<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2-ui/drawing/engines/opengl/ApplyTransparencyShader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_332bcde67a07f09d08456d913da6316c.html">openrct2-ui</a></li><li class="navelem"><a class="el" href="dir_5d9c50db637daf05a5b1d7eb245e1b1b.html">drawing</a></li><li class="navelem"><a class="el" href="dir_8086f182013267092a15a2ef348f22ee.html">engines</a></li><li class="navelem"><a class="el" href="dir_cca0abda1f5b8587304e3e1ce2ec0259.html">opengl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ApplyTransparencyShader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_apply_transparency_shader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_l_s_l_types_8h.html">GLSLTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_open_g_l_shader_program_8h.html">OpenGLShaderProgram.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_apply_transparency_shader.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_apply_transparency_shader.html">ApplyTransparencyShader</a> <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#aa46165cc3fc433abfd57ccb68d4c9800">final</a> : <span class="keyword">public</span> <a class="code" href="class_open_g_l_shader_program.html">OpenGLShaderProgram</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    GLuint uOpaqueTex;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    GLuint uOpaqueDepth;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    GLuint uTransparentTex;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    GLuint uTransparentDepth;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    GLuint uPaletteTex;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    GLuint vPosition;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    GLuint vTextureCoordinate;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    GLuint _vbo;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    GLuint _vao;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_apply_transparency_shader.html#a932483cea118673f858e9ccebf1fc6f5">ApplyTransparencyShader</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_apply_transparency_shader.html#affd1f231ef3222fdbecd2e00b71fa39e">~ApplyTransparencyShader</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_apply_transparency_shader.html#a81e4e69ed40710d6cb8c8c5f0ccfc766">SetTextures</a>(GLuint opaqueTex, GLuint opaqueDepth, GLuint transparentTex, GLuint transparentDepth, GLuint paletteTex);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_apply_transparency_shader.html#a6fe49368c7ad06d380f5218d54710071">Draw</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> GetLocations();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_apply_transparency_shader_html_affd1f231ef3222fdbecd2e00b71fa39e"><div class="ttname"><a href="class_apply_transparency_shader.html#affd1f231ef3222fdbecd2e00b71fa39e">ApplyTransparencyShader::~ApplyTransparencyShader</a></div><div class="ttdeci">~ApplyTransparencyShader() override</div><div class="ttdef"><b>Definition:</b> ApplyTransparencyShader.cpp:57</div></div>
<div class="ttc" id="a_g_l_s_l_types_8h_html"><div class="ttname"><a href="_g_l_s_l_types_8h.html">GLSLTypes.h</a></div></div>
<div class="ttc" id="aclass_apply_transparency_shader_html_a81e4e69ed40710d6cb8c8c5f0ccfc766"><div class="ttname"><a href="class_apply_transparency_shader.html#a81e4e69ed40710d6cb8c8c5f0ccfc766">ApplyTransparencyShader::SetTextures</a></div><div class="ttdeci">void SetTextures(GLuint opaqueTex, GLuint opaqueDepth, GLuint transparentTex, GLuint transparentDepth, GLuint paletteTex)</div><div class="ttdef"><b>Definition:</b> ApplyTransparencyShader.cpp:75</div></div>
<div class="ttc" id="abin_2data_2language_2ca-_e_s_8txt_html_aa46165cc3fc433abfd57ccb68d4c9800"><div class="ttname"><a href="bin_2data_2language_2ca-_e_s_8txt.html#aa46165cc3fc433abfd57ccb68d4c9800">final</a></div><div class="ttdeci">STR_0000 balancejant se lliurement d un costat a l altre en les corbes els passatgers poden remar i conduir bots per la zona d aigües amb corbes tancades i caigudes fortes Assegura una intensitat alta esquitxen i deixen xops als passatgers balancejant les i movent les cap endavant i cap enrere es mou cap amunt per una secció vertical que acaba en punta i cau en caiguda lliure per retornar després a l andana així com d una part «a l aire lliure» damunt dels turons aquesta muntanya russa és sorollosa i dóna una sensació d experiència «fora de control» a l aire lliure mentre que els vagons es mantenen a la via mitjançant la gravetat i unes rodes laterals de fricció els passatgers són penjats cap per avall mentre són sotmesos a caigudes pronunciades i passen per inversions els passatgers experimenten la sensació de volar mentre baixen en picat propulsats cap amunt per cintes transportadores i accelerant per baixades pronunciades per mullar els passatgers amb una esquitxada espectacular movent se per una via amb girs i inversions o bé d esquena o bé de cara al terra fent girs de en seccions especials passant per baixades i girs bruscos després cau en caiguda lliure al final</div><div class="ttdef"><b>Definition:</b> ca-ES.txt:160</div></div>
<div class="ttc" id="aclass_apply_transparency_shader_html_a932483cea118673f858e9ccebf1fc6f5"><div class="ttname"><a href="class_apply_transparency_shader.html#a932483cea118673f858e9ccebf1fc6f5">ApplyTransparencyShader::ApplyTransparencyShader</a></div><div class="ttdeci">ApplyTransparencyShader()</div><div class="ttdef"><b>Definition:</b> ApplyTransparencyShader.cpp:30</div></div>
<div class="ttc" id="aclass_apply_transparency_shader_html"><div class="ttname"><a href="class_apply_transparency_shader.html">ApplyTransparencyShader</a></div><div class="ttdef"><b>Definition:</b> ApplyTransparencyShader.h:15</div></div>
<div class="ttc" id="aclass_open_g_l_shader_program_html"><div class="ttname"><a href="class_open_g_l_shader_program.html">OpenGLShaderProgram</a></div><div class="ttdef"><b>Definition:</b> OpenGLShaderProgram.h:36</div></div>
<div class="ttc" id="a_open_g_l_shader_program_8h_html"><div class="ttname"><a href="_open_g_l_shader_program_8h.html">OpenGLShaderProgram.h</a></div></div>
<div class="ttc" id="aclass_apply_transparency_shader_html_a6fe49368c7ad06d380f5218d54710071"><div class="ttname"><a href="class_apply_transparency_shader.html#a6fe49368c7ad06d380f5218d54710071">ApplyTransparencyShader::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> ApplyTransparencyShader.cpp:85</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
