<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/audio/AudioMixer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_3f97ffeac6c80d45e096960488bbd244.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioMixer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_mixer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_audio_mixer_8h.html#a5ae3e2cbd15bf9dcbce2e3df28886dd7">   14</a></span>&#160;<span class="preprocessor">#define MIXER_VOLUME_MAX 128</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_audio_mixer_8h.html#a1f8520e1c888453b4a4319d9139af9f8">   15</a></span>&#160;<span class="preprocessor">#define MIXER_LOOP_NONE 0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_audio_mixer_8h.html#acf043271ab1bfd063bae7890bf4f4901">   16</a></span>&#160;<span class="preprocessor">#define MIXER_LOOP_INFINITE (-1)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum class</span> <a class="code" href="audio_8h.html#ae5bd36a2c4997c7b627ab14cd465a8bc">SoundId</a> : uint8_t;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_audio_mixer_8h.html#a875e52dc17d08fc29dc168698403b99a">   20</a></span>&#160;enum <a class="code" href="_audio_mixer_8h.html#a875e52dc17d08fc29dc168698403b99a">MIXER_GROUP</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="_audio_mixer_8h.html#a875e52dc17d08fc29dc168698403b99aaf6d043cb8e4b13fd4ead4df1acec43b9">MIXER_GROUP_SOUND</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="_audio_mixer_8h.html#a875e52dc17d08fc29dc168698403b99aa9555aee2c03267b243e8326cf7037660">MIXER_GROUP_RIDE_MUSIC</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_audio_mixer_8h.html#a875e52dc17d08fc29dc168698403b99aa3b771a6ea1035e3a41edeecf31c1e79f">MIXER_GROUP_TITLE_MUSIC</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_r_c_t2_1_1_audio.html">OpenRCT2::Audio</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">interface </span>IAudioSource;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">interface </span>IAudioChannel;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">interface </span>IAudioMixer</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> ~IAudioMixer() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a2b0d4810c9c6792e70da730da7e2750e">Init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* device) <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a2b3af8a6a9f5dfd3852d5ad00dc1f616">Close</a>() <a class="code" href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a13fb057049bfa2cc5ceae0e66b8eca65">Lock</a>() <a class="code" href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a6fcfe3a8dd0f9f3edcbaed33ec75a6a1">Unlock</a>() <a class="code" href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        virtual IAudioChannel* <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a47077ad9e4c991e5528b3e325162dfb9">Play</a>(IAudioSource * source, int32_t loop, <span class="keywordtype">bool</span> deleteondone, <span class="keywordtype">bool</span> deletesourceondone) <a class="code" href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#af38fd0092e6ffba951387ada33cadf35">Stop</a>(IAudioChannel * channel) <a class="code" href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        virtual <span class="keywordtype">bool</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#afb370076b46c99a9dad66bd195dc71b0">LoadMusic</a>(<span class="keywordtype">size_t</span> pathid) <a class="code" href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a00790d3deda710e1dbf5c7cf0de58552">SetVolume</a>(<span class="keywordtype">float</span> volume) <a class="code" href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        virtual IAudioSource* <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a2573572a27751a0c9adaf095679427ee">GetSoundSource</a>(<a class="code" href="audio_8h.html#ae5bd36a2c4997c7b627ab14cd465a8bc">SoundId</a> <span class="keywordtype">id</span>) <a class="code" href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        virtual IAudioSource* <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#ad88a72decd615ec651bff1c7ac6b591d">GetMusicSource</a>(int32_t <span class="keywordtype">id</span>) <a class="code" href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace OpenRCT2::Audio</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef DSBPAN_LEFT</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_audio_mixer_8h.html#a61203b0c628524ce7f071eea0504ecf9">   54</a></span>&#160;<span class="preprocessor">#    define DSBPAN_LEFT (-10000)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef DSBPAN_RIGHT</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_audio_mixer_8h.html#af85bfa5a595f135bd5b1874133303e6a">   57</a></span>&#160;<span class="preprocessor">#    define DSBPAN_RIGHT 10000</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_audio_mixer_8h.html#a71bdd351a67626af98c3a66d7f687d43">Mixer_Init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* device);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="_audio_mixer_8h.html#a8042113a3e3e9ce898698de28ee6455e">Mixer_Play_Effect</a>(<a class="code" href="audio_8h.html#ae5bd36a2c4997c7b627ab14cd465a8bc">SoundId</a> <span class="keywordtype">id</span>, int32_t loop, int32_t volume, <span class="keywordtype">float</span> pan, <span class="keywordtype">double</span> rate, int32_t deleteondone);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_audio_mixer_8h.html#ac8c39b0dba4512a653473c7203561749">Mixer_Stop_Channel</a>(<span class="keywordtype">void</span>* channel);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_audio_mixer_8h.html#ad02bbc8bf1a03ad98f4db91e3fa13956">Mixer_Channel_Volume</a>(<span class="keywordtype">void</span>* channel, int32_t volume);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_audio_mixer_8h.html#a772457ff1e79bab452ef9d3b18310913">Mixer_Channel_Pan</a>(<span class="keywordtype">void</span>* channel, <span class="keywordtype">float</span> pan);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_audio_mixer_8h.html#a68139ba93d72cc2606a1e1c0c5f0e4c1">Mixer_Channel_Rate</a>(<span class="keywordtype">void</span>* channel, <span class="keywordtype">double</span> rate);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;int32_t <a class="code" href="_audio_mixer_8h.html#a2bce57bbd42bedb0ec6b824782b70df2">Mixer_Channel_IsPlaying</a>(<span class="keywordtype">void</span>* channel);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;uint64_t <a class="code" href="_audio_mixer_8h.html#a2bf394b409b811ed536254b455eeeb8b">Mixer_Channel_GetOffset</a>(<span class="keywordtype">void</span>* channel);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;int32_t <a class="code" href="_audio_mixer_8h.html#a2cc4a4d80f6d12e8cf34689576ca1b53">Mixer_Channel_SetOffset</a>(<span class="keywordtype">void</span>* channel, uint64_t offset);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_audio_mixer_8h.html#ae5987d49516d89e8ed9e63497af48f63">Mixer_Channel_SetGroup</a>(<span class="keywordtype">void</span>* channel, int32_t group);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="_audio_mixer_8h.html#a4c37ad0b3a086f97fb8bbe4c612574cb">Mixer_Play_Music</a>(int32_t pathId, int32_t loop, int32_t <a class="code" href="readme_8txt.html#a1e9ef05a6d941303bc98d49602e529e1">streaming</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_audio_mixer_8h.html#a26a09070265976547d03001a418f49fb">Mixer_SetVolume</a>(<span class="keywordtype">float</span> volume);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;int32_t <a class="code" href="_audio_mixer_8h.html#a155a462b1ae74f618a398a7c4f842bc6">DStoMixerVolume</a>(int32_t volume);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_audio_mixer_8h.html#ae71e8b18c570d645c714b05108da5447">DStoMixerPan</a>(int32_t pan);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">double</span> <a class="code" href="_audio_mixer_8h.html#acbd0bb313ba65ecd2e4102e36b175050">DStoMixerRate</a>(int32_t frequency);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="areadme_8txt_html_a1e9ef05a6d941303bc98d49602e529e1"><div class="ttname"><a href="readme_8txt.html#a1e9ef05a6d941303bc98d49602e529e1">streaming</a></div><div class="ttdeci">Last written by Chris Sawyer It attempts to mimic the original game as closely as possible while extending it with new features OpenRCT2 is licensed under the GNU General Public License but includes some party software under different licenses See the section Licensing below for details Contacting The easiest way to contact the OpenRCT2 team is by submitting issues on many distributions of macOS or FreeBSD and OpenBSD OpenRCT2 will only work on little endian architectures Further instructions can be found on GitHub Installing and running OpenRCT2 Installing OpenRCT2 is fairly straightforward Either you have downloaded an archive which you have to extract to a directory where you want OpenRCT2 to be or you have downloaded an which will automatically extract OpenRCT2 in the given directory OpenRCT2 requires an installation of RollerCoaster the GOG version or the Steam version Alternatively you can manually specify the location of where your RCT2 data files are These may be directly copied of the original disc and placed in a directory of your choice When you start OpenRCT2 for the first it will look for the RCT2 data files in the following The location of the openrct2 OpenRCT2 will ask you to manually specify the directory Alternatively after running OpenRCT2 for the first you can edit openrct2 cfg in the OpenRCT2 sub directory of your documents folder to set the RCT2 install path OpenRCT2 supports setting a DPI scale in increments of To set open the Options menu If you wish to use Steam Overlay or capture game for video recording or streaming</div><div class="ttdef"><b>Definition:</b> readme.txt:110</div></div>
<div class="ttc" id="acommon_8h_html_a0c760b7b9fb9d1fa6ba3e28b777f83e1"><div class="ttname"><a href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a></div><div class="ttdeci">#define abstract</div><div class="ttdef"><b>Definition:</b> common.h:154</div></div>
<div class="ttc" id="aaudio_8h_html_ae5bd36a2c4997c7b627ab14cd465a8bc"><div class="ttname"><a href="audio_8h.html#ae5bd36a2c4997c7b627ab14cd465a8bc">SoundId</a></div><div class="ttdeci">SoundId</div><div class="ttdef"><b>Definition:</b> audio.h:84</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_ac8c39b0dba4512a653473c7203561749"><div class="ttname"><a href="_audio_mixer_8h.html#ac8c39b0dba4512a653473c7203561749">Mixer_Stop_Channel</a></div><div class="ttdeci">void Mixer_Stop_Channel(void *channel)</div><div class="ttdef"><b>Definition:</b> AudioMixer.cpp:70</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_a2bce57bbd42bedb0ec6b824782b70df2"><div class="ttname"><a href="_audio_mixer_8h.html#a2bce57bbd42bedb0ec6b824782b70df2">Mixer_Channel_IsPlaying</a></div><div class="ttdeci">int32_t Mixer_Channel_IsPlaying(void *channel)</div><div class="ttdef"><b>Definition:</b> AudioMixer.cpp:112</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_a155a462b1ae74f618a398a7c4f842bc6"><div class="ttname"><a href="_audio_mixer_8h.html#a155a462b1ae74f618a398a7c4f842bc6">DStoMixerVolume</a></div><div class="ttdeci">int32_t DStoMixerVolume(int32_t volume)</div><div class="ttdef"><b>Definition:</b> AudioMixer.cpp:174</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_a26a09070265976547d03001a418f49fb"><div class="ttname"><a href="_audio_mixer_8h.html#a26a09070265976547d03001a418f49fb">Mixer_SetVolume</a></div><div class="ttdeci">void Mixer_SetVolume(float volume)</div><div class="ttdef"><b>Definition:</b> AudioMixer.cpp:169</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_ae71e8b18c570d645c714b05108da5447"><div class="ttname"><a href="_audio_mixer_8h.html#ae71e8b18c570d645c714b05108da5447">DStoMixerPan</a></div><div class="ttdeci">float DStoMixerPan(int32_t pan)</div><div class="ttdef"><b>Definition:</b> AudioMixer.cpp:179</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_a875e52dc17d08fc29dc168698403b99a"><div class="ttname"><a href="_audio_mixer_8h.html#a875e52dc17d08fc29dc168698403b99a">MIXER_GROUP</a></div><div class="ttdeci">MIXER_GROUP</div><div class="ttdef"><b>Definition:</b> AudioMixer.h:20</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_a875e52dc17d08fc29dc168698403b99aaf6d043cb8e4b13fd4ead4df1acec43b9"><div class="ttname"><a href="_audio_mixer_8h.html#a875e52dc17d08fc29dc168698403b99aaf6d043cb8e4b13fd4ead4df1acec43b9">MIXER_GROUP::MIXER_GROUP_SOUND</a></div><div class="ttdeci">@ MIXER_GROUP_SOUND</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_ad88a72decd615ec651bff1c7ac6b591d"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#ad88a72decd615ec651bff1c7ac6b591d">OpenRCT2::Audio::GetMusicSource</a></div><div class="ttdeci">virtual IAudioSource * GetMusicSource(int32_t id) override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a00790d3deda710e1dbf5c7cf0de58552"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a00790d3deda710e1dbf5c7cf0de58552">OpenRCT2::Audio::SetVolume</a></div><div class="ttdeci">virtual void SetVolume(int32_t volume) override</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_ad02bbc8bf1a03ad98f4db91e3fa13956"><div class="ttname"><a href="_audio_mixer_8h.html#ad02bbc8bf1a03ad98f4db91e3fa13956">Mixer_Channel_Volume</a></div><div class="ttdeci">void Mixer_Channel_Volume(void *channel, int32_t volume)</div><div class="ttdef"><b>Definition:</b> AudioMixer.cpp:79</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_a875e52dc17d08fc29dc168698403b99aa3b771a6ea1035e3a41edeecf31c1e79f"><div class="ttname"><a href="_audio_mixer_8h.html#a875e52dc17d08fc29dc168698403b99aa3b771a6ea1035e3a41edeecf31c1e79f">MIXER_GROUP::MIXER_GROUP_TITLE_MUSIC</a></div><div class="ttdeci">@ MIXER_GROUP_TITLE_MUSIC</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a2b0d4810c9c6792e70da730da7e2750e"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a2b0d4810c9c6792e70da730da7e2750e">OpenRCT2::Audio::Init</a></div><div class="ttdeci">virtual void Init(const char *device) override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a47077ad9e4c991e5528b3e325162dfb9"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a47077ad9e4c991e5528b3e325162dfb9">OpenRCT2::Audio::Play</a></div><div class="ttdeci">virtual void Play(IAudioSource *source, int32_t loop=0) override</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_acbd0bb313ba65ecd2e4102e36b175050"><div class="ttname"><a href="_audio_mixer_8h.html#acbd0bb313ba65ecd2e4102e36b175050">DStoMixerRate</a></div><div class="ttdeci">double DStoMixerRate(int32_t frequency)</div><div class="ttdef"><b>Definition:</b> AudioMixer.cpp:184</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_a2cc4a4d80f6d12e8cf34689576ca1b53"><div class="ttname"><a href="_audio_mixer_8h.html#a2cc4a4d80f6d12e8cf34689576ca1b53">Mixer_Channel_SetOffset</a></div><div class="ttdeci">int32_t Mixer_Channel_SetOffset(void *channel, uint64_t offset)</div><div class="ttdef"><b>Definition:</b> AudioMixer.cpp:122</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a2b3af8a6a9f5dfd3852d5ad00dc1f616"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a2b3af8a6a9f5dfd3852d5ad00dc1f616">OpenRCT2::Audio::Close</a></div><div class="ttdeci">virtual void Close() override</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_a71bdd351a67626af98c3a66d7f687d43"><div class="ttname"><a href="_audio_mixer_8h.html#a71bdd351a67626af98c3a66d7f687d43">Mixer_Init</a></div><div class="ttdeci">void Mixer_Init(const char *device)</div><div class="ttdef"><b>Definition:</b> AudioMixer.cpp:30</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_a2bf394b409b811ed536254b455eeeb8b"><div class="ttname"><a href="_audio_mixer_8h.html#a2bf394b409b811ed536254b455eeeb8b">Mixer_Channel_GetOffset</a></div><div class="ttdeci">uint64_t Mixer_Channel_GetOffset(void *channel)</div><div class="ttdef"><b>Definition:</b> AudioMixer.cpp:117</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a2573572a27751a0c9adaf095679427ee"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a2573572a27751a0c9adaf095679427ee">OpenRCT2::Audio::GetSoundSource</a></div><div class="ttdeci">virtual IAudioSource * GetSoundSource(SoundId id) override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a6fcfe3a8dd0f9f3edcbaed33ec75a6a1"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a6fcfe3a8dd0f9f3edcbaed33ec75a6a1">OpenRCT2::Audio::Unlock</a></div><div class="ttdeci">virtual void Unlock() override</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_a68139ba93d72cc2606a1e1c0c5f0e4c1"><div class="ttname"><a href="_audio_mixer_8h.html#a68139ba93d72cc2606a1e1c0c5f0e4c1">Mixer_Channel_Rate</a></div><div class="ttdeci">void Mixer_Channel_Rate(void *channel, double rate)</div><div class="ttdef"><b>Definition:</b> AudioMixer.cpp:101</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a13fb057049bfa2cc5ceae0e66b8eca65"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a13fb057049bfa2cc5ceae0e66b8eca65">OpenRCT2::Audio::Lock</a></div><div class="ttdeci">virtual void Lock() override</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_a4c37ad0b3a086f97fb8bbe4c612574cb"><div class="ttname"><a href="_audio_mixer_8h.html#a4c37ad0b3a086f97fb8bbe4c612574cb">Mixer_Play_Music</a></div><div class="ttdeci">void * Mixer_Play_Music(int32_t pathId, int32_t loop, int32_t streaming)</div><div class="ttdef"><b>Definition:</b> AudioMixer.cpp:132</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_af38fd0092e6ffba951387ada33cadf35"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#af38fd0092e6ffba951387ada33cadf35">OpenRCT2::Audio::Stop</a></div><div class="ttdeci">virtual void Stop(IAudioChannel *channel) override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_afb370076b46c99a9dad66bd195dc71b0"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#afb370076b46c99a9dad66bd195dc71b0">OpenRCT2::Audio::LoadMusic</a></div><div class="ttdeci">virtual bool LoadMusic(size_t pathid) override</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_a772457ff1e79bab452ef9d3b18310913"><div class="ttname"><a href="_audio_mixer_8h.html#a772457ff1e79bab452ef9d3b18310913">Mixer_Channel_Pan</a></div><div class="ttdeci">void Mixer_Channel_Pan(void *channel, float pan)</div><div class="ttdef"><b>Definition:</b> AudioMixer.cpp:90</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_a8042113a3e3e9ce898698de28ee6455e"><div class="ttname"><a href="_audio_mixer_8h.html#a8042113a3e3e9ce898698de28ee6455e">Mixer_Play_Effect</a></div><div class="ttdeci">void * Mixer_Play_Effect(SoundId id, int32_t loop, int32_t volume, float pan, double rate, int32_t deleteondone)</div><div class="ttdef"><b>Definition:</b> AudioMixer.cpp:40</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_ae5987d49516d89e8ed9e63497af48f63"><div class="ttname"><a href="_audio_mixer_8h.html#ae5987d49516d89e8ed9e63497af48f63">Mixer_Channel_SetGroup</a></div><div class="ttdeci">void Mixer_Channel_SetGroup(void *channel, int32_t group)</div><div class="ttdef"><b>Definition:</b> AudioMixer.cpp:127</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html">OpenRCT2::Audio</a></div><div class="ttdef"><b>Definition:</b> AudioChannel.h:14</div></div>
<div class="ttc" id="a_audio_mixer_8h_html_a875e52dc17d08fc29dc168698403b99aa9555aee2c03267b243e8326cf7037660"><div class="ttname"><a href="_audio_mixer_8h.html#a875e52dc17d08fc29dc168698403b99aa9555aee2c03267b243e8326cf7037660">MIXER_GROUP::MIXER_GROUP_RIDE_MUSIC</a></div><div class="ttdeci">@ MIXER_GROUP_RIDE_MUSIC</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
