<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/audio/AudioChannel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_3f97ffeac6c80d45e096960488bbd244.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioChannel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_channel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_open_r_c_t2_1_1_audio.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_r_c_t2_1_1_audio.html">OpenRCT2::Audio</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">interface </span>IAudioSource;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">interface </span>IAudioChannel</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> ~IAudioChannel() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> IAudioSource* <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a2dfb80366f1b408e3cc48fc7faf216ac">GetSource</a>() <span class="keyword">const</span> <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> int32_t <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a028165e9ec919482cf9c88a678d51082">GetGroup</a>() <span class="keyword">const</span> <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#aff00a016474c12db467987c7f684340e">SetGroup</a>(int32_t group) <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a32873aafe201e45e39caf2658a44b4aa">GetRate</a>() <span class="keyword">const</span> <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#aeb4fb0e387a9b68378310ac4afd9c75f">SetRate</a>(<span class="keywordtype">double</span> rate) <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> uint64_t <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a1714b611c1e1e9955fa05397517d4331">GetOffset</a>() <span class="keyword">const</span> <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a9e4328e5a637c3effce8096c03004bec">SetOffset</a>(uint64_t offset) <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> int32_t <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a09df8c96bf00bbf4880f73b8fb2371a4">GetLoop</a>() <span class="keyword">const</span> <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#ae33d9c604b2a6f4712109cfd412c83ca">SetLoop</a>(int32_t value) <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> int32_t <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a25a9f5111ee93102f18564fcfa0e145d">GetVolume</a>() <span class="keyword">const</span> <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a6e22c8b09b87b4144e1aca4b8895bde0">GetVolumeL</a>() <span class="keyword">const</span> <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a212960e4977eb26f31621ab39d9465ba">GetVolumeR</a>() <span class="keyword">const</span> <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#ae9e4f4e94e91defd81df3b9d50a716ab">GetOldVolumeL</a>() <span class="keyword">const</span> <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#aca619ae570b953c080867c03de6130de">GetOldVolumeR</a>() <span class="keyword">const</span> <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> int32_t <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#af7a3ecf1b016c6af969387af0279ae67">GetOldVolume</a>() <span class="keyword">const</span> <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a00790d3deda710e1dbf5c7cf0de58552">SetVolume</a>(int32_t volume) <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#ab8b092c0fc6dbd0e33e9cf662c29e44a">GetPan</a>() <span class="keyword">const</span> <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#af09ba1e730d21a0259bbfa2a579cd5d8">SetPan</a>(<span class="keywordtype">float</span> pan) <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#aac35800a7f831205507e6465e899b6b3">IsStopping</a>() <span class="keyword">const</span> <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a5a2dbe5e4227b00924790ec20bf10f31">SetStopping</a>(<span class="keywordtype">bool</span> value) <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a3b39dcef2dc7f56afba04a56dd656f94">IsDone</a>() <span class="keyword">const</span> <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#aaf15556a64610d3ed0935053d70ef167">SetDone</a>(<span class="keywordtype">bool</span> value) <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a6b94dec9843a2dfe122521f58d08e71d">DeleteOnDone</a>() <span class="keyword">const</span> <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a4a8495001c55b067870faea8fe9b6ec6">SetDeleteOnDone</a>(<span class="keywordtype">bool</span> value) <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a8e8e73336d25365a37c22460175fb505">SetDeleteSourceOnDone</a>(<span class="keywordtype">bool</span> value) <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#af26cd2fad3bda52c147bd78f13d24f55">IsPlaying</a>() <span class="keyword">const</span> <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#a47077ad9e4c991e5528b3e325162dfb9">Play</a>(IAudioSource * source, int32_t loop = 0) <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#ae7cb2a77a40ebaf8d094aad601eee17c">UpdateOldVolume</a>() <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#aed48524f6b88c617ad55d019b2e71c83">Read</a>(<span class="keywordtype">void</span>* dst, <span class="keywordtype">size_t</span> len) <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace OpenRCT2::Audio</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_af7a3ecf1b016c6af969387af0279ae67"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#af7a3ecf1b016c6af969387af0279ae67">OpenRCT2::Audio::GetOldVolume</a></div><div class="ttdeci">virtual int32_t GetOldVolume() const override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a6e22c8b09b87b4144e1aca4b8895bde0"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a6e22c8b09b87b4144e1aca4b8895bde0">OpenRCT2::Audio::GetVolumeL</a></div><div class="ttdeci">virtual float GetVolumeL() const override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a8e8e73336d25365a37c22460175fb505"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a8e8e73336d25365a37c22460175fb505">OpenRCT2::Audio::SetDeleteSourceOnDone</a></div><div class="ttdeci">virtual void SetDeleteSourceOnDone(bool value) override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a212960e4977eb26f31621ab39d9465ba"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a212960e4977eb26f31621ab39d9465ba">OpenRCT2::Audio::GetVolumeR</a></div><div class="ttdeci">virtual float GetVolumeR() const override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a3b39dcef2dc7f56afba04a56dd656f94"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a3b39dcef2dc7f56afba04a56dd656f94">OpenRCT2::Audio::IsDone</a></div><div class="ttdeci">virtual bool IsDone() const override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a9e4328e5a637c3effce8096c03004bec"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a9e4328e5a637c3effce8096c03004bec">OpenRCT2::Audio::SetOffset</a></div><div class="ttdeci">virtual bool SetOffset(uint64_t offset) override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_aaf15556a64610d3ed0935053d70ef167"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#aaf15556a64610d3ed0935053d70ef167">OpenRCT2::Audio::SetDone</a></div><div class="ttdeci">virtual void SetDone(bool value) override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a1714b611c1e1e9955fa05397517d4331"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a1714b611c1e1e9955fa05397517d4331">OpenRCT2::Audio::GetOffset</a></div><div class="ttdeci">virtual uint64_t GetOffset() const override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a32873aafe201e45e39caf2658a44b4aa"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a32873aafe201e45e39caf2658a44b4aa">OpenRCT2::Audio::GetRate</a></div><div class="ttdeci">virtual double GetRate() const override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a00790d3deda710e1dbf5c7cf0de58552"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a00790d3deda710e1dbf5c7cf0de58552">OpenRCT2::Audio::SetVolume</a></div><div class="ttdeci">virtual void SetVolume(int32_t volume) override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_ae9e4f4e94e91defd81df3b9d50a716ab"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#ae9e4f4e94e91defd81df3b9d50a716ab">OpenRCT2::Audio::GetOldVolumeL</a></div><div class="ttdeci">virtual float GetOldVolumeL() const override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_aff00a016474c12db467987c7f684340e"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#aff00a016474c12db467987c7f684340e">OpenRCT2::Audio::SetGroup</a></div><div class="ttdeci">virtual void SetGroup(int32_t group) override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_af09ba1e730d21a0259bbfa2a579cd5d8"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#af09ba1e730d21a0259bbfa2a579cd5d8">OpenRCT2::Audio::SetPan</a></div><div class="ttdeci">virtual void SetPan(float pan) override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a2dfb80366f1b408e3cc48fc7faf216ac"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a2dfb80366f1b408e3cc48fc7faf216ac">OpenRCT2::Audio::GetSource</a></div><div class="ttdeci">virtual IAudioSource * GetSource() const override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a47077ad9e4c991e5528b3e325162dfb9"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a47077ad9e4c991e5528b3e325162dfb9">OpenRCT2::Audio::Play</a></div><div class="ttdeci">virtual void Play(IAudioSource *source, int32_t loop=0) override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_af26cd2fad3bda52c147bd78f13d24f55"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#af26cd2fad3bda52c147bd78f13d24f55">OpenRCT2::Audio::IsPlaying</a></div><div class="ttdeci">virtual bool IsPlaying() const override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a25a9f5111ee93102f18564fcfa0e145d"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a25a9f5111ee93102f18564fcfa0e145d">OpenRCT2::Audio::GetVolume</a></div><div class="ttdeci">virtual int32_t GetVolume() const override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_ab8b092c0fc6dbd0e33e9cf662c29e44a"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#ab8b092c0fc6dbd0e33e9cf662c29e44a">OpenRCT2::Audio::GetPan</a></div><div class="ttdeci">virtual float GetPan() const override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a028165e9ec919482cf9c88a678d51082"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a028165e9ec919482cf9c88a678d51082">OpenRCT2::Audio::GetGroup</a></div><div class="ttdeci">virtual int32_t GetGroup() const override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_ae7cb2a77a40ebaf8d094aad601eee17c"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#ae7cb2a77a40ebaf8d094aad601eee17c">OpenRCT2::Audio::UpdateOldVolume</a></div><div class="ttdeci">virtual void UpdateOldVolume() override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_ae33d9c604b2a6f4712109cfd412c83ca"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#ae33d9c604b2a6f4712109cfd412c83ca">OpenRCT2::Audio::SetLoop</a></div><div class="ttdeci">virtual void SetLoop(int32_t value) override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a4a8495001c55b067870faea8fe9b6ec6"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a4a8495001c55b067870faea8fe9b6ec6">OpenRCT2::Audio::SetDeleteOnDone</a></div><div class="ttdeci">virtual void SetDeleteOnDone(bool value) override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a6b94dec9843a2dfe122521f58d08e71d"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a6b94dec9843a2dfe122521f58d08e71d">OpenRCT2::Audio::DeleteOnDone</a></div><div class="ttdeci">virtual bool DeleteOnDone() const override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_aeb4fb0e387a9b68378310ac4afd9c75f"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#aeb4fb0e387a9b68378310ac4afd9c75f">OpenRCT2::Audio::SetRate</a></div><div class="ttdeci">virtual void SetRate(double rate) override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_aac35800a7f831205507e6465e899b6b3"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#aac35800a7f831205507e6465e899b6b3">OpenRCT2::Audio::IsStopping</a></div><div class="ttdeci">virtual bool IsStopping() const override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_aca619ae570b953c080867c03de6130de"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#aca619ae570b953c080867c03de6130de">OpenRCT2::Audio::GetOldVolumeR</a></div><div class="ttdeci">virtual float GetOldVolumeR() const override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html">OpenRCT2::Audio</a></div><div class="ttdef"><b>Definition:</b> AudioChannel.h:14</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_aed48524f6b88c617ad55d019b2e71c83"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#aed48524f6b88c617ad55d019b2e71c83">OpenRCT2::Audio::Read</a></div><div class="ttdeci">virtual size_t Read(void *dst, size_t len) override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a09df8c96bf00bbf4880f73b8fb2371a4"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a09df8c96bf00bbf4880f73b8fb2371a4">OpenRCT2::Audio::GetLoop</a></div><div class="ttdeci">virtual int32_t GetLoop() const override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_a5a2dbe5e4227b00924790ec20bf10f31"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#a5a2dbe5e4227b00924790ec20bf10f31">OpenRCT2::Audio::SetStopping</a></div><div class="ttdeci">virtual void SetStopping(bool value) override</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
