<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/audio/AudioSource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_3f97ffeac6c80d45e096960488bbd244.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioSource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_source_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_mixer_8h.html">AudioMixer.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_r_c_t2_1_1_audio.html">OpenRCT2::Audio</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">interface </span>IAudioSource</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> ~IAudioSource() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> uint64_t <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#ae9abc0cf84360847651fca941f77adee">GetLength</a>() const <a class="code" href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// virtual AudioFormat GetFormat() abstract;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        virtual <span class="keywordtype">size_t</span> <a class="code" href="namespace_open_r_c_t2_1_1_audio.html#aed48524f6b88c617ad55d019b2e71c83">Read</a>(<span class="keywordtype">void</span>* dst, uint64_t offset, <span class="keywordtype">size_t</span> len) <a class="code" href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    namespace AudioSource</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        IAudioSource* <a class="code" href="namespace_open_r_c_t2_1_1_audio_1_1_audio_source.html#a4e8268fe7574c9e5a3027b25f2e367f3">CreateNull</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// namespace OpenRCT2::Audio</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acommon_8h_html_a0c760b7b9fb9d1fa6ba3e28b777f83e1"><div class="ttname"><a href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a></div><div class="ttdeci">#define abstract</div><div class="ttdef"><b>Definition:</b> common.h:154</div></div>
<div class="ttc" id="a_audio_mixer_8h_html"><div class="ttname"><a href="_audio_mixer_8h.html">AudioMixer.h</a></div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_1_1_audio_source_html_a4e8268fe7574c9e5a3027b25f2e367f3"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio_1_1_audio_source.html#a4e8268fe7574c9e5a3027b25f2e367f3">OpenRCT2::Audio::AudioSource::CreateNull</a></div><div class="ttdeci">IAudioSource * CreateNull()</div><div class="ttdef"><b>Definition:</b> NullAudioSource.cpp:39</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_ae9abc0cf84360847651fca941f77adee"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#ae9abc0cf84360847651fca941f77adee">OpenRCT2::Audio::GetLength</a></div><div class="ttdeci">virtual uint64_t GetLength() const override</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html">OpenRCT2::Audio</a></div><div class="ttdef"><b>Definition:</b> AudioChannel.h:14</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_audio_html_aed48524f6b88c617ad55d019b2e71c83"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_audio.html#aed48524f6b88c617ad55d019b2e71c83">OpenRCT2::Audio::Read</a></div><div class="ttdeci">virtual size_t Read(void *dst, size_t len) override</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
