<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/management/Award.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_e71ead6ed5563a6a495e10681f80e81b.html">management</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Award.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
</div>
<p><a href="_award_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_award.html">Award</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3f5d4b799c94d9a1014485b58806b092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_award_8h.html#a3f5d4b799c94d9a1014485b58806b092">MAX_AWARDS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3f5d4b799c94d9a1014485b58806b092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a89a6349c5dff95a3e81ababa99fdd951"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951">PARK_AWARD</a> { <br />
&#160;&#160;<a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951a5d3f6c208dec2928a3763542ab3df0db">PARK_AWARD_MOST_UNTIDY</a>, 
<a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951a6fbbbfcc47eaaa1f1c249fa609096dfd">PARK_AWARD_MOST_TIDY</a>, 
<a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951af2d6d428e2c542df3cbcdc37ed8d79b2">PARK_AWARD_BEST_ROLLERCOASTERS</a>, 
<a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951a35d2b818d91f1d947e8531f3a2c7eb48">PARK_AWARD_BEST_VALUE</a>, 
<br />
&#160;&#160;<a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951a0a3da7e6aeedd0ffd882ec89bd84e8df">PARK_AWARD_MOST_BEAUTIFUL</a>, 
<a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951a5b3475b596726b266bbc41bd0ada19a2">PARK_AWARD_WORST_VALUE</a>, 
<a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951ad44f179a7abff005bf2303d248a4ef24">PARK_AWARD_SAFEST</a>, 
<a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951a974b053dac15fb7d04a16b4b15e6d4c0">PARK_AWARD_BEST_STAFF</a>, 
<br />
&#160;&#160;<a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951a5088c3c6e749e75d8145f3e53807ca22">PARK_AWARD_BEST_FOOD</a>, 
<a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951a04428cc81f48e7ccc0352cb97754bdea">PARK_AWARD_WORST_FOOD</a>, 
<a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951a35e176938f3ef36b9add58dbe5ae73fc">PARK_AWARD_BEST_RESTROOMS</a>, 
<a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951a882fd2a12d82a993e086370b1a611945">PARK_AWARD_MOST_DISAPPOINTING</a>, 
<br />
&#160;&#160;<a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951a431a28e2cd7a92b7df54f85c123f2380">PARK_AWARD_BEST_WATER_RIDES</a>, 
<a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951a6dd2dc643d779ac20e26f7c84eb00016">PARK_AWARD_BEST_CUSTOM_DESIGNED_RIDES</a>, 
<a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951a05f3a34f558ca83d46f7be36607f2cbc">PARK_AWARD_MOST_DAZZLING_RIDE_COLOURS</a>, 
<a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951aa1ea6c82adb43054b9d5afdc682e1bff">PARK_AWARD_MOST_CONFUSING_LAYOUT</a>, 
<br />
&#160;&#160;<a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951a5ed0df83054db70ca0df128559f85d3d">PARK_AWARD_BEST_GENTLE_RIDES</a>, 
<a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951a25a1ca602d1092ae3d1750e7627f00d2">PARK_AWARD_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:a89a6349c5dff95a3e81ababa99fdd951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9b51e0d4f23f8ad89712f251d488b4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_award_8h.html#ae9b51e0d4f23f8ad89712f251d488b4d">award_is_positive</a> (int32_t type)</td></tr>
<tr class="separator:ae9b51e0d4f23f8ad89712f251d488b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0b63ffa48b8858bb76379fc7274544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_award_8h.html#acb0b63ffa48b8858bb76379fc7274544">award_reset</a> ()</td></tr>
<tr class="separator:acb0b63ffa48b8858bb76379fc7274544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329f5c9069945ffe231efc88c06ae6c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_award_8h.html#a329f5c9069945ffe231efc88c06ae6c6">award_update_all</a> ()</td></tr>
<tr class="separator:a329f5c9069945ffe231efc88c06ae6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad767cc22697a040d14747d9f0a319142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_award.html">Award</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_award_8h.html#ad767cc22697a040d14747d9f0a319142">gCurrentAwards</a> [<a class="el" href="_award_8h.html#a3f5d4b799c94d9a1014485b58806b092">MAX_AWARDS</a>]</td></tr>
<tr class="separator:ad767cc22697a040d14747d9f0a319142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3f5d4b799c94d9a1014485b58806b092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5d4b799c94d9a1014485b58806b092">&#9670;&nbsp;</a></span>MAX_AWARDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_AWARDS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a89a6349c5dff95a3e81ababa99fdd951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a6349c5dff95a3e81ababa99fdd951">&#9670;&nbsp;</a></span>PARK_AWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_award_8h.html#a89a6349c5dff95a3e81ababa99fdd951">PARK_AWARD</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a89a6349c5dff95a3e81ababa99fdd951a5d3f6c208dec2928a3763542ab3df0db"></a>PARK_AWARD_MOST_UNTIDY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89a6349c5dff95a3e81ababa99fdd951a6fbbbfcc47eaaa1f1c249fa609096dfd"></a>PARK_AWARD_MOST_TIDY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89a6349c5dff95a3e81ababa99fdd951af2d6d428e2c542df3cbcdc37ed8d79b2"></a>PARK_AWARD_BEST_ROLLERCOASTERS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89a6349c5dff95a3e81ababa99fdd951a35d2b818d91f1d947e8531f3a2c7eb48"></a>PARK_AWARD_BEST_VALUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89a6349c5dff95a3e81ababa99fdd951a0a3da7e6aeedd0ffd882ec89bd84e8df"></a>PARK_AWARD_MOST_BEAUTIFUL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89a6349c5dff95a3e81ababa99fdd951a5b3475b596726b266bbc41bd0ada19a2"></a>PARK_AWARD_WORST_VALUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89a6349c5dff95a3e81ababa99fdd951ad44f179a7abff005bf2303d248a4ef24"></a>PARK_AWARD_SAFEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89a6349c5dff95a3e81ababa99fdd951a974b053dac15fb7d04a16b4b15e6d4c0"></a>PARK_AWARD_BEST_STAFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89a6349c5dff95a3e81ababa99fdd951a5088c3c6e749e75d8145f3e53807ca22"></a>PARK_AWARD_BEST_FOOD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89a6349c5dff95a3e81ababa99fdd951a04428cc81f48e7ccc0352cb97754bdea"></a>PARK_AWARD_WORST_FOOD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89a6349c5dff95a3e81ababa99fdd951a35e176938f3ef36b9add58dbe5ae73fc"></a>PARK_AWARD_BEST_RESTROOMS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89a6349c5dff95a3e81ababa99fdd951a882fd2a12d82a993e086370b1a611945"></a>PARK_AWARD_MOST_DISAPPOINTING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89a6349c5dff95a3e81ababa99fdd951a431a28e2cd7a92b7df54f85c123f2380"></a>PARK_AWARD_BEST_WATER_RIDES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89a6349c5dff95a3e81ababa99fdd951a6dd2dc643d779ac20e26f7c84eb00016"></a>PARK_AWARD_BEST_CUSTOM_DESIGNED_RIDES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89a6349c5dff95a3e81ababa99fdd951a05f3a34f558ca83d46f7be36607f2cbc"></a>PARK_AWARD_MOST_DAZZLING_RIDE_COLOURS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89a6349c5dff95a3e81ababa99fdd951aa1ea6c82adb43054b9d5afdc682e1bff"></a>PARK_AWARD_MOST_CONFUSING_LAYOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89a6349c5dff95a3e81ababa99fdd951a5ed0df83054db70ca0df128559f85d3d"></a>PARK_AWARD_BEST_GENTLE_RIDES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89a6349c5dff95a3e81ababa99fdd951a25a1ca602d1092ae3d1750e7627f00d2"></a>PARK_AWARD_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae9b51e0d4f23f8ad89712f251d488b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b51e0d4f23f8ad89712f251d488b4d">&#9670;&nbsp;</a></span>award_is_positive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool award_is_positive </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb0b63ffa48b8858bb76379fc7274544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0b63ffa48b8858bb76379fc7274544">&#9670;&nbsp;</a></span>award_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void award_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a329f5c9069945ffe231efc88c06ae6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329f5c9069945ffe231efc88c06ae6c6">&#9670;&nbsp;</a></span>award_update_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void award_update_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x0066A86C </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad767cc22697a040d14747d9f0a319142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad767cc22697a040d14747d9f0a319142">&#9670;&nbsp;</a></span>gCurrentAwards</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_award.html">Award</a> gCurrentAwards[<a class="el" href="_award_8h.html#a3f5d4b799c94d9a1014485b58806b092">MAX_AWARDS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
