<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/world/Banner.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_dd1b8d2b084ece24f58837f273da42eb.html">world</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Banner.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tile_element_8h_source.html">TileElement.h</a>&quot;</code><br />
</div>
<p><a href="_banner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_banner.html">Banner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a33482302af5d25cb1b5d70398aa035c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_banner_8h.html#a33482302af5d25cb1b5d70398aa035c0">BANNER_FLAGS</a> { <a class="el" href="_banner_8h.html#a33482302af5d25cb1b5d70398aa035c0a48c87667e56365d04c2669ad37fd3d80">BANNER_FLAG_NO_ENTRY</a> = (1 &lt;&lt; 0), 
<a class="el" href="_banner_8h.html#a33482302af5d25cb1b5d70398aa035c0add9ca12aa589670892f8a78d9711a111">BANNER_FLAG_IS_LARGE_SCENERY</a> = (1 &lt;&lt; 1), 
<a class="el" href="_banner_8h.html#a33482302af5d25cb1b5d70398aa035c0a51f18b054746f7f59b71b0a73d3e0d43">BANNER_FLAG_LINKED_TO_RIDE</a> = (1 &lt;&lt; 2), 
<a class="el" href="_banner_8h.html#a33482302af5d25cb1b5d70398aa035c0acbc1a00de1d7d7a2fddc04ae0ae64343">BANNER_FLAG_IS_WALL</a> = (1 &lt;&lt; 3)
 }</td></tr>
<tr class="separator:a33482302af5d25cb1b5d70398aa035c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af21fdfb9400cd95d48542bb50d9b4be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_banner_8h.html#af21fdfb9400cd95d48542bb50d9b4be3">banner_init</a> ()</td></tr>
<tr class="separator:af21fdfb9400cd95d48542bb50d9b4be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72000199b68536d33f1fd010ced6a1df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a7ea7b825998ff19d86b4733a01594e52">BannerIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_banner_8h.html#a72000199b68536d33f1fd010ced6a1df">create_new_banner</a> (uint8_t <a class="el" href="_peep_8cpp.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a>)</td></tr>
<tr class="separator:a72000199b68536d33f1fd010ced6a1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939bb48ba5fbfd89bf37081580a8b886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tile_element.html">TileElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_banner_8h.html#a939bb48ba5fbfd89bf37081580a8b886">banner_get_tile_element</a> (<a class="el" href="common_8h.html#a7ea7b825998ff19d86b4733a01594e52">BannerIndex</a> bannerIndex)</td></tr>
<tr class="separator:a939bb48ba5fbfd89bf37081580a8b886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6553f8850328b55a321599186c548661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_wall_element.html">WallElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_banner_8h.html#a6553f8850328b55a321599186c548661">banner_get_scrolling_wall_tile_element</a> (<a class="el" href="common_8h.html#a7ea7b825998ff19d86b4733a01594e52">BannerIndex</a> bannerIndex)</td></tr>
<tr class="separator:a6553f8850328b55a321599186c548661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a567e1e3088ab0ddaa3bf0846acdc73"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_banner_8h.html#a5a567e1e3088ab0ddaa3bf0846acdc73">banner_get_closest_ride_index</a> (int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>)</td></tr>
<tr class="separator:a5a567e1e3088ab0ddaa3bf0846acdc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c271ad8d83ae676a62d9e892d8295d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_banner_8h.html#a86c271ad8d83ae676a62d9e892d8295d">banner_reset_broken_index</a> ()</td></tr>
<tr class="separator:a86c271ad8d83ae676a62d9e892d8295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc42c67fdb845b7c118748f7f98b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_banner_8h.html#a69fc42c67fdb845b7c118748f7f98b8d">fix_duplicated_banners</a> ()</td></tr>
<tr class="separator:a69fc42c67fdb845b7c118748f7f98b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f8501fdff5c57c1a0fe565e28d01c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_banner.html">Banner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_banner_8h.html#a16f8501fdff5c57c1a0fe565e28d01c7">GetBanner</a> (<a class="el" href="common_8h.html#a7ea7b825998ff19d86b4733a01594e52">BannerIndex</a> id)</td></tr>
<tr class="separator:a16f8501fdff5c57c1a0fe565e28d01c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a1a158605ca0a2641736fc8de2b151b"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_banner_8h.html#a6a1a158605ca0a2641736fc8de2b151b">BANNER_NULL</a> = 255</td></tr>
<tr class="separator:a6a1a158605ca0a2641736fc8de2b151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5583a707204825e69b9cea8f696187ba"><td class="memItemLeft" align="right" valign="top">constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_banner_8h.html#a5583a707204825e69b9cea8f696187ba">MAX_BANNERS</a> = 250</td></tr>
<tr class="separator:a5583a707204825e69b9cea8f696187ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e4b455c19c6489d1b56262eb56c4cb"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="common_8h.html#a7ea7b825998ff19d86b4733a01594e52">BannerIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_banner_8h.html#a23e4b455c19c6489d1b56262eb56c4cb">BANNER_INDEX_NULL</a> = (<a class="el" href="common_8h.html#a7ea7b825998ff19d86b4733a01594e52">BannerIndex</a>)-1</td></tr>
<tr class="separator:a23e4b455c19c6489d1b56262eb56c4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84e558c988308e6d7d0382c50b43cf7"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_banner_8h.html#ad84e558c988308e6d7d0382c50b43cf7">SCROLLING_MODE_NONE</a> = 255</td></tr>
<tr class="separator:ad84e558c988308e6d7d0382c50b43cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a33482302af5d25cb1b5d70398aa035c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33482302af5d25cb1b5d70398aa035c0">&#9670;&nbsp;</a></span>BANNER_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_banner_8h.html#a33482302af5d25cb1b5d70398aa035c0">BANNER_FLAGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a33482302af5d25cb1b5d70398aa035c0a48c87667e56365d04c2669ad37fd3d80"></a>BANNER_FLAG_NO_ENTRY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a33482302af5d25cb1b5d70398aa035c0add9ca12aa589670892f8a78d9711a111"></a>BANNER_FLAG_IS_LARGE_SCENERY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a33482302af5d25cb1b5d70398aa035c0a51f18b054746f7f59b71b0a73d3e0d43"></a>BANNER_FLAG_LINKED_TO_RIDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a33482302af5d25cb1b5d70398aa035c0acbc1a00de1d7d7a2fddc04ae0ae64343"></a>BANNER_FLAG_IS_WALL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a567e1e3088ab0ddaa3bf0846acdc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a567e1e3088ab0ddaa3bf0846acdc73">&#9670;&nbsp;</a></span>banner_get_closest_ride_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t banner_get_closest_ride_index </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006B7D86 </p>

</div>
</div>
<a id="a6553f8850328b55a321599186c548661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6553f8850328b55a321599186c548661">&#9670;&nbsp;</a></span>banner_get_scrolling_wall_tile_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_wall_element.html">WallElement</a>* banner_get_scrolling_wall_tile_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a7ea7b825998ff19d86b4733a01594e52">BannerIndex</a>&#160;</td>
          <td class="paramname"><em>bannerIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a939bb48ba5fbfd89bf37081580a8b886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939bb48ba5fbfd89bf37081580a8b886">&#9670;&nbsp;</a></span>banner_get_tile_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tile_element.html">TileElement</a>* banner_get_tile_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a7ea7b825998ff19d86b4733a01594e52">BannerIndex</a>&#160;</td>
          <td class="paramname"><em>bannerIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af21fdfb9400cd95d48542bb50d9b4be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21fdfb9400cd95d48542bb50d9b4be3">&#9670;&nbsp;</a></span>banner_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void banner_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006B9CB0 </p>

</div>
</div>
<a id="a86c271ad8d83ae676a62d9e892d8295d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c271ad8d83ae676a62d9e892d8295d">&#9670;&nbsp;</a></span>banner_reset_broken_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void banner_reset_broken_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72000199b68536d33f1fd010ced6a1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72000199b68536d33f1fd010ced6a1df">&#9670;&nbsp;</a></span>create_new_banner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a7ea7b825998ff19d86b4733a01594e52">BannerIndex</a> create_new_banner </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new banner and returns the index of the banner If the flag GAME_COMMAND_FLAG_APPLY is NOT set then returns the first unused index but does NOT mark the banner as created. returns 0xFF on failure.</p>
<p>rct2: 0x006BA278 </p>

</div>
</div>
<a id="a69fc42c67fdb845b7c118748f7f98b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fc42c67fdb845b7c118748f7f98b8d">&#9670;&nbsp;</a></span>fix_duplicated_banners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fix_duplicated_banners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16f8501fdff5c57c1a0fe565e28d01c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f8501fdff5c57c1a0fe565e28d01c7">&#9670;&nbsp;</a></span>GetBanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_banner.html">Banner</a>* GetBanner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a7ea7b825998ff19d86b4733a01594e52">BannerIndex</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a23e4b455c19c6489d1b56262eb56c4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e4b455c19c6489d1b56262eb56c4cb">&#9670;&nbsp;</a></span>BANNER_INDEX_NULL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="common_8h.html#a7ea7b825998ff19d86b4733a01594e52">BannerIndex</a> BANNER_INDEX_NULL = (<a class="el" href="common_8h.html#a7ea7b825998ff19d86b4733a01594e52">BannerIndex</a>)-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a1a158605ca0a2641736fc8de2b151b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1a158605ca0a2641736fc8de2b151b">&#9670;&nbsp;</a></span>BANNER_NULL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t BANNER_NULL = 255</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5583a707204825e69b9cea8f696187ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5583a707204825e69b9cea8f696187ba">&#9670;&nbsp;</a></span>MAX_BANNERS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t MAX_BANNERS = 250</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad84e558c988308e6d7d0382c50b43cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84e558c988308e6d7d0382c50b43cf7">&#9670;&nbsp;</a></span>SCROLLING_MODE_NONE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t SCROLLING_MODE_NONE = 255</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
