<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/Cheats.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Cheats.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
</div>
<p><a href="_cheats_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abe246fb22bb52c15bb665a681ba5973e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#abe246fb22bb52c15bb665a681ba5973e">CHEATS_GIVE_GUESTS_MONEY</a>&#160;&#160;&#160;<a class="el" href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a>(1000, 00)</td></tr>
<tr class="separator:abe246fb22bb52c15bb665a681ba5973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7ec8a2193609759fd9ce13ae99be05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a6c7ec8a2193609759fd9ce13ae99be05">CHEATS_TRAM_INCREMENT</a>&#160;&#160;&#160;250</td></tr>
<tr class="separator:a6c7ec8a2193609759fd9ce13ae99be05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1671b7f2ef442a76d9ae323361b3437f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a1671b7f2ef442a76d9ae323361b3437f">CHEATS_DUCK_INCREMENT</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a1671b7f2ef442a76d9ae323361b3437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be4b66884a232c47922e6c81a694035"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a9be4b66884a232c47922e6c81a694035">CHEATS_STAFF_FAST_SPEED</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a9be4b66884a232c47922e6c81a694035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ef470222e63c6a6a31c36a449cdce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#ae7ef470222e63c6a6a31c36a449cdce8">CHEATS_STAFF_NORMAL_SPEED</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ae7ef470222e63c6a6a31c36a449cdce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57a1ef0784fd012be555b1583e382c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#ac57a1ef0784fd012be555b1583e382c0">CHEATS_STAFF_FREEZE_SPEED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac57a1ef0784fd012be555b1583e382c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a89b6419984cb46d3ae8f5bfe41c742ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742ae">CheatType</a> : int32_t { <br />
&#160;&#160;<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea3c4bfdc445e6d64a0ec7aeeb088531dd">CheatType::SandboxMode</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeadc207b650d87452bdf4846f61e612188">CheatType::DisableClearanceChecks</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea883bce02d53b3d3d9c9489bedb353011">CheatType::DisableSupportLimits</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea10d624549a5abdb411d79677555d7732">CheatType::ShowAllOperatingModes</a>, 
<br />
&#160;&#160;<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea58cb48cd176daceb0735aa10a1ded355">CheatType::ShowVehiclesFromOtherTrackTypes</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea4843b2c73d7a571ba0fe9645aa2d2e3c">CheatType::DisableTrainLengthLimit</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea08b88f046e9e9fdc4e64e68362e135a0">CheatType::EnableChainLiftOnAllTrack</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aead54e629da0f87832019e5a58322c7be3">CheatType::FastLiftHill</a>, 
<br />
&#160;&#160;<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeabed6dda9b7ddad6c701cfa64ce01c395">CheatType::DisableBrakesFailure</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeabdb2367c807acf251157292ed89aaef9">CheatType::DisableAllBreakdowns</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeab397387adf5401e33bf8f2e734e13433">CheatType::UnlockAllPrices</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeab346d4d6a0a788187cedd991dfab59a2">CheatType::BuildInPauseMode</a>, 
<br />
&#160;&#160;<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea1785dfbc900ded2f55390810eb858609">CheatType::IgnoreRideIntensity</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeae6425b882d04989ec265aaeb18a769cd">CheatType::DisableVandalism</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea083ca81892512abcb1ad8001a558810f">CheatType::DisableLittering</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea1db4222037d4501f446653ab23c081b0">CheatType::NoMoney</a>, 
<br />
&#160;&#160;<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea1693d6869286049467fc142694756f4d">CheatType::AddMoney</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeab24bfc9aec7399f4f359a8f8ab2af91d">CheatType::SetMoney</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea3c652a8918e0d8f946ff9bda45b997cb">CheatType::ClearLoan</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea989e654a71c37fa5b2688a8e9e6232f8">CheatType::SetGuestParameter</a>, 
<br />
&#160;&#160;<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aead140d603ccbe66cfd3cff74d9880b8c7">CheatType::GenerateGuests</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea5da9294eca548f8dd378f66160324cdf">CheatType::RemoveAllGuests</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeabe4360d3206e78427fc83cf0620b8f54">CheatType::ExplodeGuests</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea0f376ed7419fc91964e1bfc8352656e9">CheatType::GiveAllGuests</a>, 
<br />
&#160;&#160;<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea6fc2d475aa5cb7b9308bcafc93ae0cdc">CheatType::SetGrassLength</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeaad342da5854449ac3f73cbebb98ac4aa">CheatType::WaterPlants</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea964cd7875c2dd91fa81d453cd59b4d29">CheatType::DisablePlantAging</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeaea38ae80b95bf0a91602625377ab1327">CheatType::FixVandalism</a>, 
<br />
&#160;&#160;<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeadadcc7609e0d74d8a8f891a894568f2b">CheatType::RemoveLitter</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea82b71dbb4ec4ac54fdb32477d8e615fb">CheatType::SetStaffSpeed</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeac5c9d08075376a2d60334982242e2f6c">CheatType::RenewRides</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeaf76ad7796a7f623ec3ab304d1bb4fa04">CheatType::MakeDestructible</a>, 
<br />
&#160;&#160;<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea583122807e3b45a041415fbab5957f0d">CheatType::FixRides</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea9585fe466f00955dc3322de33ce60d97">CheatType::ResetCrashStatus</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeae465c0e97efadcbbe9474a86c88cc3c1">CheatType::TenMinuteInspections</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea5c920fd7f3b775aee55cfa0892d30d75">CheatType::WinScenario</a>, 
<br />
&#160;&#160;<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeae23825368f7161edc35e5222313ff533">CheatType::ForceWeather</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea94e25a479795265b296a9d658a884b93">CheatType::FreezeWeather</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea7c7cb4e64da3804e429233849d2a90ca">CheatType::OpenClosePark</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea48d3b93a9b9cea338ce48482e218fef8">CheatType::HaveFun</a>, 
<br />
&#160;&#160;<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeae9d14f5d2e10dcf40ca72dfdd54ba592">CheatType::SetForcedParkRating</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeaf82e6fa53f1e07bea1f7020a4483c94e">CheatType::NeverEndingMarketing</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea776fb95a547272238b78e863f138120e">CheatType::AllowArbitraryRideTypeChanges</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea55967a871eb3257ce1ab7027dc23beba">CheatType::OwnAllLand</a>, 
<br />
&#160;&#160;<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea92f862c3fc385c752f93542bfef44cfe">CheatType::DisableRideValueAging</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aead009929115e2697d5697850b42c31c6e">CheatType::IgnoreResearchStatus</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aea1fdf31d92391111f03e1600c07eb9581">CheatType::EnableAllDrawableTrackPieces</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeab55ef1d54f229a70647783b5d4f7e479">CheatType::CreateDucks</a>, 
<br />
&#160;&#160;<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeadb6523b27161ec81926c7ef7fea6e37d">CheatType::RemoveDucks</a>, 
<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742aeae93f994f01c537c4e2f7d8528c3eb5e9">CheatType::Count</a>
<br />
 }</td></tr>
<tr class="separator:a89b6419984cb46d3ae8f5bfe41c742ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_cheats_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba07b1f4a7261d2ff237e5b5ffbc3c98e1">GUEST_PARAMETER_HAPPINESS</a>, 
<a class="el" href="_cheats_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6136f3615d7fd8903530820901048df6">GUEST_PARAMETER_ENERGY</a>, 
<a class="el" href="_cheats_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6a6d0b3b4d335a0ecd84c9fb9484bac9">GUEST_PARAMETER_HUNGER</a>, 
<a class="el" href="_cheats_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba43e406b63afa5daddb0c4fdbdec1ea6c">GUEST_PARAMETER_THIRST</a>, 
<br />
&#160;&#160;<a class="el" href="_cheats_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba665a897ee975ad4fc670e2a438ca46ba">GUEST_PARAMETER_NAUSEA</a>, 
<a class="el" href="_cheats_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf7e0df2c8eee77367cbf3e1057f62165">GUEST_PARAMETER_NAUSEA_TOLERANCE</a>, 
<a class="el" href="_cheats_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6c3d8222f8c7fe5f7a738562bf8a6bdf">GUEST_PARAMETER_BATHROOM</a>, 
<a class="el" href="_cheats_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0b55811a5162a6e7227cfe7b650aa47b">GUEST_PARAMETER_PREFERRED_RIDE_INTENSITY</a>
<br />
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_cheats_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a37036e36d00c122ed105c57b4da5c749">OBJECT_MONEY</a>, 
<a class="el" href="_cheats_8h.html#adf764cbdea00d65edcd07bb9953ad2b7abdc625985532612ade2e9eee57ba51f7">OBJECT_PARK_MAP</a>, 
<a class="el" href="_cheats_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a701dcc20ea24a53e996ff84de637452e">OBJECT_BALLOON</a>, 
<a class="el" href="_cheats_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a58410e887518156707245fbf15fbaad1">OBJECT_UMBRELLA</a>
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11d39ed1507272e9aa7904d845da8501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a11d39ed1507272e9aa7904d845da8501">CheatsReset</a> ()</td></tr>
<tr class="separator:a11d39ed1507272e9aa7904d845da8501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524e6193fa6c87d0fa617c23414c2180"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a524e6193fa6c87d0fa617c23414c2180">CheatsGetName</a> (<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742ae">CheatType</a> cheatType)</td></tr>
<tr class="separator:a524e6193fa6c87d0fa617c23414c2180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ed793dfaa0cca6d81e06224a3a58ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#ae6ed793dfaa0cca6d81e06224a3a58ca">CheatsSet</a> (<a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742ae">CheatType</a> cheatType, int32_t param1=0, int32_t param2=0)</td></tr>
<tr class="separator:ae6ed793dfaa0cca6d81e06224a3a58ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5356ef5ed1d21e167e1c72c01ed7bb9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a5356ef5ed1d21e167e1c72c01ed7bb9a">CheatsSerialise</a> (class <a class="el" href="class_data_serialiser.html">DataSerialiser</a> &amp;ds)</td></tr>
<tr class="separator:a5356ef5ed1d21e167e1c72c01ed7bb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aec9399a9f9e49e9a45dc5e113dba9b19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#aec9399a9f9e49e9a45dc5e113dba9b19">gCheatsSandboxMode</a></td></tr>
<tr class="separator:aec9399a9f9e49e9a45dc5e113dba9b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cd68564e9161d01412ca17c491b469"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a81cd68564e9161d01412ca17c491b469">gCheatsDisableClearanceChecks</a></td></tr>
<tr class="separator:a81cd68564e9161d01412ca17c491b469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeff38db8016ca9fccc3ef3f097ee94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#abbeff38db8016ca9fccc3ef3f097ee94">gCheatsDisableSupportLimits</a></td></tr>
<tr class="separator:abbeff38db8016ca9fccc3ef3f097ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d37db01d1f8a4c7e6f50aca9738f47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a37d37db01d1f8a4c7e6f50aca9738f47">gCheatsShowAllOperatingModes</a></td></tr>
<tr class="separator:a37d37db01d1f8a4c7e6f50aca9738f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adece7571733d00bc956ab628ded4cb1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#adece7571733d00bc956ab628ded4cb1d">gCheatsShowVehiclesFromOtherTrackTypes</a></td></tr>
<tr class="separator:adece7571733d00bc956ab628ded4cb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4cfefb076189e178d1d7468e1e6964"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a7c4cfefb076189e178d1d7468e1e6964">gCheatsFastLiftHill</a></td></tr>
<tr class="separator:a7c4cfefb076189e178d1d7468e1e6964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394b18f450ecc5988b30f1ae6c5e064f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a394b18f450ecc5988b30f1ae6c5e064f">gCheatsDisableBrakesFailure</a></td></tr>
<tr class="separator:a394b18f450ecc5988b30f1ae6c5e064f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9041784a8d40a40340724192ac57f86a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a9041784a8d40a40340724192ac57f86a">gCheatsDisableAllBreakdowns</a></td></tr>
<tr class="separator:a9041784a8d40a40340724192ac57f86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f04affd7f01abfdb4a31e3685b8b82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a66f04affd7f01abfdb4a31e3685b8b82">gCheatsBuildInPauseMode</a></td></tr>
<tr class="separator:a66f04affd7f01abfdb4a31e3685b8b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae514ac111957f5f3de9da28f45e69c04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#ae514ac111957f5f3de9da28f45e69c04">gCheatsIgnoreRideIntensity</a></td></tr>
<tr class="separator:ae514ac111957f5f3de9da28f45e69c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0560e62c79842f1af5c50d9e451dc7ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a0560e62c79842f1af5c50d9e451dc7ea">gCheatsDisableVandalism</a></td></tr>
<tr class="separator:a0560e62c79842f1af5c50d9e451dc7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd25a19a323dd08d7f218945715cce6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#adbd25a19a323dd08d7f218945715cce6">gCheatsDisableLittering</a></td></tr>
<tr class="separator:adbd25a19a323dd08d7f218945715cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab096ddedb60b20eab6fc195b26d3ff6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#ab096ddedb60b20eab6fc195b26d3ff6b">gCheatsNeverendingMarketing</a></td></tr>
<tr class="separator:ab096ddedb60b20eab6fc195b26d3ff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616e5919eebf47a4645c801533dfcf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#ae616e5919eebf47a4645c801533dfcf3">gCheatsFreezeWeather</a></td></tr>
<tr class="separator:ae616e5919eebf47a4645c801533dfcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8568300133b99f1aed3dc453fd5d06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#ada8568300133b99f1aed3dc453fd5d06">gCheatsDisableTrainLengthLimit</a></td></tr>
<tr class="separator:ada8568300133b99f1aed3dc453fd5d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055d418563c43b33a426d16b43c18bc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a055d418563c43b33a426d16b43c18bc1">gCheatsDisablePlantAging</a></td></tr>
<tr class="separator:a055d418563c43b33a426d16b43c18bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7c2e0a802f023da7130afecfa58b79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a9f7c2e0a802f023da7130afecfa58b79">gCheatsDisableRideValueAging</a></td></tr>
<tr class="separator:a9f7c2e0a802f023da7130afecfa58b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2e14d80c6f02dc2f9b38fc86516c82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a1a2e14d80c6f02dc2f9b38fc86516c82">gCheatsEnableChainLiftOnAllTrack</a></td></tr>
<tr class="separator:a1a2e14d80c6f02dc2f9b38fc86516c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aabd5b3da9624fca376209013f13250"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a5aabd5b3da9624fca376209013f13250">gCheatsAllowArbitraryRideTypeChanges</a></td></tr>
<tr class="separator:a5aabd5b3da9624fca376209013f13250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4379ad03dcb7fd7f460b221c84e824c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#aa4379ad03dcb7fd7f460b221c84e824c">gCheatsIgnoreResearchStatus</a></td></tr>
<tr class="separator:aa4379ad03dcb7fd7f460b221c84e824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf08abf1773cf74ab68cbe3c3b0747a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cheats_8h.html#a5cf08abf1773cf74ab68cbe3c3b0747a">gCheatsEnableAllDrawableTrackPieces</a></td></tr>
<tr class="separator:a5cf08abf1773cf74ab68cbe3c3b0747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1671b7f2ef442a76d9ae323361b3437f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1671b7f2ef442a76d9ae323361b3437f">&#9670;&nbsp;</a></span>CHEATS_DUCK_INCREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHEATS_DUCK_INCREMENT&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe246fb22bb52c15bb665a681ba5973e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe246fb22bb52c15bb665a681ba5973e">&#9670;&nbsp;</a></span>CHEATS_GIVE_GUESTS_MONEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHEATS_GIVE_GUESTS_MONEY&#160;&#160;&#160;<a class="el" href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a>(1000, 00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be4b66884a232c47922e6c81a694035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be4b66884a232c47922e6c81a694035">&#9670;&nbsp;</a></span>CHEATS_STAFF_FAST_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHEATS_STAFF_FAST_SPEED&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac57a1ef0784fd012be555b1583e382c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57a1ef0784fd012be555b1583e382c0">&#9670;&nbsp;</a></span>CHEATS_STAFF_FREEZE_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHEATS_STAFF_FREEZE_SPEED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7ef470222e63c6a6a31c36a449cdce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ef470222e63c6a6a31c36a449cdce8">&#9670;&nbsp;</a></span>CHEATS_STAFF_NORMAL_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHEATS_STAFF_NORMAL_SPEED&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c7ec8a2193609759fd9ce13ae99be05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7ec8a2193609759fd9ce13ae99be05">&#9670;&nbsp;</a></span>CHEATS_TRAM_INCREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHEATS_TRAM_INCREMENT&#160;&#160;&#160;250</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba07b1f4a7261d2ff237e5b5ffbc3c98e1"></a>GUEST_PARAMETER_HAPPINESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba6136f3615d7fd8903530820901048df6"></a>GUEST_PARAMETER_ENERGY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba6a6d0b3b4d335a0ecd84c9fb9484bac9"></a>GUEST_PARAMETER_HUNGER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba43e406b63afa5daddb0c4fdbdec1ea6c"></a>GUEST_PARAMETER_THIRST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba665a897ee975ad4fc670e2a438ca46ba"></a>GUEST_PARAMETER_NAUSEA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baf7e0df2c8eee77367cbf3e1057f62165"></a>GUEST_PARAMETER_NAUSEA_TOLERANCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba6c3d8222f8c7fe5f7a738562bf8a6bdf"></a>GUEST_PARAMETER_BATHROOM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba0b55811a5162a6e7227cfe7b650aa47b"></a>GUEST_PARAMETER_PREFERRED_RIDE_INTENSITY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf764cbdea00d65edcd07bb9953ad2b7">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a37036e36d00c122ed105c57b4da5c749"></a>OBJECT_MONEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7abdc625985532612ade2e9eee57ba51f7"></a>OBJECT_PARK_MAP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a701dcc20ea24a53e996ff84de637452e"></a>OBJECT_BALLOON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a58410e887518156707245fbf15fbaad1"></a>OBJECT_UMBRELLA&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a89b6419984cb46d3ae8f5bfe41c742ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b6419984cb46d3ae8f5bfe41c742ae">&#9670;&nbsp;</a></span>CheatType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742ae">CheatType</a> : int32_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea3c4bfdc445e6d64a0ec7aeeb088531dd"></a>SandboxMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeadc207b650d87452bdf4846f61e612188"></a>DisableClearanceChecks&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea883bce02d53b3d3d9c9489bedb353011"></a>DisableSupportLimits&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea10d624549a5abdb411d79677555d7732"></a>ShowAllOperatingModes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea58cb48cd176daceb0735aa10a1ded355"></a>ShowVehiclesFromOtherTrackTypes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea4843b2c73d7a571ba0fe9645aa2d2e3c"></a>DisableTrainLengthLimit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea08b88f046e9e9fdc4e64e68362e135a0"></a>EnableChainLiftOnAllTrack&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aead54e629da0f87832019e5a58322c7be3"></a>FastLiftHill&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeabed6dda9b7ddad6c701cfa64ce01c395"></a>DisableBrakesFailure&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeabdb2367c807acf251157292ed89aaef9"></a>DisableAllBreakdowns&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeab397387adf5401e33bf8f2e734e13433"></a>UnlockAllPrices&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeab346d4d6a0a788187cedd991dfab59a2"></a>BuildInPauseMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea1785dfbc900ded2f55390810eb858609"></a>IgnoreRideIntensity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeae6425b882d04989ec265aaeb18a769cd"></a>DisableVandalism&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea083ca81892512abcb1ad8001a558810f"></a>DisableLittering&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea1db4222037d4501f446653ab23c081b0"></a>NoMoney&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea1693d6869286049467fc142694756f4d"></a>AddMoney&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeab24bfc9aec7399f4f359a8f8ab2af91d"></a>SetMoney&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea3c652a8918e0d8f946ff9bda45b997cb"></a>ClearLoan&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea989e654a71c37fa5b2688a8e9e6232f8"></a>SetGuestParameter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aead140d603ccbe66cfd3cff74d9880b8c7"></a>GenerateGuests&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea5da9294eca548f8dd378f66160324cdf"></a>RemoveAllGuests&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeabe4360d3206e78427fc83cf0620b8f54"></a>ExplodeGuests&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea0f376ed7419fc91964e1bfc8352656e9"></a>GiveAllGuests&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea6fc2d475aa5cb7b9308bcafc93ae0cdc"></a>SetGrassLength&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeaad342da5854449ac3f73cbebb98ac4aa"></a>WaterPlants&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea964cd7875c2dd91fa81d453cd59b4d29"></a>DisablePlantAging&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeaea38ae80b95bf0a91602625377ab1327"></a>FixVandalism&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeadadcc7609e0d74d8a8f891a894568f2b"></a>RemoveLitter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea82b71dbb4ec4ac54fdb32477d8e615fb"></a>SetStaffSpeed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeac5c9d08075376a2d60334982242e2f6c"></a>RenewRides&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeaf76ad7796a7f623ec3ab304d1bb4fa04"></a>MakeDestructible&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea583122807e3b45a041415fbab5957f0d"></a>FixRides&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea9585fe466f00955dc3322de33ce60d97"></a>ResetCrashStatus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeae465c0e97efadcbbe9474a86c88cc3c1"></a>TenMinuteInspections&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea5c920fd7f3b775aee55cfa0892d30d75"></a>WinScenario&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeae23825368f7161edc35e5222313ff533"></a>ForceWeather&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea94e25a479795265b296a9d658a884b93"></a>FreezeWeather&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea7c7cb4e64da3804e429233849d2a90ca"></a>OpenClosePark&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea48d3b93a9b9cea338ce48482e218fef8"></a>HaveFun&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeae9d14f5d2e10dcf40ca72dfdd54ba592"></a>SetForcedParkRating&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeaf82e6fa53f1e07bea1f7020a4483c94e"></a>NeverEndingMarketing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea776fb95a547272238b78e863f138120e"></a>AllowArbitraryRideTypeChanges&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea55967a871eb3257ce1ab7027dc23beba"></a>OwnAllLand&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea92f862c3fc385c752f93542bfef44cfe"></a>DisableRideValueAging&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aead009929115e2697d5697850b42c31c6e"></a>IgnoreResearchStatus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aea1fdf31d92391111f03e1600c07eb9581"></a>EnableAllDrawableTrackPieces&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeab55ef1d54f229a70647783b5d4f7e479"></a>CreateDucks&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeadb6523b27161ec81926c7ef7fea6e37d"></a>RemoveDucks&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89b6419984cb46d3ae8f5bfe41c742aeae93f994f01c537c4e2f7d8528c3eb5e9"></a>Count&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a524e6193fa6c87d0fa617c23414c2180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524e6193fa6c87d0fa617c23414c2180">&#9670;&nbsp;</a></span>CheatsGetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CheatsGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742ae">CheatType</a>&#160;</td>
          <td class="paramname"><em>cheatType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d39ed1507272e9aa7904d845da8501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d39ed1507272e9aa7904d845da8501">&#9670;&nbsp;</a></span>CheatsReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheatsReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5356ef5ed1d21e167e1c72c01ed7bb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5356ef5ed1d21e167e1c72c01ed7bb9a">&#9670;&nbsp;</a></span>CheatsSerialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheatsSerialise </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_data_serialiser.html">DataSerialiser</a> &amp;&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6ed793dfaa0cca6d81e06224a3a58ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ed793dfaa0cca6d81e06224a3a58ca">&#9670;&nbsp;</a></span>CheatsSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheatsSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cheats_8h.html#a89b6419984cb46d3ae8f5bfe41c742ae">CheatType</a>&#160;</td>
          <td class="paramname"><em>cheatType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>param1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>param2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5aabd5b3da9624fca376209013f13250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aabd5b3da9624fca376209013f13250">&#9670;&nbsp;</a></span>gCheatsAllowArbitraryRideTypeChanges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsAllowArbitraryRideTypeChanges</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66f04affd7f01abfdb4a31e3685b8b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f04affd7f01abfdb4a31e3685b8b82">&#9670;&nbsp;</a></span>gCheatsBuildInPauseMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsBuildInPauseMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9041784a8d40a40340724192ac57f86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9041784a8d40a40340724192ac57f86a">&#9670;&nbsp;</a></span>gCheatsDisableAllBreakdowns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsDisableAllBreakdowns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a394b18f450ecc5988b30f1ae6c5e064f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394b18f450ecc5988b30f1ae6c5e064f">&#9670;&nbsp;</a></span>gCheatsDisableBrakesFailure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsDisableBrakesFailure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81cd68564e9161d01412ca17c491b469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cd68564e9161d01412ca17c491b469">&#9670;&nbsp;</a></span>gCheatsDisableClearanceChecks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsDisableClearanceChecks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbd25a19a323dd08d7f218945715cce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd25a19a323dd08d7f218945715cce6">&#9670;&nbsp;</a></span>gCheatsDisableLittering</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsDisableLittering</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a055d418563c43b33a426d16b43c18bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055d418563c43b33a426d16b43c18bc1">&#9670;&nbsp;</a></span>gCheatsDisablePlantAging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsDisablePlantAging</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f7c2e0a802f023da7130afecfa58b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7c2e0a802f023da7130afecfa58b79">&#9670;&nbsp;</a></span>gCheatsDisableRideValueAging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsDisableRideValueAging</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbeff38db8016ca9fccc3ef3f097ee94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeff38db8016ca9fccc3ef3f097ee94">&#9670;&nbsp;</a></span>gCheatsDisableSupportLimits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsDisableSupportLimits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada8568300133b99f1aed3dc453fd5d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8568300133b99f1aed3dc453fd5d06">&#9670;&nbsp;</a></span>gCheatsDisableTrainLengthLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsDisableTrainLengthLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0560e62c79842f1af5c50d9e451dc7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0560e62c79842f1af5c50d9e451dc7ea">&#9670;&nbsp;</a></span>gCheatsDisableVandalism</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsDisableVandalism</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cf08abf1773cf74ab68cbe3c3b0747a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf08abf1773cf74ab68cbe3c3b0747a">&#9670;&nbsp;</a></span>gCheatsEnableAllDrawableTrackPieces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsEnableAllDrawableTrackPieces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a2e14d80c6f02dc2f9b38fc86516c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2e14d80c6f02dc2f9b38fc86516c82">&#9670;&nbsp;</a></span>gCheatsEnableChainLiftOnAllTrack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsEnableChainLiftOnAllTrack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c4cfefb076189e178d1d7468e1e6964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4cfefb076189e178d1d7468e1e6964">&#9670;&nbsp;</a></span>gCheatsFastLiftHill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsFastLiftHill</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae616e5919eebf47a4645c801533dfcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae616e5919eebf47a4645c801533dfcf3">&#9670;&nbsp;</a></span>gCheatsFreezeWeather</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsFreezeWeather</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4379ad03dcb7fd7f460b221c84e824c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4379ad03dcb7fd7f460b221c84e824c">&#9670;&nbsp;</a></span>gCheatsIgnoreResearchStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsIgnoreResearchStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae514ac111957f5f3de9da28f45e69c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae514ac111957f5f3de9da28f45e69c04">&#9670;&nbsp;</a></span>gCheatsIgnoreRideIntensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsIgnoreRideIntensity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab096ddedb60b20eab6fc195b26d3ff6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab096ddedb60b20eab6fc195b26d3ff6b">&#9670;&nbsp;</a></span>gCheatsNeverendingMarketing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsNeverendingMarketing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec9399a9f9e49e9a45dc5e113dba9b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9399a9f9e49e9a45dc5e113dba9b19">&#9670;&nbsp;</a></span>gCheatsSandboxMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsSandboxMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d37db01d1f8a4c7e6f50aca9738f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d37db01d1f8a4c7e6f50aca9738f47">&#9670;&nbsp;</a></span>gCheatsShowAllOperatingModes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsShowAllOperatingModes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adece7571733d00bc956ab628ded4cb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adece7571733d00bc956ab628ded4cb1d">&#9670;&nbsp;</a></span>gCheatsShowVehiclesFromOtherTrackTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gCheatsShowVehiclesFromOtherTrackTypes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
