<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/actions/ClearAction.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_997225e644248b88e7564b0d31470043.html">actions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ClearAction.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_context_8h_source.html">../Context.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_memory_stream_8h_source.html">../core/MemoryStream.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_drawing_8h_source.html">../drawing/Drawing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_string_ids_8h_source.html">../localisation/StringIds.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_finance_8h_source.html">../management/Finance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_large_scenery_8h_source.html">../world/LargeScenery.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_location_8hpp_source.html">../world/Location.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_8h_source.html">../world/Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_footpath_remove_action_8hpp_source.html">FootpathRemoveAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_action_8h_source.html">GameAction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_large_scenery_remove_action_8hpp_source.html">LargeSceneryRemoveAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_small_scenery_remove_action_8hpp_source.html">SmallSceneryRemoveAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wall_remove_action_8hpp_source.html">WallRemoveAction.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div>
<p><a href="_clear_action_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_c_l_e_a_r_a_b_l_e___i_t_e_m_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_l_e_a_r_a_b_l_e___i_t_e_m_s.html">CLEARABLE_ITEMS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aea9663c80cfe37e74b1f64ef79f86a57"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clear_action_8hpp.html#aea9663c80cfe37e74b1f64ef79f86a57">ClearableItems</a> = uint8_t</td></tr>
<tr class="separator:aea9663c80cfe37e74b1f64ef79f86a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5fdbdc8613611b146d3e2b80b4efca8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clear_action_8hpp.html#a5fdbdc8613611b146d3e2b80b4efca8d">DEFINE_GAME_ACTION</a> (ClearAction, <a class="el" href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4eab2d822445ca34ff0c47daa45d8d64fde">GAME_COMMAND_CLEAR_SCENERY</a>, <a class="el" href="class_game_action_result.html">GameActionResult</a>)</td></tr>
<tr class="separator:a5fdbdc8613611b146d3e2b80b4efca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afabe0320ceea20a353b7e48f91ad8f84"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="_clear_action_8hpp.html#aea9663c80cfe37e74b1f64ef79f86a57">ClearableItems</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_l_e_a_r_a_b_l_e___i_t_e_m_s.html#afabe0320ceea20a353b7e48f91ad8f84">CLEARABLE_ITEMS::SCENERY_SMALL</a> = 1 &lt;&lt; 0</td></tr>
<tr class="separator:afabe0320ceea20a353b7e48f91ad8f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd6f7ffeb4450b667fd94c97339ef04"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="_clear_action_8hpp.html#aea9663c80cfe37e74b1f64ef79f86a57">ClearableItems</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_l_e_a_r_a_b_l_e___i_t_e_m_s.html#afbd6f7ffeb4450b667fd94c97339ef04">CLEARABLE_ITEMS::SCENERY_LARGE</a> = 1 &lt;&lt; 1</td></tr>
<tr class="separator:afbd6f7ffeb4450b667fd94c97339ef04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642a353fffd617ef73826a0502af024e"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="_clear_action_8hpp.html#aea9663c80cfe37e74b1f64ef79f86a57">ClearableItems</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_l_e_a_r_a_b_l_e___i_t_e_m_s.html#a642a353fffd617ef73826a0502af024e">CLEARABLE_ITEMS::SCENERY_FOOTPATH</a> = 1 &lt;&lt; 2</td></tr>
<tr class="separator:a642a353fffd617ef73826a0502af024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aea9663c80cfe37e74b1f64ef79f86a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9663c80cfe37e74b1f64ef79f86a57">&#9670;&nbsp;</a></span>ClearableItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_clear_action_8hpp.html#aea9663c80cfe37e74b1f64ef79f86a57">ClearableItems</a> =  uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5fdbdc8613611b146d3e2b80b4efca8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdbdc8613611b146d3e2b80b4efca8d">&#9670;&nbsp;</a></span>DEFINE_GAME_ACTION()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEFINE_GAME_ACTION </td>
          <td>(</td>
          <td class="paramtype">ClearAction&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4eab2d822445ca34ff0c47daa45d8d64fde">GAME_COMMAND_CLEAR_SCENERY</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_action_result.html">GameActionResult</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to clear the flag that is set to prevent cost duplication when using the clear scenery tool with large scenery.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
