<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/actions/ClimateSetAction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_997225e644248b88e7564b0d31470043.html">actions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClimateSetAction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_climate_set_action_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../world/Climate.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_action_8h.html">GameAction.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_climate_set_action_8hpp.html#af2c4d40b1563a2cb8b38767567eefa82">   15</a></span>&#160;<a class="code" href="_climate_set_action_8hpp.html#af2c4d40b1563a2cb8b38767567eefa82">DEFINE_GAME_ACTION</a>(ClimateSetAction, <a class="code" href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4ea9b01a478207fb84df71ef68c33c12539">GAME_COMMAND_SET_CLIMATE</a>, <a class="code" href="class_game_action_result.html">GameActionResult</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> climate_t = decltype(<a class="code" href="_climate_8cpp.html#ad802138ac6b9b6747a6adf058ed3679b">gClimate</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    climate_t _climate;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ClimateSetAction() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ClimateSetAction(climate_t climate)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        : _climate(climate)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint16_t GetActionFlags()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_game_action.html#ac4ff943fa871643efed48edfbcfbe911">GameAction::GetActionFlags</a>() | <a class="code" href="namespace_g_a___f_l_a_g_s.html#aac76aaa8190170a1cbabe8c0c6505640">GA_FLAGS::ALLOW_WHILE_PAUSED</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> Serialise(<a class="code" href="class_data_serialiser.html">DataSerialiser</a> &amp; stream)<span class="keyword"> override</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="struct_game_action.html#a07646a3855e0faa638332d89e50073c7">GameAction::Serialise</a>(stream);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        stream &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_climate);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> <a class="code" href="namespace_game_actions.html#aeca24101d7984392e405db36c3e04261">Query</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (_climate &gt;= <a class="code" href="_climate_8h.html#a0112ff93378dc570ab64ab32d6132a1ea2d971ec0d6759a85aa4eb760f4f32953">CLIMATE_COUNT</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> std::make_unique&lt;GameActionResult&gt;(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9abae4e29b905b46f0f25fdd46a99606a8">STR_INVALID_CLIMATE_ID</a>, <a class="code" href="_string_ids_8h.html#afe31e7691d6ff56f21f4762bf899af2d">STR_NONE</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> std::make_unique&lt;GameActionResult&gt;();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> <a class="code" href="namespace_game_actions.html#af0014ad90c3147d144f671a862fc521b">Execute</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="_climate_8cpp.html#ad802138ac6b9b6747a6adf058ed3679b">gClimate</a> = _climate;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="_drawing_8cpp.html#a058ec5fa6dada6f220b4df684f8a2a4f">gfx_invalidate_screen</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> std::make_unique&lt;GameActionResult&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_g_a___f_l_a_g_s_html_aac76aaa8190170a1cbabe8c0c6505640"><div class="ttname"><a href="namespace_g_a___f_l_a_g_s.html#aac76aaa8190170a1cbabe8c0c6505640">GA_FLAGS::ALLOW_WHILE_PAUSED</a></div><div class="ttdeci">constexpr uint16_t ALLOW_WHILE_PAUSED</div><div class="ttdef"><b>Definition:</b> GameAction.h:52</div></div>
<div class="ttc" id="astruct_game_action_html_ac4ff943fa871643efed48edfbcfbe911"><div class="ttname"><a href="struct_game_action.html#ac4ff943fa871643efed48edfbcfbe911">GameAction::GetActionFlags</a></div><div class="ttdeci">virtual uint16_t GetActionFlags() const</div><div class="ttdef"><b>Definition:</b> GameAction.h:124</div></div>
<div class="ttc" id="aclass_data_serialiser_html"><div class="ttname"><a href="class_data_serialiser.html">DataSerialiser</a></div><div class="ttdef"><b>Definition:</b> DataSerialiser.h:16</div></div>
<div class="ttc" id="a_drawing_8cpp_html_a058ec5fa6dada6f220b4df684f8a2a4f"><div class="ttname"><a href="_drawing_8cpp.html#a058ec5fa6dada6f220b4df684f8a2a4f">gfx_invalidate_screen</a></div><div class="ttdeci">void gfx_invalidate_screen()</div><div class="ttdef"><b>Definition:</b> Drawing.cpp:602</div></div>
<div class="ttc" id="a_climate_set_action_8hpp_html_af2c4d40b1563a2cb8b38767567eefa82"><div class="ttname"><a href="_climate_set_action_8hpp.html#af2c4d40b1563a2cb8b38767567eefa82">DEFINE_GAME_ACTION</a></div><div class="ttdeci">DEFINE_GAME_ACTION(ClimateSetAction, GAME_COMMAND_SET_CLIMATE, GameActionResult)</div><div class="ttdef"><b>Definition:</b> ClimateSetAction.hpp:15</div></div>
<div class="ttc" id="anamespace_game_actions_html_aeca24101d7984392e405db36c3e04261"><div class="ttname"><a href="namespace_game_actions.html#aeca24101d7984392e405db36c3e04261">GameActions::Query</a></div><div class="ttdeci">GameActionResult::Ptr Query(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:288</div></div>
<div class="ttc" id="astruct_game_action_html_a07646a3855e0faa638332d89e50073c7"><div class="ttname"><a href="struct_game_action.html#a07646a3855e0faa638332d89e50073c7">GameAction::Serialise</a></div><div class="ttdeci">virtual void Serialise(DataSerialiser &amp;stream)</div><div class="ttdef"><b>Definition:</b> GameAction.h:180</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a></div><div class="ttdeci">@ INVALID_PARAMETERS</div></div>
<div class="ttc" id="a_climate_8h_html_a0112ff93378dc570ab64ab32d6132a1ea2d971ec0d6759a85aa4eb760f4f32953"><div class="ttname"><a href="_climate_8h.html#a0112ff93378dc570ab64ab32d6132a1ea2d971ec0d6759a85aa4eb760f4f32953">CLIMATE_COUNT</a></div><div class="ttdeci">@ CLIMATE_COUNT</div><div class="ttdef"><b>Definition:</b> Climate.h:28</div></div>
<div class="ttc" id="a_game_action_8h_html"><div class="ttname"><a href="_game_action_8h.html">GameAction.h</a></div></div>
<div class="ttc" id="a_string_ids_8h_html_afe31e7691d6ff56f21f4762bf899af2d"><div class="ttname"><a href="_string_ids_8h.html#afe31e7691d6ff56f21f4762bf899af2d">STR_NONE</a></div><div class="ttdeci">#define STR_NONE</div><div class="ttdef"><b>Definition:</b> StringIds.h:15</div></div>
<div class="ttc" id="anamespace_game_actions_html_af0014ad90c3147d144f671a862fc521b"><div class="ttname"><a href="namespace_game_actions.html#af0014ad90c3147d144f671a862fc521b">GameActions::Execute</a></div><div class="ttdeci">GameActionResult::Ptr Execute(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:508</div></div>
<div class="ttc" id="aclass_game_action_result_html_af9436a2a44b3bd15c50f0e189b935342"><div class="ttname"><a href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a></div><div class="ttdeci">std::unique_ptr&lt; GameActionResult &gt; Ptr</div><div class="ttdef"><b>Definition:</b> GameAction.h:69</div></div>
<div class="ttc" id="a_data_serialiser_tag_8h_html_a02ed9b9b138e06d4cd105abea1f97416"><div class="ttname"><a href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a></div><div class="ttdeci">#define DS_TAG(var)</div><div class="ttdef"><b>Definition:</b> DataSerialiserTag.h:42</div></div>
<div class="ttc" id="a_game_8h_html_a6e40402fbf414e363cfe17dc5e709c4ea9b01a478207fb84df71ef68c33c12539"><div class="ttname"><a href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4ea9b01a478207fb84df71ef68c33c12539">GAME_COMMAND_SET_CLIMATE</a></div><div class="ttdeci">@ GAME_COMMAND_SET_CLIMATE</div><div class="ttdef"><b>Definition:</b> Game.h:94</div></div>
<div class="ttc" id="aclass_game_action_result_html"><div class="ttname"><a href="class_game_action_result.html">GameActionResult</a></div><div class="ttdef"><b>Definition:</b> GameAction.h:66</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9abae4e29b905b46f0f25fdd46a99606a8"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9abae4e29b905b46f0f25fdd46a99606a8">STR_INVALID_CLIMATE_ID</a></div><div class="ttdeci">@ STR_INVALID_CLIMATE_ID</div><div class="ttdef"><b>Definition:</b> StringIds.h:3885</div></div>
<div class="ttc" id="a_climate_8cpp_html_ad802138ac6b9b6747a6adf058ed3679b"><div class="ttname"><a href="_climate_8cpp.html#ad802138ac6b9b6747a6adf058ed3679b">gClimate</a></div><div class="ttdeci">uint8_t gClimate</div><div class="ttdef"><b>Definition:</b> Climate.cpp:50</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
