<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/core/Console.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_eca5514f720eff8abd7a3335835e3db4.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Console.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &lt;cstdarg&gt;</code><br />
</div>
<p><a href="_console_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_console"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console.html">Console</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_console_1_1_error"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_1_1_error.html">Console::Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ff984332ca401e5e46a8d55845dc612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console.html#a1ff984332ca401e5e46a8d55845dc612">Console::Write</a> (char c)</td></tr>
<tr class="separator:a1ff984332ca401e5e46a8d55845dc612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9542233515f79e315454dcd9495322e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console.html#a9542233515f79e315454dcd9495322e2">Console::Write</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *str)</td></tr>
<tr class="separator:a9542233515f79e315454dcd9495322e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a66ddc3bb05c78b1387ea2b30d7486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console.html#a46a66ddc3bb05c78b1387ea2b30d7486">Console::WriteSpace</a> (size_t count)</td></tr>
<tr class="separator:a46a66ddc3bb05c78b1387ea2b30d7486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe23641b0dd01ba49acb1f3b9ac7fed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console.html#afbe23641b0dd01ba49acb1f3b9ac7fed">Console::WriteFormat</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *format,...)</td></tr>
<tr class="separator:afbe23641b0dd01ba49acb1f3b9ac7fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac4b759f46575696d499176d1c23789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console.html#a9ac4b759f46575696d499176d1c23789">Console::WriteLine</a> ()</td></tr>
<tr class="separator:a9ac4b759f46575696d499176d1c23789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358cdd49b9485e9e01f908ca056ee58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console.html#a358cdd49b9485e9e01f908ca056ee58b">Console::WriteLine</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *format,...)</td></tr>
<tr class="separator:a358cdd49b9485e9e01f908ca056ee58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac938d88369e1d9b754fbb70c2d61f2b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_1_1_error.html#ac938d88369e1d9b754fbb70c2d61f2b0">Console::Error::Write</a> (char c)</td></tr>
<tr class="separator:ac938d88369e1d9b754fbb70c2d61f2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1a0fbdc6be0665a7546fb092ffc4a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_1_1_error.html#a4c1a0fbdc6be0665a7546fb092ffc4a0">Console::Error::Write</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *str)</td></tr>
<tr class="separator:a4c1a0fbdc6be0665a7546fb092ffc4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d359912f4795d9e05a78ab594b0f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_1_1_error.html#a34d359912f4795d9e05a78ab594b0f91">Console::Error::WriteFormat</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *format,...)</td></tr>
<tr class="separator:a34d359912f4795d9e05a78ab594b0f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c86779f2868bfd0196735cebaed3a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_1_1_error.html#a8c86779f2868bfd0196735cebaed3a9e">Console::Error::WriteLine</a> ()</td></tr>
<tr class="separator:a8c86779f2868bfd0196735cebaed3a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12628dc832197e27b915fc5db982796d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_1_1_error.html#a12628dc832197e27b915fc5db982796d">Console::Error::WriteLine</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *format,...)</td></tr>
<tr class="separator:a12628dc832197e27b915fc5db982796d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab378a4ab9b9437c360499eb45a2baf48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_1_1_error.html#ab378a4ab9b9437c360499eb45a2baf48">Console::Error::WriteLine_VA</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *format, va_list args)</td></tr>
<tr class="separator:ab378a4ab9b9437c360499eb45a2baf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
