<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/Context.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Context.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_context_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cursor_state.html">CursorState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_input_session.html">TextInputSession</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resolution.html">Resolution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_open_r_c_t2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_open_r_c_t2_1_1_audio"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html">OpenRCT2::Audio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_open_r_c_t2_1_1_drawing"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html">OpenRCT2::Drawing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_open_r_c_t2_1_1_localisation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_localisation.html">OpenRCT2::Localisation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_open_r_c_t2_1_1_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_ui.html">OpenRCT2::Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_open_r_c_t2_1_1_paint"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_paint.html">OpenRCT2::Paint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0c195048e108f88f9ff8725225415a82"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a0c195048e108f88f9ff8725225415a82">rct_windowclass</a> = uint8_t</td></tr>
<tr class="separator:a0c195048e108f88f9ff8725225415a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7ff5f2dff38e7639981794c43dc9167b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_context_8h.html#a7ff5f2dff38e7639981794c43dc9167bab0c4058c3097d23fce049b33970cd564">CURSOR_UP</a> = 0, 
<a class="el" href="_context_8h.html#a7ff5f2dff38e7639981794c43dc9167ba9bd2c7c2e70700c98eb7ed895ce47f82">CURSOR_DOWN</a> = 1, 
<a class="el" href="_context_8h.html#a7ff5f2dff38e7639981794c43dc9167bad3107657af5f5619645e6b28723c8a24">CURSOR_CHANGED</a> = 2, 
<a class="el" href="_context_8h.html#a7ff5f2dff38e7639981794c43dc9167ba463cf643cb3503a138a736fd33ef3885">CURSOR_RELEASED</a> = CURSOR_UP | CURSOR_CHANGED, 
<br />
&#160;&#160;<a class="el" href="_context_8h.html#a7ff5f2dff38e7639981794c43dc9167ba54377b6eb191342572d02095756344aa">CURSOR_PRESSED</a> = CURSOR_DOWN | CURSOR_CHANGED
<br />
 }</td></tr>
<tr class="separator:a7ff5f2dff38e7639981794c43dc9167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfcbcb5ac86a1edac4035264bc7d2b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_context_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a38bf6aa6cf463ff5de442aae5bdf8f15">GAME_UPDATE_TIME_MS</a> = 25, 
<a class="el" href="_context_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a5c28488091e1b050971405e9031132f8">GAME_UPDATE_FPS</a> = 40, 
<a class="el" href="_context_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8adb34a89ce22ab4e8c33bba9092994eed">GAME_MAX_UPDATES</a> = 4, 
<a class="el" href="_context_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8aa2816f4ff5a79d73c87fb6cbfdd79709">GAME_UPDATE_MAX_THRESHOLD</a> = GAME_UPDATE_TIME_MS * GAME_MAX_UPDATES
 }</td></tr>
<tr class="separator:aabfcbcb5ac86a1edac4035264bc7d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d76b81b0ad4c19007a781d4edb8181f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181faadbac293f85dc28aa402b517bcb057dd">PATH_ID_G1</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa9b411dd4630c2f13dcb43ad0ea322c29">PATH_ID_PLUGIN</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fad133a0dbdf3fb86623ccd3c9055c405a">PATH_ID_CSS1</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa7f4eb92a87e86b52c566820cfd28895d">PATH_ID_CSS2</a>, 
<br />
&#160;&#160;<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181faeb330197447bd6468648d106ecc05e83">PATH_ID_CSS4</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181faf30d436d8569ecdf6c5d914da0cfbb80">PATH_ID_CSS5</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181faef6867a5e06aef1f161b4c8ca72c4d33">PATH_ID_CSS6</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181faddb6c836ef29df9a5155109b99ed82d0">PATH_ID_CSS7</a>, 
<br />
&#160;&#160;<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa5033173fbed817c0eeb8c9412ed9c550">PATH_ID_CSS8</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fae4eaed357cbe3b850e3a451cd22c4612">PATH_ID_CSS9</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa557d56d5b92f77402aefd4000822c6f5">PATH_ID_CSS11</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa918d6d4044280e66ad863e4f6b3b276c">PATH_ID_CSS12</a>, 
<br />
&#160;&#160;<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa507490e485d1ba064b3b1a73b4a78ffb">PATH_ID_CSS13</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa9b311d8fd7b4d4b862b5e9442327ce51">PATH_ID_CSS14</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa33c017ce8a0181b73986223ef724a5f4">PATH_ID_CSS15</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa64d5a97660c59a7d4f4feb33b118bf24">PATH_ID_CSS3</a>, 
<br />
&#160;&#160;<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa8ff8d406f5cfedda9513a462fe2e1d0d">PATH_ID_CSS17</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa4d9a938604d500a794106aab36aa976a">PATH_ID_CSS18</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fade190e0d365b13b9ecb49fcf0ec62c61">PATH_ID_CSS19</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa4650828f9a2f3e4fd06ee0df4a74c404">PATH_ID_CSS20</a>, 
<br />
&#160;&#160;<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa42042eb668d6b3d71f0e988886403277">PATH_ID_CSS21</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa96bab7294b5c70536c979018d1a652a5">PATH_ID_CSS22</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa45b62e431f957eb4a73b557635ffd300">PATH_ID_SCORES</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181facad68ed2349f39d9f03383d60cb77e1a">PATH_ID_CSS23</a>, 
<br />
&#160;&#160;<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181faf0164d55251a85ea636d883f2899aeb5">PATH_ID_CSS24</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa639063de7cd47fb9beeda04569cce45b">PATH_ID_CSS25</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa238b1bcb62744961ad800aa50a352c7b">PATH_ID_CSS26</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa48a032be90a761e0ddd7d32f1bdddab0">PATH_ID_CSS27</a>, 
<br />
&#160;&#160;<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa6920e2bd2616bace1d3d53658d49290e">PATH_ID_CSS28</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa0f9c9992a9d2f4b4250a44e7a081c9df">PATH_ID_CSS29</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa5c821a0f8c95f5ef276b538923a65759">PATH_ID_CSS30</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa0fbcf5f39f93a0bc0931389d7ba7de95">PATH_ID_CSS31</a>, 
<br />
&#160;&#160;<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa56a0fd84b3824450fc00bf969f46a94a">PATH_ID_CSS32</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fad17b01da58414e9048c60be71b39eed3">PATH_ID_CSS33</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa0646a60a6a4c9d8cc79ed9e34e5d6a00">PATH_ID_CSS34</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa8021be3e5b2d406c3451edf8fcd1b3e3">PATH_ID_CSS35</a>, 
<br />
&#160;&#160;<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa579df1e97bb94d5490b0cc041fd177b4">PATH_ID_CSS36</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa0fedce71f6bb6b113382b86fcc133beb">PATH_ID_CSS37</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fab967229e8e1fd95c0e69c64740891544">PATH_ID_CSS38</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa6b29a2634979719972bc4ed5cfad648c">PATH_ID_CUSTOM1</a>, 
<br />
&#160;&#160;<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa99d87d4e36c817edb08d588b393fb2b5">PATH_ID_CUSTOM2</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fab91a52c373b5622e6f1d32cabdf0cc78">PATH_ID_CSS39</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181faf729761b1534521b2aeda1dc8d6dafea">PATH_ID_CSS40</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa648c8b07136c17d0fc4f02c0e4ad50a7">PATH_ID_CSS41</a>, 
<br />
&#160;&#160;<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa339e027a1dfd2db2e59c2237b37e75c6">PATH_ID_SIXFLAGS_MAGICMOUNTAIN</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa9e63d51527a22812f31d9246b7fe7004">PATH_ID_CSS42</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa06066c1ade5d0f70952523b1918dfbfc">PATH_ID_CSS43</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181faf486829959a4fe229bd5910baf0ab543">PATH_ID_CSS44</a>, 
<br />
&#160;&#160;<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa03848d831bdd9b9f6db2af43061075dd">PATH_ID_CSS45</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fac384d392901e94839ae3b6c18780656c">PATH_ID_CSS46</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa97647674276ee41d5d76c53cba14df35">PATH_ID_CSS50</a>, 
<a class="el" href="_context_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa2b2840fd857f303b5dcf1d19531d536f">PATH_ID_END</a>
<br />
 }</td></tr>
<tr class="separator:a5d76b81b0ad4c19007a781d4edb8181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a086bd6ac128fa021b6e4fba00bd2401d"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; Audio::IAudioContext &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#a086bd6ac128fa021b6e4fba00bd2401d">OpenRCT2::GetAudioContext</a> () override</td></tr>
<tr class="separator:a086bd6ac128fa021b6e4fba00bd2401d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0388b71031ee40ab4d3cbba31e908c09"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; Ui::IUiContext &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#a0388b71031ee40ab4d3cbba31e908c09">OpenRCT2::GetUiContext</a> () override</td></tr>
<tr class="separator:a0388b71031ee40ab4d3cbba31e908c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6d40b20d96641768657b250d450dbf"><td class="memItemLeft" align="right" valign="top">virtual GameState *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#a9b6d40b20d96641768657b250d450dbf">OpenRCT2::GetGameState</a> () override</td></tr>
<tr class="separator:a9b6d40b20d96641768657b250d450dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2966167e36608bf02f9b3ce90c06daaf"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; IPlatformEnvironment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#a2966167e36608bf02f9b3ce90c06daaf">OpenRCT2::GetPlatformEnvironment</a> () override</td></tr>
<tr class="separator:a2966167e36608bf02f9b3ce90c06daaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62148c7c293c4a7388cf12bd04fe20c0"><td class="memItemLeft" align="right" valign="top">virtual Localisation::LocalisationService &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#a62148c7c293c4a7388cf12bd04fe20c0">OpenRCT2::GetLocalisationService</a> () override</td></tr>
<tr class="separator:a62148c7c293c4a7388cf12bd04fe20c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7339ff2014d0efac6cf115529a2459"><td class="memItemLeft" align="right" valign="top">virtual IObjectManager &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#a6d7339ff2014d0efac6cf115529a2459">OpenRCT2::GetObjectManager</a> () override</td></tr>
<tr class="separator:a6d7339ff2014d0efac6cf115529a2459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8930eb5408824237cee8bc125a86d64"><td class="memItemLeft" align="right" valign="top">virtual IObjectRepository &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#ae8930eb5408824237cee8bc125a86d64">OpenRCT2::GetObjectRepository</a> () override</td></tr>
<tr class="separator:ae8930eb5408824237cee8bc125a86d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e7be37eef391da99787b35e4235198"><td class="memItemLeft" align="right" valign="top">virtual ITrackDesignRepository *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#ab6e7be37eef391da99787b35e4235198">OpenRCT2::GetTrackDesignRepository</a> () override</td></tr>
<tr class="separator:ab6e7be37eef391da99787b35e4235198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7118c32c6b59099a168ab049eb56d05"><td class="memItemLeft" align="right" valign="top">virtual IScenarioRepository *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#ab7118c32c6b59099a168ab049eb56d05">OpenRCT2::GetScenarioRepository</a> () override</td></tr>
<tr class="separator:ab7118c32c6b59099a168ab049eb56d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd45ce7705418d56d0670a82ba5e96ad"><td class="memItemLeft" align="right" valign="top">virtual IReplayManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#afd45ce7705418d56d0670a82ba5e96ad">OpenRCT2::GetReplayManager</a> () override</td></tr>
<tr class="separator:afd45ce7705418d56d0670a82ba5e96ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac149cea359cd9bd6444f8d3503d6f7ca"><td class="memItemLeft" align="right" valign="top">virtual IGameStateSnapshots *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#ac149cea359cd9bd6444f8d3503d6f7ca">OpenRCT2::GetGameStateSnapshots</a> () override</td></tr>
<tr class="separator:ac149cea359cd9bd6444f8d3503d6f7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b128907cfe53997f14915c8611b271"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#a10b128907cfe53997f14915c8611b271">OpenRCT2::GetDrawingEngineType</a> () override</td></tr>
<tr class="separator:a10b128907cfe53997f14915c8611b271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d47f66b996523bb57b140753d120663"><td class="memItemLeft" align="right" valign="top">virtual Drawing::IDrawingEngine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#a1d47f66b996523bb57b140753d120663">OpenRCT2::GetDrawingEngine</a> () override</td></tr>
<tr class="separator:a1d47f66b996523bb57b140753d120663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a2d35138b546d1abdea604e6491df2"><td class="memItemLeft" align="right" valign="top">virtual Paint::Painter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#a24a2d35138b546d1abdea604e6491df2">OpenRCT2::GetPainter</a> () override</td></tr>
<tr class="separator:a24a2d35138b546d1abdea604e6491df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893d037b0b2c66ba3498b28b5782af5b"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#a893d037b0b2c66ba3498b28b5782af5b">OpenRCT2::RunOpenRCT2</a> (int argc, const char **argv) override</td></tr>
<tr class="separator:a893d037b0b2c66ba3498b28b5782af5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522771ced3b2023b9db9bdec8fcbc695"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#a522771ced3b2023b9db9bdec8fcbc695">OpenRCT2::Initialise</a> () override</td></tr>
<tr class="separator:a522771ced3b2023b9db9bdec8fcbc695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf952206090d98aba24d3a2b6822b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#ac3bf952206090d98aba24d3a2b6822b6">OpenRCT2::InitialiseDrawingEngine</a> () override</td></tr>
<tr class="separator:ac3bf952206090d98aba24d3a2b6822b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3a8188e49ac84acc59d190468b5599"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#a2b3a8188e49ac84acc59d190468b5599">OpenRCT2::DisposeDrawingEngine</a> () override</td></tr>
<tr class="separator:a2b3a8188e49ac84acc59d190468b5599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72a3e17aa4dd74d86517f8719af31b7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#ae72a3e17aa4dd74d86517f8719af31b7">OpenRCT2::LoadParkFromFile</a> (const std::string &amp;path, bool loadTitleScreenOnFail=false) override</td></tr>
<tr class="separator:ae72a3e17aa4dd74d86517f8719af31b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec36646fadd27cad7e0c6acf73b47b6c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#aec36646fadd27cad7e0c6acf73b47b6c">OpenRCT2::LoadParkFromStream</a> (IStream *stream, const std::string &amp;path, bool loadTitleScreenFirstOnFail=false) override</td></tr>
<tr class="separator:aec36646fadd27cad7e0c6acf73b47b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91417e5a3214ad4d40625bb65fb8a23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#ae91417e5a3214ad4d40625bb65fb8a23">OpenRCT2::WriteLine</a> (const std::string &amp;<a class="el" href="data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a>) override</td></tr>
<tr class="separator:ae91417e5a3214ad4d40625bb65fb8a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecfb9115ce35f83ce47ce5aa8183eaa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#a1ecfb9115ce35f83ce47ce5aa8183eaa">OpenRCT2::Finish</a> () override</td></tr>
<tr class="separator:a1ecfb9115ce35f83ce47ce5aa8183eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb865320617b8d51462521e7f4f474c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#abfb865320617b8d51462521e7f4f474c">OpenRCT2::Quit</a> () override</td></tr>
<tr class="separator:abfb865320617b8d51462521e7f4f474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa059271164fe175f4126738e143dac"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#a1fa059271164fe175f4126738e143dac">OpenRCT2::GetPathLegacy</a> (int32_t pathId) override</td></tr>
<tr class="separator:a1fa059271164fe175f4126738e143dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0109212e3e47b501bd85e36f0d8da40e"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; IContext &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#a0109212e3e47b501bd85e36f0d8da40e">OpenRCT2::CreateContext</a> ()</td></tr>
<tr class="separator:a0109212e3e47b501bd85e36f0d8da40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac538e906965797b98e6a07a79c0e1174"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; IContext &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#ac538e906965797b98e6a07a79c0e1174">OpenRCT2::CreateContext</a> (const std::shared_ptr&lt; IPlatformEnvironment &gt; &amp;env, const std::shared_ptr&lt; Audio::IAudioContext &gt; &amp;audioContext, const std::shared_ptr&lt; Ui::IUiContext &gt; &amp;uiContext)</td></tr>
<tr class="separator:ac538e906965797b98e6a07a79c0e1174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9510459a65d60e4c83a91968b88b592f"><td class="memItemLeft" align="right" valign="top">IContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#a9510459a65d60e4c83a91968b88b592f">OpenRCT2::GetContext</a> ()</td></tr>
<tr class="separator:a9510459a65d60e4c83a91968b88b592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cee483a785c5c32cf0616685eb46c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a04cee483a785c5c32cf0616685eb46c1">context_init</a> ()</td></tr>
<tr class="separator:a04cee483a785c5c32cf0616685eb46c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87219b3ecdde57be3dd49c16e04c655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#af87219b3ecdde57be3dd49c16e04c655">context_setcurrentcursor</a> (int32_t <a class="el" href="data_2language_2pt-_b_r_8txt.html#a6f12834103277b10f2e405f12d550e6b">cursor</a>)</td></tr>
<tr class="separator:af87219b3ecdde57be3dd49c16e04c655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8729464e6eea2ea859f30178e2943cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a8729464e6eea2ea859f30178e2943cf4">context_update_cursor_scale</a> ()</td></tr>
<tr class="separator:a8729464e6eea2ea859f30178e2943cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae9684b7a927ad5c906d91e20ecca77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a5ae9684b7a927ad5c906d91e20ecca77">context_hide_cursor</a> ()</td></tr>
<tr class="separator:a5ae9684b7a927ad5c906d91e20ecca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790572e906831db06be5685d31e882fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a790572e906831db06be5685d31e882fd">context_show_cursor</a> ()</td></tr>
<tr class="separator:a790572e906831db06be5685d31e882fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb80dc1daf9249d28f60f739eabe8f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a5eb80dc1daf9249d28f60f739eabe8f5">context_get_cursor_position</a> (int32_t *<a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t *<a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>)</td></tr>
<tr class="separator:a5eb80dc1daf9249d28f60f739eabe8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71629a78987e1d280d2dd056d8f9869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#ae71629a78987e1d280d2dd056d8f9869">context_get_cursor_position_scaled</a> (int32_t *<a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t *<a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>)</td></tr>
<tr class="separator:ae71629a78987e1d280d2dd056d8f9869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6dcb37f93d584e4c5a560ba05a04d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a5a6dcb37f93d584e4c5a560ba05a04d4">context_set_cursor_position</a> (int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>)</td></tr>
<tr class="separator:a5a6dcb37f93d584e4c5a560ba05a04d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef8b232cd76ea19af0285283c8275eb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_cursor_state.html">CursorState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a5ef8b232cd76ea19af0285283c8275eb">context_get_cursor_state</a> ()</td></tr>
<tr class="separator:a5ef8b232cd76ea19af0285283c8275eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130146ac782976bd3c97e02fa776c2d2"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a130146ac782976bd3c97e02fa776c2d2">context_get_keys_state</a> ()</td></tr>
<tr class="separator:a130146ac782976bd3c97e02fa776c2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e598283d6297b22835d4aca110efe6"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#ad9e598283d6297b22835d4aca110efe6">context_get_keys_pressed</a> ()</td></tr>
<tr class="separator:ad9e598283d6297b22835d4aca110efe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad686110212000d091a57810c11f98cf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_text_input_session.html">TextInputSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#ad686110212000d091a57810c11f98cf6">context_start_text_input</a> (<a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *buffer, size_t maxLength)</td></tr>
<tr class="separator:ad686110212000d091a57810c11f98cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed5d67c7234656ac8e13c16c91978a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a39ed5d67c7234656ac8e13c16c91978a">context_stop_text_input</a> ()</td></tr>
<tr class="separator:a39ed5d67c7234656ac8e13c16c91978a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadae38d95d92f8e28c8e0d39a8adfd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#aeadae38d95d92f8e28c8e0d39a8adfd9">context_is_input_active</a> ()</td></tr>
<tr class="separator:aeadae38d95d92f8e28c8e0d39a8adfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6479d5af15298af07706848520cf35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a0e6479d5af15298af07706848520cf35">context_trigger_resize</a> ()</td></tr>
<tr class="separator:a0e6479d5af15298af07706848520cf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a60f1c1d68e780b100e681e89efe26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a50a60f1c1d68e780b100e681e89efe26">context_set_fullscreen_mode</a> (int32_t mode)</td></tr>
<tr class="separator:a50a60f1c1d68e780b100e681e89efe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b79fca847ff97f24f58b753b309b8f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a0b79fca847ff97f24f58b753b309b8f8">context_recreate_window</a> ()</td></tr>
<tr class="separator:a0b79fca847ff97f24f58b753b309b8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce4c5f1b25f1a0313a9b7b548829fe2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a9ce4c5f1b25f1a0313a9b7b548829fe2">context_get_width</a> ()</td></tr>
<tr class="separator:a9ce4c5f1b25f1a0313a9b7b548829fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f1435c1bebc617b1fd52e0c48567b4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a85f1435c1bebc617b1fd52e0c48567b4">context_get_height</a> ()</td></tr>
<tr class="separator:a85f1435c1bebc617b1fd52e0c48567b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d1ed45109739bc0ad9f533cd12cd4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a41d1ed45109739bc0ad9f533cd12cd4c">context_has_focus</a> ()</td></tr>
<tr class="separator:a41d1ed45109739bc0ad9f533cd12cd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cfc77e5d5e0a578078ea2a5417ad53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#ad2cfc77e5d5e0a578078ea2a5417ad53">context_set_cursor_trap</a> (bool value)</td></tr>
<tr class="separator:ad2cfc77e5d5e0a578078ea2a5417ad53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e124880b28dea2256e597c8a68138b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__window.html">rct_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#ac2e124880b28dea2256e597c8a68138b">context_open_window</a> (<a class="el" href="_context_8h.html#a0c195048e108f88f9ff8725225415a82">rct_windowclass</a> wc)</td></tr>
<tr class="separator:ac2e124880b28dea2256e597c8a68138b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67abb0d6f84a625b68769abe63e8a0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__window.html">rct_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#ad67abb0d6f84a625b68769abe63e8a0e">context_open_detail_window</a> (uint8_t type, int32_t id)</td></tr>
<tr class="separator:ad67abb0d6f84a625b68769abe63e8a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b85ac221c62b8f529e4fdc73405c4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__window.html">rct_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a92b85ac221c62b8f529e4fdc73405c4d">context_open_window_view</a> (uint8_t view)</td></tr>
<tr class="separator:a92b85ac221c62b8f529e4fdc73405c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ee972a12579d0d1eee14f0df202230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__window.html">rct_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a20ee972a12579d0d1eee14f0df202230">context_show_error</a> (<a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> title, <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> message)</td></tr>
<tr class="separator:a20ee972a12579d0d1eee14f0df202230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd832815beec92c867c5e4e44d16fd51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__window.html">rct_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#afd832815beec92c867c5e4e44d16fd51">context_open_intent</a> (<a class="el" href="class_intent.html">Intent</a> *intent)</td></tr>
<tr class="separator:afd832815beec92c867c5e4e44d16fd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded9426cd5a3dbb20e658d74ae3a28ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#aded9426cd5a3dbb20e658d74ae3a28ae">context_broadcast_intent</a> (<a class="el" href="class_intent.html">Intent</a> *intent)</td></tr>
<tr class="separator:aded9426cd5a3dbb20e658d74ae3a28ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb4208c89ec3d1a1cba8706cc180f22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#afeb4208c89ec3d1a1cba8706cc180f22">context_force_close_window_by_class</a> (<a class="el" href="_context_8h.html#a0c195048e108f88f9ff8725225415a82">rct_windowclass</a> wc)</td></tr>
<tr class="separator:afeb4208c89ec3d1a1cba8706cc180f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d16cac7be01950d184aa63f4a00805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a45d16cac7be01950d184aa63f4a00805">context_update_map_tooltip</a> ()</td></tr>
<tr class="separator:a45d16cac7be01950d184aa63f4a00805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99007dbc97a9ebe5103403df9484ce53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a99007dbc97a9ebe5103403df9484ce53">context_handle_input</a> ()</td></tr>
<tr class="separator:a99007dbc97a9ebe5103403df9484ce53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ccf29332ac7e014a789c983a3be0ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#ad0ccf29332ac7e014a789c983a3be0ac">context_input_handle_keyboard</a> (bool isTitle)</td></tr>
<tr class="separator:ad0ccf29332ac7e014a789c983a3be0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa8ffa7b2a2e8649e88617f0661d802"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#adaa8ffa7b2a2e8649e88617f0661d802">context_read_bmp</a> (void **outPixels, uint32_t *outWidth, uint32_t *outHeight, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *path)</td></tr>
<tr class="separator:adaa8ffa7b2a2e8649e88617f0661d802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd7d7867525601e3687deb3a20159e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a2fd7d7867525601e3687deb3a20159e7">context_quit</a> ()</td></tr>
<tr class="separator:a2fd7d7867525601e3687deb3a20159e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61ed6b872458476fb01a8674f28b705"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#ae61ed6b872458476fb01a8674f28b705">context_get_path_legacy</a> (int32_t pathId)</td></tr>
<tr class="separator:ae61ed6b872458476fb01a8674f28b705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dc4beb957df035e0f4dc9bd3294b32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a91dc4beb957df035e0f4dc9bd3294b32">context_load_park_from_file</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *path)</td></tr>
<tr class="separator:a91dc4beb957df035e0f4dc9bd3294b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390e5d452e563e2dad02064307f83ab5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a390e5d452e563e2dad02064307f83ab5">context_load_park_from_stream</a> (void *stream)</td></tr>
<tr class="separator:a390e5d452e563e2dad02064307f83ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0c195048e108f88f9ff8725225415a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c195048e108f88f9ff8725225415a82">&#9670;&nbsp;</a></span>rct_windowclass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_context_8h.html#a0c195048e108f88f9ff8725225415a82">rct_windowclass</a> =  uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7ff5f2dff38e7639981794c43dc9167b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff5f2dff38e7639981794c43dc9167b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7ff5f2dff38e7639981794c43dc9167bab0c4058c3097d23fce049b33970cd564"></a>CURSOR_UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ff5f2dff38e7639981794c43dc9167ba9bd2c7c2e70700c98eb7ed895ce47f82"></a>CURSOR_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ff5f2dff38e7639981794c43dc9167bad3107657af5f5619645e6b28723c8a24"></a>CURSOR_CHANGED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ff5f2dff38e7639981794c43dc9167ba463cf643cb3503a138a736fd33ef3885"></a>CURSOR_RELEASED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ff5f2dff38e7639981794c43dc9167ba54377b6eb191342572d02095756344aa"></a>CURSOR_PRESSED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aabfcbcb5ac86a1edac4035264bc7d2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfcbcb5ac86a1edac4035264bc7d2b8">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aabfcbcb5ac86a1edac4035264bc7d2b8a38bf6aa6cf463ff5de442aae5bdf8f15"></a>GAME_UPDATE_TIME_MS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aabfcbcb5ac86a1edac4035264bc7d2b8a5c28488091e1b050971405e9031132f8"></a>GAME_UPDATE_FPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aabfcbcb5ac86a1edac4035264bc7d2b8adb34a89ce22ab4e8c33bba9092994eed"></a>GAME_MAX_UPDATES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aabfcbcb5ac86a1edac4035264bc7d2b8aa2816f4ff5a79d73c87fb6cbfdd79709"></a>GAME_UPDATE_MAX_THRESHOLD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5d76b81b0ad4c19007a781d4edb8181f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d76b81b0ad4c19007a781d4edb8181f">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Legacy get_file_path IDs. Remove when context_get_path_legacy is removed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181faadbac293f85dc28aa402b517bcb057dd"></a>PATH_ID_G1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa9b411dd4630c2f13dcb43ad0ea322c29"></a>PATH_ID_PLUGIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fad133a0dbdf3fb86623ccd3c9055c405a"></a>PATH_ID_CSS1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa7f4eb92a87e86b52c566820cfd28895d"></a>PATH_ID_CSS2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181faeb330197447bd6468648d106ecc05e83"></a>PATH_ID_CSS4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181faf30d436d8569ecdf6c5d914da0cfbb80"></a>PATH_ID_CSS5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181faef6867a5e06aef1f161b4c8ca72c4d33"></a>PATH_ID_CSS6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181faddb6c836ef29df9a5155109b99ed82d0"></a>PATH_ID_CSS7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa5033173fbed817c0eeb8c9412ed9c550"></a>PATH_ID_CSS8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fae4eaed357cbe3b850e3a451cd22c4612"></a>PATH_ID_CSS9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa557d56d5b92f77402aefd4000822c6f5"></a>PATH_ID_CSS11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa918d6d4044280e66ad863e4f6b3b276c"></a>PATH_ID_CSS12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa507490e485d1ba064b3b1a73b4a78ffb"></a>PATH_ID_CSS13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa9b311d8fd7b4d4b862b5e9442327ce51"></a>PATH_ID_CSS14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa33c017ce8a0181b73986223ef724a5f4"></a>PATH_ID_CSS15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa64d5a97660c59a7d4f4feb33b118bf24"></a>PATH_ID_CSS3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa8ff8d406f5cfedda9513a462fe2e1d0d"></a>PATH_ID_CSS17&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa4d9a938604d500a794106aab36aa976a"></a>PATH_ID_CSS18&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fade190e0d365b13b9ecb49fcf0ec62c61"></a>PATH_ID_CSS19&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa4650828f9a2f3e4fd06ee0df4a74c404"></a>PATH_ID_CSS20&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa42042eb668d6b3d71f0e988886403277"></a>PATH_ID_CSS21&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa96bab7294b5c70536c979018d1a652a5"></a>PATH_ID_CSS22&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa45b62e431f957eb4a73b557635ffd300"></a>PATH_ID_SCORES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181facad68ed2349f39d9f03383d60cb77e1a"></a>PATH_ID_CSS23&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181faf0164d55251a85ea636d883f2899aeb5"></a>PATH_ID_CSS24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa639063de7cd47fb9beeda04569cce45b"></a>PATH_ID_CSS25&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa238b1bcb62744961ad800aa50a352c7b"></a>PATH_ID_CSS26&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa48a032be90a761e0ddd7d32f1bdddab0"></a>PATH_ID_CSS27&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa6920e2bd2616bace1d3d53658d49290e"></a>PATH_ID_CSS28&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa0f9c9992a9d2f4b4250a44e7a081c9df"></a>PATH_ID_CSS29&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa5c821a0f8c95f5ef276b538923a65759"></a>PATH_ID_CSS30&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa0fbcf5f39f93a0bc0931389d7ba7de95"></a>PATH_ID_CSS31&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa56a0fd84b3824450fc00bf969f46a94a"></a>PATH_ID_CSS32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fad17b01da58414e9048c60be71b39eed3"></a>PATH_ID_CSS33&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa0646a60a6a4c9d8cc79ed9e34e5d6a00"></a>PATH_ID_CSS34&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa8021be3e5b2d406c3451edf8fcd1b3e3"></a>PATH_ID_CSS35&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa579df1e97bb94d5490b0cc041fd177b4"></a>PATH_ID_CSS36&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa0fedce71f6bb6b113382b86fcc133beb"></a>PATH_ID_CSS37&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fab967229e8e1fd95c0e69c64740891544"></a>PATH_ID_CSS38&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa6b29a2634979719972bc4ed5cfad648c"></a>PATH_ID_CUSTOM1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa99d87d4e36c817edb08d588b393fb2b5"></a>PATH_ID_CUSTOM2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fab91a52c373b5622e6f1d32cabdf0cc78"></a>PATH_ID_CSS39&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181faf729761b1534521b2aeda1dc8d6dafea"></a>PATH_ID_CSS40&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa648c8b07136c17d0fc4f02c0e4ad50a7"></a>PATH_ID_CSS41&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa339e027a1dfd2db2e59c2237b37e75c6"></a>PATH_ID_SIXFLAGS_MAGICMOUNTAIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa9e63d51527a22812f31d9246b7fe7004"></a>PATH_ID_CSS42&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa06066c1ade5d0f70952523b1918dfbfc"></a>PATH_ID_CSS43&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181faf486829959a4fe229bd5910baf0ab543"></a>PATH_ID_CSS44&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa03848d831bdd9b9f6db2af43061075dd"></a>PATH_ID_CSS45&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fac384d392901e94839ae3b6c18780656c"></a>PATH_ID_CSS46&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa97647674276ee41d5d76c53cba14df35"></a>PATH_ID_CSS50&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa2b2840fd857f303b5dcf1d19531d536f"></a>PATH_ID_END&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aded9426cd5a3dbb20e658d74ae3a28ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded9426cd5a3dbb20e658d74ae3a28ae">&#9670;&nbsp;</a></span>context_broadcast_intent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_broadcast_intent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_intent.html">Intent</a> *&#160;</td>
          <td class="paramname"><em>intent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeb4208c89ec3d1a1cba8706cc180f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb4208c89ec3d1a1cba8706cc180f22">&#9670;&nbsp;</a></span>context_force_close_window_by_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_force_close_window_by_class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_context_8h.html#a0c195048e108f88f9ff8725225415a82">rct_windowclass</a>&#160;</td>
          <td class="paramname"><em>wc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eb80dc1daf9249d28f60f739eabe8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb80dc1daf9249d28f60f739eabe8f5">&#9670;&nbsp;</a></span>context_get_cursor_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_get_cursor_position </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae71629a78987e1d280d2dd056d8f9869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71629a78987e1d280d2dd056d8f9869">&#9670;&nbsp;</a></span>context_get_cursor_position_scaled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_get_cursor_position_scaled </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef8b232cd76ea19af0285283c8275eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef8b232cd76ea19af0285283c8275eb">&#9670;&nbsp;</a></span>context_get_cursor_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_cursor_state.html">CursorState</a>* context_get_cursor_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85f1435c1bebc617b1fd52e0c48567b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f1435c1bebc617b1fd52e0c48567b4">&#9670;&nbsp;</a></span>context_get_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t context_get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9e598283d6297b22835d4aca110efe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e598283d6297b22835d4aca110efe6">&#9670;&nbsp;</a></span>context_get_keys_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* context_get_keys_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a130146ac782976bd3c97e02fa776c2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130146ac782976bd3c97e02fa776c2d2">&#9670;&nbsp;</a></span>context_get_keys_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* context_get_keys_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae61ed6b872458476fb01a8674f28b705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61ed6b872458476fb01a8674f28b705">&#9670;&nbsp;</a></span>context_get_path_legacy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* context_get_path_legacy </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pathId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce4c5f1b25f1a0313a9b7b548829fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce4c5f1b25f1a0313a9b7b548829fe2">&#9670;&nbsp;</a></span>context_get_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t context_get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99007dbc97a9ebe5103403df9484ce53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99007dbc97a9ebe5103403df9484ce53">&#9670;&nbsp;</a></span>context_handle_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_handle_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41d1ed45109739bc0ad9f533cd12cd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d1ed45109739bc0ad9f533cd12cd4c">&#9670;&nbsp;</a></span>context_has_focus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool context_has_focus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ae9684b7a927ad5c906d91e20ecca77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae9684b7a927ad5c906d91e20ecca77">&#9670;&nbsp;</a></span>context_hide_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_hide_cursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04cee483a785c5c32cf0616685eb46c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cee483a785c5c32cf0616685eb46c1">&#9670;&nbsp;</a></span>context_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0ccf29332ac7e014a789c983a3be0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ccf29332ac7e014a789c983a3be0ac">&#9670;&nbsp;</a></span>context_input_handle_keyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_input_handle_keyboard </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeadae38d95d92f8e28c8e0d39a8adfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadae38d95d92f8e28c8e0d39a8adfd9">&#9670;&nbsp;</a></span>context_is_input_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool context_is_input_active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91dc4beb957df035e0f4dc9bd3294b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dc4beb957df035e0f4dc9bd3294b32">&#9670;&nbsp;</a></span>context_load_park_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool context_load_park_from_file </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a390e5d452e563e2dad02064307f83ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390e5d452e563e2dad02064307f83ab5">&#9670;&nbsp;</a></span>context_load_park_from_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool context_load_park_from_stream </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad67abb0d6f84a625b68769abe63e8a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67abb0d6f84a625b68769abe63e8a0e">&#9670;&nbsp;</a></span>context_open_detail_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__window.html">rct_window</a>* context_open_detail_window </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd832815beec92c867c5e4e44d16fd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd832815beec92c867c5e4e44d16fd51">&#9670;&nbsp;</a></span>context_open_intent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__window.html">rct_window</a>* context_open_intent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_intent.html">Intent</a> *&#160;</td>
          <td class="paramname"><em>intent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e124880b28dea2256e597c8a68138b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e124880b28dea2256e597c8a68138b">&#9670;&nbsp;</a></span>context_open_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__window.html">rct_window</a>* context_open_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_context_8h.html#a0c195048e108f88f9ff8725225415a82">rct_windowclass</a>&#160;</td>
          <td class="paramname"><em>wc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92b85ac221c62b8f529e4fdc73405c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b85ac221c62b8f529e4fdc73405c4d">&#9670;&nbsp;</a></span>context_open_window_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__window.html">rct_window</a>* context_open_window_view </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd7d7867525601e3687deb3a20159e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd7d7867525601e3687deb3a20159e7">&#9670;&nbsp;</a></span>context_quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaa8ffa7b2a2e8649e88617f0661d802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa8ffa7b2a2e8649e88617f0661d802">&#9670;&nbsp;</a></span>context_read_bmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool context_read_bmp </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>outPixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>outWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>outHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b79fca847ff97f24f58b753b309b8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b79fca847ff97f24f58b753b309b8f8">&#9670;&nbsp;</a></span>context_recreate_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_recreate_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a6dcb37f93d584e4c5a560ba05a04d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6dcb37f93d584e4c5a560ba05a04d4">&#9670;&nbsp;</a></span>context_set_cursor_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_set_cursor_position </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2cfc77e5d5e0a578078ea2a5417ad53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cfc77e5d5e0a578078ea2a5417ad53">&#9670;&nbsp;</a></span>context_set_cursor_trap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_set_cursor_trap </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50a60f1c1d68e780b100e681e89efe26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a60f1c1d68e780b100e681e89efe26">&#9670;&nbsp;</a></span>context_set_fullscreen_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_set_fullscreen_mode </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af87219b3ecdde57be3dd49c16e04c655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87219b3ecdde57be3dd49c16e04c655">&#9670;&nbsp;</a></span>context_setcurrentcursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_setcurrentcursor </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a790572e906831db06be5685d31e882fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790572e906831db06be5685d31e882fd">&#9670;&nbsp;</a></span>context_show_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_show_cursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ee972a12579d0d1eee14f0df202230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ee972a12579d0d1eee14f0df202230">&#9670;&nbsp;</a></span>context_show_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__window.html">rct_window</a>* context_show_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad686110212000d091a57810c11f98cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad686110212000d091a57810c11f98cf6">&#9670;&nbsp;</a></span>context_start_text_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_text_input_session.html">TextInputSession</a>* context_start_text_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ed5d67c7234656ac8e13c16c91978a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ed5d67c7234656ac8e13c16c91978a">&#9670;&nbsp;</a></span>context_stop_text_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_stop_text_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e6479d5af15298af07706848520cf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6479d5af15298af07706848520cf35">&#9670;&nbsp;</a></span>context_trigger_resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_trigger_resize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8729464e6eea2ea859f30178e2943cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8729464e6eea2ea859f30178e2943cf4">&#9670;&nbsp;</a></span>context_update_cursor_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_update_cursor_scale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45d16cac7be01950d184aa63f4a00805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d16cac7be01950d184aa63f4a00805">&#9670;&nbsp;</a></span>context_update_map_tooltip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context_update_map_tooltip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
