<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/core/Crypt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_eca5514f720eff8abd7a3335835e3db4.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Crypt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;array&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string_view&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="_crypt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt_1_1_hash_algorithm.html">Crypt::HashAlgorithm&lt; TLength &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt_1_1_rsa_key.html">Crypt::RsaKey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt_1_1_rsa_algorithm.html">Crypt::RsaAlgorithm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_crypt"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_crypt.html">Crypt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa27955686093e7580a7d9aa64517e7af"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_crypt.html#aa27955686093e7580a7d9aa64517e7af">Crypt::Sha1Algorithm</a> = HashAlgorithm&lt; 20 &gt;</td></tr>
<tr class="separator:aa27955686093e7580a7d9aa64517e7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fc319f4e85e888ca87121a9d558f9d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_crypt.html#a30fc319f4e85e888ca87121a9d558f9d">Crypt::Sha256Algorithm</a> = HashAlgorithm&lt; 32 &gt;</td></tr>
<tr class="separator:a30fc319f4e85e888ca87121a9d558f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fbedcb90837ac6c50db29c7be36246c"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="namespace_crypt.html#aa27955686093e7580a7d9aa64517e7af">Sha1Algorithm</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_crypt.html#a4fbedcb90837ac6c50db29c7be36246c">Crypt::CreateSHA1</a> ()</td></tr>
<tr class="separator:a4fbedcb90837ac6c50db29c7be36246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43365a8e6806470db5dc30e8256dff0"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="namespace_crypt.html#a30fc319f4e85e888ca87121a9d558f9d">Sha256Algorithm</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_crypt.html#ac43365a8e6806470db5dc30e8256dff0">Crypt::CreateSHA256</a> ()</td></tr>
<tr class="separator:ac43365a8e6806470db5dc30e8256dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01573bd25a767080d0c9db8c56102ffe"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_crypt_1_1_rsa_algorithm.html">RsaAlgorithm</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_crypt.html#a01573bd25a767080d0c9db8c56102ffe">Crypt::CreateRSA</a> ()</td></tr>
<tr class="separator:a01573bd25a767080d0c9db8c56102ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770152c8daff94a5a4beb6555e7e0b29"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_crypt_1_1_rsa_key.html">RsaKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_crypt.html#a770152c8daff94a5a4beb6555e7e0b29">Crypt::CreateRSAKey</a> ()</td></tr>
<tr class="separator:a770152c8daff94a5a4beb6555e7e0b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b943393d34ff430145d06edf248a37"><td class="memItemLeft" align="right" valign="top">Sha1Algorithm::Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_crypt.html#aa3b943393d34ff430145d06edf248a37">Crypt::SHA1</a> (const void *data, size_t dataLen)</td></tr>
<tr class="separator:aa3b943393d34ff430145d06edf248a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb13d0b4f24cd5481d61e5c0bbaa5b"><td class="memItemLeft" align="right" valign="top">Sha256Algorithm::Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_crypt.html#a01cb13d0b4f24cd5481d61e5c0bbaa5b">Crypt::SHA256</a> (const void *data, size_t dataLen)</td></tr>
<tr class="separator:a01cb13d0b4f24cd5481d61e5c0bbaa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
