<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/localisation/Currency.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_7cc2eb620fe0036d6eaff44efcf5ff50.html">localisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Currency.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
</div>
<p><a href="_currency_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcurrency__descriptor.html">currency_descriptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a16986d2760a44b8736d31c97ef7cb22e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_currency_8h.html#a16986d2760a44b8736d31c97ef7cb22e">CURRENCY_SYMBOL_MAX_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a16986d2760a44b8736d31c97ef7cb22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b81b7dd60040df60ce13baecddc94b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_currency_8h.html#a78b81b7dd60040df60ce13baecddc94b">CURRENCY_RATE_MAX_NUM_DIGITS</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a78b81b7dd60040df60ce13baecddc94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a95efe1f0ceadac6871be1177a32dd7b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8">CURRENCY_TYPE</a> { <br />
&#160;&#160;<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a9b165c0f20c6adbe82f40c14dd3ac4b7">CURRENCY_POUNDS</a>, 
<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a1a645e493361d34e05cb595e0d855be9">CURRENCY_DOLLARS</a>, 
<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a5eb947108599a8acbb28eef60b8e8080">CURRENCY_FRANC</a>, 
<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a46a3fcfec8087c75bee4f9f102d6a6b7">CURRENCY_DEUTSCHMARK</a>, 
<br />
&#160;&#160;<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8ab1622ca7b7bdbb38b5446be57592e437">CURRENCY_YEN</a>, 
<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a3939e1b340b966adf9c79997dd178ec1">CURRENCY_PESETA</a>, 
<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a81df88e6c7833025119b0818e4d31f12">CURRENCY_LIRA</a>, 
<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8af146424a34e4995131e6c522d8004e18">CURRENCY_GUILDERS</a>, 
<br />
&#160;&#160;<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a8c45daa52e8c29384b99d07b82b05717">CURRENCY_KRONA</a>, 
<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a36a78fb25606de13ae9d0c0e56d6bfc2">CURRENCY_EUROS</a>, 
<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a608da8317b3451adf2480fedc7bc0df4">CURRENCY_WON</a>, 
<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8ac17a88c367980f4a62c789e1ef0d8e39">CURRENCY_ROUBLE</a>, 
<br />
&#160;&#160;<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a488ded7b7d4247b55e655f80b3be381d">CURRENCY_CZECH_KORUNA</a>, 
<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8aed2ae827e8bd51a466759e6bc09dcd4e">CURRENCY_HKD</a>, 
<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8aacb66f62aeb6582be93a3ab31597e255">CURRENCY_TWD</a>, 
<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a48ceb044ce65f620c4a96c926099d7da">CURRENCY_YUAN</a>, 
<br />
&#160;&#160;<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a437b04f46ec998040661b22a65dcb06a">CURRENCY_FORINT</a>, 
<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8ae1954b9ac053c721e3749778a4937da7">CURRENCY_CUSTOM</a>, 
<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a9182d67662a33b0eb17beee97ec6d611">CURRENCY_END</a>
<br />
 }</td></tr>
<tr class="separator:a95efe1f0ceadac6871be1177a32dd7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abba9a6c1504257b3a15f7e7288bcb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_currency_8h.html#a5abba9a6c1504257b3a15f7e7288bcb8">CURRENCY_AFFIX</a> { <a class="el" href="_currency_8h.html#a5abba9a6c1504257b3a15f7e7288bcb8a766c1905a5f22c42b5633cd8a0e86edf">CURRENCY_PREFIX</a>, 
<a class="el" href="_currency_8h.html#a5abba9a6c1504257b3a15f7e7288bcb8adef55d82f11f015da7e620e687a69643">CURRENCY_SUFFIX</a>
 }</td></tr>
<tr class="separator:a5abba9a6c1504257b3a15f7e7288bcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7dd9ea08334b7b74928db670d2656e97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_currency_8h.html#a7dd9ea08334b7b74928db670d2656e97">currency_load_custom_currency_config</a> ()</td></tr>
<tr class="separator:a7dd9ea08334b7b74928db670d2656e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b69ea6a7a31cc36d649208fc2bcb546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcurrency__descriptor.html">currency_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_currency_8h.html#a9b69ea6a7a31cc36d649208fc2bcb546">CurrencyDescriptors</a> [<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a9182d67662a33b0eb17beee97ec6d611">CURRENCY_END</a>]</td></tr>
<tr class="separator:a9b69ea6a7a31cc36d649208fc2bcb546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a78b81b7dd60040df60ce13baecddc94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b81b7dd60040df60ce13baecddc94b">&#9670;&nbsp;</a></span>CURRENCY_RATE_MAX_NUM_DIGITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENCY_RATE_MAX_NUM_DIGITS&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16986d2760a44b8736d31c97ef7cb22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16986d2760a44b8736d31c97ef7cb22e">&#9670;&nbsp;</a></span>CURRENCY_SYMBOL_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENCY_SYMBOL_MAX_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5abba9a6c1504257b3a15f7e7288bcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abba9a6c1504257b3a15f7e7288bcb8">&#9670;&nbsp;</a></span>CURRENCY_AFFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_currency_8h.html#a5abba9a6c1504257b3a15f7e7288bcb8">CURRENCY_AFFIX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5abba9a6c1504257b3a15f7e7288bcb8a766c1905a5f22c42b5633cd8a0e86edf"></a>CURRENCY_PREFIX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5abba9a6c1504257b3a15f7e7288bcb8adef55d82f11f015da7e620e687a69643"></a>CURRENCY_SUFFIX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a95efe1f0ceadac6871be1177a32dd7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95efe1f0ceadac6871be1177a32dd7b8">&#9670;&nbsp;</a></span>CURRENCY_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8">CURRENCY_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8a9b165c0f20c6adbe82f40c14dd3ac4b7"></a>CURRENCY_POUNDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8a1a645e493361d34e05cb595e0d855be9"></a>CURRENCY_DOLLARS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8a5eb947108599a8acbb28eef60b8e8080"></a>CURRENCY_FRANC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8a46a3fcfec8087c75bee4f9f102d6a6b7"></a>CURRENCY_DEUTSCHMARK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8ab1622ca7b7bdbb38b5446be57592e437"></a>CURRENCY_YEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8a3939e1b340b966adf9c79997dd178ec1"></a>CURRENCY_PESETA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8a81df88e6c7833025119b0818e4d31f12"></a>CURRENCY_LIRA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8af146424a34e4995131e6c522d8004e18"></a>CURRENCY_GUILDERS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8a8c45daa52e8c29384b99d07b82b05717"></a>CURRENCY_KRONA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8a36a78fb25606de13ae9d0c0e56d6bfc2"></a>CURRENCY_EUROS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8a608da8317b3451adf2480fedc7bc0df4"></a>CURRENCY_WON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8ac17a88c367980f4a62c789e1ef0d8e39"></a>CURRENCY_ROUBLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8a488ded7b7d4247b55e655f80b3be381d"></a>CURRENCY_CZECH_KORUNA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8aed2ae827e8bd51a466759e6bc09dcd4e"></a>CURRENCY_HKD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8aacb66f62aeb6582be93a3ab31597e255"></a>CURRENCY_TWD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8a48ceb044ce65f620c4a96c926099d7da"></a>CURRENCY_YUAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8a437b04f46ec998040661b22a65dcb06a"></a>CURRENCY_FORINT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8ae1954b9ac053c721e3749778a4937da7"></a>CURRENCY_CUSTOM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95efe1f0ceadac6871be1177a32dd7b8a9182d67662a33b0eb17beee97ec6d611"></a>CURRENCY_END&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7dd9ea08334b7b74928db670d2656e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd9ea08334b7b74928db670d2656e97">&#9670;&nbsp;</a></span>currency_load_custom_currency_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void currency_load_custom_currency_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads custom currency saved parameters into <a class="el" href="_currency_8h.html#a9b69ea6a7a31cc36d649208fc2bcb546">CurrencyDescriptors</a>' custom currency entry </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9b69ea6a7a31cc36d649208fc2bcb546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b69ea6a7a31cc36d649208fc2bcb546">&#9670;&nbsp;</a></span>CurrencyDescriptors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcurrency__descriptor.html">currency_descriptor</a> CurrencyDescriptors[<a class="el" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a9182d67662a33b0eb17beee97ec6d611">CURRENCY_END</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
