<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/localisation/Currency.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_7cc2eb620fe0036d6eaff44efcf5ff50.html">localisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Currency.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_currency_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CURRENCY_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CURRENCY_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// List of currencies</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8">   16</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8">CURRENCY_TYPE</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a9b165c0f20c6adbe82f40c14dd3ac4b7">CURRENCY_POUNDS</a>,       <span class="comment">// British Pound</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a1a645e493361d34e05cb595e0d855be9">CURRENCY_DOLLARS</a>,      <span class="comment">// US Dollar</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a5eb947108599a8acbb28eef60b8e8080">CURRENCY_FRANC</a>,        <span class="comment">// French Franc</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a46a3fcfec8087c75bee4f9f102d6a6b7">CURRENCY_DEUTSCHMARK</a>,  <span class="comment">// Deutsche Mark</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8ab1622ca7b7bdbb38b5446be57592e437">CURRENCY_YEN</a>,          <span class="comment">// Japanese Yen</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a3939e1b340b966adf9c79997dd178ec1">CURRENCY_PESETA</a>,       <span class="comment">// Spanish Peseta</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a81df88e6c7833025119b0818e4d31f12">CURRENCY_LIRA</a>,         <span class="comment">// Italian Lira</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a9b165c0f20c6adbe82f40c14dd3ac4b7">   25</a></span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8af146424a34e4995131e6c522d8004e18">CURRENCY_GUILDERS</a>,     <span class="comment">// Dutch Gilder</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a1a645e493361d34e05cb595e0d855be9">   26</a></span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a8c45daa52e8c29384b99d07b82b05717">CURRENCY_KRONA</a>,        <span class="comment">// Swedish Krona</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a5eb947108599a8acbb28eef60b8e8080">   27</a></span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a36a78fb25606de13ae9d0c0e56d6bfc2">CURRENCY_EUROS</a>,        <span class="comment">// Euro</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a46a3fcfec8087c75bee4f9f102d6a6b7">   28</a></span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a608da8317b3451adf2480fedc7bc0df4">CURRENCY_WON</a>,          <span class="comment">// South Korean Won</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8ab1622ca7b7bdbb38b5446be57592e437">   29</a></span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8ac17a88c367980f4a62c789e1ef0d8e39">CURRENCY_ROUBLE</a>,       <span class="comment">// Russian Rouble</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a3939e1b340b966adf9c79997dd178ec1">   30</a></span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a488ded7b7d4247b55e655f80b3be381d">CURRENCY_CZECH_KORUNA</a>, <span class="comment">// Czech koruna</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a81df88e6c7833025119b0818e4d31f12">   31</a></span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8aed2ae827e8bd51a466759e6bc09dcd4e">CURRENCY_HKD</a>,          <span class="comment">// Hong Kong Dollar</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8af146424a34e4995131e6c522d8004e18">   32</a></span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8aacb66f62aeb6582be93a3ab31597e255">CURRENCY_TWD</a>,          <span class="comment">// New Taiwan Dollar</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a8c45daa52e8c29384b99d07b82b05717">   33</a></span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a48ceb044ce65f620c4a96c926099d7da">CURRENCY_YUAN</a>,         <span class="comment">// Chinese Yuan</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a36a78fb25606de13ae9d0c0e56d6bfc2">   34</a></span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a437b04f46ec998040661b22a65dcb06a">CURRENCY_FORINT</a>,       <span class="comment">// Hungarian Forint</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a608da8317b3451adf2480fedc7bc0df4">   35</a></span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8ac17a88c367980f4a62c789e1ef0d8e39">   36</a></span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8ae1954b9ac053c721e3749778a4937da7">CURRENCY_CUSTOM</a>, <span class="comment">// Custom currency</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a488ded7b7d4247b55e655f80b3be381d">   37</a></span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8aed2ae827e8bd51a466759e6bc09dcd4e">   38</a></span>&#160;    <a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a9182d67662a33b0eb17beee97ec6d611">CURRENCY_END</a> <span class="comment">// Last item</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8aacb66f62aeb6582be93a3ab31597e255">   39</a></span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a48ceb044ce65f620c4a96c926099d7da">   40</a></span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a437b04f46ec998040661b22a65dcb06a">   41</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_currency_8h.html#a5abba9a6c1504257b3a15f7e7288bcb8">CURRENCY_AFFIX</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_currency_8h.html#a5abba9a6c1504257b3a15f7e7288bcb8a766c1905a5f22c42b5633cd8a0e86edf">   43</a></span>&#160;    <a class="code" href="_currency_8h.html#a5abba9a6c1504257b3a15f7e7288bcb8a766c1905a5f22c42b5633cd8a0e86edf">CURRENCY_PREFIX</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_currency_8h.html#a5abba9a6c1504257b3a15f7e7288bcb8adef55d82f11f015da7e620e687a69643">   44</a></span>&#160;    <a class="code" href="_currency_8h.html#a5abba9a6c1504257b3a15f7e7288bcb8adef55d82f11f015da7e620e687a69643">CURRENCY_SUFFIX</a></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a9182d67662a33b0eb17beee97ec6d611">   45</a></span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_currency_8h.html#a16986d2760a44b8736d31c97ef7cb22e">   47</a></span>&#160;<span class="preprocessor">#define CURRENCY_SYMBOL_MAX_SIZE 8</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_currency_8h.html#a78b81b7dd60040df60ce13baecddc94b">   48</a></span>&#160;<span class="preprocessor">#define CURRENCY_RATE_MAX_NUM_DIGITS 9</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Currency format specification - inspired by OpenTTD</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structcurrency__descriptor.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcurrency__descriptor.html">currency_descriptor</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcurrency__descriptor.html#ad75486f3a1e33f8ada97b97363abd129">   53</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structcurrency__descriptor.html#ad75486f3a1e33f8ada97b97363abd129">isoCode</a>[4];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Rate is relative to 0.10 GBP</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structcurrency__descriptor.html#a82f536778adea38b3dc311c1c8ff8454">   55</a></span>&#160;    int32_t <a class="code" href="structcurrency__descriptor.html#a82f536778adea38b3dc311c1c8ff8454">rate</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcurrency__descriptor.html#a76c3328ee2d8ceec23f4cd23e15f6a6a">   56</a></span>&#160;    uint8_t <a class="code" href="structcurrency__descriptor.html#a76c3328ee2d8ceec23f4cd23e15f6a6a">affix_unicode</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structcurrency__descriptor.html#a1098b1e5c17bfd0395c328fb6f3e6679">   57</a></span>&#160;    <a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> <a class="code" href="structcurrency__descriptor.html#a1098b1e5c17bfd0395c328fb6f3e6679">symbol_unicode</a>[<a class="code" href="_currency_8h.html#a16986d2760a44b8736d31c97ef7cb22e">CURRENCY_SYMBOL_MAX_SIZE</a>];</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structcurrency__descriptor.html#adeed5a2eb0e2b5256433b8b549cff4b5">   58</a></span>&#160;    uint8_t <a class="code" href="structcurrency__descriptor.html#adeed5a2eb0e2b5256433b8b549cff4b5">affix_ascii</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcurrency__descriptor.html#a979315eaeffdb904bdb67b74c1cd6045">   59</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structcurrency__descriptor.html#a979315eaeffdb904bdb67b74c1cd6045">symbol_ascii</a>[<a class="code" href="_currency_8h.html#a16986d2760a44b8736d31c97ef7cb22e">CURRENCY_SYMBOL_MAX_SIZE</a>];</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structcurrency__descriptor.html#a89f02225b65d158e0f0b27232ffee8f9">   60</a></span>&#160;    <a class="code" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> <a class="code" href="structcurrency__descriptor.html#a89f02225b65d158e0f0b27232ffee8f9">stringId</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// List of currency formats</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <a class="code" href="structcurrency__descriptor.html">currency_descriptor</a> <a class="code" href="_currency_8h.html#a9b69ea6a7a31cc36d649208fc2bcb546">CurrencyDescriptors</a>[<a class="code" href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a9182d67662a33b0eb17beee97ec6d611">CURRENCY_END</a>];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_currency_8h.html#a7dd9ea08334b7b74928db670d2656e97">currency_load_custom_currency_config</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructcurrency__descriptor_html_ad75486f3a1e33f8ada97b97363abd129"><div class="ttname"><a href="structcurrency__descriptor.html#ad75486f3a1e33f8ada97b97363abd129">currency_descriptor::isoCode</a></div><div class="ttdeci">char isoCode[4]</div><div class="ttdef"><b>Definition:</b> Currency.h:53</div></div>
<div class="ttc" id="astructcurrency__descriptor_html_a1098b1e5c17bfd0395c328fb6f3e6679"><div class="ttname"><a href="structcurrency__descriptor.html#a1098b1e5c17bfd0395c328fb6f3e6679">currency_descriptor::symbol_unicode</a></div><div class="ttdeci">utf8 symbol_unicode[CURRENCY_SYMBOL_MAX_SIZE]</div><div class="ttdef"><b>Definition:</b> Currency.h:57</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8a36a78fb25606de13ae9d0c0e56d6bfc2"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a36a78fb25606de13ae9d0c0e56d6bfc2">CURRENCY_EUROS</a></div><div class="ttdeci">@ CURRENCY_EUROS</div><div class="ttdef"><b>Definition:</b> Currency.h:34</div></div>
<div class="ttc" id="a_currency_8h_html_a7dd9ea08334b7b74928db670d2656e97"><div class="ttname"><a href="_currency_8h.html#a7dd9ea08334b7b74928db670d2656e97">currency_load_custom_currency_config</a></div><div class="ttdeci">void currency_load_custom_currency_config()</div><div class="ttdef"><b>Definition:</b> Currency.cpp:39</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8aacb66f62aeb6582be93a3ab31597e255"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8aacb66f62aeb6582be93a3ab31597e255">CURRENCY_TWD</a></div><div class="ttdeci">@ CURRENCY_TWD</div><div class="ttdef"><b>Definition:</b> Currency.h:39</div></div>
<div class="ttc" id="a_currency_8h_html_a5abba9a6c1504257b3a15f7e7288bcb8"><div class="ttname"><a href="_currency_8h.html#a5abba9a6c1504257b3a15f7e7288bcb8">CURRENCY_AFFIX</a></div><div class="ttdeci">CURRENCY_AFFIX</div><div class="ttdef"><b>Definition:</b> Currency.h:41</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8a81df88e6c7833025119b0818e4d31f12"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a81df88e6c7833025119b0818e4d31f12">CURRENCY_LIRA</a></div><div class="ttdeci">@ CURRENCY_LIRA</div><div class="ttdef"><b>Definition:</b> Currency.h:31</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8af146424a34e4995131e6c522d8004e18"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8af146424a34e4995131e6c522d8004e18">CURRENCY_GUILDERS</a></div><div class="ttdeci">@ CURRENCY_GUILDERS</div><div class="ttdef"><b>Definition:</b> Currency.h:32</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8a46a3fcfec8087c75bee4f9f102d6a6b7"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a46a3fcfec8087c75bee4f9f102d6a6b7">CURRENCY_DEUTSCHMARK</a></div><div class="ttdeci">@ CURRENCY_DEUTSCHMARK</div><div class="ttdef"><b>Definition:</b> Currency.h:28</div></div>
<div class="ttc" id="a_currency_8h_html_a5abba9a6c1504257b3a15f7e7288bcb8a766c1905a5f22c42b5633cd8a0e86edf"><div class="ttname"><a href="_currency_8h.html#a5abba9a6c1504257b3a15f7e7288bcb8a766c1905a5f22c42b5633cd8a0e86edf">CURRENCY_PREFIX</a></div><div class="ttdeci">@ CURRENCY_PREFIX</div><div class="ttdef"><b>Definition:</b> Currency.h:43</div></div>
<div class="ttc" id="astructcurrency__descriptor_html_adeed5a2eb0e2b5256433b8b549cff4b5"><div class="ttname"><a href="structcurrency__descriptor.html#adeed5a2eb0e2b5256433b8b549cff4b5">currency_descriptor::affix_ascii</a></div><div class="ttdeci">uint8_t affix_ascii</div><div class="ttdef"><b>Definition:</b> Currency.h:58</div></div>
<div class="ttc" id="astructcurrency__descriptor_html"><div class="ttname"><a href="structcurrency__descriptor.html">currency_descriptor</a></div><div class="ttdef"><b>Definition:</b> Currency.h:51</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8aed2ae827e8bd51a466759e6bc09dcd4e"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8aed2ae827e8bd51a466759e6bc09dcd4e">CURRENCY_HKD</a></div><div class="ttdeci">@ CURRENCY_HKD</div><div class="ttdef"><b>Definition:</b> Currency.h:38</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8a9b165c0f20c6adbe82f40c14dd3ac4b7"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a9b165c0f20c6adbe82f40c14dd3ac4b7">CURRENCY_POUNDS</a></div><div class="ttdeci">@ CURRENCY_POUNDS</div><div class="ttdef"><b>Definition:</b> Currency.h:25</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8a488ded7b7d4247b55e655f80b3be381d"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a488ded7b7d4247b55e655f80b3be381d">CURRENCY_CZECH_KORUNA</a></div><div class="ttdeci">@ CURRENCY_CZECH_KORUNA</div><div class="ttdef"><b>Definition:</b> Currency.h:37</div></div>
<div class="ttc" id="a_currency_8h_html_a9b69ea6a7a31cc36d649208fc2bcb546"><div class="ttname"><a href="_currency_8h.html#a9b69ea6a7a31cc36d649208fc2bcb546">CurrencyDescriptors</a></div><div class="ttdeci">currency_descriptor CurrencyDescriptors[CURRENCY_END]</div><div class="ttdef"><b>Definition:</b> Currency.cpp:17</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8ab1622ca7b7bdbb38b5446be57592e437"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8ab1622ca7b7bdbb38b5446be57592e437">CURRENCY_YEN</a></div><div class="ttdeci">@ CURRENCY_YEN</div><div class="ttdef"><b>Definition:</b> Currency.h:29</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8">CURRENCY_TYPE</a></div><div class="ttdeci">CURRENCY_TYPE</div><div class="ttdef"><b>Definition:</b> Currency.h:16</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8a8c45daa52e8c29384b99d07b82b05717"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a8c45daa52e8c29384b99d07b82b05717">CURRENCY_KRONA</a></div><div class="ttdeci">@ CURRENCY_KRONA</div><div class="ttdef"><b>Definition:</b> Currency.h:33</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8a608da8317b3451adf2480fedc7bc0df4"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a608da8317b3451adf2480fedc7bc0df4">CURRENCY_WON</a></div><div class="ttdeci">@ CURRENCY_WON</div><div class="ttdef"><b>Definition:</b> Currency.h:35</div></div>
<div class="ttc" id="astructcurrency__descriptor_html_a979315eaeffdb904bdb67b74c1cd6045"><div class="ttname"><a href="structcurrency__descriptor.html#a979315eaeffdb904bdb67b74c1cd6045">currency_descriptor::symbol_ascii</a></div><div class="ttdeci">char symbol_ascii[CURRENCY_SYMBOL_MAX_SIZE]</div><div class="ttdef"><b>Definition:</b> Currency.h:59</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8ac17a88c367980f4a62c789e1ef0d8e39"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8ac17a88c367980f4a62c789e1ef0d8e39">CURRENCY_ROUBLE</a></div><div class="ttdeci">@ CURRENCY_ROUBLE</div><div class="ttdef"><b>Definition:</b> Currency.h:36</div></div>
<div class="ttc" id="acommon_8h_html_ade61e88077fb9744c7b37aa2b399d2e5"><div class="ttname"><a href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a></div><div class="ttdeci">char utf8</div><div class="ttdef"><b>Definition:</b> common.h:31</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8a3939e1b340b966adf9c79997dd178ec1"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a3939e1b340b966adf9c79997dd178ec1">CURRENCY_PESETA</a></div><div class="ttdeci">@ CURRENCY_PESETA</div><div class="ttdef"><b>Definition:</b> Currency.h:30</div></div>
<div class="ttc" id="acommon_8h_html_aaa72320362faee4f0ffedb18fcd2498d"><div class="ttname"><a href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a></div><div class="ttdeci">uint16_t rct_string_id</div><div class="ttdef"><b>Definition:</b> common.h:129</div></div>
<div class="ttc" id="a_currency_8h_html_a16986d2760a44b8736d31c97ef7cb22e"><div class="ttname"><a href="_currency_8h.html#a16986d2760a44b8736d31c97ef7cb22e">CURRENCY_SYMBOL_MAX_SIZE</a></div><div class="ttdeci">#define CURRENCY_SYMBOL_MAX_SIZE</div><div class="ttdef"><b>Definition:</b> Currency.h:47</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8a437b04f46ec998040661b22a65dcb06a"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a437b04f46ec998040661b22a65dcb06a">CURRENCY_FORINT</a></div><div class="ttdeci">@ CURRENCY_FORINT</div><div class="ttdef"><b>Definition:</b> Currency.h:41</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8a1a645e493361d34e05cb595e0d855be9"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a1a645e493361d34e05cb595e0d855be9">CURRENCY_DOLLARS</a></div><div class="ttdeci">@ CURRENCY_DOLLARS</div><div class="ttdef"><b>Definition:</b> Currency.h:26</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8a5eb947108599a8acbb28eef60b8e8080"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a5eb947108599a8acbb28eef60b8e8080">CURRENCY_FRANC</a></div><div class="ttdeci">@ CURRENCY_FRANC</div><div class="ttdef"><b>Definition:</b> Currency.h:27</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8a48ceb044ce65f620c4a96c926099d7da"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a48ceb044ce65f620c4a96c926099d7da">CURRENCY_YUAN</a></div><div class="ttdeci">@ CURRENCY_YUAN</div><div class="ttdef"><b>Definition:</b> Currency.h:40</div></div>
<div class="ttc" id="astructcurrency__descriptor_html_a76c3328ee2d8ceec23f4cd23e15f6a6a"><div class="ttname"><a href="structcurrency__descriptor.html#a76c3328ee2d8ceec23f4cd23e15f6a6a">currency_descriptor::affix_unicode</a></div><div class="ttdeci">uint8_t affix_unicode</div><div class="ttdef"><b>Definition:</b> Currency.h:56</div></div>
<div class="ttc" id="astructcurrency__descriptor_html_a89f02225b65d158e0f0b27232ffee8f9"><div class="ttname"><a href="structcurrency__descriptor.html#a89f02225b65d158e0f0b27232ffee8f9">currency_descriptor::stringId</a></div><div class="ttdeci">rct_string_id stringId</div><div class="ttdef"><b>Definition:</b> Currency.h:60</div></div>
<div class="ttc" id="a_currency_8h_html_a5abba9a6c1504257b3a15f7e7288bcb8adef55d82f11f015da7e620e687a69643"><div class="ttname"><a href="_currency_8h.html#a5abba9a6c1504257b3a15f7e7288bcb8adef55d82f11f015da7e620e687a69643">CURRENCY_SUFFIX</a></div><div class="ttdeci">@ CURRENCY_SUFFIX</div><div class="ttdef"><b>Definition:</b> Currency.h:44</div></div>
<div class="ttc" id="astructcurrency__descriptor_html_a82f536778adea38b3dc311c1c8ff8454"><div class="ttname"><a href="structcurrency__descriptor.html#a82f536778adea38b3dc311c1c8ff8454">currency_descriptor::rate</a></div><div class="ttdeci">int32_t rate</div><div class="ttdef"><b>Definition:</b> Currency.h:55</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8ae1954b9ac053c721e3749778a4937da7"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8ae1954b9ac053c721e3749778a4937da7">CURRENCY_CUSTOM</a></div><div class="ttdeci">@ CURRENCY_CUSTOM</div><div class="ttdef"><b>Definition:</b> Currency.h:43</div></div>
<div class="ttc" id="a_currency_8h_html_a95efe1f0ceadac6871be1177a32dd7b8a9182d67662a33b0eb17beee97ec6d611"><div class="ttname"><a href="_currency_8h.html#a95efe1f0ceadac6871be1177a32dd7b8a9182d67662a33b0eb17beee97ec6d611">CURRENCY_END</a></div><div class="ttdeci">@ CURRENCY_END</div><div class="ttdef"><b>Definition:</b> Currency.h:45</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
