<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2-ui/windows/CustomCurrency.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_332bcde67a07f09d08456d913da6316c.html">openrct2-ui</a></li><li class="navelem"><a class="el" href="dir_0fff052e16f3b0f058cf864508978d83.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CustomCurrency.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_dropdown_8h_source.html">openrct2-ui/interface/Dropdown.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2interface_2_widget_8h_source.html">openrct2-ui/interface/Widget.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2windows_2_window_8h_source.html">openrct2-ui/windows/Window.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_config_8h_source.html">openrct2/config/Config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_drawing_8h_source.html">openrct2/drawing/Drawing.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_colour_8h_source.html">openrct2/interface/Colour.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_localisation_8h_source.html">openrct2/localisation/Localisation.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_util_8h_source.html">openrct2/util/Util.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4877236e3b376a3b056594860635db7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_custom_currency_8cpp.html#a4877236e3b376a3b056594860635db7c">WINDOW_CUSTOM_CURRENCY_WIDGET_IDX</a> { <br />
&#160;&#160;<a class="el" href="_custom_currency_8cpp.html#a4877236e3b376a3b056594860635db7cac7a3fb0b76d000f8bf9dfb3730dd4f55">WIDX_BACKGROUND</a>, 
<a class="el" href="_custom_currency_8cpp.html#a4877236e3b376a3b056594860635db7ca9420e77c2624b1d30933f10b62fcfa2c">WIDX_TITLE</a>, 
<a class="el" href="_custom_currency_8cpp.html#a4877236e3b376a3b056594860635db7cabdd083a464823e8636634c7894396ac5">WIDX_CLOSE</a>, 
<a class="el" href="_custom_currency_8cpp.html#a4877236e3b376a3b056594860635db7ca2d5270d5db488ef391efddd202b58c61">WIDX_RATE</a>, 
<br />
&#160;&#160;<a class="el" href="_custom_currency_8cpp.html#a4877236e3b376a3b056594860635db7ca7b60bd2a365a055b835cd108b69d970c">WIDX_RATE_UP</a>, 
<a class="el" href="_custom_currency_8cpp.html#a4877236e3b376a3b056594860635db7cab13980e9302cb10522de2db288319e11">WIDX_RATE_DOWN</a>, 
<a class="el" href="_custom_currency_8cpp.html#a4877236e3b376a3b056594860635db7caec6ac4173ffbd320d621de4b993d0278">WIDX_SYMBOL_TEXT</a>, 
<a class="el" href="_custom_currency_8cpp.html#a4877236e3b376a3b056594860635db7cadbf91f701739ff4513fbefb8ee446777">WIDX_AFFIX_DROPDOWN</a>, 
<br />
&#160;&#160;<a class="el" href="_custom_currency_8cpp.html#a4877236e3b376a3b056594860635db7ca43b6fb2db04b2eed1d41ac6367a75356">WIDX_AFFIX_DROPDOWN_BUTTON</a>
<br />
 }</td></tr>
<tr class="separator:a4877236e3b376a3b056594860635db7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f6d1038262f857321012cf0512835dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__window.html">rct_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_custom_currency_8cpp.html#a1f6d1038262f857321012cf0512835dc">custom_currency_window_open</a> ()</td></tr>
<tr class="separator:a1f6d1038262f857321012cf0512835dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4877236e3b376a3b056594860635db7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4877236e3b376a3b056594860635db7c">&#9670;&nbsp;</a></span>WINDOW_CUSTOM_CURRENCY_WIDGET_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_custom_currency_8cpp.html#a4877236e3b376a3b056594860635db7c">WINDOW_CUSTOM_CURRENCY_WIDGET_IDX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4877236e3b376a3b056594860635db7cac7a3fb0b76d000f8bf9dfb3730dd4f55"></a>WIDX_BACKGROUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4877236e3b376a3b056594860635db7ca9420e77c2624b1d30933f10b62fcfa2c"></a>WIDX_TITLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4877236e3b376a3b056594860635db7cabdd083a464823e8636634c7894396ac5"></a>WIDX_CLOSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4877236e3b376a3b056594860635db7ca2d5270d5db488ef391efddd202b58c61"></a>WIDX_RATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4877236e3b376a3b056594860635db7ca7b60bd2a365a055b835cd108b69d970c"></a>WIDX_RATE_UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4877236e3b376a3b056594860635db7cab13980e9302cb10522de2db288319e11"></a>WIDX_RATE_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4877236e3b376a3b056594860635db7caec6ac4173ffbd320d621de4b993d0278"></a>WIDX_SYMBOL_TEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4877236e3b376a3b056594860635db7cadbf91f701739ff4513fbefb8ee446777"></a>WIDX_AFFIX_DROPDOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4877236e3b376a3b056594860635db7ca43b6fb2db04b2eed1d41ac6367a75356"></a>WIDX_AFFIX_DROPDOWN_BUTTON&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1f6d1038262f857321012cf0512835dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6d1038262f857321012cf0512835dc">&#9670;&nbsp;</a></span>custom_currency_window_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__window.html">rct_window</a>* custom_currency_window_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
