<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/core/DataSerialiserTag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_eca5514f720eff8abd7a3335835e3db4.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataSerialiserTag.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_serialiser_tag_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_data_serialiser_tag.html">   12</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="class_data_serialiser_tag.html">DataSerialiserTag</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_data_serialiser_tag.html#abe3e0f434db203806c7caed83be6d8d1">DataSerialiserTag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, T&amp; data)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        : _name(name)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        , _data(data)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_data_serialiser_tag.html#a8587fa123fd158cce6617ce3df0d6e09">Name</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_data_serialiser_tag.html#abe3e0f434db203806c7caed83be6d8d1">   22</a></span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> _name;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    T&amp; <a class="code" href="class_data_serialiser_tag.html#a5765a98f418b021545b38d0bda1480c7">Data</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_data_serialiser_tag.html#a8587fa123fd158cce6617ce3df0d6e09">   28</a></span>&#160;        <span class="keywordflow">return</span> _data;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* _name = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_data_serialiser_tag.html#a5765a98f418b021545b38d0bda1480c7">   33</a></span>&#160;    T&amp; _data;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_data_serialiser_tag_8h.html#a3f11029fbcaacff9effb683228735a73">   36</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <a class="code" href="class_data_serialiser_tag.html">DataSerialiserTag&lt;T&gt;</a> <a class="code" href="_data_serialiser_tag_8h.html#a3f11029fbcaacff9effb683228735a73">CreateDataSerialiserTag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, T&amp; data)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_data_serialiser_tag.html">DataSerialiserTag&lt;T&gt;</a> r(name, data);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">   42</a></span>&#160;<span class="preprocessor">#define DS_TAG(var) CreateDataSerialiserTag(#var, var)</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_data_serialiser_tag_html"><div class="ttname"><a href="class_data_serialiser_tag.html">DataSerialiserTag</a></div><div class="ttdef"><b>Definition:</b> DataSerialiserTag.h:12</div></div>
<div class="ttc" id="aclass_data_serialiser_tag_html_a5765a98f418b021545b38d0bda1480c7"><div class="ttname"><a href="class_data_serialiser_tag.html#a5765a98f418b021545b38d0bda1480c7">DataSerialiserTag::Data</a></div><div class="ttdeci">T &amp; Data() const</div><div class="ttdef"><b>Definition:</b> DataSerialiserTag.h:33</div></div>
<div class="ttc" id="aclass_data_serialiser_tag_html_abe3e0f434db203806c7caed83be6d8d1"><div class="ttname"><a href="class_data_serialiser_tag.html#abe3e0f434db203806c7caed83be6d8d1">DataSerialiserTag::DataSerialiserTag</a></div><div class="ttdeci">DataSerialiserTag(const char *name, T &amp;data)</div><div class="ttdef"><b>Definition:</b> DataSerialiserTag.h:22</div></div>
<div class="ttc" id="aclass_data_serialiser_tag_html_a8587fa123fd158cce6617ce3df0d6e09"><div class="ttname"><a href="class_data_serialiser_tag.html#a8587fa123fd158cce6617ce3df0d6e09">DataSerialiserTag::Name</a></div><div class="ttdeci">const char * Name() const</div><div class="ttdef"><b>Definition:</b> DataSerialiserTag.h:28</div></div>
<div class="ttc" id="a_data_serialiser_tag_8h_html_a3f11029fbcaacff9effb683228735a73"><div class="ttname"><a href="_data_serialiser_tag_8h.html#a3f11029fbcaacff9effb683228735a73">CreateDataSerialiserTag</a></div><div class="ttdeci">DataSerialiserTag&lt; T &gt; CreateDataSerialiserTag(const char *name, T &amp;data)</div><div class="ttdef"><b>Definition:</b> DataSerialiserTag.h:36</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
