<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/drawing/Drawing.String.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_3aa431d7ba30f0e882d2c02293296844.html">drawing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Drawing.String.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">../config/Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_drawing_8h_source.html">../drawing/Drawing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_2_viewport_8h_source.html">../interface/Viewport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_localisation_8h_source.html">../localisation/Localisation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_localisation_service_8h_source.html">../localisation/LocalisationService.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">../platform/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sprites_8h_source.html">../sprites.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_util_8h_source.html">../util/Util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_t_t_f_8h_source.html">TTF.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__draw__info.html">text_draw_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aab3c26848f824fb17550c99884a56797"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">: uint32_t { <br />
&#160;&#160;<a class="el" href="_drawing_8_string_8cpp.html#aab3c26848f824fb17550c99884a56797aae10a4f8bd0e062526b1bcc608b2ee7e">TEXT_DRAW_FLAG_INSET</a> = 1 &lt;&lt; 0, 
<a class="el" href="_drawing_8_string_8cpp.html#aab3c26848f824fb17550c99884a56797a30fb4096bd42ba530df59da63701005f">TEXT_DRAW_FLAG_OUTLINE</a> = 1 &lt;&lt; 1, 
<a class="el" href="_drawing_8_string_8cpp.html#aab3c26848f824fb17550c99884a56797a111e936aa7d8194feb563f145a5da4fa">TEXT_DRAW_FLAG_DARK</a> = 1 &lt;&lt; 2, 
<a class="el" href="_drawing_8_string_8cpp.html#aab3c26848f824fb17550c99884a56797ac40f2cb6dc15f71f2a0712a279a023c5">TEXT_DRAW_FLAG_EXTRA_DARK</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="_drawing_8_string_8cpp.html#aab3c26848f824fb17550c99884a56797ad74eb147219a90f51310345c65a94dde">TEXT_DRAW_FLAG_Y_OFFSET_EFFECT</a> = 1 &lt;&lt; 29, 
<a class="el" href="_drawing_8_string_8cpp.html#aab3c26848f824fb17550c99884a56797a10cd96b341d22ea1ec5d4c736891cf0d">TEXT_DRAW_FLAG_TTF</a> = 1 &lt;&lt; 30, 
<a class="el" href="_drawing_8_string_8cpp.html#aab3c26848f824fb17550c99884a56797a9123df17bafc2729c7eb24da9e53aafe">TEXT_DRAW_FLAG_NO_DRAW</a> = 1u &lt;&lt; 31
<br />
 }</td></tr>
<tr class="separator:aab3c26848f824fb17550c99884a56797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73a50a5dabcbe0b3cc4e5631602dae9f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drawing_8_string_8cpp.html#a73a50a5dabcbe0b3cc4e5631602dae9f">gfx_get_string_width_new_lined</a> (<a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *text)</td></tr>
<tr class="separator:a73a50a5dabcbe0b3cc4e5631602dae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476539aa131f017e2b0c11ac77075a15"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drawing_8_string_8cpp.html#a476539aa131f017e2b0c11ac77075a15">gfx_get_string_width</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *buffer)</td></tr>
<tr class="separator:a476539aa131f017e2b0c11ac77075a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8312c82aba0ff33d9383c5525bd48a7c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drawing_8_string_8cpp.html#a8312c82aba0ff33d9383c5525bd48a7c">gfx_clip_string</a> (<a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *text, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>)</td></tr>
<tr class="separator:a8312c82aba0ff33d9383c5525bd48a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a10e830d1a56292f86d768fa17b90d2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drawing_8_string_8cpp.html#a0a10e830d1a56292f86d768fa17b90d2">gfx_wrap_string</a> (<a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *text, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, int32_t *outNumLines, int32_t *outFontHeight)</td></tr>
<tr class="separator:a0a10e830d1a56292f86d768fa17b90d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5e5f0aac8d96ab09d123e7b4d87275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drawing_8_string_8cpp.html#aae5e5f0aac8d96ab09d123e7b4d87275">gfx_draw_string_left_centred</a> (<a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *dpi, <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> format, void *args, int32_t colour, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>)</td></tr>
<tr class="separator:aae5e5f0aac8d96ab09d123e7b4d87275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993d94c88f8564197a8246a81cd7d935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drawing_8_string_8cpp.html#a993d94c88f8564197a8246a81cd7d935">draw_string_centred_raw</a> (<a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *dpi, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t numLines, char *text)</td></tr>
<tr class="separator:a993d94c88f8564197a8246a81cd7d935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa252b74cc89cca03d2cd31f6da3b89df"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drawing_8_string_8cpp.html#aa252b74cc89cca03d2cd31f6da3b89df">string_get_height_raw</a> (char *buffer)</td></tr>
<tr class="separator:aa252b74cc89cca03d2cd31f6da3b89df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56e773a1c56e3bf59c213976f987639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drawing_8_string_8cpp.html#ad56e773a1c56e3bf59c213976f987639">gfx_draw_string_centred_wrapped_partial</a> (<a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *dpi, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, int32_t colour, <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> format, void *args, int32_t ticks)</td></tr>
<tr class="separator:ad56e773a1c56e3bf59c213976f987639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec146a9f745135f804c516a872e9f2fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drawing_8_string_8cpp.html#aec146a9f745135f804c516a872e9f2fc">ttf_draw_string</a> (<a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *dpi, <a class="el" href="common_8h.html#af39cc70c8c51ae6c11187d1e184b831e">const_utf8string</a> text, int32_t colour, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>)</td></tr>
<tr class="separator:aec146a9f745135f804c516a872e9f2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15463aad3eab928df9608031cd645bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drawing_8_string_8cpp.html#a15463aad3eab928df9608031cd645bb5">gfx_draw_string_with_y_offsets</a> (<a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *dpi, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *text, int32_t colour, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, const int8_t *yOffsets, bool forceSpriteFont)</td></tr>
<tr class="separator:a15463aad3eab928df9608031cd645bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae011ee57b20d981a55c0ea61780013ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drawing_8_string_8cpp.html#ae011ee57b20d981a55c0ea61780013ba">shorten_path</a> (<a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *buffer, size_t bufferSize, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *path, int32_t availableWidth)</td></tr>
<tr class="separator:ae011ee57b20d981a55c0ea61780013ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aab3c26848f824fb17550c99884a56797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3c26848f824fb17550c99884a56797">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum : uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aab3c26848f824fb17550c99884a56797aae10a4f8bd0e062526b1bcc608b2ee7e"></a>TEXT_DRAW_FLAG_INSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab3c26848f824fb17550c99884a56797a30fb4096bd42ba530df59da63701005f"></a>TEXT_DRAW_FLAG_OUTLINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab3c26848f824fb17550c99884a56797a111e936aa7d8194feb563f145a5da4fa"></a>TEXT_DRAW_FLAG_DARK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab3c26848f824fb17550c99884a56797ac40f2cb6dc15f71f2a0712a279a023c5"></a>TEXT_DRAW_FLAG_EXTRA_DARK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab3c26848f824fb17550c99884a56797ad74eb147219a90f51310345c65a94dde"></a>TEXT_DRAW_FLAG_Y_OFFSET_EFFECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab3c26848f824fb17550c99884a56797a10cd96b341d22ea1ec5d4c736891cf0d"></a>TEXT_DRAW_FLAG_TTF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab3c26848f824fb17550c99884a56797a9123df17bafc2729c7eb24da9e53aafe"></a>TEXT_DRAW_FLAG_NO_DRAW&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a993d94c88f8564197a8246a81cd7d935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993d94c88f8564197a8246a81cd7d935">&#9670;&nbsp;</a></span>draw_string_centred_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_string_centred_raw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *&#160;</td>
          <td class="paramname"><em>dpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>numLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006C1DB7</p>
<p>left : cx top : dx numLines : bp text : esi dpi : edi </p>

</div>
</div>
<a id="a8312c82aba0ff33d9383c5525bd48a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8312c82aba0ff33d9383c5525bd48a7c">&#9670;&nbsp;</a></span>gfx_clip_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t gfx_clip_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clip the text in buffer to width, add ellipsis and return the new width of the clipped string</p>
<p>rct2: 0x006C2460 buffer (esi) width (edi) </p>

</div>
</div>
<a id="ad56e773a1c56e3bf59c213976f987639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56e773a1c56e3bf59c213976f987639">&#9670;&nbsp;</a></span>gfx_draw_string_centred_wrapped_partial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gfx_draw_string_centred_wrapped_partial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *&#160;</td>
          <td class="paramname"><em>dpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006C1F57</p>
<p>colour : al format : bx x : cx y : dx text : esi dpi : edi width : bp ticks : ebp &gt;&gt; 16 </p>

</div>
</div>
<a id="aae5e5f0aac8d96ab09d123e7b4d87275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5e5f0aac8d96ab09d123e7b4d87275">&#9670;&nbsp;</a></span>gfx_draw_string_left_centred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gfx_draw_string_left_centred </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *&#160;</td>
          <td class="paramname"><em>dpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws text that is left aligned and vertically centred. </p>

</div>
</div>
<a id="a15463aad3eab928df9608031cd645bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15463aad3eab928df9608031cd645bb5">&#9670;&nbsp;</a></span>gfx_draw_string_with_y_offsets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gfx_draw_string_with_y_offsets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *&#160;</td>
          <td class="paramname"><em>dpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>yOffsets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceSpriteFont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x00682F28 </p>

</div>
</div>
<a id="a476539aa131f017e2b0c11ac77075a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476539aa131f017e2b0c11ac77075a15">&#9670;&nbsp;</a></span>gfx_get_string_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t gfx_get_string_width </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the width of the string in buffer</p>
<p>rct2: 0x006C2321 buffer (esi) </p>

</div>
</div>
<a id="a73a50a5dabcbe0b3cc4e5631602dae9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a50a5dabcbe0b3cc4e5631602dae9f">&#9670;&nbsp;</a></span>gfx_get_string_width_new_lined()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t gfx_get_string_width_new_lined </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006C23B1 </p>

</div>
</div>
<a id="a0a10e830d1a56292f86d768fa17b90d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a10e830d1a56292f86d768fa17b90d2">&#9670;&nbsp;</a></span>gfx_wrap_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t gfx_wrap_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>outNumLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>outFontHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrap the text in buffer to width, returns width of longest line.</p>
<p>Inserts NULL where line should break (as <br  />
 is used for something else), so the number of lines is returned in num_lines. font_height seems to be a control character for line height.</p>
<p>rct2: 0x006C21E2 buffer (esi) width (edi) - in num_lines (edi) - out font_height (ebx) - out </p>

</div>
</div>
<a id="ae011ee57b20d981a55c0ea61780013ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae011ee57b20d981a55c0ea61780013ba">&#9670;&nbsp;</a></span>shorten_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shorten_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>availableWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa252b74cc89cca03d2cd31f6da3b89df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa252b74cc89cca03d2cd31f6da3b89df">&#9670;&nbsp;</a></span>string_get_height_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t string_get_height_raw </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec146a9f745135f804c516a872e9f2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec146a9f745135f804c516a872e9f2fc">&#9670;&nbsp;</a></span>ttf_draw_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ttf_draw_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *&#160;</td>
          <td class="paramname"><em>dpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#af39cc70c8c51ae6c11187d1e184b831e">const_utf8string</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
