<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2-ui/drawing/engines/DrawingEngineFactory.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_332bcde67a07f09d08456d913da6316c.html">openrct2-ui</a></li><li class="navelem"><a class="el" href="dir_5d9c50db637daf05a5b1d7eb245e1b1b.html">drawing</a></li><li class="navelem"><a class="el" href="dir_8086f182013267092a15a2ef348f22ee.html">engines</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DrawingEngineFactory.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;<a class="el" href="common_8h_source.html">openrct2/common.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_i_drawing_engine_8h_source.html">openrct2/drawing/IDrawingEngine.h</a>&gt;</code><br />
</div>
<p><a href="_drawing_engine_factory_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_ui_1_1_drawing_engine_factory.html">OpenRCT2::Ui::DrawingEngineFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_open_r_c_t2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_open_r_c_t2_1_1_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_ui.html">OpenRCT2::Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf26499b8f0dfef059f0b9efcf185f14"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; IDrawingEngine &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_ui.html#aaf26499b8f0dfef059f0b9efcf185f14">OpenRCT2::Ui::CreateSoftwareDrawingEngine</a> (const std::shared_ptr&lt; IUiContext &gt; &amp;uiContext)</td></tr>
<tr class="separator:aaf26499b8f0dfef059f0b9efcf185f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aa3b9093cfe1a64e22a8cf89275023"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; IDrawingEngine &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_ui.html#a49aa3b9093cfe1a64e22a8cf89275023">OpenRCT2::Ui::CreateHardwareDisplayDrawingEngine</a> (const std::shared_ptr&lt; IUiContext &gt; &amp;uiContext)</td></tr>
<tr class="separator:a49aa3b9093cfe1a64e22a8cf89275023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6186d32c8ca978f1454fe9e4c559f2d4"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; IDrawingEngine &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_ui.html#a6186d32c8ca978f1454fe9e4c559f2d4">OpenRCT2::Ui::CreateOpenGLDrawingEngine</a> (const std::shared_ptr&lt; IUiContext &gt; &amp;uiContext)</td></tr>
<tr class="separator:a6186d32c8ca978f1454fe9e4c559f2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
