<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2-ui/windows/EditorBottomToolbar.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_332bcde67a07f09d08456d913da6316c.html">openrct2-ui</a></li><li class="navelem"><a class="el" href="dir_0fff052e16f3b0f058cf864508978d83.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EditorBottomToolbar.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_theme_8h_source.html">../interface/Theme.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="ui_2interface_2_widget_8h_source.html">openrct2-ui/interface/Widget.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2windows_2_window_8h_source.html">openrct2-ui/windows/Window.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_context_8h_source.html">openrct2/Context.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_editor_8h_source.html">openrct2/Editor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_game_8h_source.html">openrct2/Game.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_input_8h_source.html">openrct2/Input.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_open_r_c_t2_8h_source.html">openrct2/OpenRCT2.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="audio_8h_source.html">openrct2/audio/audio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_localisation_8h_source.html">openrct2/localisation/Localisation.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_research_8h_source.html">openrct2/management/Research.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_scenario_8h_source.html">openrct2/scenario/Scenario.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sprites_8h_source.html">openrct2/sprites.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_intent_8h_source.html">openrct2/windows/Intent.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_park_8h_source.html">openrct2/world/Park.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_scenery_8h_source.html">openrct2/world/Scenery.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a378f0043bc12e3394aec4f4b69e78ee1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_editor_bottom_toolbar_8cpp.html#a378f0043bc12e3394aec4f4b69e78ee1a3590416cf726492fcf693c1982fb9428">WIDX_PREVIOUS_IMAGE</a>, 
<a class="el" href="_editor_bottom_toolbar_8cpp.html#a378f0043bc12e3394aec4f4b69e78ee1a5bee5692f76610f989d5b88209d88981">WIDX_PREVIOUS_STEP_BUTTON</a>, 
<a class="el" href="_editor_bottom_toolbar_8cpp.html#a378f0043bc12e3394aec4f4b69e78ee1abd628710c75ca9f9a497c78fd9c5b20d">WIDX_NEXT_IMAGE</a>, 
<a class="el" href="_editor_bottom_toolbar_8cpp.html#a378f0043bc12e3394aec4f4b69e78ee1ad658214e1b7e823604bc9e9252eca2b0">WIDX_NEXT_STEP_BUTTON</a>
 }</td></tr>
<tr class="separator:a378f0043bc12e3394aec4f4b69e78ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37331768ec9fd918da2e6b7ced4b8599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__window.html">rct_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_editor_bottom_toolbar_8cpp.html#a37331768ec9fd918da2e6b7ced4b8599">window_editor_bottom_toolbar_open</a> ()</td></tr>
<tr class="separator:a37331768ec9fd918da2e6b7ced4b8599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a378f0043bc12e3394aec4f4b69e78ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378f0043bc12e3394aec4f4b69e78ee1">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a378f0043bc12e3394aec4f4b69e78ee1a3590416cf726492fcf693c1982fb9428"></a>WIDX_PREVIOUS_IMAGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a378f0043bc12e3394aec4f4b69e78ee1a5bee5692f76610f989d5b88209d88981"></a>WIDX_PREVIOUS_STEP_BUTTON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a378f0043bc12e3394aec4f4b69e78ee1abd628710c75ca9f9a497c78fd9c5b20d"></a>WIDX_NEXT_IMAGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a378f0043bc12e3394aec4f4b69e78ee1ad658214e1b7e823604bc9e9252eca2b0"></a>WIDX_NEXT_STEP_BUTTON&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a37331768ec9fd918da2e6b7ced4b8599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37331768ec9fd918da2e6b7ced4b8599">&#9670;&nbsp;</a></span>window_editor_bottom_toolbar_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__window.html">rct_window</a>* window_editor_bottom_toolbar_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the main editor top toolbar window. rct2: 0x0066F052 (part of 0x0066EF38) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
