<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/core/File.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_eca5514f720eff8abd7a3335835e3db4.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">File.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">../platform/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_util_8h_source.html">../util/Util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_file_8h_source.html">File.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_file_stream_8hpp_source.html">FileStream.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="src_2openrct2_2core_2_string_8hpp_source.html">String.hpp</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_file"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file.html">File</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a086e7227fd236326f1817a2f59d42b85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file.html#a086e7227fd236326f1817a2f59d42b85">File::Exists</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a086e7227fd236326f1817a2f59d42b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8495890cae045fef4e6cf6e83b5f436"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file.html#ad8495890cae045fef4e6cf6e83b5f436">File::Copy</a> (const std::string &amp;srcPath, const std::string &amp;dstPath, bool overwrite)</td></tr>
<tr class="separator:ad8495890cae045fef4e6cf6e83b5f436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe994cf004db22b27322568d2a3b8c38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file.html#abe994cf004db22b27322568d2a3b8c38">File::Delete</a> (const std::string &amp;path)</td></tr>
<tr class="separator:abe994cf004db22b27322568d2a3b8c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7b3642b7b19e0eb7785ff7e5463068"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file.html#a9a7b3642b7b19e0eb7785ff7e5463068">File::Move</a> (const std::string &amp;srcPath, const std::string &amp;dstPath)</td></tr>
<tr class="separator:a9a7b3642b7b19e0eb7785ff7e5463068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68c721f25cf73fc44b979e20e3f27e6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file.html#af68c721f25cf73fc44b979e20e3f27e6">File::ReadAllBytes</a> (const std::string_view &amp;path)</td></tr>
<tr class="separator:af68c721f25cf73fc44b979e20e3f27e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7c77c82ae2ee2151da8d64b6b2ab16"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file.html#a3c7c77c82ae2ee2151da8d64b6b2ab16">File::ReadAllText</a> (const std::string_view &amp;path)</td></tr>
<tr class="separator:a3c7c77c82ae2ee2151da8d64b6b2ab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad70b20aefbeccb86e11e1e3a82fd9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file.html#aad70b20aefbeccb86e11e1e3a82fd9c8">File::WriteAllBytes</a> (const std::string &amp;path, const void *buffer, size_t length)</td></tr>
<tr class="separator:aad70b20aefbeccb86e11e1e3a82fd9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeee1fe9a29e8fddc71b876a76470cab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file.html#aeeee1fe9a29e8fddc71b876a76470cab">File::ReadAllLines</a> (const std::string &amp;path)</td></tr>
<tr class="separator:aeeee1fe9a29e8fddc71b876a76470cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f683aa971e81639550270af62b6d3c4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file.html#a2f683aa971e81639550270af62b6d3c4">File::GetLastModified</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a2f683aa971e81639550270af62b6d3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae644192421d7bc8bd0bae270698c4716"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_8cpp.html#ae644192421d7bc8bd0bae270698c4716">writeentirefile</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *path, const void *buffer, size_t length)</td></tr>
<tr class="separator:ae644192421d7bc8bd0bae270698c4716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae644192421d7bc8bd0bae270698c4716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae644192421d7bc8bd0bae270698c4716">&#9670;&nbsp;</a></span>writeentirefile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeentirefile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
