<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/actions/FootpathPlaceFromTrackAction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_997225e644248b88e7564b0d31470043.html">actions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FootpathPlaceFromTrackAction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_footpath_place_from_track_action_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Cheats.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../OpenRCT2.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../core/MemoryStream.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../interface/Window.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../localisation/StringIds.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../management/Finance.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../world/Footpath.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../world/Location.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../world/Park.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../world/Surface.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../world/Wall.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_action_8h.html">GameAction.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_footpath_place_from_track_action_8hpp.html#af9ad7021012eb3f24cce9f47b1d4e798">   25</a></span>&#160;<a class="code" href="_footpath_place_from_track_action_8hpp.html#af9ad7021012eb3f24cce9f47b1d4e798">DEFINE_GAME_ACTION</a>(FootpathPlaceFromTrackAction, <a class="code" href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4ead097a891a077b32e223d12bbe726ee99">GAME_COMMAND_PLACE_PATH_FROM_TRACK</a>, <a class="code" href="class_game_action_result.html">GameActionResult</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="struct_coords_x_y_z.html">CoordsXYZ</a> _loc;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t _slope;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint8_t _type;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint8_t _edges;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    FootpathPlaceFromTrackAction() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    FootpathPlaceFromTrackAction(<a class="code" href="struct_coords_x_y_z.html">CoordsXYZ</a> loc, uint8_t slope, uint8_t type, uint8_t edges)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        : _loc(loc)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        , _slope(slope)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        , _type(type)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        , _edges(edges)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint16_t GetActionFlags()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_game_action.html#ac4ff943fa871643efed48edfbcfbe911">GameAction::GetActionFlags</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> Serialise(<a class="code" href="class_data_serialiser.html">DataSerialiser</a> &amp; stream)<span class="keyword"> override</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="struct_game_action.html#a07646a3855e0faa638332d89e50073c7">GameAction::Serialise</a>(stream);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        stream &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_loc) &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_slope) &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_type) &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_edges);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> <a class="code" href="namespace_game_actions.html#aeca24101d7984392e405db36c3e04261">Query</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> res = std::make_unique&lt;GameActionResult&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        res-&gt;Cost = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        res-&gt;ExpenditureType = <a class="code" href="_finance_8h.html#a3babbf89cae9b856a12864a41506efbdac8308101fc486122fc1aef51d8385cca">RCT_EXPENDITURE_TYPE_LANDSCAPING</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        res-&gt;Position = _loc;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        res-&gt;Position.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a> += 16;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        res-&gt;Position.y += 16;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="world_2_footpath_8cpp.html#a896bdf1072567bc8bb398ce81fa95100">gFootpathGroundFlags</a> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="world_2_map_8cpp.html#a1ea0757a12e63662a4b515cf23164517">map_is_edge</a>(_loc))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> MakeResult(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a0f5554830ab13b33c582cc08568476f1">STR_RIDE_CONSTRUCTION_CANT_CONSTRUCT_THIS_HERE</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a0e1a93a9666951be3498696f37fbdab2">STR_OFF_EDGE_OF_MAP</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (!((<a class="code" href="_open_r_c_t2_8cpp.html#a544d003c9429ac1c6fd517bc0b1870e9">gScreenFlags</a> &amp; <a class="code" href="_open_r_c_t2_8h.html#a0ac0b7994a7d738aa77d2c1cfe8d6d13af96380f97ac1f693e57560d673516727">SCREEN_FLAGS_SCENARIO_EDITOR</a>) || <a class="code" href="_cheats_8cpp.html#aec9399a9f9e49e9a45dc5e113dba9b19">gCheatsSandboxMode</a>) &amp;&amp; !<a class="code" href="world_2_map_8cpp.html#a93a5765576c234c79e5dccb10917bb46">map_is_location_owned</a>(_loc))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fadc741ac22c3c2af7e90ccf6d3aedbbfd">GA_ERROR::DISALLOWED</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a0f5554830ab13b33c582cc08568476f1">STR_RIDE_CONSTRUCTION_CANT_CONSTRUCT_THIS_HERE</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a4b44c42ee7e729eed8c9ee19ca0dcabd">STR_LAND_NOT_OWNED_BY_PARK</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (_loc.<a class="code" href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">z</a> / 8 &lt; <a class="code" href="_footpath_8h.html#a59aa39c199dfba4c2e8a06d431eab3f5">FootpathMinHeight</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fadc741ac22c3c2af7e90ccf6d3aedbbfd">GA_ERROR::DISALLOWED</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a0f5554830ab13b33c582cc08568476f1">STR_RIDE_CONSTRUCTION_CANT_CONSTRUCT_THIS_HERE</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ab540729dd67c1d10734d130d153ba6b0">STR_TOO_LOW</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (_loc.<a class="code" href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">z</a> / 8 &gt; <a class="code" href="_footpath_8h.html#a90d79c57f9914ba343d7c8f71172a87c">FootpathMaxHeight</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fadc741ac22c3c2af7e90ccf6d3aedbbfd">GA_ERROR::DISALLOWED</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a0f5554830ab13b33c582cc08568476f1">STR_RIDE_CONSTRUCTION_CANT_CONSTRUCT_THIS_HERE</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a778ada192ce64710b1982b8864ec761d">STR_TOO_HIGH</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> ElementInsertQuery(std::move(res));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> <a class="code" href="namespace_game_actions.html#af0014ad90c3147d144f671a862fc521b">Execute</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> res = std::make_unique&lt;GameActionResult&gt;();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        res-&gt;Cost = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        res-&gt;ExpenditureType = <a class="code" href="_finance_8h.html#a3babbf89cae9b856a12864a41506efbdac8308101fc486122fc1aef51d8385cca">RCT_EXPENDITURE_TYPE_LANDSCAPING</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        res-&gt;Position = _loc;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        res-&gt;Position.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a> += 16;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        res-&gt;Position.y += 16;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (!(<a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>() &amp; <a class="code" href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa6757b4f2a38c4698758aa24861b481c1">GAME_COMMAND_FLAG_GHOST</a>))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="world_2_footpath_8cpp.html#aa2f18c0eec99111e69535de616c78483">footpath_interrupt_peeps</a>(_loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, _loc.<a class="code" href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">z</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="world_2_footpath_8cpp.html#a896bdf1072567bc8bb398ce81fa95100">gFootpathGroundFlags</a> = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Force ride construction to recheck area</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="ride_2_ride_8cpp.html#ac98ff65ac5f909a9c9051f9d49d06744">_currentTrackSelectionFlags</a> |= <a class="code" href="_ride_8h.html#a0c6a8ceda748c82eca58fbab436ca300ab6dd573589f7243b6260a24bfdd25af7">TRACK_SELECTION_FLAG_RECHECK</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> ElementInsertExecute(std::move(res));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> ElementInsertQuery(<a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> res)<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span> entrancePath = <span class="keyword">false</span>, entranceIsSamePath = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="world_2_map_8cpp.html#a3cb9af0282ae6ab561b4b3c5484da179">map_check_free_elements_and_reorganise</a>(1))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fabd67f559c5450343f0af978ae16810fe">GA_ERROR::NO_FREE_ELEMENTS</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a0f5554830ab13b33c582cc08568476f1">STR_RIDE_CONSTRUCTION_CANT_CONSTRUCT_THIS_HERE</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        res-&gt;Cost = <a class="code" href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a>(12, 00);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_quarter_tile.html">QuarterTile</a> quarterTile{ 0b1111, 0 };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">auto</span> zLow = _loc.<a class="code" href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">z</a> / 8;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">auto</span> zHigh = zLow + 4;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (_slope &amp; <a class="code" href="_footpath_8h.html#a83e870777dcc9afb3d5bb44ba0499f96aad3cb583f804200819977e5ad332b778">FOOTPATH_PROPERTIES_FLAG_IS_SLOPED</a>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            quarterTile = <a class="code" href="class_quarter_tile.html">QuarterTile</a>{ 0b1111, 0b1100 }.<a class="code" href="class_quarter_tile.html#aeedd60781af8ce39929f2daa1ec052e7">Rotate</a>(_slope &amp; <a class="code" href="_tile_element_8h.html#aef733fbf756f1e3ca503eef5efc8c514">TILE_ELEMENT_DIRECTION_MASK</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            zHigh += 2;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">auto</span> entranceElement = <a class="code" href="world_2_map_8cpp.html#a2522848d3c43aba2ecc7f9ad39af9d35">map_get_park_entrance_element_at</a>(_loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, zLow, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// Make sure the entrance part is the middle</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (entranceElement != <span class="keyword">nullptr</span> &amp;&amp; (entranceElement-&gt;GetSequenceIndex()) == 0)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            entrancePath = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// Make the price the same as replacing a path</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (entranceElement-&gt;GetPathType() == (_type &amp; 0xF))</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                entranceIsSamePath = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                res-&gt;Cost -= <a class="code" href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a>(6, 00);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// Do not attempt to build a crossing with a queue or a sloped.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        uint8_t crossingMode = (_type &amp; <a class="code" href="_footpath_8h.html#ad1439d45fd16f8a74de4a8eb45ed1ab6">FOOTPATH_ELEMENT_INSERT_QUEUE</a>) || (_slope != <a class="code" href="_surface_8h.html#a6a2b6e5b2cf82af4267244382aba9ad1a8a236009643d2b41098d85742a5d3380">TILE_ELEMENT_SLOPE_FLAT</a>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            ? <a class="code" href="_map_8h.html#aaaada5eefb2d5609f08676feda4171cdacae612355817938dd77434e7dd19e122">CREATE_CROSSING_MODE_NONE</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            : <a class="code" href="_map_8h.html#aaaada5eefb2d5609f08676feda4171cdaebb944c9dc8af688bd2d4332d16c5c43">CREATE_CROSSING_MODE_PATH_OVER_TRACK</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (!entrancePath</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            &amp;&amp; !<a class="code" href="world_2_map_8cpp.html#a98d0c374b6c6cec716541d71efaf7ebb">map_can_construct_with_clear_at</a>(</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                   _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, zLow, zHigh, &amp;<a class="code" href="_map_8h.html#a1ff4dd15b63e31ee8d34720499eed5ca">map_place_non_scenery_clear_func</a>, quarterTile, <a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>(), &amp;res-&gt;Cost,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                   crossingMode))</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> MakeResult(</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa845933d838230a4bdc61286cc28838b3">GA_ERROR::NO_CLEARANCE</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a0f5554830ab13b33c582cc08568476f1">STR_RIDE_CONSTRUCTION_CANT_CONSTRUCT_THIS_HERE</a>, <a class="code" href="_game_8cpp.html#a8eef35891c29c47720f49e012827e138">gGameCommandErrorText</a>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a6c8dc9bdc5d1b74e6c1cf29accd8e427">gCommonFormatArgs</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="world_2_footpath_8cpp.html#a896bdf1072567bc8bb398ce81fa95100">gFootpathGroundFlags</a> = <a class="code" href="world_2_map_8cpp.html#af6016a9d1df49636691b57a0f81a8ad8">gMapGroundFlags</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="_cheats_8cpp.html#a81cd68564e9161d01412ca17c491b469">gCheatsDisableClearanceChecks</a> &amp;&amp; (<a class="code" href="world_2_map_8cpp.html#af6016a9d1df49636691b57a0f81a8ad8">gMapGroundFlags</a> &amp; <a class="code" href="_tile_element_8h.html#a0c234ced91d5ea87134f4967305b5e99ace2f5c9842cd1aea8907a5dd049b0bb8">ELEMENT_IS_UNDERWATER</a>))</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> MakeResult(</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fadc741ac22c3c2af7e90ccf6d3aedbbfd">GA_ERROR::DISALLOWED</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a0f5554830ab13b33c582cc08568476f1">STR_RIDE_CONSTRUCTION_CANT_CONSTRUCT_THIS_HERE</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a82aa206cb41b1ee8f5a85f275eb79562">STR_CANT_BUILD_THIS_UNDERWATER</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">auto</span> surfaceElement = <a class="code" href="world_2_map_8cpp.html#ab704ee39a74ef9fbeba70502afef5f0c">map_get_surface_element_at</a>(_loc);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (surfaceElement == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a0f5554830ab13b33c582cc08568476f1">STR_RIDE_CONSTRUCTION_CANT_CONSTRUCT_THIS_HERE</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        int32_t supportHeight = zLow - surfaceElement-&gt;base_height;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        res-&gt;Cost += supportHeight &lt; 0 ? <a class="code" href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a>(20, 00) : (supportHeight / 2) * <a class="code" href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a>(5, 00);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// Prevent the place sound from being spammed</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (entranceIsSamePath)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            res-&gt;Cost = 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> ElementInsertExecute(<a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> res)<span class="keyword"> const</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">bool</span> entrancePath = <span class="keyword">false</span>, entranceIsSamePath = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (!(<a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>() &amp; (<a class="code" href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa9ad92fce10c5b24389fc5686339f6446">GAME_COMMAND_FLAG_ALLOW_DURING_PAUSED</a> | <a class="code" href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa6757b4f2a38c4698758aa24861b481c1">GAME_COMMAND_FLAG_GHOST</a>)))</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="world_2_footpath_8cpp.html#ac99e89801efd7d5c2ecac60ce2763919">footpath_remove_litter</a>(_loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, _loc.<a class="code" href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">z</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        res-&gt;Cost = <a class="code" href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a>(12, 00);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="class_quarter_tile.html">QuarterTile</a> quarterTile{ 0b1111, 0 };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">auto</span> zLow = _loc.<a class="code" href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">z</a> / 8;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">auto</span> zHigh = zLow + 4;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (_slope &amp; <a class="code" href="_footpath_8h.html#a83e870777dcc9afb3d5bb44ba0499f96aad3cb583f804200819977e5ad332b778">FOOTPATH_PROPERTIES_FLAG_IS_SLOPED</a>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            quarterTile = <a class="code" href="class_quarter_tile.html">QuarterTile</a>{ 0b1111, 0b1100 }.<a class="code" href="class_quarter_tile.html#aeedd60781af8ce39929f2daa1ec052e7">Rotate</a>(_slope &amp; <a class="code" href="_tile_element_8h.html#aef733fbf756f1e3ca503eef5efc8c514">TILE_ELEMENT_DIRECTION_MASK</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            zHigh += 2;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">auto</span> entranceElement = <a class="code" href="world_2_map_8cpp.html#a2522848d3c43aba2ecc7f9ad39af9d35">map_get_park_entrance_element_at</a>(_loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, zLow, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">// Make sure the entrance part is the middle</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (entranceElement != <span class="keyword">nullptr</span> &amp;&amp; (entranceElement-&gt;GetSequenceIndex()) == 0)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            entrancePath = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">// Make the price the same as replacing a path</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (entranceElement-&gt;GetPathType() == (_type &amp; 0xF))</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                entranceIsSamePath = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                res-&gt;Cost -= <a class="code" href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a>(6, 00);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">// Do not attempt to build a crossing with a queue or a sloped.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        uint8_t crossingMode = (_type &amp; <a class="code" href="_footpath_8h.html#ad1439d45fd16f8a74de4a8eb45ed1ab6">FOOTPATH_ELEMENT_INSERT_QUEUE</a>) || (_slope != <a class="code" href="_surface_8h.html#a6a2b6e5b2cf82af4267244382aba9ad1a8a236009643d2b41098d85742a5d3380">TILE_ELEMENT_SLOPE_FLAT</a>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            ? <a class="code" href="_map_8h.html#aaaada5eefb2d5609f08676feda4171cdacae612355817938dd77434e7dd19e122">CREATE_CROSSING_MODE_NONE</a></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            : <a class="code" href="_map_8h.html#aaaada5eefb2d5609f08676feda4171cdaebb944c9dc8af688bd2d4332d16c5c43">CREATE_CROSSING_MODE_PATH_OVER_TRACK</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (!entrancePath</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            &amp;&amp; !<a class="code" href="world_2_map_8cpp.html#a98d0c374b6c6cec716541d71efaf7ebb">map_can_construct_with_clear_at</a>(</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                   _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, zLow, zHigh, &amp;<a class="code" href="_map_8h.html#a1ff4dd15b63e31ee8d34720499eed5ca">map_place_non_scenery_clear_func</a>, quarterTile,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                   <a class="code" href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa8897cb129af08b573973a4fa87311aa3">GAME_COMMAND_FLAG_APPLY</a> | <a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>(), &amp;res-&gt;Cost, crossingMode))</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> MakeResult(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa845933d838230a4bdc61286cc28838b3">GA_ERROR::NO_CLEARANCE</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a0f5554830ab13b33c582cc08568476f1">STR_RIDE_CONSTRUCTION_CANT_CONSTRUCT_THIS_HERE</a>, <a class="code" href="_game_8cpp.html#a8eef35891c29c47720f49e012827e138">gGameCommandErrorText</a>,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <a class="code" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a6c8dc9bdc5d1b74e6c1cf29accd8e427">gCommonFormatArgs</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="world_2_footpath_8cpp.html#a896bdf1072567bc8bb398ce81fa95100">gFootpathGroundFlags</a> = <a class="code" href="world_2_map_8cpp.html#af6016a9d1df49636691b57a0f81a8ad8">gMapGroundFlags</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">auto</span> surfaceElement = <a class="code" href="world_2_map_8cpp.html#ab704ee39a74ef9fbeba70502afef5f0c">map_get_surface_element_at</a>(_loc);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (surfaceElement == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a0f5554830ab13b33c582cc08568476f1">STR_RIDE_CONSTRUCTION_CANT_CONSTRUCT_THIS_HERE</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        int32_t supportHeight = zLow - surfaceElement-&gt;base_height;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        res-&gt;Cost += supportHeight &lt; 0 ? <a class="code" href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a>(20, 00) : (supportHeight / 2) * <a class="code" href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a>(5, 00);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (entrancePath)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (!(<a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>() &amp; <a class="code" href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa6757b4f2a38c4698758aa24861b481c1">GAME_COMMAND_FLAG_GHOST</a>) &amp;&amp; !entranceIsSamePath)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="comment">// Set the path type but make sure it&#39;s not a queue as that will not show up</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                entranceElement-&gt;SetPathType(_type &amp; 0x7F);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <a class="code" href="world_2_map_8cpp.html#a6f42e674b00ce8d1f028ccdc54488899">map_invalidate_tile_full</a>(_loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keyword">auto</span> tileElement = <a class="code" href="world_2_map_8cpp.html#a46c3b59355d0e1afe85d7a61a6d64958">tile_element_insert</a>({ _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a> / 32, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a> / 32, zLow }, 0b1111);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            assert(tileElement != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            tileElement-&gt;SetType(<a class="code" href="_tile_element_8h.html#a0c00f9b634ceacd80778f260d04fcb21af2df7a901962bf244fe574ffd943c719">TILE_ELEMENT_TYPE_PATH</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="struct_path_element.html">PathElement</a>* pathElement = tileElement-&gt;AsPath();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            pathElement-&gt;<a class="code" href="struct_tile_element_base.html#ab7066c710de73ff579131d15260a3120">clearance_height</a> = zHigh;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            pathElement-&gt;<a class="code" href="struct_path_element.html#a91b0a8586425f9077c98c224d71f0ae0">SetPathEntryIndex</a>(_type);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            pathElement-&gt;<a class="code" href="struct_path_element.html#a724a6332666172c6abcf293cf327fdd4">SetSlopeDirection</a>(_slope &amp; <a class="code" href="_footpath_8h.html#a83e870777dcc9afb3d5bb44ba0499f96ab4cf489ab94979e6171eddee7db3f90d">FOOTPATH_PROPERTIES_SLOPE_DIRECTION_MASK</a>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (_slope &amp; <a class="code" href="_footpath_8h.html#a83e870777dcc9afb3d5bb44ba0499f96aad3cb583f804200819977e5ad332b778">FOOTPATH_PROPERTIES_FLAG_IS_SLOPED</a>)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                pathElement-&gt;<a class="code" href="struct_path_element.html#ad5deb4e072d4ca2fc55cd92606a589d2">SetSloped</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (_type &amp; <a class="code" href="_footpath_8h.html#ad1439d45fd16f8a74de4a8eb45ed1ab6">FOOTPATH_ELEMENT_INSERT_QUEUE</a>)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                pathElement-&gt;<a class="code" href="struct_path_element.html#aa16fcab174d5398c7b554156242b41f0">SetIsQueue</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            pathElement-&gt;<a class="code" href="struct_path_element.html#af9657f5734c1eb31c9f676b75dab52fd">SetAddition</a>(0);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            pathElement-&gt;<a class="code" href="struct_path_element.html#ab43983e9b66c460ef05140ea1d79b0db">SetRideIndex</a>(<a class="code" href="_ride_8h.html#a94d53c0a9cb1449f2bae4a19ba441800">RIDE_ID_NULL</a>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            pathElement-&gt;<a class="code" href="struct_path_element.html#a40afd3831200571a2d08c64b91533925">SetAdditionStatus</a>(255);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            pathElement-&gt;<a class="code" href="struct_path_element.html#a49c9eed8ecac39ce502c49745cd16b43">SetIsBroken</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            pathElement-&gt;<a class="code" href="struct_path_element.html#aba13805e84afe7b40616955236dd47d6">SetEdges</a>(_edges);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            pathElement-&gt;<a class="code" href="struct_path_element.html#a06a15df2df294775ce51cfd55f8f42ac">SetCorners</a>(0);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>() &amp; <a class="code" href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa6757b4f2a38c4698758aa24861b481c1">GAME_COMMAND_FLAG_GHOST</a>)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                pathElement-&gt;<a class="code" href="struct_tile_element_base.html#a98688db625b3ccf0e0bfe919b382b57f">SetGhost</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="world_2_map_8cpp.html#a6f42e674b00ce8d1f028ccdc54488899">map_invalidate_tile_full</a>(_loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">// Prevent the place sound from being spammed</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (entranceIsSamePath)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            res-&gt;Cost = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aworld_2_footpath_8cpp_html_ac99e89801efd7d5c2ecac60ce2763919"><div class="ttname"><a href="world_2_footpath_8cpp.html#ac99e89801efd7d5c2ecac60ce2763919">footpath_remove_litter</a></div><div class="ttdeci">void footpath_remove_litter(int32_t x, int32_t y, int32_t z)</div><div class="ttdef"><b>Definition:</b> Footpath.cpp:403</div></div>
<div class="ttc" id="a_footpath_8h_html_ad1439d45fd16f8a74de4a8eb45ed1ab6"><div class="ttname"><a href="_footpath_8h.html#ad1439d45fd16f8a74de4a8eb45ed1ab6">FOOTPATH_ELEMENT_INSERT_QUEUE</a></div><div class="ttdeci">#define FOOTPATH_ELEMENT_INSERT_QUEUE</div><div class="ttdef"><b>Definition:</b> Footpath.h:27</div></div>
<div class="ttc" id="a_surface_8h_html_a6a2b6e5b2cf82af4267244382aba9ad1a8a236009643d2b41098d85742a5d3380"><div class="ttname"><a href="_surface_8h.html#a6a2b6e5b2cf82af4267244382aba9ad1a8a236009643d2b41098d85742a5d3380">TILE_ELEMENT_SLOPE_FLAT</a></div><div class="ttdeci">@ TILE_ELEMENT_SLOPE_FLAT</div><div class="ttdef"><b>Definition:</b> Surface.h:82</div></div>
<div class="ttc" id="astruct_path_element_html"><div class="ttname"><a href="struct_path_element.html">PathElement</a></div><div class="ttdef"><b>Definition:</b> TileElement.h:178</div></div>
<div class="ttc" id="a_finance_8h_html_a3babbf89cae9b856a12864a41506efbdac8308101fc486122fc1aef51d8385cca"><div class="ttname"><a href="_finance_8h.html#a3babbf89cae9b856a12864a41506efbdac8308101fc486122fc1aef51d8385cca">RCT_EXPENDITURE_TYPE_LANDSCAPING</a></div><div class="ttdeci">@ RCT_EXPENDITURE_TYPE_LANDSCAPING</div><div class="ttdef"><b>Definition:</b> Finance.h:23</div></div>
<div class="ttc" id="acommon_8h_html_adc88534407923113cbb09d6051c1264b"><div class="ttname"><a href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a></div><div class="ttdeci">#define MONEY(whole, fraction)</div><div class="ttdef"><b>Definition:</b> common.h:120</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a1ea0757a12e63662a4b515cf23164517"><div class="ttname"><a href="world_2_map_8cpp.html#a1ea0757a12e63662a4b515cf23164517">map_is_edge</a></div><div class="ttdeci">bool map_is_edge(const CoordsXY &amp;coords)</div><div class="ttdef"><b>Definition:</b> Map.cpp:706</div></div>
<div class="ttc" id="astruct_coords_x_y_html_a122c16f2fbcd28fc15a0e2c92b0ffa29"><div class="ttname"><a href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">CoordsXY::x</a></div><div class="ttdeci">int32_t x</div><div class="ttdef"><b>Definition:</b> Location.hpp:82</div></div>
<div class="ttc" id="aworld_2_footpath_8cpp_html_aa2f18c0eec99111e69535de616c78483"><div class="ttname"><a href="world_2_footpath_8cpp.html#aa2f18c0eec99111e69535de616c78483">footpath_interrupt_peeps</a></div><div class="ttdeci">void footpath_interrupt_peeps(int32_t x, int32_t y, int32_t z)</div><div class="ttdef"><b>Definition:</b> Footpath.cpp:427</div></div>
<div class="ttc" id="a_tile_element_8h_html_a0c234ced91d5ea87134f4967305b5e99ace2f5c9842cd1aea8907a5dd049b0bb8"><div class="ttname"><a href="_tile_element_8h.html#a0c234ced91d5ea87134f4967305b5e99ace2f5c9842cd1aea8907a5dd049b0bb8">ELEMENT_IS_UNDERWATER</a></div><div class="ttdeci">@ ELEMENT_IS_UNDERWATER</div><div class="ttdef"><b>Definition:</b> TileElement.h:599</div></div>
<div class="ttc" id="a_game_8h_html_a8a0c2401a2d0ee8a147892d13c13ff6aa9ad92fce10c5b24389fc5686339f6446"><div class="ttname"><a href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa9ad92fce10c5b24389fc5686339f6446">GAME_COMMAND_FLAG_ALLOW_DURING_PAUSED</a></div><div class="ttdeci">@ GAME_COMMAND_FLAG_ALLOW_DURING_PAUSED</div><div class="ttdef"><b>Definition:</b> Game.h:109</div></div>
<div class="ttc" id="astruct_path_element_html_aa16fcab174d5398c7b554156242b41f0"><div class="ttname"><a href="struct_path_element.html#aa16fcab174d5398c7b554156242b41f0">PathElement::SetIsQueue</a></div><div class="ttdeci">void SetIsQueue(bool isQueue)</div><div class="ttdef"><b>Definition:</b> Footpath.cpp:1452</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a0f5554830ab13b33c582cc08568476f1"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a0f5554830ab13b33c582cc08568476f1">STR_RIDE_CONSTRUCTION_CANT_CONSTRUCT_THIS_HERE</a></div><div class="ttdeci">@ STR_RIDE_CONSTRUCTION_CANT_CONSTRUCT_THIS_HERE</div><div class="ttdef"><b>Definition:</b> StringIds.h:343</div></div>
<div class="ttc" id="astruct_path_element_html_ab43983e9b66c460ef05140ea1d79b0db"><div class="ttname"><a href="struct_path_element.html#ab43983e9b66c460ef05140ea1d79b0db">PathElement::SetRideIndex</a></div><div class="ttdeci">void SetRideIndex(ride_id_t newRideIndex)</div><div class="ttdef"><b>Definition:</b> Footpath.cpp:2218</div></div>
<div class="ttc" id="a_game_8h_html_a8a0c2401a2d0ee8a147892d13c13ff6aa8897cb129af08b573973a4fa87311aa3"><div class="ttname"><a href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa8897cb129af08b573973a4fa87311aa3">GAME_COMMAND_FLAG_APPLY</a></div><div class="ttdeci">@ GAME_COMMAND_FLAG_APPLY</div><div class="ttdef"><b>Definition:</b> Game.h:106</div></div>
<div class="ttc" id="astruct_path_element_html_a40afd3831200571a2d08c64b91533925"><div class="ttname"><a href="struct_path_element.html#a40afd3831200571a2d08c64b91533925">PathElement::SetAdditionStatus</a></div><div class="ttdeci">void SetAdditionStatus(uint8_t newStatus)</div><div class="ttdef"><b>Definition:</b> Footpath.cpp:2228</div></div>
<div class="ttc" id="astruct_coords_x_y_html_a57c125ddbbb194cd81611ba09d26ae5c"><div class="ttname"><a href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">CoordsXY::y</a></div><div class="ttdeci">int32_t y</div><div class="ttdef"><b>Definition:</b> Location.hpp:83</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9ab540729dd67c1d10734d130d153ba6b0"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ab540729dd67c1d10734d130d153ba6b0">STR_TOO_LOW</a></div><div class="ttdeci">@ STR_TOO_LOW</div><div class="ttdef"><b>Definition:</b> StringIds.h:293</div></div>
<div class="ttc" id="astruct_game_action_html_ac4ff943fa871643efed48edfbcfbe911"><div class="ttname"><a href="struct_game_action.html#ac4ff943fa871643efed48edfbcfbe911">GameAction::GetActionFlags</a></div><div class="ttdeci">virtual uint16_t GetActionFlags() const</div><div class="ttdef"><b>Definition:</b> GameAction.h:124</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a93a5765576c234c79e5dccb10917bb46"><div class="ttname"><a href="world_2_map_8cpp.html#a93a5765576c234c79e5dccb10917bb46">map_is_location_owned</a></div><div class="ttdeci">bool map_is_location_owned(const CoordsXYZ &amp;loc)</div><div class="ttdef"><b>Definition:</b> Map.cpp:726</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a82aa206cb41b1ee8f5a85f275eb79562"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a82aa206cb41b1ee8f5a85f275eb79562">STR_CANT_BUILD_THIS_UNDERWATER</a></div><div class="ttdeci">@ STR_CANT_BUILD_THIS_UNDERWATER</div><div class="ttdef"><b>Definition:</b> StringIds.h:596</div></div>
<div class="ttc" id="aclass_data_serialiser_html"><div class="ttname"><a href="class_data_serialiser.html">DataSerialiser</a></div><div class="ttdef"><b>Definition:</b> DataSerialiser.h:16</div></div>
<div class="ttc" id="astruct_coords_x_y_z_html"><div class="ttname"><a href="struct_coords_x_y_z.html">CoordsXYZ</a></div><div class="ttdef"><b>Definition:</b> Location.hpp:200</div></div>
<div class="ttc" id="a_game_8h_html_a8a0c2401a2d0ee8a147892d13c13ff6aa6757b4f2a38c4698758aa24861b481c1"><div class="ttname"><a href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa6757b4f2a38c4698758aa24861b481c1">GAME_COMMAND_FLAG_GHOST</a></div><div class="ttdeci">@ GAME_COMMAND_FLAG_GHOST</div><div class="ttdef"><b>Definition:</b> Game.h:112</div></div>
<div class="ttc" id="astruct_path_element_html_a91b0a8586425f9077c98c224d71f0ae0"><div class="ttname"><a href="struct_path_element.html#a91b0a8586425f9077c98c224d71f0ae0">PathElement::SetPathEntryIndex</a></div><div class="ttdeci">void SetPathEntryIndex(uint8_t newIndex)</div><div class="ttdef"><b>Definition:</b> Footpath.cpp:1589</div></div>
<div class="ttc" id="a_map_8h_html_aaaada5eefb2d5609f08676feda4171cdacae612355817938dd77434e7dd19e122"><div class="ttname"><a href="_map_8h.html#aaaada5eefb2d5609f08676feda4171cdacae612355817938dd77434e7dd19e122">CREATE_CROSSING_MODE_NONE</a></div><div class="ttdeci">@ CREATE_CROSSING_MODE_NONE</div><div class="ttdef"><b>Definition:</b> Map.h:80</div></div>
<div class="ttc" id="a_open_r_c_t2_8cpp_html_a544d003c9429ac1c6fd517bc0b1870e9"><div class="ttname"><a href="_open_r_c_t2_8cpp.html#a544d003c9429ac1c6fd517bc0b1870e9">gScreenFlags</a></div><div class="ttdeci">uint8_t gScreenFlags</div><div class="ttdef"><b>Definition:</b> OpenRCT2.cpp:29</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a4b44c42ee7e729eed8c9ee19ca0dcabd"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a4b44c42ee7e729eed8c9ee19ca0dcabd">STR_LAND_NOT_OWNED_BY_PARK</a></div><div class="ttdeci">@ STR_LAND_NOT_OWNED_BY_PARK</div><div class="ttdef"><b>Definition:</b> StringIds.h:1145</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a0e1a93a9666951be3498696f37fbdab2"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a0e1a93a9666951be3498696f37fbdab2">STR_OFF_EDGE_OF_MAP</a></div><div class="ttdeci">@ STR_OFF_EDGE_OF_MAP</div><div class="ttdef"><b>Definition:</b> StringIds.h:444</div></div>
<div class="ttc" id="anamespace_game_actions_html_aeca24101d7984392e405db36c3e04261"><div class="ttname"><a href="namespace_game_actions.html#aeca24101d7984392e405db36c3e04261">GameActions::Query</a></div><div class="ttdeci">GameActionResult::Ptr Query(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:288</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a98d0c374b6c6cec716541d71efaf7ebb"><div class="ttname"><a href="world_2_map_8cpp.html#a98d0c374b6c6cec716541d71efaf7ebb">map_can_construct_with_clear_at</a></div><div class="ttdeci">bool map_can_construct_with_clear_at(int32_t x, int32_t y, int32_t zLow, int32_t zHigh, CLEAR_FUNC clearFunc, QuarterTile quarterTile, uint8_t flags, money32 *price, uint8_t crossingMode)</div><div class="ttdef"><b>Definition:</b> Map.cpp:1296</div></div>
<div class="ttc" id="aworld_2_footpath_8cpp_html_a896bdf1072567bc8bb398ce81fa95100"><div class="ttname"><a href="world_2_footpath_8cpp.html#a896bdf1072567bc8bb398ce81fa95100">gFootpathGroundFlags</a></div><div class="ttdeci">uint8_t gFootpathGroundFlags</div><div class="ttdef"><b>Definition:</b> Footpath.cpp:52</div></div>
<div class="ttc" id="a_footpath_8h_html_a90d79c57f9914ba343d7c8f71172a87c"><div class="ttname"><a href="_footpath_8h.html#a90d79c57f9914ba343d7c8f71172a87c">FootpathMaxHeight</a></div><div class="ttdeci">constexpr auto FootpathMaxHeight</div><div class="ttdef"><b>Definition:</b> Footpath.h:24</div></div>
<div class="ttc" id="astruct_path_element_html_ad5deb4e072d4ca2fc55cd92606a589d2"><div class="ttname"><a href="struct_path_element.html#ad5deb4e072d4ca2fc55cd92606a589d2">PathElement::SetSloped</a></div><div class="ttdeci">void SetSloped(bool isSloped)</div><div class="ttdef"><b>Definition:</b> Footpath.cpp:1429</div></div>
<div class="ttc" id="astruct_game_action_html_a07646a3855e0faa638332d89e50073c7"><div class="ttname"><a href="struct_game_action.html#a07646a3855e0faa638332d89e50073c7">GameAction::Serialise</a></div><div class="ttdeci">virtual void Serialise(DataSerialiser &amp;stream)</div><div class="ttdef"><b>Definition:</b> GameAction.h:180</div></div>
<div class="ttc" id="a_game_8cpp_html_a8eef35891c29c47720f49e012827e138"><div class="ttname"><a href="_game_8cpp.html#a8eef35891c29c47720f49e012827e138">gGameCommandErrorText</a></div><div class="ttdeci">rct_string_id gGameCommandErrorText</div><div class="ttdef"><b>Definition:</b> Game.cpp:85</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_af6016a9d1df49636691b57a0f81a8ad8"><div class="ttname"><a href="world_2_map_8cpp.html#af6016a9d1df49636691b57a0f81a8ad8">gMapGroundFlags</a></div><div class="ttdeci">uint8_t gMapGroundFlags</div><div class="ttdef"><b>Definition:</b> Map.cpp:79</div></div>
<div class="ttc" id="a_map_8h_html_a1ff4dd15b63e31ee8d34720499eed5ca"><div class="ttname"><a href="_map_8h.html#a1ff4dd15b63e31ee8d34720499eed5ca">map_place_non_scenery_clear_func</a></div><div class="ttdeci">int32_t map_place_non_scenery_clear_func(TileElement **tile_element, int32_t x, int32_t y, uint8_t flags, money32 *price)</div><div class="ttdef"><b>Definition:</b> SmallScenery.cpp:74</div></div>
<div class="ttc" id="a_cheats_8cpp_html_a81cd68564e9161d01412ca17c491b469"><div class="ttname"><a href="_cheats_8cpp.html#a81cd68564e9161d01412ca17c491b469">gCheatsDisableClearanceChecks</a></div><div class="ttdeci">bool gCheatsDisableClearanceChecks</div><div class="ttdef"><b>Definition:</b> Cheats.cpp:35</div></div>
<div class="ttc" id="aride_2_ride_8cpp_html_ac98ff65ac5f909a9c9051f9d49d06744"><div class="ttname"><a href="ride_2_ride_8cpp.html#ac98ff65ac5f909a9c9051f9d49d06744">_currentTrackSelectionFlags</a></div><div class="ttdeci">uint8_t _currentTrackSelectionFlags</div><div class="ttdef"><b>Definition:</b> Ride.cpp:98</div></div>
<div class="ttc" id="astruct_path_element_html_af9657f5734c1eb31c9f676b75dab52fd"><div class="ttname"><a href="struct_path_element.html#af9657f5734c1eb31c9f676b75dab52fd">PathElement::SetAddition</a></div><div class="ttdeci">void SetAddition(uint8_t newAddition)</div><div class="ttdef"><b>Definition:</b> Footpath.cpp:1548</div></div>
<div class="ttc" id="a_open_r_c_t2_8h_html_a0ac0b7994a7d738aa77d2c1cfe8d6d13af96380f97ac1f693e57560d673516727"><div class="ttname"><a href="_open_r_c_t2_8h.html#a0ac0b7994a7d738aa77d2c1cfe8d6d13af96380f97ac1f693e57560d673516727">SCREEN_FLAGS_SCENARIO_EDITOR</a></div><div class="ttdeci">@ SCREEN_FLAGS_SCENARIO_EDITOR</div><div class="ttdef"><b>Definition:</b> OpenRCT2.h:31</div></div>
<div class="ttc" id="asrc_2openrct2_2localisation_2_localisation_8cpp_html_a6c8dc9bdc5d1b74e6c1cf29accd8e427"><div class="ttname"><a href="src_2openrct2_2localisation_2_localisation_8cpp.html#a6c8dc9bdc5d1b74e6c1cf29accd8e427">gCommonFormatArgs</a></div><div class="ttdeci">thread_local uint8_t gCommonFormatArgs[80]</div><div class="ttdef"><b>Definition:</b> Localisation.cpp:40</div></div>
<div class="ttc" id="a_footpath_8h_html_a59aa39c199dfba4c2e8a06d431eab3f5"><div class="ttname"><a href="_footpath_8h.html#a59aa39c199dfba4c2e8a06d431eab3f5">FootpathMinHeight</a></div><div class="ttdeci">constexpr auto FootpathMinHeight</div><div class="ttdef"><b>Definition:</b> Footpath.h:25</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a></div><div class="ttdeci">@ INVALID_PARAMETERS</div></div>
<div class="ttc" id="a_game_action_8h_html"><div class="ttname"><a href="_game_action_8h.html">GameAction.h</a></div></div>
<div class="ttc" id="astruct_path_element_html_a49c9eed8ecac39ce502c49745cd16b43"><div class="ttname"><a href="struct_path_element.html#a49c9eed8ecac39ce502c49745cd16b43">PathElement::SetIsBroken</a></div><div class="ttdeci">void SetIsBroken(bool isBroken)</div><div class="ttdef"><b>Definition:</b> Footpath.cpp:1476</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_drawing_html_a47230780e6c2f01d49fdc955a4d00413"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">OpenRCT2::Drawing::GetFlags</a></div><div class="ttdeci">virtual DRAWING_ENGINE_FLAGS GetFlags() override</div></div>
<div class="ttc" id="astruct_tile_element_base_html_a98688db625b3ccf0e0bfe919b382b57f"><div class="ttname"><a href="struct_tile_element_base.html#a98688db625b3ccf0e0bfe919b382b57f">TileElementBase::SetGhost</a></div><div class="ttdeci">void SetGhost(bool isGhost)</div><div class="ttdef"><b>Definition:</b> TileElement.cpp:65</div></div>
<div class="ttc" id="a_game_8h_html_a6e40402fbf414e363cfe17dc5e709c4ead097a891a077b32e223d12bbe726ee99"><div class="ttname"><a href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4ead097a891a077b32e223d12bbe726ee99">GAME_COMMAND_PLACE_PATH_FROM_TRACK</a></div><div class="ttdeci">@ GAME_COMMAND_PLACE_PATH_FROM_TRACK</div><div class="ttdef"><b>Definition:</b> Game.h:39</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fadc741ac22c3c2af7e90ccf6d3aedbbfd"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fadc741ac22c3c2af7e90ccf6d3aedbbfd">GA_ERROR::DISALLOWED</a></div><div class="ttdeci">@ DISALLOWED</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_ab704ee39a74ef9fbeba70502afef5f0c"><div class="ttname"><a href="world_2_map_8cpp.html#ab704ee39a74ef9fbeba70502afef5f0c">map_get_surface_element_at</a></div><div class="ttdeci">SurfaceElement * map_get_surface_element_at(int32_t x, int32_t y)</div><div class="ttdef"><b>Definition:</b> Map.cpp:231</div></div>
<div class="ttc" id="aclass_quarter_tile_html_aeedd60781af8ce39929f2daa1ec052e7"><div class="ttname"><a href="class_quarter_tile.html#aeedd60781af8ce39929f2daa1ec052e7">QuarterTile::Rotate</a></div><div class="ttdeci">const QuarterTile Rotate(uint8_t amount) const</div><div class="ttdef"><b>Definition:</b> TileElement.cpp:174</div></div>
<div class="ttc" id="a_ride_8h_html_a94d53c0a9cb1449f2bae4a19ba441800"><div class="ttname"><a href="_ride_8h.html#a94d53c0a9cb1449f2bae4a19ba441800">RIDE_ID_NULL</a></div><div class="ttdeci">constexpr ride_id_t RIDE_ID_NULL</div><div class="ttdef"><b>Definition:</b> Ride.h:46</div></div>
<div class="ttc" id="a_cheats_8cpp_html_aec9399a9f9e49e9a45dc5e113dba9b19"><div class="ttname"><a href="_cheats_8cpp.html#aec9399a9f9e49e9a45dc5e113dba9b19">gCheatsSandboxMode</a></div><div class="ttdeci">bool gCheatsSandboxMode</div><div class="ttdef"><b>Definition:</b> Cheats.cpp:34</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a6f42e674b00ce8d1f028ccdc54488899"><div class="ttname"><a href="world_2_map_8cpp.html#a6f42e674b00ce8d1f028ccdc54488899">map_invalidate_tile_full</a></div><div class="ttdeci">void map_invalidate_tile_full(int32_t x, int32_t y)</div><div class="ttdef"><b>Definition:</b> Map.cpp:2031</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a46c3b59355d0e1afe85d7a61a6d64958"><div class="ttname"><a href="world_2_map_8cpp.html#a46c3b59355d0e1afe85d7a61a6d64958">tile_element_insert</a></div><div class="ttdeci">TileElement * tile_element_insert(const TileCoordsXYZ &amp;loc, int32_t occupiedQuadrants)</div><div class="ttdef"><b>Definition:</b> Map.cpp:1161</div></div>
<div class="ttc" id="astruct_path_element_html_aba13805e84afe7b40616955236dd47d6"><div class="ttname"><a href="struct_path_element.html#aba13805e84afe7b40616955236dd47d6">PathElement::SetEdges</a></div><div class="ttdeci">void SetEdges(uint8_t newEdges)</div><div class="ttdef"><b>Definition:</b> Footpath.cpp:2238</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fabd67f559c5450343f0af978ae16810fe"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fabd67f559c5450343f0af978ae16810fe">GA_ERROR::NO_FREE_ELEMENTS</a></div><div class="ttdeci">@ NO_FREE_ELEMENTS</div></div>
<div class="ttc" id="aclass_quarter_tile_html"><div class="ttname"><a href="class_quarter_tile.html">QuarterTile</a></div><div class="ttdef"><b>Definition:</b> TileElement.h:526</div></div>
<div class="ttc" id="anamespace_game_actions_html_af0014ad90c3147d144f671a862fc521b"><div class="ttname"><a href="namespace_game_actions.html#af0014ad90c3147d144f671a862fc521b">GameActions::Execute</a></div><div class="ttdeci">GameActionResult::Ptr Execute(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:508</div></div>
<div class="ttc" id="aclass_game_action_result_html_af9436a2a44b3bd15c50f0e189b935342"><div class="ttname"><a href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a></div><div class="ttdeci">std::unique_ptr&lt; GameActionResult &gt; Ptr</div><div class="ttdef"><b>Definition:</b> GameAction.h:69</div></div>
<div class="ttc" id="a_footpath_place_from_track_action_8hpp_html_af9ad7021012eb3f24cce9f47b1d4e798"><div class="ttname"><a href="_footpath_place_from_track_action_8hpp.html#af9ad7021012eb3f24cce9f47b1d4e798">DEFINE_GAME_ACTION</a></div><div class="ttdeci">DEFINE_GAME_ACTION(FootpathPlaceFromTrackAction, GAME_COMMAND_PLACE_PATH_FROM_TRACK, GameActionResult)</div><div class="ttdef"><b>Definition:</b> FootpathPlaceFromTrackAction.hpp:25</div></div>
<div class="ttc" id="a_tile_element_8h_html_a0c00f9b634ceacd80778f260d04fcb21af2df7a901962bf244fe574ffd943c719"><div class="ttname"><a href="_tile_element_8h.html#a0c00f9b634ceacd80778f260d04fcb21af2df7a901962bf244fe574ffd943c719">TILE_ELEMENT_TYPE_PATH</a></div><div class="ttdeci">@ TILE_ELEMENT_TYPE_PATH</div><div class="ttdef"><b>Definition:</b> TileElement.h:27</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a2522848d3c43aba2ecc7f9ad39af9d35"><div class="ttname"><a href="world_2_map_8cpp.html#a2522848d3c43aba2ecc7f9ad39af9d35">map_get_park_entrance_element_at</a></div><div class="ttdeci">EntranceElement * map_get_park_entrance_element_at(int32_t x, int32_t y, int32_t z, bool ghost)</div><div class="ttdef"><b>Definition:</b> Map.cpp:1793</div></div>
<div class="ttc" id="a_data_serialiser_tag_8h_html_a02ed9b9b138e06d4cd105abea1f97416"><div class="ttname"><a href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a></div><div class="ttdeci">#define DS_TAG(var)</div><div class="ttdef"><b>Definition:</b> DataSerialiserTag.h:42</div></div>
<div class="ttc" id="astruct_path_element_html_a06a15df2df294775ce51cfd55f8f42ac"><div class="ttname"><a href="struct_path_element.html#a06a15df2df294775ce51cfd55f8f42ac">PathElement::SetCorners</a></div><div class="ttdeci">void SetCorners(uint8_t newCorners)</div><div class="ttdef"><b>Definition:</b> Footpath.cpp:2249</div></div>
<div class="ttc" id="astruct_path_element_html_a724a6332666172c6abcf293cf327fdd4"><div class="ttname"><a href="struct_path_element.html#a724a6332666172c6abcf293cf327fdd4">PathElement::SetSlopeDirection</a></div><div class="ttdeci">void SetSlopeDirection(Direction newSlope)</div><div class="ttdef"><b>Definition:</b> Footpath.cpp:1441</div></div>
<div class="ttc" id="aclass_game_action_result_html"><div class="ttname"><a href="class_game_action_result.html">GameActionResult</a></div><div class="ttdef"><b>Definition:</b> GameAction.h:66</div></div>
<div class="ttc" id="a_map_8h_html_aaaada5eefb2d5609f08676feda4171cdaebb944c9dc8af688bd2d4332d16c5c43"><div class="ttname"><a href="_map_8h.html#aaaada5eefb2d5609f08676feda4171cdaebb944c9dc8af688bd2d4332d16c5c43">CREATE_CROSSING_MODE_PATH_OVER_TRACK</a></div><div class="ttdeci">@ CREATE_CROSSING_MODE_PATH_OVER_TRACK</div><div class="ttdef"><b>Definition:</b> Map.h:82</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a3cb9af0282ae6ab561b4b3c5484da179"><div class="ttname"><a href="world_2_map_8cpp.html#a3cb9af0282ae6ab561b4b3c5484da179">map_check_free_elements_and_reorganise</a></div><div class="ttdeci">bool map_check_free_elements_and_reorganise(int32_t numElements)</div><div class="ttdef"><b>Definition:</b> Map.cpp:1131</div></div>
<div class="ttc" id="astruct_tile_element_base_html_ab7066c710de73ff579131d15260a3120"><div class="ttname"><a href="struct_tile_element_base.html#ab7066c710de73ff579131d15260a3120">TileElementBase::clearance_height</a></div><div class="ttdeci">uint8_t clearance_height</div><div class="ttdef"><b>Definition:</b> TileElement.h:67</div></div>
<div class="ttc" id="a_tile_element_8h_html_aef733fbf756f1e3ca503eef5efc8c514"><div class="ttname"><a href="_tile_element_8h.html#aef733fbf756f1e3ca503eef5efc8c514">TILE_ELEMENT_DIRECTION_MASK</a></div><div class="ttdeci">#define TILE_ELEMENT_DIRECTION_MASK</div><div class="ttdef"><b>Definition:</b> TileElement.h:609</div></div>
<div class="ttc" id="astruct_coords_x_y_z_html_a0bb8253a81f9817eff52cbb23e979aac"><div class="ttname"><a href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">CoordsXYZ::z</a></div><div class="ttdeci">int32_t z</div><div class="ttdef"><b>Definition:</b> Location.hpp:202</div></div>
<div class="ttc" id="a_footpath_8h_html_a83e870777dcc9afb3d5bb44ba0499f96aad3cb583f804200819977e5ad332b778"><div class="ttname"><a href="_footpath_8h.html#a83e870777dcc9afb3d5bb44ba0499f96aad3cb583f804200819977e5ad332b778">FOOTPATH_PROPERTIES_FLAG_IS_SLOPED</a></div><div class="ttdeci">@ FOOTPATH_PROPERTIES_FLAG_IS_SLOPED</div><div class="ttdef"><b>Definition:</b> Footpath.h:80</div></div>
<div class="ttc" id="a_ride_8h_html_a0c6a8ceda748c82eca58fbab436ca300ab6dd573589f7243b6260a24bfdd25af7"><div class="ttname"><a href="_ride_8h.html#a0c6a8ceda748c82eca58fbab436ca300ab6dd573589f7243b6260a24bfdd25af7">TRACK_SELECTION_FLAG_RECHECK</a></div><div class="ttdeci">@ TRACK_SELECTION_FLAG_RECHECK</div><div class="ttdef"><b>Definition:</b> Ride.h:953</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a778ada192ce64710b1982b8864ec761d"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a778ada192ce64710b1982b8864ec761d">STR_TOO_HIGH</a></div><div class="ttdeci">@ STR_TOO_HIGH</div><div class="ttdef"><b>Definition:</b> StringIds.h:294</div></div>
<div class="ttc" id="a_footpath_8h_html_a83e870777dcc9afb3d5bb44ba0499f96ab4cf489ab94979e6171eddee7db3f90d"><div class="ttname"><a href="_footpath_8h.html#a83e870777dcc9afb3d5bb44ba0499f96ab4cf489ab94979e6171eddee7db3f90d">FOOTPATH_PROPERTIES_SLOPE_DIRECTION_MASK</a></div><div class="ttdeci">@ FOOTPATH_PROPERTIES_SLOPE_DIRECTION_MASK</div><div class="ttdef"><b>Definition:</b> Footpath.h:79</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fa845933d838230a4bdc61286cc28838b3"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa845933d838230a4bdc61286cc28838b3">GA_ERROR::NO_CLEARANCE</a></div><div class="ttdeci">@ NO_CLEARANCE</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
