<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: test/testpaint/FunctionCall.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_eeac0c610cb9aa09f0f7e2b74f8dfe44.html">testpaint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">FunctionCall.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_function_call_8hpp_source.html">FunctionCall.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="sprites_8h_source.html">openrct2/sprites.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1c93afe7cf3041f785cd93f60118adcf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_function_call_8cpp.html#a1c93afe7cf3041f785cd93f60118adcf">SpriteGroup</a> { <br />
&#160;&#160;<a class="el" href="_function_call_8cpp.html#a1c93afe7cf3041f785cd93f60118adcfa05a50cd97871a78657f84aac75c54bcb">SPRITEGROUP_NONE</a>, 
<a class="el" href="_function_call_8cpp.html#a1c93afe7cf3041f785cd93f60118adcfaeea5dab9e1e57aab6c6ba639a17a8040">SPRITEGROUP_FENCE_METAL_A</a>, 
<a class="el" href="_function_call_8cpp.html#a1c93afe7cf3041f785cd93f60118adcfa7ec1baf27ac4fe8e0a7b876b25030da1">SPRITEGROUP_FENCE_METAL_B</a>, 
<a class="el" href="_function_call_8cpp.html#a1c93afe7cf3041f785cd93f60118adcfa9521c324becfdadcf9345def2823a2ec">SPRITEGROUP_FENCE_SPIRAL_SLIDE</a>, 
<br />
&#160;&#160;<a class="el" href="_function_call_8cpp.html#a1c93afe7cf3041f785cd93f60118adcfaa6a7660f0f1f360dfb8a25d985f4d7ce">SPRITEGROUP_FLOOR_CORK</a>, 
<a class="el" href="_function_call_8cpp.html#a1c93afe7cf3041f785cd93f60118adcfae47afff3cb1d825ed9495730331652d3">SPRITEGROUP_FENCE_ROPE</a>
<br />
 }</td></tr>
<tr class="separator:a1c93afe7cf3041f785cd93f60118adcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1c93afe7cf3041f785cd93f60118adcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c93afe7cf3041f785cd93f60118adcf">&#9670;&nbsp;</a></span>SpriteGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_function_call_8cpp.html#a1c93afe7cf3041f785cd93f60118adcf">SpriteGroup</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1c93afe7cf3041f785cd93f60118adcfa05a50cd97871a78657f84aac75c54bcb"></a>SPRITEGROUP_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c93afe7cf3041f785cd93f60118adcfaeea5dab9e1e57aab6c6ba639a17a8040"></a>SPRITEGROUP_FENCE_METAL_A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c93afe7cf3041f785cd93f60118adcfa7ec1baf27ac4fe8e0a7b876b25030da1"></a>SPRITEGROUP_FENCE_METAL_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c93afe7cf3041f785cd93f60118adcfa9521c324becfdadcf9345def2823a2ec"></a>SPRITEGROUP_FENCE_SPIRAL_SLIDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c93afe7cf3041f785cd93f60118adcfaa6a7660f0f1f360dfb8a25d985f4d7ce"></a>SPRITEGROUP_FLOOR_CORK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c93afe7cf3041f785cd93f60118adcfae47afff3cb1d825ed9495730331652d3"></a>SPRITEGROUP_FENCE_ROPE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
