<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/GameState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_r_c_t2.html">OpenRCT2</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>Park;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">class </span>GameState <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#aa46165cc3fc433abfd57ccb68d4c9800">final</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::unique_ptr&lt;Park&gt; _park;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Date _date;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_open_r_c_t2_1_1_game_state.html">   30</a></span>&#160;        <a class="code" href="class_open_r_c_t2_1_1_game_state.html#a4fa0a2bf50315c4a35a3890a0adcee5c">GameState</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_open_r_c_t2_1_1_game_state.html#a4fa0a2bf50315c4a35a3890a0adcee5c">GameState</a>(<span class="keyword">const</span> <a class="code" href="class_open_r_c_t2_1_1_game_state.html">GameState</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_open_r_c_t2_1_1_date.html">Date</a>&amp; <a class="code" href="class_open_r_c_t2_1_1_game_state.html#addd652e095e7476117ac8355e83420b0">GetDate</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> _date;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_open_r_c_t2_1_1_park.html">Park</a>&amp; <a class="code" href="class_open_r_c_t2_1_1_game_state.html#ae56fecb370984c82d136fd95f35be7d5">GetPark</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> *_park;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_open_r_c_t2_1_1_game_state.html#addd652e095e7476117ac8355e83420b0">   40</a></span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_r_c_t2_1_1_game_state.html#a0564771cd1480a08cccf0cf9714f322f">InitAll</a>(int32_t mapSize);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_r_c_t2_1_1_game_state.html#a5be51b634f95bc6e57066ad6931aa18b">Update</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_open_r_c_t2_1_1_game_state.html#ae56fecb370984c82d136fd95f35be7d5">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_r_c_t2_1_1_game_state.html#a4a413a93530d9989307ffb381c2f12d5">UpdateLogic</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> CreateStateSnapshot();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">// namespace OpenRCT2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_open_r_c_t2_1_1_game_state_html_addd652e095e7476117ac8355e83420b0"><div class="ttname"><a href="class_open_r_c_t2_1_1_game_state.html#addd652e095e7476117ac8355e83420b0">OpenRCT2::GameState::GetDate</a></div><div class="ttdeci">Date &amp; GetDate()</div><div class="ttdef"><b>Definition:</b> GameState.h:40</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_park_html"><div class="ttname"><a href="class_open_r_c_t2_1_1_park.html">OpenRCT2::Park</a></div><div class="ttdef"><b>Definition:</b> Park.h:53</div></div>
<div class="ttc" id="abin_2data_2language_2ca-_e_s_8txt_html_aa46165cc3fc433abfd57ccb68d4c9800"><div class="ttname"><a href="bin_2data_2language_2ca-_e_s_8txt.html#aa46165cc3fc433abfd57ccb68d4c9800">final</a></div><div class="ttdeci">STR_0000 balancejant se lliurement d un costat a l altre en les corbes els passatgers poden remar i conduir bots per la zona d aigües amb corbes tancades i caigudes fortes Assegura una intensitat alta esquitxen i deixen xops als passatgers balancejant les i movent les cap endavant i cap enrere es mou cap amunt per una secció vertical que acaba en punta i cau en caiguda lliure per retornar després a l andana així com d una part «a l aire lliure» damunt dels turons aquesta muntanya russa és sorollosa i dóna una sensació d experiència «fora de control» a l aire lliure mentre que els vagons es mantenen a la via mitjançant la gravetat i unes rodes laterals de fricció els passatgers són penjats cap per avall mentre són sotmesos a caigudes pronunciades i passen per inversions els passatgers experimenten la sensació de volar mentre baixen en picat propulsats cap amunt per cintes transportadores i accelerant per baixades pronunciades per mullar els passatgers amb una esquitxada espectacular movent se per una via amb girs i inversions o bé d esquena o bé de cara al terra fent girs de en seccions especials passant per baixades i girs bruscos després cau en caiguda lliure al final</div><div class="ttdef"><b>Definition:</b> ca-ES.txt:160</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_game_state_html_a5be51b634f95bc6e57066ad6931aa18b"><div class="ttname"><a href="class_open_r_c_t2_1_1_game_state.html#a5be51b634f95bc6e57066ad6931aa18b">OpenRCT2::GameState::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> GameState.cpp:83</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_game_state_html_a0564771cd1480a08cccf0cf9714f322f"><div class="ttname"><a href="class_open_r_c_t2_1_1_game_state.html#a0564771cd1480a08cccf0cf9714f322f">OpenRCT2::GameState::InitAll</a></div><div class="ttdeci">void InitAll(int32_t mapSize)</div><div class="ttdef"><b>Definition:</b> GameState.cpp:49</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_date_html"><div class="ttname"><a href="class_open_r_c_t2_1_1_date.html">OpenRCT2::Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:26</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_game_state_html_ae56fecb370984c82d136fd95f35be7d5"><div class="ttname"><a href="class_open_r_c_t2_1_1_game_state.html#ae56fecb370984c82d136fd95f35be7d5">OpenRCT2::GameState::GetPark</a></div><div class="ttdeci">Park &amp; GetPark()</div><div class="ttdef"><b>Definition:</b> GameState.h:44</div></div>
<div class="ttc" id="a_date_8h_html"><div class="ttname"><a href="_date_8h.html">Date.h</a></div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_game_state_html_a4fa0a2bf50315c4a35a3890a0adcee5c"><div class="ttname"><a href="class_open_r_c_t2_1_1_game_state.html#a4fa0a2bf50315c4a35a3890a0adcee5c">OpenRCT2::GameState::GameState</a></div><div class="ttdeci">GameState()</div><div class="ttdef"><b>Definition:</b> GameState.cpp:41</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_game_state_html_a4a413a93530d9989307ffb381c2f12d5"><div class="ttname"><a href="class_open_r_c_t2_1_1_game_state.html#a4a413a93530d9989307ffb381c2f12d5">OpenRCT2::GameState::UpdateLogic</a></div><div class="ttdeci">void UpdateLogic()</div><div class="ttdef"><b>Definition:</b> GameState.cpp:226</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_game_state_html"><div class="ttname"><a href="class_open_r_c_t2_1_1_game_state.html">OpenRCT2::GameState</a></div><div class="ttdef"><b>Definition:</b> GameState.h:30</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_html"><div class="ttname"><a href="namespace_open_r_c_t2.html">OpenRCT2</a></div><div class="ttdef"><b>Definition:</b> AudioChannel.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
