<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/actions/GameActionRegistration.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_997225e644248b88e7564b0d31470043.html">actions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GameActionRegistration.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_balloon_press_action_8hpp_source.html">BalloonPressAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_banner_place_action_8hpp_source.html">BannerPlaceAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_banner_remove_action_8hpp_source.html">BannerRemoveAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_banner_set_colour_action_8hpp_source.html">BannerSetColourAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_banner_set_name_action_8hpp_source.html">BannerSetNameAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_banner_set_style_action_8hpp_source.html">BannerSetStyleAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_clear_action_8hpp_source.html">ClearAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_climate_set_action_8hpp_source.html">ClimateSetAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_footpath_place_action_8hpp_source.html">FootpathPlaceAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_footpath_place_from_track_action_8hpp_source.html">FootpathPlaceFromTrackAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_footpath_remove_action_8hpp_source.html">FootpathRemoveAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_footpath_scenery_place_action_8hpp_source.html">FootpathSceneryPlaceAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_footpath_scenery_remove_action_8hpp_source.html">FootpathSceneryRemoveAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_action_8h_source.html">GameAction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_guest_set_flags_action_8hpp_source.html">GuestSetFlagsAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_guest_set_name_action_8hpp_source.html">GuestSetNameAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_land_buy_rights_action_8hpp_source.html">LandBuyRightsAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_land_lower_action_8hpp_source.html">LandLowerAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_land_raise_action_8hpp_source.html">LandRaiseAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_land_set_height_action_8hpp_source.html">LandSetHeightAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_land_set_rights_action_8hpp_source.html">LandSetRightsAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_land_smooth_action_8hpp_source.html">LandSmoothAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_large_scenery_place_action_8hpp_source.html">LargeSceneryPlaceAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_large_scenery_remove_action_8hpp_source.html">LargeSceneryRemoveAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_large_scenery_set_colour_action_8hpp_source.html">LargeScenerySetColourAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_load_or_quit_action_8hpp_source.html">LoadOrQuitAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_maze_set_track_action_8hpp_source.html">MazeSetTrackAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_network_modify_group_action_8hpp_source.html">NetworkModifyGroupAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_park_entrance_remove_action_8hpp_source.html">ParkEntranceRemoveAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_park_marketing_action_8hpp_source.html">ParkMarketingAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_park_set_date_action_8hpp_source.html">ParkSetDateAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_park_set_loan_action_8hpp_source.html">ParkSetLoanAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_park_set_name_action_8hpp_source.html">ParkSetNameAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_park_set_parameter_action_8hpp_source.html">ParkSetParameterAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_park_set_research_funding_action_8hpp_source.html">ParkSetResearchFundingAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_pause_toggle_action_8hpp_source.html">PauseToggleAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_peep_pickup_action_8hpp_source.html">PeepPickupAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_place_park_entrance_action_8hpp_source.html">PlaceParkEntranceAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_place_peep_spawn_action_8hpp_source.html">PlacePeepSpawnAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_kick_action_8hpp_source.html">PlayerKickAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_set_group_action_8hpp_source.html">PlayerSetGroupAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_create_action_8hpp_source.html">RideCreateAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_demolish_action_8hpp_source.html">RideDemolishAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_entrance_exit_place_action_8hpp_source.html">RideEntranceExitPlaceAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_entrance_exit_remove_action_8hpp_source.html">RideEntranceExitRemoveAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_set_appearance_action_8hpp_source.html">RideSetAppearanceAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_set_colour_scheme_8hpp_source.html">RideSetColourScheme.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_set_name_8hpp_source.html">RideSetName.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_set_price_action_8hpp_source.html">RideSetPriceAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_set_setting_8hpp_source.html">RideSetSetting.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_set_status_8hpp_source.html">RideSetStatus.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_set_vehicles_action_8hpp_source.html">RideSetVehiclesAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scenario_set_setting_action_8hpp_source.html">ScenarioSetSettingAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_set_cheat_action_8hpp_source.html">SetCheatAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_set_park_entrance_fee_action_8hpp_source.html">SetParkEntranceFeeAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sign_set_name_action_8hpp_source.html">SignSetNameAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sign_set_style_action_8hpp_source.html">SignSetStyleAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_small_scenery_place_action_8hpp_source.html">SmallSceneryPlaceAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_small_scenery_remove_action_8hpp_source.html">SmallSceneryRemoveAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_small_scenery_set_colour_action_8hpp_source.html">SmallScenerySetColourAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_staff_fire_action_8hpp_source.html">StaffFireAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_staff_hire_new_action_8hpp_source.html">StaffHireNewAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_staff_set_colour_action_8hpp_source.html">StaffSetColourAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_staff_set_costume_action_8hpp_source.html">StaffSetCostumeAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_staff_set_name_action_8hpp_source.html">StaffSetNameAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_staff_set_orders_action_8hpp_source.html">StaffSetOrdersAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_staff_set_patrol_area_action_8hpp_source.html">StaffSetPatrolAreaAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_surface_set_style_action_8hpp_source.html">SurfaceSetStyleAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tile_modify_action_8hpp_source.html">TileModifyAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_place_action_8hpp_source.html">TrackPlaceAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_remove_action_8hpp_source.html">TrackRemoveAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_set_brake_speed_action_8hpp_source.html">TrackSetBrakeSpeedAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wall_place_action_8hpp_source.html">WallPlaceAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wall_remove_action_8hpp_source.html">WallRemoveAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wall_set_colour_action_8hpp_source.html">WallSetColourAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_water_lower_action_8hpp_source.html">WaterLowerAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_water_raise_action_8hpp_source.html">WaterRaiseAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_water_set_height_action_8hpp_source.html">WaterSetHeightAction.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_game_actions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_game_actions.html">GameActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc413e5445332b73037b05da44c5aa88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_game_actions.html#abc413e5445332b73037b05da44c5aa88">GameActions::Register</a> ()</td></tr>
<tr class="separator:abc413e5445332b73037b05da44c5aa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
