<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/GameStateSnapshots.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GameStateSnapshots.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_game_state_snapshots_8h_source.html">GameStateSnapshots.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_circular_buffer_8h_source.html">core/CircularBuffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_peep_8h_source.html">peep/Peep.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sprite_8h_source.html">world/Sprite.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_state_snapshot__t.html">GameStateSnapshot_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_state_snapshots.html">GameStateSnapshots</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aafa278d6bb119106deaecd8f9e9d61d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_state_snapshots_8cpp.html#aafa278d6bb119106deaecd8f9e9d61d5">COMPARE_FIELD</a>(struc,  field)</td></tr>
<tr class="separator:aafa278d6bb119106deaecd8f9e9d61d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab60046b5bd7a8fe3f94e953ad0edb8a5"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; IGameStateSnapshots &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_state_snapshots_8cpp.html#ab60046b5bd7a8fe3f94e953ad0edb8a5">CreateGameStateSnapshots</a> ()</td></tr>
<tr class="separator:ab60046b5bd7a8fe3f94e953ad0edb8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aafa278d6bb119106deaecd8f9e9d61d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa278d6bb119106deaecd8f9e9d61d5">&#9670;&nbsp;</a></span>COMPARE_FIELD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARE_FIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">struc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">if</span> (std::memcmp(&amp;spriteBase.field, &amp;spriteCmp.field, <span class="keyword">sizeof</span>(struc::field)) != 0)                                           \</div>
<div class="line">    {                                                                                                                          \</div>
<div class="line">        uint64_t valA = 0;                                                                                                     \</div>
<div class="line">        uint64_t valB = 0;                                                                                                     \</div>
<div class="line">        std::memcpy(&amp;valA, &amp;spriteBase.field, <span class="keyword">sizeof</span>(struc::field));                                                           \</div>
<div class="line">        std::memcpy(&amp;valB, &amp;spriteCmp.field, <span class="keyword">sizeof</span>(struc::field));                                                            \</div>
<div class="line">        uintptr_t offset = <span class="keyword">reinterpret_cast&lt;</span>uintptr_t<span class="keyword">&gt;</span>(&amp;spriteBase.field) - <span class="keyword">reinterpret_cast&lt;</span>uintptr_t<span class="keyword">&gt;</span>(&amp;spriteBase);          \</div>
<div class="line">        changeData.diffs.push_back(                                                                                            \</div>
<div class="line">            <a class="code" href="struct_game_state_sprite_change__t_1_1_diff__t.html">GameStateSpriteChange_t::Diff_t</a>{ (size_t)offset, <span class="keyword">sizeof</span>(struc::field), #struc, #field, valA, valB });              \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab60046b5bd7a8fe3f94e953ad0edb8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60046b5bd7a8fe3f94e953ad0edb8a5">&#9670;&nbsp;</a></span>CreateGameStateSnapshots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;IGameStateSnapshots&gt; CreateGameStateSnapshots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astruct_game_state_sprite_change__t_1_1_diff__t_html"><div class="ttname"><a href="struct_game_state_sprite_change__t_1_1_diff__t.html">GameStateSpriteChange_t::Diff_t</a></div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
