<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/GameStateSnapshots.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameStateSnapshots.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_state_snapshots_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_serialiser_8h.html">core/DataSerialiser.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_game_state_snapshot__t.html">GameStateSnapshot_t</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_game_state_sprite_change__t.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_game_state_sprite_change__t.html">GameStateSpriteChange_t</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">enum</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_game_state_sprite_change__t.html#af2861c52863423d26513a18a04e7d85cac48c7d54f1236cc6dc7cc118625871ff">   25</a></span>&#160;        <a class="code" href="struct_game_state_sprite_change__t.html#af2861c52863423d26513a18a04e7d85cac48c7d54f1236cc6dc7cc118625871ff">REMOVED</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_game_state_sprite_change__t.html#af2861c52863423d26513a18a04e7d85cafec941f24c57e205cdbb864fdcc215bc">   26</a></span>&#160;        <a class="code" href="struct_game_state_sprite_change__t.html#af2861c52863423d26513a18a04e7d85cafec941f24c57e205cdbb864fdcc215bc">ADDED</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_game_state_sprite_change__t.html#af2861c52863423d26513a18a04e7d85ca14f4ea8cc9492c39494941a4833f98bc">   27</a></span>&#160;        <a class="code" href="struct_game_state_sprite_change__t.html#af2861c52863423d26513a18a04e7d85ca14f4ea8cc9492c39494941a4833f98bc">MODIFIED</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_game_state_sprite_change__t.html#af2861c52863423d26513a18a04e7d85ca21332f7845582268e96e2ad1e05dc00b">   28</a></span>&#160;        <a class="code" href="struct_game_state_sprite_change__t.html#af2861c52863423d26513a18a04e7d85ca21332f7845582268e96e2ad1e05dc00b">EQUAL</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_game_state_sprite_change__t_1_1_diff__t.html">   31</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_game_state_sprite_change__t_1_1_diff__t.html">Diff_t</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_game_state_sprite_change__t_1_1_diff__t.html#ab1f46dd111839d8004070817df6923ea">   33</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="struct_game_state_sprite_change__t_1_1_diff__t.html#ab1f46dd111839d8004070817df6923ea">offset</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_game_state_sprite_change__t_1_1_diff__t.html#a5f70247b9a377535cfaf0a3116b54f49">   34</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="struct_game_state_sprite_change__t_1_1_diff__t.html#a5f70247b9a377535cfaf0a3116b54f49">length</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_game_state_sprite_change__t_1_1_diff__t.html#a581e2060b67e6331da575a96a3603cc6">   35</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_game_state_sprite_change__t_1_1_diff__t.html#a581e2060b67e6331da575a96a3603cc6">structname</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_game_state_sprite_change__t_1_1_diff__t.html#adfd3a9684761139badedcfca1efe24c3">   36</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_game_state_sprite_change__t_1_1_diff__t.html#adfd3a9684761139badedcfca1efe24c3">fieldname</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_game_state_sprite_change__t_1_1_diff__t.html#a7fb467ea45604ae0caf87abc47353f58">   37</a></span>&#160;        uint64_t <a class="code" href="struct_game_state_sprite_change__t_1_1_diff__t.html#a7fb467ea45604ae0caf87abc47353f58">valueA</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_game_state_sprite_change__t_1_1_diff__t.html#a3ff48f58531c4fd5fbffdef9ad95fd11">   38</a></span>&#160;        uint64_t <a class="code" href="struct_game_state_sprite_change__t_1_1_diff__t.html#a3ff48f58531c4fd5fbffdef9ad95fd11">valueB</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_game_state_sprite_change__t.html#a8c7cfb4f33c2536e4aed21b4c9ba1f57">   41</a></span>&#160;    uint8_t <a class="code" href="struct_game_state_sprite_change__t.html#a8c7cfb4f33c2536e4aed21b4c9ba1f57">changeType</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_game_state_sprite_change__t.html#a8b79d771b66e21e1a62da52884d83013">   42</a></span>&#160;    uint8_t <a class="code" href="struct_game_state_sprite_change__t.html#a8b79d771b66e21e1a62da52884d83013">spriteIdentifier</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_game_state_sprite_change__t.html#a1a132bfd513c3a5c644fdf02249e5e54">   43</a></span>&#160;    uint8_t <a class="code" href="struct_game_state_sprite_change__t.html#a1a132bfd513c3a5c644fdf02249e5e54">miscIdentifier</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_game_state_sprite_change__t.html#aaf99930eecfd50af5ec0b2cc9f2a556f">   44</a></span>&#160;    uint32_t <a class="code" href="struct_game_state_sprite_change__t.html#aaf99930eecfd50af5ec0b2cc9f2a556f">spriteIndex</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_game_state_sprite_change__t.html#a184953c6888e8047f1950a098a4e6a1f">   46</a></span>&#160;    std::vector&lt;Diff_t&gt; <a class="code" href="struct_game_state_sprite_change__t.html#a184953c6888e8047f1950a098a4e6a1f">diffs</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_game_state_compare_data__t.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_game_state_compare_data__t.html">GameStateCompareData_t</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_game_state_compare_data__t.html#a5ea4abcb0fa8575565cbbfdacac34132">   51</a></span>&#160;    uint32_t <a class="code" href="struct_game_state_compare_data__t.html#a5ea4abcb0fa8575565cbbfdacac34132">tick</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_game_state_compare_data__t.html#a8266a7f24b7794251f525dac09133a9f">   52</a></span>&#160;    uint32_t <a class="code" href="struct_game_state_compare_data__t.html#a8266a7f24b7794251f525dac09133a9f">srand0Left</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_game_state_compare_data__t.html#acf73daa5b71ac9555ed4578e63f1e251">   53</a></span>&#160;    uint32_t <a class="code" href="struct_game_state_compare_data__t.html#acf73daa5b71ac9555ed4578e63f1e251">srand0Right</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_game_state_compare_data__t.html#a605eea2be8118e8b78a22b3551740b7e">   54</a></span>&#160;    std::vector&lt;GameStateSpriteChange_t&gt; <a class="code" href="struct_game_state_compare_data__t.html#a605eea2be8118e8b78a22b3551740b7e">spriteChanges</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Interface to create and capture game states. It only allows to have 32 active snapshots</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * the oldest snapshot will be removed from the buffer. Never store the snapshot pointer</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * as it may become invalid at any time when a snapshot is created, rather Link the snapshot</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * to a specific tick which can be obtained by that later again assuming its still valid.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">interface </span>IGameStateSnapshots</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> ~IGameStateSnapshots() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * Removes all existing entries and starts over.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="_game_state_snapshots_8h.html#a43a787400d2a563b9eee1a149225c18a">Reset</a>() = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * Creates a new empty snapshot, oldest snapshot will be removed.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_game_state_snapshot__t.html">GameStateSnapshot_t</a>&amp; <a class="code" href="_game_state_snapshots_8h.html#ad550b1dec609fad20269b658679da41f">CreateSnapshot</a>() = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * Links the snapshot to a specific game tick.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="_game_state_snapshots_8h.html#a9e2792530cb67166fb08996e910e709e">LinkSnapshot</a>(<a class="code" href="struct_game_state_snapshot__t.html">GameStateSnapshot_t</a> &amp; snapshot, uint32_t <a class="code" href="namespace_c_s_char.html#ac5b74a966dc0f79a5ebc41423f238651">tick</a>, uint32_t srand0) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * This will fill the snapshot with the current game state in a compact form.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="_game_state_snapshots_8h.html#a4ed4b415b9a10d63f38c9907aa7607e0">Capture</a>(<a class="code" href="struct_game_state_snapshot__t.html">GameStateSnapshot_t</a> &amp; snapshot) = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * Returns the snapshot for a given tick in the history, nullptr if not found.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_game_state_snapshot__t.html">GameStateSnapshot_t</a>* <a class="code" href="_game_state_snapshots_8h.html#a6cbab0a9f9e58b39ba242dc94f4b07b0">GetLinkedSnapshot</a>(uint32_t <a class="code" href="namespace_c_s_char.html#ac5b74a966dc0f79a5ebc41423f238651">tick</a>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * Serialisation of GameStateSnapshot_t</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="_game_state_snapshots_8h.html#af55a7efcca9dcd93f8f394cf069519e1">SerialiseSnapshot</a>(<a class="code" href="struct_game_state_snapshot__t.html">GameStateSnapshot_t</a> &amp; snapshot, <a class="code" href="class_data_serialiser.html">DataSerialiser</a> &amp; serialiser) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * Compares two states resulting GameStateCompareData_t with all mismatches stored.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_game_state_compare_data__t.html">GameStateCompareData_t</a> <a class="code" href="_game_state_snapshots_8h.html#ad6eae2fff2c6b3abf2300959a17bff40">Compare</a>(<span class="keyword">const</span> <a class="code" href="struct_game_state_snapshot__t.html">GameStateSnapshot_t</a>&amp; base, <span class="keyword">const</span> <a class="code" href="struct_game_state_snapshot__t.html">GameStateSnapshot_t</a>&amp; cmp) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * Writes the GameStateCompareData_t into the specified file as readable text.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="_game_state_snapshots_8h.html#a96f808b7362cf1483deaf10221c3c21d">LogCompareDataToFile</a>(<span class="keyword">const</span> std::string&amp; fileName, <span class="keyword">const</span> <a class="code" href="struct_game_state_compare_data__t.html">GameStateCompareData_t</a>&amp; cmpData) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;std::unique_ptr&lt;IGameStateSnapshots&gt; <a class="code" href="_game_state_snapshots_8h.html#ab60046b5bd7a8fe3f94e953ad0edb8a5">CreateGameStateSnapshots</a>();</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_c_s_char_html_ac5b74a966dc0f79a5ebc41423f238651"><div class="ttname"><a href="namespace_c_s_char.html#ac5b74a966dc0f79a5ebc41423f238651">CSChar::tick</a></div><div class="ttdeci">constexpr char32_t tick</div><div class="ttdef"><b>Definition:</b> FormatCodes.h:114</div></div>
<div class="ttc" id="a_data_serialiser_8h_html"><div class="ttname"><a href="_data_serialiser_8h.html">DataSerialiser.h</a></div></div>
<div class="ttc" id="astruct_game_state_sprite_change__t_html_a184953c6888e8047f1950a098a4e6a1f"><div class="ttname"><a href="struct_game_state_sprite_change__t.html#a184953c6888e8047f1950a098a4e6a1f">GameStateSpriteChange_t::diffs</a></div><div class="ttdeci">std::vector&lt; Diff_t &gt; diffs</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:46</div></div>
<div class="ttc" id="a_game_state_snapshots_8h_html_a4ed4b415b9a10d63f38c9907aa7607e0"><div class="ttname"><a href="_game_state_snapshots_8h.html#a4ed4b415b9a10d63f38c9907aa7607e0">Capture</a></div><div class="ttdeci">virtual void Capture(GameStateSnapshot_t &amp;snapshot)=0</div></div>
<div class="ttc" id="astruct_game_state_sprite_change__t_1_1_diff__t_html_adfd3a9684761139badedcfca1efe24c3"><div class="ttname"><a href="struct_game_state_sprite_change__t_1_1_diff__t.html#adfd3a9684761139badedcfca1efe24c3">GameStateSpriteChange_t::Diff_t::fieldname</a></div><div class="ttdeci">const char * fieldname</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:36</div></div>
<div class="ttc" id="astruct_game_state_sprite_change__t_1_1_diff__t_html"><div class="ttname"><a href="struct_game_state_sprite_change__t_1_1_diff__t.html">GameStateSpriteChange_t::Diff_t</a></div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:31</div></div>
<div class="ttc" id="astruct_game_state_sprite_change__t_html_af2861c52863423d26513a18a04e7d85cafec941f24c57e205cdbb864fdcc215bc"><div class="ttname"><a href="struct_game_state_sprite_change__t.html#af2861c52863423d26513a18a04e7d85cafec941f24c57e205cdbb864fdcc215bc">GameStateSpriteChange_t::ADDED</a></div><div class="ttdeci">@ ADDED</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:26</div></div>
<div class="ttc" id="a_game_state_snapshots_8h_html_af55a7efcca9dcd93f8f394cf069519e1"><div class="ttname"><a href="_game_state_snapshots_8h.html#af55a7efcca9dcd93f8f394cf069519e1">SerialiseSnapshot</a></div><div class="ttdeci">virtual void SerialiseSnapshot(GameStateSnapshot_t &amp;snapshot, DataSerialiser &amp;serialiser) const =0</div></div>
<div class="ttc" id="astruct_game_state_sprite_change__t_html_af2861c52863423d26513a18a04e7d85ca14f4ea8cc9492c39494941a4833f98bc"><div class="ttname"><a href="struct_game_state_sprite_change__t.html#af2861c52863423d26513a18a04e7d85ca14f4ea8cc9492c39494941a4833f98bc">GameStateSpriteChange_t::MODIFIED</a></div><div class="ttdeci">@ MODIFIED</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:27</div></div>
<div class="ttc" id="astruct_game_state_compare_data__t_html_a5ea4abcb0fa8575565cbbfdacac34132"><div class="ttname"><a href="struct_game_state_compare_data__t.html#a5ea4abcb0fa8575565cbbfdacac34132">GameStateCompareData_t::tick</a></div><div class="ttdeci">uint32_t tick</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:51</div></div>
<div class="ttc" id="astruct_game_state_compare_data__t_html_acf73daa5b71ac9555ed4578e63f1e251"><div class="ttname"><a href="struct_game_state_compare_data__t.html#acf73daa5b71ac9555ed4578e63f1e251">GameStateCompareData_t::srand0Right</a></div><div class="ttdeci">uint32_t srand0Right</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:53</div></div>
<div class="ttc" id="a_game_state_snapshots_8h_html_a96f808b7362cf1483deaf10221c3c21d"><div class="ttname"><a href="_game_state_snapshots_8h.html#a96f808b7362cf1483deaf10221c3c21d">LogCompareDataToFile</a></div><div class="ttdeci">virtual bool LogCompareDataToFile(const std::string &amp;fileName, const GameStateCompareData_t &amp;cmpData) const =0</div></div>
<div class="ttc" id="aclass_data_serialiser_html"><div class="ttname"><a href="class_data_serialiser.html">DataSerialiser</a></div><div class="ttdef"><b>Definition:</b> DataSerialiser.h:16</div></div>
<div class="ttc" id="astruct_game_state_sprite_change__t_1_1_diff__t_html_a7fb467ea45604ae0caf87abc47353f58"><div class="ttname"><a href="struct_game_state_sprite_change__t_1_1_diff__t.html#a7fb467ea45604ae0caf87abc47353f58">GameStateSpriteChange_t::Diff_t::valueA</a></div><div class="ttdeci">uint64_t valueA</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:37</div></div>
<div class="ttc" id="astruct_game_state_sprite_change__t_1_1_diff__t_html_ab1f46dd111839d8004070817df6923ea"><div class="ttname"><a href="struct_game_state_sprite_change__t_1_1_diff__t.html#ab1f46dd111839d8004070817df6923ea">GameStateSpriteChange_t::Diff_t::offset</a></div><div class="ttdeci">size_t offset</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:33</div></div>
<div class="ttc" id="a_game_state_snapshots_8h_html_a9e2792530cb67166fb08996e910e709e"><div class="ttname"><a href="_game_state_snapshots_8h.html#a9e2792530cb67166fb08996e910e709e">LinkSnapshot</a></div><div class="ttdeci">virtual void LinkSnapshot(GameStateSnapshot_t &amp;snapshot, uint32_t tick, uint32_t srand0)=0</div></div>
<div class="ttc" id="a_game_state_snapshots_8h_html_a6cbab0a9f9e58b39ba242dc94f4b07b0"><div class="ttname"><a href="_game_state_snapshots_8h.html#a6cbab0a9f9e58b39ba242dc94f4b07b0">GetLinkedSnapshot</a></div><div class="ttdeci">virtual const GameStateSnapshot_t * GetLinkedSnapshot(uint32_t tick) const =0</div></div>
<div class="ttc" id="astruct_game_state_compare_data__t_html_a605eea2be8118e8b78a22b3551740b7e"><div class="ttname"><a href="struct_game_state_compare_data__t.html#a605eea2be8118e8b78a22b3551740b7e">GameStateCompareData_t::spriteChanges</a></div><div class="ttdeci">std::vector&lt; GameStateSpriteChange_t &gt; spriteChanges</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:54</div></div>
<div class="ttc" id="astruct_game_state_sprite_change__t_html_a8b79d771b66e21e1a62da52884d83013"><div class="ttname"><a href="struct_game_state_sprite_change__t.html#a8b79d771b66e21e1a62da52884d83013">GameStateSpriteChange_t::spriteIdentifier</a></div><div class="ttdeci">uint8_t spriteIdentifier</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:42</div></div>
<div class="ttc" id="a_game_state_snapshots_8h_html_ab60046b5bd7a8fe3f94e953ad0edb8a5"><div class="ttname"><a href="_game_state_snapshots_8h.html#ab60046b5bd7a8fe3f94e953ad0edb8a5">CreateGameStateSnapshots</a></div><div class="ttdeci">std::unique_ptr&lt; IGameStateSnapshots &gt; CreateGameStateSnapshots()</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.cpp:574</div></div>
<div class="ttc" id="a_game_state_snapshots_8h_html_a43a787400d2a563b9eee1a149225c18a"><div class="ttname"><a href="_game_state_snapshots_8h.html#a43a787400d2a563b9eee1a149225c18a">Reset</a></div><div class="ttdeci">virtual void Reset()=0</div><div class="ttdef"><b>Definition:</b> OpenGLAPI.cpp:53</div></div>
<div class="ttc" id="astruct_game_state_sprite_change__t_html"><div class="ttname"><a href="struct_game_state_sprite_change__t.html">GameStateSpriteChange_t</a></div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:21</div></div>
<div class="ttc" id="astruct_game_state_sprite_change__t_html_a8c7cfb4f33c2536e4aed21b4c9ba1f57"><div class="ttname"><a href="struct_game_state_sprite_change__t.html#a8c7cfb4f33c2536e4aed21b4c9ba1f57">GameStateSpriteChange_t::changeType</a></div><div class="ttdeci">uint8_t changeType</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:41</div></div>
<div class="ttc" id="astruct_game_state_sprite_change__t_1_1_diff__t_html_a581e2060b67e6331da575a96a3603cc6"><div class="ttname"><a href="struct_game_state_sprite_change__t_1_1_diff__t.html#a581e2060b67e6331da575a96a3603cc6">GameStateSpriteChange_t::Diff_t::structname</a></div><div class="ttdeci">const char * structname</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:35</div></div>
<div class="ttc" id="astruct_game_state_sprite_change__t_1_1_diff__t_html_a3ff48f58531c4fd5fbffdef9ad95fd11"><div class="ttname"><a href="struct_game_state_sprite_change__t_1_1_diff__t.html#a3ff48f58531c4fd5fbffdef9ad95fd11">GameStateSpriteChange_t::Diff_t::valueB</a></div><div class="ttdeci">uint64_t valueB</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:38</div></div>
<div class="ttc" id="astruct_game_state_sprite_change__t_html_af2861c52863423d26513a18a04e7d85cac48c7d54f1236cc6dc7cc118625871ff"><div class="ttname"><a href="struct_game_state_sprite_change__t.html#af2861c52863423d26513a18a04e7d85cac48c7d54f1236cc6dc7cc118625871ff">GameStateSpriteChange_t::REMOVED</a></div><div class="ttdeci">@ REMOVED</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:25</div></div>
<div class="ttc" id="astruct_game_state_snapshot__t_html"><div class="ttname"><a href="struct_game_state_snapshot__t.html">GameStateSnapshot_t</a></div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.cpp:10</div></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="a_game_state_snapshots_8h_html_ad6eae2fff2c6b3abf2300959a17bff40"><div class="ttname"><a href="_game_state_snapshots_8h.html#ad6eae2fff2c6b3abf2300959a17bff40">Compare</a></div><div class="ttdeci">virtual GameStateCompareData_t Compare(const GameStateSnapshot_t &amp;base, const GameStateSnapshot_t &amp;cmp) const =0</div></div>
<div class="ttc" id="astruct_game_state_sprite_change__t_1_1_diff__t_html_a5f70247b9a377535cfaf0a3116b54f49"><div class="ttname"><a href="struct_game_state_sprite_change__t_1_1_diff__t.html#a5f70247b9a377535cfaf0a3116b54f49">GameStateSpriteChange_t::Diff_t::length</a></div><div class="ttdeci">size_t length</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:34</div></div>
<div class="ttc" id="astruct_game_state_compare_data__t_html"><div class="ttname"><a href="struct_game_state_compare_data__t.html">GameStateCompareData_t</a></div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:49</div></div>
<div class="ttc" id="astruct_game_state_sprite_change__t_html_a1a132bfd513c3a5c644fdf02249e5e54"><div class="ttname"><a href="struct_game_state_sprite_change__t.html#a1a132bfd513c3a5c644fdf02249e5e54">GameStateSpriteChange_t::miscIdentifier</a></div><div class="ttdeci">uint8_t miscIdentifier</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:43</div></div>
<div class="ttc" id="astruct_game_state_sprite_change__t_html_aaf99930eecfd50af5ec0b2cc9f2a556f"><div class="ttname"><a href="struct_game_state_sprite_change__t.html#aaf99930eecfd50af5ec0b2cc9f2a556f">GameStateSpriteChange_t::spriteIndex</a></div><div class="ttdeci">uint32_t spriteIndex</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:44</div></div>
<div class="ttc" id="astruct_game_state_sprite_change__t_html_af2861c52863423d26513a18a04e7d85ca21332f7845582268e96e2ad1e05dc00b"><div class="ttname"><a href="struct_game_state_sprite_change__t.html#af2861c52863423d26513a18a04e7d85ca21332f7845582268e96e2ad1e05dc00b">GameStateSpriteChange_t::EQUAL</a></div><div class="ttdeci">@ EQUAL</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:28</div></div>
<div class="ttc" id="astruct_game_state_compare_data__t_html_a8266a7f24b7794251f525dac09133a9f"><div class="ttname"><a href="struct_game_state_compare_data__t.html#a8266a7f24b7794251f525dac09133a9f">GameStateCompareData_t::srand0Left</a></div><div class="ttdeci">uint32_t srand0Left</div><div class="ttdef"><b>Definition:</b> GameStateSnapshots.h:52</div></div>
<div class="ttc" id="a_game_state_snapshots_8h_html_ad550b1dec609fad20269b658679da41f"><div class="ttname"><a href="_game_state_snapshots_8h.html#ad550b1dec609fad20269b658679da41f">CreateSnapshot</a></div><div class="ttdeci">virtual GameStateSnapshot_t &amp; CreateSnapshot()=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
