<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/ride/thrill/GoKarts.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_9300dd06dd456456697433c3bf996724.html">ride</a></li><li class="navelem"><a class="el" href="dir_1ed451e76a448d8ac12bc57e32f66d2a.html">thrill</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GoKarts.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../../common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_2_viewport_8h_source.html">../../interface/Viewport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_paint_8h_source.html">../../paint/Paint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_supports_8h_source.html">../../paint/Supports.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_8h_source.html">../../world/Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_8h_source.html">../Track.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_paint_8h_source.html">../TrackPaint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vehicle_paint_8h_source.html">../VehiclePaint.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4b6dac7f69159e91546e9ec128506a66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a1e60ef83e10f5ad6e7bb9231b0e30997">SPR_GO_KARTS_FLAT_SW_NE</a> = 20752, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a4d0aa8a33bc818e2cabd02f7145cec7f">SPR_GO_KARTS_FLAT_NW_SE</a> = 20753, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a89ca128ced6303474754a9c515b2f596">SPR_GO_KARTS_FLAT_FRONT_SW_NE</a> = 20754, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66aa87fc8331bbafb5c3c503fe5eef9690b">SPR_GO_KARTS_FLAT_FRONT_NW_SE</a> = 20755, 
<br />
&#160;&#160;<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a8f5811346513affd31c3bf7f169b569c">SPR_GO_KARTS_STARTING_GRID_END_SW_NE</a> = 20756, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a7b3c4c1babf83df344990a628e97fc57">SPR_GO_KARTS_STARTING_GRID_END_NW_SE</a> = 20757, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66aac91f937ed8ea3cdf36652b5fca76263">SPR_GO_KARTS_STARTING_GRID_END_NE_SW</a> = 20758, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a919c57a724d26d8cef540e2bc8579b91">SPR_GO_KARTS_STARTING_GRID_END_SE_NW</a> = 20759, 
<br />
&#160;&#160;<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66ab3cd8b7d6f468ecdb574e4944b161243">SPR_GO_KARTS_STARTING_GRID_END_FRONT_SW_NE</a> = 20760, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66af8cbc912ceb871e71ff5fba0881d8ad3">SPR_GO_KARTS_STARTING_GRID_END_FRONT_NW_SE</a> = 20761, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66abbb3f12fe7eddaebbe216c7361ad99e7">SPR_GO_KARTS_STARTING_GRID_END_FRONT_NE_SW</a> = 20762, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66ab1164f9f2eb1a026077345b4dbb49c4f">SPR_GO_KARTS_STARTING_GRID_END_FRONT_SE_NW</a> = 20763, 
<br />
&#160;&#160;<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66aaa2687da942e5fb4c38a722458fc42dd">SPR_GO_KARTS_STARTING_GRID_SW_NE</a> = 20764, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a21ac71eb45591822696e4163b392051f">SPR_GO_KARTS_STARTING_GRID_NW_SE</a> = 20765, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66ab52b292ae43a6d4d9ccfbc17c70383cf">SPR_GO_KARTS_STARTING_GRID_NE_SW</a> = 20766, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66aa35991b49fa5494a143ade2affca8b12">SPR_GO_KARTS_STARTING_GRID_SE_NW</a> = 20767, 
<br />
&#160;&#160;<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a2a54949279f7ac5d0472214cc9bad760">SPR_GO_KARTS_STARTING_GRID_FRONT_SW_NE</a> = 20768, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a094482447680dd3b8c424e0d4997bf5f">SPR_GO_KARTS_STARTING_GRID_FRONT_NW_SE</a> = 20769, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a629e20f2135ffa1a8f02545a2b7aa280">SPR_GO_KARTS_STARTING_GRID_FRONT_NE_SW</a> = 20770, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a752e47009bf90c96eedb9fd50e6f37b1">SPR_GO_KARTS_STARTING_GRID_FRONT_SE_NW</a> = 20771, 
<br />
&#160;&#160;<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a0f9950935203407f40341dd2313aa52b">SPR_GO_KARTS_FLAT_TO_25_DEG_UP_SW_NE</a> = 20772, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a1c748afc215ebe48767b3862b98ab81a">SPR_GO_KARTS_FLAT_TO_25_DEG_UP_NW_SE</a> = 20773, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a3906ce44742830082c37602956152f9f">SPR_GO_KARTS_FLAT_TO_25_DEG_UP_NE_SW</a> = 20774, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a9494332d7d739b21b3fcbf97d44df69f">SPR_GO_KARTS_FLAT_TO_25_DEG_UP_SE_NW</a> = 20775, 
<br />
&#160;&#160;<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a195ad4447f1da4438c4fdd495ad9ffe2">SPR_GO_KARTS_25_DEG_UP_TO_FLAT_SW_NE</a> = 20776, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a974c2ae38f41795bafcd6b5d3edc5f39">SPR_GO_KARTS_25_DEG_UP_TO_FLAT_NW_SE</a> = 20777, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66af1ff00b302a8654cac2c54d90d38976e">SPR_GO_KARTS_25_DEG_UP_TO_FLAT_NE_SW</a> = 20778, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a808f42dd8e05632703bb6e70423e810f">SPR_GO_KARTS_25_DEG_UP_TO_FLAT_SE_NW</a> = 20779, 
<br />
&#160;&#160;<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a6fe8d8399e1df8f2ccd61bbc5287e575">SPR_GO_KARTS_25_DEG_UP_SW_NE</a> = 20780, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a620111f31b3ca400a0f54baf938f1a2d">SPR_GO_KARTS_25_DEG_UP_NW_SE</a> = 20781, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a753f8f5b942d78c5bee7296e5b728e2c">SPR_GO_KARTS_25_DEG_UP_NE_SW</a> = 20782, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a12e940189a86265e54d70b0e3fd1fbf7">SPR_GO_KARTS_25_DEG_UP_SE_NW</a> = 20783, 
<br />
&#160;&#160;<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66af47ed986122661161e54be75d914c888">SPR_GO_KARTS_FLAT_TO_25_DEG_UP_FRONT_SW_NE</a> = 20784, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a1a70bdb0cbb63102984b477b51732889">SPR_GO_KARTS_FLAT_TO_25_DEG_UP_FRONT_NW_SE</a> = 20785, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a8549c2e68855f0a29e002e22f290a918">SPR_GO_KARTS_FLAT_TO_25_DEG_UP_FRONT_NE_SW</a> = 20786, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66ae6e85ae33583ef11da1f18e33c58fea8">SPR_GO_KARTS_FLAT_TO_25_DEG_UP_FRONT_SE_NW</a> = 20787, 
<br />
&#160;&#160;<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a1cb25f8fbb6867a0abe68036c949b7e9">SPR_GO_KARTS_25_DEG_UP_TO_FLAT_FRONT_SW_NE</a> = 20788, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a0b7daa167e6f7d588aa94e1a2b1cc94f">SPR_GO_KARTS_25_DEG_UP_TO_FLAT_FRONT_NW_SE</a> = 20789, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a7f67b1c2a91d46b2644eb69bf55fec46">SPR_GO_KARTS_25_DEG_UP_TO_FLAT_FRONT_NE_SW</a> = 20790, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a2020d09533eeb6f69c62084eb117cbbe">SPR_GO_KARTS_25_DEG_UP_TO_FLAT_FRONT_SE_NW</a> = 20791, 
<br />
&#160;&#160;<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a505dd1cf267bf6a0318275e4069674f9">SPR_GO_KARTS_25_DEG_UP_FRONT_SW_NE</a> = 20792, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a53c51327641135cfbc01270e8d3ecfcd">SPR_GO_KARTS_25_DEG_UP_FRONT_NW_SE</a> = 20793, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a42608371a9713fcd8a813e07096037dd">SPR_GO_KARTS_25_DEG_UP_FRONT_NE_SW</a> = 20794, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a80621ff01eaaa4e092a3dede2809cf17">SPR_GO_KARTS_25_DEG_UP_FRONT_SE_NW</a> = 20795, 
<br />
&#160;&#160;<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a9cc580250c3529c4849e533f45edf6db">SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_SW_NW</a> = 20796, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66aa6e7742decf1d27a4d34ae7134f7a4b4">SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_NW_NE</a> = 20797, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66ab95079a6b077dbc773bf169c1d9073c1">SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_NE_SE</a> = 20798, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66aea0d5f5f802bca6c90c2155d35bea3bb">SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_SE_SW</a> = 20799, 
<br />
&#160;&#160;<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a9503b892337c4c2b3b1cfd71996e3862">SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_EDGE_A_SW_NW</a> = 20800, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a107b2ecc69724611eeeac70b149bfee7">SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_EDGE_A_NW_NE</a> = 20801, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66ab46f137dc132e7f868fe82523e3ad53d">SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_EDGE_A_NE_SE</a> = 20802, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a23ad9c473c319f4a196f6d55e5549d64">SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_EDGE_A_SE_SW</a> = 20803, 
<br />
&#160;&#160;<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66abe0b26e7efba97878bbd59903aa9ff77">SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_EDGE_B_SW_NW</a> = 20804, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66ae32f33ff015e7fff76b20bbc462ce1fe">SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_EDGE_B_NW_NE</a> = 20805, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a6b416f28c90a981394af3a7938bdb08d">SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_EDGE_B_NE_SE</a> = 20806, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66aeb272d8112f6b8e0247c2b259227066a">SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_EDGE_B_SE_SW</a> = 20807, 
<br />
&#160;&#160;<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a9799e3211e219aa998da5f7c0bc53a7d">SPR_GO_KARTS_START_POLE_RED_SW_NE</a> = 20808, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a369e806aacdf903617b4f6f6a257b5cf">SPR_GO_KARTS_START_POLE_GREEN_SW_NE</a> = 20809, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a650b6005b5eff8993a9f501ebc8783e4">SPR_GO_KARTS_START_POLE_NW_SE</a> = 20810, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a10fc51a13b138b95335db272fd023c46">SPR_GO_KARTS_START_POLE_NE_SW</a> = 20811, 
<br />
&#160;&#160;<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a5ebb7fcd0af249cfdc6c9d5f72485754">SPR_GO_KARTS_START_POLE_RED_SE_NW</a> = 20812, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a7840d90c4bd428bfddb7fdd0ff63fc0c">SPR_GO_KARTS_START_POLE_GREEN_SE_NW</a> = 20813, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a758f3d14406d447d7e5bbb8a060afc12">SPR_GO_KARTS_START_LIGHTS_RED_SW_NE</a> = 20814, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a3f82b2dcd86e60cb63a60e1621be88b6">SPR_GO_KARTS_START_LIGHTS_GREEN_SW_NE</a> = 20815, 
<br />
&#160;&#160;<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a9f28449c0babc5d458900baf038a664c">SPR_GO_KARTS_START_LIGHTS_NW_SE</a> = 20816, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66ae4c56292dada5b8d129db7cd8381745c">SPR_GO_KARTS_START_LIGHTS_NE_SW</a> = 20817, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66ab3e3e43e3b99f4ce6c84f2601af5ced0">SPR_GO_KARTS_START_LIGHTS_RED_SE_NW</a> = 20818, 
<a class="el" href="_go_karts_8cpp.html#a4b6dac7f69159e91546e9ec128506a66a818f396acadfc21858359e441d517650">SPR_GO_KARTS_START_LIGHTS_GREEN_SE_NW</a> = 20819
<br />
 }</td></tr>
<tr class="separator:a4b6dac7f69159e91546e9ec128506a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70b74d4e0b3f2d6eaafc93df761be179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_track_paint_8h.html#a11a8b72df1ff7d270fa61d84a73ec7d1">TRACK_PAINT_FUNCTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_go_karts_8cpp.html#a70b74d4e0b3f2d6eaafc93df761be179">get_track_paint_function_go_karts</a> (int32_t trackType, int32_t <a class="el" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a>)</td></tr>
<tr class="separator:a70b74d4e0b3f2d6eaafc93df761be179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4b6dac7f69159e91546e9ec128506a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6dac7f69159e91546e9ec128506a66">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a1e60ef83e10f5ad6e7bb9231b0e30997"></a>SPR_GO_KARTS_FLAT_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a4d0aa8a33bc818e2cabd02f7145cec7f"></a>SPR_GO_KARTS_FLAT_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a89ca128ced6303474754a9c515b2f596"></a>SPR_GO_KARTS_FLAT_FRONT_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66aa87fc8331bbafb5c3c503fe5eef9690b"></a>SPR_GO_KARTS_FLAT_FRONT_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a8f5811346513affd31c3bf7f169b569c"></a>SPR_GO_KARTS_STARTING_GRID_END_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a7b3c4c1babf83df344990a628e97fc57"></a>SPR_GO_KARTS_STARTING_GRID_END_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66aac91f937ed8ea3cdf36652b5fca76263"></a>SPR_GO_KARTS_STARTING_GRID_END_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a919c57a724d26d8cef540e2bc8579b91"></a>SPR_GO_KARTS_STARTING_GRID_END_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66ab3cd8b7d6f468ecdb574e4944b161243"></a>SPR_GO_KARTS_STARTING_GRID_END_FRONT_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66af8cbc912ceb871e71ff5fba0881d8ad3"></a>SPR_GO_KARTS_STARTING_GRID_END_FRONT_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66abbb3f12fe7eddaebbe216c7361ad99e7"></a>SPR_GO_KARTS_STARTING_GRID_END_FRONT_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66ab1164f9f2eb1a026077345b4dbb49c4f"></a>SPR_GO_KARTS_STARTING_GRID_END_FRONT_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66aaa2687da942e5fb4c38a722458fc42dd"></a>SPR_GO_KARTS_STARTING_GRID_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a21ac71eb45591822696e4163b392051f"></a>SPR_GO_KARTS_STARTING_GRID_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66ab52b292ae43a6d4d9ccfbc17c70383cf"></a>SPR_GO_KARTS_STARTING_GRID_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66aa35991b49fa5494a143ade2affca8b12"></a>SPR_GO_KARTS_STARTING_GRID_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a2a54949279f7ac5d0472214cc9bad760"></a>SPR_GO_KARTS_STARTING_GRID_FRONT_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a094482447680dd3b8c424e0d4997bf5f"></a>SPR_GO_KARTS_STARTING_GRID_FRONT_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a629e20f2135ffa1a8f02545a2b7aa280"></a>SPR_GO_KARTS_STARTING_GRID_FRONT_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a752e47009bf90c96eedb9fd50e6f37b1"></a>SPR_GO_KARTS_STARTING_GRID_FRONT_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a0f9950935203407f40341dd2313aa52b"></a>SPR_GO_KARTS_FLAT_TO_25_DEG_UP_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a1c748afc215ebe48767b3862b98ab81a"></a>SPR_GO_KARTS_FLAT_TO_25_DEG_UP_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a3906ce44742830082c37602956152f9f"></a>SPR_GO_KARTS_FLAT_TO_25_DEG_UP_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a9494332d7d739b21b3fcbf97d44df69f"></a>SPR_GO_KARTS_FLAT_TO_25_DEG_UP_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a195ad4447f1da4438c4fdd495ad9ffe2"></a>SPR_GO_KARTS_25_DEG_UP_TO_FLAT_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a974c2ae38f41795bafcd6b5d3edc5f39"></a>SPR_GO_KARTS_25_DEG_UP_TO_FLAT_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66af1ff00b302a8654cac2c54d90d38976e"></a>SPR_GO_KARTS_25_DEG_UP_TO_FLAT_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a808f42dd8e05632703bb6e70423e810f"></a>SPR_GO_KARTS_25_DEG_UP_TO_FLAT_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a6fe8d8399e1df8f2ccd61bbc5287e575"></a>SPR_GO_KARTS_25_DEG_UP_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a620111f31b3ca400a0f54baf938f1a2d"></a>SPR_GO_KARTS_25_DEG_UP_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a753f8f5b942d78c5bee7296e5b728e2c"></a>SPR_GO_KARTS_25_DEG_UP_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a12e940189a86265e54d70b0e3fd1fbf7"></a>SPR_GO_KARTS_25_DEG_UP_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66af47ed986122661161e54be75d914c888"></a>SPR_GO_KARTS_FLAT_TO_25_DEG_UP_FRONT_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a1a70bdb0cbb63102984b477b51732889"></a>SPR_GO_KARTS_FLAT_TO_25_DEG_UP_FRONT_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a8549c2e68855f0a29e002e22f290a918"></a>SPR_GO_KARTS_FLAT_TO_25_DEG_UP_FRONT_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66ae6e85ae33583ef11da1f18e33c58fea8"></a>SPR_GO_KARTS_FLAT_TO_25_DEG_UP_FRONT_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a1cb25f8fbb6867a0abe68036c949b7e9"></a>SPR_GO_KARTS_25_DEG_UP_TO_FLAT_FRONT_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a0b7daa167e6f7d588aa94e1a2b1cc94f"></a>SPR_GO_KARTS_25_DEG_UP_TO_FLAT_FRONT_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a7f67b1c2a91d46b2644eb69bf55fec46"></a>SPR_GO_KARTS_25_DEG_UP_TO_FLAT_FRONT_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a2020d09533eeb6f69c62084eb117cbbe"></a>SPR_GO_KARTS_25_DEG_UP_TO_FLAT_FRONT_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a505dd1cf267bf6a0318275e4069674f9"></a>SPR_GO_KARTS_25_DEG_UP_FRONT_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a53c51327641135cfbc01270e8d3ecfcd"></a>SPR_GO_KARTS_25_DEG_UP_FRONT_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a42608371a9713fcd8a813e07096037dd"></a>SPR_GO_KARTS_25_DEG_UP_FRONT_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a80621ff01eaaa4e092a3dede2809cf17"></a>SPR_GO_KARTS_25_DEG_UP_FRONT_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a9cc580250c3529c4849e533f45edf6db"></a>SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_SW_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66aa6e7742decf1d27a4d34ae7134f7a4b4"></a>SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_NW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66ab95079a6b077dbc773bf169c1d9073c1"></a>SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_NE_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66aea0d5f5f802bca6c90c2155d35bea3bb"></a>SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_SE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a9503b892337c4c2b3b1cfd71996e3862"></a>SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_EDGE_A_SW_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a107b2ecc69724611eeeac70b149bfee7"></a>SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_EDGE_A_NW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66ab46f137dc132e7f868fe82523e3ad53d"></a>SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_EDGE_A_NE_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a23ad9c473c319f4a196f6d55e5549d64"></a>SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_EDGE_A_SE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66abe0b26e7efba97878bbd59903aa9ff77"></a>SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_EDGE_B_SW_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66ae32f33ff015e7fff76b20bbc462ce1fe"></a>SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_EDGE_B_NW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a6b416f28c90a981394af3a7938bdb08d"></a>SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_EDGE_B_NE_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66aeb272d8112f6b8e0247c2b259227066a"></a>SPR_GO_KARTS_FLAT_QUARTER_TURN_1_TILE_EDGE_B_SE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a9799e3211e219aa998da5f7c0bc53a7d"></a>SPR_GO_KARTS_START_POLE_RED_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a369e806aacdf903617b4f6f6a257b5cf"></a>SPR_GO_KARTS_START_POLE_GREEN_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a650b6005b5eff8993a9f501ebc8783e4"></a>SPR_GO_KARTS_START_POLE_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a10fc51a13b138b95335db272fd023c46"></a>SPR_GO_KARTS_START_POLE_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a5ebb7fcd0af249cfdc6c9d5f72485754"></a>SPR_GO_KARTS_START_POLE_RED_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a7840d90c4bd428bfddb7fdd0ff63fc0c"></a>SPR_GO_KARTS_START_POLE_GREEN_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a758f3d14406d447d7e5bbb8a060afc12"></a>SPR_GO_KARTS_START_LIGHTS_RED_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a3f82b2dcd86e60cb63a60e1621be88b6"></a>SPR_GO_KARTS_START_LIGHTS_GREEN_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a9f28449c0babc5d458900baf038a664c"></a>SPR_GO_KARTS_START_LIGHTS_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66ae4c56292dada5b8d129db7cd8381745c"></a>SPR_GO_KARTS_START_LIGHTS_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66ab3e3e43e3b99f4ce6c84f2601af5ced0"></a>SPR_GO_KARTS_START_LIGHTS_RED_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b6dac7f69159e91546e9ec128506a66a818f396acadfc21858359e441d517650"></a>SPR_GO_KARTS_START_LIGHTS_GREEN_SE_NW&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a70b74d4e0b3f2d6eaafc93df761be179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b74d4e0b3f2d6eaafc93df761be179">&#9670;&nbsp;</a></span>get_track_paint_function_go_karts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_track_paint_8h.html#a11a8b72df1ff7d270fa61d84a73ec7d1">TRACK_PAINT_FUNCTION</a> get_track_paint_function_go_karts </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>trackType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x0074A668 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
