<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/core/Guard.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_eca5514f720eff8abd7a3335835e3db4.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Guard.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_guard_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_guard_8hpp.html#ab0a164c330c6b5d0268383581106f9ec">openrct2_assert_fwd</a>(<span class="keywordtype">bool</span> expression, <span class="keyword">const</span> <span class="keywordtype">char</span>* message, ...);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_guard_8hpp.html#a4f2546c458605fdccfcc771b1d8ecaa3">   18</a></span>&#160;<span class="preprocessor">#define openrct2_assert(expr, msg, ...)                                                                                        \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    if (!(expr))                                                                                                               \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    {                                                                                                                          \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        openrct2_assert_fwd((expr), msg, ##__VA_ARGS__);                                                                       \</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_guard_8hpp.html#a11e9a2b61693e04718579e7b99104c07">   24</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_guard_8hpp.html#a11e9a2b61693e04718579e7b99104c07">ASSERT_BEHAVIOUR</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_guard_8hpp.html#a11e9a2b61693e04718579e7b99104c07a8d12a2ca7e5a64036d7251a3eda51a38">ABORT</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="_guard_8hpp.html#a11e9a2b61693e04718579e7b99104c07af9ab9a13615185f23df7f142c7bc06dd">CASSERT</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="_guard_8hpp.html#a11e9a2b61693e04718579e7b99104c07a1b01584d0370815e40e70c4034e18dd8">MESSAGE_BOX</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_guard.html">Guard</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="_guard_8hpp.html#a11e9a2b61693e04718579e7b99104c07">ASSERT_BEHAVIOUR</a> <a class="code" href="namespace_guard.html#adcd93769ea28f0bdb2e1cc8abfae776d">GetAssertBehaviour</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_guard.html#ad303a914658189ee51203363a166dd8c">SetAssertBehaviour</a>(<a class="code" href="_guard_8hpp.html#a11e9a2b61693e04718579e7b99104c07">ASSERT_BEHAVIOUR</a> behaviour);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_guard.html#abbaeb59d9888ee6dbb305b8e8c2aa915">Assert</a>(<span class="keywordtype">bool</span> expression, <span class="keyword">const</span> <span class="keywordtype">char</span>* message = <span class="keyword">nullptr</span>, ...);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_guard.html#a9e40cbccc86a6d3514116be1b2ee0a4f">Assert_VA</a>(<span class="keywordtype">bool</span> expression, <span class="keyword">const</span> <span class="keywordtype">char</span>* message, va_list args);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_guard.html#a2b92ce98206ced7597769fad28132afc">Fail</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message = <span class="keyword">nullptr</span>, ...);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_guard.html#a2b9d6ecd23850a575393618de9ac3819">Fail_VA</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message, va_list args);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> ArgumentNotNull(T* argument, <span class="keyword">const</span> <span class="keywordtype">char</span>* message = <span class="keyword">nullptr</span>, ...)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        va_list args;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        va_start(args, message);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="namespace_guard.html#a9e40cbccc86a6d3514116be1b2ee0a4f">Assert_VA</a>(argument != <span class="keyword">nullptr</span>, message, args);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        va_end(args);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> ArgumentNotNull(<span class="keyword">const</span> std::shared_ptr&lt;T&gt;&amp; argument, <span class="keyword">const</span> <span class="keywordtype">char</span>* message = <span class="keyword">nullptr</span>, ...)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        va_list args;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        va_start(args, message);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="namespace_guard.html#a9e40cbccc86a6d3514116be1b2ee0a4f">Assert_VA</a>(argument != <span class="keyword">nullptr</span>, message, args);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        va_end(args);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> ArgumentInRange(T argument, T min, T max, <span class="keyword">const</span> <span class="keywordtype">char</span>* message = <span class="keyword">nullptr</span>, ...)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        va_list args;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        va_start(args, message);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="namespace_guard.html#abbaeb59d9888ee6dbb305b8e8c2aa915">Assert</a>(argument &gt;= min &amp;&amp; argument &lt;= max, message, args);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        va_end(args);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace Guard</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_guard_8hpp.html#abbd4fbeaf3566a9c011aebb9aa36f7a8">   69</a></span>&#160;<span class="preprocessor">#define GUARD_LINE &quot;Location: %s:%d&quot;, __func__, __LINE__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_guard_8hpp_html_a11e9a2b61693e04718579e7b99104c07a1b01584d0370815e40e70c4034e18dd8"><div class="ttname"><a href="_guard_8hpp.html#a11e9a2b61693e04718579e7b99104c07a1b01584d0370815e40e70c4034e18dd8">ASSERT_BEHAVIOUR::MESSAGE_BOX</a></div><div class="ttdeci">@ MESSAGE_BOX</div></div>
<div class="ttc" id="a_guard_8hpp_html_ab0a164c330c6b5d0268383581106f9ec"><div class="ttname"><a href="_guard_8hpp.html#ab0a164c330c6b5d0268383581106f9ec">openrct2_assert_fwd</a></div><div class="ttdeci">void openrct2_assert_fwd(bool expression, const char *message,...)</div><div class="ttdef"><b>Definition:</b> Guard.cpp:27</div></div>
<div class="ttc" id="anamespace_guard_html_ad303a914658189ee51203363a166dd8c"><div class="ttname"><a href="namespace_guard.html#ad303a914658189ee51203363a166dd8c">Guard::SetAssertBehaviour</a></div><div class="ttdeci">void SetAssertBehaviour(ASSERT_BEHAVIOUR behaviour)</div><div class="ttdef"><b>Definition:</b> Guard.cpp:58</div></div>
<div class="ttc" id="anamespace_guard_html"><div class="ttname"><a href="namespace_guard.html">Guard</a></div><div class="ttdef"><b>Definition:</b> Guard.cpp:35</div></div>
<div class="ttc" id="anamespace_guard_html_abbaeb59d9888ee6dbb305b8e8c2aa915"><div class="ttname"><a href="namespace_guard.html#abbaeb59d9888ee6dbb305b8e8c2aa915">Guard::Assert</a></div><div class="ttdeci">void Assert(bool expression, const char *message,...)</div><div class="ttdef"><b>Definition:</b> Guard.cpp:63</div></div>
<div class="ttc" id="a_guard_8hpp_html_a11e9a2b61693e04718579e7b99104c07a8d12a2ca7e5a64036d7251a3eda51a38"><div class="ttname"><a href="_guard_8hpp.html#a11e9a2b61693e04718579e7b99104c07a8d12a2ca7e5a64036d7251a3eda51a38">ASSERT_BEHAVIOUR::ABORT</a></div><div class="ttdeci">@ ABORT</div></div>
<div class="ttc" id="anamespace_guard_html_adcd93769ea28f0bdb2e1cc8abfae776d"><div class="ttname"><a href="namespace_guard.html#adcd93769ea28f0bdb2e1cc8abfae776d">Guard::GetAssertBehaviour</a></div><div class="ttdeci">ASSERT_BEHAVIOUR GetAssertBehaviour()</div><div class="ttdef"><b>Definition:</b> Guard.cpp:53</div></div>
<div class="ttc" id="a_guard_8hpp_html_a11e9a2b61693e04718579e7b99104c07"><div class="ttname"><a href="_guard_8hpp.html#a11e9a2b61693e04718579e7b99104c07">ASSERT_BEHAVIOUR</a></div><div class="ttdeci">ASSERT_BEHAVIOUR</div><div class="ttdef"><b>Definition:</b> Guard.hpp:24</div></div>
<div class="ttc" id="a_guard_8hpp_html_a11e9a2b61693e04718579e7b99104c07af9ab9a13615185f23df7f142c7bc06dd"><div class="ttname"><a href="_guard_8hpp.html#a11e9a2b61693e04718579e7b99104c07af9ab9a13615185f23df7f142c7bc06dd">ASSERT_BEHAVIOUR::CASSERT</a></div><div class="ttdeci">@ CASSERT</div></div>
<div class="ttc" id="anamespace_guard_html_a2b92ce98206ced7597769fad28132afc"><div class="ttname"><a href="namespace_guard.html#a2b92ce98206ced7597769fad28132afc">Guard::Fail</a></div><div class="ttdeci">void Fail(const char *message,...)</div><div class="ttdef"><b>Definition:</b> Guard.cpp:116</div></div>
<div class="ttc" id="anamespace_guard_html_a9e40cbccc86a6d3514116be1b2ee0a4f"><div class="ttname"><a href="namespace_guard.html#a9e40cbccc86a6d3514116be1b2ee0a4f">Guard::Assert_VA</a></div><div class="ttdeci">void Assert_VA(bool expression, const char *message, va_list args)</div><div class="ttdef"><b>Definition:</b> Guard.cpp:71</div></div>
<div class="ttc" id="anamespace_guard_html_a2b9d6ecd23850a575393618de9ac3819"><div class="ttname"><a href="namespace_guard.html#a2b9d6ecd23850a575393618de9ac3819">Guard::Fail_VA</a></div><div class="ttdeci">void Fail_VA(const char *message, va_list args)</div><div class="ttdef"><b>Definition:</b> Guard.cpp:124</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
