<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/peep/GuestPathfinding.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_b9762ef75720c7ead535d89bb924d5a1.html">peep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GuestPathfinding.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_guard_8hpp_source.html">../core/Guard.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_station_8h_source.html">../ride/Station.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_8h_source.html">../ride/Track.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scenario_8h_source.html">../scenario/Scenario.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_util_8h_source.html">../util/Util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_entrance_8h_source.html">../world/Entrance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_footpath_8h_source.html">../world/Footpath.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_peep_8h_source.html">Peep.h</a>&quot;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a25e50be5c73e0b2fab54944e68dd48c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_guest_pathfinding_8cpp.html#a25e50be5c73e0b2fab54944e68dd48c2aa7a0bf0d63e88d7c3423991266064575">PATH_SEARCH_DEAD_END</a>, 
<a class="el" href="_guest_pathfinding_8cpp.html#a25e50be5c73e0b2fab54944e68dd48c2a28f7e31d51ee37212a229e78f97131ab">PATH_SEARCH_WIDE</a>, 
<a class="el" href="_guest_pathfinding_8cpp.html#a25e50be5c73e0b2fab54944e68dd48c2af0c748e576d06528e7ebaa8c3f117e7a">PATH_SEARCH_THIN</a>, 
<a class="el" href="_guest_pathfinding_8cpp.html#a25e50be5c73e0b2fab54944e68dd48c2a1984b0e07243f9e788846d2cd70a1fde">PATH_SEARCH_JUNCTION</a>, 
<br />
&#160;&#160;<a class="el" href="_guest_pathfinding_8cpp.html#a25e50be5c73e0b2fab54944e68dd48c2a75559afe1adab632b073d9b7a9f0ed65">PATH_SEARCH_RIDE_QUEUE</a>, 
<a class="el" href="_guest_pathfinding_8cpp.html#a25e50be5c73e0b2fab54944e68dd48c2a616604138a963d9d3e1d76001cd32ef2">PATH_SEARCH_RIDE_ENTRANCE</a>, 
<a class="el" href="_guest_pathfinding_8cpp.html#a25e50be5c73e0b2fab54944e68dd48c2ab828aae0d3f785bebd5a34e200dbf597">PATH_SEARCH_RIDE_EXIT</a>, 
<a class="el" href="_guest_pathfinding_8cpp.html#a25e50be5c73e0b2fab54944e68dd48c2ab5b42a5e58a015722e4fe708388b8520">PATH_SEARCH_PARK_EXIT</a>, 
<br />
&#160;&#160;<a class="el" href="_guest_pathfinding_8cpp.html#a25e50be5c73e0b2fab54944e68dd48c2a1136464718ee1362354ac74eda7bc516">PATH_SEARCH_SHOP_ENTRANCE</a>, 
<a class="el" href="_guest_pathfinding_8cpp.html#a25e50be5c73e0b2fab54944e68dd48c2a11f8a0c1184f35c069afa86a2fde8490">PATH_SEARCH_LIMIT_REACHED</a>, 
<a class="el" href="_guest_pathfinding_8cpp.html#a25e50be5c73e0b2fab54944e68dd48c2a82a783d04030fe61b748a71cf5bc0589">PATH_SEARCH_LOOP</a>, 
<a class="el" href="_guest_pathfinding_8cpp.html#a25e50be5c73e0b2fab54944e68dd48c2a5e89014683efa7c5e1f690019dcc75e2">PATH_SEARCH_OTHER</a>, 
<br />
&#160;&#160;<a class="el" href="_guest_pathfinding_8cpp.html#a25e50be5c73e0b2fab54944e68dd48c2a0c370f5077427cabc0757e2f20d8f654">PATH_SEARCH_FAILED</a>
<br />
 }</td></tr>
<tr class="separator:a25e50be5c73e0b2fab54944e68dd48c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a472bf9752ae0822578260d8ceb5a42ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_location_8hpp.html#a8c81e50441f7edac81fb070d9a36ff25">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_guest_pathfinding_8cpp.html#a472bf9752ae0822578260d8ceb5a42ea">peep_pathfind_choose_direction</a> (<a class="el" href="struct_tile_coords_x_y_z.html">TileCoordsXYZ</a> loc, <a class="el" href="struct_peep.html">Peep</a> *peep)</td></tr>
<tr class="separator:a472bf9752ae0822578260d8ceb5a42ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f5a8a2dad6a06071e3554aad52820"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_guest_pathfinding_8cpp.html#a1a9f5a8a2dad6a06071e3554aad52820">guest_path_finding</a> (<a class="el" href="struct_guest.html">Guest</a> *peep)</td></tr>
<tr class="separator:a1a9f5a8a2dad6a06071e3554aad52820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a25e50be5c73e0b2fab54944e68dd48c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e50be5c73e0b2fab54944e68dd48c2">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a25e50be5c73e0b2fab54944e68dd48c2aa7a0bf0d63e88d7c3423991266064575"></a>PATH_SEARCH_DEAD_END&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25e50be5c73e0b2fab54944e68dd48c2a28f7e31d51ee37212a229e78f97131ab"></a>PATH_SEARCH_WIDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25e50be5c73e0b2fab54944e68dd48c2af0c748e576d06528e7ebaa8c3f117e7a"></a>PATH_SEARCH_THIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25e50be5c73e0b2fab54944e68dd48c2a1984b0e07243f9e788846d2cd70a1fde"></a>PATH_SEARCH_JUNCTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25e50be5c73e0b2fab54944e68dd48c2a75559afe1adab632b073d9b7a9f0ed65"></a>PATH_SEARCH_RIDE_QUEUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25e50be5c73e0b2fab54944e68dd48c2a616604138a963d9d3e1d76001cd32ef2"></a>PATH_SEARCH_RIDE_ENTRANCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25e50be5c73e0b2fab54944e68dd48c2ab828aae0d3f785bebd5a34e200dbf597"></a>PATH_SEARCH_RIDE_EXIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25e50be5c73e0b2fab54944e68dd48c2ab5b42a5e58a015722e4fe708388b8520"></a>PATH_SEARCH_PARK_EXIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25e50be5c73e0b2fab54944e68dd48c2a1136464718ee1362354ac74eda7bc516"></a>PATH_SEARCH_SHOP_ENTRANCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25e50be5c73e0b2fab54944e68dd48c2a11f8a0c1184f35c069afa86a2fde8490"></a>PATH_SEARCH_LIMIT_REACHED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25e50be5c73e0b2fab54944e68dd48c2a82a783d04030fe61b748a71cf5bc0589"></a>PATH_SEARCH_LOOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25e50be5c73e0b2fab54944e68dd48c2a5e89014683efa7c5e1f690019dcc75e2"></a>PATH_SEARCH_OTHER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25e50be5c73e0b2fab54944e68dd48c2a0c370f5077427cabc0757e2f20d8f654"></a>PATH_SEARCH_FAILED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1a9f5a8a2dad6a06071e3554aad52820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9f5a8a2dad6a06071e3554aad52820">&#9670;&nbsp;</a></span>guest_path_finding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t guest_path_finding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_guest.html">Guest</a> *&#160;</td>
          <td class="paramname"><em>peep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x00694C35 </p>

</div>
</div>
<a id="a472bf9752ae0822578260d8ceb5a42ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472bf9752ae0822578260d8ceb5a42ea">&#9670;&nbsp;</a></span>peep_pathfind_choose_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_location_8hpp.html#a8c81e50441f7edac81fb070d9a36ff25">Direction</a> peep_pathfind_choose_direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tile_coords_x_y_z.html">TileCoordsXYZ</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_peep.html">Peep</a> *&#160;</td>
          <td class="paramname"><em>peep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns: -1 - no direction chosen 0..3 - chosen direction</p>
<p>rct2: 0x0069A5F0 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a53421c695d00016ab925777d423b4eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53421c695d00016ab925777d423b4eb6">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_location_8hpp.html#a8c81e50441f7edac81fb070d9a36ff25">Direction</a> direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f99dbadd0f24a2d730739fcc8625ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f99dbadd0f24a2d730739fcc8625ae2">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tile_coords_x_y_z.html">TileCoordsXYZ</a> location</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
