<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: test/testpaint/Hook.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_eeac0c610cb9aa09f0f7e2b74f8dfe44.html">testpaint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Hook.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;<a class="el" href="common_8h_source.html">openrct2/common.h</a>&gt;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_hook_8h_source.html">Hook.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5dd15c402e4410fbd82b4e0e3130ee55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hook_8cpp.html#a5dd15c402e4410fbd82b4e0e3130ee55">HOOK_BYTE_COUNT</a>&#160;&#160;&#160;(140)</td></tr>
<tr class="separator:a5dd15c402e4410fbd82b4e0e3130ee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07eb6bb1198a430a5fcfd3395ad5ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hook_8cpp.html#ac07eb6bb1198a430a5fcfd3395ad5ed1">write_address_strictalias</a>(data,  addr)</td></tr>
<tr class="separator:ac07eb6bb1198a430a5fcfd3395ad5ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0e0ac4f5af7e3547cf8dc756534eea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hook_8cpp.html#aa0e0ac4f5af7e3547cf8dc756534eea2">addhook</a> (uintptr_t address, <a class="el" href="_hook_8h.html#a04f897247ec2b18760c1a8c8c370b3cb">hook_function</a> function)</td></tr>
<tr class="separator:aa0e0ac4f5af7e3547cf8dc756534eea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1193981e7ec4806bf17831b98a0c3c7d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hook_8cpp.html#a1193981e7ec4806bf17831b98a0c3c7d">_hookTableAddress</a> = 0</td></tr>
<tr class="separator:a1193981e7ec4806bf17831b98a0c3c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af728e4a270c1005fc79cb7fb8e906a65"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hook_8cpp.html#af728e4a270c1005fc79cb7fb8e906a65">_hookTableOffset</a> = 0</td></tr>
<tr class="separator:af728e4a270c1005fc79cb7fb8e906a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e615ea4fa7bb78cc64c2cb09b29602"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hook_8cpp.html#a52e615ea4fa7bb78cc64c2cb09b29602">_maxHooks</a> = 1000</td></tr>
<tr class="separator:a52e615ea4fa7bb78cc64c2cb09b29602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d489232b5c002c58786ad198d7ec63c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structregisters.html">registers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hook_8cpp.html#a9d489232b5c002c58786ad198d7ec63c">gHookRegisters</a> = {}</td></tr>
<tr class="separator:a9d489232b5c002c58786ad198d7ec63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5dd15c402e4410fbd82b4e0e3130ee55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd15c402e4410fbd82b4e0e3130ee55">&#9670;&nbsp;</a></span>HOOK_BYTE_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOOK_BYTE_COUNT&#160;&#160;&#160;(140)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac07eb6bb1198a430a5fcfd3395ad5ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07eb6bb1198a430a5fcfd3395ad5ed1">&#9670;&nbsp;</a></span>write_address_strictalias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define write_address_strictalias</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        *(data + 0) = ((addr)&amp;0x000000ff) &gt;&gt; 0;                                                                                \</div>
<div class="line">        *(data + 1) = ((addr)&amp;0x0000ff00) &gt;&gt; 8;                                                                                \</div>
<div class="line">        *(data + 2) = ((addr)&amp;0x00ff0000) &gt;&gt; 16;                                                                               \</div>
<div class="line">        *(data + 3) = ((addr)&amp;0xff000000) &gt;&gt; 24;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa0e0ac4f5af7e3547cf8dc756534eea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e0ac4f5af7e3547cf8dc756534eea2">&#9670;&nbsp;</a></span>addhook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addhook </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_hook_8h.html#a04f897247ec2b18760c1a8c8c370b3cb">hook_function</a>&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1193981e7ec4806bf17831b98a0c3c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1193981e7ec4806bf17831b98a0c3c7d">&#9670;&nbsp;</a></span>_hookTableAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _hookTableAddress = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af728e4a270c1005fc79cb7fb8e906a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af728e4a270c1005fc79cb7fb8e906a65">&#9670;&nbsp;</a></span>_hookTableOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _hookTableOffset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52e615ea4fa7bb78cc64c2cb09b29602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e615ea4fa7bb78cc64c2cb09b29602">&#9670;&nbsp;</a></span>_maxHooks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _maxHooks = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d489232b5c002c58786ad198d7ec63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d489232b5c002c58786ad198d7ec63c">&#9670;&nbsp;</a></span>gHookRegisters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structregisters.html">registers</a> gHookRegisters = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
