<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/network/Http.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_58c87266c6c98bfb8240e20e90dbad9d.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Http.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_http_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef DISABLE_HTTP</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#    include &quot;../common.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#    include &lt;functional&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#    include &lt;map&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#    include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html">OpenRCT2::Networking::Http</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a68c03762fe95a76872c33db1a4b228e0">Status</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a68c03762fe95a76872c33db1a4b228e0ae0aa021e21dddbd6d8cecec71e9cf564">OK</a> = 200,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a68c03762fe95a76872c33db1a4b228e0a38c300f4fc9ce8a77aad4a30de05cad8">NotFound</a> = 404</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a9e07325983f6e65229dab67f2e1c3bd5">Method</a></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a68c03762fe95a76872c33db1a4b228e0">   29</a></span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a9e07325983f6e65229dab67f2e1c3bd5a7528035a93ee69cedb1dbddb2f0bfcc8">GET</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a9e07325983f6e65229dab67f2e1c3bd5aa02439ec229d8be0e74b0c1602392310">POST</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a9e07325983f6e65229dab67f2e1c3bd5a3e75383a5992a6d15fb81e872e46e256">PUT</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a9e07325983f6e65229dab67f2e1c3bd5">   35</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html">Response</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a68c03762fe95a76872c33db1a4b228e0">Status</a> <a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html#a594e7ff6ea7490ff86c514b9c4d96086">status</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::string <a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html#a80ab64dc2f7a3cfa722356b770a1ee1f">content_type</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::string <a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html#a7c69a774c69fc3d94ffc9e7bc518350b">body</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::map&lt;std::string, std::string&gt; <a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html#a1625f7d37f5b6698c9945e5ce9c028b0">header</a> = {};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::string <a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html#a2dbf9e669db61e9f1549d02f23b6a1f1">error</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html">   42</a></span>&#160;    };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html#a594e7ff6ea7490ff86c514b9c4d96086">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html">Request</a></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html#a80ab64dc2f7a3cfa722356b770a1ee1f">   45</a></span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html#a7c69a774c69fc3d94ffc9e7bc518350b">   46</a></span>&#160;        std::string <a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html#a6b01651c3d83bc812c424b51f292eba0">url</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html#a1625f7d37f5b6698c9945e5ce9c028b0">   47</a></span>&#160;        std::map&lt;std::string, std::string&gt; <a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html#a8c3f08ef745dc3f519e0f42d5702c784">header</a> = {};</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html#a2dbf9e669db61e9f1549d02f23b6a1f1">   48</a></span>&#160;        <a class="code" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a9e07325983f6e65229dab67f2e1c3bd5">Method</a> <a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html#a109ab0d9c7586d8c98d535e5a9081cb3">method</a> = <a class="code" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a9e07325983f6e65229dab67f2e1c3bd5a7528035a93ee69cedb1dbddb2f0bfcc8">Method::GET</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::string <a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html#a4f1a96c4a0dcc58c468e8773650bace6">body</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html#a501599bd372d8dff36bfac5d105053c5">forceIPv4</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html">   51</a></span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html#a6b01651c3d83bc812c424b51f292eba0">   53</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_http.html">Http</a></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html#a8c3f08ef745dc3f519e0f42d5702c784">   54</a></span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html#a109ab0d9c7586d8c98d535e5a9081cb3">   55</a></span>&#160;        <a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_http.html#ad180df3f3870bc025b6a73717c94c7a6">Http</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html#a4f1a96c4a0dcc58c468e8773650bace6">   56</a></span>&#160;        <a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_http.html#ac1dc062e2c80274a9e2ea504c316880c">~Http</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html#a501599bd372d8dff36bfac5d105053c5">   57</a></span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html">Response</a> <a class="code" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a4de6a5b4dceb2070dcc3e5a88b5f9e6f">Do</a>(<span class="keyword">const</span> <a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html">Request</a>&amp; req);</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_http.html">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a1c9c3398ff34eefa667c41d609641794">DoAsync</a>(<span class="keyword">const</span> <a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html">Request</a>&amp; req, std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html">Response</a>&amp; res)&gt; fn);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a549a5d65a416cc921f32b583e180579f">DownloadPark</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, <span class="keywordtype">void</span>** outData);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace OpenRCT2::Networking::Http</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // DISABLE_HTTP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_open_r_c_t2_1_1_networking_1_1_http_html"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_networking_1_1_http.html">OpenRCT2::Networking::Http</a></div><div class="ttdef"><b>Definition:</b> Http.cpp:30</div></div>
<div class="ttc" id="astruct_open_r_c_t2_1_1_networking_1_1_http_1_1_response_html_a594e7ff6ea7490ff86c514b9c4d96086"><div class="ttname"><a href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html#a594e7ff6ea7490ff86c514b9c4d96086">OpenRCT2::Networking::Http::Response::status</a></div><div class="ttdeci">Status status</div><div class="ttdef"><b>Definition:</b> Http.h:44</div></div>
<div class="ttc" id="astruct_open_r_c_t2_1_1_networking_1_1_http_1_1_request_html_a8c3f08ef745dc3f519e0f42d5702c784"><div class="ttname"><a href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html#a8c3f08ef745dc3f519e0f42d5702c784">OpenRCT2::Networking::Http::Request::header</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; header</div><div class="ttdef"><b>Definition:</b> Http.h:54</div></div>
<div class="ttc" id="astruct_open_r_c_t2_1_1_networking_1_1_http_1_1_http_html"><div class="ttname"><a href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_http.html">OpenRCT2::Networking::Http::Http</a></div><div class="ttdef"><b>Definition:</b> Http.h:60</div></div>
<div class="ttc" id="astruct_open_r_c_t2_1_1_networking_1_1_http_1_1_request_html_a109ab0d9c7586d8c98d535e5a9081cb3"><div class="ttname"><a href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html#a109ab0d9c7586d8c98d535e5a9081cb3">OpenRCT2::Networking::Http::Request::method</a></div><div class="ttdeci">Method method</div><div class="ttdef"><b>Definition:</b> Http.h:55</div></div>
<div class="ttc" id="astruct_open_r_c_t2_1_1_networking_1_1_http_1_1_request_html_a4f1a96c4a0dcc58c468e8773650bace6"><div class="ttname"><a href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html#a4f1a96c4a0dcc58c468e8773650bace6">OpenRCT2::Networking::Http::Request::body</a></div><div class="ttdeci">std::string body</div><div class="ttdef"><b>Definition:</b> Http.h:56</div></div>
<div class="ttc" id="astruct_open_r_c_t2_1_1_networking_1_1_http_1_1_response_html_a1625f7d37f5b6698c9945e5ce9c028b0"><div class="ttname"><a href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html#a1625f7d37f5b6698c9945e5ce9c028b0">OpenRCT2::Networking::Http::Response::header</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; header</div><div class="ttdef"><b>Definition:</b> Http.h:47</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_networking_1_1_http_html_a9e07325983f6e65229dab67f2e1c3bd5aa02439ec229d8be0e74b0c1602392310"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a9e07325983f6e65229dab67f2e1c3bd5aa02439ec229d8be0e74b0c1602392310">OpenRCT2::Networking::Http::Method::POST</a></div><div class="ttdeci">@ POST</div></div>
<div class="ttc" id="astruct_open_r_c_t2_1_1_networking_1_1_http_1_1_response_html_a7c69a774c69fc3d94ffc9e7bc518350b"><div class="ttname"><a href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html#a7c69a774c69fc3d94ffc9e7bc518350b">OpenRCT2::Networking::Http::Response::body</a></div><div class="ttdeci">std::string body</div><div class="ttdef"><b>Definition:</b> Http.h:46</div></div>
<div class="ttc" id="astruct_open_r_c_t2_1_1_networking_1_1_http_1_1_request_html_a501599bd372d8dff36bfac5d105053c5"><div class="ttname"><a href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html#a501599bd372d8dff36bfac5d105053c5">OpenRCT2::Networking::Http::Request::forceIPv4</a></div><div class="ttdeci">bool forceIPv4</div><div class="ttdef"><b>Definition:</b> Http.h:57</div></div>
<div class="ttc" id="astruct_open_r_c_t2_1_1_networking_1_1_http_1_1_http_html_ac1dc062e2c80274a9e2ea504c316880c"><div class="ttname"><a href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_http.html#ac1dc062e2c80274a9e2ea504c316880c">OpenRCT2::Networking::Http::Http::~Http</a></div><div class="ttdeci">~Http()</div><div class="ttdef"><b>Definition:</b> Http.cpp:37</div></div>
<div class="ttc" id="astruct_open_r_c_t2_1_1_networking_1_1_http_1_1_response_html_a80ab64dc2f7a3cfa722356b770a1ee1f"><div class="ttname"><a href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html#a80ab64dc2f7a3cfa722356b770a1ee1f">OpenRCT2::Networking::Http::Response::content_type</a></div><div class="ttdeci">std::string content_type</div><div class="ttdef"><b>Definition:</b> Http.h:45</div></div>
<div class="ttc" id="astruct_open_r_c_t2_1_1_networking_1_1_http_1_1_response_html_a2dbf9e669db61e9f1549d02f23b6a1f1"><div class="ttname"><a href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html#a2dbf9e669db61e9f1549d02f23b6a1f1">OpenRCT2::Networking::Http::Response::error</a></div><div class="ttdeci">std::string error</div><div class="ttdef"><b>Definition:</b> Http.h:48</div></div>
<div class="ttc" id="astruct_open_r_c_t2_1_1_networking_1_1_http_1_1_request_html"><div class="ttname"><a href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html">OpenRCT2::Networking::Http::Request</a></div><div class="ttdef"><b>Definition:</b> Http.h:51</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_networking_1_1_http_html_a9e07325983f6e65229dab67f2e1c3bd5a7528035a93ee69cedb1dbddb2f0bfcc8"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a9e07325983f6e65229dab67f2e1c3bd5a7528035a93ee69cedb1dbddb2f0bfcc8">OpenRCT2::Networking::Http::Method::GET</a></div><div class="ttdeci">@ GET</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_networking_1_1_http_html_a68c03762fe95a76872c33db1a4b228e0"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a68c03762fe95a76872c33db1a4b228e0">OpenRCT2::Networking::Http::Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> Http.h:29</div></div>
<div class="ttc" id="astruct_open_r_c_t2_1_1_networking_1_1_http_1_1_request_html_a6b01651c3d83bc812c424b51f292eba0"><div class="ttname"><a href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html#a6b01651c3d83bc812c424b51f292eba0">OpenRCT2::Networking::Http::Request::url</a></div><div class="ttdeci">std::string url</div><div class="ttdef"><b>Definition:</b> Http.h:53</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_networking_1_1_http_html_a68c03762fe95a76872c33db1a4b228e0ae0aa021e21dddbd6d8cecec71e9cf564"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a68c03762fe95a76872c33db1a4b228e0ae0aa021e21dddbd6d8cecec71e9cf564">OpenRCT2::Networking::Http::Status::OK</a></div><div class="ttdeci">@ OK</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_networking_1_1_http_html_a9e07325983f6e65229dab67f2e1c3bd5"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a9e07325983f6e65229dab67f2e1c3bd5">OpenRCT2::Networking::Http::Method</a></div><div class="ttdeci">Method</div><div class="ttdef"><b>Definition:</b> Http.h:35</div></div>
<div class="ttc" id="astruct_open_r_c_t2_1_1_networking_1_1_http_1_1_response_html"><div class="ttname"><a href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html">OpenRCT2::Networking::Http::Response</a></div><div class="ttdef"><b>Definition:</b> Http.h:42</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_networking_1_1_http_html_a9e07325983f6e65229dab67f2e1c3bd5a3e75383a5992a6d15fb81e872e46e256"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a9e07325983f6e65229dab67f2e1c3bd5a3e75383a5992a6d15fb81e872e46e256">OpenRCT2::Networking::Http::Method::PUT</a></div><div class="ttdeci">@ PUT</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_networking_1_1_http_html_a549a5d65a416cc921f32b583e180579f"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a549a5d65a416cc921f32b583e180579f">OpenRCT2::Networking::Http::DownloadPark</a></div><div class="ttdeci">size_t DownloadPark(const char *url, void **outData)</div><div class="ttdef"><b>Definition:</b> Http.cpp:189</div></div>
<div class="ttc" id="astruct_open_r_c_t2_1_1_networking_1_1_http_1_1_http_html_ad180df3f3870bc025b6a73717c94c7a6"><div class="ttname"><a href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_http.html#ad180df3f3870bc025b6a73717c94c7a6">OpenRCT2::Networking::Http::Http::Http</a></div><div class="ttdeci">Http()</div><div class="ttdef"><b>Definition:</b> Http.cpp:32</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_networking_1_1_http_html_a4de6a5b4dceb2070dcc3e5a88b5f9e6f"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a4de6a5b4dceb2070dcc3e5a88b5f9e6f">OpenRCT2::Networking::Http::Do</a></div><div class="ttdeci">Response Do(const Request &amp;req)</div><div class="ttdef"><b>Definition:</b> Http.cpp:95</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_networking_1_1_http_html_a1c9c3398ff34eefa667c41d609641794"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a1c9c3398ff34eefa667c41d609641794">OpenRCT2::Networking::Http::DoAsync</a></div><div class="ttdeci">void DoAsync(const Request &amp;req, std::function&lt; void(Response &amp;res)&gt; fn)</div><div class="ttdef"><b>Definition:</b> Http.cpp:171</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_networking_1_1_http_html_a68c03762fe95a76872c33db1a4b228e0a38c300f4fc9ce8a77aad4a30de05cad8"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a68c03762fe95a76872c33db1a4b228e0a38c300f4fc9ce8a77aad4a30de05cad8">OpenRCT2::Networking::Http::Status::NotFound</a></div><div class="ttdeci">@ NotFound</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
