<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/network/Http.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_58c87266c6c98bfb8240e20e90dbad9d.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Http.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_http_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html">OpenRCT2::Networking::Http::Response</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html">OpenRCT2::Networking::Http::Request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_http.html">OpenRCT2::Networking::Http::Http</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_open_r_c_t2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_open_r_c_t2_1_1_networking"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_networking.html">OpenRCT2::Networking</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_open_r_c_t2_1_1_networking_1_1_http"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html">OpenRCT2::Networking::Http</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a68c03762fe95a76872c33db1a4b228e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a68c03762fe95a76872c33db1a4b228e0">OpenRCT2::Networking::Http::Status</a> { <a class="el" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a68c03762fe95a76872c33db1a4b228e0ae0aa021e21dddbd6d8cecec71e9cf564">OpenRCT2::Networking::Http::Status::OK</a> = 200, 
<a class="el" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a68c03762fe95a76872c33db1a4b228e0a38c300f4fc9ce8a77aad4a30de05cad8">OpenRCT2::Networking::Http::Status::NotFound</a> = 404
 }</td></tr>
<tr class="separator:a68c03762fe95a76872c33db1a4b228e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e07325983f6e65229dab67f2e1c3bd5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a9e07325983f6e65229dab67f2e1c3bd5">OpenRCT2::Networking::Http::Method</a> { <a class="el" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a9e07325983f6e65229dab67f2e1c3bd5a7528035a93ee69cedb1dbddb2f0bfcc8">OpenRCT2::Networking::Http::Method::GET</a>, 
<a class="el" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a9e07325983f6e65229dab67f2e1c3bd5aa02439ec229d8be0e74b0c1602392310">OpenRCT2::Networking::Http::Method::POST</a>, 
<a class="el" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a9e07325983f6e65229dab67f2e1c3bd5a3e75383a5992a6d15fb81e872e46e256">OpenRCT2::Networking::Http::Method::PUT</a>
 }</td></tr>
<tr class="separator:a9e07325983f6e65229dab67f2e1c3bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4de6a5b4dceb2070dcc3e5a88b5f9e6f"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a4de6a5b4dceb2070dcc3e5a88b5f9e6f">OpenRCT2::Networking::Http::Do</a> (const Request &amp;req)</td></tr>
<tr class="separator:a4de6a5b4dceb2070dcc3e5a88b5f9e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9c3398ff34eefa667c41d609641794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a1c9c3398ff34eefa667c41d609641794">OpenRCT2::Networking::Http::DoAsync</a> (const Request &amp;req, std::function&lt; void(Response &amp;res)&gt; fn)</td></tr>
<tr class="separator:a1c9c3398ff34eefa667c41d609641794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549a5d65a416cc921f32b583e180579f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a549a5d65a416cc921f32b583e180579f">OpenRCT2::Networking::Http::DownloadPark</a> (const char *url, void **outData)</td></tr>
<tr class="separator:a549a5d65a416cc921f32b583e180579f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
