<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/core/IStream.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_eca5514f720eff8abd7a3335835e3db4.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IStream.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_memory_8hpp_source.html">Memory.hpp</a>&quot;</code><br />
<code>#include &lt;istream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="_i_stream_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_exception.html">IOException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivstream.html">ivstream&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0ed680fdb405e7195d9f14032851eebb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_i_stream_8hpp.html#a0ed680fdb405e7195d9f14032851eebba5fff22a68a6e64354b09c2f15676517f">STREAM_SEEK_BEGIN</a>, 
<a class="el" href="_i_stream_8hpp.html#a0ed680fdb405e7195d9f14032851eebba97a8a289c37ee19d3739ac90f4fe51da">STREAM_SEEK_CURRENT</a>, 
<a class="el" href="_i_stream_8hpp.html#a0ed680fdb405e7195d9f14032851eebbab1ffef5b46d55e55b2ebe16b01a1b179">STREAM_SEEK_END</a>
 }</td></tr>
<tr class="separator:a0ed680fdb405e7195d9f14032851eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3d70e8bdaba43c4e220105a20dbf628"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#af3d70e8bdaba43c4e220105a20dbf628">CanWrite</a> () const override</td></tr>
<tr class="separator:af3d70e8bdaba43c4e220105a20dbf628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98c73a7759e8fac7a7647278c09bb6a"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#ad98c73a7759e8fac7a7647278c09bb6a">GetLength</a> () const override</td></tr>
<tr class="separator:ad98c73a7759e8fac7a7647278c09bb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced9eca17c6aecdc009d43ef186bc56b"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#aced9eca17c6aecdc009d43ef186bc56b">GetPosition</a> () const override</td></tr>
<tr class="separator:aced9eca17c6aecdc009d43ef186bc56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7dce5bb054c64e5a3d7559f10c0943"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#adf7dce5bb054c64e5a3d7559f10c0943">SetPosition</a> (uint64_t position) override</td></tr>
<tr class="separator:adf7dce5bb054c64e5a3d7559f10c0943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfabb04b58ff0445e61fb11a48bf200"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#a2cfabb04b58ff0445e61fb11a48bf200">Seek</a> (int64_t offset, int32_t origin) override</td></tr>
<tr class="separator:a2cfabb04b58ff0445e61fb11a48bf200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4387773a1fd650b64948226819118d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#a3c4387773a1fd650b64948226819118d">Read</a> (void *buffer, uint64_t length) override</td></tr>
<tr class="separator:a3c4387773a1fd650b64948226819118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba64522d447facef6a1d854471f7cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#aa3ba64522d447facef6a1d854471f7cb">Write</a> (const void *buffer, uint64_t length) override</td></tr>
<tr class="separator:aa3ba64522d447facef6a1d854471f7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3387c1c465b9d694671e4258ee13acd"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#ab3387c1c465b9d694671e4258ee13acd">TryRead</a> (void *buffer, uint64_t length) override</td></tr>
<tr class="separator:ab3387c1c465b9d694671e4258ee13acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26bb49054449c556c97d981dbd418bf"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#ac26bb49054449c556c97d981dbd418bf">GetData</a> () const override</td></tr>
<tr class="separator:ac26bb49054449c556c97d981dbd418bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d6b6142d63ec9bd84e313d7faa1635"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa5d6b6142d63ec9bd84e313d7faa1635"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#aa5d6b6142d63ec9bd84e313d7faa1635">Read</a> (T *value)</td></tr>
<tr class="separator:aa5d6b6142d63ec9bd84e313d7faa1635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659220424f7aa6dc27e5399cc22ef777"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a659220424f7aa6dc27e5399cc22ef777"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#a659220424f7aa6dc27e5399cc22ef777">Write</a> (const T *value)</td></tr>
<tr class="separator:a659220424f7aa6dc27e5399cc22ef777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf39ad9a015550a978746efffdf54357"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adf39ad9a015550a978746efffdf54357"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#adf39ad9a015550a978746efffdf54357">ReadValue</a> ()</td></tr>
<tr class="separator:adf39ad9a015550a978746efffdf54357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3d22028bb15515d87aeae12cbc2731"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3a3d22028bb15515d87aeae12cbc2731"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#a3a3d22028bb15515d87aeae12cbc2731">WriteValue</a> (const T value)</td></tr>
<tr class="separator:a3a3d22028bb15515d87aeae12cbc2731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba8c1ea055fc31e4c7f507bfeddf832"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2ba8c1ea055fc31e4c7f507bfeddf832"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#a2ba8c1ea055fc31e4c7f507bfeddf832">ReadArray</a> (size_t count)</td></tr>
<tr class="separator:a2ba8c1ea055fc31e4c7f507bfeddf832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce122adc3e13377256f588544643b3d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afce122adc3e13377256f588544643b3d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#afce122adc3e13377256f588544643b3d">WriteArray</a> (T *buffer, size_t count)</td></tr>
<tr class="separator:afce122adc3e13377256f588544643b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef45befc65cf3939e1b846fc59e089df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#aef45befc65cf3939e1b846fc59e089df">ReadString</a> ()</td></tr>
<tr class="separator:aef45befc65cf3939e1b846fc59e089df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d97f05d8bd33031faafafcf1b9b493"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#a84d97f05d8bd33031faafafcf1b9b493">ReadStdString</a> ()</td></tr>
<tr class="separator:a84d97f05d8bd33031faafafcf1b9b493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566868dd09d02927f798f5a4af0e2584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#a566868dd09d02927f798f5a4af0e2584">WriteString</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *str)</td></tr>
<tr class="separator:a566868dd09d02927f798f5a4af0e2584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c696fe3585db1242fba4ce3e7e7e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_stream_8hpp.html#aa8c696fe3585db1242fba4ce3e7e7e0e">WriteString</a> (const std::string &amp;string)</td></tr>
<tr class="separator:aa8c696fe3585db1242fba4ce3e7e7e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0ed680fdb405e7195d9f14032851eebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed680fdb405e7195d9f14032851eebb">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0ed680fdb405e7195d9f14032851eebba5fff22a68a6e64354b09c2f15676517f"></a>STREAM_SEEK_BEGIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0ed680fdb405e7195d9f14032851eebba97a8a289c37ee19d3739ac90f4fe51da"></a>STREAM_SEEK_CURRENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0ed680fdb405e7195d9f14032851eebbab1ffef5b46d55e55b2ebe16b01a1b179"></a>STREAM_SEEK_END&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af3d70e8bdaba43c4e220105a20dbf628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d70e8bdaba43c4e220105a20dbf628">&#9670;&nbsp;</a></span>CanWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CanWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac26bb49054449c556c97d981dbd418bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26bb49054449c556c97d981dbd418bf">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad98c73a7759e8fac7a7647278c09bb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98c73a7759e8fac7a7647278c09bb6a">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aced9eca17c6aecdc009d43ef186bc56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced9eca17c6aecdc009d43ef186bc56b">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5d6b6142d63ec9bd84e313d7faa1635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d6b6142d63ec9bd84e313d7faa1635">&#9670;&nbsp;</a></span>Read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Read </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the size of the given type from the stream directly into the given address. </p>

</div>
</div>
<a id="a3c4387773a1fd650b64948226819118d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4387773a1fd650b64948226819118d">&#9670;&nbsp;</a></span>Read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ba8c1ea055fc31e4c7f507bfeddf832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba8c1ea055fc31e4c7f507bfeddf832">&#9670;&nbsp;</a></span>ReadArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* ReadArray </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d97f05d8bd33031faafafcf1b9b493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d97f05d8bd33031faafafcf1b9b493">&#9670;&nbsp;</a></span>ReadStdString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string IStream::ReadStdString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef45befc65cf3939e1b846fc59e089df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef45befc65cf3939e1b846fc59e089df">&#9670;&nbsp;</a></span>ReadString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* ReadString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf39ad9a015550a978746efffdf54357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf39ad9a015550a978746efffdf54357">&#9670;&nbsp;</a></span>ReadValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ReadValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the given type from the stream. Use this only for small types (e.g. int8_t, int64_t, double) </p>

</div>
</div>
<a id="a2cfabb04b58ff0445e61fb11a48bf200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfabb04b58ff0445e61fb11a48bf200">&#9670;&nbsp;</a></span>Seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Seek </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf7dce5bb054c64e5a3d7559f10c0943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7dce5bb054c64e5a3d7559f10c0943">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetPosition </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3387c1c465b9d694671e4258ee13acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3387c1c465b9d694671e4258ee13acd">&#9670;&nbsp;</a></span>TryRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t TryRead </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a659220424f7aa6dc27e5399cc22ef777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659220424f7aa6dc27e5399cc22ef777">&#9670;&nbsp;</a></span>Write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Write </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the size of the given type to the stream directly from the given address. </p>

</div>
</div>
<a id="aa3ba64522d447facef6a1d854471f7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ba64522d447facef6a1d854471f7cb">&#9670;&nbsp;</a></span>Write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afce122adc3e13377256f588544643b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce122adc3e13377256f588544643b3d">&#9670;&nbsp;</a></span>WriteArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void WriteArray </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8c696fe3585db1242fba4ce3e7e7e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c696fe3585db1242fba4ce3e7e7e0e">&#9670;&nbsp;</a></span>WriteString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a566868dd09d02927f798f5a4af0e2584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566868dd09d02927f798f5a4af0e2584">&#9670;&nbsp;</a></span>WriteString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3d22028bb15515d87aeae12cbc2731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3d22028bb15515d87aeae12cbc2731">&#9670;&nbsp;</a></span>WriteValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void WriteValue </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the given type to the stream. Use this only for small types (e.g. int8_t, int64_t, double) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
