<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/actions/LandSetRightsAction.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_997225e644248b88e7564b0d31470043.html">actions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LandSetRightsAction.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_context_8h_source.html">../Context.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_open_r_c_t2_8h_source.html">../OpenRCT2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_land_set_height_action_8hpp_source.html">../actions/LandSetHeightAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="audio_8h_source.html">../audio/audio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_2_window_8h_source.html">../interface/Window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_localisation_8h_source.html">../localisation/Localisation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_string_ids_8h_source.html">../localisation/StringIds.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_finance_8h_source.html">../management/Finance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_data_8h_source.html">../ride/RideData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_intent_8h_source.html">../windows/Intent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_park_8h_source.html">../world/Park.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scenery_8h_source.html">../world/Scenery.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sprite_8h_source.html">../world/Sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_surface_8h_source.html">../world/Surface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_action_8h_source.html">GameAction.h</a>&quot;</code><br />
</div>
<p><a href="_land_set_rights_action_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac7f448eab438e5296885f2bea9b7da16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_land_set_rights_action_8hpp.html#ac7f448eab438e5296885f2bea9b7da16">LandSetRightSetting</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="_land_set_rights_action_8hpp.html#ac7f448eab438e5296885f2bea9b7da16a053bedd25ddc7f710c54354de4c20aed">LandSetRightSetting::UnownLand</a>, 
<a class="el" href="_land_set_rights_action_8hpp.html#ac7f448eab438e5296885f2bea9b7da16adea32b17517ece34d16f424860b7de9e">LandSetRightSetting::UnownConstructionRights</a>, 
<a class="el" href="_land_set_rights_action_8hpp.html#ac7f448eab438e5296885f2bea9b7da16ac3d4f225129f28f593188af244651bbd">LandSetRightSetting::SetForSale</a>, 
<a class="el" href="_land_set_rights_action_8hpp.html#ac7f448eab438e5296885f2bea9b7da16a74f744b2795941e78b457d111e1e33c2">LandSetRightSetting::SetConstructionRightsForSale</a>, 
<br />
&#160;&#160;<a class="el" href="_land_set_rights_action_8hpp.html#ac7f448eab438e5296885f2bea9b7da16ae15d4e5f2c61f47a275942bd43acdfe0">LandSetRightSetting::SetOwnershipWithChecks</a>, 
<a class="el" href="_land_set_rights_action_8hpp.html#ac7f448eab438e5296885f2bea9b7da16ae93f994f01c537c4e2f7d8528c3eb5e9">LandSetRightSetting::Count</a>
<br />
 }</td></tr>
<tr class="separator:ac7f448eab438e5296885f2bea9b7da16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a629853b8c0941581f2248f0ae3f91c9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_land_set_rights_action_8hpp.html#a629853b8c0941581f2248f0ae3f91c9c">DEFINE_GAME_ACTION</a> (LandSetRightsAction, <a class="el" href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4ea2afed289690cdef05f9c5163a5da90a2">GAME_COMMAND_SET_LAND_OWNERSHIP</a>, <a class="el" href="class_game_action_result.html">GameActionResult</a>)</td></tr>
<tr class="separator:a629853b8c0941581f2248f0ae3f91c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac7f448eab438e5296885f2bea9b7da16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f448eab438e5296885f2bea9b7da16">&#9670;&nbsp;</a></span>LandSetRightSetting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_land_set_rights_action_8hpp.html#ac7f448eab438e5296885f2bea9b7da16">LandSetRightSetting</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac7f448eab438e5296885f2bea9b7da16a053bedd25ddc7f710c54354de4c20aed"></a>UnownLand&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7f448eab438e5296885f2bea9b7da16adea32b17517ece34d16f424860b7de9e"></a>UnownConstructionRights&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7f448eab438e5296885f2bea9b7da16ac3d4f225129f28f593188af244651bbd"></a>SetForSale&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7f448eab438e5296885f2bea9b7da16a74f744b2795941e78b457d111e1e33c2"></a>SetConstructionRightsForSale&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7f448eab438e5296885f2bea9b7da16ae15d4e5f2c61f47a275942bd43acdfe0"></a>SetOwnershipWithChecks&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7f448eab438e5296885f2bea9b7da16ae93f994f01c537c4e2f7d8528c3eb5e9"></a>Count&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a629853b8c0941581f2248f0ae3f91c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629853b8c0941581f2248f0ae3f91c9c">&#9670;&nbsp;</a></span>DEFINE_GAME_ACTION()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEFINE_GAME_ACTION </td>
          <td>(</td>
          <td class="paramtype">LandSetRightsAction&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4ea2afed289690cdef05f9c5163a5da90a2">GAME_COMMAND_SET_LAND_OWNERSHIP</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_action_result.html">GameActionResult</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
