<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/localisation/LanguagePack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_7cc2eb620fe0036d6eaff44efcf5ff50.html">localisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LanguagePack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_language_pack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_language_pack_factory"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_language_pack_factory.html">LanguagePackFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96bfc7f676c367da4955a9ac12b3df5b"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_language_pack_8h.html#a96bfc7f676c367da4955a9ac12b3df5b">GetId</a> () const override</td></tr>
<tr class="separator:a96bfc7f676c367da4955a9ac12b3df5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d65e2bb58146c34006f285d13863ed"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_language_pack_8h.html#a29d65e2bb58146c34006f285d13863ed">GetCount</a> () const override</td></tr>
<tr class="separator:a29d65e2bb58146c34006f285d13863ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51ed0e2c92f400ff6eb3a492aae4410"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_language_pack_8h.html#ab51ed0e2c92f400ff6eb3a492aae4410">RemoveString</a> (<a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> stringId) override</td></tr>
<tr class="separator:ab51ed0e2c92f400ff6eb3a492aae4410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d97af69753964b9722090c8624341f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_language_pack_8h.html#a8d97af69753964b9722090c8624341f9">SetString</a> (<a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> stringId, const std::string &amp;str) override</td></tr>
<tr class="separator:a8d97af69753964b9722090c8624341f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0de1616d7508546accc6576df2aa9b7"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_language_pack_8h.html#ac0de1616d7508546accc6576df2aa9b7">GetString</a> (<a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> stringId) const override</td></tr>
<tr class="separator:ac0de1616d7508546accc6576df2aa9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb99c49f39a454310523bb3bcdee9d00"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_language_pack_8h.html#abb99c49f39a454310523bb3bcdee9d00">GetObjectOverrideStringId</a> (const char *objectIdentifier, uint8_t index) override</td></tr>
<tr class="separator:abb99c49f39a454310523bb3bcdee9d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79a104a83da2ae0eff0d0e5e07a1914"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_language_pack_8h.html#ad79a104a83da2ae0eff0d0e5e07a1914">GetScenarioOverrideStringId</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *scenarioFilename, uint8_t index) override</td></tr>
<tr class="separator:ad79a104a83da2ae0eff0d0e5e07a1914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782d877d0751706ab63f76facc5910de"><td class="memItemLeft" align="right" valign="top">ILanguagePack *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_language_pack_factory.html#a782d877d0751706ab63f76facc5910de">LanguagePackFactory::FromFile</a> (uint16_t id, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *path)</td></tr>
<tr class="separator:a782d877d0751706ab63f76facc5910de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31fb655b10f2b947be627c302fea1e9"><td class="memItemLeft" align="right" valign="top">ILanguagePack *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_language_pack_factory.html#ac31fb655b10f2b947be627c302fea1e9">LanguagePackFactory::FromText</a> (uint16_t id, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *text)</td></tr>
<tr class="separator:ac31fb655b10f2b947be627c302fea1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a29d65e2bb58146c34006f285d13863ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d65e2bb58146c34006f285d13863ed">&#9670;&nbsp;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96bfc7f676c367da4955a9ac12b3df5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bfc7f676c367da4955a9ac12b3df5b">&#9670;&nbsp;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb99c49f39a454310523bb3bcdee9d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb99c49f39a454310523bb3bcdee9d00">&#9670;&nbsp;</a></span>GetObjectOverrideStringId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> GetObjectOverrideStringId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad79a104a83da2ae0eff0d0e5e07a1914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79a104a83da2ae0eff0d0e5e07a1914">&#9670;&nbsp;</a></span>GetScenarioOverrideStringId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> GetScenarioOverrideStringId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>scenarioFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0de1616d7508546accc6576df2aa9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0de1616d7508546accc6576df2aa9b7">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* GetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td>
          <td class="paramname"><em>stringId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab51ed0e2c92f400ff6eb3a492aae4410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51ed0e2c92f400ff6eb3a492aae4410">&#9670;&nbsp;</a></span>RemoveString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RemoveString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td>
          <td class="paramname"><em>stringId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d97af69753964b9722090c8624341f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d97af69753964b9722090c8624341f9">&#9670;&nbsp;</a></span>SetString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td>
          <td class="paramname"><em>stringId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
