<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2-ui/interface/LandTool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_332bcde67a07f09d08456d913da6316c.html">openrct2-ui</a></li><li class="navelem"><a class="el" href="dir_bf666e119bd86324c7ed670466b6b9ca.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LandTool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_land_tool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ui_2interface_2_window_8h.html">openrct2-ui/interface/Window.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_8h.html">openrct2/common.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sprites_8h.html">openrct2/sprites.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_land_tool_8h.html#a4611720fb79a59395bd9221535249c43">   16</a></span>&#160;<span class="preprocessor">#define MINIMUM_TOOL_SIZE 1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_land_tool_8h.html#a003446146238f760e8d776bcdb9afad8">   17</a></span>&#160;<span class="preprocessor">#define MAXIMUM_TOOL_SIZE 64</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// The highest tool size to have a sprite. Bigger tool sizes simply display a number.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_land_tool_8h.html#a6bccf302eef202ea37cb305ed15e8a48">   19</a></span>&#160;<span class="preprocessor">#define MAX_TOOL_SIZE_WITH_SPRITE 7</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="_land_tool_8h.html#a958d46cb48323837d5eb40937d4d2f17">gLandToolSize</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <a class="code" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> <a class="code" href="_land_tool_8h.html#ad87c77effcbefdb9b4d9b3b9b25ec68c">gLandToolRaiseCost</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <a class="code" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> <a class="code" href="_land_tool_8h.html#a4ee9856baf90053e848936b9114d31ae">gLandToolLowerCost</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="_land_tool_8h.html#ab6b912d4da5046f8d5834353a053bc53">gLandToolTerrainSurface</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="_land_tool_8h.html#ae3665bb2e415298793bd72029d9b8d16">gLandToolTerrainEdge</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <a class="code" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> <a class="code" href="_land_tool_8h.html#a9484597669f7ed237526a9b171ea33db">gWaterToolRaiseCost</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <a class="code" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> <a class="code" href="_land_tool_8h.html#affb73057c4a2df9f87ceb6ea0b71630e">gWaterToolLowerCost</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;uint32_t <a class="code" href="_land_tool_8h.html#a0249829b4a566b6e4e3822c081afd083">land_tool_size_to_sprite_index</a>(uint16_t size);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_land_tool_8h.html#a4c416365f5d07e72ea3031a30f5612a3">land_tool_show_surface_style_dropdown</a>(<a class="code" href="structrct__window.html">rct_window</a>* w, <a class="code" href="structrct__widget.html">rct_widget</a>* widget, uint8_t currentSurfaceType);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_land_tool_8h.html#a5523b7622eec3b1e33dbae52e09ebeb6">land_tool_show_edge_style_dropdown</a>(<a class="code" href="structrct__window.html">rct_window</a>* w, <a class="code" href="structrct__widget.html">rct_widget</a>* widget, uint8_t currentEdgeType);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_land_tool_8h_html_a0249829b4a566b6e4e3822c081afd083"><div class="ttname"><a href="_land_tool_8h.html#a0249829b4a566b6e4e3822c081afd083">land_tool_size_to_sprite_index</a></div><div class="ttdeci">uint32_t land_tool_size_to_sprite_index(uint16_t size)</div><div class="ttdef"><b>Definition:</b> LandTool.cpp:47</div></div>
<div class="ttc" id="a_land_tool_8h_html_a958d46cb48323837d5eb40937d4d2f17"><div class="ttname"><a href="_land_tool_8h.html#a958d46cb48323837d5eb40937d4d2f17">gLandToolSize</a></div><div class="ttdeci">uint16_t gLandToolSize</div><div class="ttdef"><b>Definition:</b> LandTool.cpp:39</div></div>
<div class="ttc" id="a_land_tool_8h_html_a5523b7622eec3b1e33dbae52e09ebeb6"><div class="ttname"><a href="_land_tool_8h.html#a5523b7622eec3b1e33dbae52e09ebeb6">land_tool_show_edge_style_dropdown</a></div><div class="ttdeci">void land_tool_show_edge_style_dropdown(rct_window *w, rct_widget *widget, uint8_t currentEdgeType)</div><div class="ttdef"><b>Definition:</b> LandTool.cpp:92</div></div>
<div class="ttc" id="a_land_tool_8h_html_affb73057c4a2df9f87ceb6ea0b71630e"><div class="ttname"><a href="_land_tool_8h.html#affb73057c4a2df9f87ceb6ea0b71630e">gWaterToolLowerCost</a></div><div class="ttdeci">money32 gWaterToolLowerCost</div><div class="ttdef"><b>Definition:</b> LandTool.cpp:45</div></div>
<div class="ttc" id="a_land_tool_8h_html_ad87c77effcbefdb9b4d9b3b9b25ec68c"><div class="ttname"><a href="_land_tool_8h.html#ad87c77effcbefdb9b4d9b3b9b25ec68c">gLandToolRaiseCost</a></div><div class="ttdeci">money32 gLandToolRaiseCost</div><div class="ttdef"><b>Definition:</b> LandTool.cpp:40</div></div>
<div class="ttc" id="a_land_tool_8h_html_a4c416365f5d07e72ea3031a30f5612a3"><div class="ttname"><a href="_land_tool_8h.html#a4c416365f5d07e72ea3031a30f5612a3">land_tool_show_surface_style_dropdown</a></div><div class="ttdeci">void land_tool_show_surface_style_dropdown(rct_window *w, rct_widget *widget, uint8_t currentSurfaceType)</div><div class="ttdef"><b>Definition:</b> LandTool.cpp:59</div></div>
<div class="ttc" id="a_land_tool_8h_html_ab6b912d4da5046f8d5834353a053bc53"><div class="ttname"><a href="_land_tool_8h.html#ab6b912d4da5046f8d5834353a053bc53">gLandToolTerrainSurface</a></div><div class="ttdeci">uint8_t gLandToolTerrainSurface</div><div class="ttdef"><b>Definition:</b> LandTool.cpp:42</div></div>
<div class="ttc" id="a_land_tool_8h_html_ae3665bb2e415298793bd72029d9b8d16"><div class="ttname"><a href="_land_tool_8h.html#ae3665bb2e415298793bd72029d9b8d16">gLandToolTerrainEdge</a></div><div class="ttdeci">uint8_t gLandToolTerrainEdge</div><div class="ttdef"><b>Definition:</b> LandTool.cpp:43</div></div>
<div class="ttc" id="asprites_8h_html"><div class="ttname"><a href="sprites_8h.html">sprites.h</a></div></div>
<div class="ttc" id="acommon_8h_html_a147c29eee4f90a4a090f7a1e6d060846"><div class="ttname"><a href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a></div><div class="ttdeci">fixed32_1dp money32</div><div class="ttdef"><b>Definition:</b> common.h:110</div></div>
<div class="ttc" id="astructrct__widget_html"><div class="ttname"><a href="structrct__widget.html">rct_widget</a></div><div class="ttdef"><b>Definition:</b> Window.h:69</div></div>
<div class="ttc" id="astructrct__window_html"><div class="ttname"><a href="structrct__window.html">rct_window</a></div><div class="ttdef"><b>Definition:</b> Window_internal.h:24</div></div>
<div class="ttc" id="a_land_tool_8h_html_a9484597669f7ed237526a9b171ea33db"><div class="ttname"><a href="_land_tool_8h.html#a9484597669f7ed237526a9b171ea33db">gWaterToolRaiseCost</a></div><div class="ttdeci">money32 gWaterToolRaiseCost</div><div class="ttdef"><b>Definition:</b> LandTool.cpp:44</div></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="a_land_tool_8h_html_a4ee9856baf90053e848936b9114d31ae"><div class="ttname"><a href="_land_tool_8h.html#a4ee9856baf90053e848936b9114d31ae">gLandToolLowerCost</a></div><div class="ttdeci">money32 gLandToolLowerCost</div><div class="ttdef"><b>Definition:</b> LandTool.cpp:41</div></div>
<div class="ttc" id="aui_2interface_2_window_8h_html"><div class="ttname"><a href="ui_2interface_2_window_8h.html">Window.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
