<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/object/LargeSceneryObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_343aabd0eb347520ef4cf356b347ff69.html">object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LargeSceneryObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_large_scenery_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../world/Location.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../world/Scenery.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scenery_object_8h.html">SceneryObject.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_large_scenery_object.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_large_scenery_object.html">LargeSceneryObject</a> <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#aa46165cc3fc433abfd57ccb68d4c9800">final</a> : <span class="keyword">public</span> <a class="code" href="class_scenery_object.html">SceneryObject</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="structrct__scenery__entry.html">rct_scenery_entry</a> _legacyType = {};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint32_t _baseImageId = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;rct_large_scenery_tile&gt; _tiles;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::unique_ptr&lt;rct_large_scenery_text&gt; _3dFont;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_large_scenery_object.html#a0b4ffcc6f826e75283aa8b2e6015490d">LargeSceneryObject</a>(<span class="keyword">const</span> <a class="code" href="structrct__object__entry.html">rct_object_entry</a>&amp; entry)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        : <a class="code" href="class_scenery_object.html#ad091bee0083a997e9ebd53159c749ada">SceneryObject</a>(entry)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="class_large_scenery_object.html#ab231d328f58406cf8a8d4798c7a8da8d">GetLegacyData</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_large_scenery_object.html#a0b4ffcc6f826e75283aa8b2e6015490d">   35</a></span>&#160;        <span class="keywordflow">return</span> &amp;_legacyType;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_large_scenery_object.html#acf27e8a2f1e3c2e25e4459d74c1e6a4b">ReadLegacy</a>(IReadObjectContext* context, IStream* stream) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_large_scenery_object.html#a01dfb81d4928fc94405056abb43c5c1c">ReadJson</a>(IReadObjectContext* context, <span class="keyword">const</span> json_t* root) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_large_scenery_object.html#ab231d328f58406cf8a8d4798c7a8da8d">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_large_scenery_object.html#a7a0b0fc6e512184da523b8d2cf87b03f">Load</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_large_scenery_object.html#a9452c0c4952b81ae95a4c3025d2201e8">Unload</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_large_scenery_object.html#a99444b2943de70ff483ad0b6cc7dfc35">DrawPreview</a>(<a class="code" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a>* dpi, int32_t <a class="code" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, int32_t <a class="code" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> std::vector&lt;rct_large_scenery_tile&gt; ReadTiles(IStream* stream);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> std::vector&lt;rct_large_scenery_tile&gt; ReadJsonTiles(<span class="keyword">const</span> json_t* jTiles);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;rct_large_scenery_text&gt; ReadJson3dFont(<span class="keyword">const</span> json_t* j3dFont);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> std::vector&lt;LocationXY16&gt; ReadJsonOffsets(<span class="keyword">const</span> json_t* jOffsets);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> std::vector&lt;rct_large_scenery_text_glyph&gt; ReadJsonGlyphs(<span class="keyword">const</span> json_t* jGlpyhs);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_large_scenery_object_html"><div class="ttname"><a href="class_large_scenery_object.html">LargeSceneryObject</a></div><div class="ttdef"><b>Definition:</b> LargeSceneryObject.h:19</div></div>
<div class="ttc" id="abin_2data_2language_2ca-_e_s_8txt_html_aa46165cc3fc433abfd57ccb68d4c9800"><div class="ttname"><a href="bin_2data_2language_2ca-_e_s_8txt.html#aa46165cc3fc433abfd57ccb68d4c9800">final</a></div><div class="ttdeci">STR_0000 balancejant se lliurement d un costat a l altre en les corbes els passatgers poden remar i conduir bots per la zona d aigües amb corbes tancades i caigudes fortes Assegura una intensitat alta esquitxen i deixen xops als passatgers balancejant les i movent les cap endavant i cap enrere es mou cap amunt per una secció vertical que acaba en punta i cau en caiguda lliure per retornar després a l andana així com d una part «a l aire lliure» damunt dels turons aquesta muntanya russa és sorollosa i dóna una sensació d experiència «fora de control» a l aire lliure mentre que els vagons es mantenen a la via mitjançant la gravetat i unes rodes laterals de fricció els passatgers són penjats cap per avall mentre són sotmesos a caigudes pronunciades i passen per inversions els passatgers experimenten la sensació de volar mentre baixen en picat propulsats cap amunt per cintes transportadores i accelerant per baixades pronunciades per mullar els passatgers amb una esquitxada espectacular movent se per una via amb girs i inversions o bé d esquena o bé de cara al terra fent girs de en seccions especials passant per baixades i girs bruscos després cau en caiguda lliure al final</div><div class="ttdef"><b>Definition:</b> ca-ES.txt:160</div></div>
<div class="ttc" id="aclass_large_scenery_object_html_a01dfb81d4928fc94405056abb43c5c1c"><div class="ttname"><a href="class_large_scenery_object.html#a01dfb81d4928fc94405056abb43c5c1c">LargeSceneryObject::ReadJson</a></div><div class="ttdeci">void ReadJson(IReadObjectContext *context, const json_t *root) override</div><div class="ttdef"><b>Definition:</b> LargeSceneryObject.cpp:125</div></div>
<div class="ttc" id="aclass_scenery_object_html_ad091bee0083a997e9ebd53159c749ada"><div class="ttname"><a href="class_scenery_object.html#ad091bee0083a997e9ebd53159c749ada">SceneryObject::SceneryObject</a></div><div class="ttdeci">SceneryObject(const rct_object_entry &amp;entry)</div><div class="ttdef"><b>Definition:</b> SceneryObject.h:29</div></div>
<div class="ttc" id="aworld_2_map_gen_8cpp_html_a325272ddd9a962f05deb905101d25cbd"><div class="ttname"><a href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a></div><div class="ttdeci">uint32_t width</div><div class="ttdef"><b>Definition:</b> MapGen.cpp:45</div></div>
<div class="ttc" id="aclass_scenery_object_html"><div class="ttname"><a href="class_scenery_object.html">SceneryObject</a></div><div class="ttdef"><b>Definition:</b> SceneryObject.h:16</div></div>
<div class="ttc" id="aclass_large_scenery_object_html_ab231d328f58406cf8a8d4798c7a8da8d"><div class="ttname"><a href="class_large_scenery_object.html#ab231d328f58406cf8a8d4798c7a8da8d">LargeSceneryObject::GetLegacyData</a></div><div class="ttdeci">void * GetLegacyData() override</div><div class="ttdef"><b>Definition:</b> LargeSceneryObject.h:40</div></div>
<div class="ttc" id="astructrct__drawpixelinfo_html"><div class="ttname"><a href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a></div><div class="ttdef"><b>Definition:</b> Drawing.h:37</div></div>
<div class="ttc" id="a_scenery_object_8h_html"><div class="ttname"><a href="_scenery_object_8h.html">SceneryObject.h</a></div></div>
<div class="ttc" id="astructrct__scenery__entry_html"><div class="ttname"><a href="structrct__scenery__entry.html">rct_scenery_entry</a></div><div class="ttdef"><b>Definition:</b> Scenery.h:171</div></div>
<div class="ttc" id="aclass_large_scenery_object_html_a7a0b0fc6e512184da523b8d2cf87b03f"><div class="ttname"><a href="class_large_scenery_object.html#a7a0b0fc6e512184da523b8d2cf87b03f">LargeSceneryObject::Load</a></div><div class="ttdeci">void Load() override</div><div class="ttdef"><b>Definition:</b> LargeSceneryObject.cpp:70</div></div>
<div class="ttc" id="aclass_large_scenery_object_html_acf27e8a2f1e3c2e25e4459d74c1e6a4b"><div class="ttname"><a href="class_large_scenery_object.html#acf27e8a2f1e3c2e25e4459d74c1e6a4b">LargeSceneryObject::ReadLegacy</a></div><div class="ttdeci">void ReadLegacy(IReadObjectContext *context, IStream *stream) override</div><div class="ttdef"><b>Definition:</b> LargeSceneryObject.cpp:26</div></div>
<div class="ttc" id="aclass_large_scenery_object_html_a0b4ffcc6f826e75283aa8b2e6015490d"><div class="ttname"><a href="class_large_scenery_object.html#a0b4ffcc6f826e75283aa8b2e6015490d">LargeSceneryObject::LargeSceneryObject</a></div><div class="ttdeci">LargeSceneryObject(const rct_object_entry &amp;entry)</div><div class="ttdef"><b>Definition:</b> LargeSceneryObject.h:35</div></div>
<div class="ttc" id="aworld_2_map_gen_8cpp_html_a6ad4f820ce4e75cda0686fcaad5168be"><div class="ttname"><a href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a></div><div class="ttdeci">uint32_t height</div><div class="ttdef"><b>Definition:</b> MapGen.cpp:45</div></div>
<div class="ttc" id="aclass_large_scenery_object_html_a99444b2943de70ff483ad0b6cc7dfc35"><div class="ttname"><a href="class_large_scenery_object.html#a99444b2943de70ff483ad0b6cc7dfc35">LargeSceneryObject::DrawPreview</a></div><div class="ttdeci">void DrawPreview(rct_drawpixelinfo *dpi, int32_t width, int32_t height) const override</div><div class="ttdef"><b>Definition:</b> LargeSceneryObject.cpp:103</div></div>
<div class="ttc" id="aclass_large_scenery_object_html_a9452c0c4952b81ae95a4c3025d2201e8"><div class="ttname"><a href="class_large_scenery_object.html#a9452c0c4952b81ae95a4c3025d2201e8">LargeSceneryObject::Unload</a></div><div class="ttdeci">void Unload() override</div><div class="ttdef"><b>Definition:</b> LargeSceneryObject.cpp:94</div></div>
<div class="ttc" id="astructrct__object__entry_html"><div class="ttname"><a href="structrct__object__entry.html">rct_object_entry</a></div><div class="ttdef"><b>Definition:</b> Object.h:75</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
