<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/actions/LargeSceneryRemoveAction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_997225e644248b88e7564b0d31470043.html">actions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LargeSceneryRemoveAction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_large_scenery_remove_action_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Cheats.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../OpenRCT2.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../core/MemoryStream.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../interface/Window.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../localisation/Localisation.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../localisation/StringIds.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../management/Finance.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../ride/Ride.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../world/Park.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../world/SmallScenery.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../world/Sprite.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_action_8h.html">GameAction.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_large_scenery_remove_action_8hpp.html#aaab4c310674e0717acd4475403e5ec0e">   26</a></span>&#160;<a class="code" href="_large_scenery_remove_action_8hpp.html#aaab4c310674e0717acd4475403e5ec0e">DEFINE_GAME_ACTION</a>(LargeSceneryRemoveAction, <a class="code" href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4eac5d87ce2c7b9fb3e9ef6e8910fff9d63">GAME_COMMAND_REMOVE_LARGE_SCENERY</a>, <a class="code" href="class_game_action_result.html">GameActionResult</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="struct_coords_x_y_z_d.html">CoordsXYZD</a> _loc;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint16_t _tileIndex;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    LargeSceneryRemoveAction() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    LargeSceneryRemoveAction(<a class="code" href="struct_coords_x_y_z_d.html">CoordsXYZD</a> <a class="code" href="_guest_pathfinding_8cpp.html#a0f99dbadd0f24a2d730739fcc8625ae2">location</a>, uint16_t tileIndex)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        : _loc(<a class="code" href="_guest_pathfinding_8cpp.html#a0f99dbadd0f24a2d730739fcc8625ae2">location</a>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        , _tileIndex(tileIndex)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint16_t GetActionFlags()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_game_action.html#ac4ff943fa871643efed48edfbcfbe911">GameAction::GetActionFlags</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> Serialise(<a class="code" href="class_data_serialiser.html">DataSerialiser</a> &amp; stream)<span class="keyword"> override</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="struct_game_action.html#a07646a3855e0faa638332d89e50073c7">GameAction::Serialise</a>(stream);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        stream &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_loc) &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_tileIndex);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> <a class="code" href="namespace_game_actions.html#aeca24101d7984392e405db36c3e04261">Query</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> res = std::make_unique&lt;GameActionResult&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> uint32_t <a class="code" href="_peep_8cpp.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a> = <a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        int32_t <a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a> = <a class="code" href="world_2_map_8cpp.html#a1daabebe914dee406b57bd3756ba3190">tile_element_height</a>(_loc);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        res-&gt;Position.x = _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a> + 16;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        res-&gt;Position.y = _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a> + 16;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        res-&gt;Position.z = <a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        res-&gt;ExpenditureType = <a class="code" href="_finance_8h.html#a3babbf89cae9b856a12864a41506efbdac8308101fc486122fc1aef51d8385cca">RCT_EXPENDITURE_TYPE_LANDSCAPING</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        res-&gt;Cost = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="struct_tile_element.html">TileElement</a>* tileElement = FindLargeSceneryElement();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (tileElement == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="_diagnostic_8h.html#a355aa2001d0f1f45182993b7e6f10b1b">log_warning</a>(<span class="stringliteral">&quot;Invalid game command for scenery removal, x = %d, y = %d&quot;</span>, _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a0075856d2d63252d7f3062797a4a709f">STR_INVALID_SELECTION_OF_OBJECTS</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="structrct__scenery__entry.html">rct_scenery_entry</a>* scenery_entry = tileElement-&gt;<a class="code" href="struct_tile_element.html#a4392428f17cfcbcb79f5ecb062ff413d">AsLargeScenery</a>()-&gt;<a class="code" href="struct_large_scenery_element.html#a36748d7e1df4e584e07d9219cf526e5e">GetEntry</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="struct_location_x_y_z16.html">LocationXYZ16</a> firstTile = { scenery_entry-&gt;<a class="code" href="structrct__scenery__entry.html#ae489007b6efca21d0df9dd88f6943cce">large_scenery</a>.<a class="code" href="structrct__large__scenery__entry.html#abcff74f519cd9ae4894c71f285d79ad6">tiles</a>[_tileIndex].<a class="code" href="structrct__large__scenery__tile.html#aee03a841215822cfd638ac26187bba71">x_offset</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                    scenery_entry-&gt;<a class="code" href="structrct__scenery__entry.html#ae489007b6efca21d0df9dd88f6943cce">large_scenery</a>.<a class="code" href="structrct__large__scenery__entry.html#abcff74f519cd9ae4894c71f285d79ad6">tiles</a>[_tileIndex].<a class="code" href="structrct__large__scenery__tile.html#a91bf1654078b86739d5cc16335ac7b3e">y_offset</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                    <span class="keyword">static_cast&lt;</span>int16_t<span class="keyword">&gt;</span>((_loc.<a class="code" href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">z</a>) - scenery_entry-&gt;<a class="code" href="structrct__scenery__entry.html#ae489007b6efca21d0df9dd88f6943cce">large_scenery</a>.<a class="code" href="structrct__large__scenery__entry.html#abcff74f519cd9ae4894c71f285d79ad6">tiles</a>[_tileIndex].<a class="code" href="structrct__large__scenery__tile.html#a1c0f95501440745a6ce32cb75bc5d0eb">z_offset</a>) };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="world_2_map_8cpp.html#ae25015063a2f7cbe815b49e9e2044aee">rotate_map_coordinates</a>(&amp;firstTile.<a class="code" href="struct_location_x_y_z16.html#af98adb83226533636c6bc482c83a68b0">x</a>, &amp;firstTile.<a class="code" href="struct_location_x_y_z16.html#a9be2108b92f0ffe7588719e92fe64b95">y</a>, _loc.<a class="code" href="struct_coords_x_y_z_d.html#a84bf069b1383145fa84efa58ddee7cf2">direction</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        firstTile.<a class="code" href="struct_location_x_y_z16.html#af98adb83226533636c6bc482c83a68b0">x</a> = _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a> - firstTile.<a class="code" href="struct_location_x_y_z16.html#af98adb83226533636c6bc482c83a68b0">x</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        firstTile.<a class="code" href="struct_location_x_y_z16.html#a9be2108b92f0ffe7588719e92fe64b95">y</a> = _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a> - firstTile.<a class="code" href="struct_location_x_y_z16.html#a9be2108b92f0ffe7588719e92fe64b95">y</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">bool</span> calculate_cost = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span> (int32_t <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a> = 0; scenery_entry-&gt;<a class="code" href="structrct__scenery__entry.html#ae489007b6efca21d0df9dd88f6943cce">large_scenery</a>.<a class="code" href="structrct__large__scenery__entry.html#abcff74f519cd9ae4894c71f285d79ad6">tiles</a>[<a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a>].<a class="code" href="structrct__large__scenery__tile.html#aee03a841215822cfd638ac26187bba71">x_offset</a> != -1; <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a>++)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="struct_location_x_y_z16.html">LocationXYZ16</a> currentTile = { scenery_entry-&gt;<a class="code" href="structrct__scenery__entry.html#ae489007b6efca21d0df9dd88f6943cce">large_scenery</a>.<a class="code" href="structrct__large__scenery__entry.html#abcff74f519cd9ae4894c71f285d79ad6">tiles</a>[<a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a>].<a class="code" href="structrct__large__scenery__tile.html#aee03a841215822cfd638ac26187bba71">x_offset</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                          scenery_entry-&gt;<a class="code" href="structrct__scenery__entry.html#ae489007b6efca21d0df9dd88f6943cce">large_scenery</a>.<a class="code" href="structrct__large__scenery__entry.html#abcff74f519cd9ae4894c71f285d79ad6">tiles</a>[<a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a>].<a class="code" href="structrct__large__scenery__tile.html#a91bf1654078b86739d5cc16335ac7b3e">y_offset</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                          scenery_entry-&gt;<a class="code" href="structrct__scenery__entry.html#ae489007b6efca21d0df9dd88f6943cce">large_scenery</a>.<a class="code" href="structrct__large__scenery__entry.html#abcff74f519cd9ae4894c71f285d79ad6">tiles</a>[<a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a>].<a class="code" href="structrct__large__scenery__tile.html#a1c0f95501440745a6ce32cb75bc5d0eb">z_offset</a> };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="world_2_map_8cpp.html#ae25015063a2f7cbe815b49e9e2044aee">rotate_map_coordinates</a>(&amp;currentTile.<a class="code" href="struct_location_x_y_z16.html#af98adb83226533636c6bc482c83a68b0">x</a>, &amp;currentTile.<a class="code" href="struct_location_x_y_z16.html#a9be2108b92f0ffe7588719e92fe64b95">y</a>, _loc.<a class="code" href="struct_coords_x_y_z_d.html#a84bf069b1383145fa84efa58ddee7cf2">direction</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            currentTile.<a class="code" href="struct_location_x_y_z16.html#af98adb83226533636c6bc482c83a68b0">x</a> += firstTile.<a class="code" href="struct_location_x_y_z16.html#af98adb83226533636c6bc482c83a68b0">x</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            currentTile.<a class="code" href="struct_location_x_y_z16.html#a9be2108b92f0ffe7588719e92fe64b95">y</a> += firstTile.<a class="code" href="struct_location_x_y_z16.html#a9be2108b92f0ffe7588719e92fe64b95">y</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            currentTile.<a class="code" href="struct_location_x_y_z16.html#a8eab9950d64f8a857cec26aadb259bac">z</a> += firstTile.<a class="code" href="struct_location_x_y_z16.html#a8eab9950d64f8a857cec26aadb259bac">z</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (!(<a class="code" href="_open_r_c_t2_8cpp.html#a544d003c9429ac1c6fd517bc0b1870e9">gScreenFlags</a> &amp; <a class="code" href="_open_r_c_t2_8h.html#a0ac0b7994a7d738aa77d2c1cfe8d6d13af96380f97ac1f693e57560d673516727">SCREEN_FLAGS_SCENARIO_EDITOR</a>) &amp;&amp; !<a class="code" href="_cheats_8cpp.html#aec9399a9f9e49e9a45dc5e113dba9b19">gCheatsSandboxMode</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="world_2_map_8cpp.html#a93a5765576c234c79e5dccb10917bb46">map_is_location_owned</a>({ currentTile.<a class="code" href="struct_location_x_y_z16.html#af98adb83226533636c6bc482c83a68b0">x</a>, currentTile.<a class="code" href="struct_location_x_y_z16.html#a9be2108b92f0ffe7588719e92fe64b95">y</a>, currentTile.<a class="code" href="struct_location_x_y_z16.html#a8eab9950d64f8a857cec26aadb259bac">z</a> }))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa845933d838230a4bdc61286cc28838b3">GA_ERROR::NO_CLEARANCE</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ac35849619b5302abc582cc02c39caedd">STR_CANT_REMOVE_THIS</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a4b44c42ee7e729eed8c9ee19ca0dcabd">STR_LAND_NOT_OWNED_BY_PARK</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// Prevent duplicate costs when using the clear scenery tool that overlaps multiple large</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// scenery tile elements.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_peep_8cpp.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a> &amp; <a class="code" href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aaa87e52317eb591aaea5de3711d863c79">GAME_COMMAND_FLAG_PATH_SCENERY</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (tileElement-&gt;<a class="code" href="struct_tile_element.html#a4392428f17cfcbcb79f5ecb062ff413d">AsLargeScenery</a>()-&gt;<a class="code" href="struct_large_scenery_element.html#a7aa99960988d74716259412a8a6d9bfb">IsAccounted</a>())</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    calculate_cost = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// Sets the flag to prevent this being counted in additional calls</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                tileElement-&gt;<a class="code" href="struct_tile_element.html#a4392428f17cfcbcb79f5ecb062ff413d">AsLargeScenery</a>()-&gt;<a class="code" href="struct_large_scenery_element.html#a4db4a315c2deb65abf7e56043666c693">SetIsAccounted</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (calculate_cost)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            res-&gt;Cost = scenery_entry-&gt;<a class="code" href="structrct__scenery__entry.html#ae489007b6efca21d0df9dd88f6943cce">large_scenery</a>.<a class="code" href="structrct__large__scenery__entry.html#adadc4d636cf174d5f740da4b8ba2671f">removal_price</a> * 10;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> <a class="code" href="namespace_game_actions.html#af0014ad90c3147d144f671a862fc521b">Execute</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> res = std::make_unique&lt;GameActionResult&gt;();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> uint32_t <a class="code" href="_peep_8cpp.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a> = <a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        int32_t <a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a> = <a class="code" href="world_2_map_8cpp.html#a1daabebe914dee406b57bd3756ba3190">tile_element_height</a>(_loc);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        res-&gt;Position.x = _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a> + 16;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        res-&gt;Position.y = _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a> + 16;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        res-&gt;Position.z = <a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        res-&gt;ExpenditureType = <a class="code" href="_finance_8h.html#a3babbf89cae9b856a12864a41506efbdac8308101fc486122fc1aef51d8385cca">RCT_EXPENDITURE_TYPE_LANDSCAPING</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        res-&gt;Cost = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="struct_tile_element.html">TileElement</a>* tileElement = FindLargeSceneryElement();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (tileElement == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="_diagnostic_8h.html#a355aa2001d0f1f45182993b7e6f10b1b">log_warning</a>(<span class="stringliteral">&quot;Invalid game command for scenery removal, x = %d, y = %d&quot;</span>, _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a0075856d2d63252d7f3062797a4a709f">STR_INVALID_SELECTION_OF_OBJECTS</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="_tile_element_8cpp.html#a11856b89304c5c81030505a6839d9d54">tile_element_remove_banner_entry</a>(tileElement);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="structrct__scenery__entry.html">rct_scenery_entry</a>* scenery_entry = tileElement-&gt;<a class="code" href="struct_tile_element.html#a4392428f17cfcbcb79f5ecb062ff413d">AsLargeScenery</a>()-&gt;<a class="code" href="struct_large_scenery_element.html#a36748d7e1df4e584e07d9219cf526e5e">GetEntry</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="struct_location_x_y_z16.html">LocationXYZ16</a> firstTile = { scenery_entry-&gt;<a class="code" href="structrct__scenery__entry.html#ae489007b6efca21d0df9dd88f6943cce">large_scenery</a>.<a class="code" href="structrct__large__scenery__entry.html#abcff74f519cd9ae4894c71f285d79ad6">tiles</a>[_tileIndex].<a class="code" href="structrct__large__scenery__tile.html#aee03a841215822cfd638ac26187bba71">x_offset</a>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                    scenery_entry-&gt;<a class="code" href="structrct__scenery__entry.html#ae489007b6efca21d0df9dd88f6943cce">large_scenery</a>.<a class="code" href="structrct__large__scenery__entry.html#abcff74f519cd9ae4894c71f285d79ad6">tiles</a>[_tileIndex].<a class="code" href="structrct__large__scenery__tile.html#a91bf1654078b86739d5cc16335ac7b3e">y_offset</a>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                    <span class="keyword">static_cast&lt;</span>int16_t<span class="keyword">&gt;</span>((_loc.<a class="code" href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">z</a>) - scenery_entry-&gt;<a class="code" href="structrct__scenery__entry.html#ae489007b6efca21d0df9dd88f6943cce">large_scenery</a>.<a class="code" href="structrct__large__scenery__entry.html#abcff74f519cd9ae4894c71f285d79ad6">tiles</a>[_tileIndex].<a class="code" href="structrct__large__scenery__tile.html#a1c0f95501440745a6ce32cb75bc5d0eb">z_offset</a>) };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="world_2_map_8cpp.html#ae25015063a2f7cbe815b49e9e2044aee">rotate_map_coordinates</a>(&amp;firstTile.<a class="code" href="struct_location_x_y_z16.html#af98adb83226533636c6bc482c83a68b0">x</a>, &amp;firstTile.<a class="code" href="struct_location_x_y_z16.html#a9be2108b92f0ffe7588719e92fe64b95">y</a>, _loc.<a class="code" href="struct_coords_x_y_z_d.html#a84bf069b1383145fa84efa58ddee7cf2">direction</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        firstTile.<a class="code" href="struct_location_x_y_z16.html#af98adb83226533636c6bc482c83a68b0">x</a> = _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a> - firstTile.<a class="code" href="struct_location_x_y_z16.html#af98adb83226533636c6bc482c83a68b0">x</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        firstTile.<a class="code" href="struct_location_x_y_z16.html#a9be2108b92f0ffe7588719e92fe64b95">y</a> = _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a> - firstTile.<a class="code" href="struct_location_x_y_z16.html#a9be2108b92f0ffe7588719e92fe64b95">y</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">for</span> (int32_t <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a> = 0; scenery_entry-&gt;<a class="code" href="structrct__scenery__entry.html#ae489007b6efca21d0df9dd88f6943cce">large_scenery</a>.<a class="code" href="structrct__large__scenery__entry.html#abcff74f519cd9ae4894c71f285d79ad6">tiles</a>[<a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a>].<a class="code" href="structrct__large__scenery__tile.html#aee03a841215822cfd638ac26187bba71">x_offset</a> != -1; <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a>++)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="struct_location_x_y_z16.html">LocationXYZ16</a> currentTile = { scenery_entry-&gt;<a class="code" href="structrct__scenery__entry.html#ae489007b6efca21d0df9dd88f6943cce">large_scenery</a>.<a class="code" href="structrct__large__scenery__entry.html#abcff74f519cd9ae4894c71f285d79ad6">tiles</a>[<a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a>].<a class="code" href="structrct__large__scenery__tile.html#aee03a841215822cfd638ac26187bba71">x_offset</a>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                          scenery_entry-&gt;<a class="code" href="structrct__scenery__entry.html#ae489007b6efca21d0df9dd88f6943cce">large_scenery</a>.<a class="code" href="structrct__large__scenery__entry.html#abcff74f519cd9ae4894c71f285d79ad6">tiles</a>[<a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a>].<a class="code" href="structrct__large__scenery__tile.html#a91bf1654078b86739d5cc16335ac7b3e">y_offset</a>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                          scenery_entry-&gt;<a class="code" href="structrct__scenery__entry.html#ae489007b6efca21d0df9dd88f6943cce">large_scenery</a>.<a class="code" href="structrct__large__scenery__entry.html#abcff74f519cd9ae4894c71f285d79ad6">tiles</a>[<a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a>].<a class="code" href="structrct__large__scenery__tile.html#a1c0f95501440745a6ce32cb75bc5d0eb">z_offset</a> };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="world_2_map_8cpp.html#ae25015063a2f7cbe815b49e9e2044aee">rotate_map_coordinates</a>(&amp;currentTile.<a class="code" href="struct_location_x_y_z16.html#af98adb83226533636c6bc482c83a68b0">x</a>, &amp;currentTile.<a class="code" href="struct_location_x_y_z16.html#a9be2108b92f0ffe7588719e92fe64b95">y</a>, _loc.<a class="code" href="struct_coords_x_y_z_d.html#a84bf069b1383145fa84efa58ddee7cf2">direction</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            currentTile.<a class="code" href="struct_location_x_y_z16.html#af98adb83226533636c6bc482c83a68b0">x</a> += firstTile.<a class="code" href="struct_location_x_y_z16.html#af98adb83226533636c6bc482c83a68b0">x</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            currentTile.<a class="code" href="struct_location_x_y_z16.html#a9be2108b92f0ffe7588719e92fe64b95">y</a> += firstTile.<a class="code" href="struct_location_x_y_z16.html#a9be2108b92f0ffe7588719e92fe64b95">y</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            currentTile.<a class="code" href="struct_location_x_y_z16.html#a8eab9950d64f8a857cec26aadb259bac">z</a> += firstTile.<a class="code" href="struct_location_x_y_z16.html#a8eab9950d64f8a857cec26aadb259bac">z</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (!(<a class="code" href="_open_r_c_t2_8cpp.html#a544d003c9429ac1c6fd517bc0b1870e9">gScreenFlags</a> &amp; <a class="code" href="_open_r_c_t2_8h.html#a0ac0b7994a7d738aa77d2c1cfe8d6d13af96380f97ac1f693e57560d673516727">SCREEN_FLAGS_SCENARIO_EDITOR</a>) &amp;&amp; !<a class="code" href="_cheats_8cpp.html#aec9399a9f9e49e9a45dc5e113dba9b19">gCheatsSandboxMode</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="world_2_map_8cpp.html#a93a5765576c234c79e5dccb10917bb46">map_is_location_owned</a>({ currentTile.<a class="code" href="struct_location_x_y_z16.html#af98adb83226533636c6bc482c83a68b0">x</a>, currentTile.<a class="code" href="struct_location_x_y_z16.html#a9be2108b92f0ffe7588719e92fe64b95">y</a>, currentTile.<a class="code" href="struct_location_x_y_z16.html#a8eab9950d64f8a857cec26aadb259bac">z</a> }))</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa845933d838230a4bdc61286cc28838b3">GA_ERROR::NO_CLEARANCE</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ac35849619b5302abc582cc02c39caedd">STR_CANT_REMOVE_THIS</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a4b44c42ee7e729eed8c9ee19ca0dcabd">STR_LAND_NOT_OWNED_BY_PARK</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="struct_tile_element.html">TileElement</a>* sceneryElement = <a class="code" href="world_2_map_8cpp.html#a9b872d0b20a47ee24ca5d1d83443fea2">map_get_first_element_at</a>(currentTile.<a class="code" href="struct_location_x_y_z16.html#af98adb83226533636c6bc482c83a68b0">x</a> / 32, currentTile.<a class="code" href="struct_location_x_y_z16.html#a9be2108b92f0ffe7588719e92fe64b95">y</a> / 32);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">bool</span> element_found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (sceneryElement != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">if</span> (sceneryElement-&gt;<a class="code" href="struct_tile_element_base.html#a14956b97b3eb68afbd31c03f8f6cc78a">GetType</a>() != <a class="code" href="_tile_element_8h.html#a0c00f9b634ceacd80778f260d04fcb21a993d2d219e918ea17e654d90b62db56f">TILE_ELEMENT_TYPE_LARGE_SCENERY</a>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">if</span> (sceneryElement-&gt;<a class="code" href="struct_tile_element_base.html#ac4dd3b3fec0b5112d20babc77f5a04c0">GetDirection</a>() != _loc.<a class="code" href="struct_coords_x_y_z_d.html#a84bf069b1383145fa84efa58ddee7cf2">direction</a>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">if</span> (sceneryElement-&gt;<a class="code" href="struct_tile_element.html#a4392428f17cfcbcb79f5ecb062ff413d">AsLargeScenery</a>()-&gt;<a class="code" href="struct_large_scenery_element.html#a565f33e78a7920081c431b916ee1237c">GetSequenceIndex</a>() != <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">if</span> (sceneryElement-&gt;<a class="code" href="struct_tile_element_base.html#ad713b626659cead2447101023dbd16bc">base_height</a> != currentTile.<a class="code" href="struct_location_x_y_z16.html#a8eab9950d64f8a857cec26aadb259bac">z</a> / 8)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="comment">// If we are removing ghost elements</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordflow">if</span> ((<a class="code" href="_peep_8cpp.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a> &amp; <a class="code" href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa6757b4f2a38c4698758aa24861b481c1">GAME_COMMAND_FLAG_GHOST</a>) &amp;&amp; sceneryElement-&gt;<a class="code" href="struct_tile_element_base.html#ac09df479108b398713583e03b75952af">IsGhost</a>() == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <a class="code" href="world_2_map_8cpp.html#a6f42e674b00ce8d1f028ccdc54488899">map_invalidate_tile_full</a>(currentTile.<a class="code" href="struct_location_x_y_z16.html#af98adb83226533636c6bc482c83a68b0">x</a>, currentTile.<a class="code" href="struct_location_x_y_z16.html#a9be2108b92f0ffe7588719e92fe64b95">y</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <a class="code" href="world_2_map_8cpp.html#aaf9801eedc3dda49c7b2cdda6815eda3">tile_element_remove</a>(sceneryElement);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    element_found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                } <span class="keywordflow">while</span> (!(sceneryElement++)-&gt;IsLastForTile());</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (element_found == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="_diagnostic_8h.html#a151b4ef427405a74eb756be4e78cc9c0">log_error</a>(<span class="stringliteral">&quot;Tile not found when trying to remove element!&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        res-&gt;Cost = scenery_entry-&gt;<a class="code" href="structrct__scenery__entry.html#ae489007b6efca21d0df9dd88f6943cce">large_scenery</a>.<a class="code" href="structrct__large__scenery__entry.html#adadc4d636cf174d5f740da4b8ba2671f">removal_price</a> * 10;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="struct_tile_element.html">TileElement</a>* FindLargeSceneryElement()<span class="keyword"> const</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="struct_tile_element.html">TileElement</a>* tileElement = <a class="code" href="world_2_map_8cpp.html#a9b872d0b20a47ee24ca5d1d83443fea2">map_get_first_element_at</a>(_loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a> / 32, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a> / 32);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (tileElement == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (tileElement-&gt;<a class="code" href="struct_tile_element_base.html#a14956b97b3eb68afbd31c03f8f6cc78a">GetType</a>() != <a class="code" href="_tile_element_8h.html#a0c00f9b634ceacd80778f260d04fcb21a993d2d219e918ea17e654d90b62db56f">TILE_ELEMENT_TYPE_LARGE_SCENERY</a>)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> (tileElement-&gt;<a class="code" href="struct_tile_element_base.html#ad713b626659cead2447101023dbd16bc">base_height</a> != _loc.<a class="code" href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">z</a> / 8)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> (tileElement-&gt;<a class="code" href="struct_tile_element.html#a4392428f17cfcbcb79f5ecb062ff413d">AsLargeScenery</a>()-&gt;<a class="code" href="struct_large_scenery_element.html#a565f33e78a7920081c431b916ee1237c">GetSequenceIndex</a>() != _tileIndex)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (tileElement-&gt;<a class="code" href="struct_tile_element_base.html#ac4dd3b3fec0b5112d20babc77f5a04c0">GetDirection</a>() != _loc.<a class="code" href="struct_coords_x_y_z_d.html#a84bf069b1383145fa84efa58ddee7cf2">direction</a>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">// If we are removing ghost elements</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>() &amp; <a class="code" href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa6757b4f2a38c4698758aa24861b481c1">GAME_COMMAND_FLAG_GHOST</a>) &amp;&amp; tileElement-&gt;<a class="code" href="struct_tile_element_base.html#ac09df479108b398713583e03b75952af">IsGhost</a>() == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> tileElement;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        } <span class="keywordflow">while</span> (!(tileElement++)-&gt;IsLastForTile());</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_location_x_y_z16_html_af98adb83226533636c6bc482c83a68b0"><div class="ttname"><a href="struct_location_x_y_z16.html#af98adb83226533636c6bc482c83a68b0">LocationXYZ16::x</a></div><div class="ttdeci">int16_t x</div><div class="ttdef"><b>Definition:</b> Location.hpp:51</div></div>
<div class="ttc" id="a_tile_element_8h_html_a0c00f9b634ceacd80778f260d04fcb21a993d2d219e918ea17e654d90b62db56f"><div class="ttname"><a href="_tile_element_8h.html#a0c00f9b634ceacd80778f260d04fcb21a993d2d219e918ea17e654d90b62db56f">TILE_ELEMENT_TYPE_LARGE_SCENERY</a></div><div class="ttdeci">@ TILE_ELEMENT_TYPE_LARGE_SCENERY</div><div class="ttdef"><b>Definition:</b> TileElement.h:32</div></div>
<div class="ttc" id="a_finance_8h_html_a3babbf89cae9b856a12864a41506efbdac8308101fc486122fc1aef51d8385cca"><div class="ttname"><a href="_finance_8h.html#a3babbf89cae9b856a12864a41506efbdac8308101fc486122fc1aef51d8385cca">RCT_EXPENDITURE_TYPE_LANDSCAPING</a></div><div class="ttdeci">@ RCT_EXPENDITURE_TYPE_LANDSCAPING</div><div class="ttdef"><b>Definition:</b> Finance.h:23</div></div>
<div class="ttc" id="astructrct__large__scenery__entry_html_abcff74f519cd9ae4894c71f285d79ad6"><div class="ttname"><a href="structrct__large__scenery__entry.html#abcff74f519cd9ae4894c71f285d79ad6">rct_large_scenery_entry::tiles</a></div><div class="ttdeci">rct_large_scenery_tile * tiles</div><div class="ttdef"><b>Definition:</b> Scenery.h:100</div></div>
<div class="ttc" id="astruct_coords_x_y_z_d_html_a84bf069b1383145fa84efa58ddee7cf2"><div class="ttname"><a href="struct_coords_x_y_z_d.html#a84bf069b1383145fa84efa58ddee7cf2">CoordsXYZD::direction</a></div><div class="ttdeci">Direction direction</div><div class="ttdef"><b>Definition:</b> Location.hpp:317</div></div>
<div class="ttc" id="astruct_coords_x_y_html_a122c16f2fbcd28fc15a0e2c92b0ffa29"><div class="ttname"><a href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">CoordsXY::x</a></div><div class="ttdeci">int32_t x</div><div class="ttdef"><b>Definition:</b> Location.hpp:82</div></div>
<div class="ttc" id="astruct_large_scenery_element_html_a36748d7e1df4e584e07d9219cf526e5e"><div class="ttname"><a href="struct_large_scenery_element.html#a36748d7e1df4e584e07d9219cf526e5e">LargeSceneryElement::GetEntry</a></div><div class="ttdeci">rct_scenery_entry * GetEntry() const</div><div class="ttdef"><b>Definition:</b> LargeScenery.cpp:77</div></div>
<div class="ttc" id="a_tile_element_8cpp_html_a11856b89304c5c81030505a6839d9d54"><div class="ttname"><a href="_tile_element_8cpp.html#a11856b89304c5c81030505a6839d9d54">tile_element_remove_banner_entry</a></div><div class="ttdeci">void tile_element_remove_banner_entry(TileElement *tileElement)</div><div class="ttdef"><b>Definition:</b> TileElement.cpp:132</div></div>
<div class="ttc" id="astruct_tile_element_base_html_ad713b626659cead2447101023dbd16bc"><div class="ttname"><a href="struct_tile_element_base.html#ad713b626659cead2447101023dbd16bc">TileElementBase::base_height</a></div><div class="ttdeci">uint8_t base_height</div><div class="ttdef"><b>Definition:</b> TileElement.h:66</div></div>
<div class="ttc" id="astruct_tile_element_html_a4392428f17cfcbcb79f5ecb062ff413d"><div class="ttname"><a href="struct_tile_element.html#a4392428f17cfcbcb79f5ecb062ff413d">TileElement::AsLargeScenery</a></div><div class="ttdeci">LargeSceneryElement * AsLargeScenery() const</div><div class="ttdef"><b>Definition:</b> TileElement.h:114</div></div>
<div class="ttc" id="astruct_coords_x_y_html_a57c125ddbbb194cd81611ba09d26ae5c"><div class="ttname"><a href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">CoordsXY::y</a></div><div class="ttdeci">int32_t y</div><div class="ttdef"><b>Definition:</b> Location.hpp:83</div></div>
<div class="ttc" id="astruct_game_action_html_ac4ff943fa871643efed48edfbcfbe911"><div class="ttname"><a href="struct_game_action.html#ac4ff943fa871643efed48edfbcfbe911">GameAction::GetActionFlags</a></div><div class="ttdeci">virtual uint16_t GetActionFlags() const</div><div class="ttdef"><b>Definition:</b> GameAction.h:124</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a93a5765576c234c79e5dccb10917bb46"><div class="ttname"><a href="world_2_map_8cpp.html#a93a5765576c234c79e5dccb10917bb46">map_is_location_owned</a></div><div class="ttdeci">bool map_is_location_owned(const CoordsXYZ &amp;loc)</div><div class="ttdef"><b>Definition:</b> Map.cpp:726</div></div>
<div class="ttc" id="aclass_data_serialiser_html"><div class="ttname"><a href="class_data_serialiser.html">DataSerialiser</a></div><div class="ttdef"><b>Definition:</b> DataSerialiser.h:16</div></div>
<div class="ttc" id="a_game_8h_html_a8a0c2401a2d0ee8a147892d13c13ff6aaa87e52317eb591aaea5de3711d863c79"><div class="ttname"><a href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aaa87e52317eb591aaea5de3711d863c79">GAME_COMMAND_FLAG_PATH_SCENERY</a></div><div class="ttdeci">@ GAME_COMMAND_FLAG_PATH_SCENERY</div><div class="ttdef"><b>Definition:</b> Game.h:113</div></div>
<div class="ttc" id="a_game_8h_html_a8a0c2401a2d0ee8a147892d13c13ff6aa6757b4f2a38c4698758aa24861b481c1"><div class="ttname"><a href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa6757b4f2a38c4698758aa24861b481c1">GAME_COMMAND_FLAG_GHOST</a></div><div class="ttdeci">@ GAME_COMMAND_FLAG_GHOST</div><div class="ttdef"><b>Definition:</b> Game.h:112</div></div>
<div class="ttc" id="a_peep_8cpp_html_aa2585d779da0ab21273a8d92de9a0ebe"><div class="ttname"><a href="_peep_8cpp.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a></div><div class="ttdeci">uint8_t flags</div><div class="ttdef"><b>Definition:</b> Peep.cpp:89</div></div>
<div class="ttc" id="a_open_r_c_t2_8cpp_html_a544d003c9429ac1c6fd517bc0b1870e9"><div class="ttname"><a href="_open_r_c_t2_8cpp.html#a544d003c9429ac1c6fd517bc0b1870e9">gScreenFlags</a></div><div class="ttdeci">uint8_t gScreenFlags</div><div class="ttdef"><b>Definition:</b> OpenRCT2.cpp:29</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a4b44c42ee7e729eed8c9ee19ca0dcabd"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a4b44c42ee7e729eed8c9ee19ca0dcabd">STR_LAND_NOT_OWNED_BY_PARK</a></div><div class="ttdeci">@ STR_LAND_NOT_OWNED_BY_PARK</div><div class="ttdef"><b>Definition:</b> StringIds.h:1145</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a9b872d0b20a47ee24ca5d1d83443fea2"><div class="ttname"><a href="world_2_map_8cpp.html#a9b872d0b20a47ee24ca5d1d83443fea2">map_get_first_element_at</a></div><div class="ttdeci">TileElement * map_get_first_element_at(int32_t x, int32_t y)</div><div class="ttdef"><b>Definition:</b> Map.cpp:184</div></div>
<div class="ttc" id="anamespace_game_actions_html_aeca24101d7984392e405db36c3e04261"><div class="ttname"><a href="namespace_game_actions.html#aeca24101d7984392e405db36c3e04261">GameActions::Query</a></div><div class="ttdeci">GameActionResult::Ptr Query(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:288</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a1daabebe914dee406b57bd3756ba3190"><div class="ttname"><a href="world_2_map_8cpp.html#a1daabebe914dee406b57bd3756ba3190">tile_element_height</a></div><div class="ttdeci">int16_t tile_element_height(const CoordsXY &amp;loc)</div><div class="ttdef"><b>Definition:</b> Map.cpp:435</div></div>
<div class="ttc" id="astruct_game_action_html_a07646a3855e0faa638332d89e50073c7"><div class="ttname"><a href="struct_game_action.html#a07646a3855e0faa638332d89e50073c7">GameAction::Serialise</a></div><div class="ttdeci">virtual void Serialise(DataSerialiser &amp;stream)</div><div class="ttdef"><b>Definition:</b> GameAction.h:180</div></div>
<div class="ttc" id="astructrct__large__scenery__tile_html_a1c0f95501440745a6ce32cb75bc5d0eb"><div class="ttname"><a href="structrct__large__scenery__tile.html#a1c0f95501440745a6ce32cb75bc5d0eb">rct_large_scenery_tile::z_offset</a></div><div class="ttdeci">int16_t z_offset</div><div class="ttdef"><b>Definition:</b> Scenery.h:55</div></div>
<div class="ttc" id="astruct_location_x_y_z16_html_a8eab9950d64f8a857cec26aadb259bac"><div class="ttname"><a href="struct_location_x_y_z16.html#a8eab9950d64f8a857cec26aadb259bac">LocationXYZ16::z</a></div><div class="ttdeci">int16_t z</div><div class="ttdef"><b>Definition:</b> Location.hpp:51</div></div>
<div class="ttc" id="astruct_tile_element_base_html_ac4dd3b3fec0b5112d20babc77f5a04c0"><div class="ttname"><a href="struct_tile_element_base.html#ac4dd3b3fec0b5112d20babc77f5a04c0">TileElementBase::GetDirection</a></div><div class="ttdeci">Direction GetDirection() const</div><div class="ttdef"><b>Definition:</b> TileElement.cpp:31</div></div>
<div class="ttc" id="astructrct__large__scenery__tile_html_a91bf1654078b86739d5cc16335ac7b3e"><div class="ttname"><a href="structrct__large__scenery__tile.html#a91bf1654078b86739d5cc16335ac7b3e">rct_large_scenery_tile::y_offset</a></div><div class="ttdeci">int16_t y_offset</div><div class="ttdef"><b>Definition:</b> Scenery.h:54</div></div>
<div class="ttc" id="astruct_location_x_y_z16_html"><div class="ttname"><a href="struct_location_x_y_z16.html">LocationXYZ16</a></div><div class="ttdef"><b>Definition:</b> Location.hpp:49</div></div>
<div class="ttc" id="astructrct__large__scenery__tile_html_aee03a841215822cfd638ac26187bba71"><div class="ttname"><a href="structrct__large__scenery__tile.html#aee03a841215822cfd638ac26187bba71">rct_large_scenery_tile::x_offset</a></div><div class="ttdeci">int16_t x_offset</div><div class="ttdef"><b>Definition:</b> Scenery.h:53</div></div>
<div class="ttc" id="astructrct__scenery__entry_html_ae489007b6efca21d0df9dd88f6943cce"><div class="ttname"><a href="structrct__scenery__entry.html#ae489007b6efca21d0df9dd88f6943cce">rct_scenery_entry::large_scenery</a></div><div class="ttdeci">rct_large_scenery_entry large_scenery</div><div class="ttdef"><b>Definition:</b> Scenery.h:178</div></div>
<div class="ttc" id="a_open_r_c_t2_8h_html_a0ac0b7994a7d738aa77d2c1cfe8d6d13af96380f97ac1f693e57560d673516727"><div class="ttname"><a href="_open_r_c_t2_8h.html#a0ac0b7994a7d738aa77d2c1cfe8d6d13af96380f97ac1f693e57560d673516727">SCREEN_FLAGS_SCENARIO_EDITOR</a></div><div class="ttdeci">@ SCREEN_FLAGS_SCENARIO_EDITOR</div><div class="ttdef"><b>Definition:</b> OpenRCT2.h:31</div></div>
<div class="ttc" id="astructrct__scenery__entry_html"><div class="ttname"><a href="structrct__scenery__entry.html">rct_scenery_entry</a></div><div class="ttdef"><b>Definition:</b> Scenery.h:171</div></div>
<div class="ttc" id="astruct_coords_x_y_z_d_html"><div class="ttname"><a href="struct_coords_x_y_z_d.html">CoordsXYZD</a></div><div class="ttdef"><b>Definition:</b> Location.hpp:315</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a></div><div class="ttdeci">@ INVALID_PARAMETERS</div></div>
<div class="ttc" id="abin_2data_2language_2ca-_e_s_8txt_html_af1d7564bfe9aac5f3ad817ebe3f2c145"><div class="ttname"><a href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a></div><div class="ttdeci">STR_0000 balancejant se lliurement d un costat a l altre en les corbes els passatgers poden remar i conduir bots per la zona d aigües amb corbes tancades i caigudes fortes Assegura una intensitat alta esquitxen i deixen xops als passatgers balancejant les i movent les cap endavant i cap enrere es mou cap amunt per una secció vertical que acaba en punta i cau en caiguda lliure per retornar després a l andana així com d una part «a l aire lliure» damunt dels turons aquesta muntanya russa és sorollosa i dóna una sensació d experiència «fora de control» a l aire lliure mentre que els vagons es mantenen a la via mitjançant la gravetat i unes rodes laterals de fricció els passatgers són penjats cap per avall mentre són sotmesos a caigudes pronunciades i passen per inversions els passatgers experimenten la sensació de volar mentre baixen en picat propulsats cap amunt per cintes transportadores i accelerant per baixades pronunciades per mullar els passatgers amb una esquitxada espectacular movent se per una via amb girs i inversions o bé d esquena o bé de cara al terra fent girs de en seccions especials passant per baixades i girs bruscos després cau en caiguda lliure i</div><div class="ttdef"><b>Definition:</b> ca-ES.txt:160</div></div>
<div class="ttc" id="a_game_action_8h_html"><div class="ttname"><a href="_game_action_8h.html">GameAction.h</a></div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_drawing_html_a47230780e6c2f01d49fdc955a4d00413"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">OpenRCT2::Drawing::GetFlags</a></div><div class="ttdeci">virtual DRAWING_ENGINE_FLAGS GetFlags() override</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9ac35849619b5302abc582cc02c39caedd"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ac35849619b5302abc582cc02c39caedd">STR_CANT_REMOVE_THIS</a></div><div class="ttdeci">@ STR_CANT_REMOVE_THIS</div><div class="ttdef"><b>Definition:</b> StringIds.h:574</div></div>
<div class="ttc" id="astruct_location_x_y_z16_html_a9be2108b92f0ffe7588719e92fe64b95"><div class="ttname"><a href="struct_location_x_y_z16.html#a9be2108b92f0ffe7588719e92fe64b95">LocationXYZ16::y</a></div><div class="ttdeci">int16_t y</div><div class="ttdef"><b>Definition:</b> Location.hpp:51</div></div>
<div class="ttc" id="a_game_8h_html_a6e40402fbf414e363cfe17dc5e709c4eac5d87ce2c7b9fb3e9ef6e8910fff9d63"><div class="ttname"><a href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4eac5d87ce2c7b9fb3e9ef6e8910fff9d63">GAME_COMMAND_REMOVE_LARGE_SCENERY</a></div><div class="ttdeci">@ GAME_COMMAND_REMOVE_LARGE_SCENERY</div><div class="ttdef"><b>Definition:</b> Game.h:66</div></div>
<div class="ttc" id="astruct_large_scenery_element_html_a565f33e78a7920081c431b916ee1237c"><div class="ttname"><a href="struct_large_scenery_element.html#a565f33e78a7920081c431b916ee1237c">LargeSceneryElement::GetSequenceIndex</a></div><div class="ttdeci">uint8_t GetSequenceIndex() const</div><div class="ttdef"><b>Definition:</b> LargeScenery.cpp:82</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_ae25015063a2f7cbe815b49e9e2044aee"><div class="ttname"><a href="world_2_map_8cpp.html#ae25015063a2f7cbe815b49e9e2044aee">rotate_map_coordinates</a></div><div class="ttdeci">void rotate_map_coordinates(int16_t *x, int16_t *y, int32_t rotation)</div><div class="ttdef"><b>Definition:</b> Map.cpp:115</div></div>
<div class="ttc" id="a_large_scenery_remove_action_8hpp_html_aaab4c310674e0717acd4475403e5ec0e"><div class="ttname"><a href="_large_scenery_remove_action_8hpp.html#aaab4c310674e0717acd4475403e5ec0e">DEFINE_GAME_ACTION</a></div><div class="ttdeci">DEFINE_GAME_ACTION(LargeSceneryRemoveAction, GAME_COMMAND_REMOVE_LARGE_SCENERY, GameActionResult)</div><div class="ttdef"><b>Definition:</b> LargeSceneryRemoveAction.hpp:26</div></div>
<div class="ttc" id="a_guest_pathfinding_8cpp_html_a0f99dbadd0f24a2d730739fcc8625ae2"><div class="ttname"><a href="_guest_pathfinding_8cpp.html#a0f99dbadd0f24a2d730739fcc8625ae2">location</a></div><div class="ttdeci">TileCoordsXYZ location</div><div class="ttdef"><b>Definition:</b> GuestPathfinding.cpp:35</div></div>
<div class="ttc" id="a_cheats_8cpp_html_aec9399a9f9e49e9a45dc5e113dba9b19"><div class="ttname"><a href="_cheats_8cpp.html#aec9399a9f9e49e9a45dc5e113dba9b19">gCheatsSandboxMode</a></div><div class="ttdeci">bool gCheatsSandboxMode</div><div class="ttdef"><b>Definition:</b> Cheats.cpp:34</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a6f42e674b00ce8d1f028ccdc54488899"><div class="ttname"><a href="world_2_map_8cpp.html#a6f42e674b00ce8d1f028ccdc54488899">map_invalidate_tile_full</a></div><div class="ttdeci">void map_invalidate_tile_full(int32_t x, int32_t y)</div><div class="ttdef"><b>Definition:</b> Map.cpp:2031</div></div>
<div class="ttc" id="a_diagnostic_8h_html_a355aa2001d0f1f45182993b7e6f10b1b"><div class="ttname"><a href="_diagnostic_8h.html#a355aa2001d0f1f45182993b7e6f10b1b">log_warning</a></div><div class="ttdeci">#define log_warning(format,...)</div><div class="ttdef"><b>Definition:</b> Diagnostic.h:88</div></div>
<div class="ttc" id="astruct_tile_element_base_html_ac09df479108b398713583e03b75952af"><div class="ttname"><a href="struct_tile_element_base.html#ac09df479108b398713583e03b75952af">TileElementBase::IsGhost</a></div><div class="ttdeci">bool IsGhost() const</div><div class="ttdef"><b>Definition:</b> TileElement.cpp:60</div></div>
<div class="ttc" id="astruct_large_scenery_element_html_a4db4a315c2deb65abf7e56043666c693"><div class="ttname"><a href="struct_large_scenery_element.html#a4db4a315c2deb65abf7e56043666c693">LargeSceneryElement::SetIsAccounted</a></div><div class="ttdeci">void SetIsAccounted(bool isAccounted)</div><div class="ttdef"><b>Definition:</b> LargeScenery.cpp:60</div></div>
<div class="ttc" id="anamespace_game_actions_html_af0014ad90c3147d144f671a862fc521b"><div class="ttname"><a href="namespace_game_actions.html#af0014ad90c3147d144f671a862fc521b">GameActions::Execute</a></div><div class="ttdeci">GameActionResult::Ptr Execute(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:508</div></div>
<div class="ttc" id="aclass_game_action_result_html_af9436a2a44b3bd15c50f0e189b935342"><div class="ttname"><a href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a></div><div class="ttdeci">std::unique_ptr&lt; GameActionResult &gt; Ptr</div><div class="ttdef"><b>Definition:</b> GameAction.h:69</div></div>
<div class="ttc" id="astruct_tile_element_html"><div class="ttname"><a href="struct_tile_element.html">TileElement</a></div><div class="ttdef"><b>Definition:</b> TileElement.h:87</div></div>
<div class="ttc" id="a_data_serialiser_tag_8h_html_a02ed9b9b138e06d4cd105abea1f97416"><div class="ttname"><a href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a></div><div class="ttdeci">#define DS_TAG(var)</div><div class="ttdef"><b>Definition:</b> DataSerialiserTag.h:42</div></div>
<div class="ttc" id="a_diagnostic_8h_html_a151b4ef427405a74eb756be4e78cc9c0"><div class="ttname"><a href="_diagnostic_8h.html#a151b4ef427405a74eb756be4e78cc9c0">log_error</a></div><div class="ttdeci">#define log_error(format,...)</div><div class="ttdef"><b>Definition:</b> Diagnostic.h:87</div></div>
<div class="ttc" id="astruct_tile_element_base_html_a14956b97b3eb68afbd31c03f8f6cc78a"><div class="ttname"><a href="struct_tile_element_base.html#a14956b97b3eb68afbd31c03f8f6cc78a">TileElementBase::GetType</a></div><div class="ttdeci">uint8_t GetType() const</div><div class="ttdef"><b>Definition:</b> TileElement.cpp:20</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_aaf9801eedc3dda49c7b2cdda6815eda3"><div class="ttname"><a href="world_2_map_8cpp.html#aaf9801eedc3dda49c7b2cdda6815eda3">tile_element_remove</a></div><div class="ttdeci">void tile_element_remove(TileElement *tileElement)</div><div class="ttdef"><b>Definition:</b> Map.cpp:949</div></div>
<div class="ttc" id="aclass_game_action_result_html"><div class="ttname"><a href="class_game_action_result.html">GameActionResult</a></div><div class="ttdef"><b>Definition:</b> GameAction.h:66</div></div>
<div class="ttc" id="a_vehicle_8cpp_html_ad15414f4262b6c84de39bb0b05ad2ba1"><div class="ttname"><a href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a></div><div class="ttdeci">int8_t z</div><div class="ttdef"><b>Definition:</b> Vehicle.cpp:707</div></div>
<div class="ttc" id="astructrct__large__scenery__entry_html_adadc4d636cf174d5f740da4b8ba2671f"><div class="ttname"><a href="structrct__large__scenery__entry.html#adadc4d636cf174d5f740da4b8ba2671f">rct_large_scenery_entry::removal_price</a></div><div class="ttdeci">int16_t removal_price</div><div class="ttdef"><b>Definition:</b> Scenery.h:99</div></div>
<div class="ttc" id="astruct_coords_x_y_z_html_a0bb8253a81f9817eff52cbb23e979aac"><div class="ttname"><a href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">CoordsXYZ::z</a></div><div class="ttdeci">int32_t z</div><div class="ttdef"><b>Definition:</b> Location.hpp:202</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a0075856d2d63252d7f3062797a4a709f"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a0075856d2d63252d7f3062797a4a709f">STR_INVALID_SELECTION_OF_OBJECTS</a></div><div class="ttdeci">@ STR_INVALID_SELECTION_OF_OBJECTS</div><div class="ttdef"><b>Definition:</b> StringIds.h:2491</div></div>
<div class="ttc" id="astruct_large_scenery_element_html_a7aa99960988d74716259412a8a6d9bfb"><div class="ttname"><a href="struct_large_scenery_element.html#a7aa99960988d74716259412a8a6d9bfb">LargeSceneryElement::IsAccounted</a></div><div class="ttdeci">bool IsAccounted() const</div><div class="ttdef"><b>Definition:</b> LargeScenery.cpp:55</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fa845933d838230a4bdc61286cc28838b3"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa845933d838230a4bdc61286cc28838b3">GA_ERROR::NO_CLEARANCE</a></div><div class="ttdeci">@ NO_CLEARANCE</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
