<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/ride/water/LogFlume.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_9300dd06dd456456697433c3bf996724.html">ride</a></li><li class="navelem"><a class="el" href="dir_559b967efe8f24fc6710e96db9c90cce.html">water</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LogFlume.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="interface_2_viewport_8h_source.html">../../interface/Viewport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_paint_8h_source.html">../../paint/Paint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_supports_8h_source.html">../../paint/Supports.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sprite_8h_source.html">../../world/Sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_8h_source.html">../Track.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_paint_8h_source.html">../TrackPaint.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7856fd6f35f33d689bb8855aecd9b432"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432adc2dadaab10af04eccfaaabc740c542c">SPR_LOG_FLUME_FLAT_SW_NE</a> = 20996, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a8191c9938e26eb919e748d95d40f6816">SPR_LOG_FLUME_FLAT_NW_SE</a> = 20997, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a80cf96add3269c9c3fb16588667db58e">SPR_LOG_FLUME_FLAT_NE_SW</a> = 20998, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a1c91d558cb1b1df2f637a3a0625e242a">SPR_LOG_FLUME_FLAT_SE_NW</a> = 20999, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a293bc4e26bfcdeca13c339b647f4fd16">SPR_LOG_FLUME_FLAT_FRONT_SW_NE</a> = 21000, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432aff82982b4ae121db77ff8e1967b2b381">SPR_LOG_FLUME_FLAT_FRONT_NW_SE</a> = 21001, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432aa42ff56d06b73e8c8e7f4c3ae3364882">SPR_LOG_FLUME_FLAT_FRONT_NE_SW</a> = 21002, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a5dad9e19465ec1e933cfef86e32d9d51">SPR_LOG_FLUME_FLAT_FRONT_SE_NW</a> = 21003, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ae514da1e9550670c1e042258bf553fc6">SPR_LOG_FLUME_REVERSER_SW_NE</a> = 21004, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432acd90ff3dc8e3444a00461b4d34aa40e2">SPR_LOG_FLUME_REVERSER_NW_SE</a> = 21005, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a9bff05d09d6d7b5b05c3641fec9657b2">SPR_LOG_FLUME_REVERSER_NE_SW</a> = 21006, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a15c8bc417bcec904d76b70e17ab66e66">SPR_LOG_FLUME_REVERSER_SE_NW</a> = 21007, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432aaa59054a25831f5d9290076b048566bf">SPR_LOG_FLUME_REVERSER_FRONT_SW_NE</a> = 21008, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ae51152afaa8acd0b88eacee5aed736c1">SPR_LOG_FLUME_REVERSER_FRONT_NW_SE</a> = 21009, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a2282687fdaa27e005f541386296f6fd6">SPR_LOG_FLUME_REVERSER_FRONT_NE_SW</a> = 21010, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432aff77b31396d0bfb5099907918f7f1b4c">SPR_LOG_FLUME_REVERSER_FRONT_SE_NW</a> = 21011, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ac232c84202e903405f5b5b35ded1129f">SPR_LOG_FLUME_FLAT_TO_25_DEG_UP_SW_NE</a> = 21012, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a48af0bde5c522713fa7e41982b3eebfa">SPR_LOG_FLUME_FLAT_TO_25_DEG_UP_NW_SE</a> = 21013, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a40ca641dee33c7bfe3fabf2ce516523d">SPR_LOG_FLUME_FLAT_TO_25_DEG_UP_NE_SW</a> = 21014, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432aaacae32274ed08fc8ca53702b41d5be8">SPR_LOG_FLUME_FLAT_TO_25_DEG_UP_SE_NW</a> = 21015, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a3dcfd183fbae6f6cc534aa48c51ef43c">SPR_LOG_FLUME_FLAT_TO_25_DEG_UP_FRONT_SW_NE</a> = 21016, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a3ee265bbcbe37ce3abb2e4c3beb8c4bf">SPR_LOG_FLUME_FLAT_TO_25_DEG_UP_FRONT_NW_SE</a> = 21017, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a8effe0b7d2e2f86fe0860417e760b0a7">SPR_LOG_FLUME_FLAT_TO_25_DEG_UP_FRONT_NE_SW</a> = 21018, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a08b780998052e0500eeae2f2e5d41aa0">SPR_LOG_FLUME_FLAT_TO_25_DEG_UP_FRONT_SE_NW</a> = 21019, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a0c4c415f47919394403bcac03f91863f">SPR_LOG_FLUME_25_DEG_UP_TO_FLAT_SW_NE</a> = 21020, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a8e33e3b7398271722ddd1d0a269ea7be">SPR_LOG_FLUME_25_DEG_UP_TO_FLAT_NW_SE</a> = 21021, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ac3888ab225b99a06e9ac90f99ec29d7b">SPR_LOG_FLUME_25_DEG_UP_TO_FLAT_NE_SW</a> = 21022, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a48534591c688de403b6669b04b45724d">SPR_LOG_FLUME_25_DEG_UP_TO_FLAT_SE_NW</a> = 21023, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ab674ce64233707b2fd30e2edc983db75">SPR_LOG_FLUME_25_DEG_UP_TO_FLAT_FRONT_SW_NE</a> = 21024, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a2464f679f491f99332e16d2ccdc805ca">SPR_LOG_FLUME_25_DEG_UP_TO_FLAT_FRONT_NW_SE</a> = 21025, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a768942e1d469d5507f26e91f2e3a4778">SPR_LOG_FLUME_25_DEG_UP_TO_FLAT_FRONT_NE_SW</a> = 21026, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ad3650d1f82aaba0ef55a0327f74add19">SPR_LOG_FLUME_25_DEG_UP_TO_FLAT_FRONT_SE_NW</a> = 21027, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432aabda0fa246c8302b613b1d17916a33aa">SPR_LOG_FLUME_25_DEG_UP_SW_NE</a> = 21028, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ad43f333b72f5d0f5cdc447690a72d1c4">SPR_LOG_FLUME_25_DEG_UP_NW_SE</a> = 21029, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a83533a2289f107cbd30e5968272ef0d3">SPR_LOG_FLUME_25_DEG_UP_NE_SW</a> = 21030, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a5a6b0d00999ad9400585ffa548be8955">SPR_LOG_FLUME_25_DEG_UP_SE_NW</a> = 21031, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432afbf612b63d29300f232a26cee2f9ee4a">SPR_LOG_FLUME_25_DEG_UP_FRONT_SW_NE</a> = 21032, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a9b9c8225c07018f69e6328d56e38835b">SPR_LOG_FLUME_25_DEG_UP_FRONT_NW_SE</a> = 21033, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a09d3beb65e9b6264c8fe0e13eddf28d8">SPR_LOG_FLUME_25_DEG_UP_FRONT_NE_SW</a> = 21034, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a93f05e782ec8841aba010b5fc41c9206">SPR_LOG_FLUME_25_DEG_UP_FRONT_SE_NW</a> = 21035, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a47c4418df9013362fbb9aa94ef59b057">SPR_LOG_FLUME_25_DEG_DOWN_TO_FLAT_NE_SW</a> = 21036, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ac2e77ba857f605e3024b2c3244197af4">SPR_LOG_FLUME_25_DEG_DOWN_TO_FLAT_SE_NW</a> = 21037, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432afad5a95165782fbc732b2ae34fe2d856">SPR_LOG_FLUME_25_DEG_DOWN_TO_FLAT_SW_NE</a> = 21038, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a47059a4ec643721dee0f1fd0ef620fe3">SPR_LOG_FLUME_25_DEG_DOWN_TO_FLAT_NW_SE</a> = 21039, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a03cda138b6d794aec3a913a9d93f10a6">SPR_LOG_FLUME_FLAT_TO_25_DEG_DOWN_NE_SW</a> = 21040, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a1da0a7e6d1e638e2bf3e77d25dafb10f">SPR_LOG_FLUME_FLAT_TO_25_DEG_DOWN_SE_NW</a> = 21041, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a7e771df18a5e428db48ce3b9e16d48b3">SPR_LOG_FLUME_FLAT_TO_25_DEG_DOWN_SW_NE</a> = 21042, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ae3d91898e1106c78df7ad81b01c54c23">SPR_LOG_FLUME_FLAT_TO_25_DEG_DOWN_NW_SE</a> = 21043, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a17a0198b1c4ddfd7d0d8098465a981f8">SPR_LOG_FLUME_25_DEG_DOWN_NE_SW</a> = 21044, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432aac6b3bb53f106c371d489ec57e68438d">SPR_LOG_FLUME_25_DEG_DOWN_SE_NW</a> = 21045, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432acac52d31035bc1ee4cdd27e27498cd12">SPR_LOG_FLUME_25_DEG_DOWN_SW_NE</a> = 21046, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432af19c32507462a22586df6d09de9c39a0">SPR_LOG_FLUME_25_DEG_DOWN_NW_SE</a> = 21047, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432aafa592358d36475fb66af4bd4122ccf4">SPR_LOG_FLUME_3_TURN_NE_SE_SEQ_0</a> = 21048, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ac6a52c6e65d2978bf9a680bfd2f3b2dc">SPR_LOG_FLUME_3_TURN_NE_SE_SEQ_2</a> = 21049, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ad4baaf01b7ec434dea4f418e0df7afb2">SPR_LOG_FLUME_3_TURN_NE_SE_SEQ_3</a> = 21050, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a823ba5b67c281b16da48e6e1d6bb89d0">SPR_LOG_FLUME_3_TURN_SE_SW_SEQ_0</a> = 21051, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a3651360d7318aef7fd4dd87f04f8b770">SPR_LOG_FLUME_3_TURN_SE_SW_SEQ_2</a> = 21052, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a7f29436e1c67c22a9746a744716484d5">SPR_LOG_FLUME_3_TURN_SE_SW_SEQ_3</a> = 21053, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ab9f34c9821cb7c93a7f15406f1868180">SPR_LOG_FLUME_3_TURN_SW_NW_SEQ_0</a> = 21054, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a8ca774f73a3b150c59f0b53501106c3c">SPR_LOG_FLUME_3_TURN_SW_NW_SEQ_2</a> = 21055, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a4e7a876673b85dbfd0c88c0abeca5b44">SPR_LOG_FLUME_3_TURN_SW_NW_SEQ_3</a> = 21056, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a4536a52e51d7f6d53653a2ddb359274f">SPR_LOG_FLUME_3_TURN_NW_NE_SEQ_0</a> = 21057, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a789d5c604002dfb49f25eb5cc0663508">SPR_LOG_FLUME_3_TURN_NW_NE_SEQ_2</a> = 21058, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ae4d082f178d77ae4905eafe7a7cd352b">SPR_LOG_FLUME_3_TURN_NW_NE_SEQ_3</a> = 21059, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a031ec21fdc732aa6da94719a843702c2">SPR_LOG_FLUME_3_TURN_FRONT_SW_SE_SEQ_0</a> = 21060, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ae40345601d0bd545398ac014e9a627b4">SPR_LOG_FLUME_3_TURN_FRONT_SW_SE_SEQ_2</a> = 21061, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a49d3e238e1c1d99e7200fe45d05e0874">SPR_LOG_FLUME_3_TURN_FRONT_SW_SE_SEQ_3</a> = 21062, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a48cb90c0f8c4d2e26076560212faeb2d">SPR_LOG_FLUME_3_TURN_FRONT_SE_SW_SEQ_0</a> = 21063, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a5f5b48e61159e8df1f6d1388cba224f4">SPR_LOG_FLUME_3_TURN_FRONT_SE_SW_SEQ_2</a> = 21064, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a4fb0e3b7841cc744d41e2fe342ac66a8">SPR_LOG_FLUME_3_TURN_FRONT_SE_SW_SEQ_3</a> = 21065, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432abedc2e743412c756d30c23bc0ac9b076">SPR_LOG_FLUME_3_TURN_FRONT_SW_NW_SEQ_0</a> = 21066, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a6256915816c3c9b2727a1b813b10c92b">SPR_LOG_FLUME_3_TURN_FRONT_SW_NW_SEQ_2</a> = 21067, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ad0c653ef058a35e1053aa5fd1e45b00e">SPR_LOG_FLUME_3_TURN_FRONT_SW_NW_SEQ_3</a> = 21068, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432abf9227badd1d02260c9ab8d361256833">SPR_LOG_FLUME_3_TURN_FRONT_NW_NE_SEQ_0</a> = 21069, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ade144394817177b29ec90609a0a9617f">SPR_LOG_FLUME_3_TURN_FRONT_NW_NE_SEQ_2</a> = 21070, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ad2c3f899fa31da52233846ceec5c574d">SPR_LOG_FLUME_3_TURN_FRONT_NW_NE_SEQ_3</a> = 21071, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ad143314c9bb52bbf3bb03ae11f090bc3">SPR_LOG_FLUME_3_TURN_NW_SW_SEQ_0</a> = 21072, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a559aa65a61586713d19cbc80d94ebe2f">SPR_LOG_FLUME_3_TURN_NW_SW_SEQ_2</a> = 21073, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a7a96f94b8dbb14db5ce10927def00a4e">SPR_LOG_FLUME_3_TURN_NW_SW_SEQ_3</a> = 21074, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a6b2fb44092ae2a784785582a301f92d5">SPR_LOG_FLUME_3_TURN_NE_NW_SEQ_0</a> = 21075, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a7ce601e35cf8df82491aa9322ce31589">SPR_LOG_FLUME_3_TURN_NE_NW_SEQ_2</a> = 21076, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a4f5787ab2a2cf8d06c33b37124b46da4">SPR_LOG_FLUME_3_TURN_NE_NW_SEQ_3</a> = 21077, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a1a736c3c577fadc04b36a27b1982dfc1">SPR_LOG_FLUME_3_TURN_SE_NE_SEQ_0</a> = 21078, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a168e3837c1c266ced2840201f0d8e518">SPR_LOG_FLUME_3_TURN_SE_NE_SEQ_2</a> = 21079, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ae3996153b73303d1c9512afdfcf43544">SPR_LOG_FLUME_3_TURN_SE_NE_SEQ_3</a> = 21080, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ae6ce0ce2197012db45d4a1bc94c5ad62">SPR_LOG_FLUME_3_TURN_SW_SE_SEQ_0</a> = 21081, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432acef1cbd0c4b28ca70a8ec0c3e3e0988d">SPR_LOG_FLUME_3_TURN_SW_SE_SEQ_2</a> = 21082, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ad3ed16acbb50932408a9e89e3519694d">SPR_LOG_FLUME_3_TURN_SW_SE_SEQ_3</a> = 21083, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432aa1e258054b505d32a24bcceb8b8c16c4">SPR_LOG_FLUME_3_TURN_SW_SE_SW_SEQ_3</a> = 21084, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432aef2d761b7f5945bb306097080cab5f57">SPR_LOG_FLUME_3_TURN_SW_SE_SW_SEQ_2</a> = 21085, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a7760f668105670c1a862c6668f4bee82">SPR_LOG_FLUME_3_TURN_SW_SE_SW_SEQ_1</a> = 21086, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a7a14604eb5fb79372f9c9eeba7f95fd6">SPR_LOG_FLUME_3_TURN_SW_SE_SW_SEQ_0</a> = 21087, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a8f5805c3c341cbcd4f60b0ed36df2972">SPR_LOG_FLUME_3_TURN_NW_SW_NW_SEQ_0</a> = 21088, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a23e6101b0f9625fc418845e68ca2dbe8">SPR_LOG_FLUME_3_TURN_NW_SW_NW_SEQ_1</a> = 21089, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ae54f0ce04eba56c3cb257512a1b161f5">SPR_LOG_FLUME_3_TURN_NW_SW_NW_SEQ_2</a> = 21090, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a234b5c19931db92bc3e331bada1825e5">SPR_LOG_FLUME_3_TURN_NW_SW_NW_SEQ_3</a> = 21091, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ae0b8ce41c9cc6ba733db166435547332">SPR_LOG_FLUME_3_TURN_SW_NW_SW_SEQ_3</a> = 21092, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a12dc1f14931f46623ed4b2826f70ff6d">SPR_LOG_FLUME_3_TURN_SW_NW_SW_SEQ_2</a> = 21093, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a233acaa61f8ba2ab7d65f3d499f081f7">SPR_LOG_FLUME_3_TURN_SW_NW_SW_SEQ_1</a> = 21094, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432af6f99336294de114fd52804f13954b40">SPR_LOG_FLUME_3_TURN_SW_NW_SW_SEQ_0</a> = 21095, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a79468b3fd846e7f498a341d51440185a">SPR_LOG_FLUME_3_TURN_SE_SW_SE_SEQ_0</a> = 21096, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a72abf91d97bc6f24ac59a3cc30784dff">SPR_LOG_FLUME_3_TURN_SE_SW_SE_SEQ_1</a> = 21097, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ae0d14aebd87c3a8a8989d18dc5c38398">SPR_LOG_FLUME_3_TURN_SE_SW_SE_SEQ_2</a> = 21098, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a5eb8f54071aa99f7e89402f5706271ff">SPR_LOG_FLUME_3_TURN_SE_SW_SE_SEQ_3</a> = 21099, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a12a30f5a32f4fe2f4a5928f4aee41ba5">SPR_LOG_FLUME_3_TURN_FRONT_NE_NW_NE_SEQ_0</a> = 21100, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432af220e9298cd8b17c537b6957b17ee740">SPR_LOG_FLUME_3_TURN_FRONT_NE_NW_NE_SEQ_1</a> = 21101, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a0bf0de3fc73ae77ff0d54f6cec01021b">SPR_LOG_FLUME_3_TURN_FRONT_NE_NW_NE_SEQ_2</a> = 21102, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432aefde9d2d3f1199b45f91c22ec399d187">SPR_LOG_FLUME_3_TURN_FRONT_NE_NW_NE_SEQ_3</a> = 21103, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a6bc83ee3bd70dad3f6ae038df3898403">SPR_LOG_FLUME_3_TURN_FRONT_NW_SW_NW_SEQ_0</a> = 21104, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432aef717c34ab0eb09cd659e8d25454250b">SPR_LOG_FLUME_3_TURN_FRONT_NW_SW_NW_SEQ_1</a> = 21105, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ad8215300f978c2277de7ea654df562ad">SPR_LOG_FLUME_3_TURN_FRONT_NW_SW_NW_SEQ_2</a> = 21106, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ab0953fc5d19c258ec56f90c1ee44f1a2">SPR_LOG_FLUME_3_TURN_FRONT_NW_SW_NW_SEQ_3</a> = 21107, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a764f8c1fe5fe57a177ffbca157751855">SPR_LOG_FLUME_3_TURN_FRONT_NE_SE_NE_SEQ_0</a> = 21108, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432af0dfb708410504c5eed107843abb8884">SPR_LOG_FLUME_3_TURN_FRONT_NE_SE_NE_SEQ_1</a> = 21109, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a5e53865ef91934eb08c9651392638b67">SPR_LOG_FLUME_3_TURN_FRONT_NE_SE_NE_SEQ_2</a> = 21110, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ae8b79685418ba568201a8186b7c79cc8">SPR_LOG_FLUME_3_TURN_FRONT_NE_SE_NE_SEQ_3</a> = 21111, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a554631732eaf897f90d97376c0a81d6e">SPR_LOG_FLUME_3_TURN_FRONT_SE_SW_SE_SEQ_0</a> = 21112, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a125b760ff278bbb736cc7b16651bc024">SPR_LOG_FLUME_3_TURN_FRONT_SE_SW_SE_SEQ_1</a> = 21113, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a3b2cae17d012ff398e6016ba559c0fc6">SPR_LOG_FLUME_3_TURN_FRONT_SE_SW_SE_SEQ_2</a> = 21114, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ac7b0a703c4e2430da03e1b2183f7bfe4">SPR_LOG_FLUME_3_TURN_FRONT_SE_SW_SE_SEQ_3</a> = 21115, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a024c69d261128ed8512f0edbe0e7316b">SPR_LOG_FLUME_3_TURN_NE_NW_NE_SEQ_0</a> = 21116, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a8111c7d3602fc1e767feca05b46d0c81">SPR_LOG_FLUME_3_TURN_NE_NW_NE_SEQ_1</a> = 21117, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a8817bf5b2781f0587770673e6ffc746f">SPR_LOG_FLUME_3_TURN_NE_NW_NE_SEQ_2</a> = 21118, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a5eacd3e39806c30ba14b4b0c18ccd7c4">SPR_LOG_FLUME_3_TURN_NE_NW_NE_SEQ_3</a> = 21119, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432aa70d2fe8e5d0879f76e93db108223923">SPR_LOG_FLUME_3_TURN_SE_NE_SE_SEQ_3</a> = 21120, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ab779a61f09289e1ed701af0420f228d8">SPR_LOG_FLUME_3_TURN_SE_NE_SE_SEQ_2</a> = 21121, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a6d3814ccea5169990ed5116968c34ecd">SPR_LOG_FLUME_3_TURN_SE_NE_SE_SEQ_1</a> = 21122, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a1d7e7339a3ce41e996b60e919ba62c31">SPR_LOG_FLUME_3_TURN_SE_NE_SE_SEQ_0</a> = 21123, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a696b1e633e50caf0ddade4676e66f69e">SPR_LOG_FLUME_3_TURN_NE_SE_NE_SEQ_0</a> = 21124, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432af118579051f25e052d155428d2eaf5dd">SPR_LOG_FLUME_3_TURN_NE_SE_NE_SEQ_1</a> = 21125, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a837790ca2b409af87b9ac890e77d6caf">SPR_LOG_FLUME_3_TURN_NE_SE_NE_SEQ_2</a> = 21126, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a569644b3bb6226673d6d11f41d6ec7a9">SPR_LOG_FLUME_3_TURN_NE_SE_NE_SEQ_3</a> = 21127, 
<br />
&#160;&#160;<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432adbaee22d5eda8b601e3c443251af06bb">SPR_LOG_FLUME_3_TURN_NW_NE_NW_SEQ_3</a> = 21128, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a3f1b4d81037bd3985f958a6e0fe51201">SPR_LOG_FLUME_3_TURN_NW_NE_NW_SEQ_2</a> = 21129, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432a4afd0d47f3a59dbe5dba05a1bcfcae97">SPR_LOG_FLUME_3_TURN_NW_NE_NW_SEQ_1</a> = 21130, 
<a class="el" href="_log_flume_8cpp.html#a7856fd6f35f33d689bb8855aecd9b432ae6f6ecb8baccaa708ded8c8afdc41367">SPR_LOG_FLUME_3_TURN_NW_NE_NW_SEQ_0</a> = 21131
<br />
 }</td></tr>
<tr class="separator:a7856fd6f35f33d689bb8855aecd9b432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff4e80793a3fbf1c70b4a04fd3e54319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_track_paint_8h.html#a11a8b72df1ff7d270fa61d84a73ec7d1">TRACK_PAINT_FUNCTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_flume_8cpp.html#aff4e80793a3fbf1c70b4a04fd3e54319">get_track_paint_function_log_flume</a> (int32_t trackType, int32_t <a class="el" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a>)</td></tr>
<tr class="separator:aff4e80793a3fbf1c70b4a04fd3e54319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7856fd6f35f33d689bb8855aecd9b432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7856fd6f35f33d689bb8855aecd9b432">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432adc2dadaab10af04eccfaaabc740c542c"></a>SPR_LOG_FLUME_FLAT_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a8191c9938e26eb919e748d95d40f6816"></a>SPR_LOG_FLUME_FLAT_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a80cf96add3269c9c3fb16588667db58e"></a>SPR_LOG_FLUME_FLAT_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a1c91d558cb1b1df2f637a3a0625e242a"></a>SPR_LOG_FLUME_FLAT_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a293bc4e26bfcdeca13c339b647f4fd16"></a>SPR_LOG_FLUME_FLAT_FRONT_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432aff82982b4ae121db77ff8e1967b2b381"></a>SPR_LOG_FLUME_FLAT_FRONT_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432aa42ff56d06b73e8c8e7f4c3ae3364882"></a>SPR_LOG_FLUME_FLAT_FRONT_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a5dad9e19465ec1e933cfef86e32d9d51"></a>SPR_LOG_FLUME_FLAT_FRONT_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ae514da1e9550670c1e042258bf553fc6"></a>SPR_LOG_FLUME_REVERSER_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432acd90ff3dc8e3444a00461b4d34aa40e2"></a>SPR_LOG_FLUME_REVERSER_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a9bff05d09d6d7b5b05c3641fec9657b2"></a>SPR_LOG_FLUME_REVERSER_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a15c8bc417bcec904d76b70e17ab66e66"></a>SPR_LOG_FLUME_REVERSER_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432aaa59054a25831f5d9290076b048566bf"></a>SPR_LOG_FLUME_REVERSER_FRONT_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ae51152afaa8acd0b88eacee5aed736c1"></a>SPR_LOG_FLUME_REVERSER_FRONT_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a2282687fdaa27e005f541386296f6fd6"></a>SPR_LOG_FLUME_REVERSER_FRONT_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432aff77b31396d0bfb5099907918f7f1b4c"></a>SPR_LOG_FLUME_REVERSER_FRONT_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ac232c84202e903405f5b5b35ded1129f"></a>SPR_LOG_FLUME_FLAT_TO_25_DEG_UP_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a48af0bde5c522713fa7e41982b3eebfa"></a>SPR_LOG_FLUME_FLAT_TO_25_DEG_UP_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a40ca641dee33c7bfe3fabf2ce516523d"></a>SPR_LOG_FLUME_FLAT_TO_25_DEG_UP_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432aaacae32274ed08fc8ca53702b41d5be8"></a>SPR_LOG_FLUME_FLAT_TO_25_DEG_UP_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a3dcfd183fbae6f6cc534aa48c51ef43c"></a>SPR_LOG_FLUME_FLAT_TO_25_DEG_UP_FRONT_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a3ee265bbcbe37ce3abb2e4c3beb8c4bf"></a>SPR_LOG_FLUME_FLAT_TO_25_DEG_UP_FRONT_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a8effe0b7d2e2f86fe0860417e760b0a7"></a>SPR_LOG_FLUME_FLAT_TO_25_DEG_UP_FRONT_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a08b780998052e0500eeae2f2e5d41aa0"></a>SPR_LOG_FLUME_FLAT_TO_25_DEG_UP_FRONT_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a0c4c415f47919394403bcac03f91863f"></a>SPR_LOG_FLUME_25_DEG_UP_TO_FLAT_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a8e33e3b7398271722ddd1d0a269ea7be"></a>SPR_LOG_FLUME_25_DEG_UP_TO_FLAT_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ac3888ab225b99a06e9ac90f99ec29d7b"></a>SPR_LOG_FLUME_25_DEG_UP_TO_FLAT_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a48534591c688de403b6669b04b45724d"></a>SPR_LOG_FLUME_25_DEG_UP_TO_FLAT_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ab674ce64233707b2fd30e2edc983db75"></a>SPR_LOG_FLUME_25_DEG_UP_TO_FLAT_FRONT_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a2464f679f491f99332e16d2ccdc805ca"></a>SPR_LOG_FLUME_25_DEG_UP_TO_FLAT_FRONT_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a768942e1d469d5507f26e91f2e3a4778"></a>SPR_LOG_FLUME_25_DEG_UP_TO_FLAT_FRONT_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ad3650d1f82aaba0ef55a0327f74add19"></a>SPR_LOG_FLUME_25_DEG_UP_TO_FLAT_FRONT_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432aabda0fa246c8302b613b1d17916a33aa"></a>SPR_LOG_FLUME_25_DEG_UP_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ad43f333b72f5d0f5cdc447690a72d1c4"></a>SPR_LOG_FLUME_25_DEG_UP_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a83533a2289f107cbd30e5968272ef0d3"></a>SPR_LOG_FLUME_25_DEG_UP_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a5a6b0d00999ad9400585ffa548be8955"></a>SPR_LOG_FLUME_25_DEG_UP_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432afbf612b63d29300f232a26cee2f9ee4a"></a>SPR_LOG_FLUME_25_DEG_UP_FRONT_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a9b9c8225c07018f69e6328d56e38835b"></a>SPR_LOG_FLUME_25_DEG_UP_FRONT_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a09d3beb65e9b6264c8fe0e13eddf28d8"></a>SPR_LOG_FLUME_25_DEG_UP_FRONT_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a93f05e782ec8841aba010b5fc41c9206"></a>SPR_LOG_FLUME_25_DEG_UP_FRONT_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a47c4418df9013362fbb9aa94ef59b057"></a>SPR_LOG_FLUME_25_DEG_DOWN_TO_FLAT_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ac2e77ba857f605e3024b2c3244197af4"></a>SPR_LOG_FLUME_25_DEG_DOWN_TO_FLAT_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432afad5a95165782fbc732b2ae34fe2d856"></a>SPR_LOG_FLUME_25_DEG_DOWN_TO_FLAT_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a47059a4ec643721dee0f1fd0ef620fe3"></a>SPR_LOG_FLUME_25_DEG_DOWN_TO_FLAT_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a03cda138b6d794aec3a913a9d93f10a6"></a>SPR_LOG_FLUME_FLAT_TO_25_DEG_DOWN_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a1da0a7e6d1e638e2bf3e77d25dafb10f"></a>SPR_LOG_FLUME_FLAT_TO_25_DEG_DOWN_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a7e771df18a5e428db48ce3b9e16d48b3"></a>SPR_LOG_FLUME_FLAT_TO_25_DEG_DOWN_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ae3d91898e1106c78df7ad81b01c54c23"></a>SPR_LOG_FLUME_FLAT_TO_25_DEG_DOWN_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a17a0198b1c4ddfd7d0d8098465a981f8"></a>SPR_LOG_FLUME_25_DEG_DOWN_NE_SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432aac6b3bb53f106c371d489ec57e68438d"></a>SPR_LOG_FLUME_25_DEG_DOWN_SE_NW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432acac52d31035bc1ee4cdd27e27498cd12"></a>SPR_LOG_FLUME_25_DEG_DOWN_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432af19c32507462a22586df6d09de9c39a0"></a>SPR_LOG_FLUME_25_DEG_DOWN_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432aafa592358d36475fb66af4bd4122ccf4"></a>SPR_LOG_FLUME_3_TURN_NE_SE_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ac6a52c6e65d2978bf9a680bfd2f3b2dc"></a>SPR_LOG_FLUME_3_TURN_NE_SE_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ad4baaf01b7ec434dea4f418e0df7afb2"></a>SPR_LOG_FLUME_3_TURN_NE_SE_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a823ba5b67c281b16da48e6e1d6bb89d0"></a>SPR_LOG_FLUME_3_TURN_SE_SW_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a3651360d7318aef7fd4dd87f04f8b770"></a>SPR_LOG_FLUME_3_TURN_SE_SW_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a7f29436e1c67c22a9746a744716484d5"></a>SPR_LOG_FLUME_3_TURN_SE_SW_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ab9f34c9821cb7c93a7f15406f1868180"></a>SPR_LOG_FLUME_3_TURN_SW_NW_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a8ca774f73a3b150c59f0b53501106c3c"></a>SPR_LOG_FLUME_3_TURN_SW_NW_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a4e7a876673b85dbfd0c88c0abeca5b44"></a>SPR_LOG_FLUME_3_TURN_SW_NW_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a4536a52e51d7f6d53653a2ddb359274f"></a>SPR_LOG_FLUME_3_TURN_NW_NE_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a789d5c604002dfb49f25eb5cc0663508"></a>SPR_LOG_FLUME_3_TURN_NW_NE_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ae4d082f178d77ae4905eafe7a7cd352b"></a>SPR_LOG_FLUME_3_TURN_NW_NE_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a031ec21fdc732aa6da94719a843702c2"></a>SPR_LOG_FLUME_3_TURN_FRONT_SW_SE_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ae40345601d0bd545398ac014e9a627b4"></a>SPR_LOG_FLUME_3_TURN_FRONT_SW_SE_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a49d3e238e1c1d99e7200fe45d05e0874"></a>SPR_LOG_FLUME_3_TURN_FRONT_SW_SE_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a48cb90c0f8c4d2e26076560212faeb2d"></a>SPR_LOG_FLUME_3_TURN_FRONT_SE_SW_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a5f5b48e61159e8df1f6d1388cba224f4"></a>SPR_LOG_FLUME_3_TURN_FRONT_SE_SW_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a4fb0e3b7841cc744d41e2fe342ac66a8"></a>SPR_LOG_FLUME_3_TURN_FRONT_SE_SW_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432abedc2e743412c756d30c23bc0ac9b076"></a>SPR_LOG_FLUME_3_TURN_FRONT_SW_NW_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a6256915816c3c9b2727a1b813b10c92b"></a>SPR_LOG_FLUME_3_TURN_FRONT_SW_NW_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ad0c653ef058a35e1053aa5fd1e45b00e"></a>SPR_LOG_FLUME_3_TURN_FRONT_SW_NW_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432abf9227badd1d02260c9ab8d361256833"></a>SPR_LOG_FLUME_3_TURN_FRONT_NW_NE_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ade144394817177b29ec90609a0a9617f"></a>SPR_LOG_FLUME_3_TURN_FRONT_NW_NE_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ad2c3f899fa31da52233846ceec5c574d"></a>SPR_LOG_FLUME_3_TURN_FRONT_NW_NE_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ad143314c9bb52bbf3bb03ae11f090bc3"></a>SPR_LOG_FLUME_3_TURN_NW_SW_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a559aa65a61586713d19cbc80d94ebe2f"></a>SPR_LOG_FLUME_3_TURN_NW_SW_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a7a96f94b8dbb14db5ce10927def00a4e"></a>SPR_LOG_FLUME_3_TURN_NW_SW_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a6b2fb44092ae2a784785582a301f92d5"></a>SPR_LOG_FLUME_3_TURN_NE_NW_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a7ce601e35cf8df82491aa9322ce31589"></a>SPR_LOG_FLUME_3_TURN_NE_NW_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a4f5787ab2a2cf8d06c33b37124b46da4"></a>SPR_LOG_FLUME_3_TURN_NE_NW_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a1a736c3c577fadc04b36a27b1982dfc1"></a>SPR_LOG_FLUME_3_TURN_SE_NE_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a168e3837c1c266ced2840201f0d8e518"></a>SPR_LOG_FLUME_3_TURN_SE_NE_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ae3996153b73303d1c9512afdfcf43544"></a>SPR_LOG_FLUME_3_TURN_SE_NE_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ae6ce0ce2197012db45d4a1bc94c5ad62"></a>SPR_LOG_FLUME_3_TURN_SW_SE_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432acef1cbd0c4b28ca70a8ec0c3e3e0988d"></a>SPR_LOG_FLUME_3_TURN_SW_SE_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ad3ed16acbb50932408a9e89e3519694d"></a>SPR_LOG_FLUME_3_TURN_SW_SE_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432aa1e258054b505d32a24bcceb8b8c16c4"></a>SPR_LOG_FLUME_3_TURN_SW_SE_SW_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432aef2d761b7f5945bb306097080cab5f57"></a>SPR_LOG_FLUME_3_TURN_SW_SE_SW_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a7760f668105670c1a862c6668f4bee82"></a>SPR_LOG_FLUME_3_TURN_SW_SE_SW_SEQ_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a7a14604eb5fb79372f9c9eeba7f95fd6"></a>SPR_LOG_FLUME_3_TURN_SW_SE_SW_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a8f5805c3c341cbcd4f60b0ed36df2972"></a>SPR_LOG_FLUME_3_TURN_NW_SW_NW_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a23e6101b0f9625fc418845e68ca2dbe8"></a>SPR_LOG_FLUME_3_TURN_NW_SW_NW_SEQ_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ae54f0ce04eba56c3cb257512a1b161f5"></a>SPR_LOG_FLUME_3_TURN_NW_SW_NW_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a234b5c19931db92bc3e331bada1825e5"></a>SPR_LOG_FLUME_3_TURN_NW_SW_NW_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ae0b8ce41c9cc6ba733db166435547332"></a>SPR_LOG_FLUME_3_TURN_SW_NW_SW_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a12dc1f14931f46623ed4b2826f70ff6d"></a>SPR_LOG_FLUME_3_TURN_SW_NW_SW_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a233acaa61f8ba2ab7d65f3d499f081f7"></a>SPR_LOG_FLUME_3_TURN_SW_NW_SW_SEQ_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432af6f99336294de114fd52804f13954b40"></a>SPR_LOG_FLUME_3_TURN_SW_NW_SW_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a79468b3fd846e7f498a341d51440185a"></a>SPR_LOG_FLUME_3_TURN_SE_SW_SE_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a72abf91d97bc6f24ac59a3cc30784dff"></a>SPR_LOG_FLUME_3_TURN_SE_SW_SE_SEQ_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ae0d14aebd87c3a8a8989d18dc5c38398"></a>SPR_LOG_FLUME_3_TURN_SE_SW_SE_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a5eb8f54071aa99f7e89402f5706271ff"></a>SPR_LOG_FLUME_3_TURN_SE_SW_SE_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a12a30f5a32f4fe2f4a5928f4aee41ba5"></a>SPR_LOG_FLUME_3_TURN_FRONT_NE_NW_NE_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432af220e9298cd8b17c537b6957b17ee740"></a>SPR_LOG_FLUME_3_TURN_FRONT_NE_NW_NE_SEQ_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a0bf0de3fc73ae77ff0d54f6cec01021b"></a>SPR_LOG_FLUME_3_TURN_FRONT_NE_NW_NE_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432aefde9d2d3f1199b45f91c22ec399d187"></a>SPR_LOG_FLUME_3_TURN_FRONT_NE_NW_NE_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a6bc83ee3bd70dad3f6ae038df3898403"></a>SPR_LOG_FLUME_3_TURN_FRONT_NW_SW_NW_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432aef717c34ab0eb09cd659e8d25454250b"></a>SPR_LOG_FLUME_3_TURN_FRONT_NW_SW_NW_SEQ_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ad8215300f978c2277de7ea654df562ad"></a>SPR_LOG_FLUME_3_TURN_FRONT_NW_SW_NW_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ab0953fc5d19c258ec56f90c1ee44f1a2"></a>SPR_LOG_FLUME_3_TURN_FRONT_NW_SW_NW_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a764f8c1fe5fe57a177ffbca157751855"></a>SPR_LOG_FLUME_3_TURN_FRONT_NE_SE_NE_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432af0dfb708410504c5eed107843abb8884"></a>SPR_LOG_FLUME_3_TURN_FRONT_NE_SE_NE_SEQ_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a5e53865ef91934eb08c9651392638b67"></a>SPR_LOG_FLUME_3_TURN_FRONT_NE_SE_NE_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ae8b79685418ba568201a8186b7c79cc8"></a>SPR_LOG_FLUME_3_TURN_FRONT_NE_SE_NE_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a554631732eaf897f90d97376c0a81d6e"></a>SPR_LOG_FLUME_3_TURN_FRONT_SE_SW_SE_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a125b760ff278bbb736cc7b16651bc024"></a>SPR_LOG_FLUME_3_TURN_FRONT_SE_SW_SE_SEQ_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a3b2cae17d012ff398e6016ba559c0fc6"></a>SPR_LOG_FLUME_3_TURN_FRONT_SE_SW_SE_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ac7b0a703c4e2430da03e1b2183f7bfe4"></a>SPR_LOG_FLUME_3_TURN_FRONT_SE_SW_SE_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a024c69d261128ed8512f0edbe0e7316b"></a>SPR_LOG_FLUME_3_TURN_NE_NW_NE_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a8111c7d3602fc1e767feca05b46d0c81"></a>SPR_LOG_FLUME_3_TURN_NE_NW_NE_SEQ_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a8817bf5b2781f0587770673e6ffc746f"></a>SPR_LOG_FLUME_3_TURN_NE_NW_NE_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a5eacd3e39806c30ba14b4b0c18ccd7c4"></a>SPR_LOG_FLUME_3_TURN_NE_NW_NE_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432aa70d2fe8e5d0879f76e93db108223923"></a>SPR_LOG_FLUME_3_TURN_SE_NE_SE_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ab779a61f09289e1ed701af0420f228d8"></a>SPR_LOG_FLUME_3_TURN_SE_NE_SE_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a6d3814ccea5169990ed5116968c34ecd"></a>SPR_LOG_FLUME_3_TURN_SE_NE_SE_SEQ_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a1d7e7339a3ce41e996b60e919ba62c31"></a>SPR_LOG_FLUME_3_TURN_SE_NE_SE_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a696b1e633e50caf0ddade4676e66f69e"></a>SPR_LOG_FLUME_3_TURN_NE_SE_NE_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432af118579051f25e052d155428d2eaf5dd"></a>SPR_LOG_FLUME_3_TURN_NE_SE_NE_SEQ_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a837790ca2b409af87b9ac890e77d6caf"></a>SPR_LOG_FLUME_3_TURN_NE_SE_NE_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a569644b3bb6226673d6d11f41d6ec7a9"></a>SPR_LOG_FLUME_3_TURN_NE_SE_NE_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432adbaee22d5eda8b601e3c443251af06bb"></a>SPR_LOG_FLUME_3_TURN_NW_NE_NW_SEQ_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a3f1b4d81037bd3985f958a6e0fe51201"></a>SPR_LOG_FLUME_3_TURN_NW_NE_NW_SEQ_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432a4afd0d47f3a59dbe5dba05a1bcfcae97"></a>SPR_LOG_FLUME_3_TURN_NW_NE_NW_SEQ_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7856fd6f35f33d689bb8855aecd9b432ae6f6ecb8baccaa708ded8c8afdc41367"></a>SPR_LOG_FLUME_3_TURN_NW_NE_NW_SEQ_0&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aff4e80793a3fbf1c70b4a04fd3e54319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4e80793a3fbf1c70b4a04fd3e54319">&#9670;&nbsp;</a></span>get_track_paint_function_log_flume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_track_paint_8h.html#a11a8b72df1ff7d270fa61d84a73ec7d1">TRACK_PAINT_FUNCTION</a> get_track_paint_function_log_flume </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>trackType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
