<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/world/MapAnimation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_dd1b8d2b084ece24f58837f273da42eb.html">world</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapAnimation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_animation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_location_8hpp.html">Location.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_map_animation.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_map_animation.html">MapAnimation</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint8_t <a class="code" href="struct_map_animation.html#ad5e85eebbd71e2a32f65df40ab547902">type</a>{};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="struct_coords_x_y_z.html">CoordsXYZ</a> <a class="code" href="struct_map_animation.html#a30f5b1b1e4502277d5fa06c32e7c1f39">location</a>{};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaaff3eb2a8718fb99aefb8e08253a40028">   25</a></span>&#160;    <a class="code" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaaff3eb2a8718fb99aefb8e08253a40028">MAP_ANIMATION_TYPE_RIDE_ENTRANCE</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaaa7ddc94bc5d37fe872208b45e61eef07">   26</a></span>&#160;    <a class="code" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaaa7ddc94bc5d37fe872208b45e61eef07">MAP_ANIMATION_TYPE_QUEUE_BANNER</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa44e7307a613397ad5335c6923b2f395b">   27</a></span>&#160;    <a class="code" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa44e7307a613397ad5335c6923b2f395b">MAP_ANIMATION_TYPE_SMALL_SCENERY</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa38e6d4fa4e5032b44becf9ee8048062a">   28</a></span>&#160;    <a class="code" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa38e6d4fa4e5032b44becf9ee8048062a">MAP_ANIMATION_TYPE_PARK_ENTRANCE</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaac36eb1b35a72f72242da0e676c2629b4">   29</a></span>&#160;    <a class="code" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaac36eb1b35a72f72242da0e676c2629b4">MAP_ANIMATION_TYPE_TRACK_WATERFALL</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa1c2a14fad6e18544a1a9195c8ea8fb97">   30</a></span>&#160;    <a class="code" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa1c2a14fad6e18544a1a9195c8ea8fb97">MAP_ANIMATION_TYPE_TRACK_RAPIDS</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa9278a6f1712b4a870e12c56a364419bf">   31</a></span>&#160;    <a class="code" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa9278a6f1712b4a870e12c56a364419bf">MAP_ANIMATION_TYPE_TRACK_ONRIDEPHOTO</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaac93a09c6525666681527b6c6d69200d5">   32</a></span>&#160;    <a class="code" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaac93a09c6525666681527b6c6d69200d5">MAP_ANIMATION_TYPE_TRACK_WHIRLPOOL</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa8fc75db639ec6391ee3a7ccce9aff9b5">   33</a></span>&#160;    <a class="code" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa8fc75db639ec6391ee3a7ccce9aff9b5">MAP_ANIMATION_TYPE_TRACK_SPINNINGTUNNEL</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa2c94dd1a45b2be6c4089d6bfb0241fac">   34</a></span>&#160;    <a class="code" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa2c94dd1a45b2be6c4089d6bfb0241fac">MAP_ANIMATION_TYPE_REMOVE</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa2a7ccfc44034cf6e4369b280a1ac207c">   35</a></span>&#160;    <a class="code" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa2a7ccfc44034cf6e4369b280a1ac207c">MAP_ANIMATION_TYPE_BANNER</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa7812fb5d511d31f62c136161ea7561e8">   36</a></span>&#160;    <a class="code" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa7812fb5d511d31f62c136161ea7561e8">MAP_ANIMATION_TYPE_LARGE_SCENERY</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa8a51200eb7596862095f23a1a05f8c88">   37</a></span>&#160;    <a class="code" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa8a51200eb7596862095f23a1a05f8c88">MAP_ANIMATION_TYPE_WALL_DOOR</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa7cd5adaa97382e9ba198f684976bfa14">   38</a></span>&#160;    <a class="code" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa7cd5adaa97382e9ba198f684976bfa14">MAP_ANIMATION_TYPE_WALL</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa6cf61a4dce80dc481516ab42f3fe63e1">   39</a></span>&#160;    <a class="code" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa6cf61a4dce80dc481516ab42f3fe63e1">MAP_ANIMATION_TYPE_COUNT</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_map_animation_8h.html#a126c50aef455650c0d6d6a7d59e1ebc0">map_animation_create</a>(int32_t type, int32_t <a class="code" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="code" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_map_animation_8h.html#ad360363ef620925d6db39de803868f67">map_animation_invalidate_all</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">const</span> std::vector&lt;MapAnimation&gt;&amp; <a class="code" href="_map_animation_8h.html#a0a98adef70c0a44b1e0c01659e0d67fd">GetMapAnimations</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_map_animation_8h.html#af45f2b0a48a0e495f5e3d27ce39642f0">AutoCreateMapAnimations</a>();</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_map_animation_8h_html_addf6b3bcf12b66cc7fcf4142d0c33bcaa1c2a14fad6e18544a1a9195c8ea8fb97"><div class="ttname"><a href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa1c2a14fad6e18544a1a9195c8ea8fb97">MAP_ANIMATION_TYPE_TRACK_RAPIDS</a></div><div class="ttdeci">@ MAP_ANIMATION_TYPE_TRACK_RAPIDS</div><div class="ttdef"><b>Definition:</b> MapAnimation.h:30</div></div>
<div class="ttc" id="a_map_animation_8h_html_addf6b3bcf12b66cc7fcf4142d0c33bcaaa7ddc94bc5d37fe872208b45e61eef07"><div class="ttname"><a href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaaa7ddc94bc5d37fe872208b45e61eef07">MAP_ANIMATION_TYPE_QUEUE_BANNER</a></div><div class="ttdeci">@ MAP_ANIMATION_TYPE_QUEUE_BANNER</div><div class="ttdef"><b>Definition:</b> MapAnimation.h:26</div></div>
<div class="ttc" id="a_map_animation_8h_html_addf6b3bcf12b66cc7fcf4142d0c33bcaa2a7ccfc44034cf6e4369b280a1ac207c"><div class="ttname"><a href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa2a7ccfc44034cf6e4369b280a1ac207c">MAP_ANIMATION_TYPE_BANNER</a></div><div class="ttdeci">@ MAP_ANIMATION_TYPE_BANNER</div><div class="ttdef"><b>Definition:</b> MapAnimation.h:35</div></div>
<div class="ttc" id="a_vehicle_8cpp_html_a3ed6e6c91c0b672a428f3f627dfd148b"><div class="ttname"><a href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a></div><div class="ttdeci">int8_t x</div><div class="ttdef"><b>Definition:</b> Vehicle.cpp:707</div></div>
<div class="ttc" id="a_map_animation_8h_html_a0a98adef70c0a44b1e0c01659e0d67fd"><div class="ttname"><a href="_map_animation_8h.html#a0a98adef70c0a44b1e0c01659e0d67fd">GetMapAnimations</a></div><div class="ttdeci">const std::vector&lt; MapAnimation &gt; &amp; GetMapAnimations()</div><div class="ttdef"><b>Definition:</b> MapAnimation.cpp:618</div></div>
<div class="ttc" id="a_map_animation_8h_html_addf6b3bcf12b66cc7fcf4142d0c33bcaa38e6d4fa4e5032b44becf9ee8048062a"><div class="ttname"><a href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa38e6d4fa4e5032b44becf9ee8048062a">MAP_ANIMATION_TYPE_PARK_ENTRANCE</a></div><div class="ttdeci">@ MAP_ANIMATION_TYPE_PARK_ENTRANCE</div><div class="ttdef"><b>Definition:</b> MapAnimation.h:28</div></div>
<div class="ttc" id="a_map_animation_8h_html_addf6b3bcf12b66cc7fcf4142d0c33bcaa6cf61a4dce80dc481516ab42f3fe63e1"><div class="ttname"><a href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa6cf61a4dce80dc481516ab42f3fe63e1">MAP_ANIMATION_TYPE_COUNT</a></div><div class="ttdeci">@ MAP_ANIMATION_TYPE_COUNT</div><div class="ttdef"><b>Definition:</b> MapAnimation.h:39</div></div>
<div class="ttc" id="a_map_animation_8h_html_addf6b3bcf12b66cc7fcf4142d0c33bcaa2c94dd1a45b2be6c4089d6bfb0241fac"><div class="ttname"><a href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa2c94dd1a45b2be6c4089d6bfb0241fac">MAP_ANIMATION_TYPE_REMOVE</a></div><div class="ttdeci">@ MAP_ANIMATION_TYPE_REMOVE</div><div class="ttdef"><b>Definition:</b> MapAnimation.h:34</div></div>
<div class="ttc" id="a_map_animation_8h_html_addf6b3bcf12b66cc7fcf4142d0c33bcaa44e7307a613397ad5335c6923b2f395b"><div class="ttname"><a href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa44e7307a613397ad5335c6923b2f395b">MAP_ANIMATION_TYPE_SMALL_SCENERY</a></div><div class="ttdeci">@ MAP_ANIMATION_TYPE_SMALL_SCENERY</div><div class="ttdef"><b>Definition:</b> MapAnimation.h:27</div></div>
<div class="ttc" id="astruct_coords_x_y_z_html"><div class="ttname"><a href="struct_coords_x_y_z.html">CoordsXYZ</a></div><div class="ttdef"><b>Definition:</b> Location.hpp:200</div></div>
<div class="ttc" id="a_map_animation_8h_html_a126c50aef455650c0d6d6a7d59e1ebc0"><div class="ttname"><a href="_map_animation_8h.html#a126c50aef455650c0d6d6a7d59e1ebc0">map_animation_create</a></div><div class="ttdeci">void map_animation_create(int32_t type, int32_t x, int32_t y, int32_t z)</div><div class="ttdef"><b>Definition:</b> MapAnimation.cpp:49</div></div>
<div class="ttc" id="a_map_animation_8h_html_af45f2b0a48a0e495f5e3d27ce39642f0"><div class="ttname"><a href="_map_animation_8h.html#af45f2b0a48a0e495f5e3d27ce39642f0">AutoCreateMapAnimations</a></div><div class="ttdeci">void AutoCreateMapAnimations()</div><div class="ttdef"><b>Definition:</b> MapAnimation.cpp:628</div></div>
<div class="ttc" id="a_map_animation_8h_html_addf6b3bcf12b66cc7fcf4142d0c33bcaa7812fb5d511d31f62c136161ea7561e8"><div class="ttname"><a href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa7812fb5d511d31f62c136161ea7561e8">MAP_ANIMATION_TYPE_LARGE_SCENERY</a></div><div class="ttdeci">@ MAP_ANIMATION_TYPE_LARGE_SCENERY</div><div class="ttdef"><b>Definition:</b> MapAnimation.h:36</div></div>
<div class="ttc" id="a_map_animation_8h_html_ad360363ef620925d6db39de803868f67"><div class="ttname"><a href="_map_animation_8h.html#ad360363ef620925d6db39de803868f67">map_animation_invalidate_all</a></div><div class="ttdeci">void map_animation_invalidate_all()</div><div class="ttdef"><b>Definition:</b> MapAnimation.cpp:70</div></div>
<div class="ttc" id="a_location_8hpp_html"><div class="ttname"><a href="_location_8hpp.html">Location.hpp</a></div></div>
<div class="ttc" id="a_map_animation_8h_html_addf6b3bcf12b66cc7fcf4142d0c33bcaa7cd5adaa97382e9ba198f684976bfa14"><div class="ttname"><a href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa7cd5adaa97382e9ba198f684976bfa14">MAP_ANIMATION_TYPE_WALL</a></div><div class="ttdeci">@ MAP_ANIMATION_TYPE_WALL</div><div class="ttdef"><b>Definition:</b> MapAnimation.h:38</div></div>
<div class="ttc" id="a_map_animation_8h_html_addf6b3bcf12b66cc7fcf4142d0c33bcaac93a09c6525666681527b6c6d69200d5"><div class="ttname"><a href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaac93a09c6525666681527b6c6d69200d5">MAP_ANIMATION_TYPE_TRACK_WHIRLPOOL</a></div><div class="ttdeci">@ MAP_ANIMATION_TYPE_TRACK_WHIRLPOOL</div><div class="ttdef"><b>Definition:</b> MapAnimation.h:32</div></div>
<div class="ttc" id="a_vehicle_8cpp_html_aa8648aa0bb6df77525620af6fcb214cf"><div class="ttname"><a href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a></div><div class="ttdeci">int8_t y</div><div class="ttdef"><b>Definition:</b> Vehicle.cpp:707</div></div>
<div class="ttc" id="astruct_map_animation_html_a30f5b1b1e4502277d5fa06c32e7c1f39"><div class="ttname"><a href="struct_map_animation.html#a30f5b1b1e4502277d5fa06c32e7c1f39">MapAnimation::location</a></div><div class="ttdeci">CoordsXYZ location</div><div class="ttdef"><b>Definition:</b> MapAnimation.h:27</div></div>
<div class="ttc" id="a_map_animation_8h_html_addf6b3bcf12b66cc7fcf4142d0c33bcaa8a51200eb7596862095f23a1a05f8c88"><div class="ttname"><a href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa8a51200eb7596862095f23a1a05f8c88">MAP_ANIMATION_TYPE_WALL_DOOR</a></div><div class="ttdeci">@ MAP_ANIMATION_TYPE_WALL_DOOR</div><div class="ttdef"><b>Definition:</b> MapAnimation.h:37</div></div>
<div class="ttc" id="astruct_map_animation_html_ad5e85eebbd71e2a32f65df40ab547902"><div class="ttname"><a href="struct_map_animation.html#ad5e85eebbd71e2a32f65df40ab547902">MapAnimation::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> MapAnimation.h:26</div></div>
<div class="ttc" id="a_map_animation_8h_html_addf6b3bcf12b66cc7fcf4142d0c33bcaa8fc75db639ec6391ee3a7ccce9aff9b5"><div class="ttname"><a href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa8fc75db639ec6391ee3a7ccce9aff9b5">MAP_ANIMATION_TYPE_TRACK_SPINNINGTUNNEL</a></div><div class="ttdeci">@ MAP_ANIMATION_TYPE_TRACK_SPINNINGTUNNEL</div><div class="ttdef"><b>Definition:</b> MapAnimation.h:33</div></div>
<div class="ttc" id="a_map_animation_8h_html_addf6b3bcf12b66cc7fcf4142d0c33bcaa9278a6f1712b4a870e12c56a364419bf"><div class="ttname"><a href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaa9278a6f1712b4a870e12c56a364419bf">MAP_ANIMATION_TYPE_TRACK_ONRIDEPHOTO</a></div><div class="ttdeci">@ MAP_ANIMATION_TYPE_TRACK_ONRIDEPHOTO</div><div class="ttdef"><b>Definition:</b> MapAnimation.h:31</div></div>
<div class="ttc" id="a_map_animation_8h_html_addf6b3bcf12b66cc7fcf4142d0c33bcaaff3eb2a8718fb99aefb8e08253a40028"><div class="ttname"><a href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaaff3eb2a8718fb99aefb8e08253a40028">MAP_ANIMATION_TYPE_RIDE_ENTRANCE</a></div><div class="ttdeci">@ MAP_ANIMATION_TYPE_RIDE_ENTRANCE</div><div class="ttdef"><b>Definition:</b> MapAnimation.h:25</div></div>
<div class="ttc" id="a_vehicle_8cpp_html_ad15414f4262b6c84de39bb0b05ad2ba1"><div class="ttname"><a href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a></div><div class="ttdeci">int8_t z</div><div class="ttdef"><b>Definition:</b> Vehicle.cpp:707</div></div>
<div class="ttc" id="astruct_map_animation_html"><div class="ttname"><a href="struct_map_animation.html">MapAnimation</a></div><div class="ttdef"><b>Definition:</b> MapAnimation.h:17</div></div>
<div class="ttc" id="a_map_animation_8h_html_addf6b3bcf12b66cc7fcf4142d0c33bcaac36eb1b35a72f72242da0e676c2629b4"><div class="ttname"><a href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaac36eb1b35a72f72242da0e676c2629b4">MAP_ANIMATION_TYPE_TRACK_WATERFALL</a></div><div class="ttdeci">@ MAP_ANIMATION_TYPE_TRACK_WATERFALL</div><div class="ttdef"><b>Definition:</b> MapAnimation.h:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
