<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/management/Marketing.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_e71ead6ed5563a6a495e10681f80e81b.html">management</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Marketing.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_marketing_8h_source.html">Marketing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cheats_8h_source.html">../Cheats.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_8h_source.html">../Game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">../config/Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_2_window_8h_source.html">../interface/Window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_localisation_8h_source.html">../localisation/Localisation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_8h_source.html">../ride/Ride.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_data_8h_source.html">../ride/RideData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shop_item_8h_source.html">../ride/ShopItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_park_8h_source.html">../world/Park.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_finance_8h_source.html">Finance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_news_item_8h_source.html">NewsItem.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6967f7101b8f78e08b9a81702f2df089"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_marketing_8cpp.html#a6967f7101b8f78e08b9a81702f2df089">marketing_get_campaign_guest_generation_probability</a> (int32_t campaignType)</td></tr>
<tr class="separator:a6967f7101b8f78e08b9a81702f2df089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd94b670bc559a0cd86135bc03967051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_marketing_8cpp.html#afd94b670bc559a0cd86135bc03967051">marketing_update</a> ()</td></tr>
<tr class="separator:afd94b670bc559a0cd86135bc03967051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d9969e199b5ae87300122ef5f667a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_marketing_8cpp.html#a86d9969e199b5ae87300122ef5f667a4">marketing_set_guest_campaign</a> (<a class="el" href="struct_peep.html">Peep</a> *peep, int32_t campaignType)</td></tr>
<tr class="separator:a86d9969e199b5ae87300122ef5f667a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f551fc85385371dcc6064c4f015bce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_marketing_8cpp.html#a58f551fc85385371dcc6064c4f015bce">marketing_is_campaign_type_applicable</a> (int32_t campaignType)</td></tr>
<tr class="separator:a58f551fc85385371dcc6064c4f015bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407a2f37339d00b69e47a7474b708cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_marketing_campaign.html">MarketingCampaign</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_marketing_8cpp.html#a407a2f37339d00b69e47a7474b708cdf">marketing_get_campaign</a> (int32_t campaignType)</td></tr>
<tr class="separator:a407a2f37339d00b69e47a7474b708cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e7f694dd9dbba9f24e00d7a073de6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_marketing_8cpp.html#ab2e7f694dd9dbba9f24e00d7a073de6e">marketing_new_campaign</a> (const <a class="el" href="struct_marketing_campaign.html">MarketingCampaign</a> &amp;campaign)</td></tr>
<tr class="separator:ab2e7f694dd9dbba9f24e00d7a073de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea2656315d3a19e10f6b595c0d21d276"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#ae44f4d953dbf2cc3054fcbafcd029bcb">money16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_marketing_8cpp.html#aea2656315d3a19e10f6b595c0d21d276">AdvertisingCampaignPricePerWeek</a> []</td></tr>
<tr class="separator:aea2656315d3a19e10f6b595c0d21d276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee198ee80498868bb38ec8988c88147b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_marketing_campaign.html">MarketingCampaign</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_marketing_8cpp.html#aee198ee80498868bb38ec8988c88147b">gMarketingCampaigns</a></td></tr>
<tr class="separator:aee198ee80498868bb38ec8988c88147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a407a2f37339d00b69e47a7474b708cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407a2f37339d00b69e47a7474b708cdf">&#9670;&nbsp;</a></span>marketing_get_campaign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_marketing_campaign.html">MarketingCampaign</a>* marketing_get_campaign </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>campaignType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6967f7101b8f78e08b9a81702f2df089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6967f7101b8f78e08b9a81702f2df089">&#9670;&nbsp;</a></span>marketing_get_campaign_guest_generation_probability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t marketing_get_campaign_guest_generation_probability </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>campaignType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f551fc85385371dcc6064c4f015bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f551fc85385371dcc6064c4f015bce">&#9670;&nbsp;</a></span>marketing_is_campaign_type_applicable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool marketing_is_campaign_type_applicable </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>campaignType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2e7f694dd9dbba9f24e00d7a073de6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e7f694dd9dbba9f24e00d7a073de6e">&#9670;&nbsp;</a></span>marketing_new_campaign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void marketing_new_campaign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_marketing_campaign.html">MarketingCampaign</a> &amp;&#160;</td>
          <td class="paramname"><em>campaign</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d9969e199b5ae87300122ef5f667a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d9969e199b5ae87300122ef5f667a4">&#9670;&nbsp;</a></span>marketing_set_guest_campaign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void marketing_set_guest_campaign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_peep.html">Peep</a> *&#160;</td>
          <td class="paramname"><em>peep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>campaignType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd94b670bc559a0cd86135bc03967051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd94b670bc559a0cd86135bc03967051">&#9670;&nbsp;</a></span>marketing_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void marketing_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update status of marketing campaigns and send produce a news item when they have finished. rct2: 0x0069E0C1 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aea2656315d3a19e10f6b595c0d21d276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2656315d3a19e10f6b595c0d21d276">&#9670;&nbsp;</a></span>AdvertisingCampaignPricePerWeek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#ae44f4d953dbf2cc3054fcbafcd029bcb">money16</a> AdvertisingCampaignPricePerWeek[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a>(50, 00),  </div>
<div class="line">    <a class="code" href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a>(50, 00),  </div>
<div class="line">    <a class="code" href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a>(50, 00),  </div>
<div class="line">    <a class="code" href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a>(50, 00),  </div>
<div class="line">    <a class="code" href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a>(350, 00), </div>
<div class="line">    <a class="code" href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a>(200, 00), </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aee198ee80498868bb38ec8988c88147b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee198ee80498868bb38ec8988c88147b">&#9670;&nbsp;</a></span>gMarketingCampaigns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_marketing_campaign.html">MarketingCampaign</a>&gt; gMarketingCampaigns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="acommon_8h_html_adc88534407923113cbb09d6051c1264b"><div class="ttname"><a href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a></div><div class="ttdeci">#define MONEY(whole, fraction)</div><div class="ttdef"><b>Definition:</b> common.h:120</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
