<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/core/Memory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_eca5514f720eff8abd7a3335835e3db4.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Memory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_memory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_guard_8hpp.html">Guard.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_memory.html">   22</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_memory.html">Memory</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> T* Allocate()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        T* result = (T*)malloc(<span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Guard::ArgumentNotNull(result, <span class="stringliteral">&quot;Failed to allocate %zu bytes for %s&quot;</span>, <span class="keyword">sizeof</span>(T), <span class="keyword">typeid</span>(T).name());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> T* Allocate(<span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        T* result = (T*)malloc(size);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Guard::ArgumentNotNull(result, <span class="stringliteral">&quot;Failed to allocate %zu bytes for %s&quot;</span>, size, <span class="keyword">typeid</span>(T).name());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> T* AllocateArray(<span class="keywordtype">size_t</span> <a class="code" href="namespace_scenario_sources.html#acddab18e475ce7ea77bd240ffa445aad">count</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        T* result = (T*)malloc(<a class="code" href="namespace_scenario_sources.html#acddab18e475ce7ea77bd240ffa445aad">count</a> * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Guard::ArgumentNotNull(result, <span class="stringliteral">&quot;Failed to allocate array of %zu * %s (%zu bytes)&quot;</span>, <a class="code" href="namespace_scenario_sources.html#acddab18e475ce7ea77bd240ffa445aad">count</a>, <span class="keyword">typeid</span>(T).name(), <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> T* Reallocate(T* ptr, <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        T* result;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (ptr == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            result = (T*)malloc(size);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            result = (T*)realloc((<span class="keywordtype">void</span>*)ptr, size);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Guard::ArgumentNotNull(result, <span class="stringliteral">&quot;Failed to reallocate %x (%s) to have %zu bytes&quot;</span>, ptr, <span class="keyword">typeid</span>(T).name(), size);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> T* ReallocateArray(T* ptr, <span class="keywordtype">size_t</span> <a class="code" href="namespace_scenario_sources.html#acddab18e475ce7ea77bd240ffa445aad">count</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        T* result;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (ptr == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            result = (T*)malloc(<a class="code" href="namespace_scenario_sources.html#acddab18e475ce7ea77bd240ffa445aad">count</a> * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            result = (T*)realloc((<span class="keywordtype">void</span>*)ptr, <a class="code" href="namespace_scenario_sources.html#acddab18e475ce7ea77bd240ffa445aad">count</a> * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Guard::ArgumentNotNull(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            result, <span class="stringliteral">&quot;Failed to reallocate array at %x (%s) to have %zu entries&quot;</span>, ptr, <span class="keyword">typeid</span>(T).name(), <a class="code" href="namespace_scenario_sources.html#acddab18e475ce7ea77bd240ffa445aad">count</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> Free(T* ptr)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        free((<span class="keywordtype">void</span>*)ptr);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> FreeArray(T* ptr, <span class="keywordtype">size_t</span> <a class="code" href="namespace_scenario_sources.html#acddab18e475ce7ea77bd240ffa445aad">count</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a> = 0; <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a> &lt; <a class="code" href="namespace_scenario_sources.html#acddab18e475ce7ea77bd240ffa445aad">count</a>; <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a>++)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            ptr[<a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a>].~T();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Free(ptr);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// namespace Memory</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_memory_html"><div class="ttname"><a href="namespace_memory.html">Memory</a></div><div class="ttdef"><b>Definition:</b> Memory.hpp:22</div></div>
<div class="ttc" id="abin_2data_2language_2ca-_e_s_8txt_html_af1d7564bfe9aac5f3ad817ebe3f2c145"><div class="ttname"><a href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a></div><div class="ttdeci">STR_0000 balancejant se lliurement d un costat a l altre en les corbes els passatgers poden remar i conduir bots per la zona d aigües amb corbes tancades i caigudes fortes Assegura una intensitat alta esquitxen i deixen xops als passatgers balancejant les i movent les cap endavant i cap enrere es mou cap amunt per una secció vertical que acaba en punta i cau en caiguda lliure per retornar després a l andana així com d una part «a l aire lliure» damunt dels turons aquesta muntanya russa és sorollosa i dóna una sensació d experiència «fora de control» a l aire lliure mentre que els vagons es mantenen a la via mitjançant la gravetat i unes rodes laterals de fricció els passatgers són penjats cap per avall mentre són sotmesos a caigudes pronunciades i passen per inversions els passatgers experimenten la sensació de volar mentre baixen en picat propulsats cap amunt per cintes transportadores i accelerant per baixades pronunciades per mullar els passatgers amb una esquitxada espectacular movent se per una via amb girs i inversions o bé d esquena o bé de cara al terra fent girs de en seccions especials passant per baixades i girs bruscos després cau en caiguda lliure i</div><div class="ttdef"><b>Definition:</b> ca-ES.txt:160</div></div>
<div class="ttc" id="a_guard_8hpp_html"><div class="ttname"><a href="_guard_8hpp.html">Guard.hpp</a></div></div>
<div class="ttc" id="anamespace_scenario_sources_html_acddab18e475ce7ea77bd240ffa445aad"><div class="ttname"><a href="namespace_scenario_sources.html#acddab18e475ce7ea77bd240ffa445aad">ScenarioSources::count</a></div><div class="ttdeci">size_t count</div><div class="ttdef"><b>Definition:</b> ScenarioSources.cpp:315</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
