<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/ride/gentle/MonorailCycles.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_9300dd06dd456456697433c3bf996724.html">ride</a></li><li class="navelem"><a class="el" href="dir_efc6847399674b54cfb3a256e0d6717a.html">gentle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MonorailCycles.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../../common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_2_viewport_8h_source.html">../../interface/Viewport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_paint_8h_source.html">../../paint/Paint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_supports_8h_source.html">../../paint/Supports.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_8h_source.html">../../world/Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_8h_source.html">../Track.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_paint_8h_source.html">../TrackPaint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vehicle_paint_8h_source.html">../VehiclePaint.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab7d1d300b040923f4d0da7bbe06cf277"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a00a7f345120f2d8fe0d46657589e5bd4">SPR_MONORAIL_CYCLES_FLAT_SW_NE</a> = 16820, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a9627a144c9f8f6b5ad89d78ca8dd896c">SPR_MONORAIL_CYCLES_FLAT_NW_SE</a> = 16821, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a752d48729f6372837e2f819b92386834">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SW_SE_PART_0</a> = 16822, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a0d19978aa45c7bc553b7e4c9e9473c3d">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SW_SE_PART_1</a> = 16823, 
<br />
&#160;&#160;<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277abb4657b82f41f7fab2764fb7e9cb078f">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SW_SE_PART_2</a> = 16824, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a5dfee8aa25f340a43100602036be570e">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SW_SE_PART_3</a> = 16825, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a9c6e3ffc62926a9cffd6c1297a2e8aa9">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SW_SE_PART_4</a> = 16826, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a78195242fe2fb29d4ce933b7e9a7edbb">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NW_SW_PART_0</a> = 16827, 
<br />
&#160;&#160;<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277af6414701278396d107dcf2a5a3df70e6">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NW_SW_PART_1</a> = 16828, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a3ef589e8b2f0698d4f2af3020b9d6c51">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NW_SW_PART_2</a> = 16829, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a69ed806b14bce3003310e86f2221bb74">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NW_SW_PART_3</a> = 16830, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a4575001e9f5959b7d75e4bbcb20eb886">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NW_SW_PART_4</a> = 16831, 
<br />
&#160;&#160;<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a23a2f623b563e35bf03618d805c38cd1">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NE_NW_PART_0</a> = 16832, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a25e524168daf7f799fe37abf8eb10e63">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NE_NW_PART_1</a> = 16833, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a568fd6b9907536a201062892a36f457d">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NE_NW_PART_2</a> = 16834, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a8973a108dd639b919c41c693faa6b4fe">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NE_NW_PART_3</a> = 16835, 
<br />
&#160;&#160;<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a54f1e1829aacc050b6b2fcbc2b23bc51">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NE_NW_PART_4</a> = 16836, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a6808c2038a591ae5dd003ae97fa3e910">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SE_NE_PART_0</a> = 16837, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a4f25cce94865b45f56095d10875be377">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SE_NE_PART_1</a> = 16838, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277af396d45ccc00b0563aa269e570ed4f1c">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SE_NE_PART_2</a> = 16839, 
<br />
&#160;&#160;<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a295201a50f61513623268549813945bf">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SE_NE_PART_3</a> = 16840, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277af5f32a22aed0d6255c8d0b96681e72c1">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SE_NE_PART_4</a> = 16841, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a12686d85cec746364a8c47af6b291e88">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_SW_SE_PART_0</a> = 16842, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277ad5af5adb63d8ee26287672eeb28bb14f">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_SW_SE_PART_1</a> = 16843, 
<br />
&#160;&#160;<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a428da058b6893e8662b45dbe2ffaf568">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_SW_SE_PART_2</a> = 16844, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a77d575fc1ac427086b8fafd18a44a232">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_NW_SW_PART_0</a> = 16845, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a528d714127fbf4095ee300322b19fd7a">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_NW_SW_PART_1</a> = 16846, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277aead5a41ff03b7814d0e65dc41e01b9ec">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_NW_SW_PART_2</a> = 16847, 
<br />
&#160;&#160;<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a2c759f3c43f9a9bfd5e7208d7c539e3f">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_NE_NW_PART_0</a> = 16848, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a9a35c60ca9ab7ce7c37bcbfaa14627fc">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_NE_NW_PART_1</a> = 16849, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a7d83291af98c13c5b1cf3fe01b1b800f">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_NE_NW_PART_2</a> = 16850, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a925a8e8ac925d306cb111bf8795922e7">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_SE_NE_PART_0</a> = 16851, 
<br />
&#160;&#160;<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a50105cb008d3e8ad5cf3a0cdd6b12ce0">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_SE_NE_PART_1</a> = 16852, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277adf78c6ce0c29590f4efa5e29ddfbdf3f">SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_SE_NE_PART_2</a> = 16853, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a7c9cdd82ba5cf85fa505f467d6a441a6">SPR_MONORAIL_CYCLES_S_BEND_LEFT_SW_NE_PART_0</a> = 16854, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a6592af66d53e4c3be170184d33ea954c">SPR_MONORAIL_CYCLES_S_BEND_LEFT_SW_NE_PART_1</a> = 16855, 
<br />
&#160;&#160;<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277ae51953988515a62cbe14d5bada3f459b">SPR_MONORAIL_CYCLES_S_BEND_LEFT_SW_NE_PART_2</a> = 16856, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a779b986505a3b28bc9e418a8b9045409">SPR_MONORAIL_CYCLES_S_BEND_LEFT_SW_NE_PART_3</a> = 16857, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a647d2deb56e4f36957f28e194651c2f1">SPR_MONORAIL_CYCLES_S_BEND_LEFT_NW_SE_PART_0</a> = 16858, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277aa3db957c30f74b5e958bdaac863abfef">SPR_MONORAIL_CYCLES_S_BEND_LEFT_NW_SE_PART_1</a> = 16859, 
<br />
&#160;&#160;<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a4a39b9c70538204a002653a638cb646a">SPR_MONORAIL_CYCLES_S_BEND_LEFT_NW_SE_PART_2</a> = 16860, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a98fb4a3273595bc3f078fe42a1b53410">SPR_MONORAIL_CYCLES_S_BEND_LEFT_NW_SE_PART_3</a> = 16861, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a597002b31f2d653d485bbb5c341ba357">SPR_MONORAIL_CYCLES_S_BEND_RIGHT_SW_NE_PART_0</a> = 16862, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a2006a0abe5a5998d6e511610fa5c8629">SPR_MONORAIL_CYCLES_S_BEND_RIGHT_SW_NE_PART_1</a> = 16863, 
<br />
&#160;&#160;<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a07146245ce7c3a00060af9c081bbd3b1">SPR_MONORAIL_CYCLES_S_BEND_RIGHT_SW_NE_PART_2</a> = 16864, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277ac1f4ffe0969f10481210ae97b93fbc4f">SPR_MONORAIL_CYCLES_S_BEND_RIGHT_SW_NE_PART_3</a> = 16865, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a3b1579c8d3196d19e261876b55ee165a">SPR_MONORAIL_CYCLES_S_BEND_RIGHT_NW_SE_PART_0</a> = 16866, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277ad2997a91303981f68157826885c84f20">SPR_MONORAIL_CYCLES_S_BEND_RIGHT_NW_SE_PART_1</a> = 16867, 
<br />
&#160;&#160;<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a1ddfa70f62e93876ca58722f413db4c0">SPR_MONORAIL_CYCLES_S_BEND_RIGHT_NW_SE_PART_2</a> = 16868, 
<a class="el" href="_monorail_cycles_8cpp.html#ab7d1d300b040923f4d0da7bbe06cf277a3393f2c8c3d72cff1620122b30e06b5a">SPR_MONORAIL_CYCLES_S_BEND_RIGHT_NW_SE_PART_3</a> = 16869
<br />
 }</td></tr>
<tr class="separator:ab7d1d300b040923f4d0da7bbe06cf277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a782cbffd0ef7c74e99684f1bb4753f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_track_paint_8h.html#a11a8b72df1ff7d270fa61d84a73ec7d1">TRACK_PAINT_FUNCTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monorail_cycles_8cpp.html#a782cbffd0ef7c74e99684f1bb4753f51">get_track_paint_function_monorail_cycles</a> (int32_t trackType, int32_t <a class="el" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a>)</td></tr>
<tr class="separator:a782cbffd0ef7c74e99684f1bb4753f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab7d1d300b040923f4d0da7bbe06cf277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d1d300b040923f4d0da7bbe06cf277">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a00a7f345120f2d8fe0d46657589e5bd4"></a>SPR_MONORAIL_CYCLES_FLAT_SW_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a9627a144c9f8f6b5ad89d78ca8dd896c"></a>SPR_MONORAIL_CYCLES_FLAT_NW_SE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a752d48729f6372837e2f819b92386834"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SW_SE_PART_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a0d19978aa45c7bc553b7e4c9e9473c3d"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SW_SE_PART_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277abb4657b82f41f7fab2764fb7e9cb078f"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SW_SE_PART_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a5dfee8aa25f340a43100602036be570e"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SW_SE_PART_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a9c6e3ffc62926a9cffd6c1297a2e8aa9"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SW_SE_PART_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a78195242fe2fb29d4ce933b7e9a7edbb"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NW_SW_PART_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277af6414701278396d107dcf2a5a3df70e6"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NW_SW_PART_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a3ef589e8b2f0698d4f2af3020b9d6c51"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NW_SW_PART_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a69ed806b14bce3003310e86f2221bb74"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NW_SW_PART_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a4575001e9f5959b7d75e4bbcb20eb886"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NW_SW_PART_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a23a2f623b563e35bf03618d805c38cd1"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NE_NW_PART_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a25e524168daf7f799fe37abf8eb10e63"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NE_NW_PART_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a568fd6b9907536a201062892a36f457d"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NE_NW_PART_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a8973a108dd639b919c41c693faa6b4fe"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NE_NW_PART_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a54f1e1829aacc050b6b2fcbc2b23bc51"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_NE_NW_PART_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a6808c2038a591ae5dd003ae97fa3e910"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SE_NE_PART_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a4f25cce94865b45f56095d10875be377"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SE_NE_PART_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277af396d45ccc00b0563aa269e570ed4f1c"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SE_NE_PART_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a295201a50f61513623268549813945bf"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SE_NE_PART_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277af5f32a22aed0d6255c8d0b96681e72c1"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_5_TILES_SE_NE_PART_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a12686d85cec746364a8c47af6b291e88"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_SW_SE_PART_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277ad5af5adb63d8ee26287672eeb28bb14f"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_SW_SE_PART_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a428da058b6893e8662b45dbe2ffaf568"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_SW_SE_PART_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a77d575fc1ac427086b8fafd18a44a232"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_NW_SW_PART_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a528d714127fbf4095ee300322b19fd7a"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_NW_SW_PART_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277aead5a41ff03b7814d0e65dc41e01b9ec"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_NW_SW_PART_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a2c759f3c43f9a9bfd5e7208d7c539e3f"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_NE_NW_PART_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a9a35c60ca9ab7ce7c37bcbfaa14627fc"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_NE_NW_PART_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a7d83291af98c13c5b1cf3fe01b1b800f"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_NE_NW_PART_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a925a8e8ac925d306cb111bf8795922e7"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_SE_NE_PART_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a50105cb008d3e8ad5cf3a0cdd6b12ce0"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_SE_NE_PART_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277adf78c6ce0c29590f4efa5e29ddfbdf3f"></a>SPR_MONORAIL_CYCLES_FLAT_QUARTER_TURN_3_TILES_SE_NE_PART_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a7c9cdd82ba5cf85fa505f467d6a441a6"></a>SPR_MONORAIL_CYCLES_S_BEND_LEFT_SW_NE_PART_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a6592af66d53e4c3be170184d33ea954c"></a>SPR_MONORAIL_CYCLES_S_BEND_LEFT_SW_NE_PART_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277ae51953988515a62cbe14d5bada3f459b"></a>SPR_MONORAIL_CYCLES_S_BEND_LEFT_SW_NE_PART_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a779b986505a3b28bc9e418a8b9045409"></a>SPR_MONORAIL_CYCLES_S_BEND_LEFT_SW_NE_PART_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a647d2deb56e4f36957f28e194651c2f1"></a>SPR_MONORAIL_CYCLES_S_BEND_LEFT_NW_SE_PART_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277aa3db957c30f74b5e958bdaac863abfef"></a>SPR_MONORAIL_CYCLES_S_BEND_LEFT_NW_SE_PART_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a4a39b9c70538204a002653a638cb646a"></a>SPR_MONORAIL_CYCLES_S_BEND_LEFT_NW_SE_PART_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a98fb4a3273595bc3f078fe42a1b53410"></a>SPR_MONORAIL_CYCLES_S_BEND_LEFT_NW_SE_PART_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a597002b31f2d653d485bbb5c341ba357"></a>SPR_MONORAIL_CYCLES_S_BEND_RIGHT_SW_NE_PART_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a2006a0abe5a5998d6e511610fa5c8629"></a>SPR_MONORAIL_CYCLES_S_BEND_RIGHT_SW_NE_PART_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a07146245ce7c3a00060af9c081bbd3b1"></a>SPR_MONORAIL_CYCLES_S_BEND_RIGHT_SW_NE_PART_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277ac1f4ffe0969f10481210ae97b93fbc4f"></a>SPR_MONORAIL_CYCLES_S_BEND_RIGHT_SW_NE_PART_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a3b1579c8d3196d19e261876b55ee165a"></a>SPR_MONORAIL_CYCLES_S_BEND_RIGHT_NW_SE_PART_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277ad2997a91303981f68157826885c84f20"></a>SPR_MONORAIL_CYCLES_S_BEND_RIGHT_NW_SE_PART_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a1ddfa70f62e93876ca58722f413db4c0"></a>SPR_MONORAIL_CYCLES_S_BEND_RIGHT_NW_SE_PART_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d1d300b040923f4d0da7bbe06cf277a3393f2c8c3d72cff1620122b30e06b5a"></a>SPR_MONORAIL_CYCLES_S_BEND_RIGHT_NW_SE_PART_3&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a782cbffd0ef7c74e99684f1bb4753f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782cbffd0ef7c74e99684f1bb4753f51">&#9670;&nbsp;</a></span>get_track_paint_function_monorail_cycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_track_paint_8h.html#a11a8b72df1ff7d270fa61d84a73ec7d1">TRACK_PAINT_FUNCTION</a> get_track_paint_function_monorail_cycles </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>trackType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x0088ac88 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
