<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/network/NetworkAction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_58c87266c6c98bfb8240e20e90dbad9d.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">NetworkAction.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="_network_action_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_action.html">NetworkAction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_actions.html">NetworkActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a08e2a180a0cf00c6d0e34243b5a3370d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_action_8h.html#a08e2a180a0cf00c6d0e34243b5a3370d">MISC_COMMAND</a> { <a class="el" href="_network_action_8h.html#a08e2a180a0cf00c6d0e34243b5a3370da2fd0a7c52412f8fdd403d2f4f88e0134">MISC_COMMAND_CHAT</a> = -1, 
<a class="el" href="_network_action_8h.html#a08e2a180a0cf00c6d0e34243b5a3370dab4292cd5b97b509f98616fde079b79c9">MISC_COMMAND_TOGGLE_SCENERY_CLUSTER</a> = -2, 
<a class="el" href="_network_action_8h.html#a08e2a180a0cf00c6d0e34243b5a3370da5f704d1a2cb9832ceccec1a9c33b0026">MISC_COMMAND_PASSWORDLESS_LOGIN</a> = -3
 }</td></tr>
<tr class="separator:a08e2a180a0cf00c6d0e34243b5a3370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2669ec7b981a0150c8cb3ae9d2a9e46a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46a">NETWORK_PERMISSION</a> { <br />
&#160;&#160;<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aaf353afec06562f22114f2a1f9f46c97d">NETWORK_PERMISSION_CHAT</a>, 
<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aa036f25ef8d854e3a763d104186ecc981">NETWORK_PERMISSION_TERRAFORM</a>, 
<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aa5d14d125a548b7173491bd111d4e2faf">NETWORK_PERMISSION_SET_WATER_LEVEL</a>, 
<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aa23e10cb92f939b667cf12acb6614dcfa">NETWORK_PERMISSION_TOGGLE_PAUSE</a>, 
<br />
&#160;&#160;<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aa127a3dc85b4b6d94954d5a42d5cd6792">NETWORK_PERMISSION_CREATE_RIDE</a>, 
<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aa58f832e653bc3f378f906e44f746cc04">NETWORK_PERMISSION_REMOVE_RIDE</a>, 
<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aa269b12f464c187cfb264839201ac86be">NETWORK_PERMISSION_BUILD_RIDE</a>, 
<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aadb1a7cb9eac872ce3a6c26b2b382e51a">NETWORK_PERMISSION_RIDE_PROPERTIES</a>, 
<br />
&#160;&#160;<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aa438c00362be5a16270c394ea1ef3a01b">NETWORK_PERMISSION_SCENERY</a>, 
<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aaca53c8dd6029af89617e195ef7c3e429">NETWORK_PERMISSION_PATH</a>, 
<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aa426727d9fe03ca37ed72ff6bb7ad3940">NETWORK_PERMISSION_CLEAR_LANDSCAPE</a>, 
<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aa3df295340dd2a31953d0ac7bf59e2a64">NETWORK_PERMISSION_GUEST</a>, 
<br />
&#160;&#160;<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aa3e051d1022314f5091fb488a9e8fc2b3">NETWORK_PERMISSION_STAFF</a>, 
<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aac33d5852b3859069d1317ac3ca86c1e2">NETWORK_PERMISSION_PARK_PROPERTIES</a>, 
<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aa0de161cbb4ebbe368782b5dd65703377">NETWORK_PERMISSION_PARK_FUNDING</a>, 
<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aa780405cc05c59b9627743886a547c5d2">NETWORK_PERMISSION_KICK_PLAYER</a>, 
<br />
&#160;&#160;<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aaa48e02621e32b97760469fa727e1a447">NETWORK_PERMISSION_MODIFY_GROUPS</a>, 
<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aade4772f0b6b7429b62ba9817a98c81e0">NETWORK_PERMISSION_SET_PLAYER_GROUP</a>, 
<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aa70714bd035ac4aff4accf331cbd25410">NETWORK_PERMISSION_CHEAT</a>, 
<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aa3f3e75c737a3a32593e0e3bc94a83f6b">NETWORK_PERMISSION_TOGGLE_SCENERY_CLUSTER</a>, 
<br />
&#160;&#160;<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aa615b0ca331878b4bf08aa760afb31ad9">NETWORK_PERMISSION_PASSWORDLESS_LOGIN</a>, 
<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aaa26f0a61e5eb7ce1311497f67cbce149">NETWORK_PERMISSION_MODIFY_TILE</a>, 
<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aa7a317b550850e828daca8f63344d96f9">NETWORK_PERMISSION_EDIT_SCENARIO_OPTIONS</a>, 
<a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46aa57eaff16895b0f848ac6068a504a7601">NETWORK_PERMISSION_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:a2669ec7b981a0150c8cb3ae9d2a9e46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a08e2a180a0cf00c6d0e34243b5a3370d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e2a180a0cf00c6d0e34243b5a3370d">&#9670;&nbsp;</a></span>MISC_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_network_action_8h.html#a08e2a180a0cf00c6d0e34243b5a3370d">MISC_COMMAND</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a08e2a180a0cf00c6d0e34243b5a3370da2fd0a7c52412f8fdd403d2f4f88e0134"></a>MISC_COMMAND_CHAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08e2a180a0cf00c6d0e34243b5a3370dab4292cd5b97b509f98616fde079b79c9"></a>MISC_COMMAND_TOGGLE_SCENERY_CLUSTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08e2a180a0cf00c6d0e34243b5a3370da5f704d1a2cb9832ceccec1a9c33b0026"></a>MISC_COMMAND_PASSWORDLESS_LOGIN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a2669ec7b981a0150c8cb3ae9d2a9e46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2669ec7b981a0150c8cb3ae9d2a9e46a">&#9670;&nbsp;</a></span>NETWORK_PERMISSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_network_action_8h.html#a2669ec7b981a0150c8cb3ae9d2a9e46a">NETWORK_PERMISSION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aaf353afec06562f22114f2a1f9f46c97d"></a>NETWORK_PERMISSION_CHAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aa036f25ef8d854e3a763d104186ecc981"></a>NETWORK_PERMISSION_TERRAFORM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aa5d14d125a548b7173491bd111d4e2faf"></a>NETWORK_PERMISSION_SET_WATER_LEVEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aa23e10cb92f939b667cf12acb6614dcfa"></a>NETWORK_PERMISSION_TOGGLE_PAUSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aa127a3dc85b4b6d94954d5a42d5cd6792"></a>NETWORK_PERMISSION_CREATE_RIDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aa58f832e653bc3f378f906e44f746cc04"></a>NETWORK_PERMISSION_REMOVE_RIDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aa269b12f464c187cfb264839201ac86be"></a>NETWORK_PERMISSION_BUILD_RIDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aadb1a7cb9eac872ce3a6c26b2b382e51a"></a>NETWORK_PERMISSION_RIDE_PROPERTIES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aa438c00362be5a16270c394ea1ef3a01b"></a>NETWORK_PERMISSION_SCENERY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aaca53c8dd6029af89617e195ef7c3e429"></a>NETWORK_PERMISSION_PATH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aa426727d9fe03ca37ed72ff6bb7ad3940"></a>NETWORK_PERMISSION_CLEAR_LANDSCAPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aa3df295340dd2a31953d0ac7bf59e2a64"></a>NETWORK_PERMISSION_GUEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aa3e051d1022314f5091fb488a9e8fc2b3"></a>NETWORK_PERMISSION_STAFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aac33d5852b3859069d1317ac3ca86c1e2"></a>NETWORK_PERMISSION_PARK_PROPERTIES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aa0de161cbb4ebbe368782b5dd65703377"></a>NETWORK_PERMISSION_PARK_FUNDING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aa780405cc05c59b9627743886a547c5d2"></a>NETWORK_PERMISSION_KICK_PLAYER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aaa48e02621e32b97760469fa727e1a447"></a>NETWORK_PERMISSION_MODIFY_GROUPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aade4772f0b6b7429b62ba9817a98c81e0"></a>NETWORK_PERMISSION_SET_PLAYER_GROUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aa70714bd035ac4aff4accf331cbd25410"></a>NETWORK_PERMISSION_CHEAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aa3f3e75c737a3a32593e0e3bc94a83f6b"></a>NETWORK_PERMISSION_TOGGLE_SCENERY_CLUSTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aa615b0ca331878b4bf08aa760afb31ad9"></a>NETWORK_PERMISSION_PASSWORDLESS_LOGIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aaa26f0a61e5eb7ce1311497f67cbce149"></a>NETWORK_PERMISSION_MODIFY_TILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aa7a317b550850e828daca8f63344d96f9"></a>NETWORK_PERMISSION_EDIT_SCENARIO_OPTIONS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2669ec7b981a0150c8cb3ae9d2a9e46aa57eaff16895b0f848ac6068a504a7601"></a>NETWORK_PERMISSION_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
