<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/drawing/NewDrawing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_3aa431d7ba30f0e882d2c02293296844.html">drawing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NewDrawing.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
</div>
<p><a href="_new_drawing_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac20154a45944fc259d79ee7e0874ead8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_drawing_8h.html#ac20154a45944fc259d79ee7e0874ead8">drawing_engine_get_type</a> ()</td></tr>
<tr class="separator:ac20154a45944fc259d79ee7e0874ead8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3f97a9a6ca42ea0004ae96790cb664"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_drawing_8h.html#a9d3f97a9a6ca42ea0004ae96790cb664">drawing_engine_requires_new_window</a> (int32_t srcEngine, int32_t dstEngine)</td></tr>
<tr class="separator:a9d3f97a9a6ca42ea0004ae96790cb664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b896d2697452459af3d54e4b23c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_drawing_8h.html#af35b896d2697452459af3d54e4b23c8b">drawing_engine_init</a> ()</td></tr>
<tr class="separator:af35b896d2697452459af3d54e4b23c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ac67b0603cc1641b5a72eecb2b61bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_drawing_8h.html#a24ac67b0603cc1641b5a72eecb2b61bf">drawing_engine_resize</a> ()</td></tr>
<tr class="separator:a24ac67b0603cc1641b5a72eecb2b61bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30451f38870a1c952ce00c3c4d08a44b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_drawing_8h.html#a30451f38870a1c952ce00c3c4d08a44b">drawing_engine_set_palette</a> (const <a class="el" href="structrct__palette__entry.html">rct_palette_entry</a> *colours)</td></tr>
<tr class="separator:a30451f38870a1c952ce00c3c4d08a44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a45a8a91b7c035c5228a87cedb4765d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_drawing_8h.html#a5a45a8a91b7c035c5228a87cedb4765d">drawing_engine_copy_rect</a> (int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, int32_t dx, int32_t dy)</td></tr>
<tr class="separator:a5a45a8a91b7c035c5228a87cedb4765d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad154681d195cc3fcd5fc39dfc6173d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_drawing_8h.html#ad154681d195cc3fcd5fc39dfc6173d87">drawing_engine_dispose</a> ()</td></tr>
<tr class="separator:ad154681d195cc3fcd5fc39dfc6173d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36149a78be906dd66d76fad43ab5b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_drawing_8h.html#ac36149a78be906dd66d76fad43ab5b49">drawing_engine_get_dpi</a> ()</td></tr>
<tr class="separator:ac36149a78be906dd66d76fad43ab5b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a375ef8165ea0c157ab026acb262e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_drawing_8h.html#a45a375ef8165ea0c157ab026acb262e1">drawing_engine_has_dirty_optimisations</a> ()</td></tr>
<tr class="separator:a45a375ef8165ea0c157ab026acb262e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ad5741e273eba86d7389ed521cd80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_drawing_8h.html#afe1ad5741e273eba86d7389ed521cd80">drawing_engine_invalidate_image</a> (uint32_t image)</td></tr>
<tr class="separator:afe1ad5741e273eba86d7389ed521cd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59ab0f13e0f821faa9a139b5704d6a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_drawing_8h.html#af59ab0f13e0f821faa9a139b5704d6a7">drawing_engine_set_vsync</a> (bool vsync)</td></tr>
<tr class="separator:af59ab0f13e0f821faa9a139b5704d6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab03ef65f5a53c89ff930a3d066dfa332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_drawing_8h.html#ab03ef65f5a53c89ff930a3d066dfa332">DrawingEngineStringIds</a> [3]</td></tr>
<tr class="separator:ab03ef65f5a53c89ff930a3d066dfa332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a45a8a91b7c035c5228a87cedb4765d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a45a8a91b7c035c5228a87cedb4765d">&#9670;&nbsp;</a></span>drawing_engine_copy_rect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawing_engine_copy_rect </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad154681d195cc3fcd5fc39dfc6173d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad154681d195cc3fcd5fc39dfc6173d87">&#9670;&nbsp;</a></span>drawing_engine_dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawing_engine_dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac36149a78be906dd66d76fad43ab5b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36149a78be906dd66d76fad43ab5b49">&#9670;&nbsp;</a></span>drawing_engine_get_dpi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a>* drawing_engine_get_dpi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac20154a45944fc259d79ee7e0874ead8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20154a45944fc259d79ee7e0874ead8">&#9670;&nbsp;</a></span>drawing_engine_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t drawing_engine_get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a375ef8165ea0c157ab026acb262e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a375ef8165ea0c157ab026acb262e1">&#9670;&nbsp;</a></span>drawing_engine_has_dirty_optimisations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool drawing_engine_has_dirty_optimisations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af35b896d2697452459af3d54e4b23c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35b896d2697452459af3d54e4b23c8b">&#9670;&nbsp;</a></span>drawing_engine_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawing_engine_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe1ad5741e273eba86d7389ed521cd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1ad5741e273eba86d7389ed521cd80">&#9670;&nbsp;</a></span>drawing_engine_invalidate_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawing_engine_invalidate_image </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d3f97a9a6ca42ea0004ae96790cb664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3f97a9a6ca42ea0004ae96790cb664">&#9670;&nbsp;</a></span>drawing_engine_requires_new_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool drawing_engine_requires_new_window </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>srcEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dstEngine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24ac67b0603cc1641b5a72eecb2b61bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ac67b0603cc1641b5a72eecb2b61bf">&#9670;&nbsp;</a></span>drawing_engine_resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawing_engine_resize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30451f38870a1c952ce00c3c4d08a44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30451f38870a1c952ce00c3c4d08a44b">&#9670;&nbsp;</a></span>drawing_engine_set_palette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawing_engine_set_palette </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrct__palette__entry.html">rct_palette_entry</a> *&#160;</td>
          <td class="paramname"><em>colours</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af59ab0f13e0f821faa9a139b5704d6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59ab0f13e0f821faa9a139b5704d6a7">&#9670;&nbsp;</a></span>drawing_engine_set_vsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawing_engine_set_vsync </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vsync</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab03ef65f5a53c89ff930a3d066dfa332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03ef65f5a53c89ff930a3d066dfa332">&#9670;&nbsp;</a></span>DrawingEngineStringIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> DrawingEngineStringIds[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
