<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/core/Nullable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_eca5514f720eff8abd7a3335835e3db4.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nullable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nullable_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_nullable.html">   16</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_nullable.html">Nullable</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="struct_nullable.html#abee51d96ec872c71cc8a6bbf6107e22b">Nullable</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        _value = T();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        _hasValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="struct_nullable.html#abee51d96ec872c71cc8a6bbf6107e22b">Nullable</a>(std::nullptr_t)</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_nullable.html#abee51d96ec872c71cc8a6bbf6107e22b">   26</a></span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        _value = T();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        _hasValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="struct_nullable.html#abee51d96ec872c71cc8a6bbf6107e22b">Nullable</a>(<span class="keyword">const</span> T&amp; value)</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_nullable.html#a1b9395018130beb5fbb7348eb21c7278">   32</a></span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        _value = value;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        _hasValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_nullable.html#a85c89f927104947da65c6d97dbea8576">HasValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_nullable.html#a15886fbada8a43a1effa9d9816889a6b">   38</a></span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> _hasValue;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    T <a class="code" href="struct_nullable.html#a2aa978fa8dfc76a4d2c58e2e4dd29375">GetValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_nullable.html#a85c89f927104947da65c6d97dbea8576">   44</a></span>&#160;        <span class="keywordflow">return</span> _value;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    T <a class="code" href="struct_nullable.html#ab16b51db43a492025e6d16859c1e6e81">GetValueOrDefault</a>(T defaultValue)<span class="keyword"> const</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_nullable.html#a2aa978fa8dfc76a4d2c58e2e4dd29375">   49</a></span>&#160;        <span class="keywordflow">return</span> _hasValue ? _value : defaultValue;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    T _value;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_nullable.html#ab16b51db43a492025e6d16859c1e6e81">   54</a></span>&#160;    <span class="keywordtype">bool</span> _hasValue;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_nullable_html_a85c89f927104947da65c6d97dbea8576"><div class="ttname"><a href="struct_nullable.html#a85c89f927104947da65c6d97dbea8576">Nullable::HasValue</a></div><div class="ttdeci">bool HasValue() const</div><div class="ttdef"><b>Definition:</b> Nullable.hpp:44</div></div>
<div class="ttc" id="astruct_nullable_html_abee51d96ec872c71cc8a6bbf6107e22b"><div class="ttname"><a href="struct_nullable.html#abee51d96ec872c71cc8a6bbf6107e22b">Nullable::Nullable</a></div><div class="ttdeci">Nullable()</div><div class="ttdef"><b>Definition:</b> Nullable.hpp:26</div></div>
<div class="ttc" id="astruct_nullable_html"><div class="ttname"><a href="struct_nullable.html">Nullable</a></div><div class="ttdef"><b>Definition:</b> Nullable.hpp:16</div></div>
<div class="ttc" id="astruct_nullable_html_ab16b51db43a492025e6d16859c1e6e81"><div class="ttname"><a href="struct_nullable.html#ab16b51db43a492025e6d16859c1e6e81">Nullable::GetValueOrDefault</a></div><div class="ttdeci">T GetValueOrDefault(T defaultValue) const</div><div class="ttdef"><b>Definition:</b> Nullable.hpp:54</div></div>
<div class="ttc" id="astruct_nullable_html_a2aa978fa8dfc76a4d2c58e2e4dd29375"><div class="ttname"><a href="struct_nullable.html#a2aa978fa8dfc76a4d2c58e2e4dd29375">Nullable::GetValue</a></div><div class="ttdeci">T GetValue() const</div><div class="ttdef"><b>Definition:</b> Nullable.hpp:49</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
