<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2-ui/drawing/engines/opengl/OpenGLDrawingEngine.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_332bcde67a07f09d08456d913da6316c.html">openrct2-ui</a></li><li class="navelem"><a class="el" href="dir_5d9c50db637daf05a5b1d7eb245e1b1b.html">drawing</a></li><li class="navelem"><a class="el" href="dir_8086f182013267092a15a2ef348f22ee.html">engines</a></li><li class="navelem"><a class="el" href="dir_cca0abda1f5b8587304e3e1ce2ec0259.html">opengl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OpenGLDrawingEngine.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_drawing_engine_factory_8hpp_source.html">../DrawingEngineFactory.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_apply_palette_shader_8h_source.html">ApplyPaletteShader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_draw_commands_8h_source.html">DrawCommands.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_draw_line_shader_8h_source.html">DrawLineShader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_draw_rect_shader_8h_source.html">DrawRectShader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_l_s_l_types_8h_source.html">GLSLTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_open_g_l_a_p_i_8h_source.html">OpenGLAPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_open_g_l_framebuffer_8h_source.html">OpenGLFramebuffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_swap_framebuffer_8h_source.html">SwapFramebuffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_texture_cache_8h_source.html">TextureCache.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_transparency_depth_8h_source.html">TransparencyDepth.h</a>&quot;</code><br />
<code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2interface_2_window_8h_source.html">openrct2-ui/interface/Window.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_intro_8h_source.html">openrct2/Intro.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_config_8h_source.html">openrct2/config/Config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_console_8hpp_source.html">openrct2/core/Console.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_drawing_8h_source.html">openrct2/drawing/Drawing.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_i_drawing_context_8h_source.html">openrct2/drawing/IDrawingContext.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_i_drawing_engine_8h_source.html">openrct2/drawing/IDrawingEngine.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_light_f_x_8h_source.html">openrct2/drawing/LightFX.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_rain_8h_source.html">openrct2/drawing/Rain.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_screenshot_8h_source.html">openrct2/interface/Screenshot.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2_ui_context_8h_source.html">openrct2/ui/UiContext.h</a>&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_g_l_version.html">OpenGLVersion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html">OpenGLDrawingContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_rain_drawer.html">OpenGLRainDrawer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html">OpenGLDrawingEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0735fa1e4164efd44a055569dbdf7c84"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="struct_open_g_l_version.html">OpenGLVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_g_l_drawing_engine_8cpp.html#a0735fa1e4164efd44a055569dbdf7c84">OPENGL_MINIMUM_REQUIRED_VERSION</a> = { 3, 3 }</td></tr>
<tr class="separator:a0735fa1e4164efd44a055569dbdf7c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0735fa1e4164efd44a055569dbdf7c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0735fa1e4164efd44a055569dbdf7c84">&#9670;&nbsp;</a></span>OPENGL_MINIMUM_REQUIRED_VERSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="struct_open_g_l_version.html">OpenGLVersion</a> OPENGL_MINIMUM_REQUIRED_VERSION = { 3, 3 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
