<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2-ui/drawing/engines/opengl/OpenGLAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_332bcde67a07f09d08456d913da6316c.html">openrct2-ui</a></li><li class="navelem"><a class="el" href="dir_5d9c50db637daf05a5b1d7eb245e1b1b.html">drawing</a></li><li class="navelem"><a class="el" href="dir_8086f182013267092a15a2ef348f22ee.html">engines</a></li><li class="navelem"><a class="el" href="dir_cca0abda1f5b8587304e3e1ce2ec0259.html">opengl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenGLAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_open_g_l_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_8h.html">openrct2/common.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef OPENGL_NO_LINK</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// BEGIN [Do not define 1.1 function signatures]</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#    define glActiveTexture __static__glActiveTexture</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#    define glBegin __static__glBegin</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#    define glBindTexture __static__glBindTexture</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#    define glBlendFunc __static__glBlendFunc</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#    define glClear __static__glClear</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#    define glClearColor __static__glClearColor</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#    define glCullFace __static__glCullFace</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#    define glDeleteTextures __static__glDeleteTextures</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#    define glDepthFunc __static__glDepthFunc</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#    define glDisable __static__glDisable</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#    define glDrawArrays __static__glDrawArrays</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#    define glEnable __static__glEnable</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#    define glEnd __static__glEnd</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#    define glGenTextures __static__glGenTextures</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#    define glGetError __static__glGetError</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#    define glPixelStorei __static__glPixelStorei</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#    define glReadPixels __static__glReadPixels</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#    define glTexImage2D __static__glTexImage2D</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#    define glTexParameteri __static__glTexParameteri</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#    define glViewport __static__glViewport</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#    define glTexSubImage3D __static__glTexSubImage3D</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#    define glTexImage3D __static__glTexImage3D</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#    define glGetIntegerv __static__glGetIntegerv</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#    define glGetTexImage __static__glGetTexImage</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;SDL_opengl.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// OpenRCT2: SDL_opengl.h includes windows.h, which defines the CreateWindow macro and causes conflicts</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#undef CreateWindow</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef OPENGL_NO_LINK</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// END [Do not define 1.1 function signatures]</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#    undef glActiveTexture</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#    undef glBegin</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#    undef glBindTexture</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#    undef glBlendFunc</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#    undef glClear</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#    undef glClearColor</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#    undef glCullFace</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#    undef glDeleteTextures</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#    undef glDepthFunc</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#    undef glDisable</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#    undef glDrawArrays</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#    undef glEnable</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#    undef glEnd</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#    undef glGenTextures</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#    undef glGetError</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#    undef glPixelStorei</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#    undef glReadPixels</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#    undef glTexImage2D</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#    undef glTexParameteri</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#    undef glViewport</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#    undef glTexSubImage3D</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#    undef glTexImage3D</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#    undef glGetIntegerv</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#    undef glGetTexImage</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// 1.1 function signatures</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLBEGINPROC)(GLenum mode);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLBINDTEXTUREPROC)(GLenum target, GLuint texture);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLBLENDFUNCPROC)(GLenum sfactor, GLenum dfactor);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLCLEARPROC)(GLbitfield mask);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLCLEARCOLORPROC)(GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLCULLFACEPROC)(GLenum mode);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLDELETETEXTURESPROC)(GLsizei n, <span class="keyword">const</span> GLuint* textures);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLDEPTHFUNCPROC)(GLenum func);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLDISABLEPROC)(GLenum cap);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLDRAWARRAYSPROC)(GLenum mode, GLint first, GLsizei <a class="code" href="namespace_scenario_sources.html#acddab18e475ce7ea77bd240ffa445aad">count</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLENABLEPROC)(GLenum cap);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLENDPROC)(void);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> GLenum(APIENTRYP PFNGLGETERRORPROC)(void);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLGENTEXTURESPROC)(GLsizei n, GLuint* textures);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLPIXELSTOREIPROC)(GLenum pname, GLint param);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLREADPIXELSPROC)(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    GLint <a class="code" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, GLint <a class="code" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, GLsizei <a class="code" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, GLsizei <a class="code" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, GLenum format, GLenum type, GLvoid* pixels);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLTEXIMAGE2DPROC)(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    GLenum target, GLint level, GLint internalFormat, GLsizei <a class="code" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, GLsizei <a class="code" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, GLint border, GLenum format, GLenum type,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> GLvoid* pixels);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLTEXPARAMETERIPROC)(GLenum target, GLenum pname, GLint param);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLVIEWPORTPROC)(GLint <a class="code" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, GLint <a class="code" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, GLsizei <a class="code" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, GLsizei <a class="code" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLTEXSUBIMAGE3DPROC)(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei <a class="code" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, GLsizei <a class="code" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, GLsizei depth,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    GLenum format, GLenum type, <span class="keyword">const</span> GLvoid* data);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLTEXIMAGE3DPROC)(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    GLenum target, GLint level, GLint internalFormat, GLsizei <a class="code" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, GLsizei <a class="code" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, GLsizei depth, GLint border, GLenum format,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    GLenum type, <span class="keyword">const</span> GLvoid* data);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLGETINTERGERVPROC)(GLenum pname, GLint* data);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span> void(APIENTRYP PFNGLGETTEXIMAGEPROC)(GLenum target, GLint level, GLenum format, GLenum type, GLvoid* img);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#    define OPENGL_PROC(TYPE, PROC) extern TYPE PROC;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#    include &quot;<a class="code" href="_open_g_l_a_p_i_proc_8h.html">OpenGLAPIProc.h</a>&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#    undef OPENGL_PROC</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OPENGL_NO_LINK */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_open_g_l_a_p_i_8h.html#a8f4853ce49fdf8e4125b8db241965720">  114</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_open_g_l_a_p_i_8h.html#a8f4853ce49fdf8e4125b8db241965720">CheckGLError</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    GLenum error = glGetError();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">while</span> (error != GL_NO_ERROR)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="_diagnostic_8h.html#a151b4ef427405a74eb756be4e78cc9c0">log_error</a>(<span class="stringliteral">&quot;OpenGL Error 0x%04X&quot;</span>, error);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        error = glGetError();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespace_open_g_l_a_p_i.html">  124</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_g_l_a_p_i.html">OpenGLAPI</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespace_open_g_l_a_p_i.html#acd0a3df0b2f45a7926198f02437f5e39">Initialise</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_open_g_l_a_p_i.html#a296c34fc10c37fee1670907a47624073">SetTexture</a>(uint16_t index, GLenum type, GLuint texture);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// namespace OpenGLAPI</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_g_l_state.html">OpenGLState</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">extern</span> uint16_t <a class="code" href="namespace_open_g_l_state.html#a2ebcc8fac2831d0e58fbf5ee12648204">ActiveTexture</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">extern</span> GLuint <a class="code" href="namespace_open_g_l_state.html#a614ffacb6eb776b002accb73fcad2ec6">CurrentProgram</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_open_g_l_state.html#a7291970c8a6524fc1d048555467b0c05">Reset</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">// namespace OpenGLState</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_vehicle_8cpp_html_a3ed6e6c91c0b672a428f3f627dfd148b"><div class="ttname"><a href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a></div><div class="ttdeci">int8_t x</div><div class="ttdef"><b>Definition:</b> Vehicle.cpp:707</div></div>
<div class="ttc" id="aworld_2_map_gen_8cpp_html_a325272ddd9a962f05deb905101d25cbd"><div class="ttname"><a href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a></div><div class="ttdeci">uint32_t width</div><div class="ttdef"><b>Definition:</b> MapGen.cpp:45</div></div>
<div class="ttc" id="anamespace_open_g_l_a_p_i_html"><div class="ttname"><a href="namespace_open_g_l_a_p_i.html">OpenGLAPI</a></div><div class="ttdef"><b>Definition:</b> OpenGLAPI.h:124</div></div>
<div class="ttc" id="anamespace_open_g_l_a_p_i_html_acd0a3df0b2f45a7926198f02437f5e39"><div class="ttname"><a href="namespace_open_g_l_a_p_i.html#acd0a3df0b2f45a7926198f02437f5e39">OpenGLAPI::Initialise</a></div><div class="ttdeci">bool Initialise()</div><div class="ttdef"><b>Definition:</b> OpenGLAPI.cpp:62</div></div>
<div class="ttc" id="a_open_g_l_a_p_i_proc_8h_html"><div class="ttname"><a href="_open_g_l_a_p_i_proc_8h.html">OpenGLAPIProc.h</a></div></div>
<div class="ttc" id="anamespace_open_g_l_state_html_a2ebcc8fac2831d0e58fbf5ee12648204"><div class="ttname"><a href="namespace_open_g_l_state.html#a2ebcc8fac2831d0e58fbf5ee12648204">OpenGLState::ActiveTexture</a></div><div class="ttdeci">uint16_t ActiveTexture</div><div class="ttdef"><b>Definition:</b> OpenGLAPI.cpp:50</div></div>
<div class="ttc" id="anamespace_open_g_l_a_p_i_html_a296c34fc10c37fee1670907a47624073"><div class="ttname"><a href="namespace_open_g_l_a_p_i.html#a296c34fc10c37fee1670907a47624073">OpenGLAPI::SetTexture</a></div><div class="ttdeci">void SetTexture(uint16_t index, GLenum type, GLuint texture)</div><div class="ttdef"><b>Definition:</b> OpenGLAPI.cpp:53</div></div>
<div class="ttc" id="anamespace_open_g_l_state_html_a7291970c8a6524fc1d048555467b0c05"><div class="ttname"><a href="namespace_open_g_l_state.html#a7291970c8a6524fc1d048555467b0c05">OpenGLState::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> OpenGLAPI.cpp:53</div></div>
<div class="ttc" id="a_open_g_l_a_p_i_8h_html_a8f4853ce49fdf8e4125b8db241965720"><div class="ttname"><a href="_open_g_l_a_p_i_8h.html#a8f4853ce49fdf8e4125b8db241965720">CheckGLError</a></div><div class="ttdeci">void CheckGLError()</div><div class="ttdef"><b>Definition:</b> OpenGLAPI.h:114</div></div>
<div class="ttc" id="anamespace_open_g_l_state_html"><div class="ttname"><a href="namespace_open_g_l_state.html">OpenGLState</a></div><div class="ttdef"><b>Definition:</b> OpenGLAPI.cpp:41</div></div>
<div class="ttc" id="a_vehicle_8cpp_html_aa8648aa0bb6df77525620af6fcb214cf"><div class="ttname"><a href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a></div><div class="ttdeci">int8_t y</div><div class="ttdef"><b>Definition:</b> Vehicle.cpp:707</div></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="aworld_2_map_gen_8cpp_html_a6ad4f820ce4e75cda0686fcaad5168be"><div class="ttname"><a href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a></div><div class="ttdeci">uint32_t height</div><div class="ttdef"><b>Definition:</b> MapGen.cpp:45</div></div>
<div class="ttc" id="anamespace_open_g_l_state_html_a614ffacb6eb776b002accb73fcad2ec6"><div class="ttname"><a href="namespace_open_g_l_state.html#a614ffacb6eb776b002accb73fcad2ec6">OpenGLState::CurrentProgram</a></div><div class="ttdeci">GLuint CurrentProgram</div><div class="ttdef"><b>Definition:</b> OpenGLAPI.cpp:51</div></div>
<div class="ttc" id="a_diagnostic_8h_html_a151b4ef427405a74eb756be4e78cc9c0"><div class="ttname"><a href="_diagnostic_8h.html#a151b4ef427405a74eb756be4e78cc9c0">log_error</a></div><div class="ttdeci">#define log_error(format,...)</div><div class="ttdef"><b>Definition:</b> Diagnostic.h:87</div></div>
<div class="ttc" id="anamespace_scenario_sources_html_acddab18e475ce7ea77bd240ffa445aad"><div class="ttname"><a href="namespace_scenario_sources.html#acddab18e475ce7ea77bd240ffa445aad">ScenarioSources::count</a></div><div class="ttdeci">size_t count</div><div class="ttdef"><b>Definition:</b> ScenarioSources.cpp:315</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
