<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/OpenRCT2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OpenRCT2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_open_r_c_t2_8h_source.html">OpenRCT2.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a11855d6c37f64d65271e17ddd50065ef"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_r_c_t2_8cpp.html#a11855d6c37f64d65271e17ddd50065ef">gExitCode</a></td></tr>
<tr class="separator:a11855d6c37f64d65271e17ddd50065ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a4260e918d9fb9cbe9245dafe411b1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_r_c_t2_8cpp.html#aa7a4260e918d9fb9cbe9245dafe411b1">gOpenRCT2StartupAction</a> = <a class="el" href="_open_r_c_t2_8h.html#a77f3da83e8d4e144a95c439095750a8cac2d3419f665b5248f77daa98e07c0131">STARTUP_ACTION_TITLE</a></td></tr>
<tr class="separator:aa7a4260e918d9fb9cbe9245dafe411b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295eaa22bb71e7aa4760e467c9afe899"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_r_c_t2_8cpp.html#a295eaa22bb71e7aa4760e467c9afe899">gOpenRCT2StartupActionPath</a> [512] = { 0 }</td></tr>
<tr class="separator:a295eaa22bb71e7aa4760e467c9afe899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94f978832410216d04eb904f1667892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_r_c_t2_8cpp.html#ac94f978832410216d04eb904f1667892">gExePath</a> [<a class="el" href="common_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a>]</td></tr>
<tr class="separator:ac94f978832410216d04eb904f1667892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f52def6aa099954f548f2e168e369dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_r_c_t2_8cpp.html#a4f52def6aa099954f548f2e168e369dc">gCustomUserDataPath</a> [<a class="el" href="common_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a>] = { 0 }</td></tr>
<tr class="separator:a4f52def6aa099954f548f2e168e369dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae1bb2ea37849eaefa83d22c5216009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_r_c_t2_8cpp.html#a8ae1bb2ea37849eaefa83d22c5216009">gCustomOpenrctDataPath</a> [<a class="el" href="common_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a>] = { 0 }</td></tr>
<tr class="separator:a8ae1bb2ea37849eaefa83d22c5216009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa427d26d88d3c0c48fca3d03ba192ace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_r_c_t2_8cpp.html#aa427d26d88d3c0c48fca3d03ba192ace">gCustomRCT1DataPath</a> [<a class="el" href="common_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a>] = { 0 }</td></tr>
<tr class="separator:aa427d26d88d3c0c48fca3d03ba192ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ce20431f9b945bf4fb85891ae451a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_r_c_t2_8cpp.html#ab6ce20431f9b945bf4fb85891ae451a2">gCustomRCT2DataPath</a> [<a class="el" href="common_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a>] = { 0 }</td></tr>
<tr class="separator:ab6ce20431f9b945bf4fb85891ae451a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb88881a653ad4590fdffdd5a2025ff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_r_c_t2_8cpp.html#acb88881a653ad4590fdffdd5a2025ff0">gCustomPassword</a> [<a class="el" href="common_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a>] = { 0 }</td></tr>
<tr class="separator:acb88881a653ad4590fdffdd5a2025ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe545ef1f572b082e8d18ee9a5359d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_r_c_t2_8cpp.html#a7fe545ef1f572b082e8d18ee9a5359d8">gOpenRCT2Headless</a> = false</td></tr>
<tr class="separator:a7fe545ef1f572b082e8d18ee9a5359d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec4320646e1eb09660028bf0633b402"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_r_c_t2_8cpp.html#a7ec4320646e1eb09660028bf0633b402">gOpenRCT2NoGraphics</a> = false</td></tr>
<tr class="separator:a7ec4320646e1eb09660028bf0633b402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51390984736b99979082a11759022e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_r_c_t2_8cpp.html#aa51390984736b99979082a11759022e8">gOpenRCT2ShowChangelog</a></td></tr>
<tr class="separator:aa51390984736b99979082a11759022e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87027aedeb54ab232d4d5a3a72b8cce0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_r_c_t2_8cpp.html#a87027aedeb54ab232d4d5a3a72b8cce0">gOpenRCT2SilentBreakpad</a></td></tr>
<tr class="separator:a87027aedeb54ab232d4d5a3a72b8cce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3829d4453918e08b38c595d259290666"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_r_c_t2_8cpp.html#a3829d4453918e08b38c595d259290666">gCurrentDrawCount</a> = 0</td></tr>
<tr class="separator:a3829d4453918e08b38c595d259290666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544d003c9429ac1c6fd517bc0b1870e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_r_c_t2_8cpp.html#a544d003c9429ac1c6fd517bc0b1870e9">gScreenFlags</a></td></tr>
<tr class="separator:a544d003c9429ac1c6fd517bc0b1870e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59d02d6d979147447c3a3a20acb8fea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_r_c_t2_8cpp.html#af59d02d6d979147447c3a3a20acb8fea">gScreenAge</a></td></tr>
<tr class="separator:af59d02d6d979147447c3a3a20acb8fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2f402cb110c7f43aa92a8fae0b7a2a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_r_c_t2_8cpp.html#acd2f402cb110c7f43aa92a8fae0b7a2a">gSavePromptMode</a></td></tr>
<tr class="separator:acd2f402cb110c7f43aa92a8fae0b7a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3829d4453918e08b38c595d259290666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3829d4453918e08b38c595d259290666">&#9670;&nbsp;</a></span>gCurrentDrawCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gCurrentDrawCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae1bb2ea37849eaefa83d22c5216009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae1bb2ea37849eaefa83d22c5216009">&#9670;&nbsp;</a></span>gCustomOpenrctDataPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> gCustomOpenrctDataPath[<a class="el" href="common_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a>] = { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb88881a653ad4590fdffdd5a2025ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb88881a653ad4590fdffdd5a2025ff0">&#9670;&nbsp;</a></span>gCustomPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> gCustomPassword[<a class="el" href="common_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a>] = { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa427d26d88d3c0c48fca3d03ba192ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa427d26d88d3c0c48fca3d03ba192ace">&#9670;&nbsp;</a></span>gCustomRCT1DataPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> gCustomRCT1DataPath[<a class="el" href="common_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a>] = { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6ce20431f9b945bf4fb85891ae451a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ce20431f9b945bf4fb85891ae451a2">&#9670;&nbsp;</a></span>gCustomRCT2DataPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> gCustomRCT2DataPath[<a class="el" href="common_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a>] = { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f52def6aa099954f548f2e168e369dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f52def6aa099954f548f2e168e369dc">&#9670;&nbsp;</a></span>gCustomUserDataPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> gCustomUserDataPath[<a class="el" href="common_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a>] = { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac94f978832410216d04eb904f1667892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94f978832410216d04eb904f1667892">&#9670;&nbsp;</a></span>gExePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> gExePath[<a class="el" href="common_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11855d6c37f64d65271e17ddd50065ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11855d6c37f64d65271e17ddd50065ef">&#9670;&nbsp;</a></span>gExitCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t gExitCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The exit code for <a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a> when it exits. </p>

</div>
</div>
<a id="a7fe545ef1f572b082e8d18ee9a5359d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe545ef1f572b082e8d18ee9a5359d8">&#9670;&nbsp;</a></span>gOpenRCT2Headless</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gOpenRCT2Headless = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ec4320646e1eb09660028bf0633b402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec4320646e1eb09660028bf0633b402">&#9670;&nbsp;</a></span>gOpenRCT2NoGraphics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gOpenRCT2NoGraphics = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51390984736b99979082a11759022e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51390984736b99979082a11759022e8">&#9670;&nbsp;</a></span>gOpenRCT2ShowChangelog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gOpenRCT2ShowChangelog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87027aedeb54ab232d4d5a3a72b8cce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87027aedeb54ab232d4d5a3a72b8cce0">&#9670;&nbsp;</a></span>gOpenRCT2SilentBreakpad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gOpenRCT2SilentBreakpad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7a4260e918d9fb9cbe9245dafe411b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a4260e918d9fb9cbe9245dafe411b1">&#9670;&nbsp;</a></span>gOpenRCT2StartupAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t gOpenRCT2StartupAction = <a class="el" href="_open_r_c_t2_8h.html#a77f3da83e8d4e144a95c439095750a8cac2d3419f665b5248f77daa98e07c0131">STARTUP_ACTION_TITLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a295eaa22bb71e7aa4760e467c9afe899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295eaa22bb71e7aa4760e467c9afe899">&#9670;&nbsp;</a></span>gOpenRCT2StartupActionPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> gOpenRCT2StartupActionPath[512] = { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd2f402cb110c7f43aa92a8fae0b7a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2f402cb110c7f43aa92a8fae0b7a2a">&#9670;&nbsp;</a></span>gSavePromptMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gSavePromptMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af59d02d6d979147447c3a3a20acb8fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59d02d6d979147447c3a3a20acb8fea">&#9670;&nbsp;</a></span>gScreenAge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gScreenAge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a544d003c9429ac1c6fd517bc0b1870e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544d003c9429ac1c6fd517bc0b1870e9">&#9670;&nbsp;</a></span>gScreenFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gScreenFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
