<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/paint/tile_element/Paint.Path.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_c399fe23b9cf9345e25e68826472e3f5.html">paint</a></li><li class="navelem"><a class="el" href="dir_303b8edf979dc13425ff86924e98f548.html">tile_element</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Paint.Path.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_game_8h_source.html">../../Game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">../../config/Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_light_f_x_8h_source.html">../../drawing/LightFX.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_2_viewport_8h_source.html">../../interface/Viewport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_localisation_8h_source.html">../../localisation/Localisation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_list_8h_source.html">../../object/ObjectList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_staff_8h_source.html">../../peep/Staff.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_8h_source.html">../../ride/Track.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_design_8h_source.html">../../ride/TrackDesign.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_paint_8h_source.html">../../ride/TrackPaint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_footpath_8h_source.html">../../world/Footpath.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_8h_source.html">../../world/Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scenery_8h_source.html">../../world/Scenery.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sprite_8h_source.html">../../world/Sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_surface_8h_source.html">../../world/Surface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_paint_8h_source.html">../Paint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_supports_8h_source.html">../Supports.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_paint_8_surface_8h_source.html">Paint.Surface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_paint_8_tile_element_8h_source.html">Paint.TileElement.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afba49b6c04178baebeaabb14b8ec8bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paint_8_path_8cpp.html#afba49b6c04178baebeaabb14b8ec8bbc">path_paint_box_support</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, const <a class="el" href="struct_tile_element.html">TileElement</a> *tileElement, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, <a class="el" href="struct_path_surface_entry.html">PathSurfaceEntry</a> *footpathEntry, <a class="el" href="struct_path_railings_entry.html">PathRailingsEntry</a> *railingEntry, bool hasSupports, uint32_t imageFlags, uint32_t sceneryImageFlags)</td></tr>
<tr class="separator:afba49b6c04178baebeaabb14b8ec8bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b92208623a97beb583c17bbdeb9e12d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paint_8_path_8cpp.html#a1b92208623a97beb583c17bbdeb9e12d">path_paint_pole_support</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, const <a class="el" href="struct_tile_element.html">TileElement</a> *tileElement, int16_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, <a class="el" href="struct_path_surface_entry.html">PathSurfaceEntry</a> *footpathEntry, <a class="el" href="struct_path_railings_entry.html">PathRailingsEntry</a> *railingEntry, bool hasSupports, uint32_t imageFlags, uint32_t sceneryImageFlags)</td></tr>
<tr class="separator:a1b92208623a97beb583c17bbdeb9e12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06d518bff0bae666c329c63eeab20b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paint_8_path_8cpp.html#ab06d518bff0bae666c329c63eeab20b6">path_paint</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, uint16_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, const <a class="el" href="struct_tile_element.html">TileElement</a> *tile_element)</td></tr>
<tr class="separator:ab06d518bff0bae666c329c63eeab20b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae204835bf159f912993b921bbf71f0cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paint_8_path_8cpp.html#ae204835bf159f912993b921bbf71f0cb">gPaintWidePathsAsGhost</a> = false</td></tr>
<tr class="separator:ae204835bf159f912993b921bbf71f0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312af230a11e69c8dfc7632d23e834e7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paint_8_path_8cpp.html#a312af230a11e69c8dfc7632d23e834e7">PathSlopeToLandSlope</a> []</td></tr>
<tr class="separator:a312af230a11e69c8dfc7632d23e834e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab06d518bff0bae666c329c63eeab20b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06d518bff0bae666c329c63eeab20b6">&#9670;&nbsp;</a></span>path_paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void path_paint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_tile_element.html">TileElement</a> *&#160;</td>
          <td class="paramname"><em>tile_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x0006A3590 </p>

</div>
</div>
<a id="afba49b6c04178baebeaabb14b8ec8bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba49b6c04178baebeaabb14b8ec8bbc">&#9670;&nbsp;</a></span>path_paint_box_support()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void path_paint_box_support </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_tile_element.html">TileElement</a> *&#160;</td>
          <td class="paramname"><em>tileElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_path_surface_entry.html">PathSurfaceEntry</a> *&#160;</td>
          <td class="paramname"><em>footpathEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_path_railings_entry.html">PathRailingsEntry</a> *&#160;</td>
          <td class="paramname"><em>railingEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasSupports</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>imageFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sceneryImageFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b92208623a97beb583c17bbdeb9e12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b92208623a97beb583c17bbdeb9e12d">&#9670;&nbsp;</a></span>path_paint_pole_support()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void path_paint_pole_support </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_tile_element.html">TileElement</a> *&#160;</td>
          <td class="paramname"><em>tileElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_path_surface_entry.html">PathSurfaceEntry</a> *&#160;</td>
          <td class="paramname"><em>footpathEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_path_railings_entry.html">PathRailingsEntry</a> *&#160;</td>
          <td class="paramname"><em>railingEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasSupports</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>imageFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sceneryImageFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae204835bf159f912993b921bbf71f0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae204835bf159f912993b921bbf71f0cb">&#9670;&nbsp;</a></span>gPaintWidePathsAsGhost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gPaintWidePathsAsGhost = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a312af230a11e69c8dfc7632d23e834e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312af230a11e69c8dfc7632d23e834e7">&#9670;&nbsp;</a></span>PathSlopeToLandSlope</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t PathSlopeToLandSlope[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    <a class="code" href="_surface_8h.html#a6a2b6e5b2cf82af4267244382aba9ad1a40985e4b49574b16fa057cd18240ccf7">TILE_ELEMENT_SLOPE_SW_SIDE_UP</a>,</div>
<div class="line">    <a class="code" href="_surface_8h.html#a6a2b6e5b2cf82af4267244382aba9ad1afe3433270441c18ffddfcf5b8e67be68">TILE_ELEMENT_SLOPE_NW_SIDE_UP</a>,</div>
<div class="line">    <a class="code" href="_surface_8h.html#a6a2b6e5b2cf82af4267244382aba9ad1a7464364d7ce17b59d96f291b28de8fd8">TILE_ELEMENT_SLOPE_NE_SIDE_UP</a>,</div>
<div class="line">    <a class="code" href="_surface_8h.html#a6a2b6e5b2cf82af4267244382aba9ad1a90a835e2150cb1cf83f8dfdc0342ac4a">TILE_ELEMENT_SLOPE_SE_SIDE_UP</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_surface_8h_html_a6a2b6e5b2cf82af4267244382aba9ad1afe3433270441c18ffddfcf5b8e67be68"><div class="ttname"><a href="_surface_8h.html#a6a2b6e5b2cf82af4267244382aba9ad1afe3433270441c18ffddfcf5b8e67be68">TILE_ELEMENT_SLOPE_NW_SIDE_UP</a></div><div class="ttdeci">@ TILE_ELEMENT_SLOPE_NW_SIDE_UP</div><div class="ttdef"><b>Definition:</b> Surface.h:98</div></div>
<div class="ttc" id="a_surface_8h_html_a6a2b6e5b2cf82af4267244382aba9ad1a40985e4b49574b16fa057cd18240ccf7"><div class="ttname"><a href="_surface_8h.html#a6a2b6e5b2cf82af4267244382aba9ad1a40985e4b49574b16fa057cd18240ccf7">TILE_ELEMENT_SLOPE_SW_SIDE_UP</a></div><div class="ttdeci">@ TILE_ELEMENT_SLOPE_SW_SIDE_UP</div><div class="ttdef"><b>Definition:</b> Surface.h:99</div></div>
<div class="ttc" id="a_surface_8h_html_a6a2b6e5b2cf82af4267244382aba9ad1a90a835e2150cb1cf83f8dfdc0342ac4a"><div class="ttname"><a href="_surface_8h.html#a6a2b6e5b2cf82af4267244382aba9ad1a90a835e2150cb1cf83f8dfdc0342ac4a">TILE_ELEMENT_SLOPE_SE_SIDE_UP</a></div><div class="ttdeci">@ TILE_ELEMENT_SLOPE_SE_SIDE_UP</div><div class="ttdef"><b>Definition:</b> Surface.h:97</div></div>
<div class="ttc" id="a_surface_8h_html_a6a2b6e5b2cf82af4267244382aba9ad1a7464364d7ce17b59d96f291b28de8fd8"><div class="ttname"><a href="_surface_8h.html#a6a2b6e5b2cf82af4267244382aba9ad1a7464364d7ce17b59d96f291b28de8fd8">TILE_ELEMENT_SLOPE_NE_SIDE_UP</a></div><div class="ttdeci">@ TILE_ELEMENT_SLOPE_NE_SIDE_UP</div><div class="ttdef"><b>Definition:</b> Surface.h:96</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
