<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/paint/tile_element/Paint.TileElement.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_c399fe23b9cf9345e25e68826472e3f5.html">paint</a></li><li class="navelem"><a class="el" href="dir_303b8edf979dc13425ff86924e98f548.html">tile_element</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Paint.TileElement.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_paint_8_tile_element_8h_source.html">Paint.TileElement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_8h_source.html">../../Game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_8h_source.html">../../Input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">../../config/Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_drawing_8h_source.html">../../drawing/Drawing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_2_viewport_8h_source.html">../../interface/Viewport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_localisation_8h_source.html">../../localisation/Localisation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_data_8h_source.html">../../ride/RideData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_data_8h_source.html">../../ride/TrackData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_paint_8h_source.html">../../ride/TrackPaint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sprites_8h_source.html">../../sprites.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_banner_8h_source.html">../../world/Banner.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_entrance_8h_source.html">../../world/Entrance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_footpath_8h_source.html">../../world/Footpath.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scenery_8h_source.html">../../world/Scenery.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sprite_8h_source.html">../../world/Sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_surface_8h_source.html">../../world/Surface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_paint_8h_source.html">../Paint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_supports_8h_source.html">../Supports.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_virtual_floor_8h_source.html">../VirtualFloor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_paint_8_surface_8h_source.html">Paint.Surface.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae03cb999f67c41c76bd76cd6b64590a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paint_8_tile_element_8cpp.html#ae03cb999f67c41c76bd76cd6b64590a7">tile_element_paint_setup</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>)</td></tr>
<tr class="separator:ae03cb999f67c41c76bd76cd6b64590a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5179014da474e50004b5fe1285c479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paint_8_tile_element_8cpp.html#a0b5179014da474e50004b5fe1285c479">sub_68B2B7</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>)</td></tr>
<tr class="separator:a0b5179014da474e50004b5fe1285c479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3b2cbaf0662b5a5376c2fcfb61df4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paint_8_tile_element_8cpp.html#a5a3b2cbaf0662b5a5376c2fcfb61df4f">paint_util_push_tunnel_left</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, uint16_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, uint8_t type)</td></tr>
<tr class="separator:a5a3b2cbaf0662b5a5376c2fcfb61df4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e0a7d5ef682900e3cac0f612d1122e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paint_8_tile_element_8cpp.html#a18e0a7d5ef682900e3cac0f612d1122e">paint_util_push_tunnel_right</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, uint16_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, uint8_t type)</td></tr>
<tr class="separator:a18e0a7d5ef682900e3cac0f612d1122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8633999b7daadc975eaf0738ed140f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paint_8_tile_element_8cpp.html#a8633999b7daadc975eaf0738ed140f09">paint_util_set_vertical_tunnel</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, uint16_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>)</td></tr>
<tr class="separator:a8633999b7daadc975eaf0738ed140f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8ee24113b86a5fddfcbc6b19cdcab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paint_8_tile_element_8cpp.html#a0e8ee24113b86a5fddfcbc6b19cdcab3">paint_util_set_general_support_height</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, int16_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, uint8_t slope)</td></tr>
<tr class="separator:a0e8ee24113b86a5fddfcbc6b19cdcab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44005fbc7c17679fd9850147289396af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paint_8_tile_element_8cpp.html#a44005fbc7c17679fd9850147289396af">paint_util_force_set_general_support_height</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, int16_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, uint8_t slope)</td></tr>
<tr class="separator:a44005fbc7c17679fd9850147289396af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e0d5061dc7871cabd60c7fca5cb44a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paint_8_tile_element_8cpp.html#a57e0d5061dc7871cabd60c7fca5cb44a">paint_util_set_segment_support_height</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, int32_t <a class="el" href="test_2testpaint_2_main_8cpp.html#a72a390fa774a61ba04916eb6f9d5bc99">segments</a>, uint16_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, uint8_t slope)</td></tr>
<tr class="separator:a57e0d5061dc7871cabd60c7fca5cb44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cefa15aeb4224716857d7e7c9111c93"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paint_8_tile_element_8cpp.html#a1cefa15aeb4224716857d7e7c9111c93">paint_util_rotate_segments</a> (uint16_t <a class="el" href="test_2testpaint_2_main_8cpp.html#a72a390fa774a61ba04916eb6f9d5bc99">segments</a>, uint8_t rotation)</td></tr>
<tr class="separator:a1cefa15aeb4224716857d7e7c9111c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad7c7fd89deac5daa08b37ee365c1eb3f"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paint_8_tile_element_8cpp.html#ad7c7fd89deac5daa08b37ee365c1eb3f">SEGMENTS_ALL</a></td></tr>
<tr class="separator:ad7c7fd89deac5daa08b37ee365c1eb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6937dd6557aba04c1a436d7effa92ca3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paint_8_tile_element_8cpp.html#a6937dd6557aba04c1a436d7effa92ca3">gShowSupportSegmentHeights</a> = false</td></tr>
<tr class="separator:a6937dd6557aba04c1a436d7effa92ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6137f14e25f8e331a680da76b91999"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paint_8_tile_element_8cpp.html#a2a6137f14e25f8e331a680da76b91999">segment_offsets</a> [9]</td></tr>
<tr class="separator:a2a6137f14e25f8e331a680da76b91999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a44005fbc7c17679fd9850147289396af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44005fbc7c17679fd9850147289396af">&#9670;&nbsp;</a></span>paint_util_force_set_general_support_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paint_util_force_set_general_support_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slope</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a3b2cbaf0662b5a5376c2fcfb61df4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3b2cbaf0662b5a5376c2fcfb61df4f">&#9670;&nbsp;</a></span>paint_util_push_tunnel_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paint_util_push_tunnel_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18e0a7d5ef682900e3cac0f612d1122e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e0a7d5ef682900e3cac0f612d1122e">&#9670;&nbsp;</a></span>paint_util_push_tunnel_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paint_util_push_tunnel_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cefa15aeb4224716857d7e7c9111c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cefa15aeb4224716857d7e7c9111c93">&#9670;&nbsp;</a></span>paint_util_rotate_segments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t paint_util_rotate_segments </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>segments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e8ee24113b86a5fddfcbc6b19cdcab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8ee24113b86a5fddfcbc6b19cdcab3">&#9670;&nbsp;</a></span>paint_util_set_general_support_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paint_util_set_general_support_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slope</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e0d5061dc7871cabd60c7fca5cb44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e0d5061dc7871cabd60c7fca5cb44a">&#9670;&nbsp;</a></span>paint_util_set_segment_support_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paint_util_set_segment_support_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>segments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slope</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8633999b7daadc975eaf0738ed140f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8633999b7daadc975eaf0738ed140f09">&#9670;&nbsp;</a></span>paint_util_set_vertical_tunnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paint_util_set_vertical_tunnel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b5179014da474e50004b5fe1285c479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5179014da474e50004b5fe1285c479">&#9670;&nbsp;</a></span>sub_68B2B7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sub_68B2B7 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x0068B2B7 </p>

</div>
</div>
<a id="ae03cb999f67c41c76bd76cd6b64590a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03cb999f67c41c76bd76cd6b64590a7">&#9670;&nbsp;</a></span>tile_element_paint_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tile_element_paint_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x0068B35F </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6937dd6557aba04c1a436d7effa92ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6937dd6557aba04c1a436d7effa92ca3">&#9670;&nbsp;</a></span>gShowSupportSegmentHeights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gShowSupportSegmentHeights = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a6137f14e25f8e331a680da76b91999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6137f14e25f8e331a680da76b91999">&#9670;&nbsp;</a></span>segment_offsets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t segment_offsets[9]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { <a class="code" href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dca1f6682811214faaed7c289d61505c034">SEGMENT_B4</a>, <a class="code" href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dca5588df6896efa45013702c33626ef3c0">SEGMENT_B8</a>, <a class="code" href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dcab976b4c1a8b139f3ef583090a8effbf6">SEGMENT_BC</a>, <a class="code" href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dcaf07eeba71b857900daf56dedbc18ac9b">SEGMENT_C0</a>, <a class="code" href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dca008ece0c713b1da5c734b684f013b4fe">SEGMENT_C4</a>,</div>
<div class="line">                                      <a class="code" href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dca67db417785d0fcf74777ea893a7a4d40">SEGMENT_C8</a>, <a class="code" href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dcad1a15eabe022355599d3ea91168bc7bb">SEGMENT_CC</a>, <a class="code" href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dca01c9baca2647a5a770096a6ac1cd1540">SEGMENT_D0</a>, <a class="code" href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dca85e9fcd96012e607a5cfd47e4845dcd2">SEGMENT_D4</a> }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7c7fd89deac5daa08b37ee365c1eb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c7fd89deac5daa08b37ee365c1eb3f">&#9670;&nbsp;</a></span>SEGMENTS_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t SEGMENTS_ALL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dca1f6682811214faaed7c289d61505c034">SEGMENT_B4</a> | <a class="code" href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dca5588df6896efa45013702c33626ef3c0">SEGMENT_B8</a> | <a class="code" href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dcab976b4c1a8b139f3ef583090a8effbf6">SEGMENT_BC</a> | <a class="code" href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dcaf07eeba71b857900daf56dedbc18ac9b">SEGMENT_C0</a> | <a class="code" href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dca008ece0c713b1da5c734b684f013b4fe">SEGMENT_C4</a> | <a class="code" href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dca67db417785d0fcf74777ea893a7a4d40">SEGMENT_C8</a> | <a class="code" href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dcad1a15eabe022355599d3ea91168bc7bb">SEGMENT_CC</a></div>
<div class="line">    | <a class="code" href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dca01c9baca2647a5a770096a6ac1cd1540">SEGMENT_D0</a> | <a class="code" href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dca85e9fcd96012e607a5cfd47e4845dcd2">SEGMENT_D4</a></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_paint_8_tile_element_8h_html_a4efaf4e07364d6302f598569aa7e55dca1f6682811214faaed7c289d61505c034"><div class="ttname"><a href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dca1f6682811214faaed7c289d61505c034">SEGMENT_B4</a></div><div class="ttdeci">@ SEGMENT_B4</div><div class="ttdef"><b>Definition:</b> Paint.TileElement.h:32</div></div>
<div class="ttc" id="a_paint_8_tile_element_8h_html_a4efaf4e07364d6302f598569aa7e55dca5588df6896efa45013702c33626ef3c0"><div class="ttname"><a href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dca5588df6896efa45013702c33626ef3c0">SEGMENT_B8</a></div><div class="ttdeci">@ SEGMENT_B8</div><div class="ttdef"><b>Definition:</b> Paint.TileElement.h:38</div></div>
<div class="ttc" id="a_paint_8_tile_element_8h_html_a4efaf4e07364d6302f598569aa7e55dcad1a15eabe022355599d3ea91168bc7bb"><div class="ttname"><a href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dcad1a15eabe022355599d3ea91168bc7bb">SEGMENT_CC</a></div><div class="ttdeci">@ SEGMENT_CC</div><div class="ttdef"><b>Definition:</b> Paint.TileElement.h:33</div></div>
<div class="ttc" id="a_paint_8_tile_element_8h_html_a4efaf4e07364d6302f598569aa7e55dca85e9fcd96012e607a5cfd47e4845dcd2"><div class="ttname"><a href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dca85e9fcd96012e607a5cfd47e4845dcd2">SEGMENT_D4</a></div><div class="ttdeci">@ SEGMENT_D4</div><div class="ttdef"><b>Definition:</b> Paint.TileElement.h:35</div></div>
<div class="ttc" id="a_paint_8_tile_element_8h_html_a4efaf4e07364d6302f598569aa7e55dca67db417785d0fcf74777ea893a7a4d40"><div class="ttname"><a href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dca67db417785d0fcf74777ea893a7a4d40">SEGMENT_C8</a></div><div class="ttdeci">@ SEGMENT_C8</div><div class="ttdef"><b>Definition:</b> Paint.TileElement.h:39</div></div>
<div class="ttc" id="a_paint_8_tile_element_8h_html_a4efaf4e07364d6302f598569aa7e55dca01c9baca2647a5a770096a6ac1cd1540"><div class="ttname"><a href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dca01c9baca2647a5a770096a6ac1cd1540">SEGMENT_D0</a></div><div class="ttdeci">@ SEGMENT_D0</div><div class="ttdef"><b>Definition:</b> Paint.TileElement.h:37</div></div>
<div class="ttc" id="a_paint_8_tile_element_8h_html_a4efaf4e07364d6302f598569aa7e55dcab976b4c1a8b139f3ef583090a8effbf6"><div class="ttname"><a href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dcab976b4c1a8b139f3ef583090a8effbf6">SEGMENT_BC</a></div><div class="ttdeci">@ SEGMENT_BC</div><div class="ttdef"><b>Definition:</b> Paint.TileElement.h:34</div></div>
<div class="ttc" id="a_paint_8_tile_element_8h_html_a4efaf4e07364d6302f598569aa7e55dca008ece0c713b1da5c734b684f013b4fe"><div class="ttname"><a href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dca008ece0c713b1da5c734b684f013b4fe">SEGMENT_C4</a></div><div class="ttdeci">@ SEGMENT_C4</div><div class="ttdef"><b>Definition:</b> Paint.TileElement.h:40</div></div>
<div class="ttc" id="a_paint_8_tile_element_8h_html_a4efaf4e07364d6302f598569aa7e55dcaf07eeba71b857900daf56dedbc18ac9b"><div class="ttname"><a href="_paint_8_tile_element_8h.html#a4efaf4e07364d6302f598569aa7e55dcaf07eeba71b857900daf56dedbc18ac9b">SEGMENT_C0</a></div><div class="ttdeci">@ SEGMENT_C0</div><div class="ttdef"><b>Definition:</b> Paint.TileElement.h:36</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
