<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/paint/sprite/Paint.Litter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_c399fe23b9cf9345e25e68826472e3f5.html">paint</a></li><li class="navelem"><a class="el" href="dir_f2b9f7924ea975ebc4ae20cd1883a6da.html">sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Paint.Litter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="interface_2_viewport_8h_source.html">../../interface/Viewport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sprite_8h_source.html">../../world/Sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_paint_8h_source.html">../Paint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_paint_8_sprite_8h_source.html">Paint.Sprite.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlitter__sprite.html">litter_sprite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afeaa6456e370d2eb59f5e139d9f8b00c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_paint_8_litter_8cpp.html#afeaa6456e370d2eb59f5e139d9f8b00caf332990de3046d921e979c4bcad63271">SPR_LITTER_SICK</a> = 23101, 
<a class="el" href="_paint_8_litter_8cpp.html#afeaa6456e370d2eb59f5e139d9f8b00ca69480db243450998f6dd952a2c6ac0a8">SPR_LITTER_SICK_ALT</a> = 23103, 
<a class="el" href="_paint_8_litter_8cpp.html#afeaa6456e370d2eb59f5e139d9f8b00caf6981b028b9d072d1aec082ac2248a73">SPR_LITTER_EMPTY_CAN</a> = 23105, 
<a class="el" href="_paint_8_litter_8cpp.html#afeaa6456e370d2eb59f5e139d9f8b00ca92c927c992f94408f0c322bd51e40b13">SPR_LITTER_RUBBISH</a> = 23107, 
<br />
&#160;&#160;<a class="el" href="_paint_8_litter_8cpp.html#afeaa6456e370d2eb59f5e139d9f8b00cad60690ce801e1bd8678165f90b5ec49a">SPR_LITTER_EMPTY_BURGER_BOX</a> = 23109, 
<a class="el" href="_paint_8_litter_8cpp.html#afeaa6456e370d2eb59f5e139d9f8b00ca285af55d1813b1ae5abdfb6870317393">SPR_LITTER_EMPTY_CUP</a> = 23111, 
<a class="el" href="_paint_8_litter_8cpp.html#afeaa6456e370d2eb59f5e139d9f8b00cafb9f16cdbb020057b216b56b25e44401">SPR_LITTER_EMPTY_BOX</a> = 23113, 
<a class="el" href="_paint_8_litter_8cpp.html#afeaa6456e370d2eb59f5e139d9f8b00ca3fd5594cdedc883e1cbfbb0c60498fb2">SPR_LITTER_EMPTY_BOTTLE</a> = 23115, 
<br />
&#160;&#160;<a class="el" href="_paint_8_litter_8cpp.html#afeaa6456e370d2eb59f5e139d9f8b00ca0db14b595200bdc7b746b3f0bda24798">SPR_LITTER_EMPTY_BOWL_RED</a> = 23117, 
<a class="el" href="_paint_8_litter_8cpp.html#afeaa6456e370d2eb59f5e139d9f8b00ca791e87d2fa6f46982e863c7ff0222400">SPR_LITTER_EMPTY_DRINK_CART</a> = 23121, 
<a class="el" href="_paint_8_litter_8cpp.html#afeaa6456e370d2eb59f5e139d9f8b00ca1498272fcbdafd8899cca60f54213f97">SPR_LITTER_EMPTY_JUICE_CUP</a> = 23125, 
<a class="el" href="_paint_8_litter_8cpp.html#afeaa6456e370d2eb59f5e139d9f8b00ca010a1956e928c6c70db2adb70aa04c90">SPR_LITTER_EMPTY_BOWL_BLUE</a> = 23129
<br />
 }</td></tr>
<tr class="separator:afeaa6456e370d2eb59f5e139d9f8b00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab92ec32774483958288231ea8aaf5866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paint_8_litter_8cpp.html#ab92ec32774483958288231ea8aaf5866">litter_paint</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, const <a class="el" href="structrct__litter.html">rct_litter</a> *litter, int32_t imageDirection)</td></tr>
<tr class="separator:ab92ec32774483958288231ea8aaf5866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afeaa6456e370d2eb59f5e139d9f8b00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeaa6456e370d2eb59f5e139d9f8b00c">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afeaa6456e370d2eb59f5e139d9f8b00caf332990de3046d921e979c4bcad63271"></a>SPR_LITTER_SICK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeaa6456e370d2eb59f5e139d9f8b00ca69480db243450998f6dd952a2c6ac0a8"></a>SPR_LITTER_SICK_ALT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeaa6456e370d2eb59f5e139d9f8b00caf6981b028b9d072d1aec082ac2248a73"></a>SPR_LITTER_EMPTY_CAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeaa6456e370d2eb59f5e139d9f8b00ca92c927c992f94408f0c322bd51e40b13"></a>SPR_LITTER_RUBBISH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeaa6456e370d2eb59f5e139d9f8b00cad60690ce801e1bd8678165f90b5ec49a"></a>SPR_LITTER_EMPTY_BURGER_BOX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeaa6456e370d2eb59f5e139d9f8b00ca285af55d1813b1ae5abdfb6870317393"></a>SPR_LITTER_EMPTY_CUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeaa6456e370d2eb59f5e139d9f8b00cafb9f16cdbb020057b216b56b25e44401"></a>SPR_LITTER_EMPTY_BOX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeaa6456e370d2eb59f5e139d9f8b00ca3fd5594cdedc883e1cbfbb0c60498fb2"></a>SPR_LITTER_EMPTY_BOTTLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeaa6456e370d2eb59f5e139d9f8b00ca0db14b595200bdc7b746b3f0bda24798"></a>SPR_LITTER_EMPTY_BOWL_RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeaa6456e370d2eb59f5e139d9f8b00ca791e87d2fa6f46982e863c7ff0222400"></a>SPR_LITTER_EMPTY_DRINK_CART&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeaa6456e370d2eb59f5e139d9f8b00ca1498272fcbdafd8899cca60f54213f97"></a>SPR_LITTER_EMPTY_JUICE_CUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeaa6456e370d2eb59f5e139d9f8b00ca010a1956e928c6c70db2adb70aa04c90"></a>SPR_LITTER_EMPTY_BOWL_BLUE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab92ec32774483958288231ea8aaf5866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92ec32774483958288231ea8aaf5866">&#9670;&nbsp;</a></span>litter_paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void litter_paint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__litter.html">rct_litter</a> *&#160;</td>
          <td class="paramname"><em>litter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>imageDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Litter Paint Setup rct2: 0x006736FC </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
