<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/actions/ParkEntranceRemoveAction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_997225e644248b88e7564b0d31470043.html">actions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParkEntranceRemoveAction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_park_entrance_remove_action_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../OpenRCT2.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../management/Finance.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../world/Entrance.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../world/Park.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_action_8h.html">GameAction.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_park_entrance_remove_action_8hpp.html#a27ec348415dc086269b4977e26a739e6">   18</a></span>&#160;<a class="code" href="_park_entrance_remove_action_8hpp.html#a27ec348415dc086269b4977e26a739e6">DEFINE_GAME_ACTION</a>(ParkEntranceRemoveAction, <a class="code" href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4eafd810b25c72e7099e12515674d1696ae">GAME_COMMAND_REMOVE_PARK_ENTRANCE</a>, <a class="code" href="class_game_action_result.html">GameActionResult</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="struct_coords_x_y_z.html">CoordsXYZ</a> _loc;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ParkEntranceRemoveAction() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ParkEntranceRemoveAction(<a class="code" href="struct_coords_x_y_z.html">CoordsXYZ</a> loc)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        : _loc(loc)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint16_t GetActionFlags()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_game_action.html#ac4ff943fa871643efed48edfbcfbe911">GameAction::GetActionFlags</a>() | <a class="code" href="namespace_g_a___f_l_a_g_s.html#a206a920777734476548adb3cf61a2a5f">GA_FLAGS::EDITOR_ONLY</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> Serialise(<a class="code" href="class_data_serialiser.html">DataSerialiser</a> &amp; stream)<span class="keyword"> override</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="struct_game_action.html#a07646a3855e0faa638332d89e50073c7">GameAction::Serialise</a>(stream);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        stream &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_loc);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> <a class="code" href="namespace_game_actions.html#aeca24101d7984392e405db36c3e04261">Query</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (!(<a class="code" href="_open_r_c_t2_8cpp.html#a544d003c9429ac1c6fd517bc0b1870e9">gScreenFlags</a> &amp; <a class="code" href="_open_r_c_t2_8h.html#a0ac0b7994a7d738aa77d2c1cfe8d6d13afe40fd9e1392e45b1153c68f7cc0ade6">SCREEN_FLAGS_EDITOR</a>) &amp;&amp; !<a class="code" href="_cheats_8cpp.html#aec9399a9f9e49e9a45dc5e113dba9b19">gCheatsSandboxMode</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa298e8932b725c6629f4acaaa0904d4dc">GA_ERROR::NOT_IN_EDITOR_MODE</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ac35849619b5302abc582cc02c39caedd">STR_CANT_REMOVE_THIS</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">auto</span> res = MakeResult();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        res-&gt;ExpenditureType = <a class="code" href="_finance_8h.html#a3babbf89cae9b856a12864a41506efbda4168d458abd753626da4401f11ad4e22">RCT_EXPENDITURE_TYPE_LAND_PURCHASE</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        res-&gt;Position = _loc;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        res-&gt;ErrorTitle = <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ac35849619b5302abc582cc02c39caedd">STR_CANT_REMOVE_THIS</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">auto</span> entranceIndex = <a class="code" href="_entrance_8cpp.html#accb614a325cc5c1447098d2c601a7618">park_entrance_get_index</a>(_loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, _loc.<a class="code" href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">z</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (entranceIndex == -1)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="_diagnostic_8h.html#a151b4ef427405a74eb756be4e78cc9c0">log_error</a>(<span class="stringliteral">&quot;Could not find entrance at x = %d, y = %d, z = %d&quot;</span>, _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, _loc.<a class="code" href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">z</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ac35849619b5302abc582cc02c39caedd">STR_CANT_REMOVE_THIS</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> <a class="code" href="namespace_game_actions.html#af0014ad90c3147d144f671a862fc521b">Execute</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">auto</span> res = MakeResult();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        res-&gt;ExpenditureType = <a class="code" href="_finance_8h.html#a3babbf89cae9b856a12864a41506efbda4168d458abd753626da4401f11ad4e22">RCT_EXPENDITURE_TYPE_LAND_PURCHASE</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        res-&gt;Position = _loc;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        res-&gt;ErrorTitle = <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ac35849619b5302abc582cc02c39caedd">STR_CANT_REMOVE_THIS</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">auto</span> entranceIndex = <a class="code" href="_entrance_8cpp.html#accb614a325cc5c1447098d2c601a7618">park_entrance_get_index</a>(_loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, _loc.<a class="code" href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">z</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (entranceIndex == -1)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="_diagnostic_8h.html#a151b4ef427405a74eb756be4e78cc9c0">log_error</a>(<span class="stringliteral">&quot;Could not find entrance at x = %d, y = %d, z = %d&quot;</span>, _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, _loc.<a class="code" href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">z</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ac35849619b5302abc582cc02c39caedd">STR_CANT_REMOVE_THIS</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">auto</span> <a class="code" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a> = (<a class="code" href="_entrance_8cpp.html#aad6e8050967abfeaf4f586db8bfa3564">gParkEntrances</a>[entranceIndex].direction - 1) &amp; 3;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Centre (sign)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ParkEntranceRemoveSegment(_loc);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Left post</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ParkEntranceRemoveSegment(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            { _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a> + <a class="code" href="world_2_map_8cpp.html#a779767e9a0002bfed3bd96981c7124bd">CoordsDirectionDelta</a>[<a class="code" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a>].<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a> + <a class="code" href="world_2_map_8cpp.html#a779767e9a0002bfed3bd96981c7124bd">CoordsDirectionDelta</a>[<a class="code" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a>].<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, _loc.<a class="code" href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">z</a> });</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Right post</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ParkEntranceRemoveSegment(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            { _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a> - <a class="code" href="world_2_map_8cpp.html#a779767e9a0002bfed3bd96981c7124bd">CoordsDirectionDelta</a>[<a class="code" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a>].<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a> - <a class="code" href="world_2_map_8cpp.html#a779767e9a0002bfed3bd96981c7124bd">CoordsDirectionDelta</a>[<a class="code" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a>].<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, _loc.<a class="code" href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">z</a> });</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="_entrance_8cpp.html#aad6e8050967abfeaf4f586db8bfa3564">gParkEntrances</a>.erase(<a class="code" href="_entrance_8cpp.html#aad6e8050967abfeaf4f586db8bfa3564">gParkEntrances</a>.begin() + entranceIndex);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> ParkEntranceRemoveSegment(<a class="code" href="struct_coords_x_y_z.html">CoordsXYZ</a> loc)<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">auto</span> entranceElement = <a class="code" href="world_2_map_8cpp.html#a2522848d3c43aba2ecc7f9ad39af9d35">map_get_park_entrance_element_at</a>(loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, loc.<a class="code" href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">z</a> / 8, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (entranceElement == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="world_2_map_8cpp.html#aaea03234181f0055d8019f504e50254b">map_invalidate_tile</a>(loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, entranceElement-&gt;base_height * 8, entranceElement-&gt;clearance_height * 8);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        entranceElement-&gt;Remove();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="world_2_park_8cpp.html#a12f5a4f9f9e0c55ce8ec323f7376a941">update_park_fences</a>({ loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a> });</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_guest_pathfinding_8cpp_html_a53421c695d00016ab925777d423b4eb6"><div class="ttname"><a href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a></div><div class="ttdeci">Direction direction</div><div class="ttdef"><b>Definition:</b> GuestPathfinding.cpp:36</div></div>
<div class="ttc" id="a_park_entrance_remove_action_8hpp_html_a27ec348415dc086269b4977e26a739e6"><div class="ttname"><a href="_park_entrance_remove_action_8hpp.html#a27ec348415dc086269b4977e26a739e6">DEFINE_GAME_ACTION</a></div><div class="ttdeci">DEFINE_GAME_ACTION(ParkEntranceRemoveAction, GAME_COMMAND_REMOVE_PARK_ENTRANCE, GameActionResult)</div><div class="ttdef"><b>Definition:</b> ParkEntranceRemoveAction.hpp:18</div></div>
<div class="ttc" id="astruct_coords_x_y_html_a122c16f2fbcd28fc15a0e2c92b0ffa29"><div class="ttname"><a href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">CoordsXY::x</a></div><div class="ttdeci">int32_t x</div><div class="ttdef"><b>Definition:</b> Location.hpp:82</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_aaea03234181f0055d8019f504e50254b"><div class="ttname"><a href="world_2_map_8cpp.html#aaea03234181f0055d8019f504e50254b">map_invalidate_tile</a></div><div class="ttdeci">void map_invalidate_tile(int32_t x, int32_t y, int32_t z0, int32_t z1)</div><div class="ttdef"><b>Definition:</b> Map.cpp:2004</div></div>
<div class="ttc" id="a_finance_8h_html_a3babbf89cae9b856a12864a41506efbda4168d458abd753626da4401f11ad4e22"><div class="ttname"><a href="_finance_8h.html#a3babbf89cae9b856a12864a41506efbda4168d458abd753626da4401f11ad4e22">RCT_EXPENDITURE_TYPE_LAND_PURCHASE</a></div><div class="ttdeci">@ RCT_EXPENDITURE_TYPE_LAND_PURCHASE</div><div class="ttdef"><b>Definition:</b> Finance.h:22</div></div>
<div class="ttc" id="astruct_coords_x_y_html_a57c125ddbbb194cd81611ba09d26ae5c"><div class="ttname"><a href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">CoordsXY::y</a></div><div class="ttdeci">int32_t y</div><div class="ttdef"><b>Definition:</b> Location.hpp:83</div></div>
<div class="ttc" id="astruct_game_action_html_ac4ff943fa871643efed48edfbcfbe911"><div class="ttname"><a href="struct_game_action.html#ac4ff943fa871643efed48edfbcfbe911">GameAction::GetActionFlags</a></div><div class="ttdeci">virtual uint16_t GetActionFlags() const</div><div class="ttdef"><b>Definition:</b> GameAction.h:124</div></div>
<div class="ttc" id="aclass_data_serialiser_html"><div class="ttname"><a href="class_data_serialiser.html">DataSerialiser</a></div><div class="ttdef"><b>Definition:</b> DataSerialiser.h:16</div></div>
<div class="ttc" id="astruct_coords_x_y_z_html"><div class="ttname"><a href="struct_coords_x_y_z.html">CoordsXYZ</a></div><div class="ttdef"><b>Definition:</b> Location.hpp:200</div></div>
<div class="ttc" id="a_open_r_c_t2_8h_html_a0ac0b7994a7d738aa77d2c1cfe8d6d13afe40fd9e1392e45b1153c68f7cc0ade6"><div class="ttname"><a href="_open_r_c_t2_8h.html#a0ac0b7994a7d738aa77d2c1cfe8d6d13afe40fd9e1392e45b1153c68f7cc0ade6">SCREEN_FLAGS_EDITOR</a></div><div class="ttdeci">@ SCREEN_FLAGS_EDITOR</div><div class="ttdef"><b>Definition:</b> OpenRCT2.h:34</div></div>
<div class="ttc" id="a_open_r_c_t2_8cpp_html_a544d003c9429ac1c6fd517bc0b1870e9"><div class="ttname"><a href="_open_r_c_t2_8cpp.html#a544d003c9429ac1c6fd517bc0b1870e9">gScreenFlags</a></div><div class="ttdeci">uint8_t gScreenFlags</div><div class="ttdef"><b>Definition:</b> OpenRCT2.cpp:29</div></div>
<div class="ttc" id="anamespace_game_actions_html_aeca24101d7984392e405db36c3e04261"><div class="ttname"><a href="namespace_game_actions.html#aeca24101d7984392e405db36c3e04261">GameActions::Query</a></div><div class="ttdeci">GameActionResult::Ptr Query(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:288</div></div>
<div class="ttc" id="anamespace_g_a___f_l_a_g_s_html_a206a920777734476548adb3cf61a2a5f"><div class="ttname"><a href="namespace_g_a___f_l_a_g_s.html#a206a920777734476548adb3cf61a2a5f">GA_FLAGS::EDITOR_ONLY</a></div><div class="ttdeci">constexpr uint16_t EDITOR_ONLY</div><div class="ttdef"><b>Definition:</b> GameAction.h:54</div></div>
<div class="ttc" id="astruct_game_action_html_a07646a3855e0faa638332d89e50073c7"><div class="ttname"><a href="struct_game_action.html#a07646a3855e0faa638332d89e50073c7">GameAction::Serialise</a></div><div class="ttdeci">virtual void Serialise(DataSerialiser &amp;stream)</div><div class="ttdef"><b>Definition:</b> GameAction.h:180</div></div>
<div class="ttc" id="a_game_8h_html_a6e40402fbf414e363cfe17dc5e709c4eafd810b25c72e7099e12515674d1696ae"><div class="ttname"><a href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4eafd810b25c72e7099e12515674d1696ae">GAME_COMMAND_REMOVE_PARK_ENTRANCE</a></div><div class="ttdeci">@ GAME_COMMAND_REMOVE_PARK_ENTRANCE</div><div class="ttdef"><b>Definition:</b> Game.h:59</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fa298e8932b725c6629f4acaaa0904d4dc"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa298e8932b725c6629f4acaaa0904d4dc">GA_ERROR::NOT_IN_EDITOR_MODE</a></div><div class="ttdeci">@ NOT_IN_EDITOR_MODE</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a></div><div class="ttdeci">@ INVALID_PARAMETERS</div></div>
<div class="ttc" id="a_game_action_8h_html"><div class="ttname"><a href="_game_action_8h.html">GameAction.h</a></div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9ac35849619b5302abc582cc02c39caedd"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ac35849619b5302abc582cc02c39caedd">STR_CANT_REMOVE_THIS</a></div><div class="ttdeci">@ STR_CANT_REMOVE_THIS</div><div class="ttdef"><b>Definition:</b> StringIds.h:574</div></div>
<div class="ttc" id="a_entrance_8cpp_html_aad6e8050967abfeaf4f586db8bfa3564"><div class="ttname"><a href="_entrance_8cpp.html#aad6e8050967abfeaf4f586db8bfa3564">gParkEntrances</a></div><div class="ttdeci">std::vector&lt; CoordsXYZD &gt; gParkEntrances</div><div class="ttdef"><b>Definition:</b> Entrance.cpp:34</div></div>
<div class="ttc" id="aworld_2_park_8cpp_html_a12f5a4f9f9e0c55ce8ec323f7376a941"><div class="ttname"><a href="world_2_park_8cpp.html#a12f5a4f9f9e0c55ce8ec323f7376a941">update_park_fences</a></div><div class="ttdeci">void update_park_fences(const CoordsXY coords)</div><div class="ttdef"><b>Definition:</b> Park.cpp:105</div></div>
<div class="ttc" id="a_cheats_8cpp_html_aec9399a9f9e49e9a45dc5e113dba9b19"><div class="ttname"><a href="_cheats_8cpp.html#aec9399a9f9e49e9a45dc5e113dba9b19">gCheatsSandboxMode</a></div><div class="ttdeci">bool gCheatsSandboxMode</div><div class="ttdef"><b>Definition:</b> Cheats.cpp:34</div></div>
<div class="ttc" id="anamespace_game_actions_html_af0014ad90c3147d144f671a862fc521b"><div class="ttname"><a href="namespace_game_actions.html#af0014ad90c3147d144f671a862fc521b">GameActions::Execute</a></div><div class="ttdeci">GameActionResult::Ptr Execute(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:508</div></div>
<div class="ttc" id="aclass_game_action_result_html_af9436a2a44b3bd15c50f0e189b935342"><div class="ttname"><a href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a></div><div class="ttdeci">std::unique_ptr&lt; GameActionResult &gt; Ptr</div><div class="ttdef"><b>Definition:</b> GameAction.h:69</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a2522848d3c43aba2ecc7f9ad39af9d35"><div class="ttname"><a href="world_2_map_8cpp.html#a2522848d3c43aba2ecc7f9ad39af9d35">map_get_park_entrance_element_at</a></div><div class="ttdeci">EntranceElement * map_get_park_entrance_element_at(int32_t x, int32_t y, int32_t z, bool ghost)</div><div class="ttdef"><b>Definition:</b> Map.cpp:1793</div></div>
<div class="ttc" id="a_data_serialiser_tag_8h_html_a02ed9b9b138e06d4cd105abea1f97416"><div class="ttname"><a href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a></div><div class="ttdeci">#define DS_TAG(var)</div><div class="ttdef"><b>Definition:</b> DataSerialiserTag.h:42</div></div>
<div class="ttc" id="a_diagnostic_8h_html_a151b4ef427405a74eb756be4e78cc9c0"><div class="ttname"><a href="_diagnostic_8h.html#a151b4ef427405a74eb756be4e78cc9c0">log_error</a></div><div class="ttdeci">#define log_error(format,...)</div><div class="ttdef"><b>Definition:</b> Diagnostic.h:87</div></div>
<div class="ttc" id="aclass_game_action_result_html"><div class="ttname"><a href="class_game_action_result.html">GameActionResult</a></div><div class="ttdef"><b>Definition:</b> GameAction.h:66</div></div>
<div class="ttc" id="astruct_coords_x_y_z_html_a0bb8253a81f9817eff52cbb23e979aac"><div class="ttname"><a href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">CoordsXYZ::z</a></div><div class="ttdeci">int32_t z</div><div class="ttdef"><b>Definition:</b> Location.hpp:202</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a779767e9a0002bfed3bd96981c7124bd"><div class="ttname"><a href="world_2_map_8cpp.html#a779767e9a0002bfed3bd96981c7124bd">CoordsDirectionDelta</a></div><div class="ttdeci">const CoordsXY CoordsDirectionDelta[]</div><div class="ttdef"><b>Definition:</b> Map.cpp:66</div></div>
<div class="ttc" id="a_entrance_8cpp_html_accb614a325cc5c1447098d2c601a7618"><div class="ttname"><a href="_entrance_8cpp.html#accb614a325cc5c1447098d2c601a7618">park_entrance_get_index</a></div><div class="ttdeci">int32_t park_entrance_get_index(int32_t x, int32_t y, int32_t z)</div><div class="ttdef"><b>Definition:</b> Entrance.cpp:66</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
