<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/actions/ParkSetResearchFundingAction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_997225e644248b88e7564b0d31470043.html">actions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParkSetResearchFundingAction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_park_set_research_funding_action_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Context.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../core/MemoryStream.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../localisation/StringIds.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../management/Research.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../ui/UiContext.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../ui/WindowManager.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../windows/Intent.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_action_8h.html">GameAction.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_park_set_research_funding_action_8hpp.html#a51fd736f9fa3c4eb8066f997167a28a9">   21</a></span>&#160;<a class="code" href="_park_set_research_funding_action_8hpp.html#a51fd736f9fa3c4eb8066f997167a28a9">DEFINE_GAME_ACTION</a>(ParkSetResearchFundingAction, <a class="code" href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4eab79a541842b961f4d7ffc42379565801">GAME_COMMAND_SET_RESEARCH_FUNDING</a>, <a class="code" href="class_game_action_result.html">GameActionResult</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// TODO change to std::optional when C++17</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint32_t _priorities;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint8_t _fundingAmount;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ParkSetResearchFundingAction()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ParkSetResearchFundingAction(uint32_t priorities, uint8_t fundingAmount)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : _priorities(priorities)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        , _fundingAmount(fundingAmount)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint16_t GetActionFlags()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_game_action.html#ac4ff943fa871643efed48edfbcfbe911">GameAction::GetActionFlags</a>() | <a class="code" href="namespace_g_a___f_l_a_g_s.html#aac76aaa8190170a1cbabe8c0c6505640">GA_FLAGS::ALLOW_WHILE_PAUSED</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> Serialise(<a class="code" href="class_data_serialiser.html">DataSerialiser</a> &amp; stream)<span class="keyword"> override</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="struct_game_action.html#a07646a3855e0faa638332d89e50073c7">GameAction::Serialise</a>(stream);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        stream &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_priorities) &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_fundingAmount);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> <a class="code" href="namespace_game_actions.html#aeca24101d7984392e405db36c3e04261">Query</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (_fundingAmount &gt;= <a class="code" href="_research_8h.html#a9a3be2d66956bd67c0b66c32d8b30f17a767c87dd7cca39f458d9ac886669d25c">RESEARCH_FUNDING_COUNT</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>, <a class="code" href="_string_ids_8h.html#afe31e7691d6ff56f21f4762bf899af2d">STR_NONE</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> MakeResult();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> <a class="code" href="namespace_game_actions.html#af0014ad90c3147d144f671a862fc521b">Execute</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="management_2_research_8cpp.html#ab0f85a5b0906acf606b7362907a75417">gResearchPriorities</a> = _priorities;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="management_2_research_8cpp.html#aaaf6bc8401d4bdbfdbe39ab407a93afc">gResearchFundingLevel</a> = _fundingAmount;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">auto</span> windowManager = <a class="code" href="namespace_open_r_c_t2.html#a9510459a65d60e4c83a91968b88b592f">OpenRCT2::GetContext</a>()-&gt;GetUiContext()-&gt;GetWindowManager();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        windowManager-&gt;BroadcastIntent(Intent(<a class="code" href="_intent_8h.html#a5dc0292aa4736c5a4971e0f59b779d05abe41ab1c93fdf1e8051323174d118e59">INTENT_ACTION_UPDATE_RESEARCH</a>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> MakeResult();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_g_a___f_l_a_g_s_html_aac76aaa8190170a1cbabe8c0c6505640"><div class="ttname"><a href="namespace_g_a___f_l_a_g_s.html#aac76aaa8190170a1cbabe8c0c6505640">GA_FLAGS::ALLOW_WHILE_PAUSED</a></div><div class="ttdeci">constexpr uint16_t ALLOW_WHILE_PAUSED</div><div class="ttdef"><b>Definition:</b> GameAction.h:52</div></div>
<div class="ttc" id="a_intent_8h_html_a5dc0292aa4736c5a4971e0f59b779d05abe41ab1c93fdf1e8051323174d118e59"><div class="ttname"><a href="_intent_8h.html#a5dc0292aa4736c5a4971e0f59b779d05abe41ab1c93fdf1e8051323174d118e59">INTENT_ACTION_UPDATE_RESEARCH</a></div><div class="ttdeci">@ INTENT_ACTION_UPDATE_RESEARCH</div><div class="ttdef"><b>Definition:</b> Intent.h:104</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_html_a9510459a65d60e4c83a91968b88b592f"><div class="ttname"><a href="namespace_open_r_c_t2.html#a9510459a65d60e4c83a91968b88b592f">OpenRCT2::GetContext</a></div><div class="ttdeci">IContext * GetContext()</div><div class="ttdef"><b>Definition:</b> Context.cpp:1101</div></div>
<div class="ttc" id="astruct_game_action_html_ac4ff943fa871643efed48edfbcfbe911"><div class="ttname"><a href="struct_game_action.html#ac4ff943fa871643efed48edfbcfbe911">GameAction::GetActionFlags</a></div><div class="ttdeci">virtual uint16_t GetActionFlags() const</div><div class="ttdef"><b>Definition:</b> GameAction.h:124</div></div>
<div class="ttc" id="aclass_data_serialiser_html"><div class="ttname"><a href="class_data_serialiser.html">DataSerialiser</a></div><div class="ttdef"><b>Definition:</b> DataSerialiser.h:16</div></div>
<div class="ttc" id="amanagement_2_research_8cpp_html_ab0f85a5b0906acf606b7362907a75417"><div class="ttname"><a href="management_2_research_8cpp.html#ab0f85a5b0906acf606b7362907a75417">gResearchPriorities</a></div><div class="ttdeci">uint8_t gResearchPriorities</div><div class="ttdef"><b>Definition:</b> Research.cpp:46</div></div>
<div class="ttc" id="amanagement_2_research_8cpp_html_aaaf6bc8401d4bdbfdbe39ab407a93afc"><div class="ttname"><a href="management_2_research_8cpp.html#aaaf6bc8401d4bdbfdbe39ab407a93afc">gResearchFundingLevel</a></div><div class="ttdeci">uint8_t gResearchFundingLevel</div><div class="ttdef"><b>Definition:</b> Research.cpp:45</div></div>
<div class="ttc" id="a_game_8h_html_a6e40402fbf414e363cfe17dc5e709c4eab79a541842b961f4d7ffc42379565801"><div class="ttname"><a href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4eab79a541842b961f4d7ffc42379565801">GAME_COMMAND_SET_RESEARCH_FUNDING</a></div><div class="ttdeci">@ GAME_COMMAND_SET_RESEARCH_FUNDING</div><div class="ttdef"><b>Definition:</b> Game.h:68</div></div>
<div class="ttc" id="anamespace_game_actions_html_aeca24101d7984392e405db36c3e04261"><div class="ttname"><a href="namespace_game_actions.html#aeca24101d7984392e405db36c3e04261">GameActions::Query</a></div><div class="ttdeci">GameActionResult::Ptr Query(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:288</div></div>
<div class="ttc" id="astruct_game_action_html_a07646a3855e0faa638332d89e50073c7"><div class="ttname"><a href="struct_game_action.html#a07646a3855e0faa638332d89e50073c7">GameAction::Serialise</a></div><div class="ttdeci">virtual void Serialise(DataSerialiser &amp;stream)</div><div class="ttdef"><b>Definition:</b> GameAction.h:180</div></div>
<div class="ttc" id="a_park_set_research_funding_action_8hpp_html_a51fd736f9fa3c4eb8066f997167a28a9"><div class="ttname"><a href="_park_set_research_funding_action_8hpp.html#a51fd736f9fa3c4eb8066f997167a28a9">DEFINE_GAME_ACTION</a></div><div class="ttdeci">DEFINE_GAME_ACTION(ParkSetResearchFundingAction, GAME_COMMAND_SET_RESEARCH_FUNDING, GameActionResult)</div><div class="ttdef"><b>Definition:</b> ParkSetResearchFundingAction.hpp:21</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a></div><div class="ttdeci">@ INVALID_PARAMETERS</div></div>
<div class="ttc" id="a_game_action_8h_html"><div class="ttname"><a href="_game_action_8h.html">GameAction.h</a></div></div>
<div class="ttc" id="a_research_8h_html_a9a3be2d66956bd67c0b66c32d8b30f17a767c87dd7cca39f458d9ac886669d25c"><div class="ttname"><a href="_research_8h.html#a9a3be2d66956bd67c0b66c32d8b30f17a767c87dd7cca39f458d9ac886669d25c">RESEARCH_FUNDING_COUNT</a></div><div class="ttdeci">@ RESEARCH_FUNDING_COUNT</div><div class="ttdef"><b>Definition:</b> Research.h:71</div></div>
<div class="ttc" id="a_string_ids_8h_html_afe31e7691d6ff56f21f4762bf899af2d"><div class="ttname"><a href="_string_ids_8h.html#afe31e7691d6ff56f21f4762bf899af2d">STR_NONE</a></div><div class="ttdeci">#define STR_NONE</div><div class="ttdef"><b>Definition:</b> StringIds.h:15</div></div>
<div class="ttc" id="anamespace_game_actions_html_af0014ad90c3147d144f671a862fc521b"><div class="ttname"><a href="namespace_game_actions.html#af0014ad90c3147d144f671a862fc521b">GameActions::Execute</a></div><div class="ttdeci">GameActionResult::Ptr Execute(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:508</div></div>
<div class="ttc" id="aclass_game_action_result_html_af9436a2a44b3bd15c50f0e189b935342"><div class="ttname"><a href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a></div><div class="ttdeci">std::unique_ptr&lt; GameActionResult &gt; Ptr</div><div class="ttdef"><b>Definition:</b> GameAction.h:69</div></div>
<div class="ttc" id="a_data_serialiser_tag_8h_html_a02ed9b9b138e06d4cd105abea1f97416"><div class="ttname"><a href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a></div><div class="ttdeci">#define DS_TAG(var)</div><div class="ttdef"><b>Definition:</b> DataSerialiserTag.h:42</div></div>
<div class="ttc" id="aclass_game_action_result_html"><div class="ttname"><a href="class_game_action_result.html">GameActionResult</a></div><div class="ttdef"><b>Definition:</b> GameAction.h:66</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
