<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/world/Park.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_dd1b8d2b084ece24f58837f273da42eb.html">world</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Park.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_8h_source.html">../ride/Ride.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_8h_source.html">Map.h</a>&quot;</code><br />
</div>
<p><a href="_park_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_park.html">OpenRCT2::Park</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_open_r_c_t2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a397192a94d1c2f4c60162c96b97696d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#a397192a94d1c2f4c60162c96b97696d2">DECRYPT_MONEY</a>(money)&#160;&#160;&#160;((<a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>)<a class="el" href="common_8h.html#a5381df380e8261e1483685f4370c571f">rol32</a>((money) ^ 0xF4EC9621, 13))</td></tr>
<tr class="separator:a397192a94d1c2f4c60162c96b97696d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b7b8e166bef2a23057b84f39bd7595"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#ad6b7b8e166bef2a23057b84f39bd7595">ENCRYPT_MONEY</a>(money)&#160;&#160;&#160;((<a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>)(<a class="el" href="common_8h.html#a9c496e7a3a94f6d9356762acdeb9525a">ror32</a>((money), 13) ^ 0xF4EC9621))</td></tr>
<tr class="separator:ad6b7b8e166bef2a23057b84f39bd7595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50ffb3fb3c8cff3c4735973bd7f285a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#af50ffb3fb3c8cff3c4735973bd7f285a">MAX_ENTRANCE_FEE</a>&#160;&#160;&#160;<a class="el" href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a>(200, 00)</td></tr>
<tr class="separator:af50ffb3fb3c8cff3c4735973bd7f285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0caebea79d53fba96bbd4f1ad51c3c4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">: uint32_t { <br />
&#160;&#160;<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aa9f9987b691f72ac58734a6b8f2e9bb5f">PARK_FLAGS_PARK_OPEN</a> = (1 &lt;&lt; 0), 
<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aad1cc4873fa896d7bd95db81f88cd1267">PARK_FLAGS_SCENARIO_COMPLETE_NAME_INPUT</a> = (1 &lt;&lt; 1), 
<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aa65c7e8a426c9e670f02ecc79323b70e6">PARK_FLAGS_FORBID_LANDSCAPE_CHANGES</a> = (1 &lt;&lt; 2), 
<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aa0494eba0edfb6d9086795d6e3fa624d2">PARK_FLAGS_FORBID_TREE_REMOVAL</a> = (1 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aaca16b0c1f547d25a724bd724c35f2195">PARK_FLAGS_SHOW_REAL_GUEST_NAMES</a> = (1 &lt;&lt; 4), 
<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aa4440716b54b8301134ea73ea0f05b8c4">PARK_FLAGS_FORBID_HIGH_CONSTRUCTION</a> = (1 &lt;&lt; 5), 
<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aaf13abbfde5080c9813417849899fee95">PARK_FLAGS_PREF_LESS_INTENSE_RIDES</a> = (1 &lt;&lt; 6), 
<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aa234eb6540d4ef761f04b328df52906be">PARK_FLAGS_FORBID_MARKETING_CAMPAIGN</a> = (1 &lt;&lt; 7), 
<br />
&#160;&#160;<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aa105f315959c12e69d665c811876c7d90">PARK_FLAGS_ANTI_CHEAT_DEPRECATED</a> = (1 &lt;&lt; 8), 
<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aab3d3d82deb7a5e3127957752cb1b0e67">PARK_FLAGS_PREF_MORE_INTENSE_RIDES</a> = (1 &lt;&lt; 9), 
<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aa526df25e37eaf1bb2b122ead5d2becf2">PARK_FLAGS_NO_MONEY</a> = (1 &lt;&lt; 11), 
<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aacc15dba32a991c3622d3d479f9c71a1f">PARK_FLAGS_DIFFICULT_GUEST_GENERATION</a> = (1 &lt;&lt; 12), 
<br />
&#160;&#160;<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aa0624a2c8a755e307ed0dccc2ee674e22">PARK_FLAGS_PARK_FREE_ENTRY</a> = (1 &lt;&lt; 13), 
<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aa25f63d422fe8d2bbddf6ecdbc76f45ba">PARK_FLAGS_DIFFICULT_PARK_RATING</a> = (1 &lt;&lt; 14), 
<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aabf6e96df508c4f95a770587308e5d75f">PARK_FLAGS_LOCK_REAL_NAMES_OPTION_DEPRECATED</a> = (1 &lt;&lt; 15), 
<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aa216c7071b14d2f706afaad2877183cba">PARK_FLAGS_NO_MONEY_SCENARIO</a> = (1 &lt;&lt; 17), 
<br />
&#160;&#160;<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aa06733ae7e7043e5a7d0c4148e9d39329">PARK_FLAGS_SPRITES_INITIALISED</a> = (1 &lt;&lt; 18), 
<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aa0f2f9ae54b3cbedeaf24a382d6947299">PARK_FLAGS_SIX_FLAGS_DEPRECATED</a> = (1 &lt;&lt; 19), 
<a class="el" href="_park_8h.html#a0caebea79d53fba96bbd4f1ad51c3c4aac0eb9c1c8455f9beccf9f96b981b5531">PARK_FLAGS_UNLOCK_ALL_PRICES</a> = (1u &lt;&lt; 31)
<br />
 }</td></tr>
<tr class="separator:a0caebea79d53fba96bbd4f1ad51c3c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afaa507ca6f3074617429323f58898970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#afaa507ca6f3074617429323f58898970">set_forced_park_rating</a> (int32_t rating)</td></tr>
<tr class="separator:afaa507ca6f3074617429323f58898970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c76f715f30fe6f475ed923b2fb56a78"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#a0c76f715f30fe6f475ed923b2fb56a78">get_forced_park_rating</a> ()</td></tr>
<tr class="separator:a0c76f715f30fe6f475ed923b2fb56a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2694367305009120d7d447aec971a4f6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#a2694367305009120d7d447aec971a4f6">park_is_open</a> ()</td></tr>
<tr class="separator:a2694367305009120d7d447aec971a4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af29a65b9313d2a18df53a24d87717d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#a4af29a65b9313d2a18df53a24d87717d">park_calculate_size</a> ()</td></tr>
<tr class="separator:a4af29a65b9313d2a18df53a24d87717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e238b3c729d99abfaffc14d19e5db8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#a7e238b3c729d99abfaffc14d19e5db8f">update_park_fences</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> coords)</td></tr>
<tr class="separator:a7e238b3c729d99abfaffc14d19e5db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973c2aeac8eebb7a8c2efe76bd8c83ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#a973c2aeac8eebb7a8c2efe76bd8c83ee">update_park_fences_around_tile</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> coords)</td></tr>
<tr class="separator:a973c2aeac8eebb7a8c2efe76bd8c83ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d537d8fc98ad79e1114cda041318b3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#a69d537d8fc98ad79e1114cda041318b3">calculate_guest_initial_happiness</a> (uint8_t percentage)</td></tr>
<tr class="separator:a69d537d8fc98ad79e1114cda041318b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ce419d127b7817a4b58908e02fbfa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#a86ce419d127b7817a4b58908e02fbfa6">park_set_open</a> (bool open)</td></tr>
<tr class="separator:a86ce419d127b7817a4b58908e02fbfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb614a325cc5c1447098d2c601a7618"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#accb614a325cc5c1447098d2c601a7618">park_entrance_get_index</a> (int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>)</td></tr>
<tr class="separator:accb614a325cc5c1447098d2c601a7618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b4a76307f7054069d09c4a59aa0d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#aa3b4a76307f7054069d09c4a59aa0d61">park_set_entrance_fee</a> (<a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> value)</td></tr>
<tr class="separator:aa3b4a76307f7054069d09c4a59aa0d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2820fcf79ce8c87fdcc886c0f8f97745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ae44f4d953dbf2cc3054fcbafcd029bcb">money16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#a2820fcf79ce8c87fdcc886c0f8f97745">park_get_entrance_fee</a> ()</td></tr>
<tr class="separator:a2820fcf79ce8c87fdcc886c0f8f97745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cafeea7bb998f822345391129c14ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#a27cafeea7bb998f822345391129c14ad">park_ride_prices_unlocked</a> ()</td></tr>
<tr class="separator:a27cafeea7bb998f822345391129c14ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add975c71607da5f2515e95f23deb7e36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#add975c71607da5f2515e95f23deb7e36">park_entry_price_unlocked</a> ()</td></tr>
<tr class="separator:add975c71607da5f2515e95f23deb7e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad8e42f78fce770ce0fb022cab1eba772"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#ad8e42f78fce770ce0fb022cab1eba772">gParkFlags</a></td></tr>
<tr class="separator:ad8e42f78fce770ce0fb022cab1eba772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00b80cf6ab652a98275ebcde11e32f8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#ad00b80cf6ab652a98275ebcde11e32f8">gParkRating</a></td></tr>
<tr class="separator:ad00b80cf6ab652a98275ebcde11e32f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c181b462c5ee6dd53c080de556458d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ae44f4d953dbf2cc3054fcbafcd029bcb">money16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#a8c181b462c5ee6dd53c080de556458d1">gParkEntranceFee</a></td></tr>
<tr class="separator:a8c181b462c5ee6dd53c080de556458d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41788addf12b140e13809dc0e316b894"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#a41788addf12b140e13809dc0e316b894">gParkSize</a></td></tr>
<tr class="separator:a41788addf12b140e13809dc0e316b894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec70511ea121c3196a87ba0286cec60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ae44f4d953dbf2cc3054fcbafcd029bcb">money16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#a8ec70511ea121c3196a87ba0286cec60">gLandPrice</a></td></tr>
<tr class="separator:a8ec70511ea121c3196a87ba0286cec60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad791166742c20a8d4a3540f5c21baade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ae44f4d953dbf2cc3054fcbafcd029bcb">money16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#ad791166742c20a8d4a3540f5c21baade">gConstructionRightsPrice</a></td></tr>
<tr class="separator:ad791166742c20a8d4a3540f5c21baade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bd8e4b7992737758e8a6235f6c9fa5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#af1bd8e4b7992737758e8a6235f6c9fa5">gTotalAdmissions</a></td></tr>
<tr class="separator:af1bd8e4b7992737758e8a6235f6c9fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d2d2e640f392a2a65c2404b16c37ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#a07d2d2e640f392a2a65c2404b16c37ee">gTotalIncomeFromAdmissions</a></td></tr>
<tr class="separator:a07d2d2e640f392a2a65c2404b16c37ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55491a93e40c7a673c7f67800f281bfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#a55491a93e40c7a673c7f67800f281bfe">gParkValue</a></td></tr>
<tr class="separator:a55491a93e40c7a673c7f67800f281bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e4d87f303d00292e631047378854da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#a81e4d87f303d00292e631047378854da">gCompanyValue</a></td></tr>
<tr class="separator:a81e4d87f303d00292e631047378854da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae562de5fe56f24e72a4b276d7185a195"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#ae562de5fe56f24e72a4b276d7185a195">gParkRatingCasualtyPenalty</a></td></tr>
<tr class="separator:ae562de5fe56f24e72a4b276d7185a195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69ed240a281bfc789d6745f14ae682a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#ab69ed240a281bfc789d6745f14ae682a">gParkRatingHistory</a> [32]</td></tr>
<tr class="separator:ab69ed240a281bfc789d6745f14ae682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856a00b41eb82359f6ac022902968659"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#a856a00b41eb82359f6ac022902968659">gGuestsInParkHistory</a> [32]</td></tr>
<tr class="separator:a856a00b41eb82359f6ac022902968659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83f978b3457d6a56fa2d0f35e9076b9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#ad83f978b3457d6a56fa2d0f35e9076b9">_guestGenerationProbability</a></td></tr>
<tr class="separator:ad83f978b3457d6a56fa2d0f35e9076b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c4e7e602fedf3deb8a6419261ce226"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_park_8h.html#a55c4e7e602fedf3deb8a6419261ce226">_suggestedGuestMaximum</a></td></tr>
<tr class="separator:a55c4e7e602fedf3deb8a6419261ce226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a397192a94d1c2f4c60162c96b97696d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397192a94d1c2f4c60162c96b97696d2">&#9670;&nbsp;</a></span>DECRYPT_MONEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECRYPT_MONEY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">money</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>)<a class="el" href="common_8h.html#a5381df380e8261e1483685f4370c571f">rol32</a>((money) ^ 0xF4EC9621, 13))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6b7b8e166bef2a23057b84f39bd7595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b7b8e166bef2a23057b84f39bd7595">&#9670;&nbsp;</a></span>ENCRYPT_MONEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCRYPT_MONEY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">money</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>)(<a class="el" href="common_8h.html#a9c496e7a3a94f6d9356762acdeb9525a">ror32</a>((money), 13) ^ 0xF4EC9621))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af50ffb3fb3c8cff3c4735973bd7f285a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50ffb3fb3c8cff3c4735973bd7f285a">&#9670;&nbsp;</a></span>MAX_ENTRANCE_FEE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ENTRANCE_FEE&#160;&#160;&#160;<a class="el" href="common_8h.html#adc88534407923113cbb09d6051c1264b">MONEY</a>(200, 00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0caebea79d53fba96bbd4f1ad51c3c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0caebea79d53fba96bbd4f1ad51c3c4a">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum : uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aa9f9987b691f72ac58734a6b8f2e9bb5f"></a>PARK_FLAGS_PARK_OPEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aad1cc4873fa896d7bd95db81f88cd1267"></a>PARK_FLAGS_SCENARIO_COMPLETE_NAME_INPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aa65c7e8a426c9e670f02ecc79323b70e6"></a>PARK_FLAGS_FORBID_LANDSCAPE_CHANGES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aa0494eba0edfb6d9086795d6e3fa624d2"></a>PARK_FLAGS_FORBID_TREE_REMOVAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aaca16b0c1f547d25a724bd724c35f2195"></a>PARK_FLAGS_SHOW_REAL_GUEST_NAMES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aa4440716b54b8301134ea73ea0f05b8c4"></a>PARK_FLAGS_FORBID_HIGH_CONSTRUCTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aaf13abbfde5080c9813417849899fee95"></a>PARK_FLAGS_PREF_LESS_INTENSE_RIDES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aa234eb6540d4ef761f04b328df52906be"></a>PARK_FLAGS_FORBID_MARKETING_CAMPAIGN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aa105f315959c12e69d665c811876c7d90"></a>PARK_FLAGS_ANTI_CHEAT_DEPRECATED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aab3d3d82deb7a5e3127957752cb1b0e67"></a>PARK_FLAGS_PREF_MORE_INTENSE_RIDES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aa526df25e37eaf1bb2b122ead5d2becf2"></a>PARK_FLAGS_NO_MONEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aacc15dba32a991c3622d3d479f9c71a1f"></a>PARK_FLAGS_DIFFICULT_GUEST_GENERATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aa0624a2c8a755e307ed0dccc2ee674e22"></a>PARK_FLAGS_PARK_FREE_ENTRY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aa25f63d422fe8d2bbddf6ecdbc76f45ba"></a>PARK_FLAGS_DIFFICULT_PARK_RATING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aabf6e96df508c4f95a770587308e5d75f"></a>PARK_FLAGS_LOCK_REAL_NAMES_OPTION_DEPRECATED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aa216c7071b14d2f706afaad2877183cba"></a>PARK_FLAGS_NO_MONEY_SCENARIO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aa06733ae7e7043e5a7d0c4148e9d39329"></a>PARK_FLAGS_SPRITES_INITIALISED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aa0f2f9ae54b3cbedeaf24a382d6947299"></a>PARK_FLAGS_SIX_FLAGS_DEPRECATED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0caebea79d53fba96bbd4f1ad51c3c4aac0eb9c1c8455f9beccf9f96b981b5531"></a>PARK_FLAGS_UNLOCK_ALL_PRICES&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a69d537d8fc98ad79e1114cda041318b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d537d8fc98ad79e1114cda041318b3">&#9670;&nbsp;</a></span>calculate_guest_initial_happiness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t calculate_guest_initial_happiness </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>percentage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c76f715f30fe6f475ed923b2fb56a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c76f715f30fe6f475ed923b2fb56a78">&#9670;&nbsp;</a></span>get_forced_park_rating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t get_forced_park_rating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af29a65b9313d2a18df53a24d87717d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af29a65b9313d2a18df53a24d87717d">&#9670;&nbsp;</a></span>park_calculate_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t park_calculate_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accb614a325cc5c1447098d2c601a7618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb614a325cc5c1447098d2c601a7618">&#9670;&nbsp;</a></span>park_entrance_get_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t park_entrance_get_index </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add975c71607da5f2515e95f23deb7e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add975c71607da5f2515e95f23deb7e36">&#9670;&nbsp;</a></span>park_entry_price_unlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool park_entry_price_unlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2820fcf79ce8c87fdcc886c0f8f97745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2820fcf79ce8c87fdcc886c0f8f97745">&#9670;&nbsp;</a></span>park_get_entrance_fee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ae44f4d953dbf2cc3054fcbafcd029bcb">money16</a> park_get_entrance_fee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2694367305009120d7d447aec971a4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2694367305009120d7d447aec971a4f6">&#9670;&nbsp;</a></span>park_is_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t park_is_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27cafeea7bb998f822345391129c14ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cafeea7bb998f822345391129c14ad">&#9670;&nbsp;</a></span>park_ride_prices_unlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool park_ride_prices_unlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3b4a76307f7054069d09c4a59aa0d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b4a76307f7054069d09c4a59aa0d61">&#9670;&nbsp;</a></span>park_set_entrance_fee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void park_set_entrance_fee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86ce419d127b7817a4b58908e02fbfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ce419d127b7817a4b58908e02fbfa6">&#9670;&nbsp;</a></span>park_set_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void park_set_open </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaa507ca6f3074617429323f58898970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa507ca6f3074617429323f58898970">&#9670;&nbsp;</a></span>set_forced_park_rating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_forced_park_rating </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>rating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e238b3c729d99abfaffc14d19e5db8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e238b3c729d99abfaffc14d19e5db8f">&#9670;&nbsp;</a></span>update_park_fences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_park_fences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x00664D05 </p>

</div>
</div>
<a id="a973c2aeac8eebb7a8c2efe76bd8c83ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973c2aeac8eebb7a8c2efe76bd8c83ee">&#9670;&nbsp;</a></span>update_park_fences_around_tile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_park_fences_around_tile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad83f978b3457d6a56fa2d0f35e9076b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83f978b3457d6a56fa2d0f35e9076b9">&#9670;&nbsp;</a></span>_guestGenerationProbability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _guestGenerationProbability</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Probability out of 65535, of gaining a new guest per game tick. new guests per second = 40 * (probability / 65535) With a full park rating, non-overpriced entrance fee, less guests than the suggested maximum and four positive awards, approximately 1 guest per second can be generated (+60 guests in one minute). </p>

</div>
</div>
<a id="a55c4e7e602fedf3deb8a6419261ce226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c4e7e602fedf3deb8a6419261ce226">&#9670;&nbsp;</a></span>_suggestedGuestMaximum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _suggestedGuestMaximum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In a difficult guest generation scenario, no guests will be generated if over this value. </p>

</div>
</div>
<a id="a81e4d87f303d00292e631047378854da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e4d87f303d00292e631047378854da">&#9670;&nbsp;</a></span>gCompanyValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> gCompanyValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad791166742c20a8d4a3540f5c21baade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad791166742c20a8d4a3540f5c21baade">&#9670;&nbsp;</a></span>gConstructionRightsPrice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ae44f4d953dbf2cc3054fcbafcd029bcb">money16</a> gConstructionRightsPrice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a856a00b41eb82359f6ac022902968659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856a00b41eb82359f6ac022902968659">&#9670;&nbsp;</a></span>gGuestsInParkHistory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gGuestsInParkHistory[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ec70511ea121c3196a87ba0286cec60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec70511ea121c3196a87ba0286cec60">&#9670;&nbsp;</a></span>gLandPrice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ae44f4d953dbf2cc3054fcbafcd029bcb">money16</a> gLandPrice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c181b462c5ee6dd53c080de556458d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c181b462c5ee6dd53c080de556458d1">&#9670;&nbsp;</a></span>gParkEntranceFee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ae44f4d953dbf2cc3054fcbafcd029bcb">money16</a> gParkEntranceFee</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8e42f78fce770ce0fb022cab1eba772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e42f78fce770ce0fb022cab1eba772">&#9670;&nbsp;</a></span>gParkFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gParkFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad00b80cf6ab652a98275ebcde11e32f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00b80cf6ab652a98275ebcde11e32f8">&#9670;&nbsp;</a></span>gParkRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gParkRating</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae562de5fe56f24e72a4b276d7185a195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae562de5fe56f24e72a4b276d7185a195">&#9670;&nbsp;</a></span>gParkRatingCasualtyPenalty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t gParkRatingCasualtyPenalty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab69ed240a281bfc789d6745f14ae682a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69ed240a281bfc789d6745f14ae682a">&#9670;&nbsp;</a></span>gParkRatingHistory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gParkRatingHistory[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41788addf12b140e13809dc0e316b894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41788addf12b140e13809dc0e316b894">&#9670;&nbsp;</a></span>gParkSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gParkSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55491a93e40c7a673c7f67800f281bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55491a93e40c7a673c7f67800f281bfe">&#9670;&nbsp;</a></span>gParkValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> gParkValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1bd8e4b7992737758e8a6235f6c9fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bd8e4b7992737758e8a6235f6c9fa5">&#9670;&nbsp;</a></span>gTotalAdmissions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gTotalAdmissions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07d2d2e640f392a2a65c2404b16c37ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d2d2e640f392a2a65c2404b16c37ee">&#9670;&nbsp;</a></span>gTotalIncomeFromAdmissions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> gTotalIncomeFromAdmissions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
