<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/platform/Platform2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_021f724edc58530bc2dd9f31c1fc63c4.html">platform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Platform2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_platform2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_platform"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_platform.html">Platform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac5263768f1d0736dc017bc04cc54f028"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform2_8h.html#ac5263768f1d0736dc017bc04cc54f028">SPECIAL_FOLDER</a> { <br />
&#160;&#160;<a class="el" href="_platform2_8h.html#ac5263768f1d0736dc017bc04cc54f028a9b0a4afdaac96edbe09797630db8177d">SPECIAL_FOLDER::USER_CACHE</a>, 
<a class="el" href="_platform2_8h.html#ac5263768f1d0736dc017bc04cc54f028a5184ef3d8138851d8f241fa97ca36d1b">SPECIAL_FOLDER::USER_CONFIG</a>, 
<a class="el" href="_platform2_8h.html#ac5263768f1d0736dc017bc04cc54f028a92b88f40b6fded293e62bb292b687afe">SPECIAL_FOLDER::USER_DATA</a>, 
<a class="el" href="_platform2_8h.html#ac5263768f1d0736dc017bc04cc54f028a82a0226736edc3ae68acc4b3042e410d">SPECIAL_FOLDER::USER_HOME</a>, 
<br />
&#160;&#160;<a class="el" href="_platform2_8h.html#ac5263768f1d0736dc017bc04cc54f028a0aff30062082eb5e70ffb5b9d31e8ade">SPECIAL_FOLDER::RCT2_DISCORD</a>
<br />
 }</td></tr>
<tr class="separator:ac5263768f1d0736dc017bc04cc54f028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b512203fc6c7ed97cca9020d56b6776"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_platform.html#a0b512203fc6c7ed97cca9020d56b6776">Platform::GetTicks</a> ()</td></tr>
<tr class="separator:a0b512203fc6c7ed97cca9020d56b6776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a38fd6a0733109f73ae9f6289bbb9d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_platform.html#a53a38fd6a0733109f73ae9f6289bbb9d">Platform::GetEnvironmentVariable</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a53a38fd6a0733109f73ae9f6289bbb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a1af070d21e6f2161fc17b414f1b80"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_platform.html#a99a1af070d21e6f2161fc17b414f1b80">Platform::GetFolderPath</a> (<a class="el" href="_platform2_8h.html#ac5263768f1d0736dc017bc04cc54f028">SPECIAL_FOLDER</a> folder)</td></tr>
<tr class="separator:a99a1af070d21e6f2161fc17b414f1b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3022eda82b6a4ddbd2146336117465f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_platform.html#ab3022eda82b6a4ddbd2146336117465f">Platform::GetInstallPath</a> ()</td></tr>
<tr class="separator:ab3022eda82b6a4ddbd2146336117465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6ad570b8ea726d957973e444cb6653"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_platform.html#a4f6ad570b8ea726d957973e444cb6653">Platform::GetDocsPath</a> ()</td></tr>
<tr class="separator:a4f6ad570b8ea726d957973e444cb6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17813971cbbd75b4de402b09a16be76"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_platform.html#ab17813971cbbd75b4de402b09a16be76">Platform::GetCurrentExecutablePath</a> ()</td></tr>
<tr class="separator:ab17813971cbbd75b4de402b09a16be76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7100eb297d7731acf7ef8fa26f320ea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_platform.html#ab7100eb297d7731acf7ef8fa26f320ea">Platform::FormatShortDate</a> (std::time_t timestamp)</td></tr>
<tr class="separator:ab7100eb297d7731acf7ef8fa26f320ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35295fb14cd17fadb01abe0b0c6d0efc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_platform.html#a35295fb14cd17fadb01abe0b0c6d0efc">Platform::FormatTime</a> (std::time_t timestamp)</td></tr>
<tr class="separator:a35295fb14cd17fadb01abe0b0c6d0efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61866f6ffd53367e17f8c88b2ab183c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_platform.html#a61866f6ffd53367e17f8c88b2ab183c0">Platform::IsColourTerminalSupported</a> ()</td></tr>
<tr class="separator:a61866f6ffd53367e17f8c88b2ab183c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac5263768f1d0736dc017bc04cc54f028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5263768f1d0736dc017bc04cc54f028">&#9670;&nbsp;</a></span>SPECIAL_FOLDER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_platform2_8h.html#ac5263768f1d0736dc017bc04cc54f028">SPECIAL_FOLDER</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac5263768f1d0736dc017bc04cc54f028a9b0a4afdaac96edbe09797630db8177d"></a>USER_CACHE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac5263768f1d0736dc017bc04cc54f028a5184ef3d8138851d8f241fa97ca36d1b"></a>USER_CONFIG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac5263768f1d0736dc017bc04cc54f028a92b88f40b6fded293e62bb292b687afe"></a>USER_DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac5263768f1d0736dc017bc04cc54f028a82a0226736edc3ae68acc4b3042e410d"></a>USER_HOME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac5263768f1d0736dc017bc04cc54f028a0aff30062082eb5e70ffb5b9d31e8ade"></a>RCT2_DISCORD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
