<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: test/testpaint/Printer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_eeac0c610cb9aa09f0f7e2b74f8dfe44.html">testpaint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Printer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_printer_8hpp_source.html">Printer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_function_call_8hpp_source.html">FunctionCall.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test_2testpaint_2_string_8hpp_source.html">String.hpp</a>&quot;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;<a class="el" href="sprites_8h_source.html">openrct2/sprites.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_printer"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_printer.html">Printer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b0bf42b6d022f33105e97c9aea94e7f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_printer.html#a4b0bf42b6d022f33105e97c9aea94e7f">Printer::PrintFunctionCalls</a> (std::vector&lt; <a class="el" href="structfunction__call.html">function_call</a> &gt; calls, uint16_t baseHeight)</td></tr>
<tr class="separator:a4b0bf42b6d022f33105e97c9aea94e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfeaf5745ae74728fcd16ae6b96ebd7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_printer.html#a2dfeaf5745ae74728fcd16ae6b96ebd7">Printer::PrintFunctionCall</a> (<a class="el" href="structfunction__call.html">function_call</a> call, uint16_t baseHeight)</td></tr>
<tr class="separator:a2dfeaf5745ae74728fcd16ae6b96ebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b45baa33cebea74ade3863d7126ee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_printer.html#a1b9b45baa33cebea74ade3863d7126ee">Printer::PrintSegmentSupportHeightCalls</a> (std::vector&lt; <a class="el" href="struct_segment_support_call.html">SegmentSupportCall</a> &gt; calls)</td></tr>
<tr class="separator:a1b9b45baa33cebea74ade3863d7126ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d24791be711236e92eb8daa293ac796"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_printer.html#a4d24791be711236e92eb8daa293ac796">Printer::PrintSideTunnelCalls</a> (<a class="el" href="struct_tunnel_call.html">TunnelCall</a> tunnelCalls[4][4])</td></tr>
<tr class="separator:a4d24791be711236e92eb8daa293ac796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec9e3e5fca594fe3161e12d0265627"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_printer.html#ab9ec9e3e5fca594fe3161e12d0265627">Printer::PrintHeightOffset</a> (uint16_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, uint16_t baseHeight)</td></tr>
<tr class="separator:ab9ec9e3e5fca594fe3161e12d0265627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
