<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/drawing/Rain.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_3aa431d7ba30f0e882d2c02293296844.html">drawing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Rain.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_rain_8h_source.html">Rain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">../config/Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_2_viewport_8h_source.html">../interface/Viewport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_design_8h_source.html">../ride/TrackDesign.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scenario_8h_source.html">../scenario/Scenario.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui_2_ui_context_8h_source.html">../ui/UiContext.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_climate_8h_source.html">../world/Climate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_drawing_8h_source.html">Drawing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_drawing_engine_8h_source.html">IDrawingEngine.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f644df28ec7aeb4bcce7a1f6c0a77f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rain_8cpp.html#a5f644df28ec7aeb4bcce7a1f6c0a77f7">DrawRain</a> (<a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *dpi, IRainDrawer *rainDrawer)</td></tr>
<tr class="separator:a5f644df28ec7aeb4bcce7a1f6c0a77f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6688a31c15df91e791684adc2dae7315"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a7e177418c4fc2f8ef7323c8b68b1b8f7">DrawRainFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rain_8cpp.html#a6688a31c15df91e791684adc2dae7315">DrawRainFunctions</a> []</td></tr>
<tr class="separator:a6688a31c15df91e791684adc2dae7315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5f644df28ec7aeb4bcce7a1f6c0a77f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f644df28ec7aeb4bcce7a1f6c0a77f7">&#9670;&nbsp;</a></span>DrawRain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawRain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *&#160;</td>
          <td class="paramname"><em>dpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IRainDrawer *&#160;</td>
          <td class="paramname"><em>rainDrawer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x00684218 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6688a31c15df91e791684adc2dae7315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6688a31c15df91e791684adc2dae7315">&#9670;&nbsp;</a></span>DrawRainFunctions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a7e177418c4fc2f8ef7323c8b68b1b8f7">DrawRainFunc</a> DrawRainFunctions[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="keyword">nullptr</span>,</div>
<div class="line">    &amp;DrawLightRain,</div>
<div class="line">    &amp;DrawHeavyRain,</div>
<div class="line">}</div>
</div><!-- fragment --><p>rct2: 0x009AC058 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
