<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/core/Random.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_eca5514f720eff8abd7a3335835e3db4.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Random.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_random_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_meta_8hpp.html">Meta.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_numerics_8hpp.html">Numerics.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_random.html">   23</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_random.html">Random</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespace_numerics.html">Numerics</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> _TNum = 0&gt; <span class="keyword">class </span><a class="code" href="class_random_1_1_fixed_seed_sequence.html">FixedSeedSequence</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">using</span> result_type = uint32_t;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> N = _TNum;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> constexpr result_type default_seed = 0x1234567F;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_random_1_1_fixed_seed_sequence.html">   37</a></span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_random_1_1_fixed_seed_sequence.html">FixedSeedSequence</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_random_1_1_fixed_seed_sequence.html#a9984d7f889510e2bb9600ca80b82bff0">   40</a></span>&#160;            std::fill(<a class="code" href="bin_2data_2language_2cs-_c_z_8txt.html#a7afd3abf96f90b4bb30bc8f1a32b12fc">v</a>.begin(), <a class="code" href="bin_2data_2language_2cs-_c_z_8txt.html#a7afd3abf96f90b4bb30bc8f1a32b12fc">v</a>.end(), default_seed);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_random_1_1_fixed_seed_sequence.html#a900fa79c8f3cb336408c6f1ceca4e73d">   42</a></span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_random_1_1_fixed_seed_sequence.html#a49c8e63b24ef97f90d766ddf40ccf87d">   43</a></span>&#160;        <span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">typename</span>... _TTypes, <span class="keyword">typename</span> std::enable_if&lt;<span class="keyword">sizeof</span>...(_TTypes) == N, <span class="keywordtype">int</span>&gt;::type = 0,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_random_1_1_fixed_seed_sequence.html#a07f11ef4151999a429d8dd56213f8b12">   45</a></span>&#160;            <span class="keyword">typename</span> std::enable_if&lt;<a class="code" href="struct_meta_1_1all.html">Meta::all_convertible&lt;result_type, _TTypes...&gt;::value</a>, <span class="keywordtype">int</span>&gt;::type = 0&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_random_1_1_fixed_seed_sequence.html">FixedSeedSequence</a>(_TTypes... <a class="code" href="bin_2data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            : <a class="code" href="bin_2data_2language_2cs-_c_z_8txt.html#a7afd3abf96f90b4bb30bc8f1a32b12fc">v</a>{ <span class="keyword">static_cast&lt;</span><a class="code" href="class_random_1_1_fixed_seed_sequence.html#a9984d7f889510e2bb9600ca80b82bff0">result_type</a><span class="keyword">&gt;</span>(<a class="code" href="bin_2data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a>)... }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        template&lt;typename _TIt, typename = decltype(*std::declval&lt;_TIt&amp;&gt;(), ++std::declval&lt;_TIt&amp;&gt;(), void())&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">explicit</span> FixedSeedSequence(_TIt begin, _TIt end)</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_random_1_1_fixed_seed_sequence.html#a859d74c4800e489e01204ec500967a3a">   53</a></span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::copy(begin, end, <a class="code" href="bin_2data_2language_2cs-_c_z_8txt.html#a7afd3abf96f90b4bb30bc8f1a32b12fc">v</a>.begin());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _TType&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_random_1_1_fixed_seed_sequence.html">FixedSeedSequence</a>(std::initializer_list&lt;_TType&gt; il)</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_random_1_1_fixed_seed_sequence.html#a78c417750ad83763c48dbbc5cced6994">   59</a></span>&#160;            : <a class="code" href="class_random_1_1_fixed_seed_sequence.html">FixedSeedSequence</a>(il.begin(), il.end())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _TIt&gt; <span class="keywordtype">void</span> generate(_TIt begin, _TIt end)<span class="keyword"> const</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_random_1_1_fixed_seed_sequence.html#a9f32805365d62acb8e24d886cfc058dc">   65</a></span>&#160;            std::copy_n(<a class="code" href="bin_2data_2language_2cs-_c_z_8txt.html#a7afd3abf96f90b4bb30bc8f1a32b12fc">v</a>.begin(), std::min((<span class="keywordtype">size_t</span>)(end - begin), N), begin);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        constexpr <span class="keywordtype">size_t</span> size()<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_random_1_1_fixed_seed_sequence.html#ac8dd28cbb029d63c81bb41a1fa71115b">   70</a></span>&#160;            <span class="keywordflow">return</span> N;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _TIt&gt; constexpr <span class="keywordtype">void</span> param(_TIt ob)<span class="keyword"> const</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_random_1_1_fixed_seed_sequence.html#a7d5d60f7c7648ab04ffea393b1509566">   75</a></span>&#160;            std::copy(<a class="code" href="bin_2data_2language_2cs-_c_z_8txt.html#a7afd3abf96f90b4bb30bc8f1a32b12fc">v</a>.begin(), <a class="code" href="bin_2data_2language_2cs-_c_z_8txt.html#a7afd3abf96f90b4bb30bc8f1a32b12fc">v</a>.end(), ob);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::array&lt;result_type, N&gt; <a class="code" href="bin_2data_2language_2cs-_c_z_8txt.html#a7afd3abf96f90b4bb30bc8f1a32b12fc">v</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_random_1_1_fixed_seed_sequence.html#a79eac2433143d0899d077b671a8c5011">   80</a></span>&#160;    };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _TUIntType&gt; <span class="keyword">struct </span><a class="code" href="struct_random_1_1_rotate_engine_state.html">RotateEngineState</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">using</span> value_type = _TUIntType;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_random_1_1_fixed_seed_sequence.html#a971c3260032cca6fc12d825ae42956d5">   86</a></span>&#160;        value_type s0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        value_type s1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_random_1_1_rotate_engine_state.html">   89</a></span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_random_1_1_rotate_engine_state.html#acac6743d3083f4a6e9e60b457a88fcd4">   94</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _TUIntType, _TUIntType _TX, <span class="keywordtype">size_t</span> _TR1, <span class="keywordtype">size_t</span> _TR2&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">class </span><a class="code" href="class_random_1_1_rotate_engine.html">RotateEngine</a> : <span class="keyword">protected</span> <a class="code" href="struct_random_1_1_rotate_engine_state.html">RotateEngineState&lt;_TUIntType&gt;</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        static_assert(std::is_unsigned&lt;_TUIntType&gt;::value, <span class="stringliteral">&quot;Type must be unsigned integral.&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">using</span> <a class="code" href="struct_random_1_1_rotate_engine_state.html">RotateEngineState&lt;_TUIntType&gt;::s0</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">using</span> <a class="code" href="struct_random_1_1_rotate_engine_state.html">RotateEngineState&lt;_TUIntType&gt;::s1</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html">  102</a></span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">using</span> <a class="code" href="class_random_1_1_rotate_engine.html#ade3484ca842e4b2293338a8b850d6796">result_type</a> = _TUIntType;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">using</span> <a class="code" href="struct_random_1_1_rotate_engine_state.html">state_type</a> = <a class="code" href="struct_random_1_1_rotate_engine_state.html">RotateEngineState&lt;_TUIntType&gt;</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">static</span> constexpr <a class="code" href="class_random_1_1_rotate_engine.html#ade3484ca842e4b2293338a8b850d6796">result_type</a> <a class="code" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a> = _TX;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> r1 = _TR1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> r2 = _TR2;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> constexpr <a class="code" href="class_random_1_1_rotate_engine.html#ade3484ca842e4b2293338a8b850d6796">result_type</a> default_seed = 1;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#ade3484ca842e4b2293338a8b850d6796">  110</a></span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#a3ce7cc5ba6884a8bbbcf64febe866f3a">  111</a></span>&#160;        <span class="keyword">static</span> constexpr <a class="code" href="class_random_1_1_rotate_engine.html#ade3484ca842e4b2293338a8b850d6796">result_type</a> min()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#adf750fc695fa6e570016efa7d43b2d2f">  113</a></span>&#160;            <span class="keywordflow">return</span> std::numeric_limits&lt;result_type&gt;::min();</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#aa3c3bdec41ea549fee5e45b1f4e4cee1">  114</a></span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#a00a5a57cb69c5c14b35b6889f6ca90ae">  115</a></span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#a7a49518c17d3db5c5605abf4dff488a7">  116</a></span>&#160;        <span class="keyword">static</span> constexpr <a class="code" href="class_random_1_1_rotate_engine.html#ade3484ca842e4b2293338a8b850d6796">result_type</a> max()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#a85aeb5df56aca65ccaba2c19ead3a6ca">  118</a></span>&#160;            <span class="keywordflow">return</span> std::numeric_limits&lt;result_type&gt;::max();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_random_1_1_rotate_engine.html">RotateEngine</a>(result_type seed_value = default_seed)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#a25fcad5fd5c0f3390e1ffea2fc865e8b">  123</a></span>&#160;            seed(seed_value);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_random_1_1_rotate_engine.html">RotateEngine</a>(<a class="code" href="class_random_1_1_rotate_engine.html">RotateEngine</a>&amp; r)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#a53d9baa08a547c565c846ea037b3f976">  128</a></span>&#160;            s0 = r.<a class="code" href="struct_random_1_1_rotate_engine_state.html#a852f0562821fa86b54fa7c453a644e8c">s0</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            s1 = r.<a class="code" href="struct_random_1_1_rotate_engine_state.html#acac6743d3083f4a6e9e60b457a88fcd4">s1</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        template&lt;typename _TSseq, typename = typename std::enable_if&lt;!std::is_same&lt;_TSseq, RotateEngine&gt;::value&gt;::type&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#a07784d434e36e5ec98ff7110dd565a2f">  133</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_random_1_1_rotate_engine.html#a07784d434e36e5ec98ff7110dd565a2f">RotateEngine</a>(_TSseq&amp; seed_seq)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            seed(seed_seq);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> seed(result_type <a class="code" href="bin_2data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a> = default_seed)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#a4976fd28fe8037114fe8d25c47637780">  140</a></span>&#160;            s0 = <a class="code" href="bin_2data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            s1 = <a class="code" href="bin_2data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _TSseq&gt; <span class="keyword">typename</span> std::enable_if&lt;std::is_class&lt;_TSseq&gt;::value, <span class="keywordtype">void</span>&gt;::type seed(_TSseq&amp; seed_seq)</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#aa09ed6db55c6ccc9aa559aa2cd2bc047">  145</a></span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            std::array&lt;result_type, 2&gt; <a class="code" href="bin_2data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            seed_seq.generate(<a class="code" href="bin_2data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a>.begin(), <a class="code" href="bin_2data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a>.end());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            s0 = <a class="code" href="bin_2data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a>[0];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            s1 = <a class="code" href="bin_2data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a>[1];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#acfa8a1fa752faf03b6e5a510afbcd79d">  151</a></span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> discard(<span class="keywordtype">size_t</span> n)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">for</span> (; n &gt; 0; n--)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                (*<span class="keyword">this</span>)();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        result_type operator()()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#a145b779144e949f8f873cb74e4dd46e1">  159</a></span>&#160;            <span class="keyword">auto</span> s0z = s0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            s0 += ror(s1 ^ <a class="code" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, r1);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            s1 = ror(s0z, r2);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> s1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#ad00be61ce64f1f7f4ff1978ab69f30c1">  164</a></span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_random_1_1_rotate_engine_state.html">state_type</a>&amp; state()<span class="keyword"> const</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_open_r_c_t2_1_1_ui.html#a6b25a0245563144fd43f113a9e478207">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_random_1_1_rotate_engine.html">RotateEngine</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_random_1_1_rotate_engine.html">RotateEngine</a>&amp; rhs)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#a307db10f147f8515b31446dd72ce5fb6">  172</a></span>&#160;            <span class="keywordflow">return</span> lhs.<a class="code" href="struct_random_1_1_rotate_engine_state.html#a852f0562821fa86b54fa7c453a644e8c">s0</a> == rhs.<a class="code" href="struct_random_1_1_rotate_engine_state.html#a852f0562821fa86b54fa7c453a644e8c">s0</a> &amp;&amp; lhs.<a class="code" href="struct_random_1_1_rotate_engine_state.html#acac6743d3083f4a6e9e60b457a88fcd4">s1</a> == rhs.<a class="code" href="struct_random_1_1_rotate_engine_state.html#acac6743d3083f4a6e9e60b457a88fcd4">s1</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_random_1_1_rotate_engine.html">RotateEngine</a>&amp; <a class="code" href="bin_2data_2language_2hu-_h_u_8txt.html#ad312d9f213daa6ce90aac725a368fe24">e</a>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#a43b86197505c313741cbda26659a0a47">  177</a></span>&#160;            os &lt;&lt; <a class="code" href="bin_2data_2language_2hu-_h_u_8txt.html#ad312d9f213daa6ce90aac725a368fe24">e</a>.s0 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="bin_2data_2language_2hu-_h_u_8txt.html#ad312d9f213daa6ce90aac725a368fe24">e</a>.s1;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">friend</span> std::istream&amp; operator&gt;&gt;(std::istream&amp; is, <a class="code" href="class_random_1_1_rotate_engine.html">RotateEngine</a>&amp; <a class="code" href="bin_2data_2language_2hu-_h_u_8txt.html#ad312d9f213daa6ce90aac725a368fe24">e</a>)</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#ae94ce29166b16a0dcd43dd1e306cfe1a">  182</a></span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            is &gt;&gt; <a class="code" href="bin_2data_2language_2hu-_h_u_8txt.html#ad312d9f213daa6ce90aac725a368fe24">e</a>.s0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            is &gt;&gt; <a class="code" href="bin_2data_2language_2hu-_h_u_8txt.html#ad312d9f213daa6ce90aac725a368fe24">e</a>.s1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    };</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_random_1_1_rotate_engine.html#a3947b6940b768ca65c11e5b42fcef143">  188</a></span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">namespace </span>Rct2</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">using</span> <a class="code" href="namespace_random_1_1_rct2.html#ac5e857d0d194cf134e12ec1cfbeac426">Engine</a> = <a class="code" href="class_random_1_1_rotate_engine.html">RotateEngine&lt;uint32_t, 0x1234567F, 7, 3&gt;</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">using</span> <a class="code" href="namespace_random_1_1_rct2.html#a51938ea8545923ebc891b87ba5fc5df1">Seed</a> = <a class="code" href="class_random_1_1_fixed_seed_sequence.html">FixedSeedSequence&lt;2&gt;</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">using</span> <a class="code" href="namespace_random_1_1_rct2.html#a166d2d79c4b4caa177d819f41c3fab6c">State</a> = Engine::state_type;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    } <span class="comment">// namespace Rct2</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <span class="comment">// namespace Random</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_random_1_1_fixed_seed_sequence_html_a9984d7f889510e2bb9600ca80b82bff0"><div class="ttname"><a href="class_random_1_1_fixed_seed_sequence.html#a9984d7f889510e2bb9600ca80b82bff0">Random::FixedSeedSequence::result_type</a></div><div class="ttdeci">uint32_t result_type</div><div class="ttdef"><b>Definition:</b> Random.hpp:40</div></div>
<div class="ttc" id="anamespace_random_1_1_rct2_html_a51938ea8545923ebc891b87ba5fc5df1"><div class="ttname"><a href="namespace_random_1_1_rct2.html#a51938ea8545923ebc891b87ba5fc5df1">Random::Rct2::Seed</a></div><div class="ttdeci">FixedSeedSequence&lt; 2 &gt; Seed</div><div class="ttdef"><b>Definition:</b> Random.hpp:199</div></div>
<div class="ttc" id="aclass_random_1_1_rotate_engine_html_ade3484ca842e4b2293338a8b850d6796"><div class="ttname"><a href="class_random_1_1_rotate_engine.html#ade3484ca842e4b2293338a8b850d6796">Random::RotateEngine::result_type</a></div><div class="ttdeci">_TUIntType result_type</div><div class="ttdef"><b>Definition:</b> Random.hpp:110</div></div>
<div class="ttc" id="anamespace_random_html"><div class="ttname"><a href="namespace_random.html">Random</a></div><div class="ttdef"><b>Definition:</b> Random.hpp:23</div></div>
<div class="ttc" id="aclass_random_1_1_rotate_engine_html"><div class="ttname"><a href="class_random_1_1_rotate_engine.html">Random::RotateEngine</a></div><div class="ttdef"><b>Definition:</b> Random.hpp:102</div></div>
<div class="ttc" id="astruct_random_1_1_rotate_engine_state_html_acac6743d3083f4a6e9e60b457a88fcd4"><div class="ttname"><a href="struct_random_1_1_rotate_engine_state.html#acac6743d3083f4a6e9e60b457a88fcd4">Random::RotateEngineState::s1</a></div><div class="ttdeci">value_type s1</div><div class="ttdef"><b>Definition:</b> Random.hpp:94</div></div>
<div class="ttc" id="abin_2data_2language_2hu-_h_u_8txt_html_ad312d9f213daa6ce90aac725a368fe24"><div class="ttname"><a href="bin_2data_2language_2hu-_h_u_8txt.html#ad312d9f213daa6ce90aac725a368fe24">e</a></div><div class="ttdeci">STR_0000 csavaros esésekkel amelyen az utasok álló helyzetben utaznak pálya alatt felfüggesztett valamint számos összetett és csavarodó pályaelemmel akik még nem éreznek magukban elég bátorságot hogy felüljenek a nagyobb játékokra amelyek kétoldalt szabadon kilengenek a kanyarokban ahonnan a vendégek saját vízi járművel utazhatnak evezhetnek ki a vízre tele éles kanyarokkal és meredek esésekkel Nagy intenzitással rendelkezik amelyen az utasok a pálya felett hogy kocsik vennék körbe őket motoros járművekben utaznak egy kötött pálya mentén majd szabadesésben zuhan le onnan csak a félkör alakú pálya görbületére és dőlésére hagyatkozva amelyen függőleges hurkok is lehetségesek félkör vagy teljes kör alakú csőpályán amit egy régi vasúti pályához tettek hasonlatossá ami folyamatosan a játék egyik végétől a másikig majd újra vissza acélpályás amelyen a vonat dugóhúzókon és hurkokon halad át amíg rá nem lelnek a kijáratra amelyről csúszómatracokkal lehet lecsúszni amelyek nagyokat csobbannak a meredek eláztatva az utasokat miközben csobogó vízesések és habzó zuhatagok biztosítják az izgalmat az utasok számára amelynek másik végén ellensúly van és teljes fokban körbefordul ahol a vendégek ételt vehetnek ahol a vendégek italt vehetnek faragott falovakkal ahol parktérképeket és esernyőket vehetnek a vendégek nyitott székekkel miközben azt egy hidraulikus kar forgatja és rázza amelyekben az utasok szabadon foroghatnak minden irányba hogy felmenjen egy teljesen függőleges ahonnan szabadeséssel zuhan hogy visszatérjen az állomásra a tökéletes szabadesés hullámvasút élmény kedvéért forgó kar végei körül forgó székpárokban utaznak tele ijesztő folyosókkal és kísérteties szobákkal ahol a rosszul lett vendégek gyorsabban összeszedhetik magukat miközben kísérteties díszletek és speciális effektusok mellett haladnak el egyszerű biztonsági rudas vonatokban ülve élvezhetik az utasok a sima eséseket és csavaros valamint a bőséges „légi időt” az emelkedők után hangos és „kontrollvesztett” utazási élményt bőséges „légi idővel” kizárólag enyhe lejtőkre és fordulókra képes fa amelyen a kocsikat csak az oldalirányú súrlódásos kerekek és a gravitáció tartja a pályán cikcakkos éles kanyarokat és rövid meredek eséseket tartalmazó pályán ahogy szelik a levegőt helikopter formájú kocsik haladnak egy a pedálozó utasok irányításával meredek esésekkel és palástorsókkal teli pálya mentén haladnak amely sima esésekre és méternél magasabb emelkedőkre is képes az utasok pedálozásával hajtott biciklik futnak egy acél egysínű pályán hajtűkanyarokkal és éles esésekkel teli pálya alatt repülőszőnyeg témájú amely ciklikusan fel le mozog a kar végén csavaros esésekkel hogy átszáguldjanak a csavaros fordítókon minden jog fenntartva Joe Booth és John Wardley a kocsik emelkedőkön történő felhúzására bezárása vagy tesztelése hogy elhagyhassa kertek és egyéb kiegészítők lerakása ha másik vonat érkezik az állomásra ha másik csónak érkezik az állomásra hogy várakozzon e utasokra indulás előtt hogy távozzon e</div><div class="ttdef"><b>Definition:</b> hu-HU.txt:583</div></div>
<div class="ttc" id="a_vehicle_8cpp_html_a3ed6e6c91c0b672a428f3f627dfd148b"><div class="ttname"><a href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a></div><div class="ttdeci">int8_t x</div><div class="ttdef"><b>Definition:</b> Vehicle.cpp:707</div></div>
<div class="ttc" id="anamespace_numerics_html"><div class="ttname"><a href="namespace_numerics.html">Numerics</a></div><div class="ttdef"><b>Definition:</b> Numerics.hpp:17</div></div>
<div class="ttc" id="abin_2data_2language_2nl-_n_l_8txt_html_ab6cc4549cea08e00a1cfa70d68074768"><div class="ttname"><a href="bin_2data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a></div><div class="ttdeci">verzin een andere naam voor dit zelfs als de baan niet voltooid is Werkt niet als de baan gebruik maakt van een blokremmodus lege titelpresentatie zoals in RCT1 zoals scenario s uit de demo of beschadigde opgeslagen parken wees voorzichtig waardoor je bijvoorbeeld kettingsheuvels met snelheden waardoor er geen geld zal worden teruggegeven of gebruikt Gebruik deze functie voorzichtig wat voor fatale botsingen kan zorgen zodat iedereen hem kan zien maar niet zo scherp SNN is scherp maar kost iets meer verwerkingskracht snelheden en hoogtes in er wordt geen exacte wisselkoers gebruikt of een pad naar je RCT1 bestanden instellen onder het tabblad ‘Overige instellingen’ een randloos venster of een regulier venster moet worden gebruikt maar kan de prestaties iets verminderen in plaats van het midden van het scherm stel dan hier het pad in om gebruik te maken van de scenario s</div><div class="ttdef"><b>Definition:</b> nl-NL.txt:3471</div></div>
<div class="ttc" id="a_numerics_8hpp_html"><div class="ttname"><a href="_numerics_8hpp.html">Numerics.hpp</a></div></div>
<div class="ttc" id="aclass_random_1_1_fixed_seed_sequence_html"><div class="ttname"><a href="class_random_1_1_fixed_seed_sequence.html">Random::FixedSeedSequence</a></div><div class="ttdef"><b>Definition:</b> Random.hpp:37</div></div>
<div class="ttc" id="astruct_random_1_1_rotate_engine_state_html_a852f0562821fa86b54fa7c453a644e8c"><div class="ttname"><a href="struct_random_1_1_rotate_engine_state.html#a852f0562821fa86b54fa7c453a644e8c">Random::RotateEngineState::s0</a></div><div class="ttdeci">value_type s0</div><div class="ttdef"><b>Definition:</b> Random.hpp:93</div></div>
<div class="ttc" id="astruct_meta_1_1all_html"><div class="ttname"><a href="struct_meta_1_1all.html">Meta::all</a></div><div class="ttdef"><b>Definition:</b> Meta.hpp:26</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_ui_html_a6b25a0245563144fd43f113a9e478207"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_ui.html#a6b25a0245563144fd43f113a9e478207">OpenRCT2::Ui::operator==</a></div><div class="ttdeci">bool operator==(const Resolution &amp;lhs, const Resolution &amp;rhs)</div><div class="ttdef"><b>Definition:</b> UiContext.h:55</div></div>
<div class="ttc" id="aclass_random_1_1_rotate_engine_html_a07784d434e36e5ec98ff7110dd565a2f"><div class="ttname"><a href="class_random_1_1_rotate_engine.html#a07784d434e36e5ec98ff7110dd565a2f">Random::RotateEngine::RotateEngine</a></div><div class="ttdeci">RotateEngine(RotateEngine &amp;r)</div><div class="ttdef"><b>Definition:</b> Random.hpp:133</div></div>
<div class="ttc" id="astruct_random_1_1_rotate_engine_state_html"><div class="ttname"><a href="struct_random_1_1_rotate_engine_state.html">Random::RotateEngineState</a></div><div class="ttdef"><b>Definition:</b> Random.hpp:89</div></div>
<div class="ttc" id="anamespace_random_1_1_rct2_html_a166d2d79c4b4caa177d819f41c3fab6c"><div class="ttname"><a href="namespace_random_1_1_rct2.html#a166d2d79c4b4caa177d819f41c3fab6c">Random::Rct2::State</a></div><div class="ttdeci">Engine::state_type State</div><div class="ttdef"><b>Definition:</b> Random.hpp:200</div></div>
<div class="ttc" id="anamespace_random_1_1_rct2_html_ac5e857d0d194cf134e12ec1cfbeac426"><div class="ttname"><a href="namespace_random_1_1_rct2.html#ac5e857d0d194cf134e12ec1cfbeac426">Random::Rct2::Engine</a></div><div class="ttdeci">RotateEngine&lt; uint32_t, 0x1234567F, 7, 3 &gt; Engine</div><div class="ttdef"><b>Definition:</b> Random.hpp:198</div></div>
<div class="ttc" id="a_meta_8hpp_html"><div class="ttname"><a href="_meta_8hpp.html">Meta.hpp</a></div></div>
<div class="ttc" id="abin_2data_2language_2cs-_c_z_8txt_html_a7afd3abf96f90b4bb30bc8f1a32b12fc"><div class="ttname"><a href="bin_2data_2language_2cs-_c_z_8txt.html#a7afd3abf96f90b4bb30bc8f1a32b12fc">v</a></div><div class="ttdeci">BRITICO used with consent played by Peter James Adcock recording © Chris Sawyer kterou chcete nebo aplikovat která bude hrát park bude uzavřen nebo bude park uzavřen pokud do té doby nezvýšíte hodnocení východu a stanice nebo který tuto atrakci právě opravuje které chcete uložit společně s tratí které nejsou dostupné které se mohou chovat než zamýšleno kuponů a ostatních marketingových kampaní zda návštěvníci mají obecně preferovat jen mírnější atrakce zda návštěvníci mají obecně preferovat jen divočejší atrakce které zůstanou zachovány které je nutno nebo je příliš složitá Cesta musí být široká jednu dlaždici a mít co nejméně zatáček a křižovatek nebo z něj nevede cesta k hraně mapy zda ukládat data plug in což dovolí jejích načítání na kdo nemají tyto dodatečná data objektů obsahuje příliš mnoho nebo příliš rozsáhlé kulisy nebo je soubor jen pro čtení nebo zamčený nebo obsahuje neplatná data i že atrakce není dostavěna Netýká se módu sekcí začínající !news pro herní notifikace který hledáte která jsou jinak možná jen v editoru scénáře když je hra pozastavená pokud byla upravována mimo hru když právě hraje nebo je uložená hra neplatná když je otevřený editor příkazů nebo IP postupujte opatrně a tím zakryje všechny ostatní prvky nestojí nevrací tedy hotovost Používejte opatrně ke které hráč patří ke které patří zakladatel hry které nemáte když je hra zapauzována bude váš server zařazen aby ho mohl kdokoliv najít vlaky ale rozmazaný obraz Metoda vyhlazeného nejbližšího souseda má ostrý ale může způsobovat mírný výkonostní propad pokud pokud je v</div><div class="ttdef"><b>Definition:</b> cs-CZ.txt:3292</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
