<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/ReplayManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ReplayManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_replay_manager_8h_source.html">ReplayManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_context_8h_source.html">Context.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_8h_source.html">Game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_open_r_c_t2_8h_source.html">OpenRCT2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_park_importer_8h_source.html">ParkImporter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_platform_environment_8h_source.html">PlatformEnvironment.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_footpath_place_action_8hpp_source.html">actions/FootpathPlaceAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_action_8h_source.html">actions/GameAction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_entrance_exit_place_action_8hpp_source.html">actions/RideEntranceExitPlaceAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_set_setting_8hpp_source.html">actions/RideSetSetting.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_set_cheat_action_8hpp_source.html">actions/SetCheatAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tile_modify_action_8hpp_source.html">actions/TileModifyAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_place_action_8hpp_source.html">actions/TrackPlaceAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">config/Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_data_serialiser_8h_source.html">core/DataSerialiser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_path_8hpp_source.html">core/Path.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_news_item_8h_source.html">management/NewsItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_manager_8h_source.html">object/ObjectManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_repository_8h_source.html">object/ObjectRepository.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s6_exporter_8h_source.html">rct2/S6Exporter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_park_8h_source.html">world/Park.h</a>&quot;</code><br />
<code>#include &quot;zlib.h&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_replay_command.html">OpenRCT2::ReplayCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_replay_record_file.html">OpenRCT2::ReplayRecordFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_replay_record_data.html">OpenRCT2::ReplayRecordData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_replay_manager.html">OpenRCT2::ReplayManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_open_r_c_t2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a248ec4b8bab458a07291350acc07bd18"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; IReplayManager &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html#a248ec4b8bab458a07291350acc07bd18">OpenRCT2::CreateReplayManager</a> ()</td></tr>
<tr class="separator:a248ec4b8bab458a07291350acc07bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
