<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: test/tests/ReplayTests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_d84abbe486a7f5f39e3c9088ffc1760a.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ReplayTests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_test_data_8h_source.html">TestData.h</a>&quot;</code><br />
<code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_context_8h_source.html">openrct2/Context.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_game_8h_source.html">openrct2/Game.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_game_state_8h_source.html">openrct2/GameState.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_open_r_c_t2_8h_source.html">openrct2/OpenRCT2.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_replay_manager_8h_source.html">openrct2/ReplayManager.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="audio_2_audio_context_8h_source.html">openrct2/audio/AudioContext.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_file_8h_source.html">openrct2/core/File.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_file_scanner_8h_source.html">openrct2/core/FileScanner.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_path_8hpp_source.html">openrct2/core/Path.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="src_2openrct2_2core_2_string_8hpp_source.html">openrct2/core/String.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="platform_8h_source.html">openrct2/platform/platform.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_ride_8h_source.html">openrct2/ride/Ride.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_replay_test_data.html">ReplayTestData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_replay_tests.html">ReplayTests</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_print_replay_parameter.html">PrintReplayParameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77a5dd061e4101832529217af02798f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_replay_tests_8cpp.html#a77a5dd061e4101832529217af02798f5">TEST_P</a> (<a class="el" href="class_replay_tests.html">ReplayTests</a>, RunReplay)</td></tr>
<tr class="separator:a77a5dd061e4101832529217af02798f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b439fbc06be892c05839f8152495f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_replay_tests_8cpp.html#ad1b439fbc06be892c05839f8152495f9">INSTANTIATE_TEST_CASE_P</a> (Replay, <a class="el" href="class_replay_tests.html">ReplayTests</a>, testing::ValuesIn(GetReplayFiles()), <a class="el" href="struct_print_replay_parameter.html">PrintReplayParameter</a>())</td></tr>
<tr class="separator:ad1b439fbc06be892c05839f8152495f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad1b439fbc06be892c05839f8152495f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b439fbc06be892c05839f8152495f9">&#9670;&nbsp;</a></span>INSTANTIATE_TEST_CASE_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INSTANTIATE_TEST_CASE_P </td>
          <td>(</td>
          <td class="paramtype">Replay&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_replay_tests.html">ReplayTests</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testing::ValuesIn(GetReplayFiles())&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_print_replay_parameter.html">PrintReplayParameter</a>()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77a5dd061e4101832529217af02798f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a5dd061e4101832529217af02798f5">&#9670;&nbsp;</a></span>TEST_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_replay_tests.html">ReplayTests</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RunReplay&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
