<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/actions/RideSetStatus.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_997225e644248b88e7564b0d31470043.html">actions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RideSetStatus.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ride_set_status_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Cheats.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../core/MemoryStream.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../interface/Window.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../localisation/Localisation.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../localisation/StringIds.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../management/Finance.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../ride/Ride.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../world/Park.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../world/Sprite.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_action_8h.html">GameAction.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> <a class="code" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> _StatusErrorTitles[] = {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9adf634af2c620f811c56506761936cee3">STR_CANT_CLOSE</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ace4e965076f97379ab1d83567854c746">STR_CANT_OPEN</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ae38a23790227a7c113cc7ed703716d37">STR_CANT_TEST</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9aa00f545a02b427a5971ea37991487718">STR_CANT_SIMULATE</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_ride_set_status_8hpp.html#a42747730a3402e894ae3f027701a6bbb">   31</a></span>&#160;<a class="code" href="_ride_set_status_8hpp.html#a42747730a3402e894ae3f027701a6bbb">DEFINE_GAME_ACTION</a>(RideSetStatusAction, <a class="code" href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4eadae8011f68d20d24d1ecf57de7f024a5">GAME_COMMAND_SET_RIDE_STATUS</a>, <a class="code" href="class_game_action_result.html">GameActionResult</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="struct_network_object_id__t.html">NetworkRideId_t</a> _rideIndex{ -1 };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t _status = <a class="code" href="_ride_8h.html#a05e096ce80431f81e498481ee057b488a83e1d5af5c501b21d0ef9a3d479a87ce">RIDE_STATUS_CLOSED</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    RideSetStatusAction()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    RideSetStatusAction(<a class="code" href="_ride_types_8h.html#a5038f1a184cb21f4c1acab02de594341">ride_id_t</a> rideIndex, uint8_t status)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        : _rideIndex(rideIndex)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        , _status(status)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint16_t GetActionFlags()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_game_action.html#ac4ff943fa871643efed48edfbcfbe911">GameAction::GetActionFlags</a>() | <a class="code" href="namespace_g_a___f_l_a_g_s.html#aac76aaa8190170a1cbabe8c0c6505640">GA_FLAGS::ALLOW_WHILE_PAUSED</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> Serialise(<a class="code" href="class_data_serialiser.html">DataSerialiser</a> &amp; stream)<span class="keyword"> override</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="struct_game_action.html#a07646a3855e0faa638332d89e50073c7">GameAction::Serialise</a>(stream);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        stream &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_rideIndex) &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_status);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> <a class="code" href="namespace_game_actions.html#aeca24101d7984392e405db36c3e04261">Query</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> res = std::make_unique&lt;GameActionResult&gt;();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">auto</span> ride = <a class="code" href="ride_2_ride_8cpp.html#a26b3fa1a9f5611bd42a1e53e3333bc34">get_ride</a>(_rideIndex);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (ride == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="_diagnostic_8h.html#a355aa2001d0f1f45182993b7e6f10b1b">log_warning</a>(<span class="stringliteral">&quot;Invalid game command for ride %u&quot;</span>, uint32_t(_rideIndex));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            res-&gt;Error = <a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            res-&gt;ErrorTitle = <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9aabe61b5197a913d4c161aa38808761d7">STR_RIDE_DESCRIPTION_UNKNOWN</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            res-&gt;ErrorMessage = <a class="code" href="_string_ids_8h.html#afe31e7691d6ff56f21f4762bf899af2d">STR_NONE</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        res-&gt;ErrorTitle = _StatusErrorTitles[_status];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ride-&gt;FormatNameTo(res-&gt;ErrorMessageArgs.data() + 6);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (_status != ride-&gt;status)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (_status == <a class="code" href="_ride_8h.html#a05e096ce80431f81e498481ee057b488aade3154e0a782f92c5e48964a0faa4ad">RIDE_STATUS_SIMULATING</a> &amp;&amp; (ride-&gt;lifecycle_flags &amp; <a class="code" href="_ride_8h.html#acdbe0b9425baedbd77beccda99ac3dbea7e92af1176e5040ad4cdaef72dff5434">RIDE_LIFECYCLE_BROKEN_DOWN</a>))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">// Simulating will force clear the track, so make sure player can&#39;t cheat around a break down</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                res-&gt;Error = <a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fadc741ac22c3c2af7e90ccf6d3aedbbfd">GA_ERROR::DISALLOWED</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                res-&gt;ErrorMessage = <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a85f76d90c0ee1935e0c447d791f4ccfa">STR_HAS_BROKEN_DOWN_AND_REQUIRES_FIXING</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_status == <a class="code" href="_ride_8h.html#a05e096ce80431f81e498481ee057b488af0e7f6915d0a0f5f16bb4d144470ba9c">RIDE_STATUS_TESTING</a> || _status == <a class="code" href="_ride_8h.html#a05e096ce80431f81e498481ee057b488aade3154e0a782f92c5e48964a0faa4ad">RIDE_STATUS_SIMULATING</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="ride_2_ride_8cpp.html#afe75c9fd0fae3117441351383b1726c4">ride_is_valid_for_test</a>(ride, _status, <span class="keyword">false</span>))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    res-&gt;Error = <a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa696b031073e74bf2cb98e5ef201d4aa3">GA_ERROR::UNKNOWN</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    res-&gt;ErrorMessage = <a class="code" href="_game_8cpp.html#a8eef35891c29c47720f49e012827e138">gGameCommandErrorText</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_status == <a class="code" href="_ride_8h.html#a05e096ce80431f81e498481ee057b488aac6d4dae9e6c5c3e7e5773d41b90fa42">RIDE_STATUS_OPEN</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="ride_2_ride_8cpp.html#a27025451455302d86532b99832f37883">ride_is_valid_for_open</a>(ride, _status == <a class="code" href="_ride_8h.html#a05e096ce80431f81e498481ee057b488aac6d4dae9e6c5c3e7e5773d41b90fa42">RIDE_STATUS_OPEN</a>, <span class="keyword">false</span>))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    res-&gt;Error = <a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa696b031073e74bf2cb98e5ef201d4aa3">GA_ERROR::UNKNOWN</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    res-&gt;ErrorMessage = <a class="code" href="_game_8cpp.html#a8eef35891c29c47720f49e012827e138">gGameCommandErrorText</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> std::make_unique&lt;GameActionResult&gt;();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> <a class="code" href="namespace_game_actions.html#af0014ad90c3147d144f671a862fc521b">Execute</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> res = std::make_unique&lt;GameActionResult&gt;();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        res-&gt;ExpenditureType = <a class="code" href="_finance_8h.html#a3babbf89cae9b856a12864a41506efbda3f156be38789a865a28b12c3020583a0">RCT_EXPENDITURE_TYPE_RIDE_RUNNING_COSTS</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">auto</span> ride = <a class="code" href="ride_2_ride_8cpp.html#a26b3fa1a9f5611bd42a1e53e3333bc34">get_ride</a>(_rideIndex);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (ride == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="_diagnostic_8h.html#a355aa2001d0f1f45182993b7e6f10b1b">log_warning</a>(<span class="stringliteral">&quot;Invalid game command for ride %u&quot;</span>, uint32_t(_rideIndex));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            res-&gt;Error = <a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            res-&gt;ErrorTitle = <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9aabe61b5197a913d4c161aa38808761d7">STR_RIDE_DESCRIPTION_UNKNOWN</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            res-&gt;ErrorMessage = <a class="code" href="_string_ids_8h.html#afe31e7691d6ff56f21f4762bf899af2d">STR_NONE</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        res-&gt;ErrorTitle = _StatusErrorTitles[_status];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ride-&gt;FormatNameTo(res-&gt;ErrorMessageArgs.data() + 6);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (ride-&gt;overall_view.xy != <a class="code" href="_location_8hpp.html#a0b7515b79706a7270c2fb2948eaf73bb">RCT_XY8_UNDEFINED</a>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            res-&gt;Position.x = ride-&gt;overall_view.x * 32 + 16;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            res-&gt;Position.y = ride-&gt;overall_view.y * 32 + 16;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            res-&gt;Position.z = <a class="code" href="world_2_map_8cpp.html#a1daabebe914dee406b57bd3756ba3190">tile_element_height</a>(res-&gt;Position);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">switch</span> (_status)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_8h.html#a05e096ce80431f81e498481ee057b488a83e1d5af5c501b21d0ef9a3d479a87ce">RIDE_STATUS_CLOSED</a>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (ride-&gt;status == _status || ride-&gt;status == <a class="code" href="_ride_8h.html#a05e096ce80431f81e498481ee057b488aade3154e0a782f92c5e48964a0faa4ad">RIDE_STATUS_SIMULATING</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> (!(ride-&gt;lifecycle_flags &amp; <a class="code" href="_ride_8h.html#acdbe0b9425baedbd77beccda99ac3dbea7e92af1176e5040ad4cdaef72dff5434">RIDE_LIFECYCLE_BROKEN_DOWN</a>))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        ride-&gt;lifecycle_flags &amp;= ~<a class="code" href="_ride_8h.html#acdbe0b9425baedbd77beccda99ac3dbea6395a97def88e882969280992b2a0afd">RIDE_LIFECYCLE_CRASHED</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <a class="code" href="ride_2_ride_8cpp.html#a3bd64267ca0c69f5a49a80a54e10169d">ride_clear_for_construction</a>(ride);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <a class="code" href="ride_2_ride_8cpp.html#aa4c4234f61aa7d1155fec5635dce5d8f">ride_remove_peeps</a>(ride);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                ride-&gt;status = <a class="code" href="_ride_8h.html#a05e096ce80431f81e498481ee057b488a83e1d5af5c501b21d0ef9a3d479a87ce">RIDE_STATUS_CLOSED</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ride-&gt;lifecycle_flags &amp;= ~<a class="code" href="_ride_8h.html#acdbe0b9425baedbd77beccda99ac3dbead9585c04495c5013db86ac7ed0c65cd5">RIDE_LIFECYCLE_PASS_STATION_NO_STOPPING</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                ride-&gt;race_winner = <a class="code" href="_sprite_8h.html#ae0bd8a0091412847771558140f24901f">SPRITE_INDEX_NULL</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                ride-&gt;window_invalidate_flags |= <a class="code" href="_ride_8h.html#a13ffcc7bac9f0d706a062c76c809ffa1a3724077e40906efedb1dd13f7cd0152e">RIDE_INVALIDATE_RIDE_MAIN</a> | <a class="code" href="_ride_8h.html#a13ffcc7bac9f0d706a062c76c809ffa1a3a470c1f6000d790ef210c8af9423fea">RIDE_INVALIDATE_RIDE_LIST</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="interface_2_window_8cpp.html#a4f09bfab87605466cb8fed62fff0c030">window_invalidate_by_number</a>(<a class="code" href="interface_2_window_8h.html#ae6dceca96ec2c7a1b4aa211264a87ef6adf6d497ca7c67890dd896762c234e61f">WC_RIDE</a>, _rideIndex);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_8h.html#a05e096ce80431f81e498481ee057b488aade3154e0a782f92c5e48964a0faa4ad">RIDE_STATUS_SIMULATING</a>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                ride-&gt;lifecycle_flags &amp;= ~<a class="code" href="_ride_8h.html#acdbe0b9425baedbd77beccda99ac3dbea6395a97def88e882969280992b2a0afd">RIDE_LIFECYCLE_CRASHED</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="ride_2_ride_8cpp.html#a3bd64267ca0c69f5a49a80a54e10169d">ride_clear_for_construction</a>(ride);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="ride_2_ride_8cpp.html#aa4c4234f61aa7d1155fec5635dce5d8f">ride_remove_peeps</a>(ride);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="ride_2_ride_8cpp.html#afe75c9fd0fae3117441351383b1726c4">ride_is_valid_for_test</a>(ride, _status, <span class="keyword">true</span>))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    res-&gt;Error = <a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa696b031073e74bf2cb98e5ef201d4aa3">GA_ERROR::UNKNOWN</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    res-&gt;ErrorMessage = <a class="code" href="_game_8cpp.html#a8eef35891c29c47720f49e012827e138">gGameCommandErrorText</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                ride-&gt;status = _status;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                ride-&gt;lifecycle_flags &amp;= ~<a class="code" href="_ride_8h.html#acdbe0b9425baedbd77beccda99ac3dbead9585c04495c5013db86ac7ed0c65cd5">RIDE_LIFECYCLE_PASS_STATION_NO_STOPPING</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                ride-&gt;race_winner = <a class="code" href="_sprite_8h.html#ae0bd8a0091412847771558140f24901f">SPRITE_INDEX_NULL</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                ride-&gt;current_issues = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                ride-&gt;last_issue_time = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="ride_2_ride_8cpp.html#abe1c2952280b7471632a0abcc4f027de">ride_get_measurement</a>(ride);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                ride-&gt;window_invalidate_flags |= <a class="code" href="_ride_8h.html#a13ffcc7bac9f0d706a062c76c809ffa1a3724077e40906efedb1dd13f7cd0152e">RIDE_INVALIDATE_RIDE_MAIN</a> | <a class="code" href="_ride_8h.html#a13ffcc7bac9f0d706a062c76c809ffa1a3a470c1f6000d790ef210c8af9423fea">RIDE_INVALIDATE_RIDE_LIST</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="interface_2_window_8cpp.html#a4f09bfab87605466cb8fed62fff0c030">window_invalidate_by_number</a>(<a class="code" href="interface_2_window_8h.html#ae6dceca96ec2c7a1b4aa211264a87ef6adf6d497ca7c67890dd896762c234e61f">WC_RIDE</a>, _rideIndex);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_8h.html#a05e096ce80431f81e498481ee057b488af0e7f6915d0a0f5f16bb4d144470ba9c">RIDE_STATUS_TESTING</a>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_8h.html#a05e096ce80431f81e498481ee057b488aac6d4dae9e6c5c3e7e5773d41b90fa42">RIDE_STATUS_OPEN</a>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">if</span> (ride-&gt;status == _status)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span> (ride-&gt;status == <a class="code" href="_ride_8h.html#a05e096ce80431f81e498481ee057b488aade3154e0a782f92c5e48964a0faa4ad">RIDE_STATUS_SIMULATING</a>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <a class="code" href="ride_2_ride_8cpp.html#a3bd64267ca0c69f5a49a80a54e10169d">ride_clear_for_construction</a>(ride);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <a class="code" href="ride_2_ride_8cpp.html#aa4c4234f61aa7d1155fec5635dce5d8f">ride_remove_peeps</a>(ride);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">// Fix #3183: Make sure we close the construction window so the ride finishes any editing code before opening</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment">//            otherwise vehicles get added to the ride incorrectly (such as to a ghost station)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="structrct__window.html">rct_window</a>* constructionWindow = <a class="code" href="interface_2_window_8cpp.html#a1e303a36d2c9b160278def534a32e1af">window_find_by_number</a>(<a class="code" href="interface_2_window_8h.html#ae6dceca96ec2c7a1b4aa211264a87ef6a7fdffb1e152643bea0a46ab78d9ab397">WC_RIDE_CONSTRUCTION</a>, _rideIndex);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">if</span> (constructionWindow != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <a class="code" href="interface_2_window_8cpp.html#ada70972e05632d2954d00484fbff6b11">window_close</a>(constructionWindow);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span> (_status == <a class="code" href="_ride_8h.html#a05e096ce80431f81e498481ee057b488af0e7f6915d0a0f5f16bb4d144470ba9c">RIDE_STATUS_TESTING</a>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">if</span> (!<a class="code" href="ride_2_ride_8cpp.html#afe75c9fd0fae3117441351383b1726c4">ride_is_valid_for_test</a>(ride, _status, <span class="keyword">true</span>))</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        res-&gt;Error = <a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa696b031073e74bf2cb98e5ef201d4aa3">GA_ERROR::UNKNOWN</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        res-&gt;ErrorMessage = <a class="code" href="_game_8cpp.html#a8eef35891c29c47720f49e012827e138">gGameCommandErrorText</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code" href="ride_2_ride_8cpp.html#a27025451455302d86532b99832f37883">ride_is_valid_for_open</a>(ride, _status == <a class="code" href="_ride_8h.html#a05e096ce80431f81e498481ee057b488aac6d4dae9e6c5c3e7e5773d41b90fa42">RIDE_STATUS_OPEN</a>, <span class="keyword">true</span>))</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    res-&gt;Error = <a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa696b031073e74bf2cb98e5ef201d4aa3">GA_ERROR::UNKNOWN</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    res-&gt;ErrorMessage = <a class="code" href="_game_8cpp.html#a8eef35891c29c47720f49e012827e138">gGameCommandErrorText</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                ride-&gt;race_winner = <a class="code" href="_sprite_8h.html#ae0bd8a0091412847771558140f24901f">SPRITE_INDEX_NULL</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                ride-&gt;status = _status;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                ride-&gt;current_issues = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                ride-&gt;last_issue_time = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <a class="code" href="ride_2_ride_8cpp.html#abe1c2952280b7471632a0abcc4f027de">ride_get_measurement</a>(ride);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                ride-&gt;window_invalidate_flags |= <a class="code" href="_ride_8h.html#a13ffcc7bac9f0d706a062c76c809ffa1a3724077e40906efedb1dd13f7cd0152e">RIDE_INVALIDATE_RIDE_MAIN</a> | <a class="code" href="_ride_8h.html#a13ffcc7bac9f0d706a062c76c809ffa1a3a470c1f6000d790ef210c8af9423fea">RIDE_INVALIDATE_RIDE_LIST</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="interface_2_window_8cpp.html#a4f09bfab87605466cb8fed62fff0c030">window_invalidate_by_number</a>(<a class="code" href="interface_2_window_8h.html#ae6dceca96ec2c7a1b4aa211264a87ef6adf6d497ca7c67890dd896762c234e61f">WC_RIDE</a>, _rideIndex);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <a class="code" href="namespace_guard.html#abbaeb59d9888ee6dbb305b8e8c2aa915">Guard::Assert</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;Invalid status passed: %u&quot;</span>, _status);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterface_2_window_8h_html_ae6dceca96ec2c7a1b4aa211264a87ef6a7fdffb1e152643bea0a46ab78d9ab397"><div class="ttname"><a href="interface_2_window_8h.html#ae6dceca96ec2c7a1b4aa211264a87ef6a7fdffb1e152643bea0a46ab78d9ab397">WC_RIDE_CONSTRUCTION</a></div><div class="ttdeci">@ WC_RIDE_CONSTRUCTION</div><div class="ttdef"><b>Definition:</b> Window.h:375</div></div>
<div class="ttc" id="anamespace_g_a___f_l_a_g_s_html_aac76aaa8190170a1cbabe8c0c6505640"><div class="ttname"><a href="namespace_g_a___f_l_a_g_s.html#aac76aaa8190170a1cbabe8c0c6505640">GA_FLAGS::ALLOW_WHILE_PAUSED</a></div><div class="ttdeci">constexpr uint16_t ALLOW_WHILE_PAUSED</div><div class="ttdef"><b>Definition:</b> GameAction.h:52</div></div>
<div class="ttc" id="ainterface_2_window_8cpp_html_a1e303a36d2c9b160278def534a32e1af"><div class="ttname"><a href="interface_2_window_8cpp.html#a1e303a36d2c9b160278def534a32e1af">window_find_by_number</a></div><div class="ttdeci">rct_window * window_find_by_number(rct_windowclass cls, rct_windownumber number)</div><div class="ttdef"><b>Definition:</b> Window.cpp:336</div></div>
<div class="ttc" id="a_ride_8h_html_acdbe0b9425baedbd77beccda99ac3dbea7e92af1176e5040ad4cdaef72dff5434"><div class="ttname"><a href="_ride_8h.html#acdbe0b9425baedbd77beccda99ac3dbea7e92af1176e5040ad4cdaef72dff5434">RIDE_LIFECYCLE_BROKEN_DOWN</a></div><div class="ttdeci">@ RIDE_LIFECYCLE_BROKEN_DOWN</div><div class="ttdef"><b>Definition:</b> Ride.h:496</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fa696b031073e74bf2cb98e5ef201d4aa3"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa696b031073e74bf2cb98e5ef201d4aa3">GA_ERROR::UNKNOWN</a></div><div class="ttdeci">@ UNKNOWN</div></div>
<div class="ttc" id="astruct_game_action_html_ac4ff943fa871643efed48edfbcfbe911"><div class="ttname"><a href="struct_game_action.html#ac4ff943fa871643efed48edfbcfbe911">GameAction::GetActionFlags</a></div><div class="ttdeci">virtual uint16_t GetActionFlags() const</div><div class="ttdef"><b>Definition:</b> GameAction.h:124</div></div>
<div class="ttc" id="aclass_data_serialiser_html"><div class="ttname"><a href="class_data_serialiser.html">DataSerialiser</a></div><div class="ttdef"><b>Definition:</b> DataSerialiser.h:16</div></div>
<div class="ttc" id="a_ride_8h_html_a05e096ce80431f81e498481ee057b488aade3154e0a782f92c5e48964a0faa4ad"><div class="ttname"><a href="_ride_8h.html#a05e096ce80431f81e498481ee057b488aade3154e0a782f92c5e48964a0faa4ad">RIDE_STATUS_SIMULATING</a></div><div class="ttdeci">@ RIDE_STATUS_SIMULATING</div><div class="ttdef"><b>Definition:</b> Ride.h:654</div></div>
<div class="ttc" id="a_ride_8h_html_a13ffcc7bac9f0d706a062c76c809ffa1a3724077e40906efedb1dd13f7cd0152e"><div class="ttname"><a href="_ride_8h.html#a13ffcc7bac9f0d706a062c76c809ffa1a3724077e40906efedb1dd13f7cd0152e">RIDE_INVALIDATE_RIDE_MAIN</a></div><div class="ttdeci">@ RIDE_INVALIDATE_RIDE_MAIN</div><div class="ttdef"><b>Definition:</b> Ride.h:830</div></div>
<div class="ttc" id="anamespace_game_actions_html_aeca24101d7984392e405db36c3e04261"><div class="ttname"><a href="namespace_game_actions.html#aeca24101d7984392e405db36c3e04261">GameActions::Query</a></div><div class="ttdeci">GameActionResult::Ptr Query(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:288</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a1daabebe914dee406b57bd3756ba3190"><div class="ttname"><a href="world_2_map_8cpp.html#a1daabebe914dee406b57bd3756ba3190">tile_element_height</a></div><div class="ttdeci">int16_t tile_element_height(const CoordsXY &amp;loc)</div><div class="ttdef"><b>Definition:</b> Map.cpp:435</div></div>
<div class="ttc" id="astruct_game_action_html_a07646a3855e0faa638332d89e50073c7"><div class="ttname"><a href="struct_game_action.html#a07646a3855e0faa638332d89e50073c7">GameAction::Serialise</a></div><div class="ttdeci">virtual void Serialise(DataSerialiser &amp;stream)</div><div class="ttdef"><b>Definition:</b> GameAction.h:180</div></div>
<div class="ttc" id="a_game_8cpp_html_a8eef35891c29c47720f49e012827e138"><div class="ttname"><a href="_game_8cpp.html#a8eef35891c29c47720f49e012827e138">gGameCommandErrorText</a></div><div class="ttdeci">rct_string_id gGameCommandErrorText</div><div class="ttdef"><b>Definition:</b> Game.cpp:85</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a85f76d90c0ee1935e0c447d791f4ccfa"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a85f76d90c0ee1935e0c447d791f4ccfa">STR_HAS_BROKEN_DOWN_AND_REQUIRES_FIXING</a></div><div class="ttdeci">@ STR_HAS_BROKEN_DOWN_AND_REQUIRES_FIXING</div><div class="ttdef"><b>Definition:</b> StringIds.h:1212</div></div>
<div class="ttc" id="anamespace_guard_html_abbaeb59d9888ee6dbb305b8e8c2aa915"><div class="ttname"><a href="namespace_guard.html#abbaeb59d9888ee6dbb305b8e8c2aa915">Guard::Assert</a></div><div class="ttdeci">void Assert(bool expression, const char *message,...)</div><div class="ttdef"><b>Definition:</b> Guard.cpp:63</div></div>
<div class="ttc" id="a_ride_8h_html_acdbe0b9425baedbd77beccda99ac3dbead9585c04495c5013db86ac7ed0c65cd5"><div class="ttname"><a href="_ride_8h.html#acdbe0b9425baedbd77beccda99ac3dbead9585c04495c5013db86ac7ed0c65cd5">RIDE_LIFECYCLE_PASS_STATION_NO_STOPPING</a></div><div class="ttdeci">@ RIDE_LIFECYCLE_PASS_STATION_NO_STOPPING</div><div class="ttdef"><b>Definition:</b> Ride.h:493</div></div>
<div class="ttc" id="aride_2_ride_8cpp_html_afe75c9fd0fae3117441351383b1726c4"><div class="ttname"><a href="ride_2_ride_8cpp.html#afe75c9fd0fae3117441351383b1726c4">ride_is_valid_for_test</a></div><div class="ttdeci">int32_t ride_is_valid_for_test(Ride *ride, int32_t status, bool isApplying)</div><div class="ttdef"><b>Definition:</b> Ride.cpp:5212</div></div>
<div class="ttc" id="a_ride_8h_html_a05e096ce80431f81e498481ee057b488a83e1d5af5c501b21d0ef9a3d479a87ce"><div class="ttname"><a href="_ride_8h.html#a05e096ce80431f81e498481ee057b488a83e1d5af5c501b21d0ef9a3d479a87ce">RIDE_STATUS_CLOSED</a></div><div class="ttdeci">@ RIDE_STATUS_CLOSED</div><div class="ttdef"><b>Definition:</b> Ride.h:651</div></div>
<div class="ttc" id="aride_2_ride_8cpp_html_a27025451455302d86532b99832f37883"><div class="ttname"><a href="ride_2_ride_8cpp.html#a27025451455302d86532b99832f37883">ride_is_valid_for_open</a></div><div class="ttdeci">int32_t ride_is_valid_for_open(Ride *ride, int32_t goingToBeOpen, bool isApplying)</div><div class="ttdef"><b>Definition:</b> Ride.cpp:5351</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a></div><div class="ttdeci">@ INVALID_PARAMETERS</div></div>
<div class="ttc" id="a_game_action_8h_html"><div class="ttname"><a href="_game_action_8h.html">GameAction.h</a></div></div>
<div class="ttc" id="aride_2_ride_8cpp_html_a26b3fa1a9f5611bd42a1e53e3333bc34"><div class="ttname"><a href="ride_2_ride_8cpp.html#a26b3fa1a9f5611bd42a1e53e3333bc34">get_ride</a></div><div class="ttdeci">Ride * get_ride(ride_id_t index)</div><div class="ttdef"><b>Definition:</b> Ride.cpp:198</div></div>
<div class="ttc" id="aride_2_ride_8cpp_html_aa4c4234f61aa7d1155fec5635dce5d8f"><div class="ttname"><a href="ride_2_ride_8cpp.html#aa4c4234f61aa7d1155fec5635dce5d8f">ride_remove_peeps</a></div><div class="ttdeci">void ride_remove_peeps(Ride *ride)</div><div class="ttdef"><b>Definition:</b> Ride.cpp:1085</div></div>
<div class="ttc" id="acommon_8h_html_aaa72320362faee4f0ffedb18fcd2498d"><div class="ttname"><a href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a></div><div class="ttdeci">uint16_t rct_string_id</div><div class="ttdef"><b>Definition:</b> common.h:129</div></div>
<div class="ttc" id="a_ride_8h_html_a05e096ce80431f81e498481ee057b488af0e7f6915d0a0f5f16bb4d144470ba9c"><div class="ttname"><a href="_ride_8h.html#a05e096ce80431f81e498481ee057b488af0e7f6915d0a0f5f16bb4d144470ba9c">RIDE_STATUS_TESTING</a></div><div class="ttdeci">@ RIDE_STATUS_TESTING</div><div class="ttdef"><b>Definition:</b> Ride.h:653</div></div>
<div class="ttc" id="astructrct__window_html"><div class="ttname"><a href="structrct__window.html">rct_window</a></div><div class="ttdef"><b>Definition:</b> Window_internal.h:24</div></div>
<div class="ttc" id="a_ride_8h_html_a13ffcc7bac9f0d706a062c76c809ffa1a3a470c1f6000d790ef210c8af9423fea"><div class="ttname"><a href="_ride_8h.html#a13ffcc7bac9f0d706a062c76c809ffa1a3a470c1f6000d790ef210c8af9423fea">RIDE_INVALIDATE_RIDE_LIST</a></div><div class="ttdeci">@ RIDE_INVALIDATE_RIDE_LIST</div><div class="ttdef"><b>Definition:</b> Ride.h:831</div></div>
<div class="ttc" id="a_ride_types_8h_html_a5038f1a184cb21f4c1acab02de594341"><div class="ttname"><a href="_ride_types_8h.html#a5038f1a184cb21f4c1acab02de594341">ride_id_t</a></div><div class="ttdeci">uint8_t ride_id_t</div><div class="ttdef"><b>Definition:</b> RideTypes.h:14</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fadc741ac22c3c2af7e90ccf6d3aedbbfd"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fadc741ac22c3c2af7e90ccf6d3aedbbfd">GA_ERROR::DISALLOWED</a></div><div class="ttdeci">@ DISALLOWED</div></div>
<div class="ttc" id="a_string_ids_8h_html_afe31e7691d6ff56f21f4762bf899af2d"><div class="ttname"><a href="_string_ids_8h.html#afe31e7691d6ff56f21f4762bf899af2d">STR_NONE</a></div><div class="ttdeci">#define STR_NONE</div><div class="ttdef"><b>Definition:</b> StringIds.h:15</div></div>
<div class="ttc" id="ainterface_2_window_8cpp_html_a4f09bfab87605466cb8fed62fff0c030"><div class="ttname"><a href="interface_2_window_8cpp.html#a4f09bfab87605466cb8fed62fff0c030">window_invalidate_by_number</a></div><div class="ttdeci">void window_invalidate_by_number(rct_windowclass cls, rct_windownumber number)</div><div class="ttdef"><b>Definition:</b> Window.cpp:492</div></div>
<div class="ttc" id="a_ride_8h_html_acdbe0b9425baedbd77beccda99ac3dbea6395a97def88e882969280992b2a0afd"><div class="ttname"><a href="_ride_8h.html#acdbe0b9425baedbd77beccda99ac3dbea6395a97def88e882969280992b2a0afd">RIDE_LIFECYCLE_CRASHED</a></div><div class="ttdeci">@ RIDE_LIFECYCLE_CRASHED</div><div class="ttdef"><b>Definition:</b> Ride.h:499</div></div>
<div class="ttc" id="aride_2_ride_8cpp_html_abe1c2952280b7471632a0abcc4f027de"><div class="ttname"><a href="ride_2_ride_8cpp.html#abe1c2952280b7471632a0abcc4f027de">ride_get_measurement</a></div><div class="ttdeci">std::pair&lt; RideMeasurement *, rct_string_id &gt; ride_get_measurement(Ride *ride)</div><div class="ttdef"><b>Definition:</b> Ride.cpp:3075</div></div>
<div class="ttc" id="a_sprite_8h_html_ae0bd8a0091412847771558140f24901f"><div class="ttname"><a href="_sprite_8h.html#ae0bd8a0091412847771558140f24901f">SPRITE_INDEX_NULL</a></div><div class="ttdeci">#define SPRITE_INDEX_NULL</div><div class="ttdef"><b>Definition:</b> Sprite.h:19</div></div>
<div class="ttc" id="a_diagnostic_8h_html_a355aa2001d0f1f45182993b7e6f10b1b"><div class="ttname"><a href="_diagnostic_8h.html#a355aa2001d0f1f45182993b7e6f10b1b">log_warning</a></div><div class="ttdeci">#define log_warning(format,...)</div><div class="ttdef"><b>Definition:</b> Diagnostic.h:88</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9ace4e965076f97379ab1d83567854c746"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ace4e965076f97379ab1d83567854c746">STR_CANT_OPEN</a></div><div class="ttdeci">@ STR_CANT_OPEN</div><div class="ttdef"><b>Definition:</b> StringIds.h:418</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9ae38a23790227a7c113cc7ed703716d37"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ae38a23790227a7c113cc7ed703716d37">STR_CANT_TEST</a></div><div class="ttdeci">@ STR_CANT_TEST</div><div class="ttdef"><b>Definition:</b> StringIds.h:419</div></div>
<div class="ttc" id="anamespace_game_actions_html_af0014ad90c3147d144f671a862fc521b"><div class="ttname"><a href="namespace_game_actions.html#af0014ad90c3147d144f671a862fc521b">GameActions::Execute</a></div><div class="ttdeci">GameActionResult::Ptr Execute(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:508</div></div>
<div class="ttc" id="aclass_game_action_result_html_af9436a2a44b3bd15c50f0e189b935342"><div class="ttname"><a href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a></div><div class="ttdeci">std::unique_ptr&lt; GameActionResult &gt; Ptr</div><div class="ttdef"><b>Definition:</b> GameAction.h:69</div></div>
<div class="ttc" id="a_game_8h_html_a6e40402fbf414e363cfe17dc5e709c4eadae8011f68d20d24d1ecf57de7f024a5"><div class="ttname"><a href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4eadae8011f68d20d24d1ecf57de7f024a5">GAME_COMMAND_SET_RIDE_STATUS</a></div><div class="ttdeci">@ GAME_COMMAND_SET_RIDE_STATUS</div><div class="ttdef"><b>Definition:</b> Game.h:29</div></div>
<div class="ttc" id="ainterface_2_window_8cpp_html_ada70972e05632d2954d00484fbff6b11"><div class="ttname"><a href="interface_2_window_8cpp.html#ada70972e05632d2954d00484fbff6b11">window_close</a></div><div class="ttdeci">void window_close(rct_window *w)</div><div class="ttdef"><b>Definition:</b> Window.cpp:212</div></div>
<div class="ttc" id="astruct_network_object_id__t_html"><div class="ttname"><a href="struct_network_object_id__t.html">NetworkObjectId_t</a></div><div class="ttdef"><b>Definition:</b> NetworkTypes.h:95</div></div>
<div class="ttc" id="a_data_serialiser_tag_8h_html_a02ed9b9b138e06d4cd105abea1f97416"><div class="ttname"><a href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a></div><div class="ttdeci">#define DS_TAG(var)</div><div class="ttdef"><b>Definition:</b> DataSerialiserTag.h:42</div></div>
<div class="ttc" id="aride_2_ride_8cpp_html_a3bd64267ca0c69f5a49a80a54e10169d"><div class="ttname"><a href="ride_2_ride_8cpp.html#a3bd64267ca0c69f5a49a80a54e10169d">ride_clear_for_construction</a></div><div class="ttdeci">void ride_clear_for_construction(Ride *ride)</div><div class="ttdef"><b>Definition:</b> Ride.cpp:1057</div></div>
<div class="ttc" id="aclass_game_action_result_html"><div class="ttname"><a href="class_game_action_result.html">GameActionResult</a></div><div class="ttdef"><b>Definition:</b> GameAction.h:66</div></div>
<div class="ttc" id="a_location_8hpp_html_a0b7515b79706a7270c2fb2948eaf73bb"><div class="ttname"><a href="_location_8hpp.html#a0b7515b79706a7270c2fb2948eaf73bb">RCT_XY8_UNDEFINED</a></div><div class="ttdeci">#define RCT_XY8_UNDEFINED</div><div class="ttdef"><b>Definition:</b> Location.hpp:17</div></div>
<div class="ttc" id="ainterface_2_window_8h_html_ae6dceca96ec2c7a1b4aa211264a87ef6adf6d497ca7c67890dd896762c234e61f"><div class="ttname"><a href="interface_2_window_8h.html#ae6dceca96ec2c7a1b4aa211264a87ef6adf6d497ca7c67890dd896762c234e61f">WC_RIDE</a></div><div class="ttdeci">@ WC_RIDE</div><div class="ttdef"><b>Definition:</b> Window.h:374</div></div>
<div class="ttc" id="a_ride_set_status_8hpp_html_a42747730a3402e894ae3f027701a6bbb"><div class="ttname"><a href="_ride_set_status_8hpp.html#a42747730a3402e894ae3f027701a6bbb">DEFINE_GAME_ACTION</a></div><div class="ttdeci">DEFINE_GAME_ACTION(RideSetStatusAction, GAME_COMMAND_SET_RIDE_STATUS, GameActionResult)</div><div class="ttdef"><b>Definition:</b> RideSetStatus.hpp:31</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9aabe61b5197a913d4c161aa38808761d7"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9aabe61b5197a913d4c161aa38808761d7">STR_RIDE_DESCRIPTION_UNKNOWN</a></div><div class="ttdeci">@ STR_RIDE_DESCRIPTION_UNKNOWN</div><div class="ttdef"><b>Definition:</b> StringIds.h:3457</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9aa00f545a02b427a5971ea37991487718"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9aa00f545a02b427a5971ea37991487718">STR_CANT_SIMULATE</a></div><div class="ttdeci">@ STR_CANT_SIMULATE</div><div class="ttdef"><b>Definition:</b> StringIds.h:3963</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9adf634af2c620f811c56506761936cee3"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9adf634af2c620f811c56506761936cee3">STR_CANT_CLOSE</a></div><div class="ttdeci">@ STR_CANT_CLOSE</div><div class="ttdef"><b>Definition:</b> StringIds.h:420</div></div>
<div class="ttc" id="a_finance_8h_html_a3babbf89cae9b856a12864a41506efbda3f156be38789a865a28b12c3020583a0"><div class="ttname"><a href="_finance_8h.html#a3babbf89cae9b856a12864a41506efbda3f156be38789a865a28b12c3020583a0">RCT_EXPENDITURE_TYPE_RIDE_RUNNING_COSTS</a></div><div class="ttdeci">@ RCT_EXPENDITURE_TYPE_RIDE_RUNNING_COSTS</div><div class="ttdef"><b>Definition:</b> Finance.h:21</div></div>
<div class="ttc" id="a_ride_8h_html_a05e096ce80431f81e498481ee057b488aac6d4dae9e6c5c3e7e5773d41b90fa42"><div class="ttname"><a href="_ride_8h.html#a05e096ce80431f81e498481ee057b488aac6d4dae9e6c5c3e7e5773d41b90fa42">RIDE_STATUS_OPEN</a></div><div class="ttdeci">@ RIDE_STATUS_OPEN</div><div class="ttdef"><b>Definition:</b> Ride.h:652</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
