<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/actions/RideSetAppearanceAction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_997225e644248b88e7564b0d31470043.html">actions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RideSetAppearanceAction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ride_set_appearance_action_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Cheats.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Context.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../core/MemoryStream.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../drawing/Drawing.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../interface/Window.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../localisation/Localisation.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../localisation/StringIds.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../ride/Ride.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../ui/UiContext.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../ui/WindowManager.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../world/Park.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_action_8h.html">GameAction.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1">   25</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1">RideSetAppearanceType</a> : uint8_t</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1ae170d2b78acd2d3fe6efb30ef8f759b6">TrackColourMain</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1acb95b8c2f598295790d808d04ce84254">TrackColourAdditional</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1a449b8da11ad350dfc080c2b61b09d4bb">TrackColourSupports</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1adcc6d4df7e03ea0d65dc73e530127c4d">MazeStyle</a> = <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1a449b8da11ad350dfc080c2b61b09d4bb">TrackColourSupports</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1af618c36af66dc6d9655e6406b843b0c3">VehicleColourBody</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1a7dbc38ae20bcd372117a561bb7e1cebc">VehicleColourTrim</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1a9c0642e2ac7ec22924bd151fe967ee25">VehicleColourTernary</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1ab19c33acb25452f10a758487060b8293">VehicleColourScheme</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1a5bca9a0a8c0e17db392b066bb824c45a">EntranceStyle</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_ride_set_appearance_action_8hpp.html#a319595e8c0a47957727a7f467629dd04">   38</a></span>&#160;<a class="code" href="_ride_set_appearance_action_8hpp.html#a319595e8c0a47957727a7f467629dd04">DEFINE_GAME_ACTION</a>(RideSetAppearanceAction, <a class="code" href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4ea09b7875cfdaf10492f0c2453a266b5db">GAME_COMMAND_SET_RIDE_APPEARANCE</a>, <a class="code" href="class_game_action_result.html">GameActionResult</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="struct_network_object_id__t.html">NetworkRideId_t</a> _rideIndex{ -1 };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t _type;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t _value;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint32_t _index;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    RideSetAppearanceAction()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    RideSetAppearanceAction(<a class="code" href="_ride_types_8h.html#a5038f1a184cb21f4c1acab02de594341">ride_id_t</a> rideIndex, <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1">RideSetAppearanceType</a> type, uint8_t value, uint32_t index)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        : _rideIndex(rideIndex)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        , _type(<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(type))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        , _value(value)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        , _index(index)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint16_t GetActionFlags()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_game_action.html#ac4ff943fa871643efed48edfbcfbe911">GameAction::GetActionFlags</a>() | <a class="code" href="namespace_g_a___f_l_a_g_s.html#aac76aaa8190170a1cbabe8c0c6505640">GA_FLAGS::ALLOW_WHILE_PAUSED</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> Serialise(<a class="code" href="class_data_serialiser.html">DataSerialiser</a> &amp; stream)<span class="keyword"> override</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="struct_game_action.html#a07646a3855e0faa638332d89e50073c7">GameAction::Serialise</a>(stream);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        stream &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_rideIndex) &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_type) &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_value) &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_index);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> <a class="code" href="namespace_game_actions.html#aeca24101d7984392e405db36c3e04261">Query</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">auto</span> ride = <a class="code" href="ride_2_ride_8cpp.html#a26b3fa1a9f5611bd42a1e53e3333bc34">get_ride</a>(_rideIndex);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (ride == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="_diagnostic_8h.html#a355aa2001d0f1f45182993b7e6f10b1b">log_warning</a>(<span class="stringliteral">&quot;Invalid game command, ride_id = %u&quot;</span>, uint32_t(_rideIndex));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> std::make_unique&lt;GameActionResult&gt;(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>, <a class="code" href="_string_ids_8h.html#afe31e7691d6ff56f21f4762bf899af2d">STR_NONE</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">switch</span> (<span class="keyword">static_cast&lt;</span><a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1">RideSetAppearanceType</a><span class="keyword">&gt;</span>(_type))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1ae170d2b78acd2d3fe6efb30ef8f759b6">RideSetAppearanceType::TrackColourMain</a>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1acb95b8c2f598295790d808d04ce84254">RideSetAppearanceType::TrackColourAdditional</a>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1a449b8da11ad350dfc080c2b61b09d4bb">RideSetAppearanceType::TrackColourSupports</a>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (_index &gt;= std::size(ride-&gt;track_colour))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <a class="code" href="_diagnostic_8h.html#a355aa2001d0f1f45182993b7e6f10b1b">log_warning</a>(<span class="stringliteral">&quot;Invalid game command, index %d out of bounds&quot;</span>, _index);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">return</span> std::make_unique&lt;GameActionResult&gt;(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>, <a class="code" href="_string_ids_8h.html#afe31e7691d6ff56f21f4762bf899af2d">STR_NONE</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1af618c36af66dc6d9655e6406b843b0c3">RideSetAppearanceType::VehicleColourBody</a>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1a7dbc38ae20bcd372117a561bb7e1cebc">RideSetAppearanceType::VehicleColourTrim</a>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1a9c0642e2ac7ec22924bd151fe967ee25">RideSetAppearanceType::VehicleColourTernary</a>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (_index &gt;= std::size(ride-&gt;vehicle_colours))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <a class="code" href="_diagnostic_8h.html#a355aa2001d0f1f45182993b7e6f10b1b">log_warning</a>(<span class="stringliteral">&quot;Invalid game command, index %d out of bounds&quot;</span>, _index);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">return</span> std::make_unique&lt;GameActionResult&gt;(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>, <a class="code" href="_string_ids_8h.html#afe31e7691d6ff56f21f4762bf899af2d">STR_NONE</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1ab19c33acb25452f10a758487060b8293">RideSetAppearanceType::VehicleColourScheme</a>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1a5bca9a0a8c0e17db392b066bb824c45a">RideSetAppearanceType::EntranceStyle</a>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="_diagnostic_8h.html#a355aa2001d0f1f45182993b7e6f10b1b">log_warning</a>(<span class="stringliteral">&quot;Invalid game command, type %d not recognised&quot;</span>, _type);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> std::make_unique&lt;GameActionResult&gt;(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>, <a class="code" href="_string_ids_8h.html#afe31e7691d6ff56f21f4762bf899af2d">STR_NONE</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> std::make_unique&lt;GameActionResult&gt;();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> <a class="code" href="namespace_game_actions.html#af0014ad90c3147d144f671a862fc521b">Execute</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">auto</span> ride = <a class="code" href="ride_2_ride_8cpp.html#a26b3fa1a9f5611bd42a1e53e3333bc34">get_ride</a>(_rideIndex);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (ride == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="_diagnostic_8h.html#a355aa2001d0f1f45182993b7e6f10b1b">log_warning</a>(<span class="stringliteral">&quot;Invalid game command, ride_id = %u&quot;</span>, uint32_t(_rideIndex));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> std::make_unique&lt;GameActionResult&gt;(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>, <a class="code" href="_string_ids_8h.html#afe31e7691d6ff56f21f4762bf899af2d">STR_NONE</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">switch</span> (<span class="keyword">static_cast&lt;</span><a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1">RideSetAppearanceType</a><span class="keyword">&gt;</span>(_type))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1ae170d2b78acd2d3fe6efb30ef8f759b6">RideSetAppearanceType::TrackColourMain</a>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                ride-&gt;track_colour[_index].main = _value;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="_drawing_8cpp.html#a058ec5fa6dada6f220b4df684f8a2a4f">gfx_invalidate_screen</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1acb95b8c2f598295790d808d04ce84254">RideSetAppearanceType::TrackColourAdditional</a>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                ride-&gt;track_colour[_index].additional = _value;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="_drawing_8cpp.html#a058ec5fa6dada6f220b4df684f8a2a4f">gfx_invalidate_screen</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1a449b8da11ad350dfc080c2b61b09d4bb">RideSetAppearanceType::TrackColourSupports</a>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                ride-&gt;track_colour[_index].supports = _value;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="_drawing_8cpp.html#a058ec5fa6dada6f220b4df684f8a2a4f">gfx_invalidate_screen</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1af618c36af66dc6d9655e6406b843b0c3">RideSetAppearanceType::VehicleColourBody</a>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                ride-&gt;vehicle_colours[_index].Body = _value;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="ride_2_ride_8cpp.html#af150ee5dec3e58df7a44aeaac662f090">ride_update_vehicle_colours</a>(ride);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1a7dbc38ae20bcd372117a561bb7e1cebc">RideSetAppearanceType::VehicleColourTrim</a>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                ride-&gt;vehicle_colours[_index].Trim = _value;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="ride_2_ride_8cpp.html#af150ee5dec3e58df7a44aeaac662f090">ride_update_vehicle_colours</a>(ride);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1a9c0642e2ac7ec22924bd151fe967ee25">RideSetAppearanceType::VehicleColourTernary</a>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                ride-&gt;vehicle_colours[_index].Ternary = _value;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="ride_2_ride_8cpp.html#af150ee5dec3e58df7a44aeaac662f090">ride_update_vehicle_colours</a>(ride);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1ab19c33acb25452f10a758487060b8293">RideSetAppearanceType::VehicleColourScheme</a>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                ride-&gt;colour_scheme_type &amp;= ~(<a class="code" href="_ride_8h.html#a3212119ca5acac4c9ec6051987380876ac14f39ff9c127a8c02bca4e090d86304">RIDE_COLOUR_SCHEME_DIFFERENT_PER_TRAIN</a> | <a class="code" href="_ride_8h.html#a3212119ca5acac4c9ec6051987380876ab0d24e00fd6afcf944cf8370149fd2e6">RIDE_COLOUR_SCHEME_DIFFERENT_PER_CAR</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                ride-&gt;colour_scheme_type |= _value;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">for</span> (uint32_t <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a> = 1; <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a> &lt; std::size(ride-&gt;vehicle_colours); <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a>++)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    ride-&gt;vehicle_colours[<a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a>] = ride-&gt;vehicle_colours[0];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <a class="code" href="ride_2_ride_8cpp.html#af150ee5dec3e58df7a44aeaac662f090">ride_update_vehicle_colours</a>(ride);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1a5bca9a0a8c0e17db392b066bb824c45a">RideSetAppearanceType::EntranceStyle</a>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                ride-&gt;entrance_style = _value;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="ride_2_ride_8cpp.html#a76c5280a7224080a7dbb6ebe86515b76">gLastEntranceStyle</a> = _value;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="_drawing_8cpp.html#a058ec5fa6dada6f220b4df684f8a2a4f">gfx_invalidate_screen</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="interface_2_window_8cpp.html#a4f09bfab87605466cb8fed62fff0c030">window_invalidate_by_number</a>(<a class="code" href="interface_2_window_8h.html#ae6dceca96ec2c7a1b4aa211264a87ef6adf6d497ca7c67890dd896762c234e61f">WC_RIDE</a>, _rideIndex);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">auto</span> res = std::make_unique&lt;GameActionResult&gt;();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (ride-&gt;overall_view.xy != <a class="code" href="_location_8hpp.html#a0b7515b79706a7270c2fb2948eaf73bb">RCT_XY8_UNDEFINED</a>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            res-&gt;Position.x = ride-&gt;overall_view.x * 32 + 16;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            res-&gt;Position.y = ride-&gt;overall_view.y * 32 + 16;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            res-&gt;Position.z = <a class="code" href="world_2_map_8cpp.html#a1daabebe914dee406b57bd3756ba3190">tile_element_height</a>(res-&gt;Position);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_g_a___f_l_a_g_s_html_aac76aaa8190170a1cbabe8c0c6505640"><div class="ttname"><a href="namespace_g_a___f_l_a_g_s.html#aac76aaa8190170a1cbabe8c0c6505640">GA_FLAGS::ALLOW_WHILE_PAUSED</a></div><div class="ttdeci">constexpr uint16_t ALLOW_WHILE_PAUSED</div><div class="ttdef"><b>Definition:</b> GameAction.h:52</div></div>
<div class="ttc" id="a_ride_set_appearance_action_8hpp_html_a0faea848c4b7610e85bf4620655bd7e1ae170d2b78acd2d3fe6efb30ef8f759b6"><div class="ttname"><a href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1ae170d2b78acd2d3fe6efb30ef8f759b6">RideSetAppearanceType::TrackColourMain</a></div><div class="ttdeci">@ TrackColourMain</div></div>
<div class="ttc" id="a_ride_8h_html_a3212119ca5acac4c9ec6051987380876ab0d24e00fd6afcf944cf8370149fd2e6"><div class="ttname"><a href="_ride_8h.html#a3212119ca5acac4c9ec6051987380876ab0d24e00fd6afcf944cf8370149fd2e6">RIDE_COLOUR_SCHEME_DIFFERENT_PER_CAR</a></div><div class="ttdeci">@ RIDE_COLOUR_SCHEME_DIFFERENT_PER_CAR</div><div class="ttdef"><b>Definition:</b> Ride.h:705</div></div>
<div class="ttc" id="a_ride_set_appearance_action_8hpp_html_a0faea848c4b7610e85bf4620655bd7e1a5bca9a0a8c0e17db392b066bb824c45a"><div class="ttname"><a href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1a5bca9a0a8c0e17db392b066bb824c45a">RideSetAppearanceType::EntranceStyle</a></div><div class="ttdeci">@ EntranceStyle</div></div>
<div class="ttc" id="astruct_game_action_html_ac4ff943fa871643efed48edfbcfbe911"><div class="ttname"><a href="struct_game_action.html#ac4ff943fa871643efed48edfbcfbe911">GameAction::GetActionFlags</a></div><div class="ttdeci">virtual uint16_t GetActionFlags() const</div><div class="ttdef"><b>Definition:</b> GameAction.h:124</div></div>
<div class="ttc" id="aclass_data_serialiser_html"><div class="ttname"><a href="class_data_serialiser.html">DataSerialiser</a></div><div class="ttdef"><b>Definition:</b> DataSerialiser.h:16</div></div>
<div class="ttc" id="a_ride_set_appearance_action_8hpp_html_a0faea848c4b7610e85bf4620655bd7e1a449b8da11ad350dfc080c2b61b09d4bb"><div class="ttname"><a href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1a449b8da11ad350dfc080c2b61b09d4bb">RideSetAppearanceType::TrackColourSupports</a></div><div class="ttdeci">@ TrackColourSupports</div></div>
<div class="ttc" id="aride_2_ride_8cpp_html_af150ee5dec3e58df7a44aeaac662f090"><div class="ttname"><a href="ride_2_ride_8cpp.html#af150ee5dec3e58df7a44aeaac662f090">ride_update_vehicle_colours</a></div><div class="ttdeci">void ride_update_vehicle_colours(Ride *ride)</div><div class="ttdef"><b>Definition:</b> Ride.cpp:6510</div></div>
<div class="ttc" id="a_drawing_8cpp_html_a058ec5fa6dada6f220b4df684f8a2a4f"><div class="ttname"><a href="_drawing_8cpp.html#a058ec5fa6dada6f220b4df684f8a2a4f">gfx_invalidate_screen</a></div><div class="ttdeci">void gfx_invalidate_screen()</div><div class="ttdef"><b>Definition:</b> Drawing.cpp:602</div></div>
<div class="ttc" id="anamespace_game_actions_html_aeca24101d7984392e405db36c3e04261"><div class="ttname"><a href="namespace_game_actions.html#aeca24101d7984392e405db36c3e04261">GameActions::Query</a></div><div class="ttdeci">GameActionResult::Ptr Query(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:288</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a1daabebe914dee406b57bd3756ba3190"><div class="ttname"><a href="world_2_map_8cpp.html#a1daabebe914dee406b57bd3756ba3190">tile_element_height</a></div><div class="ttdeci">int16_t tile_element_height(const CoordsXY &amp;loc)</div><div class="ttdef"><b>Definition:</b> Map.cpp:435</div></div>
<div class="ttc" id="astruct_game_action_html_a07646a3855e0faa638332d89e50073c7"><div class="ttname"><a href="struct_game_action.html#a07646a3855e0faa638332d89e50073c7">GameAction::Serialise</a></div><div class="ttdeci">virtual void Serialise(DataSerialiser &amp;stream)</div><div class="ttdef"><b>Definition:</b> GameAction.h:180</div></div>
<div class="ttc" id="a_ride_set_appearance_action_8hpp_html_a0faea848c4b7610e85bf4620655bd7e1adcc6d4df7e03ea0d65dc73e530127c4d"><div class="ttname"><a href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1adcc6d4df7e03ea0d65dc73e530127c4d">RideSetAppearanceType::MazeStyle</a></div><div class="ttdeci">@ MazeStyle</div></div>
<div class="ttc" id="a_ride_set_appearance_action_8hpp_html_a319595e8c0a47957727a7f467629dd04"><div class="ttname"><a href="_ride_set_appearance_action_8hpp.html#a319595e8c0a47957727a7f467629dd04">DEFINE_GAME_ACTION</a></div><div class="ttdeci">DEFINE_GAME_ACTION(RideSetAppearanceAction, GAME_COMMAND_SET_RIDE_APPEARANCE, GameActionResult)</div><div class="ttdef"><b>Definition:</b> RideSetAppearanceAction.hpp:38</div></div>
<div class="ttc" id="a_ride_set_appearance_action_8hpp_html_a0faea848c4b7610e85bf4620655bd7e1a9c0642e2ac7ec22924bd151fe967ee25"><div class="ttname"><a href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1a9c0642e2ac7ec22924bd151fe967ee25">RideSetAppearanceType::VehicleColourTernary</a></div><div class="ttdeci">@ VehicleColourTernary</div></div>
<div class="ttc" id="a_ride_set_appearance_action_8hpp_html_a0faea848c4b7610e85bf4620655bd7e1acb95b8c2f598295790d808d04ce84254"><div class="ttname"><a href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1acb95b8c2f598295790d808d04ce84254">RideSetAppearanceType::TrackColourAdditional</a></div><div class="ttdeci">@ TrackColourAdditional</div></div>
<div class="ttc" id="a_ride_set_appearance_action_8hpp_html_a0faea848c4b7610e85bf4620655bd7e1a7dbc38ae20bcd372117a561bb7e1cebc"><div class="ttname"><a href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1a7dbc38ae20bcd372117a561bb7e1cebc">RideSetAppearanceType::VehicleColourTrim</a></div><div class="ttdeci">@ VehicleColourTrim</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a></div><div class="ttdeci">@ INVALID_PARAMETERS</div></div>
<div class="ttc" id="abin_2data_2language_2ca-_e_s_8txt_html_af1d7564bfe9aac5f3ad817ebe3f2c145"><div class="ttname"><a href="bin_2data_2language_2ca-_e_s_8txt.html#af1d7564bfe9aac5f3ad817ebe3f2c145">i</a></div><div class="ttdeci">STR_0000 balancejant se lliurement d un costat a l altre en les corbes els passatgers poden remar i conduir bots per la zona d aigües amb corbes tancades i caigudes fortes Assegura una intensitat alta esquitxen i deixen xops als passatgers balancejant les i movent les cap endavant i cap enrere es mou cap amunt per una secció vertical que acaba en punta i cau en caiguda lliure per retornar després a l andana així com d una part «a l aire lliure» damunt dels turons aquesta muntanya russa és sorollosa i dóna una sensació d experiència «fora de control» a l aire lliure mentre que els vagons es mantenen a la via mitjançant la gravetat i unes rodes laterals de fricció els passatgers són penjats cap per avall mentre són sotmesos a caigudes pronunciades i passen per inversions els passatgers experimenten la sensació de volar mentre baixen en picat propulsats cap amunt per cintes transportadores i accelerant per baixades pronunciades per mullar els passatgers amb una esquitxada espectacular movent se per una via amb girs i inversions o bé d esquena o bé de cara al terra fent girs de en seccions especials passant per baixades i girs bruscos després cau en caiguda lliure i</div><div class="ttdef"><b>Definition:</b> ca-ES.txt:160</div></div>
<div class="ttc" id="a_game_action_8h_html"><div class="ttname"><a href="_game_action_8h.html">GameAction.h</a></div></div>
<div class="ttc" id="aride_2_ride_8cpp_html_a76c5280a7224080a7dbb6ebe86515b76"><div class="ttname"><a href="ride_2_ride_8cpp.html#a76c5280a7224080a7dbb6ebe86515b76">gLastEntranceStyle</a></div><div class="ttdeci">uint8_t gLastEntranceStyle</div><div class="ttdef"><b>Definition:</b> Ride.cpp:124</div></div>
<div class="ttc" id="a_ride_set_appearance_action_8hpp_html_a0faea848c4b7610e85bf4620655bd7e1ab19c33acb25452f10a758487060b8293"><div class="ttname"><a href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1ab19c33acb25452f10a758487060b8293">RideSetAppearanceType::VehicleColourScheme</a></div><div class="ttdeci">@ VehicleColourScheme</div></div>
<div class="ttc" id="aride_2_ride_8cpp_html_a26b3fa1a9f5611bd42a1e53e3333bc34"><div class="ttname"><a href="ride_2_ride_8cpp.html#a26b3fa1a9f5611bd42a1e53e3333bc34">get_ride</a></div><div class="ttdeci">Ride * get_ride(ride_id_t index)</div><div class="ttdef"><b>Definition:</b> Ride.cpp:198</div></div>
<div class="ttc" id="a_ride_types_8h_html_a5038f1a184cb21f4c1acab02de594341"><div class="ttname"><a href="_ride_types_8h.html#a5038f1a184cb21f4c1acab02de594341">ride_id_t</a></div><div class="ttdeci">uint8_t ride_id_t</div><div class="ttdef"><b>Definition:</b> RideTypes.h:14</div></div>
<div class="ttc" id="a_string_ids_8h_html_afe31e7691d6ff56f21f4762bf899af2d"><div class="ttname"><a href="_string_ids_8h.html#afe31e7691d6ff56f21f4762bf899af2d">STR_NONE</a></div><div class="ttdeci">#define STR_NONE</div><div class="ttdef"><b>Definition:</b> StringIds.h:15</div></div>
<div class="ttc" id="ainterface_2_window_8cpp_html_a4f09bfab87605466cb8fed62fff0c030"><div class="ttname"><a href="interface_2_window_8cpp.html#a4f09bfab87605466cb8fed62fff0c030">window_invalidate_by_number</a></div><div class="ttdeci">void window_invalidate_by_number(rct_windowclass cls, rct_windownumber number)</div><div class="ttdef"><b>Definition:</b> Window.cpp:492</div></div>
<div class="ttc" id="a_game_8h_html_a6e40402fbf414e363cfe17dc5e709c4ea09b7875cfdaf10492f0c2453a266b5db"><div class="ttname"><a href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4ea09b7875cfdaf10492f0c2453a266b5db">GAME_COMMAND_SET_RIDE_APPEARANCE</a></div><div class="ttdeci">@ GAME_COMMAND_SET_RIDE_APPEARANCE</div><div class="ttdef"><b>Definition:</b> Game.h:21</div></div>
<div class="ttc" id="a_diagnostic_8h_html_a355aa2001d0f1f45182993b7e6f10b1b"><div class="ttname"><a href="_diagnostic_8h.html#a355aa2001d0f1f45182993b7e6f10b1b">log_warning</a></div><div class="ttdeci">#define log_warning(format,...)</div><div class="ttdef"><b>Definition:</b> Diagnostic.h:88</div></div>
<div class="ttc" id="anamespace_game_actions_html_af0014ad90c3147d144f671a862fc521b"><div class="ttname"><a href="namespace_game_actions.html#af0014ad90c3147d144f671a862fc521b">GameActions::Execute</a></div><div class="ttdeci">GameActionResult::Ptr Execute(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:508</div></div>
<div class="ttc" id="aclass_game_action_result_html_af9436a2a44b3bd15c50f0e189b935342"><div class="ttname"><a href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a></div><div class="ttdeci">std::unique_ptr&lt; GameActionResult &gt; Ptr</div><div class="ttdef"><b>Definition:</b> GameAction.h:69</div></div>
<div class="ttc" id="astruct_network_object_id__t_html"><div class="ttname"><a href="struct_network_object_id__t.html">NetworkObjectId_t</a></div><div class="ttdef"><b>Definition:</b> NetworkTypes.h:95</div></div>
<div class="ttc" id="a_data_serialiser_tag_8h_html_a02ed9b9b138e06d4cd105abea1f97416"><div class="ttname"><a href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a></div><div class="ttdeci">#define DS_TAG(var)</div><div class="ttdef"><b>Definition:</b> DataSerialiserTag.h:42</div></div>
<div class="ttc" id="a_ride_set_appearance_action_8hpp_html_a0faea848c4b7610e85bf4620655bd7e1af618c36af66dc6d9655e6406b843b0c3"><div class="ttname"><a href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1af618c36af66dc6d9655e6406b843b0c3">RideSetAppearanceType::VehicleColourBody</a></div><div class="ttdeci">@ VehicleColourBody</div></div>
<div class="ttc" id="aclass_game_action_result_html"><div class="ttname"><a href="class_game_action_result.html">GameActionResult</a></div><div class="ttdef"><b>Definition:</b> GameAction.h:66</div></div>
<div class="ttc" id="a_ride_8h_html_a3212119ca5acac4c9ec6051987380876ac14f39ff9c127a8c02bca4e090d86304"><div class="ttname"><a href="_ride_8h.html#a3212119ca5acac4c9ec6051987380876ac14f39ff9c127a8c02bca4e090d86304">RIDE_COLOUR_SCHEME_DIFFERENT_PER_TRAIN</a></div><div class="ttdeci">@ RIDE_COLOUR_SCHEME_DIFFERENT_PER_TRAIN</div><div class="ttdef"><b>Definition:</b> Ride.h:704</div></div>
<div class="ttc" id="a_location_8hpp_html_a0b7515b79706a7270c2fb2948eaf73bb"><div class="ttname"><a href="_location_8hpp.html#a0b7515b79706a7270c2fb2948eaf73bb">RCT_XY8_UNDEFINED</a></div><div class="ttdeci">#define RCT_XY8_UNDEFINED</div><div class="ttdef"><b>Definition:</b> Location.hpp:17</div></div>
<div class="ttc" id="ainterface_2_window_8h_html_ae6dceca96ec2c7a1b4aa211264a87ef6adf6d497ca7c67890dd896762c234e61f"><div class="ttname"><a href="interface_2_window_8h.html#ae6dceca96ec2c7a1b4aa211264a87ef6adf6d497ca7c67890dd896762c234e61f">WC_RIDE</a></div><div class="ttdeci">@ WC_RIDE</div><div class="ttdef"><b>Definition:</b> Window.h:374</div></div>
<div class="ttc" id="a_ride_set_appearance_action_8hpp_html_a0faea848c4b7610e85bf4620655bd7e1"><div class="ttname"><a href="_ride_set_appearance_action_8hpp.html#a0faea848c4b7610e85bf4620655bd7e1">RideSetAppearanceType</a></div><div class="ttdeci">RideSetAppearanceType</div><div class="ttdef"><b>Definition:</b> RideSetAppearanceAction.hpp:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
