<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/actions/RideEntranceExitPlaceAction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_997225e644248b88e7564b0d31470043.html">actions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RideEntranceExitPlaceAction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ride_entrance_exit_place_action_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../actions/RideEntranceExitRemoveAction.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../management/Finance.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../ride/Ride.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../ride/Station.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../world/Entrance.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../world/MapAnimation.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../world/Sprite.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_action_8h.html">GameAction.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_ride_entrance_exit_place_action_8hpp.html#a270bce763c52ae102f76aa5ec6bd7887">   21</a></span>&#160;<a class="code" href="_ride_entrance_exit_place_action_8hpp.html#a270bce763c52ae102f76aa5ec6bd7887">DEFINE_GAME_ACTION</a>(RideEntranceExitPlaceAction, <a class="code" href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4eabf96468fab4d323b13c924d2e6fe5502">GAME_COMMAND_PLACE_RIDE_ENTRANCE_OR_EXIT</a>, <a class="code" href="class_game_action_result.html">GameActionResult</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="struct_coords_x_y.html">CoordsXY</a> _loc;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="_location_8hpp.html#a8c81e50441f7edac81fb070d9a36ff25">Direction</a> _direction;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="struct_network_object_id__t.html">NetworkRideId_t</a> _rideIndex;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint8_t _stationNum;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> _isExit;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    RideEntranceExitPlaceAction() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    RideEntranceExitPlaceAction(<a class="code" href="struct_coords_x_y.html">CoordsXY</a> loc, <a class="code" href="_location_8hpp.html#a8c81e50441f7edac81fb070d9a36ff25">Direction</a> <a class="code" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a>, <a class="code" href="_ride_types_8h.html#a5038f1a184cb21f4c1acab02de594341">ride_id_t</a> rideIndex, uint8_t stationNum, <span class="keywordtype">bool</span> isExit)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        : _loc(loc)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        , _direction(<a class="code" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        , _rideIndex(rideIndex)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        , _stationNum(stationNum)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        , _isExit(isExit)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint16_t GetActionFlags()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_game_action.html#ac4ff943fa871643efed48edfbcfbe911">GameAction::GetActionFlags</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> Serialise(<a class="code" href="class_data_serialiser.html">DataSerialiser</a> &amp; stream)<span class="keyword"> override</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="struct_game_action.html#a07646a3855e0faa638332d89e50073c7">GameAction::Serialise</a>(stream);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        stream &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_loc) &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_direction) &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_rideIndex) &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_stationNum) &lt;&lt; <a class="code" href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a>(_isExit);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> <a class="code" href="namespace_game_actions.html#aeca24101d7984392e405db36c3e04261">Query</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">auto</span> errorTitle = _isExit ? <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a9b3a4da4680ba7690fa51e49bf26e225">STR_CANT_BUILD_MOVE_EXIT_FOR_THIS_RIDE_ATTRACTION</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                  : <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a113f3a7d7a0b2fbfa4c79097bce4d5aa">STR_CANT_BUILD_MOVE_ENTRANCE_FOR_THIS_RIDE_ATTRACTION</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="world_2_map_8cpp.html#a3cb9af0282ae6ab561b4b3c5484da179">map_check_free_elements_and_reorganise</a>(1))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fabd67f559c5450343f0af978ae16810fe">GA_ERROR::NO_FREE_ELEMENTS</a>, errorTitle);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">auto</span> ride = <a class="code" href="ride_2_ride_8cpp.html#a26b3fa1a9f5611bd42a1e53e3333bc34">get_ride</a>(_rideIndex);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (ride == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="_diagnostic_8h.html#a355aa2001d0f1f45182993b7e6f10b1b">log_warning</a>(<span class="stringliteral">&quot;Invalid game command for ride %d&quot;</span>, (int32_t)_rideIndex);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>, errorTitle);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (_stationNum &gt; <a class="code" href="_ride_8h.html#a67f6e2f2cf59913d53e223932cc9ee64">MAX_STATIONS</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="_diagnostic_8h.html#a355aa2001d0f1f45182993b7e6f10b1b">log_warning</a>(<span class="stringliteral">&quot;Invalid station number for ride. stationNum: %u&quot;</span>, _stationNum);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>, errorTitle);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (ride-&gt;status != <a class="code" href="_ride_8h.html#a05e096ce80431f81e498481ee057b488a83e1d5af5c501b21d0ef9a3d479a87ce">RIDE_STATUS_CLOSED</a> &amp;&amp; ride-&gt;status != <a class="code" href="_ride_8h.html#a05e096ce80431f81e498481ee057b488aade3154e0a782f92c5e48964a0faa4ad">RIDE_STATUS_SIMULATING</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849faf1e623609eb9cdf51d84bc0a9baa6a16">GA_ERROR::NOT_CLOSED</a>, errorTitle, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9aca7c64967e223a9eed996cb8f433cb2d">STR_MUST_BE_CLOSED_FIRST</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (ride-&gt;lifecycle_flags &amp; <a class="code" href="_ride_8h.html#acdbe0b9425baedbd77beccda99ac3dbea615d87e4d3c0e489e8c5ad8fb0626d36">RIDE_LIFECYCLE_INDESTRUCTIBLE_TRACK</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fadc741ac22c3c2af7e90ccf6d3aedbbfd">GA_ERROR::DISALLOWED</a>, errorTitle, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a790a05bf4e9ff8429101378a7b06a743">STR_NOT_ALLOWED_TO_MODIFY_STATION</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> <a class="code" href="_guest_pathfinding_8cpp.html#a0f99dbadd0f24a2d730739fcc8625ae2">location</a> = _isExit ? <a class="code" href="_station_8cpp.html#a156f3c676b6945a2932a57a0ba22df1d">ride_get_exit_location</a>(ride, _stationNum)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                      : <a class="code" href="_station_8cpp.html#a4fecf52dc1c483da1d4976345786e903">ride_get_entrance_location</a>(ride, _stationNum);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="_guest_pathfinding_8cpp.html#a0f99dbadd0f24a2d730739fcc8625ae2">location</a>.isNull())</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">auto</span> rideEntranceExitRemove = RideEntranceExitRemoveAction(</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                { <a class="code" href="_guest_pathfinding_8cpp.html#a0f99dbadd0f24a2d730739fcc8625ae2">location</a>.<a class="code" href="struct_tile_coords_x_y_z.html#a60e228466fa54e55148b6fc2c6c03b9f">x</a> * 32, <a class="code" href="_guest_pathfinding_8cpp.html#a0f99dbadd0f24a2d730739fcc8625ae2">location</a>.<a class="code" href="struct_tile_coords_x_y_z.html#a39704139db4d45539525bab1b4f91a5e">y</a> * 32 }, _rideIndex, _stationNum, _isExit);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            rideEntranceExitRemove.SetFlags(<a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">auto</span> result = <a class="code" href="namespace_game_actions.html#a7a96844f9b87faabb4c8860cc59891c2">GameActions::QueryNested</a>(&amp;rideEntranceExitRemove);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (result-&gt;Error != <a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fae0aa021e21dddbd6d8cecec71e9cf564">GA_ERROR::OK</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">auto</span> <a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a> = ride-&gt;stations[_stationNum].Height * 8;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="world_2_map_8cpp.html#a239d4bb68ee5547853886846c6bbc195">gCommandPosition</a>.<a class="code" href="struct_location_x_y_z16.html#a8eab9950d64f8a857cec26aadb259bac">z</a> = <a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="_cheats_8cpp.html#aec9399a9f9e49e9a45dc5e113dba9b19">gCheatsSandboxMode</a> &amp;&amp; !<a class="code" href="world_2_map_8cpp.html#a93a5765576c234c79e5dccb10917bb46">map_is_location_owned</a>({ _loc, <a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a> }))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849faeac8dab356093f6ef126de559f11da79">GA_ERROR::NOT_OWNED</a>, errorTitle);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        int8_t clear_z = (<a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a> / 8) + (_isExit ? 5 : 7);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">auto</span> cost = <a class="code" href="common_8h.html#a9ada7e4c4a0843a3453bd69ab9ad143a">MONEY32_UNDEFINED</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="world_2_map_8cpp.html#a98d0c374b6c6cec716541d71efaf7ebb">map_can_construct_with_clear_at</a>(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, <a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a> / 8, clear_z, &amp;<a class="code" href="_map_8h.html#a1ff4dd15b63e31ee8d34720499eed5ca">map_place_non_scenery_clear_func</a>, { 0b1111, 0 }, <a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>(), &amp;cost,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="_map_8h.html#aaaada5eefb2d5609f08676feda4171cdacae612355817938dd77434e7dd19e122">CREATE_CROSSING_MODE_NONE</a>))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa845933d838230a4bdc61286cc28838b3">GA_ERROR::NO_CLEARANCE</a>, errorTitle, <a class="code" href="_game_8cpp.html#a8eef35891c29c47720f49e012827e138">gGameCommandErrorText</a>, <a class="code" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a6c8dc9bdc5d1b74e6c1cf29accd8e427">gCommonFormatArgs</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="world_2_map_8cpp.html#af6016a9d1df49636691b57a0f81a8ad8">gMapGroundFlags</a> &amp; <a class="code" href="_tile_element_8h.html#a0c234ced91d5ea87134f4967305b5e99ace2f5c9842cd1aea8907a5dd049b0bb8">ELEMENT_IS_UNDERWATER</a>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fadc741ac22c3c2af7e90ccf6d3aedbbfd">GA_ERROR::DISALLOWED</a>, errorTitle, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a81c356df7b197c2b0ce1221246bba0a0">STR_RIDE_CANT_BUILD_THIS_UNDERWATER</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a> / 8 &gt; <a class="code" href="_entrance_8h.html#a3958d9e3c838bd205d974fff998d5d8a">MaxRideEntranceOrExitHeight</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fadc741ac22c3c2af7e90ccf6d3aedbbfd">GA_ERROR::DISALLOWED</a>, errorTitle, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a778ada192ce64710b1982b8864ec761d">STR_TOO_HIGH</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">auto</span> res = MakeResult();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        res-&gt;Position.x = _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a> + 16;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        res-&gt;Position.y = _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a> + 16;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        res-&gt;Position.z = <a class="code" href="world_2_map_8cpp.html#a1daabebe914dee406b57bd3756ba3190">tile_element_height</a>(_loc);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        res-&gt;ExpenditureType = <a class="code" href="_finance_8h.html#a3babbf89cae9b856a12864a41506efbda19cee3c3a7167622ee152870685f6793">RCT_EXPENDITURE_TYPE_RIDE_CONSTRUCTION</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> <a class="code" href="namespace_game_actions.html#af0014ad90c3147d144f671a862fc521b">Execute</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// Remember when in unknown station num mode rideIndex is unknown and z is set</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// When in known station num mode rideIndex is known and z is unknown</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">auto</span> errorTitle = _isExit ? <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a9b3a4da4680ba7690fa51e49bf26e225">STR_CANT_BUILD_MOVE_EXIT_FOR_THIS_RIDE_ATTRACTION</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                  : <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a113f3a7d7a0b2fbfa4c79097bce4d5aa">STR_CANT_BUILD_MOVE_ENTRANCE_FOR_THIS_RIDE_ATTRACTION</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">auto</span> ride = <a class="code" href="ride_2_ride_8cpp.html#a26b3fa1a9f5611bd42a1e53e3333bc34">get_ride</a>(_rideIndex);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (ride == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="_diagnostic_8h.html#a355aa2001d0f1f45182993b7e6f10b1b">log_warning</a>(<span class="stringliteral">&quot;Invalid game command for ride %d&quot;</span>, (int32_t)_rideIndex);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a>, errorTitle);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (!(<a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>() &amp; <a class="code" href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa6757b4f2a38c4698758aa24861b481c1">GAME_COMMAND_FLAG_GHOST</a>))</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="ride_2_ride_8cpp.html#a3bd64267ca0c69f5a49a80a54e10169d">ride_clear_for_construction</a>(ride);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="ride_2_ride_8cpp.html#aa4c4234f61aa7d1155fec5635dce5d8f">ride_remove_peeps</a>(ride);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> <a class="code" href="_guest_pathfinding_8cpp.html#a0f99dbadd0f24a2d730739fcc8625ae2">location</a> = _isExit ? <a class="code" href="_station_8cpp.html#a156f3c676b6945a2932a57a0ba22df1d">ride_get_exit_location</a>(ride, _stationNum)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                      : <a class="code" href="_station_8cpp.html#a4fecf52dc1c483da1d4976345786e903">ride_get_entrance_location</a>(ride, _stationNum);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="_guest_pathfinding_8cpp.html#a0f99dbadd0f24a2d730739fcc8625ae2">location</a>.isNull())</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">auto</span> rideEntranceExitRemove = RideEntranceExitRemoveAction(</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                { <a class="code" href="_guest_pathfinding_8cpp.html#a0f99dbadd0f24a2d730739fcc8625ae2">location</a>.<a class="code" href="struct_tile_coords_x_y_z.html#a60e228466fa54e55148b6fc2c6c03b9f">x</a> * 32, <a class="code" href="_guest_pathfinding_8cpp.html#a0f99dbadd0f24a2d730739fcc8625ae2">location</a>.<a class="code" href="struct_tile_coords_x_y_z.html#a39704139db4d45539525bab1b4f91a5e">y</a> * 32 }, _rideIndex, _stationNum, _isExit);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            rideEntranceExitRemove.SetFlags(<a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">auto</span> result = <a class="code" href="namespace_game_actions.html#a2fda13fee4fb15ba3d5827f5104d6342">GameActions::ExecuteNested</a>(&amp;rideEntranceExitRemove);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (result-&gt;Error != <a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fae0aa021e21dddbd6d8cecec71e9cf564">GA_ERROR::OK</a>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">auto</span> <a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a> = ride-&gt;stations[_stationNum].Height * 8;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="world_2_map_8cpp.html#a239d4bb68ee5547853886846c6bbc195">gCommandPosition</a>.<a class="code" href="struct_location_x_y_z16.html#a8eab9950d64f8a857cec26aadb259bac">z</a> = <a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (!(<a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>() &amp; <a class="code" href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa9ad92fce10c5b24389fc5686339f6446">GAME_COMMAND_FLAG_ALLOW_DURING_PAUSED</a>) &amp;&amp; !(<a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>() &amp; <a class="code" href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa6757b4f2a38c4698758aa24861b481c1">GAME_COMMAND_FLAG_GHOST</a>))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="world_2_footpath_8cpp.html#ac99e89801efd7d5c2ecac60ce2763919">footpath_remove_litter</a>(_loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, <a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="_map_8h.html#ad7caa546acb29be20f27885e4bcdf604">wall_remove_at_z</a>(_loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, <a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        int8_t clear_z = (<a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a> / 8) + (_isExit ? 5 : 7);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">auto</span> cost = <a class="code" href="common_8h.html#a9ada7e4c4a0843a3453bd69ab9ad143a">MONEY32_UNDEFINED</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="world_2_map_8cpp.html#a98d0c374b6c6cec716541d71efaf7ebb">map_can_construct_with_clear_at</a>(</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, <a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a> / 8, clear_z, &amp;<a class="code" href="_map_8h.html#a1ff4dd15b63e31ee8d34720499eed5ca">map_place_non_scenery_clear_func</a>, { 0b1111, 0 },</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>() | <a class="code" href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa8897cb129af08b573973a4fa87311aa3">GAME_COMMAND_FLAG_APPLY</a>, &amp;cost, <a class="code" href="_map_8h.html#aaaada5eefb2d5609f08676feda4171cdacae612355817938dd77434e7dd19e122">CREATE_CROSSING_MODE_NONE</a>))</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa845933d838230a4bdc61286cc28838b3">GA_ERROR::NO_CLEARANCE</a>, errorTitle, <a class="code" href="_game_8cpp.html#a8eef35891c29c47720f49e012827e138">gGameCommandErrorText</a>, <a class="code" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a6c8dc9bdc5d1b74e6c1cf29accd8e427">gCommonFormatArgs</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">auto</span> res = MakeResult();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        res-&gt;Position.x = _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a> + 16;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        res-&gt;Position.y = _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a> + 16;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        res-&gt;Position.z = <a class="code" href="world_2_map_8cpp.html#a1daabebe914dee406b57bd3756ba3190">tile_element_height</a>(_loc);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        res-&gt;ExpenditureType = <a class="code" href="_finance_8h.html#a3babbf89cae9b856a12864a41506efbda19cee3c3a7167622ee152870685f6793">RCT_EXPENDITURE_TYPE_RIDE_CONSTRUCTION</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="struct_tile_element.html">TileElement</a>* tileElement = <a class="code" href="world_2_map_8cpp.html#a46c3b59355d0e1afe85d7a61a6d64958">tile_element_insert</a>({ _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a> / 32, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a> / 32, <a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a> / 8 }, 0b1111);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        assert(tileElement != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        tileElement-&gt;<a class="code" href="struct_tile_element_base.html#a4338aab807e13e05ad25956ed07b9055">SetType</a>(<a class="code" href="_tile_element_8h.html#a0c00f9b634ceacd80778f260d04fcb21ad25107a00cc5608a3cfd3da99c7b78bc">TILE_ELEMENT_TYPE_ENTRANCE</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        tileElement-&gt;<a class="code" href="struct_tile_element_base.html#a4ea62c6157121672c3901942abe67d6c">SetDirection</a>(_direction);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        tileElement-&gt;<a class="code" href="struct_tile_element_base.html#ab7066c710de73ff579131d15260a3120">clearance_height</a> = clear_z;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        tileElement-&gt;<a class="code" href="struct_tile_element.html#a193e6ca683e2f385e0fa0d289e4eccc5">AsEntrance</a>()-&gt;<a class="code" href="struct_entrance_element.html#ada7aa63e192e0141accee18083484a02">SetEntranceType</a>(_isExit ? <a class="code" href="_tile_element_8h.html#af0c54a0c59729df99d0f98a08a5d024aa6ca97400e4f8f1238878729d315d567d">ENTRANCE_TYPE_RIDE_EXIT</a> : <a class="code" href="_tile_element_8h.html#af0c54a0c59729df99d0f98a08a5d024aae33105c6411171015fffd691bbe8083c">ENTRANCE_TYPE_RIDE_ENTRANCE</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        tileElement-&gt;<a class="code" href="struct_tile_element.html#a193e6ca683e2f385e0fa0d289e4eccc5">AsEntrance</a>()-&gt;<a class="code" href="struct_entrance_element.html#a0b821240828328017f2ce6cd4723f727">SetStationIndex</a>(_stationNum);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        tileElement-&gt;<a class="code" href="struct_tile_element.html#a193e6ca683e2f385e0fa0d289e4eccc5">AsEntrance</a>()-&gt;<a class="code" href="struct_entrance_element.html#aa588f8bb5eae7bf9be757e46a47242c5">SetRideIndex</a>(_rideIndex);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>() &amp; <a class="code" href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa6757b4f2a38c4698758aa24861b481c1">GAME_COMMAND_FLAG_GHOST</a>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            tileElement-&gt;<a class="code" href="struct_tile_element_base.html#a98688db625b3ccf0e0bfe919b382b57f">SetGhost</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (_isExit)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="_station_8cpp.html#a0b537ba36cd84df413e00b26be606ae9">ride_set_exit_location</a>(</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                ride, _stationNum, { _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a> / 32, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a> / 32, <a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a> / 8, (uint8_t)tileElement-&gt;<a class="code" href="struct_tile_element_base.html#ac4dd3b3fec0b5112d20babc77f5a04c0">GetDirection</a>() });</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="_station_8cpp.html#a214d74fc8de3b1f34da60a7b1c182a11">ride_set_entrance_location</a>(</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                ride, _stationNum, { _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a> / 32, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a> / 32, <a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a> / 8, (uint8_t)tileElement-&gt;<a class="code" href="struct_tile_element_base.html#ac4dd3b3fec0b5112d20babc77f5a04c0">GetDirection</a>() });</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            ride-&gt;stations[_stationNum].LastPeepInQueue = <a class="code" href="_sprite_8h.html#ae0bd8a0091412847771558140f24901f">SPRITE_INDEX_NULL</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            ride-&gt;stations[_stationNum].QueueLength = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="_map_animation_8cpp.html#a126c50aef455650c0d6d6a7d59e1ebc0">map_animation_create</a>(<a class="code" href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaaff3eb2a8718fb99aefb8e08253a40028">MAP_ANIMATION_TYPE_RIDE_ENTRANCE</a>, _loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, <a class="code" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a> / 8);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="world_2_footpath_8cpp.html#ad22d3ec42531038e14af5c09e0b0f505">footpath_queue_chain_reset</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (!(<a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>() &amp; <a class="code" href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa6757b4f2a38c4698758aa24861b481c1">GAME_COMMAND_FLAG_GHOST</a>))</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="_entrance_8cpp.html#ac9d97a3b3baf9d1131943266d452772f">maze_entrance_hedge_removal</a>(_loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, tileElement);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="world_2_footpath_8cpp.html#a0638ff93def65e44f8e3896cb5f277b4">footpath_connect_edges</a>(_loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, tileElement, <a class="code" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a>());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="world_2_footpath_8cpp.html#aa52e69a5c98779f25117e9ad65f46296">footpath_update_queue_chains</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="world_2_map_8cpp.html#a6f42e674b00ce8d1f028ccdc54488899">map_invalidate_tile_full</a>(_loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, _loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> TrackPlaceQuery(<span class="keyword">const</span> <a class="code" href="struct_coords_x_y_z.html">CoordsXYZ</a> loc, <span class="keyword">const</span> <span class="keywordtype">bool</span> isExit)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">auto</span> errorTitle = isExit ? <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a9b3a4da4680ba7690fa51e49bf26e225">STR_CANT_BUILD_MOVE_EXIT_FOR_THIS_RIDE_ATTRACTION</a></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                 : <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a113f3a7d7a0b2fbfa4c79097bce4d5aa">STR_CANT_BUILD_MOVE_ENTRANCE_FOR_THIS_RIDE_ATTRACTION</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="world_2_map_8cpp.html#a3cb9af0282ae6ab561b4b3c5484da179">map_check_free_elements_and_reorganise</a>(1))</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fabd67f559c5450343f0af978ae16810fe">GA_ERROR::NO_FREE_ELEMENTS</a>, errorTitle);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="_cheats_8cpp.html#aec9399a9f9e49e9a45dc5e113dba9b19">gCheatsSandboxMode</a> &amp;&amp; !<a class="code" href="world_2_map_8cpp.html#a93a5765576c234c79e5dccb10917bb46">map_is_location_owned</a>(loc))</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849faeac8dab356093f6ef126de559f11da79">GA_ERROR::NOT_OWNED</a>, errorTitle);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        int16_t baseZ = loc.<a class="code" href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">z</a> / 8;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        int16_t clearZ = baseZ + (isExit ? 5 : 7);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">auto</span> cost = <a class="code" href="common_8h.html#a9ada7e4c4a0843a3453bd69ab9ad143a">MONEY32_UNDEFINED</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="world_2_map_8cpp.html#a98d0c374b6c6cec716541d71efaf7ebb">map_can_construct_with_clear_at</a>(</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a>, loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a>, baseZ, clearZ, &amp;<a class="code" href="_map_8h.html#a1ff4dd15b63e31ee8d34720499eed5ca">map_place_non_scenery_clear_func</a>, { 0b1111, 0 }, 0, &amp;cost,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <a class="code" href="_map_8h.html#aaaada5eefb2d5609f08676feda4171cdacae612355817938dd77434e7dd19e122">CREATE_CROSSING_MODE_NONE</a>))</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa845933d838230a4bdc61286cc28838b3">GA_ERROR::NO_CLEARANCE</a>, errorTitle, <a class="code" href="_game_8cpp.html#a8eef35891c29c47720f49e012827e138">gGameCommandErrorText</a>, <a class="code" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a6c8dc9bdc5d1b74e6c1cf29accd8e427">gCommonFormatArgs</a>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="world_2_map_8cpp.html#af6016a9d1df49636691b57a0f81a8ad8">gMapGroundFlags</a> &amp; <a class="code" href="_tile_element_8h.html#a0c234ced91d5ea87134f4967305b5e99ace2f5c9842cd1aea8907a5dd049b0bb8">ELEMENT_IS_UNDERWATER</a>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fadc741ac22c3c2af7e90ccf6d3aedbbfd">GA_ERROR::DISALLOWED</a>, errorTitle, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a81c356df7b197c2b0ce1221246bba0a0">STR_RIDE_CANT_BUILD_THIS_UNDERWATER</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (baseZ &gt; <a class="code" href="_entrance_8h.html#a3958d9e3c838bd205d974fff998d5d8a">MaxRideEntranceOrExitHeight</a>)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">return</span> MakeResult(<a class="code" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fadc741ac22c3c2af7e90ccf6d3aedbbfd">GA_ERROR::DISALLOWED</a>, errorTitle, <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a778ada192ce64710b1982b8864ec761d">STR_TOO_HIGH</a>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">auto</span> res = MakeResult();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        res-&gt;Position.x = loc.<a class="code" href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">x</a> + 16;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        res-&gt;Position.y = loc.<a class="code" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">y</a> + 16;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        res-&gt;Position.z = <a class="code" href="world_2_map_8cpp.html#a1daabebe914dee406b57bd3756ba3190">tile_element_height</a>(loc);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        res-&gt;ExpenditureType = <a class="code" href="_finance_8h.html#a3babbf89cae9b856a12864a41506efbda19cee3c3a7167622ee152870685f6793">RCT_EXPENDITURE_TYPE_RIDE_CONSTRUCTION</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_guest_pathfinding_8cpp_html_a53421c695d00016ab925777d423b4eb6"><div class="ttname"><a href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a></div><div class="ttdeci">Direction direction</div><div class="ttdef"><b>Definition:</b> GuestPathfinding.cpp:36</div></div>
<div class="ttc" id="aworld_2_footpath_8cpp_html_ac99e89801efd7d5c2ecac60ce2763919"><div class="ttname"><a href="world_2_footpath_8cpp.html#ac99e89801efd7d5c2ecac60ce2763919">footpath_remove_litter</a></div><div class="ttdeci">void footpath_remove_litter(int32_t x, int32_t y, int32_t z)</div><div class="ttdef"><b>Definition:</b> Footpath.cpp:403</div></div>
<div class="ttc" id="a_station_8cpp_html_a156f3c676b6945a2932a57a0ba22df1d"><div class="ttname"><a href="_station_8cpp.html#a156f3c676b6945a2932a57a0ba22df1d">ride_get_exit_location</a></div><div class="ttdeci">TileCoordsXYZD ride_get_exit_location(const Ride *ride, const int32_t stationIndex)</div><div class="ttdef"><b>Definition:</b> Station.cpp:413</div></div>
<div class="ttc" id="astruct_tile_coords_x_y_z_html_a60e228466fa54e55148b6fc2c6c03b9f"><div class="ttname"><a href="struct_tile_coords_x_y_z.html#a60e228466fa54e55148b6fc2c6c03b9f">TileCoordsXYZ::x</a></div><div class="ttdeci">int32_t x</div><div class="ttdef"><b>Definition:</b> Location.hpp:261</div></div>
<div class="ttc" id="anamespace_game_actions_html_a7a96844f9b87faabb4c8860cc59891c2"><div class="ttname"><a href="namespace_game_actions.html#a7a96844f9b87faabb4c8860cc59891c2">GameActions::QueryNested</a></div><div class="ttdeci">GameActionResult::Ptr QueryNested(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:293</div></div>
<div class="ttc" id="a_station_8cpp_html_a0b537ba36cd84df413e00b26be606ae9"><div class="ttname"><a href="_station_8cpp.html#a0b537ba36cd84df413e00b26be606ae9">ride_set_exit_location</a></div><div class="ttdeci">void ride_set_exit_location(Ride *ride, const int32_t stationIndex, const TileCoordsXYZD location)</div><div class="ttdef"><b>Definition:</b> Station.cpp:433</div></div>
<div class="ttc" id="astruct_coords_x_y_html_a122c16f2fbcd28fc15a0e2c92b0ffa29"><div class="ttname"><a href="struct_coords_x_y.html#a122c16f2fbcd28fc15a0e2c92b0ffa29">CoordsXY::x</a></div><div class="ttdeci">int32_t x</div><div class="ttdef"><b>Definition:</b> Location.hpp:82</div></div>
<div class="ttc" id="astruct_entrance_element_html_ada7aa63e192e0141accee18083484a02"><div class="ttname"><a href="struct_entrance_element.html#ada7aa63e192e0141accee18083484a02">EntranceElement::SetEntranceType</a></div><div class="ttdeci">void SetEntranceType(uint8_t newType)</div><div class="ttdef"><b>Definition:</b> Entrance.cpp:239</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a81c356df7b197c2b0ce1221246bba0a0"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a81c356df7b197c2b0ce1221246bba0a0">STR_RIDE_CANT_BUILD_THIS_UNDERWATER</a></div><div class="ttdeci">@ STR_RIDE_CANT_BUILD_THIS_UNDERWATER</div><div class="ttdef"><b>Definition:</b> StringIds.h:447</div></div>
<div class="ttc" id="a_tile_element_8h_html_af0c54a0c59729df99d0f98a08a5d024aae33105c6411171015fffd691bbe8083c"><div class="ttname"><a href="_tile_element_8h.html#af0c54a0c59729df99d0f98a08a5d024aae33105c6411171015fffd691bbe8083c">ENTRANCE_TYPE_RIDE_ENTRANCE</a></div><div class="ttdeci">@ ENTRANCE_TYPE_RIDE_ENTRANCE</div><div class="ttdef"><b>Definition:</b> TileElement.h:590</div></div>
<div class="ttc" id="a_tile_element_8h_html_a0c234ced91d5ea87134f4967305b5e99ace2f5c9842cd1aea8907a5dd049b0bb8"><div class="ttname"><a href="_tile_element_8h.html#a0c234ced91d5ea87134f4967305b5e99ace2f5c9842cd1aea8907a5dd049b0bb8">ELEMENT_IS_UNDERWATER</a></div><div class="ttdeci">@ ELEMENT_IS_UNDERWATER</div><div class="ttdef"><b>Definition:</b> TileElement.h:599</div></div>
<div class="ttc" id="a_game_8h_html_a8a0c2401a2d0ee8a147892d13c13ff6aa9ad92fce10c5b24389fc5686339f6446"><div class="ttname"><a href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa9ad92fce10c5b24389fc5686339f6446">GAME_COMMAND_FLAG_ALLOW_DURING_PAUSED</a></div><div class="ttdeci">@ GAME_COMMAND_FLAG_ALLOW_DURING_PAUSED</div><div class="ttdef"><b>Definition:</b> Game.h:109</div></div>
<div class="ttc" id="aworld_2_footpath_8cpp_html_aa52e69a5c98779f25117e9ad65f46296"><div class="ttname"><a href="world_2_footpath_8cpp.html#aa52e69a5c98779f25117e9ad65f46296">footpath_update_queue_chains</a></div><div class="ttdeci">void footpath_update_queue_chains()</div><div class="ttdef"><b>Definition:</b> Footpath.cpp:1194</div></div>
<div class="ttc" id="anamespace_game_actions_html_a2fda13fee4fb15ba3d5827f5104d6342"><div class="ttname"><a href="namespace_game_actions.html#a2fda13fee4fb15ba3d5827f5104d6342">GameActions::ExecuteNested</a></div><div class="ttdeci">GameActionResult::Ptr ExecuteNested(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:513</div></div>
<div class="ttc" id="a_game_8h_html_a8a0c2401a2d0ee8a147892d13c13ff6aa8897cb129af08b573973a4fa87311aa3"><div class="ttname"><a href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa8897cb129af08b573973a4fa87311aa3">GAME_COMMAND_FLAG_APPLY</a></div><div class="ttdeci">@ GAME_COMMAND_FLAG_APPLY</div><div class="ttdef"><b>Definition:</b> Game.h:106</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a9b3a4da4680ba7690fa51e49bf26e225"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a9b3a4da4680ba7690fa51e49bf26e225">STR_CANT_BUILD_MOVE_EXIT_FOR_THIS_RIDE_ATTRACTION</a></div><div class="ttdeci">@ STR_CANT_BUILD_MOVE_EXIT_FOR_THIS_RIDE_ATTRACTION</div><div class="ttdef"><b>Definition:</b> StringIds.h:561</div></div>
<div class="ttc" id="astruct_coords_x_y_html_a57c125ddbbb194cd81611ba09d26ae5c"><div class="ttname"><a href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">CoordsXY::y</a></div><div class="ttdeci">int32_t y</div><div class="ttdef"><b>Definition:</b> Location.hpp:83</div></div>
<div class="ttc" id="astruct_game_action_html_ac4ff943fa871643efed48edfbcfbe911"><div class="ttname"><a href="struct_game_action.html#ac4ff943fa871643efed48edfbcfbe911">GameAction::GetActionFlags</a></div><div class="ttdeci">virtual uint16_t GetActionFlags() const</div><div class="ttdef"><b>Definition:</b> GameAction.h:124</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a93a5765576c234c79e5dccb10917bb46"><div class="ttname"><a href="world_2_map_8cpp.html#a93a5765576c234c79e5dccb10917bb46">map_is_location_owned</a></div><div class="ttdeci">bool map_is_location_owned(const CoordsXYZ &amp;loc)</div><div class="ttdef"><b>Definition:</b> Map.cpp:726</div></div>
<div class="ttc" id="aclass_data_serialiser_html"><div class="ttname"><a href="class_data_serialiser.html">DataSerialiser</a></div><div class="ttdef"><b>Definition:</b> DataSerialiser.h:16</div></div>
<div class="ttc" id="a_ride_entrance_exit_place_action_8hpp_html_a270bce763c52ae102f76aa5ec6bd7887"><div class="ttname"><a href="_ride_entrance_exit_place_action_8hpp.html#a270bce763c52ae102f76aa5ec6bd7887">DEFINE_GAME_ACTION</a></div><div class="ttdeci">DEFINE_GAME_ACTION(RideEntranceExitPlaceAction, GAME_COMMAND_PLACE_RIDE_ENTRANCE_OR_EXIT, GameActionResult)</div><div class="ttdef"><b>Definition:</b> RideEntranceExitPlaceAction.hpp:21</div></div>
<div class="ttc" id="astruct_tile_element_base_html_a4338aab807e13e05ad25956ed07b9055"><div class="ttname"><a href="struct_tile_element_base.html#a4338aab807e13e05ad25956ed07b9055">TileElementBase::SetType</a></div><div class="ttdeci">void SetType(uint8_t newType)</div><div class="ttdef"><b>Definition:</b> TileElement.cpp:25</div></div>
<div class="ttc" id="acommon_8h_html_a9ada7e4c4a0843a3453bd69ab9ad143a"><div class="ttname"><a href="common_8h.html#a9ada7e4c4a0843a3453bd69ab9ad143a">MONEY32_UNDEFINED</a></div><div class="ttdeci">#define MONEY32_UNDEFINED</div><div class="ttdef"><b>Definition:</b> common.h:124</div></div>
<div class="ttc" id="astruct_coords_x_y_z_html"><div class="ttname"><a href="struct_coords_x_y_z.html">CoordsXYZ</a></div><div class="ttdef"><b>Definition:</b> Location.hpp:200</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849faeac8dab356093f6ef126de559f11da79"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849faeac8dab356093f6ef126de559f11da79">GA_ERROR::NOT_OWNED</a></div><div class="ttdeci">@ NOT_OWNED</div></div>
<div class="ttc" id="a_ride_8h_html_a05e096ce80431f81e498481ee057b488aade3154e0a782f92c5e48964a0faa4ad"><div class="ttname"><a href="_ride_8h.html#a05e096ce80431f81e498481ee057b488aade3154e0a782f92c5e48964a0faa4ad">RIDE_STATUS_SIMULATING</a></div><div class="ttdeci">@ RIDE_STATUS_SIMULATING</div><div class="ttdef"><b>Definition:</b> Ride.h:654</div></div>
<div class="ttc" id="a_game_8h_html_a8a0c2401a2d0ee8a147892d13c13ff6aa6757b4f2a38c4698758aa24861b481c1"><div class="ttname"><a href="_game_8h.html#a8a0c2401a2d0ee8a147892d13c13ff6aa6757b4f2a38c4698758aa24861b481c1">GAME_COMMAND_FLAG_GHOST</a></div><div class="ttdeci">@ GAME_COMMAND_FLAG_GHOST</div><div class="ttdef"><b>Definition:</b> Game.h:112</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849faf1e623609eb9cdf51d84bc0a9baa6a16"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849faf1e623609eb9cdf51d84bc0a9baa6a16">GA_ERROR::NOT_CLOSED</a></div><div class="ttdeci">@ NOT_CLOSED</div></div>
<div class="ttc" id="a_map_8h_html_aaaada5eefb2d5609f08676feda4171cdacae612355817938dd77434e7dd19e122"><div class="ttname"><a href="_map_8h.html#aaaada5eefb2d5609f08676feda4171cdacae612355817938dd77434e7dd19e122">CREATE_CROSSING_MODE_NONE</a></div><div class="ttdeci">@ CREATE_CROSSING_MODE_NONE</div><div class="ttdef"><b>Definition:</b> Map.h:80</div></div>
<div class="ttc" id="astruct_entrance_element_html_aa588f8bb5eae7bf9be757e46a47242c5"><div class="ttname"><a href="struct_entrance_element.html#aa588f8bb5eae7bf9be757e46a47242c5">EntranceElement::SetRideIndex</a></div><div class="ttdeci">void SetRideIndex(ride_id_t newRideIndex)</div><div class="ttdef"><b>Definition:</b> Entrance.cpp:249</div></div>
<div class="ttc" id="a_map_8h_html_ad7caa546acb29be20f27885e4bcdf604"><div class="ttname"><a href="_map_8h.html#ad7caa546acb29be20f27885e4bcdf604">wall_remove_at_z</a></div><div class="ttdeci">void wall_remove_at_z(int32_t x, int32_t y, int32_t z)</div><div class="ttdef"><b>Definition:</b> Wall.cpp:66</div></div>
<div class="ttc" id="anamespace_game_actions_html_aeca24101d7984392e405db36c3e04261"><div class="ttname"><a href="namespace_game_actions.html#aeca24101d7984392e405db36c3e04261">GameActions::Query</a></div><div class="ttdeci">GameActionResult::Ptr Query(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:288</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a98d0c374b6c6cec716541d71efaf7ebb"><div class="ttname"><a href="world_2_map_8cpp.html#a98d0c374b6c6cec716541d71efaf7ebb">map_can_construct_with_clear_at</a></div><div class="ttdeci">bool map_can_construct_with_clear_at(int32_t x, int32_t y, int32_t zLow, int32_t zHigh, CLEAR_FUNC clearFunc, QuarterTile quarterTile, uint8_t flags, money32 *price, uint8_t crossingMode)</div><div class="ttdef"><b>Definition:</b> Map.cpp:1296</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a1daabebe914dee406b57bd3756ba3190"><div class="ttname"><a href="world_2_map_8cpp.html#a1daabebe914dee406b57bd3756ba3190">tile_element_height</a></div><div class="ttdeci">int16_t tile_element_height(const CoordsXY &amp;loc)</div><div class="ttdef"><b>Definition:</b> Map.cpp:435</div></div>
<div class="ttc" id="astruct_game_action_html_a07646a3855e0faa638332d89e50073c7"><div class="ttname"><a href="struct_game_action.html#a07646a3855e0faa638332d89e50073c7">GameAction::Serialise</a></div><div class="ttdeci">virtual void Serialise(DataSerialiser &amp;stream)</div><div class="ttdef"><b>Definition:</b> GameAction.h:180</div></div>
<div class="ttc" id="a_game_8cpp_html_a8eef35891c29c47720f49e012827e138"><div class="ttname"><a href="_game_8cpp.html#a8eef35891c29c47720f49e012827e138">gGameCommandErrorText</a></div><div class="ttdeci">rct_string_id gGameCommandErrorText</div><div class="ttdef"><b>Definition:</b> Game.cpp:85</div></div>
<div class="ttc" id="a_tile_element_8h_html_a0c00f9b634ceacd80778f260d04fcb21ad25107a00cc5608a3cfd3da99c7b78bc"><div class="ttname"><a href="_tile_element_8h.html#a0c00f9b634ceacd80778f260d04fcb21ad25107a00cc5608a3cfd3da99c7b78bc">TILE_ELEMENT_TYPE_ENTRANCE</a></div><div class="ttdeci">@ TILE_ELEMENT_TYPE_ENTRANCE</div><div class="ttdef"><b>Definition:</b> TileElement.h:30</div></div>
<div class="ttc" id="astruct_location_x_y_z16_html_a8eab9950d64f8a857cec26aadb259bac"><div class="ttname"><a href="struct_location_x_y_z16.html#a8eab9950d64f8a857cec26aadb259bac">LocationXYZ16::z</a></div><div class="ttdeci">int16_t z</div><div class="ttdef"><b>Definition:</b> Location.hpp:51</div></div>
<div class="ttc" id="astruct_tile_element_base_html_ac4dd3b3fec0b5112d20babc77f5a04c0"><div class="ttname"><a href="struct_tile_element_base.html#ac4dd3b3fec0b5112d20babc77f5a04c0">TileElementBase::GetDirection</a></div><div class="ttdeci">Direction GetDirection() const</div><div class="ttdef"><b>Definition:</b> TileElement.cpp:31</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_af6016a9d1df49636691b57a0f81a8ad8"><div class="ttname"><a href="world_2_map_8cpp.html#af6016a9d1df49636691b57a0f81a8ad8">gMapGroundFlags</a></div><div class="ttdeci">uint8_t gMapGroundFlags</div><div class="ttdef"><b>Definition:</b> Map.cpp:79</div></div>
<div class="ttc" id="a_map_8h_html_a1ff4dd15b63e31ee8d34720499eed5ca"><div class="ttname"><a href="_map_8h.html#a1ff4dd15b63e31ee8d34720499eed5ca">map_place_non_scenery_clear_func</a></div><div class="ttdeci">int32_t map_place_non_scenery_clear_func(TileElement **tile_element, int32_t x, int32_t y, uint8_t flags, money32 *price)</div><div class="ttdef"><b>Definition:</b> SmallScenery.cpp:74</div></div>
<div class="ttc" id="a_station_8cpp_html_a214d74fc8de3b1f34da60a7b1c182a11"><div class="ttname"><a href="_station_8cpp.html#a214d74fc8de3b1f34da60a7b1c182a11">ride_set_entrance_location</a></div><div class="ttdeci">void ride_set_entrance_location(Ride *ride, const int32_t stationIndex, const TileCoordsXYZD location)</div><div class="ttdef"><b>Definition:</b> Station.cpp:428</div></div>
<div class="ttc" id="astruct_coords_x_y_html"><div class="ttname"><a href="struct_coords_x_y.html">CoordsXY</a></div><div class="ttdef"><b>Definition:</b> Location.hpp:80</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9aca7c64967e223a9eed996cb8f433cb2d"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9aca7c64967e223a9eed996cb8f433cb2d">STR_MUST_BE_CLOSED_FIRST</a></div><div class="ttdeci">@ STR_MUST_BE_CLOSED_FIRST</div><div class="ttdef"><b>Definition:</b> StringIds.h:422</div></div>
<div class="ttc" id="a_ride_8h_html_a05e096ce80431f81e498481ee057b488a83e1d5af5c501b21d0ef9a3d479a87ce"><div class="ttname"><a href="_ride_8h.html#a05e096ce80431f81e498481ee057b488a83e1d5af5c501b21d0ef9a3d479a87ce">RIDE_STATUS_CLOSED</a></div><div class="ttdeci">@ RIDE_STATUS_CLOSED</div><div class="ttdef"><b>Definition:</b> Ride.h:651</div></div>
<div class="ttc" id="asrc_2openrct2_2localisation_2_localisation_8cpp_html_a6c8dc9bdc5d1b74e6c1cf29accd8e427"><div class="ttname"><a href="src_2openrct2_2localisation_2_localisation_8cpp.html#a6c8dc9bdc5d1b74e6c1cf29accd8e427">gCommonFormatArgs</a></div><div class="ttdeci">thread_local uint8_t gCommonFormatArgs[80]</div><div class="ttdef"><b>Definition:</b> Localisation.cpp:40</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa457f6695d27b7258d272b6d1e56b1006">GA_ERROR::INVALID_PARAMETERS</a></div><div class="ttdeci">@ INVALID_PARAMETERS</div></div>
<div class="ttc" id="a_game_action_8h_html"><div class="ttname"><a href="_game_action_8h.html">GameAction.h</a></div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a790a05bf4e9ff8429101378a7b06a743"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a790a05bf4e9ff8429101378a7b06a743">STR_NOT_ALLOWED_TO_MODIFY_STATION</a></div><div class="ttdeci">@ STR_NOT_ALLOWED_TO_MODIFY_STATION</div><div class="ttdef"><b>Definition:</b> StringIds.h:2418</div></div>
<div class="ttc" id="astruct_tile_coords_x_y_z_html_a39704139db4d45539525bab1b4f91a5e"><div class="ttname"><a href="struct_tile_coords_x_y_z.html#a39704139db4d45539525bab1b4f91a5e">TileCoordsXYZ::y</a></div><div class="ttdeci">int32_t y</div><div class="ttdef"><b>Definition:</b> Location.hpp:261</div></div>
<div class="ttc" id="aride_2_ride_8cpp_html_a26b3fa1a9f5611bd42a1e53e3333bc34"><div class="ttname"><a href="ride_2_ride_8cpp.html#a26b3fa1a9f5611bd42a1e53e3333bc34">get_ride</a></div><div class="ttdeci">Ride * get_ride(ride_id_t index)</div><div class="ttdef"><b>Definition:</b> Ride.cpp:198</div></div>
<div class="ttc" id="aride_2_ride_8cpp_html_aa4c4234f61aa7d1155fec5635dce5d8f"><div class="ttname"><a href="ride_2_ride_8cpp.html#aa4c4234f61aa7d1155fec5635dce5d8f">ride_remove_peeps</a></div><div class="ttdeci">void ride_remove_peeps(Ride *ride)</div><div class="ttdef"><b>Definition:</b> Ride.cpp:1085</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_1_1_drawing_html_a47230780e6c2f01d49fdc955a4d00413"><div class="ttname"><a href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">OpenRCT2::Drawing::GetFlags</a></div><div class="ttdeci">virtual DRAWING_ENGINE_FLAGS GetFlags() override</div></div>
<div class="ttc" id="astruct_tile_element_base_html_a98688db625b3ccf0e0bfe919b382b57f"><div class="ttname"><a href="struct_tile_element_base.html#a98688db625b3ccf0e0bfe919b382b57f">TileElementBase::SetGhost</a></div><div class="ttdeci">void SetGhost(bool isGhost)</div><div class="ttdef"><b>Definition:</b> TileElement.cpp:65</div></div>
<div class="ttc" id="a_ride_types_8h_html_a5038f1a184cb21f4c1acab02de594341"><div class="ttname"><a href="_ride_types_8h.html#a5038f1a184cb21f4c1acab02de594341">ride_id_t</a></div><div class="ttdeci">uint8_t ride_id_t</div><div class="ttdef"><b>Definition:</b> RideTypes.h:14</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fadc741ac22c3c2af7e90ccf6d3aedbbfd"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fadc741ac22c3c2af7e90ccf6d3aedbbfd">GA_ERROR::DISALLOWED</a></div><div class="ttdeci">@ DISALLOWED</div></div>
<div class="ttc" id="astruct_tile_element_html_a193e6ca683e2f385e0fa0d289e4eccc5"><div class="ttname"><a href="struct_tile_element.html#a193e6ca683e2f385e0fa0d289e4eccc5">TileElement::AsEntrance</a></div><div class="ttdeci">EntranceElement * AsEntrance() const</div><div class="ttdef"><b>Definition:</b> TileElement.h:122</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fae0aa021e21dddbd6d8cecec71e9cf564"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fae0aa021e21dddbd6d8cecec71e9cf564">GA_ERROR::OK</a></div><div class="ttdeci">@ OK</div></div>
<div class="ttc" id="a_game_8h_html_a6e40402fbf414e363cfe17dc5e709c4eabf96468fab4d323b13c924d2e6fe5502"><div class="ttname"><a href="_game_8h.html#a6e40402fbf414e363cfe17dc5e709c4eabf96468fab4d323b13c924d2e6fe5502">GAME_COMMAND_PLACE_RIDE_ENTRANCE_OR_EXIT</a></div><div class="ttdeci">@ GAME_COMMAND_PLACE_RIDE_ENTRANCE_OR_EXIT</div><div class="ttdef"><b>Definition:</b> Game.h:33</div></div>
<div class="ttc" id="a_finance_8h_html_a3babbf89cae9b856a12864a41506efbda19cee3c3a7167622ee152870685f6793"><div class="ttname"><a href="_finance_8h.html#a3babbf89cae9b856a12864a41506efbda19cee3c3a7167622ee152870685f6793">RCT_EXPENDITURE_TYPE_RIDE_CONSTRUCTION</a></div><div class="ttdeci">@ RCT_EXPENDITURE_TYPE_RIDE_CONSTRUCTION</div><div class="ttdef"><b>Definition:</b> Finance.h:20</div></div>
<div class="ttc" id="aworld_2_footpath_8cpp_html_ad22d3ec42531038e14af5c09e0b0f505"><div class="ttname"><a href="world_2_footpath_8cpp.html#ad22d3ec42531038e14af5c09e0b0f505">footpath_queue_chain_reset</a></div><div class="ttdeci">void footpath_queue_chain_reset()</div><div class="ttdef"><b>Definition:</b> Footpath.cpp:1169</div></div>
<div class="ttc" id="a_tile_element_8h_html_af0c54a0c59729df99d0f98a08a5d024aa6ca97400e4f8f1238878729d315d567d"><div class="ttname"><a href="_tile_element_8h.html#af0c54a0c59729df99d0f98a08a5d024aa6ca97400e4f8f1238878729d315d567d">ENTRANCE_TYPE_RIDE_EXIT</a></div><div class="ttdeci">@ ENTRANCE_TYPE_RIDE_EXIT</div><div class="ttdef"><b>Definition:</b> TileElement.h:591</div></div>
<div class="ttc" id="a_ride_8h_html_a67f6e2f2cf59913d53e223932cc9ee64"><div class="ttname"><a href="_ride_8h.html#a67f6e2f2cf59913d53e223932cc9ee64">MAX_STATIONS</a></div><div class="ttdeci">#define MAX_STATIONS</div><div class="ttdef"><b>Definition:</b> Ride.h:41</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a239d4bb68ee5547853886846c6bbc195"><div class="ttname"><a href="world_2_map_8cpp.html#a239d4bb68ee5547853886846c6bbc195">gCommandPosition</a></div><div class="ttdeci">LocationXYZ16 gCommandPosition</div><div class="ttdef"><b>Definition:</b> Map.cpp:108</div></div>
<div class="ttc" id="a_guest_pathfinding_8cpp_html_a0f99dbadd0f24a2d730739fcc8625ae2"><div class="ttname"><a href="_guest_pathfinding_8cpp.html#a0f99dbadd0f24a2d730739fcc8625ae2">location</a></div><div class="ttdeci">TileCoordsXYZ location</div><div class="ttdef"><b>Definition:</b> GuestPathfinding.cpp:35</div></div>
<div class="ttc" id="a_cheats_8cpp_html_aec9399a9f9e49e9a45dc5e113dba9b19"><div class="ttname"><a href="_cheats_8cpp.html#aec9399a9f9e49e9a45dc5e113dba9b19">gCheatsSandboxMode</a></div><div class="ttdeci">bool gCheatsSandboxMode</div><div class="ttdef"><b>Definition:</b> Cheats.cpp:34</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a6f42e674b00ce8d1f028ccdc54488899"><div class="ttname"><a href="world_2_map_8cpp.html#a6f42e674b00ce8d1f028ccdc54488899">map_invalidate_tile_full</a></div><div class="ttdeci">void map_invalidate_tile_full(int32_t x, int32_t y)</div><div class="ttdef"><b>Definition:</b> Map.cpp:2031</div></div>
<div class="ttc" id="a_sprite_8h_html_ae0bd8a0091412847771558140f24901f"><div class="ttname"><a href="_sprite_8h.html#ae0bd8a0091412847771558140f24901f">SPRITE_INDEX_NULL</a></div><div class="ttdeci">#define SPRITE_INDEX_NULL</div><div class="ttdef"><b>Definition:</b> Sprite.h:19</div></div>
<div class="ttc" id="a_diagnostic_8h_html_a355aa2001d0f1f45182993b7e6f10b1b"><div class="ttname"><a href="_diagnostic_8h.html#a355aa2001d0f1f45182993b7e6f10b1b">log_warning</a></div><div class="ttdeci">#define log_warning(format,...)</div><div class="ttdef"><b>Definition:</b> Diagnostic.h:88</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a46c3b59355d0e1afe85d7a61a6d64958"><div class="ttname"><a href="world_2_map_8cpp.html#a46c3b59355d0e1afe85d7a61a6d64958">tile_element_insert</a></div><div class="ttdeci">TileElement * tile_element_insert(const TileCoordsXYZ &amp;loc, int32_t occupiedQuadrants)</div><div class="ttdef"><b>Definition:</b> Map.cpp:1161</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fabd67f559c5450343f0af978ae16810fe"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fabd67f559c5450343f0af978ae16810fe">GA_ERROR::NO_FREE_ELEMENTS</a></div><div class="ttdeci">@ NO_FREE_ELEMENTS</div></div>
<div class="ttc" id="anamespace_game_actions_html_af0014ad90c3147d144f671a862fc521b"><div class="ttname"><a href="namespace_game_actions.html#af0014ad90c3147d144f671a862fc521b">GameActions::Execute</a></div><div class="ttdeci">GameActionResult::Ptr Execute(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:508</div></div>
<div class="ttc" id="aclass_game_action_result_html_af9436a2a44b3bd15c50f0e189b935342"><div class="ttname"><a href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a></div><div class="ttdeci">std::unique_ptr&lt; GameActionResult &gt; Ptr</div><div class="ttdef"><b>Definition:</b> GameAction.h:69</div></div>
<div class="ttc" id="a_location_8hpp_html_a8c81e50441f7edac81fb070d9a36ff25"><div class="ttname"><a href="_location_8hpp.html#a8c81e50441f7edac81fb070d9a36ff25">Direction</a></div><div class="ttdeci">uint8_t Direction</div><div class="ttdef"><b>Definition:</b> Location.hpp:273</div></div>
<div class="ttc" id="astruct_network_object_id__t_html"><div class="ttname"><a href="struct_network_object_id__t.html">NetworkObjectId_t</a></div><div class="ttdef"><b>Definition:</b> NetworkTypes.h:95</div></div>
<div class="ttc" id="astruct_tile_element_html"><div class="ttname"><a href="struct_tile_element.html">TileElement</a></div><div class="ttdef"><b>Definition:</b> TileElement.h:87</div></div>
<div class="ttc" id="a_data_serialiser_tag_8h_html_a02ed9b9b138e06d4cd105abea1f97416"><div class="ttname"><a href="_data_serialiser_tag_8h.html#a02ed9b9b138e06d4cd105abea1f97416">DS_TAG</a></div><div class="ttdeci">#define DS_TAG(var)</div><div class="ttdef"><b>Definition:</b> DataSerialiserTag.h:42</div></div>
<div class="ttc" id="a_station_8cpp_html_a4fecf52dc1c483da1d4976345786e903"><div class="ttname"><a href="_station_8cpp.html#a4fecf52dc1c483da1d4976345786e903">ride_get_entrance_location</a></div><div class="ttdeci">TileCoordsXYZD ride_get_entrance_location(const Ride *ride, const int32_t stationIndex)</div><div class="ttdef"><b>Definition:</b> Station.cpp:408</div></div>
<div class="ttc" id="astruct_entrance_element_html_a0b821240828328017f2ce6cd4723f727"><div class="ttname"><a href="struct_entrance_element.html#a0b821240828328017f2ce6cd4723f727">EntranceElement::SetStationIndex</a></div><div class="ttdeci">void SetStationIndex(uint8_t stationIndex)</div><div class="ttdef"><b>Definition:</b> Entrance.cpp:228</div></div>
<div class="ttc" id="a_map_animation_8h_html_addf6b3bcf12b66cc7fcf4142d0c33bcaaff3eb2a8718fb99aefb8e08253a40028"><div class="ttname"><a href="_map_animation_8h.html#addf6b3bcf12b66cc7fcf4142d0c33bcaaff3eb2a8718fb99aefb8e08253a40028">MAP_ANIMATION_TYPE_RIDE_ENTRANCE</a></div><div class="ttdeci">@ MAP_ANIMATION_TYPE_RIDE_ENTRANCE</div><div class="ttdef"><b>Definition:</b> MapAnimation.h:25</div></div>
<div class="ttc" id="a_entrance_8h_html_a3958d9e3c838bd205d974fff998d5d8a"><div class="ttname"><a href="_entrance_8h.html#a3958d9e3c838bd205d974fff998d5d8a">MaxRideEntranceOrExitHeight</a></div><div class="ttdeci">constexpr int32_t MaxRideEntranceOrExitHeight</div><div class="ttdef"><b>Definition:</b> Entrance.h:37</div></div>
<div class="ttc" id="aride_2_ride_8cpp_html_a3bd64267ca0c69f5a49a80a54e10169d"><div class="ttname"><a href="ride_2_ride_8cpp.html#a3bd64267ca0c69f5a49a80a54e10169d">ride_clear_for_construction</a></div><div class="ttdeci">void ride_clear_for_construction(Ride *ride)</div><div class="ttdef"><b>Definition:</b> Ride.cpp:1057</div></div>
<div class="ttc" id="aworld_2_footpath_8cpp_html_a0638ff93def65e44f8e3896cb5f277b4"><div class="ttname"><a href="world_2_footpath_8cpp.html#a0638ff93def65e44f8e3896cb5f277b4">footpath_connect_edges</a></div><div class="ttdeci">void footpath_connect_edges(int32_t x, int32_t y, TileElement *tileElement, int32_t flags)</div><div class="ttdef"><b>Definition:</b> Footpath.cpp:993</div></div>
<div class="ttc" id="a_map_animation_8cpp_html_a126c50aef455650c0d6d6a7d59e1ebc0"><div class="ttname"><a href="_map_animation_8cpp.html#a126c50aef455650c0d6d6a7d59e1ebc0">map_animation_create</a></div><div class="ttdeci">void map_animation_create(int32_t type, int32_t x, int32_t y, int32_t z)</div><div class="ttdef"><b>Definition:</b> MapAnimation.cpp:49</div></div>
<div class="ttc" id="aclass_game_action_result_html"><div class="ttname"><a href="class_game_action_result.html">GameActionResult</a></div><div class="ttdef"><b>Definition:</b> GameAction.h:66</div></div>
<div class="ttc" id="a_vehicle_8cpp_html_ad15414f4262b6c84de39bb0b05ad2ba1"><div class="ttname"><a href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a></div><div class="ttdeci">int8_t z</div><div class="ttdef"><b>Definition:</b> Vehicle.cpp:707</div></div>
<div class="ttc" id="aworld_2_map_8cpp_html_a3cb9af0282ae6ab561b4b3c5484da179"><div class="ttname"><a href="world_2_map_8cpp.html#a3cb9af0282ae6ab561b4b3c5484da179">map_check_free_elements_and_reorganise</a></div><div class="ttdeci">bool map_check_free_elements_and_reorganise(int32_t numElements)</div><div class="ttdef"><b>Definition:</b> Map.cpp:1131</div></div>
<div class="ttc" id="astruct_tile_element_base_html_ab7066c710de73ff579131d15260a3120"><div class="ttname"><a href="struct_tile_element_base.html#ab7066c710de73ff579131d15260a3120">TileElementBase::clearance_height</a></div><div class="ttdeci">uint8_t clearance_height</div><div class="ttdef"><b>Definition:</b> TileElement.h:67</div></div>
<div class="ttc" id="a_ride_8h_html_acdbe0b9425baedbd77beccda99ac3dbea615d87e4d3c0e489e8c5ad8fb0626d36"><div class="ttname"><a href="_ride_8h.html#acdbe0b9425baedbd77beccda99ac3dbea615d87e4d3c0e489e8c5ad8fb0626d36">RIDE_LIFECYCLE_INDESTRUCTIBLE_TRACK</a></div><div class="ttdeci">@ RIDE_LIFECYCLE_INDESTRUCTIBLE_TRACK</div><div class="ttdef"><b>Definition:</b> Ride.h:504</div></div>
<div class="ttc" id="astruct_coords_x_y_z_html_a0bb8253a81f9817eff52cbb23e979aac"><div class="ttname"><a href="struct_coords_x_y_z.html#a0bb8253a81f9817eff52cbb23e979aac">CoordsXYZ::z</a></div><div class="ttdeci">int32_t z</div><div class="ttdef"><b>Definition:</b> Location.hpp:202</div></div>
<div class="ttc" id="a_entrance_8cpp_html_ac9d97a3b3baf9d1131943266d452772f"><div class="ttname"><a href="_entrance_8cpp.html#ac9d97a3b3baf9d1131943266d452772f">maze_entrance_hedge_removal</a></div><div class="ttdeci">void maze_entrance_hedge_removal(int32_t x, int32_t y, TileElement *tileElement)</div><div class="ttdef"><b>Definition:</b> Entrance.cpp:171</div></div>
<div class="ttc" id="astruct_tile_element_base_html_a4ea62c6157121672c3901942abe67d6c"><div class="ttname"><a href="struct_tile_element_base.html#a4ea62c6157121672c3901942abe67d6c">TileElementBase::SetDirection</a></div><div class="ttdeci">void SetDirection(Direction direction)</div><div class="ttdef"><b>Definition:</b> TileElement.cpp:36</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a778ada192ce64710b1982b8864ec761d"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a778ada192ce64710b1982b8864ec761d">STR_TOO_HIGH</a></div><div class="ttdeci">@ STR_TOO_HIGH</div><div class="ttdef"><b>Definition:</b> StringIds.h:294</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a113f3a7d7a0b2fbfa4c79097bce4d5aa"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a113f3a7d7a0b2fbfa4c79097bce4d5aa">STR_CANT_BUILD_MOVE_ENTRANCE_FOR_THIS_RIDE_ATTRACTION</a></div><div class="ttdeci">@ STR_CANT_BUILD_MOVE_ENTRANCE_FOR_THIS_RIDE_ATTRACTION</div><div class="ttdef"><b>Definition:</b> StringIds.h:560</div></div>
<div class="ttc" id="a_game_action_8h_html_a5876141af49cc4ef7cadb6b60057849fa845933d838230a4bdc61286cc28838b3"><div class="ttname"><a href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fa845933d838230a4bdc61286cc28838b3">GA_ERROR::NO_CLEARANCE</a></div><div class="ttdeci">@ NO_CLEARANCE</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
