<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/ride/thrill/RotoDrop.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_9300dd06dd456456697433c3bf996724.html">ride</a></li><li class="navelem"><a class="el" href="dir_1ed451e76a448d8ac12bc57e32f66d2a.html">thrill</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RotoDrop.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../../common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_2_viewport_8h_source.html">../../interface/Viewport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_paint_8h_source.html">../../paint/Paint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_supports_8h_source.html">../../paint/Supports.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_8h_source.html">../Track.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_paint_8h_source.html">../TrackPaint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vehicle_paint_8h_source.html">../VehiclePaint.h</a>&quot;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6d3c0479fbe295fbe5f74b26b44e2fea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_roto_drop_8cpp.html#a6d3c0479fbe295fbe5f74b26b44e2feaa18c037f992a6ab7226e06580bfc7adb0">SPR_ROTO_DROP_TOWER_SEGMENT</a> = 14558, 
<a class="el" href="_roto_drop_8cpp.html#a6d3c0479fbe295fbe5f74b26b44e2feaaa95f68c311d31884e06c484f473a7824">SPR_ROTO_DROP_TOWER_SEGMENT_TOP</a> = 14559, 
<a class="el" href="_roto_drop_8cpp.html#a6d3c0479fbe295fbe5f74b26b44e2feaa39cb8adfbbbd826676f0924b1ac821ac">SPR_ROTO_DROP_TOWER_BASE</a> = 14560, 
<a class="el" href="_roto_drop_8cpp.html#a6d3c0479fbe295fbe5f74b26b44e2feaacd99b4d1a699882a15b7fce40e7233d0">SPR_ROTO_DROP_TOWER_BASE_SEGMENT</a> = 14561, 
<br />
&#160;&#160;<a class="el" href="_roto_drop_8cpp.html#a6d3c0479fbe295fbe5f74b26b44e2feaa111745a9a7549f27025a2c02ecd10aaf">SPR_ROTO_DROP_TOWER_BASE_90_DEG</a> = 14562, 
<a class="el" href="_roto_drop_8cpp.html#a6d3c0479fbe295fbe5f74b26b44e2feaa1d61e4f395614347e74e407220aed863">SPR_ROTO_DROP_TOWER_BASE_SEGMENT_90_DEG</a> = 14563
<br />
 }</td></tr>
<tr class="separator:a6d3c0479fbe295fbe5f74b26b44e2fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5109846731cbf88282aaf30e0ef4989a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_roto_drop_8cpp.html#a5109846731cbf88282aaf30e0ef4989a">vehicle_visual_roto_drop</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t imageDirection, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>, const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *vehicle, const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *vehicleEntry)</td></tr>
<tr class="separator:a5109846731cbf88282aaf30e0ef4989a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31fb268b0e3e9980b44e00e3fa03e9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_track_paint_8h.html#a11a8b72df1ff7d270fa61d84a73ec7d1">TRACK_PAINT_FUNCTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_roto_drop_8cpp.html#ab31fb268b0e3e9980b44e00e3fa03e9d">get_track_paint_function_roto_drop</a> (int32_t trackType, int32_t <a class="el" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a>)</td></tr>
<tr class="separator:ab31fb268b0e3e9980b44e00e3fa03e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6d3c0479fbe295fbe5f74b26b44e2fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3c0479fbe295fbe5f74b26b44e2fea">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6d3c0479fbe295fbe5f74b26b44e2feaa18c037f992a6ab7226e06580bfc7adb0"></a>SPR_ROTO_DROP_TOWER_SEGMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d3c0479fbe295fbe5f74b26b44e2feaaa95f68c311d31884e06c484f473a7824"></a>SPR_ROTO_DROP_TOWER_SEGMENT_TOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d3c0479fbe295fbe5f74b26b44e2feaa39cb8adfbbbd826676f0924b1ac821ac"></a>SPR_ROTO_DROP_TOWER_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d3c0479fbe295fbe5f74b26b44e2feaacd99b4d1a699882a15b7fce40e7233d0"></a>SPR_ROTO_DROP_TOWER_BASE_SEGMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d3c0479fbe295fbe5f74b26b44e2feaa111745a9a7549f27025a2c02ecd10aaf"></a>SPR_ROTO_DROP_TOWER_BASE_90_DEG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d3c0479fbe295fbe5f74b26b44e2feaa1d61e4f395614347e74e407220aed863"></a>SPR_ROTO_DROP_TOWER_BASE_SEGMENT_90_DEG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab31fb268b0e3e9980b44e00e3fa03e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31fb268b0e3e9980b44e00e3fa03e9d">&#9670;&nbsp;</a></span>get_track_paint_function_roto_drop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_track_paint_8h.html#a11a8b72df1ff7d270fa61d84a73ec7d1">TRACK_PAINT_FUNCTION</a> get_track_paint_function_roto_drop </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>trackType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x00886074 </p>

</div>
</div>
<a id="a5109846731cbf88282aaf30e0ef4989a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5109846731cbf88282aaf30e0ef4989a">&#9670;&nbsp;</a></span>vehicle_visual_roto_drop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vehicle_visual_roto_drop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>imageDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicleEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006D5DA9 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
