<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/rct12/SawyerChunkReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_23b900b04418c60b6458422a29016f74.html">rct12</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SawyerChunkReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sawyer_chunk_reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../util/SawyerCoding.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sawyer_chunk_8h.html">SawyerChunk.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">interface </span>IStream;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sawyer_chunk_reader.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sawyer_chunk_reader.html">SawyerChunkReader</a> <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#aa46165cc3fc433abfd57ccb68d4c9800">final</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    IStream* <span class="keyword">const</span> _stream = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_sawyer_chunk_reader.html#a2330ed1c9115f86c6b9233631e72abc4">SawyerChunkReader</a>(IStream* stream);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sawyer_chunk_reader.html#aba74dd0fc102876441672257b64128f9">SkipChunk</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::shared_ptr&lt;SawyerChunk&gt; <a class="code" href="class_sawyer_chunk_reader.html#a81eecfc5b545459ebba327aa5f6ec69a">ReadChunk</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::shared_ptr&lt;SawyerChunk&gt; <a class="code" href="class_sawyer_chunk_reader.html#ac66b0eff5ac1755b861fb7a0f04afb73">ReadChunkTrack</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sawyer_chunk_reader.html#a81eecfc5b545459ebba327aa5f6ec69a">ReadChunk</a>(<span class="keywordtype">void</span>* dst, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_sawyer_chunk_reader.html#ae1675ace6394dc537ef4bc8e986e195a">   63</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="class_sawyer_chunk_reader.html#ae1675ace6394dc537ef4bc8e986e195a">ReadChunkAs</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        T result;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_sawyer_chunk_reader.html#a81eecfc5b545459ebba327aa5f6ec69a">ReadChunk</a>(&amp;result, <span class="keyword">sizeof</span>(result));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> DecodeChunk(<span class="keywordtype">void</span>* dst, <span class="keywordtype">size_t</span> dstCapacity, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keyword">const</span> <a class="code" href="structsawyercoding__chunk__header.html">sawyercoding_chunk_header</a>&amp; header);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> DecodeChunkRLERepeat(<span class="keywordtype">void</span>* dst, <span class="keywordtype">size_t</span> dstCapacity, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keywordtype">size_t</span> srcLength);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> DecodeChunkRLE(<span class="keywordtype">void</span>* dst, <span class="keywordtype">size_t</span> dstCapacity, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keywordtype">size_t</span> srcLength);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> DecodeChunkRepeat(<span class="keywordtype">void</span>* dst, <span class="keywordtype">size_t</span> dstCapacity, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keywordtype">size_t</span> srcLength);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> DecodeChunkRotate(<span class="keywordtype">void</span>* dst, <span class="keywordtype">size_t</span> dstCapacity, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keywordtype">size_t</span> srcLength);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>* AllocateLargeTempBuffer();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>* FinaliseLargeTempBuffer(<span class="keywordtype">void</span>* buffer, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> FreeLargeTempBuffer(<span class="keywordtype">void</span>* buffer);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sawyer_chunk_reader_html_a81eecfc5b545459ebba327aa5f6ec69a"><div class="ttname"><a href="class_sawyer_chunk_reader.html#a81eecfc5b545459ebba327aa5f6ec69a">SawyerChunkReader::ReadChunk</a></div><div class="ttdeci">std::shared_ptr&lt; SawyerChunk &gt; ReadChunk()</div><div class="ttdef"><b>Definition:</b> SawyerChunkReader.cpp:65</div></div>
<div class="ttc" id="aclass_sawyer_chunk_reader_html_ac66b0eff5ac1755b861fb7a0f04afb73"><div class="ttname"><a href="class_sawyer_chunk_reader.html#ac66b0eff5ac1755b861fb7a0f04afb73">SawyerChunkReader::ReadChunkTrack</a></div><div class="ttdeci">std::shared_ptr&lt; SawyerChunk &gt; ReadChunkTrack()</div><div class="ttdef"><b>Definition:</b> SawyerChunkReader.cpp:108</div></div>
<div class="ttc" id="aclass_sawyer_chunk_reader_html_ae1675ace6394dc537ef4bc8e986e195a"><div class="ttname"><a href="class_sawyer_chunk_reader.html#ae1675ace6394dc537ef4bc8e986e195a">SawyerChunkReader::ReadChunkAs</a></div><div class="ttdeci">T ReadChunkAs()</div><div class="ttdef"><b>Definition:</b> SawyerChunkReader.h:63</div></div>
<div class="ttc" id="abin_2data_2language_2ca-_e_s_8txt_html_aa46165cc3fc433abfd57ccb68d4c9800"><div class="ttname"><a href="bin_2data_2language_2ca-_e_s_8txt.html#aa46165cc3fc433abfd57ccb68d4c9800">final</a></div><div class="ttdeci">STR_0000 balancejant se lliurement d un costat a l altre en les corbes els passatgers poden remar i conduir bots per la zona d aigües amb corbes tancades i caigudes fortes Assegura una intensitat alta esquitxen i deixen xops als passatgers balancejant les i movent les cap endavant i cap enrere es mou cap amunt per una secció vertical que acaba en punta i cau en caiguda lliure per retornar després a l andana així com d una part «a l aire lliure» damunt dels turons aquesta muntanya russa és sorollosa i dóna una sensació d experiència «fora de control» a l aire lliure mentre que els vagons es mantenen a la via mitjançant la gravetat i unes rodes laterals de fricció els passatgers són penjats cap per avall mentre són sotmesos a caigudes pronunciades i passen per inversions els passatgers experimenten la sensació de volar mentre baixen en picat propulsats cap amunt per cintes transportadores i accelerant per baixades pronunciades per mullar els passatgers amb una esquitxada espectacular movent se per una via amb girs i inversions o bé d esquena o bé de cara al terra fent girs de en seccions especials passant per baixades i girs bruscos després cau en caiguda lliure al final</div><div class="ttdef"><b>Definition:</b> ca-ES.txt:160</div></div>
<div class="ttc" id="a_sawyer_chunk_8h_html"><div class="ttname"><a href="_sawyer_chunk_8h.html">SawyerChunk.h</a></div></div>
<div class="ttc" id="aclass_sawyer_chunk_reader_html"><div class="ttname"><a href="class_sawyer_chunk_reader.html">SawyerChunkReader</a></div><div class="ttdef"><b>Definition:</b> SawyerChunkReader.h:24</div></div>
<div class="ttc" id="astructsawyercoding__chunk__header_html"><div class="ttname"><a href="structsawyercoding__chunk__header.html">sawyercoding_chunk_header</a></div><div class="ttdef"><b>Definition:</b> SawyerCoding.h:16</div></div>
<div class="ttc" id="aclass_sawyer_chunk_reader_html_aba74dd0fc102876441672257b64128f9"><div class="ttname"><a href="class_sawyer_chunk_reader.html#aba74dd0fc102876441672257b64128f9">SawyerChunkReader::SkipChunk</a></div><div class="ttdeci">void SkipChunk()</div><div class="ttdef"><b>Definition:</b> SawyerChunkReader.cpp:49</div></div>
<div class="ttc" id="aclass_sawyer_chunk_reader_html_a2330ed1c9115f86c6b9233631e72abc4"><div class="ttname"><a href="class_sawyer_chunk_reader.html#a2330ed1c9115f86c6b9233631e72abc4">SawyerChunkReader::SawyerChunkReader</a></div><div class="ttdeci">SawyerChunkReader(IStream *stream)</div><div class="ttdef"><b>Definition:</b> SawyerChunkReader.cpp:44</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
