<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/util/SawyerCoding.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_fbcb0df152d102eebcad88cd617d5596.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SawyerCoding.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
</div>
<p><a href="_sawyer_coding_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsawyercoding__chunk__header.html">sawyercoding_chunk_header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af82906a02e18874fe91588dabf28f387"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_sawyer_coding_8h.html#af82906a02e18874fe91588dabf28f387a0ff5c431ce398d333218f776dae28aae">CHUNK_ENCODING_NONE</a>, 
<a class="el" href="_sawyer_coding_8h.html#af82906a02e18874fe91588dabf28f387ab7df2de5312324c152a1ba761c27dc7c">CHUNK_ENCODING_RLE</a>, 
<a class="el" href="_sawyer_coding_8h.html#af82906a02e18874fe91588dabf28f387a3a036b8a3ac64bf174966673786cdb9f">CHUNK_ENCODING_RLECOMPRESSED</a>, 
<a class="el" href="_sawyer_coding_8h.html#af82906a02e18874fe91588dabf28f387abc0336ce9d58dd7c4e7aa92dd15a65af">CHUNK_ENCODING_ROTATE</a>
 }</td></tr>
<tr class="separator:af82906a02e18874fe91588dabf28f387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9963002a1a0d81c5dda15cb4c9443aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_sawyer_coding_8h.html#ab9963002a1a0d81c5dda15cb4c9443aaa8b980fed37559dee6abee563be8057a0">FILE_VERSION_MASK</a> = (3 &lt;&lt; 0), 
<a class="el" href="_sawyer_coding_8h.html#ab9963002a1a0d81c5dda15cb4c9443aaad3f6b22a6072f43ecc6c4a31cc866fba">FILE_VERSION_RCT1</a> = (0 &lt;&lt; 0), 
<a class="el" href="_sawyer_coding_8h.html#ab9963002a1a0d81c5dda15cb4c9443aaab85ed3f2ca209f93c2b33ce1b1394f5e">FILE_VERSION_RCT1_AA</a> = (1 &lt;&lt; 0), 
<a class="el" href="_sawyer_coding_8h.html#ab9963002a1a0d81c5dda15cb4c9443aaa5787c3864484a561700a7303483a0cf9">FILE_VERSION_RCT1_LL</a> = (2 &lt;&lt; 0), 
<br />
&#160;&#160;<a class="el" href="_sawyer_coding_8h.html#ab9963002a1a0d81c5dda15cb4c9443aaa44ac68f5792540cf3c32c8f120927a15">FILE_TYPE_MASK</a> = (3 &lt;&lt; 2), 
<a class="el" href="_sawyer_coding_8h.html#ab9963002a1a0d81c5dda15cb4c9443aaa8e50d50033e84000b8e87fa02a8566f9">FILE_TYPE_TD4</a> = (0 &lt;&lt; 2), 
<a class="el" href="_sawyer_coding_8h.html#ab9963002a1a0d81c5dda15cb4c9443aaa84db2a69734681f3964780448dbd4b11">FILE_TYPE_SV4</a> = (1 &lt;&lt; 2), 
<a class="el" href="_sawyer_coding_8h.html#ab9963002a1a0d81c5dda15cb4c9443aaa71d9a4a55ea9acca78c9478c2c25bf32">FILE_TYPE_SC4</a> = (2 &lt;&lt; 2)
<br />
 }</td></tr>
<tr class="separator:ab9963002a1a0d81c5dda15cb4c9443aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ee36b3697f9402def9bd166ce355645"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sawyer_coding_8h.html#a6ee36b3697f9402def9bd166ce355645">assert_struct_size</a> (<a class="el" href="structsawyercoding__chunk__header.html">sawyercoding_chunk_header</a>, 5)</td></tr>
<tr class="separator:a6ee36b3697f9402def9bd166ce355645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae916c3dd4fd821b03dd1ad8851369be6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sawyer_coding_8h.html#ae916c3dd4fd821b03dd1ad8851369be6">sawyercoding_calculate_checksum</a> (const uint8_t *buffer, size_t length)</td></tr>
<tr class="separator:ae916c3dd4fd821b03dd1ad8851369be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae7c4bbbb5d599158b04bfcd15772d3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sawyer_coding_8h.html#a2ae7c4bbbb5d599158b04bfcd15772d3">sawyercoding_write_chunk_buffer</a> (uint8_t *dst_file, const uint8_t *src_buffer, <a class="el" href="structsawyercoding__chunk__header.html">sawyercoding_chunk_header</a> chunkHeader)</td></tr>
<tr class="separator:a2ae7c4bbbb5d599158b04bfcd15772d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9d3b2784b7f9bbd11142fdb07d9fc8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sawyer_coding_8h.html#a1a9d3b2784b7f9bbd11142fdb07d9fc8">sawyercoding_decode_sv4</a> (const uint8_t *src, uint8_t *dst, size_t length, size_t bufferLength)</td></tr>
<tr class="separator:a1a9d3b2784b7f9bbd11142fdb07d9fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab646d1b0e5b12c7430d50192558c5f8e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sawyer_coding_8h.html#ab646d1b0e5b12c7430d50192558c5f8e">sawyercoding_decode_sc4</a> (const uint8_t *src, uint8_t *dst, size_t length, size_t bufferLength)</td></tr>
<tr class="separator:ab646d1b0e5b12c7430d50192558c5f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92090119a84569a2392b7bf2d853c865"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sawyer_coding_8h.html#a92090119a84569a2392b7bf2d853c865">sawyercoding_encode_sv4</a> (const uint8_t *src, uint8_t *dst, size_t length)</td></tr>
<tr class="separator:a92090119a84569a2392b7bf2d853c865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24e1fcbdfaaf616c071ea430b2e3fd7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sawyer_coding_8h.html#ac24e1fcbdfaaf616c071ea430b2e3fd7">sawyercoding_decode_td6</a> (const uint8_t *src, uint8_t *dst, size_t length)</td></tr>
<tr class="separator:ac24e1fcbdfaaf616c071ea430b2e3fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb332dcddc9277dbc7d5802f27e3869"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sawyer_coding_8h.html#adfb332dcddc9277dbc7d5802f27e3869">sawyercoding_encode_td6</a> (const uint8_t *src, uint8_t *dst, size_t length)</td></tr>
<tr class="separator:adfb332dcddc9277dbc7d5802f27e3869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9de7d547f28acda12979e9d6e0a710c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sawyer_coding_8h.html#ac9de7d547f28acda12979e9d6e0a710c">sawyercoding_validate_track_checksum</a> (const uint8_t *src, size_t length)</td></tr>
<tr class="separator:ac9de7d547f28acda12979e9d6e0a710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036434948b8512aca2b575b8a3e9c000"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sawyer_coding_8h.html#a036434948b8512aca2b575b8a3e9c000">sawyercoding_detect_file_type</a> (const uint8_t *src, size_t length)</td></tr>
<tr class="separator:a036434948b8512aca2b575b8a3e9c000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4790f9f6f3b0f891442940ba03ea47"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sawyer_coding_8h.html#a9b4790f9f6f3b0f891442940ba03ea47">sawyercoding_detect_rct1_version</a> (int32_t gameVersion)</td></tr>
<tr class="separator:a9b4790f9f6f3b0f891442940ba03ea47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a568c4313878ee36fcdbe3a75080ac8b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sawyer_coding_8h.html#a568c4313878ee36fcdbe3a75080ac8b2">gUseRLE</a></td></tr>
<tr class="separator:a568c4313878ee36fcdbe3a75080ac8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af82906a02e18874fe91588dabf28f387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82906a02e18874fe91588dabf28f387">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af82906a02e18874fe91588dabf28f387a0ff5c431ce398d333218f776dae28aae"></a>CHUNK_ENCODING_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af82906a02e18874fe91588dabf28f387ab7df2de5312324c152a1ba761c27dc7c"></a>CHUNK_ENCODING_RLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af82906a02e18874fe91588dabf28f387a3a036b8a3ac64bf174966673786cdb9f"></a>CHUNK_ENCODING_RLECOMPRESSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af82906a02e18874fe91588dabf28f387abc0336ce9d58dd7c4e7aa92dd15a65af"></a>CHUNK_ENCODING_ROTATE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab9963002a1a0d81c5dda15cb4c9443aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9963002a1a0d81c5dda15cb4c9443aa">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab9963002a1a0d81c5dda15cb4c9443aaa8b980fed37559dee6abee563be8057a0"></a>FILE_VERSION_MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9963002a1a0d81c5dda15cb4c9443aaad3f6b22a6072f43ecc6c4a31cc866fba"></a>FILE_VERSION_RCT1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9963002a1a0d81c5dda15cb4c9443aaab85ed3f2ca209f93c2b33ce1b1394f5e"></a>FILE_VERSION_RCT1_AA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9963002a1a0d81c5dda15cb4c9443aaa5787c3864484a561700a7303483a0cf9"></a>FILE_VERSION_RCT1_LL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9963002a1a0d81c5dda15cb4c9443aaa44ac68f5792540cf3c32c8f120927a15"></a>FILE_TYPE_MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9963002a1a0d81c5dda15cb4c9443aaa8e50d50033e84000b8e87fa02a8566f9"></a>FILE_TYPE_TD4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9963002a1a0d81c5dda15cb4c9443aaa84db2a69734681f3964780448dbd4b11"></a>FILE_TYPE_SV4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9963002a1a0d81c5dda15cb4c9443aaa71d9a4a55ea9acca78c9478c2c25bf32"></a>FILE_TYPE_SC4&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6ee36b3697f9402def9bd166ce355645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee36b3697f9402def9bd166ce355645">&#9670;&nbsp;</a></span>assert_struct_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert_struct_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsawyercoding__chunk__header.html">sawyercoding_chunk_header</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae916c3dd4fd821b03dd1ad8851369be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae916c3dd4fd821b03dd1ad8851369be6">&#9670;&nbsp;</a></span>sawyercoding_calculate_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sawyercoding_calculate_checksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab646d1b0e5b12c7430d50192558c5f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab646d1b0e5b12c7430d50192558c5f8e">&#9670;&nbsp;</a></span>sawyercoding_decode_sc4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sawyercoding_decode_sc4 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a9d3b2784b7f9bbd11142fdb07d9fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9d3b2784b7f9bbd11142fdb07d9fc8">&#9670;&nbsp;</a></span>sawyercoding_decode_sv4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sawyercoding_decode_sv4 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac24e1fcbdfaaf616c071ea430b2e3fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24e1fcbdfaaf616c071ea430b2e3fd7">&#9670;&nbsp;</a></span>sawyercoding_decode_td6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sawyercoding_decode_td6 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a036434948b8512aca2b575b8a3e9c000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036434948b8512aca2b575b8a3e9c000">&#9670;&nbsp;</a></span>sawyercoding_detect_file_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sawyercoding_detect_file_type </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b4790f9f6f3b0f891442940ba03ea47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4790f9f6f3b0f891442940ba03ea47">&#9670;&nbsp;</a></span>sawyercoding_detect_rct1_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sawyercoding_detect_rct1_version </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>gameVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92090119a84569a2392b7bf2d853c865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92090119a84569a2392b7bf2d853c865">&#9670;&nbsp;</a></span>sawyercoding_encode_sv4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sawyercoding_encode_sv4 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb332dcddc9277dbc7d5802f27e3869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb332dcddc9277dbc7d5802f27e3869">&#9670;&nbsp;</a></span>sawyercoding_encode_td6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sawyercoding_encode_td6 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9de7d547f28acda12979e9d6e0a710c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9de7d547f28acda12979e9d6e0a710c">&#9670;&nbsp;</a></span>sawyercoding_validate_track_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sawyercoding_validate_track_checksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ae7c4bbbb5d599158b04bfcd15772d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae7c4bbbb5d599158b04bfcd15772d3">&#9670;&nbsp;</a></span>sawyercoding_write_chunk_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sawyercoding_write_chunk_buffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsawyercoding__chunk__header.html">sawyercoding_chunk_header</a>&#160;</td>
          <td class="paramname"><em>chunkHeader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006762E1 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a568c4313878ee36fcdbe3a75080ac8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568c4313878ee36fcdbe3a75080ac8b2">&#9670;&nbsp;</a></span>gUseRLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gUseRLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
