<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/scenario/Scenario.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_723b85a6533c8a3e306ac3565ec3e3c6.html">scenario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Scenario.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_random_8hpp_source.html">../core/Random.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_finance_8h_source.html">../management/Finance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_research_8h_source.html">../management/Research.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_8h_source.html">../object/Object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_r_c_t12_8h_source.html">../rct12/RCT12.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_r_c_t2_8h_source.html">../rct2/RCT2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_8h_source.html">../ride/Ride.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_ratings_8h_source.html">../ride/RideRatings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_banner_8h_source.html">../world/Banner.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_8h_source.html">../world/Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_animation_8h_source.html">../world/MapAnimation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sprite_8h_source.html">../world/Sprite.h</a>&quot;</code><br />
</div>
<p><a href="_scenario_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__s6__header.html">rct_s6_header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__s6__info.html">rct_s6_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__stex__entry.html">rct_stex_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a32ee2b561f3dc6b8231467d1579ee844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a32ee2b561f3dc6b8231467d1579ee844">S6_RCT2_VERSION</a>&#160;&#160;&#160;120001</td></tr>
<tr class="separator:a32ee2b561f3dc6b8231467d1579ee844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27cb3de1c55ccf532c69602402fae66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#ac27cb3de1c55ccf532c69602402fae66">S6_MAGIC_NUMBER</a>&#160;&#160;&#160;0x00031144</td></tr>
<tr class="separator:ac27cb3de1c55ccf532c69602402fae66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dab1c2952271ff7cfc3b849db174606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a8dab1c2952271ff7cfc3b849db174606">AUTOSAVE_PAUSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8dab1c2952271ff7cfc3b849db174606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523c976ec4840d492baaa5cb4f40c088"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a523c976ec4840d492baaa5cb4f40c088">DEFAULT_NUM_AUTOSAVES_TO_KEEP</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a523c976ec4840d492baaa5cb4f40c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac5baeeea58c53d4e9fcd67ca80d435bd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#ac5baeeea58c53d4e9fcd67ca80d435bd">random_engine_t</a> = <a class="el" href="namespace_random_1_1_rct2.html#ac5e857d0d194cf134e12ec1cfbeac426">Random::Rct2::Engine</a></td></tr>
<tr class="separator:ac5baeeea58c53d4e9fcd67ca80d435bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acd31f9dcef37fde92a234feb6d4a0589"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#acd31f9dcef37fde92a234feb6d4a0589">SCENARIO_SOURCE</a> { <br />
&#160;&#160;<a class="el" href="_scenario_8h.html#acd31f9dcef37fde92a234feb6d4a0589a8fd17700b2af534ca93a6d6a20a98e06">SCENARIO_SOURCE_RCT1</a>, 
<a class="el" href="_scenario_8h.html#acd31f9dcef37fde92a234feb6d4a0589a3db8f05a345a38f9182579889d92ce7a">SCENARIO_SOURCE_RCT1_AA</a>, 
<a class="el" href="_scenario_8h.html#acd31f9dcef37fde92a234feb6d4a0589a03ceb4bbe43c22a1a6335c0f6ac13323">SCENARIO_SOURCE_RCT1_LL</a>, 
<a class="el" href="_scenario_8h.html#acd31f9dcef37fde92a234feb6d4a0589a323648d5623bf7b4ad94c123555695a8">SCENARIO_SOURCE_RCT2</a>, 
<br />
&#160;&#160;<a class="el" href="_scenario_8h.html#acd31f9dcef37fde92a234feb6d4a0589abf446772121e6999393583c7f7463b7c">SCENARIO_SOURCE_RCT2_WW</a>, 
<a class="el" href="_scenario_8h.html#acd31f9dcef37fde92a234feb6d4a0589a53487b1fd77c70e77a822f7c4c835913">SCENARIO_SOURCE_RCT2_TT</a>, 
<a class="el" href="_scenario_8h.html#acd31f9dcef37fde92a234feb6d4a0589a607cab44524c9f7c70422b8df31fbd44">SCENARIO_SOURCE_REAL</a>, 
<a class="el" href="_scenario_8h.html#acd31f9dcef37fde92a234feb6d4a0589af37ccf5995785936a99d8268cf067544">SCENARIO_SOURCE_OTHER</a>
<br />
 }</td></tr>
<tr class="separator:acd31f9dcef37fde92a234feb6d4a0589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721d9e580614a77d6065dbaecc3b7078"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_scenario_8h.html#a721d9e580614a77d6065dbaecc3b7078afbc01a9df407b67a468532e1628dbd73">SCENARIO_FLAGS_VISIBLE</a> = (1 &lt;&lt; 0), 
<a class="el" href="_scenario_8h.html#a721d9e580614a77d6065dbaecc3b7078a14361d14eef85e29c7625e2e8c92e47d">SCENARIO_FLAGS_COMPLETED</a> = (1 &lt;&lt; 1), 
<a class="el" href="_scenario_8h.html#a721d9e580614a77d6065dbaecc3b7078a7047b81f06cb26e3f024f7133e700e24">SCENARIO_FLAGS_SIXFLAGS</a> = (1 &lt;&lt; 2)
 }</td></tr>
<tr class="separator:a721d9e580614a77d6065dbaecc3b7078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41992d6a250044316fc818b6a3943a13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_scenario_8h.html#a41992d6a250044316fc818b6a3943a13a0bfa918db0bba0f56c061f6fa4558e3e">S6_TYPE_SAVEDGAME</a>, 
<a class="el" href="_scenario_8h.html#a41992d6a250044316fc818b6a3943a13ac67bf79a960df35094220e6fec12587a">S6_TYPE_SCENARIO</a>
 }</td></tr>
<tr class="separator:a41992d6a250044316fc818b6a3943a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6753158b7ebbc2bd6601f7f9a02d857"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_scenario_8h.html#ab6753158b7ebbc2bd6601f7f9a02d857aa4e8757e1270dfa7f3b1f1bab9670600">SCENARIO_CATEGORY_BEGINNER</a>, 
<a class="el" href="_scenario_8h.html#ab6753158b7ebbc2bd6601f7f9a02d857a35b73e96c20d67c4838784c8447f98c7">SCENARIO_CATEGORY_CHALLENGING</a>, 
<a class="el" href="_scenario_8h.html#ab6753158b7ebbc2bd6601f7f9a02d857a57fc8b33850a56f1254c3ec353e877c1">SCENARIO_CATEGORY_EXPERT</a>, 
<a class="el" href="_scenario_8h.html#ab6753158b7ebbc2bd6601f7f9a02d857a698c05a136bffb19201847c572a5ab3e">SCENARIO_CATEGORY_REAL</a>, 
<br />
&#160;&#160;<a class="el" href="_scenario_8h.html#ab6753158b7ebbc2bd6601f7f9a02d857ad39f0e576fed1dc882383871bf03c033">SCENARIO_CATEGORY_OTHER</a>, 
<a class="el" href="_scenario_8h.html#ab6753158b7ebbc2bd6601f7f9a02d857a3f6c9d65bead9cb326423a3d4d69f6ef">SCENARIO_CATEGORY_DLC</a>, 
<a class="el" href="_scenario_8h.html#ab6753158b7ebbc2bd6601f7f9a02d857a687914eff1e921c93cc514934616cab7">SCENARIO_CATEGORY_BUILD_YOUR_OWN</a>, 
<a class="el" href="_scenario_8h.html#ab6753158b7ebbc2bd6601f7f9a02d857a294388a09de6d8f92356bcf5654d34a7">SCENARIO_CATEGORY_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:ab6753158b7ebbc2bd6601f7f9a02d857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a12c8a94be2baae88850348994f01d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_scenario_8h.html#a7a12c8a94be2baae88850348994f01d1aee2571e91b2dad1e7a863630ac25ed21">OBJECTIVE_NONE</a>, 
<a class="el" href="_scenario_8h.html#a7a12c8a94be2baae88850348994f01d1a4c25e27aa0c0349a109306c59380a616">OBJECTIVE_GUESTS_BY</a>, 
<a class="el" href="_scenario_8h.html#a7a12c8a94be2baae88850348994f01d1aa11bd0717012eff8862e9c98790c93d5">OBJECTIVE_PARK_VALUE_BY</a>, 
<a class="el" href="_scenario_8h.html#a7a12c8a94be2baae88850348994f01d1aa688500e7fb61a6c6f3eedd3756dd684">OBJECTIVE_HAVE_FUN</a>, 
<br />
&#160;&#160;<a class="el" href="_scenario_8h.html#a7a12c8a94be2baae88850348994f01d1abc871f2771718878c947d0402c632e9a">OBJECTIVE_BUILD_THE_BEST</a>, 
<a class="el" href="_scenario_8h.html#a7a12c8a94be2baae88850348994f01d1a1a41a6ae0c1e389fa76093bb917adee2">OBJECTIVE_10_ROLLERCOASTERS</a>, 
<a class="el" href="_scenario_8h.html#a7a12c8a94be2baae88850348994f01d1a13388d9eb26210fbe5a99021fe32aaf1">OBJECTIVE_GUESTS_AND_RATING</a>, 
<a class="el" href="_scenario_8h.html#a7a12c8a94be2baae88850348994f01d1a96ec17c780d88efe7eee00c3ac6cfd57">OBJECTIVE_MONTHLY_RIDE_INCOME</a>, 
<br />
&#160;&#160;<a class="el" href="_scenario_8h.html#a7a12c8a94be2baae88850348994f01d1a283cd5ccc3e28bbbd3f4097cb0c369d9">OBJECTIVE_10_ROLLERCOASTERS_LENGTH</a>, 
<a class="el" href="_scenario_8h.html#a7a12c8a94be2baae88850348994f01d1a7d6961c66901fa16e89742faaf37f642">OBJECTIVE_FINISH_5_ROLLERCOASTERS</a>, 
<a class="el" href="_scenario_8h.html#a7a12c8a94be2baae88850348994f01d1a2495f6d0b9c428e4492eccfda6422179">OBJECTIVE_REPLAY_LOAN_AND_PARK_VALUE</a>, 
<a class="el" href="_scenario_8h.html#a7a12c8a94be2baae88850348994f01d1a1eb40a97615892a28cccc7a8630c13f8">OBJECTIVE_MONTHLY_FOOD_INCOME</a>
<br />
 }</td></tr>
<tr class="separator:a7a12c8a94be2baae88850348994f01d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324626c8a5e99e28c43d895e854b3694"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_scenario_8h.html#a324626c8a5e99e28c43d895e854b3694a1e24851ef4cde27d09abf15096e36c22">SCENARIO_SELECT_MODE_DIFFICULTY</a>, 
<a class="el" href="_scenario_8h.html#a324626c8a5e99e28c43d895e854b3694a4137a4b61b0e217a6f3ad1dd0cd27944">SCENARIO_SELECT_MODE_ORIGIN</a>
 }</td></tr>
<tr class="separator:a324626c8a5e99e28c43d895e854b3694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f60f1631b78927a1e9efd95cac5a55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_scenario_8h.html#a15f60f1631b78927a1e9efd95cac5a55a50b3b3af43aeaa486d8c7cc52fd4f6f5">AUTOSAVE_EVERY_MINUTE</a>, 
<a class="el" href="_scenario_8h.html#a15f60f1631b78927a1e9efd95cac5a55aaf9be97645964eede3957e1d6850f87b">AUTOSAVE_EVERY_5MINUTES</a>, 
<a class="el" href="_scenario_8h.html#a15f60f1631b78927a1e9efd95cac5a55a4f15f00a673e811b913c8d5cce9a8195">AUTOSAVE_EVERY_15MINUTES</a>, 
<a class="el" href="_scenario_8h.html#a15f60f1631b78927a1e9efd95cac5a55a736100d32c56ae0ec23ef0bba74cf947">AUTOSAVE_EVERY_30MINUTES</a>, 
<br />
&#160;&#160;<a class="el" href="_scenario_8h.html#a15f60f1631b78927a1e9efd95cac5a55a1989439dd060e19b1f5d84c0adc3ffae">AUTOSAVE_EVERY_HOUR</a>, 
<a class="el" href="_scenario_8h.html#a15f60f1631b78927a1e9efd95cac5a55ac5e080d144f2b09059855db8bc9a5532">AUTOSAVE_NEVER</a>
<br />
 }</td></tr>
<tr class="separator:a15f60f1631b78927a1e9efd95cac5a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a03109e6f8d93d64e276fc0db431e383c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a03109e6f8d93d64e276fc0db431e383c">assert_struct_size</a> (<a class="el" href="structrct__s6__header.html">rct_s6_header</a>, 0x20)</td></tr>
<tr class="separator:a03109e6f8d93d64e276fc0db431e383c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f93c19fca1f27aeee5c87161e0b1150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a2f93c19fca1f27aeee5c87161e0b1150">assert_struct_size</a> (<a class="el" href="structrct__s6__info.html">rct_s6_info</a>, 0x198)</td></tr>
<tr class="separator:a2f93c19fca1f27aeee5c87161e0b1150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b4d6862926682750cfa5dcb12b0421"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a38b4d6862926682750cfa5dcb12b0421">assert_struct_size</a> (<a class="el" href="structrct__stex__entry.html">rct_stex_entry</a>, 7)</td></tr>
<tr class="separator:a38b4d6862926682750cfa5dcb12b0421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b81f171636863da43c471069f53c6e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a7b81f171636863da43c471069f53c6e7">assert_struct_size</a> (<a class="el" href="structrct__s6__data.html">rct_s6_data</a>, 0x46b44a)</td></tr>
<tr class="separator:a7b81f171636863da43c471069f53c6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9fe785292ba828feddd915d0925365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a2b9fe785292ba828feddd915d0925365">load_from_sc6</a> (const char *path)</td></tr>
<tr class="separator:a2b9fe785292ba828feddd915d0925365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ef50a2012fc05a293e10f579627b20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#ad2ef50a2012fc05a293e10f579627b20">scenario_begin</a> ()</td></tr>
<tr class="separator:ad2ef50a2012fc05a293e10f579627b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8358f104e12c0ec0b588505ee7d67703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a8358f104e12c0ec0b588505ee7d67703">scenario_update</a> ()</td></tr>
<tr class="separator:a8358f104e12c0ec0b588505ee7d67703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958e011714f9946b7fe0da5a5107de6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a958e011714f9946b7fe0da5a5107de6c">scenario_create_ducks</a> ()</td></tr>
<tr class="separator:a958e011714f9946b7fe0da5a5107de6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa2b9c826420cdae8ca587e347534df"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_random_1_1_rotate_engine.html#a3ce7cc5ba6884a8bbbcf64febe866f3a">random_engine_t::state_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a4fa2b9c826420cdae8ca587e347534df">scenario_rand_state</a> ()</td></tr>
<tr class="separator:a4fa2b9c826420cdae8ca587e347534df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dea59d5cef2813a7a83f63f7c79630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#ae6dea59d5cef2813a7a83f63f7c79630">scenario_rand_seed</a> (<a class="el" href="class_random_1_1_rotate_engine.html#ade3484ca842e4b2293338a8b850d6796">random_engine_t::result_type</a> s0, <a class="el" href="class_random_1_1_rotate_engine.html#ade3484ca842e4b2293338a8b850d6796">random_engine_t::result_type</a> s1)</td></tr>
<tr class="separator:ae6dea59d5cef2813a7a83f63f7c79630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf4b27c514fa326d16ea2edaa97ecba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_random_1_1_rotate_engine.html#ade3484ca842e4b2293338a8b850d6796">random_engine_t::result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#adcf4b27c514fa326d16ea2edaa97ecba">scenario_rand</a> ()</td></tr>
<tr class="separator:adcf4b27c514fa326d16ea2edaa97ecba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465afdfcc15891cf9558952ce54656ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a465afdfcc15891cf9558952ce54656ba">scenario_rand_max</a> (uint32_t max)</td></tr>
<tr class="separator:a465afdfcc15891cf9558952ce54656ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27510c759e1e8204c9b5cc33a2f1cab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#ad27510c759e1e8204c9b5cc33a2f1cab">scenario_prepare_for_save</a> ()</td></tr>
<tr class="separator:ad27510c759e1e8204c9b5cc33a2f1cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf72f02b919a0eb8f82bef63c572fe64"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#adf72f02b919a0eb8f82bef63c572fe64">scenario_save</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *path, int32_t <a class="el" href="_peep_8cpp.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a>)</td></tr>
<tr class="separator:adf72f02b919a0eb8f82bef63c572fe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606d32f7c46587efd0167049bd77da62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a606d32f7c46587efd0167049bd77da62">scenario_remove_trackless_rides</a> (<a class="el" href="structrct__s6__data.html">rct_s6_data</a> *s6)</td></tr>
<tr class="separator:a606d32f7c46587efd0167049bd77da62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3446d613c6989e8557fb94d41c31a590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a3446d613c6989e8557fb94d41c31a590">scenario_fix_ghosts</a> (<a class="el" href="structrct__s6__data.html">rct_s6_data</a> *s6)</td></tr>
<tr class="separator:a3446d613c6989e8557fb94d41c31a590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475507472c735906dbab0f2806f9c215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a475507472c735906dbab0f2806f9c215">scenario_failure</a> ()</td></tr>
<tr class="separator:a475507472c735906dbab0f2806f9c215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa794ae8494da8058bf09938dbb8fde8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#aa794ae8494da8058bf09938dbb8fde8e">scenario_success</a> ()</td></tr>
<tr class="separator:aa794ae8494da8058bf09938dbb8fde8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6684ab149cc13f593fd7543b338b2ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a6684ab149cc13f593fd7543b338b2ef6">scenario_success_submit_name</a> (const char *name)</td></tr>
<tr class="separator:a6684ab149cc13f593fd7543b338b2ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b8c6dc1b090b24cc2085b575b45dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a27b8c6dc1b090b24cc2085b575b45dda">scenario_autosave_check</a> ()</td></tr>
<tr class="separator:a27b8c6dc1b090b24cc2085b575b45dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a202f027770cddfd71342a5ab77a044"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a6a202f027770cddfd71342a5ab77a044">ScenarioCategoryStringIds</a> [<a class="el" href="_scenario_8h.html#ab6753158b7ebbc2bd6601f7f9a02d857a294388a09de6d8f92356bcf5654d34a7">SCENARIO_CATEGORY_COUNT</a>]</td></tr>
<tr class="separator:a6a202f027770cddfd71342a5ab77a044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091e7465fd28bdb7349577f13da84985"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a091e7465fd28bdb7349577f13da84985">gScenarioTicks</a></td></tr>
<tr class="separator:a091e7465fd28bdb7349577f13da84985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc203ac10a10df380fe22a85b5606e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scenario_8h.html#ac5baeeea58c53d4e9fcd67ca80d435bd">random_engine_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a7fc203ac10a10df380fe22a85b5606e7">gScenarioRand</a></td></tr>
<tr class="separator:a7fc203ac10a10df380fe22a85b5606e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb25525a7a6275b924bf9c74740909c3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#aeb25525a7a6275b924bf9c74740909c3">gScenarioObjectiveType</a></td></tr>
<tr class="separator:aeb25525a7a6275b924bf9c74740909c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34f2844c29b80c0d59538b07a831ca8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#af34f2844c29b80c0d59538b07a831ca8">gScenarioObjectiveYear</a></td></tr>
<tr class="separator:af34f2844c29b80c0d59538b07a831ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af333c43faa17d2beb1b32fde0602e80a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#af333c43faa17d2beb1b32fde0602e80a">gScenarioObjectiveNumGuests</a></td></tr>
<tr class="separator:af333c43faa17d2beb1b32fde0602e80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bda320601ef15f460e637be5ee3759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a36bda320601ef15f460e637be5ee3759">gScenarioObjectiveCurrency</a></td></tr>
<tr class="separator:a36bda320601ef15f460e637be5ee3759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1058bf15a82016f4f993129a8b6fb0c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#ae1058bf15a82016f4f993129a8b6fb0c">gScenarioParkRatingWarningDays</a></td></tr>
<tr class="separator:ae1058bf15a82016f4f993129a8b6fb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dae393104af7b36a3975d6168b8d0d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a2dae393104af7b36a3975d6168b8d0d7">gScenarioCompletedCompanyValue</a></td></tr>
<tr class="separator:a2dae393104af7b36a3975d6168b8d0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b131434cd8fed86e566aa3db9610fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a55b131434cd8fed86e566aa3db9610fc">gScenarioCompanyValueRecord</a></td></tr>
<tr class="separator:a55b131434cd8fed86e566aa3db9610fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6de79e3b82f26df89d4bac9b6f9b883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__s6__info.html">rct_s6_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#ae6de79e3b82f26df89d4bac9b6f9b883">gS6Info</a></td></tr>
<tr class="separator:ae6de79e3b82f26df89d4bac9b6f9b883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfada5c83a2917501b27b3b3e79a9d0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#aedfada5c83a2917501b27b3b3e79a9d0">gScenarioName</a></td></tr>
<tr class="separator:aedfada5c83a2917501b27b3b3e79a9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0cc79557c0c8243a24e6fce27bf850"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a7f0cc79557c0c8243a24e6fce27bf850">gScenarioDetails</a></td></tr>
<tr class="separator:a7f0cc79557c0c8243a24e6fce27bf850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfbca8aa5f5a943bef4eb2e8eb076a7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#a7dfbca8aa5f5a943bef4eb2e8eb076a7">gScenarioCompletedBy</a></td></tr>
<tr class="separator:a7dfbca8aa5f5a943bef4eb2e8eb076a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae829b4aa3ca8f604f1943cfafb2de1b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#aae829b4aa3ca8f604f1943cfafb2de1b">gScenarioSavePath</a></td></tr>
<tr class="separator:aae829b4aa3ca8f604f1943cfafb2de1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f846c6445aca2f54fadff06486043f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#ab3f846c6445aca2f54fadff06486043f">gScenarioExpansionPacks</a> [3256]</td></tr>
<tr class="separator:ab3f846c6445aca2f54fadff06486043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbf25ba4cdfa936c62bbc7b7f6415f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#addbf25ba4cdfa936c62bbc7b7f6415f5">gFirstTimeSaving</a></td></tr>
<tr class="separator:addbf25ba4cdfa936c62bbc7b7f6415f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39d23e3d1c2a01089805cc990313051"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#ab39d23e3d1c2a01089805cc990313051">gSavedAge</a></td></tr>
<tr class="separator:ab39d23e3d1c2a01089805cc990313051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50ab464104a9c9f41cbcaf6f7848df3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#af50ab464104a9c9f41cbcaf6f7848df3">gLastAutoSaveUpdate</a></td></tr>
<tr class="separator:af50ab464104a9c9f41cbcaf6f7848df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44ccbcbfcdc8072500c531c3c3e3ca2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenario_8h.html#aa44ccbcbfcdc8072500c531c3c3e3ca2">gScenarioFileName</a> [260]</td></tr>
<tr class="separator:aa44ccbcbfcdc8072500c531c3c3e3ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8dab1c2952271ff7cfc3b849db174606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dab1c2952271ff7cfc3b849db174606">&#9670;&nbsp;</a></span>AUTOSAVE_PAUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTOSAVE_PAUSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a523c976ec4840d492baaa5cb4f40c088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523c976ec4840d492baaa5cb4f40c088">&#9670;&nbsp;</a></span>DEFAULT_NUM_AUTOSAVES_TO_KEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_NUM_AUTOSAVES_TO_KEEP&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac27cb3de1c55ccf532c69602402fae66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27cb3de1c55ccf532c69602402fae66">&#9670;&nbsp;</a></span>S6_MAGIC_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S6_MAGIC_NUMBER&#160;&#160;&#160;0x00031144</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32ee2b561f3dc6b8231467d1579ee844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ee2b561f3dc6b8231467d1579ee844">&#9670;&nbsp;</a></span>S6_RCT2_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S6_RCT2_VERSION&#160;&#160;&#160;120001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac5baeeea58c53d4e9fcd67ca80d435bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5baeeea58c53d4e9fcd67ca80d435bd">&#9670;&nbsp;</a></span>random_engine_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_scenario_8h.html#ac5baeeea58c53d4e9fcd67ca80d435bd">random_engine_t</a> =  <a class="el" href="namespace_random_1_1_rct2.html#ac5e857d0d194cf134e12ec1cfbeac426">Random::Rct2::Engine</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a721d9e580614a77d6065dbaecc3b7078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721d9e580614a77d6065dbaecc3b7078">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a721d9e580614a77d6065dbaecc3b7078afbc01a9df407b67a468532e1628dbd73"></a>SCENARIO_FLAGS_VISIBLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a721d9e580614a77d6065dbaecc3b7078a14361d14eef85e29c7625e2e8c92e47d"></a>SCENARIO_FLAGS_COMPLETED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a721d9e580614a77d6065dbaecc3b7078a7047b81f06cb26e3f024f7133e700e24"></a>SCENARIO_FLAGS_SIXFLAGS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a41992d6a250044316fc818b6a3943a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41992d6a250044316fc818b6a3943a13">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a41992d6a250044316fc818b6a3943a13a0bfa918db0bba0f56c061f6fa4558e3e"></a>S6_TYPE_SAVEDGAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a41992d6a250044316fc818b6a3943a13ac67bf79a960df35094220e6fec12587a"></a>S6_TYPE_SCENARIO&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab6753158b7ebbc2bd6601f7f9a02d857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6753158b7ebbc2bd6601f7f9a02d857">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab6753158b7ebbc2bd6601f7f9a02d857aa4e8757e1270dfa7f3b1f1bab9670600"></a>SCENARIO_CATEGORY_BEGINNER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6753158b7ebbc2bd6601f7f9a02d857a35b73e96c20d67c4838784c8447f98c7"></a>SCENARIO_CATEGORY_CHALLENGING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6753158b7ebbc2bd6601f7f9a02d857a57fc8b33850a56f1254c3ec353e877c1"></a>SCENARIO_CATEGORY_EXPERT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6753158b7ebbc2bd6601f7f9a02d857a698c05a136bffb19201847c572a5ab3e"></a>SCENARIO_CATEGORY_REAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6753158b7ebbc2bd6601f7f9a02d857ad39f0e576fed1dc882383871bf03c033"></a>SCENARIO_CATEGORY_OTHER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6753158b7ebbc2bd6601f7f9a02d857a3f6c9d65bead9cb326423a3d4d69f6ef"></a>SCENARIO_CATEGORY_DLC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6753158b7ebbc2bd6601f7f9a02d857a687914eff1e921c93cc514934616cab7"></a>SCENARIO_CATEGORY_BUILD_YOUR_OWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6753158b7ebbc2bd6601f7f9a02d857a294388a09de6d8f92356bcf5654d34a7"></a>SCENARIO_CATEGORY_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7a12c8a94be2baae88850348994f01d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a12c8a94be2baae88850348994f01d1">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7a12c8a94be2baae88850348994f01d1aee2571e91b2dad1e7a863630ac25ed21"></a>OBJECTIVE_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a12c8a94be2baae88850348994f01d1a4c25e27aa0c0349a109306c59380a616"></a>OBJECTIVE_GUESTS_BY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a12c8a94be2baae88850348994f01d1aa11bd0717012eff8862e9c98790c93d5"></a>OBJECTIVE_PARK_VALUE_BY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a12c8a94be2baae88850348994f01d1aa688500e7fb61a6c6f3eedd3756dd684"></a>OBJECTIVE_HAVE_FUN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a12c8a94be2baae88850348994f01d1abc871f2771718878c947d0402c632e9a"></a>OBJECTIVE_BUILD_THE_BEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a12c8a94be2baae88850348994f01d1a1a41a6ae0c1e389fa76093bb917adee2"></a>OBJECTIVE_10_ROLLERCOASTERS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a12c8a94be2baae88850348994f01d1a13388d9eb26210fbe5a99021fe32aaf1"></a>OBJECTIVE_GUESTS_AND_RATING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a12c8a94be2baae88850348994f01d1a96ec17c780d88efe7eee00c3ac6cfd57"></a>OBJECTIVE_MONTHLY_RIDE_INCOME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a12c8a94be2baae88850348994f01d1a283cd5ccc3e28bbbd3f4097cb0c369d9"></a>OBJECTIVE_10_ROLLERCOASTERS_LENGTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a12c8a94be2baae88850348994f01d1a7d6961c66901fa16e89742faaf37f642"></a>OBJECTIVE_FINISH_5_ROLLERCOASTERS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a12c8a94be2baae88850348994f01d1a2495f6d0b9c428e4492eccfda6422179"></a>OBJECTIVE_REPLAY_LOAN_AND_PARK_VALUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a12c8a94be2baae88850348994f01d1a1eb40a97615892a28cccc7a8630c13f8"></a>OBJECTIVE_MONTHLY_FOOD_INCOME&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a324626c8a5e99e28c43d895e854b3694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324626c8a5e99e28c43d895e854b3694">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a324626c8a5e99e28c43d895e854b3694a1e24851ef4cde27d09abf15096e36c22"></a>SCENARIO_SELECT_MODE_DIFFICULTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a324626c8a5e99e28c43d895e854b3694a4137a4b61b0e217a6f3ad1dd0cd27944"></a>SCENARIO_SELECT_MODE_ORIGIN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a15f60f1631b78927a1e9efd95cac5a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f60f1631b78927a1e9efd95cac5a55">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a15f60f1631b78927a1e9efd95cac5a55a50b3b3af43aeaa486d8c7cc52fd4f6f5"></a>AUTOSAVE_EVERY_MINUTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15f60f1631b78927a1e9efd95cac5a55aaf9be97645964eede3957e1d6850f87b"></a>AUTOSAVE_EVERY_5MINUTES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15f60f1631b78927a1e9efd95cac5a55a4f15f00a673e811b913c8d5cce9a8195"></a>AUTOSAVE_EVERY_15MINUTES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15f60f1631b78927a1e9efd95cac5a55a736100d32c56ae0ec23ef0bba74cf947"></a>AUTOSAVE_EVERY_30MINUTES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15f60f1631b78927a1e9efd95cac5a55a1989439dd060e19b1f5d84c0adc3ffae"></a>AUTOSAVE_EVERY_HOUR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15f60f1631b78927a1e9efd95cac5a55ac5e080d144f2b09059855db8bc9a5532"></a>AUTOSAVE_NEVER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="acd31f9dcef37fde92a234feb6d4a0589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd31f9dcef37fde92a234feb6d4a0589">&#9670;&nbsp;</a></span>SCENARIO_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_scenario_8h.html#acd31f9dcef37fde92a234feb6d4a0589">SCENARIO_SOURCE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd31f9dcef37fde92a234feb6d4a0589a8fd17700b2af534ca93a6d6a20a98e06"></a>SCENARIO_SOURCE_RCT1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd31f9dcef37fde92a234feb6d4a0589a3db8f05a345a38f9182579889d92ce7a"></a>SCENARIO_SOURCE_RCT1_AA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd31f9dcef37fde92a234feb6d4a0589a03ceb4bbe43c22a1a6335c0f6ac13323"></a>SCENARIO_SOURCE_RCT1_LL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd31f9dcef37fde92a234feb6d4a0589a323648d5623bf7b4ad94c123555695a8"></a>SCENARIO_SOURCE_RCT2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd31f9dcef37fde92a234feb6d4a0589abf446772121e6999393583c7f7463b7c"></a>SCENARIO_SOURCE_RCT2_WW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd31f9dcef37fde92a234feb6d4a0589a53487b1fd77c70e77a822f7c4c835913"></a>SCENARIO_SOURCE_RCT2_TT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd31f9dcef37fde92a234feb6d4a0589a607cab44524c9f7c70422b8df31fbd44"></a>SCENARIO_SOURCE_REAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd31f9dcef37fde92a234feb6d4a0589af37ccf5995785936a99d8268cf067544"></a>SCENARIO_SOURCE_OTHER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7b81f171636863da43c471069f53c6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b81f171636863da43c471069f53c6e7">&#9670;&nbsp;</a></span>assert_struct_size() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert_struct_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__s6__data.html">rct_s6_data</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0x46b44a&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03109e6f8d93d64e276fc0db431e383c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03109e6f8d93d64e276fc0db431e383c">&#9670;&nbsp;</a></span>assert_struct_size() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert_struct_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__s6__header.html">rct_s6_header</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0x20&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f93c19fca1f27aeee5c87161e0b1150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f93c19fca1f27aeee5c87161e0b1150">&#9670;&nbsp;</a></span>assert_struct_size() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert_struct_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__s6__info.html">rct_s6_info</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0x198&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b4d6862926682750cfa5dcb12b0421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b4d6862926682750cfa5dcb12b0421">&#9670;&nbsp;</a></span>assert_struct_size() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert_struct_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__stex__entry.html">rct_stex_entry</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b9fe785292ba828feddd915d0925365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9fe785292ba828feddd915d0925365">&#9670;&nbsp;</a></span>load_from_sc6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_from_sc6 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x00676053 scenario (ebx) </p>

</div>
</div>
<a id="a27b8c6dc1b090b24cc2085b575b45dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b8c6dc1b090b24cc2085b575b45dda">&#9670;&nbsp;</a></span>scenario_autosave_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scenario_autosave_check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ef50a2012fc05a293e10f579627b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ef50a2012fc05a293e10f579627b20">&#9670;&nbsp;</a></span>scenario_begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scenario_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a958e011714f9946b7fe0da5a5107de6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958e011714f9946b7fe0da5a5107de6c">&#9670;&nbsp;</a></span>scenario_create_ducks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scenario_create_ducks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006744A9 </p>

</div>
</div>
<a id="a475507472c735906dbab0f2806f9c215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475507472c735906dbab0f2806f9c215">&#9670;&nbsp;</a></span>scenario_failure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scenario_failure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x0066A752 </p>

</div>
</div>
<a id="a3446d613c6989e8557fb94d41c31a590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3446d613c6989e8557fb94d41c31a590">&#9670;&nbsp;</a></span>scenario_fix_ghosts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scenario_fix_ghosts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__s6__data.html">rct_s6_data</a> *&#160;</td>
          <td class="paramname"><em>s6</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifies the given S6 data so that ghost elements, rides with no track elements or unused banners / user strings are saved. </p>

</div>
</div>
<a id="ad27510c759e1e8204c9b5cc33a2f1cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27510c759e1e8204c9b5cc33a2f1cab">&#9670;&nbsp;</a></span>scenario_prepare_for_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scenario_prepare_for_save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006726C7 </p>

</div>
</div>
<a id="adcf4b27c514fa326d16ea2edaa97ecba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf4b27c514fa326d16ea2edaa97ecba">&#9670;&nbsp;</a></span>scenario_rand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_random_1_1_rotate_engine.html#ade3484ca842e4b2293338a8b850d6796">random_engine_t::result_type</a> scenario_rand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006E37D2</p>
<dl class="section return"><dt>Returns</dt><dd>eax </dd></dl>

</div>
</div>
<a id="a465afdfcc15891cf9558952ce54656ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465afdfcc15891cf9558952ce54656ba">&#9670;&nbsp;</a></span>scenario_rand_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t scenario_rand_max </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6dea59d5cef2813a7a83f63f7c79630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dea59d5cef2813a7a83f63f7c79630">&#9670;&nbsp;</a></span>scenario_rand_seed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scenario_rand_seed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_1_1_rotate_engine.html#ade3484ca842e4b2293338a8b850d6796">random_engine_t::result_type</a>&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_random_1_1_rotate_engine.html#ade3484ca842e4b2293338a8b850d6796">random_engine_t::result_type</a>&#160;</td>
          <td class="paramname"><em>s1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa2b9c826420cdae8ca587e347534df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa2b9c826420cdae8ca587e347534df">&#9670;&nbsp;</a></span>scenario_rand_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_random_1_1_rotate_engine.html#a3ce7cc5ba6884a8bbbcf64febe866f3a">random_engine_t::state_type</a>&amp; scenario_rand_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a606d32f7c46587efd0167049bd77da62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606d32f7c46587efd0167049bd77da62">&#9670;&nbsp;</a></span>scenario_remove_trackless_rides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scenario_remove_trackless_rides </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__s6__data.html">rct_s6_data</a> *&#160;</td>
          <td class="paramname"><em>s6</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf72f02b919a0eb8f82bef63c572fe64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf72f02b919a0eb8f82bef63c572fe64">&#9670;&nbsp;</a></span>scenario_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t scenario_save </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006754F5 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>bit 0: pack objects, 1: save as scenario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa794ae8494da8058bf09938dbb8fde8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa794ae8494da8058bf09938dbb8fde8e">&#9670;&nbsp;</a></span>scenario_success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scenario_success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x0066A75E </p>

</div>
</div>
<a id="a6684ab149cc13f593fd7543b338b2ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6684ab149cc13f593fd7543b338b2ef6">&#9670;&nbsp;</a></span>scenario_success_submit_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scenario_success_submit_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006695E8 </p>

</div>
</div>
<a id="a8358f104e12c0ec0b588505ee7d67703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8358f104e12c0ec0b588505ee7d67703">&#9670;&nbsp;</a></span>scenario_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scenario_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scenario and finance related update iteration. rct2: 0x006C44B1 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="addbf25ba4cdfa936c62bbc7b7f6415f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbf25ba4cdfa936c62bbc7b7f6415f5">&#9670;&nbsp;</a></span>gFirstTimeSaving</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gFirstTimeSaving</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af50ab464104a9c9f41cbcaf6f7848df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50ab464104a9c9f41cbcaf6f7848df3">&#9670;&nbsp;</a></span>gLastAutoSaveUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gLastAutoSaveUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6de79e3b82f26df89d4bac9b6f9b883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6de79e3b82f26df89d4bac9b6f9b883">&#9670;&nbsp;</a></span>gS6Info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__s6__info.html">rct_s6_info</a> gS6Info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab39d23e3d1c2a01089805cc990313051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39d23e3d1c2a01089805cc990313051">&#9670;&nbsp;</a></span>gSavedAge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gSavedAge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55b131434cd8fed86e566aa3db9610fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b131434cd8fed86e566aa3db9610fc">&#9670;&nbsp;</a></span>gScenarioCompanyValueRecord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> gScenarioCompanyValueRecord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dfbca8aa5f5a943bef4eb2e8eb076a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfbca8aa5f5a943bef4eb2e8eb076a7">&#9670;&nbsp;</a></span>gScenarioCompletedBy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string gScenarioCompletedBy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dae393104af7b36a3975d6168b8d0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dae393104af7b36a3975d6168b8d0d7">&#9670;&nbsp;</a></span>gScenarioCompletedCompanyValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> gScenarioCompletedCompanyValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f0cc79557c0c8243a24e6fce27bf850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0cc79557c0c8243a24e6fce27bf850">&#9670;&nbsp;</a></span>gScenarioDetails</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string gScenarioDetails</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3f846c6445aca2f54fadff06486043f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f846c6445aca2f54fadff06486043f">&#9670;&nbsp;</a></span>gScenarioExpansionPacks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char gScenarioExpansionPacks[3256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa44ccbcbfcdc8072500c531c3c3e3ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44ccbcbfcdc8072500c531c3c3e3ca2">&#9670;&nbsp;</a></span>gScenarioFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char gScenarioFileName[260]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedfada5c83a2917501b27b3b3e79a9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfada5c83a2917501b27b3b3e79a9d0">&#9670;&nbsp;</a></span>gScenarioName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string gScenarioName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36bda320601ef15f460e637be5ee3759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bda320601ef15f460e637be5ee3759">&#9670;&nbsp;</a></span>gScenarioObjectiveCurrency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> gScenarioObjectiveCurrency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af333c43faa17d2beb1b32fde0602e80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af333c43faa17d2beb1b32fde0602e80a">&#9670;&nbsp;</a></span>gScenarioObjectiveNumGuests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gScenarioObjectiveNumGuests</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb25525a7a6275b924bf9c74740909c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb25525a7a6275b924bf9c74740909c3">&#9670;&nbsp;</a></span>gScenarioObjectiveType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gScenarioObjectiveType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af34f2844c29b80c0d59538b07a831ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34f2844c29b80c0d59538b07a831ca8">&#9670;&nbsp;</a></span>gScenarioObjectiveYear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gScenarioObjectiveYear</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1058bf15a82016f4f993129a8b6fb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1058bf15a82016f4f993129a8b6fb0c">&#9670;&nbsp;</a></span>gScenarioParkRatingWarningDays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gScenarioParkRatingWarningDays</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc203ac10a10df380fe22a85b5606e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc203ac10a10df380fe22a85b5606e7">&#9670;&nbsp;</a></span>gScenarioRand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scenario_8h.html#ac5baeeea58c53d4e9fcd67ca80d435bd">random_engine_t</a> gScenarioRand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae829b4aa3ca8f604f1943cfafb2de1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae829b4aa3ca8f604f1943cfafb2de1b">&#9670;&nbsp;</a></span>gScenarioSavePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string gScenarioSavePath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a091e7465fd28bdb7349577f13da84985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091e7465fd28bdb7349577f13da84985">&#9670;&nbsp;</a></span>gScenarioTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gScenarioTicks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a202f027770cddfd71342a5ab77a044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a202f027770cddfd71342a5ab77a044">&#9670;&nbsp;</a></span>ScenarioCategoryStringIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> ScenarioCategoryStringIds[<a class="el" href="_scenario_8h.html#ab6753158b7ebbc2bd6601f7f9a02d857a294388a09de6d8f92356bcf5654d34a7">SCENARIO_CATEGORY_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
