<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/interface/Screenshot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_2cd429dcc81e7873987dc01d2a034657.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Screenshot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_screenshot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span><a class="code" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="_screenshot_8h.html#ab8285d78ba71647d1461339b44976e29">gScreenshotCountdown</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_screenshot_options.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_screenshot_options.html">ScreenshotOptions</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_screenshot_options.html#a5aa502c847185fac0d4aec23fa5bdef7">   22</a></span>&#160;    int32_t <a class="code" href="struct_screenshot_options.html#a5aa502c847185fac0d4aec23fa5bdef7">weather</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_screenshot_options.html#a91428f033fff800879e6dee35c1a0ca0">   23</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_screenshot_options.html#a91428f033fff800879e6dee35c1a0ca0">hide_guests</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_screenshot_options.html#af30a230c73ad43d7e58e40c185291f68">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_screenshot_options.html#af30a230c73ad43d7e58e40c185291f68">hide_sprites</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_screenshot_options.html#a39fcb819b52b2045e4ca4bbdcbbaaf7b">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_screenshot_options.html#a39fcb819b52b2045e4ca4bbdcbbaaf7b">clear_grass</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_screenshot_options.html#af2890e9b86af563f4119d91397e32d35">   26</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_screenshot_options.html#af2890e9b86af563f4119d91397e32d35">mowed_grass</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_screenshot_options.html#a4fa9eb14f76a5ce04a3e4bfab14e3590">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_screenshot_options.html#a4fa9eb14f76a5ce04a3e4bfab14e3590">water_plants</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_screenshot_options.html#a0fc5390e4315317d4397138566f466ea">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_screenshot_options.html#a0fc5390e4315317d4397138566f466ea">fix_vandalism</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_screenshot_options.html#abfd309052dc183a88f84fbf99963c95a">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_screenshot_options.html#abfd309052dc183a88f84fbf99963c95a">remove_litter</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_screenshot_options.html#a953bcf321e791034149fa5108ac7a3ef">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_screenshot_options.html#a953bcf321e791034149fa5108ac7a3ef">tidy_up_park</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_screenshot_options.html#a85764cb7b8b27c35d2ae94a35745ed1b">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_screenshot_options.html#a85764cb7b8b27c35d2ae94a35745ed1b">transparent</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_screenshot_8h.html#ac1996552ff78f8c249ff26d95676611d">screenshot_check</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;std::string <a class="code" href="_screenshot_8h.html#a8a2827ebc8ea0eaddcfd335a8eb7012a">screenshot_dump</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;std::string <a class="code" href="_screenshot_8h.html#aeb0e786fb19a174194df6b6c41f28dbf">screenshot_dump_png</a>(<a class="code" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a>* dpi);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;std::string <a class="code" href="_screenshot_8h.html#adbe5b6dec7f32cd67d3c0199e240f672">screenshot_dump_png_32bpp</a>(int32_t <a class="code" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, int32_t <a class="code" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, <span class="keyword">const</span> <span class="keywordtype">void</span>* pixels);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_screenshot_8h.html#a9ae3a0f29c118f47d964d32b2badb5f5">screenshot_giant</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;int32_t <a class="code" href="_screenshot_8h.html#a7d69fd3cd0876d48da08da7128c069c5">cmdline_for_screenshot</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>** argv, int32_t argc, <a class="code" href="struct_screenshot_options.html">ScreenshotOptions</a>* options);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;int32_t <a class="code" href="_screenshot_8h.html#af584cd06ebd8433c269cd6eef836273d">cmdline_for_gfxbench</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>** argv, int32_t argc);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_screenshot_options_html_af30a230c73ad43d7e58e40c185291f68"><div class="ttname"><a href="struct_screenshot_options.html#af30a230c73ad43d7e58e40c185291f68">ScreenshotOptions::hide_sprites</a></div><div class="ttdeci">bool hide_sprites</div><div class="ttdef"><b>Definition:</b> Screenshot.h:24</div></div>
<div class="ttc" id="a_screenshot_8h_html_ac1996552ff78f8c249ff26d95676611d"><div class="ttname"><a href="_screenshot_8h.html#ac1996552ff78f8c249ff26d95676611d">screenshot_check</a></div><div class="ttdeci">void screenshot_check()</div><div class="ttdef"><b>Definition:</b> Screenshot.cpp:71</div></div>
<div class="ttc" id="a_screenshot_8h_html_a9ae3a0f29c118f47d964d32b2badb5f5"><div class="ttname"><a href="_screenshot_8h.html#a9ae3a0f29c118f47d964d32b2badb5f5">screenshot_giant</a></div><div class="ttdeci">void screenshot_giant()</div><div class="ttdef"><b>Definition:</b> Screenshot.cpp:382</div></div>
<div class="ttc" id="a_screenshot_8h_html_af584cd06ebd8433c269cd6eef836273d"><div class="ttname"><a href="_screenshot_8h.html#af584cd06ebd8433c269cd6eef836273d">cmdline_for_gfxbench</a></div><div class="ttdeci">int32_t cmdline_for_gfxbench(const char **argv, int32_t argc)</div><div class="ttdef"><b>Definition:</b> Screenshot.cpp:469</div></div>
<div class="ttc" id="a_screenshot_8h_html_adbe5b6dec7f32cd67d3c0199e240f672"><div class="ttname"><a href="_screenshot_8h.html#adbe5b6dec7f32cd67d3c0199e240f672">screenshot_dump_png_32bpp</a></div><div class="ttdeci">std::string screenshot_dump_png_32bpp(int32_t width, int32_t height, const void *pixels)</div><div class="ttdef"><b>Definition:</b> Screenshot.cpp:192</div></div>
<div class="ttc" id="aworld_2_map_gen_8cpp_html_a325272ddd9a962f05deb905101d25cbd"><div class="ttname"><a href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a></div><div class="ttdeci">uint32_t width</div><div class="ttdef"><b>Definition:</b> MapGen.cpp:45</div></div>
<div class="ttc" id="astruct_screenshot_options_html_a4fa9eb14f76a5ce04a3e4bfab14e3590"><div class="ttname"><a href="struct_screenshot_options.html#a4fa9eb14f76a5ce04a3e4bfab14e3590">ScreenshotOptions::water_plants</a></div><div class="ttdeci">bool water_plants</div><div class="ttdef"><b>Definition:</b> Screenshot.h:27</div></div>
<div class="ttc" id="astruct_screenshot_options_html_a5aa502c847185fac0d4aec23fa5bdef7"><div class="ttname"><a href="struct_screenshot_options.html#a5aa502c847185fac0d4aec23fa5bdef7">ScreenshotOptions::weather</a></div><div class="ttdeci">int32_t weather</div><div class="ttdef"><b>Definition:</b> Screenshot.h:22</div></div>
<div class="ttc" id="astruct_screenshot_options_html_a91428f033fff800879e6dee35c1a0ca0"><div class="ttname"><a href="struct_screenshot_options.html#a91428f033fff800879e6dee35c1a0ca0">ScreenshotOptions::hide_guests</a></div><div class="ttdeci">bool hide_guests</div><div class="ttdef"><b>Definition:</b> Screenshot.h:23</div></div>
<div class="ttc" id="astruct_screenshot_options_html_abfd309052dc183a88f84fbf99963c95a"><div class="ttname"><a href="struct_screenshot_options.html#abfd309052dc183a88f84fbf99963c95a">ScreenshotOptions::remove_litter</a></div><div class="ttdeci">bool remove_litter</div><div class="ttdef"><b>Definition:</b> Screenshot.h:29</div></div>
<div class="ttc" id="astruct_screenshot_options_html"><div class="ttname"><a href="struct_screenshot_options.html">ScreenshotOptions</a></div><div class="ttdef"><b>Definition:</b> Screenshot.h:20</div></div>
<div class="ttc" id="astructrct__drawpixelinfo_html"><div class="ttname"><a href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a></div><div class="ttdef"><b>Definition:</b> Drawing.h:37</div></div>
<div class="ttc" id="a_screenshot_8h_html_a8a2827ebc8ea0eaddcfd335a8eb7012a"><div class="ttname"><a href="_screenshot_8h.html#a8a2827ebc8ea0eaddcfd335a8eb7012a">screenshot_dump</a></div><div class="ttdeci">std::string screenshot_dump()</div><div class="ttdef"><b>Definition:</b> NewDrawing.cpp:252</div></div>
<div class="ttc" id="astruct_screenshot_options_html_a39fcb819b52b2045e4ca4bbdcbbaaf7b"><div class="ttname"><a href="struct_screenshot_options.html#a39fcb819b52b2045e4ca4bbdcbbaaf7b">ScreenshotOptions::clear_grass</a></div><div class="ttdeci">bool clear_grass</div><div class="ttdef"><b>Definition:</b> Screenshot.h:25</div></div>
<div class="ttc" id="a_screenshot_8h_html_aeb0e786fb19a174194df6b6c41f28dbf"><div class="ttname"><a href="_screenshot_8h.html#aeb0e786fb19a174194df6b6c41f28dbf">screenshot_dump_png</a></div><div class="ttdeci">std::string screenshot_dump_png(rct_drawpixelinfo *dpi)</div><div class="ttdef"><b>Definition:</b> Screenshot.cpp:171</div></div>
<div class="ttc" id="a_screenshot_8h_html_ab8285d78ba71647d1461339b44976e29"><div class="ttname"><a href="_screenshot_8h.html#ab8285d78ba71647d1461339b44976e29">gScreenshotCountdown</a></div><div class="ttdeci">uint8_t gScreenshotCountdown</div><div class="ttdef"><b>Definition:</b> Screenshot.cpp:42</div></div>
<div class="ttc" id="astruct_screenshot_options_html_a953bcf321e791034149fa5108ac7a3ef"><div class="ttname"><a href="struct_screenshot_options.html#a953bcf321e791034149fa5108ac7a3ef">ScreenshotOptions::tidy_up_park</a></div><div class="ttdeci">bool tidy_up_park</div><div class="ttdef"><b>Definition:</b> Screenshot.h:30</div></div>
<div class="ttc" id="aworld_2_map_gen_8cpp_html_a6ad4f820ce4e75cda0686fcaad5168be"><div class="ttname"><a href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a></div><div class="ttdeci">uint32_t height</div><div class="ttdef"><b>Definition:</b> MapGen.cpp:45</div></div>
<div class="ttc" id="a_screenshot_8h_html_a7d69fd3cd0876d48da08da7128c069c5"><div class="ttname"><a href="_screenshot_8h.html#a7d69fd3cd0876d48da08da7128c069c5">cmdline_for_screenshot</a></div><div class="ttdeci">int32_t cmdline_for_screenshot(const char **argv, int32_t argc, ScreenshotOptions *options)</div><div class="ttdef"><b>Definition:</b> Screenshot.cpp:555</div></div>
<div class="ttc" id="astruct_screenshot_options_html_a85764cb7b8b27c35d2ae94a35745ed1b"><div class="ttname"><a href="struct_screenshot_options.html#a85764cb7b8b27c35d2ae94a35745ed1b">ScreenshotOptions::transparent</a></div><div class="ttdeci">bool transparent</div><div class="ttdef"><b>Definition:</b> Screenshot.h:31</div></div>
<div class="ttc" id="astruct_screenshot_options_html_a0fc5390e4315317d4397138566f466ea"><div class="ttname"><a href="struct_screenshot_options.html#a0fc5390e4315317d4397138566f466ea">ScreenshotOptions::fix_vandalism</a></div><div class="ttdeci">bool fix_vandalism</div><div class="ttdef"><b>Definition:</b> Screenshot.h:28</div></div>
<div class="ttc" id="astruct_screenshot_options_html_af2890e9b86af563f4119d91397e32d35"><div class="ttname"><a href="struct_screenshot_options.html#af2890e9b86af563f4119d91397e32d35">ScreenshotOptions::mowed_grass</a></div><div class="ttdeci">bool mowed_grass</div><div class="ttdef"><b>Definition:</b> Screenshot.h:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
