<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/network/ServerList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_58c87266c6c98bfb8240e20e90dbad9d.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ServerList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_server_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../core/Optional.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;future&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">struct </span>json_t;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">struct </span>INetworkEndpoint;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_server_list_entry.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_server_list_entry.html">ServerListEntry</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_server_list_entry.html#a86e4bcbf7b2940a04e1380f20fddbe2d">   25</a></span>&#160;    std::string <a class="code" href="struct_server_list_entry.html#a86e4bcbf7b2940a04e1380f20fddbe2d">address</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_server_list_entry.html#a533f0754022238e27032c858b3563fe0">   26</a></span>&#160;    std::string <a class="code" href="struct_server_list_entry.html#a533f0754022238e27032c858b3563fe0">name</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_server_list_entry.html#a32d8145801902d7bcf8ed9d5b8607864">   27</a></span>&#160;    std::string <a class="code" href="struct_server_list_entry.html#a32d8145801902d7bcf8ed9d5b8607864">description</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_server_list_entry.html#a87e6465c37f8a0281e47e6801b5a57d6">   28</a></span>&#160;    std::string <a class="code" href="struct_server_list_entry.html#a87e6465c37f8a0281e47e6801b5a57d6">version</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_server_list_entry.html#ac879b3a54144e0ea6a222e14fc1ebd23">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_server_list_entry.html#ac879b3a54144e0ea6a222e14fc1ebd23">requiresPassword</a>{};</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_server_list_entry.html#ae93da3ce8a54b4c7e3146c045cef85c8">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_server_list_entry.html#ae93da3ce8a54b4c7e3146c045cef85c8">favourite</a>{};</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_server_list_entry.html#a01cfb4e8fabc800cb51721b3ae6afc33">   31</a></span>&#160;    uint8_t <a class="code" href="struct_server_list_entry.html#a01cfb4e8fabc800cb51721b3ae6afc33">players</a>{};</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_server_list_entry.html#af5d5a25f2e9ed2d5ae2a746eac63fa65">   32</a></span>&#160;    uint8_t <a class="code" href="struct_server_list_entry.html#af5d5a25f2e9ed2d5ae2a746eac63fa65">maxplayers</a>{};</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_server_list_entry.html#adc67c3e4c27042ea904689a27951caf1">   33</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_server_list_entry.html#adc67c3e4c27042ea904689a27951caf1">local</a>{};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    int32_t <a class="code" href="struct_server_list_entry.html#a38abc00ffe6e6cdce5fa6e6b7cf8d484">CompareTo</a>(<span class="keyword">const</span> <a class="code" href="struct_server_list_entry.html">ServerListEntry</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_server_list_entry.html#a203409908f6b134088fbc74f8cba0dbc">IsVersionValid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> opt::optional&lt;ServerListEntry&gt; <a class="code" href="struct_server_list_entry.html#a09740832d2ee430c5ebfb6e2c96962dd">FromJson</a>(<span class="keyword">const</span> json_t* root);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_server_list.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_server_list.html">ServerList</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::vector&lt;ServerListEntry&gt; _serverEntries;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> Sort();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;ServerListEntry&gt; ReadFavourites() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_server_list.html#af2b2d7cef93518c72982b9560606c539">WriteFavourites</a>(<span class="keyword">const</span> std::vector&lt;ServerListEntry&gt;&amp; entries) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::future&lt;std::vector&lt;ServerListEntry&gt;&gt; <a class="code" href="class_server_list.html#a32fa1ed5da657bd863ece4925eb3c28f">FetchLocalServerListAsync</a>(<span class="keyword">const</span> INetworkEndpoint&amp; broadcastEndpoint) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="struct_server_list_entry.html">ServerListEntry</a>&amp; <a class="code" href="class_server_list.html#a015dbab2b782285a1b5b8819ffe71a8e">GetServer</a>(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_server_list.html#a229749a2ab2cf8186236a4c5d87e8e1a">GetCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server_list.html#a12aef2d2573bf86ced4d68f6c84d4b46">Add</a>(<span class="keyword">const</span> <a class="code" href="struct_server_list_entry.html">ServerListEntry</a>&amp; entry);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server_list.html#a91324d694c8efdab590319336c03f0e8">AddRange</a>(<span class="keyword">const</span> std::vector&lt;ServerListEntry&gt;&amp; entries);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server_list.html#a217543f50e3439a555e71b276d04bfeb">Clear</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server_list.html#a426b137ae0085c90c328b8b403ff9f35">ReadAndAddFavourites</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server_list.html#af2b2d7cef93518c72982b9560606c539">WriteFavourites</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::future&lt;std::vector&lt;ServerListEntry&gt;&gt; <a class="code" href="class_server_list.html#a32fa1ed5da657bd863ece4925eb3c28f">FetchLocalServerListAsync</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::future&lt;std::vector&lt;ServerListEntry&gt;&gt; <a class="code" href="class_server_list.html#a8d28347defbca1bf1094f809f9d772e4">FetchOnlineServerListAsync</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t <a class="code" href="class_server_list.html#a17ab2f8f0c179f2050b955a920a56308">GetTotalPlayerCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_master_server_exception.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_master_server_exception.html">MasterServerException</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_master_server_exception.html#ad8f556c08a3ad77de9c6c12dbae4cbf9">   69</a></span>&#160;    <a class="code" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> <a class="code" href="class_master_server_exception.html#ad8f556c08a3ad77de9c6c12dbae4cbf9">StatusText</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_master_server_exception.html#aaa5bb04dee66dca73d8d0efa840126e1">   71</a></span>&#160;    <a class="code" href="class_master_server_exception.html#aaa5bb04dee66dca73d8d0efa840126e1">MasterServerException</a>(<a class="code" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> statusText)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        : <a class="code" href="class_master_server_exception.html#ad8f556c08a3ad77de9c6c12dbae4cbf9">StatusText</a>(statusText)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_server_list_html_a17ab2f8f0c179f2050b955a920a56308"><div class="ttname"><a href="class_server_list.html#a17ab2f8f0c179f2050b955a920a56308">ServerList::GetTotalPlayerCount</a></div><div class="ttdeci">uint32_t GetTotalPlayerCount() const</div><div class="ttdef"><b>Definition:</b> ServerList.cpp:403</div></div>
<div class="ttc" id="astruct_server_list_entry_html_a533f0754022238e27032c858b3563fe0"><div class="ttname"><a href="struct_server_list_entry.html#a533f0754022238e27032c858b3563fe0">ServerListEntry::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> ServerList.h:26</div></div>
<div class="ttc" id="aclass_server_list_html_a015dbab2b782285a1b5b8819ffe71a8e"><div class="ttname"><a href="class_server_list.html#a015dbab2b782285a1b5b8819ffe71a8e">ServerList::GetServer</a></div><div class="ttdeci">ServerListEntry &amp; GetServer(size_t index)</div><div class="ttdef"><b>Definition:</b> ServerList.cpp:128</div></div>
<div class="ttc" id="aclass_server_list_html_a217543f50e3439a555e71b276d04bfeb"><div class="ttname"><a href="class_server_list.html#a217543f50e3439a555e71b276d04bfeb">ServerList::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> ServerList.cpp:150</div></div>
<div class="ttc" id="astruct_server_list_entry_html_a32d8145801902d7bcf8ed9d5b8607864"><div class="ttname"><a href="struct_server_list_entry.html#a32d8145801902d7bcf8ed9d5b8607864">ServerListEntry::description</a></div><div class="ttdeci">std::string description</div><div class="ttdef"><b>Definition:</b> ServerList.h:27</div></div>
<div class="ttc" id="astruct_server_list_entry_html_adc67c3e4c27042ea904689a27951caf1"><div class="ttname"><a href="struct_server_list_entry.html#adc67c3e4c27042ea904689a27951caf1">ServerListEntry::local</a></div><div class="ttdeci">bool local</div><div class="ttdef"><b>Definition:</b> ServerList.h:33</div></div>
<div class="ttc" id="aclass_server_list_html_a12aef2d2573bf86ced4d68f6c84d4b46"><div class="ttname"><a href="class_server_list.html#a12aef2d2573bf86ced4d68f6c84d4b46">ServerList::Add</a></div><div class="ttdeci">void Add(const ServerListEntry &amp;entry)</div><div class="ttdef"><b>Definition:</b> ServerList.cpp:138</div></div>
<div class="ttc" id="aclass_master_server_exception_html_aaa5bb04dee66dca73d8d0efa840126e1"><div class="ttname"><a href="class_master_server_exception.html#aaa5bb04dee66dca73d8d0efa840126e1">MasterServerException::MasterServerException</a></div><div class="ttdeci">MasterServerException(rct_string_id statusText)</div><div class="ttdef"><b>Definition:</b> ServerList.h:71</div></div>
<div class="ttc" id="astruct_server_list_entry_html_a09740832d2ee430c5ebfb6e2c96962dd"><div class="ttname"><a href="struct_server_list_entry.html#a09740832d2ee430c5ebfb6e2c96962dd">ServerListEntry::FromJson</a></div><div class="ttdeci">static opt::optional&lt; ServerListEntry &gt; FromJson(const json_t *root)</div><div class="ttdef"><b>Definition:</b> ServerList.cpp:78</div></div>
<div class="ttc" id="aclass_server_list_html_a229749a2ab2cf8186236a4c5d87e8e1a"><div class="ttname"><a href="class_server_list.html#a229749a2ab2cf8186236a4c5d87e8e1a">ServerList::GetCount</a></div><div class="ttdeci">size_t GetCount() const</div><div class="ttdef"><b>Definition:</b> ServerList.cpp:133</div></div>
<div class="ttc" id="aclass_master_server_exception_html_ad8f556c08a3ad77de9c6c12dbae4cbf9"><div class="ttname"><a href="class_master_server_exception.html#ad8f556c08a3ad77de9c6c12dbae4cbf9">MasterServerException::StatusText</a></div><div class="ttdeci">rct_string_id StatusText</div><div class="ttdef"><b>Definition:</b> ServerList.h:69</div></div>
<div class="ttc" id="astruct_server_list_entry_html"><div class="ttname"><a href="struct_server_list_entry.html">ServerListEntry</a></div><div class="ttdef"><b>Definition:</b> ServerList.h:23</div></div>
<div class="ttc" id="astruct_server_list_entry_html_a203409908f6b134088fbc74f8cba0dbc"><div class="ttname"><a href="struct_server_list_entry.html#a203409908f6b134088fbc74f8cba0dbc">ServerListEntry::IsVersionValid</a></div><div class="ttdeci">bool IsVersionValid() const</div><div class="ttdef"><b>Definition:</b> ServerList.cpp:73</div></div>
<div class="ttc" id="astruct_server_list_entry_html_ac879b3a54144e0ea6a222e14fc1ebd23"><div class="ttname"><a href="struct_server_list_entry.html#ac879b3a54144e0ea6a222e14fc1ebd23">ServerListEntry::requiresPassword</a></div><div class="ttdeci">bool requiresPassword</div><div class="ttdef"><b>Definition:</b> ServerList.h:29</div></div>
<div class="ttc" id="astruct_server_list_entry_html_af5d5a25f2e9ed2d5ae2a746eac63fa65"><div class="ttname"><a href="struct_server_list_entry.html#af5d5a25f2e9ed2d5ae2a746eac63fa65">ServerListEntry::maxplayers</a></div><div class="ttdeci">uint8_t maxplayers</div><div class="ttdef"><b>Definition:</b> ServerList.h:32</div></div>
<div class="ttc" id="astruct_server_list_entry_html_ae93da3ce8a54b4c7e3146c045cef85c8"><div class="ttname"><a href="struct_server_list_entry.html#ae93da3ce8a54b4c7e3146c045cef85c8">ServerListEntry::favourite</a></div><div class="ttdeci">bool favourite</div><div class="ttdef"><b>Definition:</b> ServerList.h:30</div></div>
<div class="ttc" id="acommon_8h_html_aaa72320362faee4f0ffedb18fcd2498d"><div class="ttname"><a href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a></div><div class="ttdeci">uint16_t rct_string_id</div><div class="ttdef"><b>Definition:</b> common.h:129</div></div>
<div class="ttc" id="aclass_server_list_html_a8d28347defbca1bf1094f809f9d772e4"><div class="ttname"><a href="class_server_list.html#a8d28347defbca1bf1094f809f9d772e4">ServerList::FetchOnlineServerListAsync</a></div><div class="ttdeci">std::future&lt; std::vector&lt; ServerListEntry &gt; &gt; FetchOnlineServerListAsync() const</div><div class="ttdef"><b>Definition:</b> ServerList.cpp:328</div></div>
<div class="ttc" id="astruct_server_list_entry_html_a01cfb4e8fabc800cb51721b3ae6afc33"><div class="ttname"><a href="struct_server_list_entry.html#a01cfb4e8fabc800cb51721b3ae6afc33">ServerListEntry::players</a></div><div class="ttdeci">uint8_t players</div><div class="ttdef"><b>Definition:</b> ServerList.h:31</div></div>
<div class="ttc" id="astruct_server_list_entry_html_a86e4bcbf7b2940a04e1380f20fddbe2d"><div class="ttname"><a href="struct_server_list_entry.html#a86e4bcbf7b2940a04e1380f20fddbe2d">ServerListEntry::address</a></div><div class="ttdeci">std::string address</div><div class="ttdef"><b>Definition:</b> ServerList.h:25</div></div>
<div class="ttc" id="aclass_server_list_html_a426b137ae0085c90c328b8b403ff9f35"><div class="ttname"><a href="class_server_list.html#a426b137ae0085c90c328b8b403ff9f35">ServerList::ReadAndAddFavourites</a></div><div class="ttdeci">void ReadAndAddFavourites()</div><div class="ttdef"><b>Definition:</b> ServerList.cpp:190</div></div>
<div class="ttc" id="aclass_server_list_html"><div class="ttname"><a href="class_server_list.html">ServerList</a></div><div class="ttdef"><b>Definition:</b> ServerList.h:41</div></div>
<div class="ttc" id="astruct_server_list_entry_html_a38abc00ffe6e6cdce5fa6e6b7cf8d484"><div class="ttname"><a href="struct_server_list_entry.html#a38abc00ffe6e6cdce5fa6e6b7cf8d484">ServerListEntry::CompareTo</a></div><div class="ttdeci">int32_t CompareTo(const ServerListEntry &amp;other) const</div><div class="ttdef"><b>Definition:</b> ServerList.cpp:32</div></div>
<div class="ttc" id="astruct_server_list_entry_html_a87e6465c37f8a0281e47e6801b5a57d6"><div class="ttname"><a href="struct_server_list_entry.html#a87e6465c37f8a0281e47e6801b5a57d6">ServerListEntry::version</a></div><div class="ttdeci">std::string version</div><div class="ttdef"><b>Definition:</b> ServerList.h:28</div></div>
<div class="ttc" id="aclass_server_list_html_a91324d694c8efdab590319336c03f0e8"><div class="ttname"><a href="class_server_list.html#a91324d694c8efdab590319336c03f0e8">ServerList::AddRange</a></div><div class="ttdeci">void AddRange(const std::vector&lt; ServerListEntry &gt; &amp;entries)</div><div class="ttdef"><b>Definition:</b> ServerList.cpp:144</div></div>
<div class="ttc" id="aclass_server_list_html_a32fa1ed5da657bd863ece4925eb3c28f"><div class="ttname"><a href="class_server_list.html#a32fa1ed5da657bd863ece4925eb3c28f">ServerList::FetchLocalServerListAsync</a></div><div class="ttdeci">std::future&lt; std::vector&lt; ServerListEntry &gt; &gt; FetchLocalServerListAsync() const</div><div class="ttdef"><b>Definition:</b> ServerList.cpp:296</div></div>
<div class="ttc" id="aclass_server_list_html_af2b2d7cef93518c72982b9560606c539"><div class="ttname"><a href="class_server_list.html#af2b2d7cef93518c72982b9560606c539">ServerList::WriteFavourites</a></div><div class="ttdeci">void WriteFavourites() const</div><div class="ttdef"><b>Definition:</b> ServerList.cpp:200</div></div>
<div class="ttc" id="aclass_master_server_exception_html"><div class="ttname"><a href="class_master_server_exception.html">MasterServerException</a></div><div class="ttdef"><b>Definition:</b> ServerList.h:66</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
