<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2-ui/windows/ShortcutKeyChange.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_332bcde67a07f09d08456d913da6316c.html">openrct2-ui</a></li><li class="navelem"><a class="el" href="dir_0fff052e16f3b0f058cf864508978d83.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ShortcutKeyChange.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_keyboard_shortcuts_8h_source.html">openrct2-ui/input/KeyboardShortcuts.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2interface_2_widget_8h_source.html">openrct2-ui/interface/Widget.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2interface_2_window_8h_source.html">openrct2-ui/interface/Window.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2windows_2_window_8h_source.html">openrct2-ui/windows/Window.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_config_8h_source.html">openrct2/config/Config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_drawing_8h_source.html">openrct2/drawing/Drawing.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_localisation_8h_source.html">openrct2/localisation/Localisation.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7cd92fc1ac4aeb2dc1d8e50bf61e661e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shortcut_key_change_8cpp.html#a7cd92fc1ac4aeb2dc1d8e50bf61e661e">WW</a>&#160;&#160;&#160;250</td></tr>
<tr class="separator:a7cd92fc1ac4aeb2dc1d8e50bf61e661e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caef87946face52bb99a4de0a009868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shortcut_key_change_8cpp.html#a4caef87946face52bb99a4de0a009868">WH</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a4caef87946face52bb99a4de0a009868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6d433979269cd20e1ebf703cdec7b9e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shortcut_key_change_8cpp.html#a6d433979269cd20e1ebf703cdec7b9e7">WINDOW_SHORTCUT_CHANGE_WIDGET_IDX</a> { <a class="el" href="_shortcut_key_change_8cpp.html#a6d433979269cd20e1ebf703cdec7b9e7ac7a3fb0b76d000f8bf9dfb3730dd4f55">WIDX_BACKGROUND</a>, 
<a class="el" href="_shortcut_key_change_8cpp.html#a6d433979269cd20e1ebf703cdec7b9e7a9420e77c2624b1d30933f10b62fcfa2c">WIDX_TITLE</a>, 
<a class="el" href="_shortcut_key_change_8cpp.html#a6d433979269cd20e1ebf703cdec7b9e7abdd083a464823e8636634c7894396ac5">WIDX_CLOSE</a>
 }</td></tr>
<tr class="separator:a6d433979269cd20e1ebf703cdec7b9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6f3ce6d5cffa9ad042ab6af080fea5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__window.html">rct_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shortcut_key_change_8cpp.html#aa6f3ce6d5cffa9ad042ab6af080fea5d">window_shortcut_change_open</a> (int32_t selected_key)</td></tr>
<tr class="separator:aa6f3ce6d5cffa9ad042ab6af080fea5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4caef87946face52bb99a4de0a009868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4caef87946face52bb99a4de0a009868">&#9670;&nbsp;</a></span>WH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WH&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cd92fc1ac4aeb2dc1d8e50bf61e661e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd92fc1ac4aeb2dc1d8e50bf61e661e">&#9670;&nbsp;</a></span>WW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WW&#160;&#160;&#160;250</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6d433979269cd20e1ebf703cdec7b9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d433979269cd20e1ebf703cdec7b9e7">&#9670;&nbsp;</a></span>WINDOW_SHORTCUT_CHANGE_WIDGET_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_shortcut_key_change_8cpp.html#a6d433979269cd20e1ebf703cdec7b9e7">WINDOW_SHORTCUT_CHANGE_WIDGET_IDX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6d433979269cd20e1ebf703cdec7b9e7ac7a3fb0b76d000f8bf9dfb3730dd4f55"></a>WIDX_BACKGROUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d433979269cd20e1ebf703cdec7b9e7a9420e77c2624b1d30933f10b62fcfa2c"></a>WIDX_TITLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d433979269cd20e1ebf703cdec7b9e7abdd083a464823e8636634c7894396ac5"></a>WIDX_CLOSE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa6f3ce6d5cffa9ad042ab6af080fea5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f3ce6d5cffa9ad042ab6af080fea5d">&#9670;&nbsp;</a></span>window_shortcut_change_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__window.html">rct_window</a>* window_shortcut_change_open </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>selected_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
