<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/world/SmallScenery.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_dd1b8d2b084ece24f58837f273da42eb.html">world</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SmallScenery.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_8h_source.html">Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scenery_8h_source.html">Scenery.h</a>&quot;</code><br />
</div>
<p><a href="_small_scenery_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aea3728d05eb8b5edef8aa167becfbbe7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7">SMALL_SCENERY_FLAGS</a> { <br />
&#160;&#160;<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7abdfea22a86c95d081a935d2f6301c58d">SMALL_SCENERY_FLAG_FULL_TILE</a> = (1 &lt;&lt; 0), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a1bbea70efc6d78b4f5d279b5c6c79606">SMALL_SCENERY_FLAG_VOFFSET_CENTRE</a> = (1 &lt;&lt; 1), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a30dcfaba371dca54fd3790e6eb95c07c">SMALL_SCENERY_FLAG_REQUIRE_FLAT_SURFACE</a> = (1 &lt;&lt; 2), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a16ef2a26100c723e3484e8965b03992d">SMALL_SCENERY_FLAG_ROTATABLE</a> = (1 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7ab0df4503025746aadb161ddfcbe93a31">SMALL_SCENERY_FLAG_ANIMATED</a> = (1 &lt;&lt; 4), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a811b08ab704b4ba904ef3feb3597f6ee">SMALL_SCENERY_FLAG_CAN_WITHER</a> = (1 &lt;&lt; 5), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a8cc072556798c1cb0a250404e0a84620">SMALL_SCENERY_FLAG_CAN_BE_WATERED</a> = (1 &lt;&lt; 6), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7adfb84bb3f03b4d7af4b1ba39dc30d405">SMALL_SCENERY_FLAG_ANIMATED_FG</a> = (1 &lt;&lt; 7), 
<br />
&#160;&#160;<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a2aa0c3f20865e7e030eab8a3b1ae2d45">SMALL_SCENERY_FLAG_DIAGONAL</a> = (1 &lt;&lt; 8), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7af7f7cfa16bc098ff8428f56717e2e998">SMALL_SCENERY_FLAG_HAS_GLASS</a> = (1 &lt;&lt; 9), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a1eb6c77a61d113164ce6c6a1f71aeb13">SMALL_SCENERY_FLAG_HAS_PRIMARY_COLOUR</a> = (1 &lt;&lt; 10), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a6efb3b50b349f3b1885353a6b10cb6bf">SMALL_SCENERY_FLAG_FOUNTAIN_SPRAY_1</a> = (1 &lt;&lt; 11), 
<br />
&#160;&#160;<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a47572542cf2b9ba7639036633c8ecdac">SMALL_SCENERY_FLAG_FOUNTAIN_SPRAY_4</a> = (1 &lt;&lt; 12), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a20882c1c4e74f99da64b5e7db2ef670e">SMALL_SCENERY_FLAG_IS_CLOCK</a> = (1 &lt;&lt; 13), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7ad5dd08c573edbd5f489b561626b1e93c">SMALL_SCENERY_FLAG_SWAMP_GOO</a> = (1 &lt;&lt; 14), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a0b67cbcfc039764249975e9cc47f3623">SMALL_SCENERY_FLAG_HAS_FRAME_OFFSETS</a> = (1 &lt;&lt; 15), 
<br />
&#160;&#160;<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a2a24b75c4ec55d696ab8201ffc2e43cf">SMALL_SCENERY_FLAG17</a> = (1 &lt;&lt; 16), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7ac6196fddac2859c7a10544ea349038e3">SMALL_SCENERY_FLAG_STACKABLE</a> = (1 &lt;&lt; 17), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a4bcd61273747e102c2bcff6c2cb58798">SMALL_SCENERY_FLAG_NO_WALLS</a> = (1 &lt;&lt; 18), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a41140b8aca97ce1a1de9fca1f49cfcef">SMALL_SCENERY_FLAG_HAS_SECONDARY_COLOUR</a> = (1 &lt;&lt; 19), 
<br />
&#160;&#160;<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a1e3c19f928156a0671e15d3a7221ccab">SMALL_SCENERY_FLAG_NO_SUPPORTS</a> = (1 &lt;&lt; 20), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a40d6a3a63b76577d757db75969810302">SMALL_SCENERY_FLAG_VISIBLE_WHEN_ZOOMED</a> = (1 &lt;&lt; 21), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a33769797306920e1b8a87440218989e5">SMALL_SCENERY_FLAG_COG</a> = (1 &lt;&lt; 22), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a209d65fbe1076cdff6b1b8b6d73e8181">SMALL_SCENERY_FLAG_BUILD_DIRECTLY_ONTOP</a> = (1 &lt;&lt; 23), 
<br />
&#160;&#160;<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a388b58804a36b41786fc7ca8a25aee98">SMALL_SCENERY_FLAG_HALF_SPACE</a> = (1 &lt;&lt; 24), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a17e640ab2fd956f4ca14e90999c7d78e">SMALL_SCENERY_FLAG_THREE_QUARTERS</a> = (1 &lt;&lt; 25), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7aece83385a8b0b306239e0eb9c7f7044a">SMALL_SCENERY_FLAG_PAINT_SUPPORTS</a> = (1 &lt;&lt; 26), 
<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a9b646ad7631a5ab447bdd87d2ffb17ce">SMALL_SCENERY_FLAG27</a> = (1 &lt;&lt; 27), 
<br />
&#160;&#160;<a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7a25876672490bbb4aab37fe4bb64a792d">SMALL_SCENERY_FLAG_IS_TREE</a> = (1 &lt;&lt; 28)
<br />
 }</td></tr>
<tr class="separator:aea3728d05eb8b5edef8aa167becfbbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573524f0aaecc08138bf58c6451d02fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_small_scenery_8h.html#a573524f0aaecc08138bf58c6451d02fbabccc92a2cade5a34fd22bd24592756fc">MAP_ELEM_SMALL_SCENERY_COLOUR_FLAG_NEEDS_SUPPORTS</a> = (1 &lt;&lt; 5)
 }</td></tr>
<tr class="separator:a573524f0aaecc08138bf58c6451d02fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adac8812aa27766ebc3d270af29d90c87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_small_scenery_8h.html#adac8812aa27766ebc3d270af29d90c87">scenery_small_entry_has_flag</a> (const <a class="el" href="structrct__scenery__entry.html">rct_scenery_entry</a> *sceneryEntry, uint32_t <a class="el" href="_peep_8cpp.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a>)</td></tr>
<tr class="separator:adac8812aa27766ebc3d270af29d90c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa33ee780794e56cc9feb05533150e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__scenery__entry.html">rct_scenery_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_small_scenery_8h.html#adaa33ee780794e56cc9feb05533150e0">get_small_scenery_entry</a> (int32_t entryIndex)</td></tr>
<tr class="separator:adaa33ee780794e56cc9feb05533150e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a573524f0aaecc08138bf58c6451d02fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573524f0aaecc08138bf58c6451d02fb">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a573524f0aaecc08138bf58c6451d02fbabccc92a2cade5a34fd22bd24592756fc"></a>MAP_ELEM_SMALL_SCENERY_COLOUR_FLAG_NEEDS_SUPPORTS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aea3728d05eb8b5edef8aa167becfbbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3728d05eb8b5edef8aa167becfbbe7">&#9670;&nbsp;</a></span>SMALL_SCENERY_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_small_scenery_8h.html#aea3728d05eb8b5edef8aa167becfbbe7">SMALL_SCENERY_FLAGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7abdfea22a86c95d081a935d2f6301c58d"></a>SMALL_SCENERY_FLAG_FULL_TILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a1bbea70efc6d78b4f5d279b5c6c79606"></a>SMALL_SCENERY_FLAG_VOFFSET_CENTRE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a30dcfaba371dca54fd3790e6eb95c07c"></a>SMALL_SCENERY_FLAG_REQUIRE_FLAT_SURFACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a16ef2a26100c723e3484e8965b03992d"></a>SMALL_SCENERY_FLAG_ROTATABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7ab0df4503025746aadb161ddfcbe93a31"></a>SMALL_SCENERY_FLAG_ANIMATED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a811b08ab704b4ba904ef3feb3597f6ee"></a>SMALL_SCENERY_FLAG_CAN_WITHER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a8cc072556798c1cb0a250404e0a84620"></a>SMALL_SCENERY_FLAG_CAN_BE_WATERED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7adfb84bb3f03b4d7af4b1ba39dc30d405"></a>SMALL_SCENERY_FLAG_ANIMATED_FG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a2aa0c3f20865e7e030eab8a3b1ae2d45"></a>SMALL_SCENERY_FLAG_DIAGONAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7af7f7cfa16bc098ff8428f56717e2e998"></a>SMALL_SCENERY_FLAG_HAS_GLASS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a1eb6c77a61d113164ce6c6a1f71aeb13"></a>SMALL_SCENERY_FLAG_HAS_PRIMARY_COLOUR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a6efb3b50b349f3b1885353a6b10cb6bf"></a>SMALL_SCENERY_FLAG_FOUNTAIN_SPRAY_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a47572542cf2b9ba7639036633c8ecdac"></a>SMALL_SCENERY_FLAG_FOUNTAIN_SPRAY_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a20882c1c4e74f99da64b5e7db2ef670e"></a>SMALL_SCENERY_FLAG_IS_CLOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7ad5dd08c573edbd5f489b561626b1e93c"></a>SMALL_SCENERY_FLAG_SWAMP_GOO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a0b67cbcfc039764249975e9cc47f3623"></a>SMALL_SCENERY_FLAG_HAS_FRAME_OFFSETS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a2a24b75c4ec55d696ab8201ffc2e43cf"></a>SMALL_SCENERY_FLAG17&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7ac6196fddac2859c7a10544ea349038e3"></a>SMALL_SCENERY_FLAG_STACKABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a4bcd61273747e102c2bcff6c2cb58798"></a>SMALL_SCENERY_FLAG_NO_WALLS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a41140b8aca97ce1a1de9fca1f49cfcef"></a>SMALL_SCENERY_FLAG_HAS_SECONDARY_COLOUR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a1e3c19f928156a0671e15d3a7221ccab"></a>SMALL_SCENERY_FLAG_NO_SUPPORTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a40d6a3a63b76577d757db75969810302"></a>SMALL_SCENERY_FLAG_VISIBLE_WHEN_ZOOMED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a33769797306920e1b8a87440218989e5"></a>SMALL_SCENERY_FLAG_COG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a209d65fbe1076cdff6b1b8b6d73e8181"></a>SMALL_SCENERY_FLAG_BUILD_DIRECTLY_ONTOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a388b58804a36b41786fc7ca8a25aee98"></a>SMALL_SCENERY_FLAG_HALF_SPACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a17e640ab2fd956f4ca14e90999c7d78e"></a>SMALL_SCENERY_FLAG_THREE_QUARTERS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7aece83385a8b0b306239e0eb9c7f7044a"></a>SMALL_SCENERY_FLAG_PAINT_SUPPORTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a9b646ad7631a5ab447bdd87d2ffb17ce"></a>SMALL_SCENERY_FLAG27&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea3728d05eb8b5edef8aa167becfbbe7a25876672490bbb4aab37fe4bb64a792d"></a>SMALL_SCENERY_FLAG_IS_TREE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adaa33ee780794e56cc9feb05533150e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa33ee780794e56cc9feb05533150e0">&#9670;&nbsp;</a></span>get_small_scenery_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__scenery__entry.html">rct_scenery_entry</a>* get_small_scenery_entry </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>entryIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adac8812aa27766ebc3d270af29d90c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac8812aa27766ebc3d270af29d90c87">&#9670;&nbsp;</a></span>scenery_small_entry_has_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scenery_small_entry_has_flag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrct__scenery__entry.html">rct_scenery_entry</a> *&#160;</td>
          <td class="paramname"><em>sceneryEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
