<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/world/Sprite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_dd1b8d2b084ece24f58837f273da42eb.html">world</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Sprite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_peep_8h_source.html">../peep/Peep.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vehicle_8h_source.html">../ride/Vehicle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_fountain_8h_source.html">Fountain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sprite_base_8h_source.html">SpriteBase.h</a>&quot;</code><br />
</div>
<p><a href="_sprite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__litter.html">rct_litter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__balloon.html">rct_balloon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__duck.html">rct_duck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__money__effect.html">rct_money_effect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__crashed__vehicle__particle.html">rct_crashed_vehicle_particle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__crash__splash.html">rct_crash_splash</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__steam__particle.html">rct_steam_particle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionrct__sprite.html">rct_sprite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__checksum.html">rct_sprite_checksum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae0bd8a0091412847771558140f24901f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#ae0bd8a0091412847771558140f24901f">SPRITE_INDEX_NULL</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ae0bd8a0091412847771558140f24901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb21c7ac080eea985b7701df626d9cf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#aeb21c7ac080eea985b7701df626d9cf4">MAX_SPRITES</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:aeb21c7ac080eea985b7701df626d9cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9e78692818352841837c09a458a6c578"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a9e78692818352841837c09a458a6c578">SPRITE_IDENTIFIER</a> { <br />
&#160;&#160;<a class="el" href="_sprite_8h.html#a9e78692818352841837c09a458a6c578afafa1b9695decb21e14e89ec9f13f621">SPRITE_IDENTIFIER_VEHICLE</a> = 0, 
<a class="el" href="_sprite_8h.html#a9e78692818352841837c09a458a6c578a4936fe5822f29c421b7de1be6eb6910f">SPRITE_IDENTIFIER_PEEP</a> = 1, 
<a class="el" href="_sprite_8h.html#a9e78692818352841837c09a458a6c578aeefcd48504834300386d520bad60edbf">SPRITE_IDENTIFIER_MISC</a> = 2, 
<a class="el" href="_sprite_8h.html#a9e78692818352841837c09a458a6c578ac3d118b03554138a2c345c144bb81334">SPRITE_IDENTIFIER_LITTER</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_sprite_8h.html#a9e78692818352841837c09a458a6c578a57ee56a5728e6da6247aa2beaa629862">SPRITE_IDENTIFIER_NULL</a> = 255
<br />
 }</td></tr>
<tr class="separator:a9e78692818352841837c09a458a6c578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b07df983360b0f23527aeac13d38c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a72b07df983360b0f23527aeac13d38c3">SPRITE_LIST</a> { <br />
&#160;&#160;<a class="el" href="_sprite_8h.html#a72b07df983360b0f23527aeac13d38c3aafd96abc4a67889b82b1935f3ac88294">SPRITE_LIST_FREE</a>, 
<a class="el" href="_sprite_8h.html#a72b07df983360b0f23527aeac13d38c3a8ee08b7e60469bf8328773ddbaa1336a">SPRITE_LIST_VEHICLE_HEAD</a>, 
<a class="el" href="_sprite_8h.html#a72b07df983360b0f23527aeac13d38c3a1124cc77ea455127f5a5c3b4915699e3">SPRITE_LIST_PEEP</a>, 
<a class="el" href="_sprite_8h.html#a72b07df983360b0f23527aeac13d38c3aa08e117f7401e02f70252a57c26d05f8">SPRITE_LIST_MISC</a>, 
<br />
&#160;&#160;<a class="el" href="_sprite_8h.html#a72b07df983360b0f23527aeac13d38c3a84a106c9bdf6d87141237e5935784eb3">SPRITE_LIST_LITTER</a>, 
<a class="el" href="_sprite_8h.html#a72b07df983360b0f23527aeac13d38c3afef57dcd4a67c2047451f8d05050713a">SPRITE_LIST_VEHICLE</a>, 
<a class="el" href="_sprite_8h.html#a72b07df983360b0f23527aeac13d38c3a2ab9c912f28cbaa5aee7635830ca9efd">SPRITE_LIST_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:a72b07df983360b0f23527aeac13d38c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94dd5c325948c92ffbc3f5dd5848613"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_sprite_8h.html#ac94dd5c325948c92ffbc3f5dd5848613a7ea4506022ae7c66143523263d010d63">SPRITE_MISC_STEAM_PARTICLE</a>, 
<a class="el" href="_sprite_8h.html#ac94dd5c325948c92ffbc3f5dd5848613a425de26c315de73b8e1f8ca0309f4c96">SPRITE_MISC_MONEY_EFFECT</a>, 
<a class="el" href="_sprite_8h.html#ac94dd5c325948c92ffbc3f5dd5848613a1ea335f4f96373cc7f381ba14056803d">SPRITE_MISC_CRASHED_VEHICLE_PARTICLE</a>, 
<a class="el" href="_sprite_8h.html#ac94dd5c325948c92ffbc3f5dd5848613ac404bdf2a957ddd2b1f1f756c8ceebac">SPRITE_MISC_EXPLOSION_CLOUD</a>, 
<br />
&#160;&#160;<a class="el" href="_sprite_8h.html#ac94dd5c325948c92ffbc3f5dd5848613a6bf00e1be9728db4d52378c14fcb098f">SPRITE_MISC_CRASH_SPLASH</a>, 
<a class="el" href="_sprite_8h.html#ac94dd5c325948c92ffbc3f5dd5848613a62cafadef75b5fe615cb982e4a05b4e8">SPRITE_MISC_EXPLOSION_FLARE</a>, 
<a class="el" href="_sprite_8h.html#ac94dd5c325948c92ffbc3f5dd5848613af4d8fa6c8b667e59167cf383a2164ecf">SPRITE_MISC_JUMPING_FOUNTAIN_WATER</a>, 
<a class="el" href="_sprite_8h.html#ac94dd5c325948c92ffbc3f5dd5848613a0a203aa9f430839616d3200d578b6125">SPRITE_MISC_BALLOON</a>, 
<br />
&#160;&#160;<a class="el" href="_sprite_8h.html#ac94dd5c325948c92ffbc3f5dd5848613a21dd34c6b1c9a8285da083be70b20f2c">SPRITE_MISC_DUCK</a>, 
<a class="el" href="_sprite_8h.html#ac94dd5c325948c92ffbc3f5dd5848613ad607041d989b76e972ee08635a459275">SPRITE_MISC_JUMPING_FOUNTAIN_SNOW</a>
<br />
 }</td></tr>
<tr class="separator:ac94dd5c325948c92ffbc3f5dd5848613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d2f0a35fe71f7d6868d5da9b342bc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_sprite_8h.html#a31d2f0a35fe71f7d6868d5da9b342bc0ad82d4325e3b85f04570d9ab62d5ec564">SPRITE_FLAGS_IS_CRASHED_VEHICLE_SPRITE</a> = 1 &lt;&lt; 7, 
<a class="el" href="_sprite_8h.html#a31d2f0a35fe71f7d6868d5da9b342bc0a0ed3c547c5a39b5846f4638f2f978d37">SPRITE_FLAGS_PEEP_VISIBLE</a> = 1 &lt;&lt; 8, 
<a class="el" href="_sprite_8h.html#a31d2f0a35fe71f7d6868d5da9b342bc0ab02e54f9a4014e9e4134ea557cc6bc1a">SPRITE_FLAGS_PEEP_FLASHING</a> = 1 &lt;&lt; 9
 }</td></tr>
<tr class="separator:a31d2f0a35fe71f7d6868d5da9b342bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f32b412e3b987c5e865c6578e899a0f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0faebcbbab6a17689dcd7c149aba00c36ff">LITTER_TYPE_SICK</a>, 
<a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0fad782837144ba6ecf406100201d4829ee">LITTER_TYPE_SICK_ALT</a>, 
<a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0fafb84b79564e1947fa2fefd2777bf5474">LITTER_TYPE_EMPTY_CAN</a>, 
<a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0fa0078f2655885308ff8a4edac3cce0dea">LITTER_TYPE_RUBBISH</a>, 
<br />
&#160;&#160;<a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0fad3cb876007875c2f1ad9c96963b2c15b">LITTER_TYPE_EMPTY_BURGER_BOX</a>, 
<a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0fa7080ccf4d6777ec4c57dcb2371b39d87">LITTER_TYPE_EMPTY_CUP</a>, 
<a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0fa8f841e57067cbcfb380c3101bb3ea2de">LITTER_TYPE_EMPTY_BOX</a>, 
<a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0faa201b85f574ec2a14367ac88e2777bc3">LITTER_TYPE_EMPTY_BOTTLE</a>, 
<br />
&#160;&#160;<a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0fa4e791e292ebefd5235e7fa86a0e7cef4">LITTER_TYPE_EMPTY_BOWL_RED</a>, 
<a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0fab1359c53d524a58f8edb08a1c96e68f9">LITTER_TYPE_EMPTY_DRINK_CARTON</a>, 
<a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0fa4fc9966c13af7706c303c99342ccbcf6">LITTER_TYPE_EMPTY_JUICE_CUP</a>, 
<a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0facf0d6a156c80322b471917e518cfd7c9">LITTER_TYPE_EMPTY_BOWL_BLUE</a>
<br />
 }</td></tr>
<tr class="separator:a7f32b412e3b987c5e865c6578e899a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a950efa380ebcaf0a234e69f4f615e880"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a950efa380ebcaf0a234e69f4f615e880">assert_struct_size</a> (<a class="el" href="unionrct__sprite.html">rct_sprite</a>, 0x100)</td></tr>
<tr class="separator:a950efa380ebcaf0a234e69f4f615e880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b9b5ede737e59dd76dc83ee316b7cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionrct__sprite.html">rct_sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a61b9b5ede737e59dd76dc83ee316b7cb">try_get_sprite</a> (size_t spriteIndex)</td></tr>
<tr class="separator:a61b9b5ede737e59dd76dc83ee316b7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d1fad0af6a42ee056a50744e57aea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionrct__sprite.html">rct_sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a57d1fad0af6a42ee056a50744e57aea8">get_sprite</a> (size_t sprite_idx)</td></tr>
<tr class="separator:a57d1fad0af6a42ee056a50744e57aea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec19fd0b54cde0fde66da9ea95be2b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionrct__sprite.html">rct_sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#aec19fd0b54cde0fde66da9ea95be2b7b">create_sprite</a> (<a class="el" href="_sprite_8h.html#a9e78692818352841837c09a458a6c578">SPRITE_IDENTIFIER</a> spriteIdentifier)</td></tr>
<tr class="separator:aec19fd0b54cde0fde66da9ea95be2b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cf57b8870a2d3c6d92930a6375f8e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a83cf57b8870a2d3c6d92930a6375f8e6">reset_sprite_list</a> ()</td></tr>
<tr class="separator:a83cf57b8870a2d3c6d92930a6375f8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cf3206cb07a6a3fea12d49a57ac995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a08cf3206cb07a6a3fea12d49a57ac995">reset_sprite_spatial_index</a> ()</td></tr>
<tr class="separator:a08cf3206cb07a6a3fea12d49a57ac995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b718446f1fabe96d710e6589c6f674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a79b718446f1fabe96d710e6589c6f674">sprite_clear_all_unused</a> ()</td></tr>
<tr class="separator:a79b718446f1fabe96d710e6589c6f674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25e4596659ee71e8dea23fd7c2de244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#ac25e4596659ee71e8dea23fd7c2de244">move_sprite_to_list</a> (<a class="el" href="unionrct__sprite.html">rct_sprite</a> *sprite, <a class="el" href="_sprite_8h.html#a72b07df983360b0f23527aeac13d38c3">SPRITE_LIST</a> newList)</td></tr>
<tr class="separator:ac25e4596659ee71e8dea23fd7c2de244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8313433d467d177eced43d6c6db18881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a8313433d467d177eced43d6c6db18881">sprite_misc_update_all</a> ()</td></tr>
<tr class="separator:a8313433d467d177eced43d6c6db18881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997dbb8949d3974dc16d74b3a170cde7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a997dbb8949d3974dc16d74b3a170cde7">sprite_move</a> (int16_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int16_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int16_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>, <a class="el" href="unionrct__sprite.html">rct_sprite</a> *sprite)</td></tr>
<tr class="separator:a997dbb8949d3974dc16d74b3a170cde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fff88c8d241e7788ce92f1541524269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a6fff88c8d241e7788ce92f1541524269">sprite_set_coordinates</a> (int16_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int16_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int16_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>, <a class="el" href="unionrct__sprite.html">rct_sprite</a> *sprite)</td></tr>
<tr class="separator:a6fff88c8d241e7788ce92f1541524269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dd8675bad799ff995a6f5a0d109f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a00dd8675bad799ff995a6f5a0d109f82">invalidate_sprite_0</a> (<a class="el" href="unionrct__sprite.html">rct_sprite</a> *sprite)</td></tr>
<tr class="separator:a00dd8675bad799ff995a6f5a0d109f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab713d51d515223e021d80bc1d9d3ba55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#ab713d51d515223e021d80bc1d9d3ba55">invalidate_sprite_1</a> (<a class="el" href="unionrct__sprite.html">rct_sprite</a> *sprite)</td></tr>
<tr class="separator:ab713d51d515223e021d80bc1d9d3ba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717fdadf87523f4e49d41bb5a181dac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a717fdadf87523f4e49d41bb5a181dac5">invalidate_sprite_2</a> (<a class="el" href="unionrct__sprite.html">rct_sprite</a> *sprite)</td></tr>
<tr class="separator:a717fdadf87523f4e49d41bb5a181dac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee7a5f9bb03d3e712f9e21958bdd510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a8ee7a5f9bb03d3e712f9e21958bdd510">sprite_remove</a> (<a class="el" href="unionrct__sprite.html">rct_sprite</a> *sprite)</td></tr>
<tr class="separator:a8ee7a5f9bb03d3e712f9e21958bdd510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248e856d15d5ad9771494a2995e72c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a248e856d15d5ad9771494a2995e72c62">litter_create</a> (int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>, int32_t <a class="el" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a>, int32_t type)</td></tr>
<tr class="separator:a248e856d15d5ad9771494a2995e72c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab714ca161c66402b747a2e8374ade2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#aab714ca161c66402b747a2e8374ade2d">litter_remove_at</a> (int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>)</td></tr>
<tr class="separator:aab714ca161c66402b747a2e8374ade2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab074f9709212d38b5a949bb5cea910eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#ab074f9709212d38b5a949bb5cea910eb">sprite_misc_explosion_cloud_create</a> (int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>)</td></tr>
<tr class="separator:ab074f9709212d38b5a949bb5cea910eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e136efd6bff7f453750c9d28b60c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a63e136efd6bff7f453750c9d28b60c37">sprite_misc_explosion_flare_create</a> (int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>)</td></tr>
<tr class="separator:a63e136efd6bff7f453750c9d28b60c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1825bf3e96a8f9669fbae0058a0d7e51"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a1825bf3e96a8f9669fbae0058a0d7e51">sprite_get_first_in_quadrant</a> (int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>)</td></tr>
<tr class="separator:a1825bf3e96a8f9669fbae0058a0d7e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbee8ea4843ab9ca0867c0495d32fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a0fbee8ea4843ab9ca0867c0495d32fe2">sprite_position_tween_store_a</a> ()</td></tr>
<tr class="separator:a0fbee8ea4843ab9ca0867c0495d32fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad758810a7687ccbffd5eda4aed833bb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#ad758810a7687ccbffd5eda4aed833bb8">sprite_position_tween_store_b</a> ()</td></tr>
<tr class="separator:ad758810a7687ccbffd5eda4aed833bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae6c1248db7cfccba5bb7580460051e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a4ae6c1248db7cfccba5bb7580460051e">sprite_position_tween_all</a> (float nudge)</td></tr>
<tr class="separator:a4ae6c1248db7cfccba5bb7580460051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b35bfc4e7aef6d757ccadb242fd724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a53b35bfc4e7aef6d757ccadb242fd724">sprite_position_tween_restore</a> ()</td></tr>
<tr class="separator:a53b35bfc4e7aef6d757ccadb242fd724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46b6571c12ea53231ab02127bf78fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#ad46b6571c12ea53231ab02127bf78fd1">sprite_position_tween_reset</a> ()</td></tr>
<tr class="separator:ad46b6571c12ea53231ab02127bf78fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11326e2acc87777771e690eaa0359bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a11326e2acc87777771e690eaa0359bc8">create_balloon</a> (int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>, int32_t colour, bool isPopped)</td></tr>
<tr class="separator:a11326e2acc87777771e690eaa0359bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1259a8b776e561a5b1afa296a433fcf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a1259a8b776e561a5b1afa296a433fcf7">balloon_update</a> (<a class="el" href="structrct__balloon.html">rct_balloon</a> *balloon)</td></tr>
<tr class="separator:a1259a8b776e561a5b1afa296a433fcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa516db2d5509daeb4196f457e42eef4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#aa516db2d5509daeb4196f457e42eef4d">create_duck</a> (const <a class="el" href="struct_coords_x_y.html">CoordsXY</a> &amp;pos)</td></tr>
<tr class="separator:aa516db2d5509daeb4196f457e42eef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882596ed2e0160f1a86014960296ba53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a882596ed2e0160f1a86014960296ba53">duck_update</a> (<a class="el" href="structrct__duck.html">rct_duck</a> *duck)</td></tr>
<tr class="separator:a882596ed2e0160f1a86014960296ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d3a832effef7a4473fda8b5d6e0874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#ac0d3a832effef7a4473fda8b5d6e0874">duck_press</a> (<a class="el" href="structrct__duck.html">rct_duck</a> *duck)</td></tr>
<tr class="separator:ac0d3a832effef7a4473fda8b5d6e0874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47df14e907d5677c1fedf7413b5a99e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#af47df14e907d5677c1fedf7413b5a99e">duck_remove_all</a> ()</td></tr>
<tr class="separator:af47df14e907d5677c1fedf7413b5a99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ffd13cfa16b24bae24c143fbbdc802"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a98ffd13cfa16b24bae24c143fbbdc802">duck_get_frame_image</a> (const <a class="el" href="structrct__duck.html">rct_duck</a> *duck, int32_t <a class="el" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a>)</td></tr>
<tr class="separator:a98ffd13cfa16b24bae24c143fbbdc802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19747a16529b11aa0b8410e38f8f9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#aa19747a16529b11aa0b8410e38f8f9ab">crashed_vehicle_particle_create</a> (<a class="el" href="structrct__vehicle__colour.html">rct_vehicle_colour</a> colours, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>)</td></tr>
<tr class="separator:aa19747a16529b11aa0b8410e38f8f9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5988b378e19fababa0cbb9a850ba28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#abb5988b378e19fababa0cbb9a850ba28">crashed_vehicle_particle_update</a> (<a class="el" href="structrct__crashed__vehicle__particle.html">rct_crashed_vehicle_particle</a> *particle)</td></tr>
<tr class="separator:abb5988b378e19fababa0cbb9a850ba28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57364ac156d0eb770f7d4322d914a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#aa57364ac156d0eb770f7d4322d914a84">crash_splash_create</a> (int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>)</td></tr>
<tr class="separator:aa57364ac156d0eb770f7d4322d914a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9497b160b8ff2e010bf2a74d52891ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a9497b160b8ff2e010bf2a74d52891ebe">crash_splash_update</a> (<a class="el" href="structrct__crash__splash.html">rct_crash_splash</a> *splash)</td></tr>
<tr class="separator:a9497b160b8ff2e010bf2a74d52891ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1f08aa83acefc1293b12c6b24dae7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__sprite__checksum.html">rct_sprite_checksum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#ada1f08aa83acefc1293b12c6b24dae7d">sprite_checksum</a> ()</td></tr>
<tr class="separator:ada1f08aa83acefc1293b12c6b24dae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f57f1a44887f01789da1cf7bcdec0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#ae7f57f1a44887f01789da1cf7bcdec0c">sprite_set_flashing</a> (<a class="el" href="unionrct__sprite.html">rct_sprite</a> *sprite, bool flashing)</td></tr>
<tr class="separator:ae7f57f1a44887f01789da1cf7bcdec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fc4c1361d8bf920699c0753a824f49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a20fc4c1361d8bf920699c0753a824f49">sprite_get_flashing</a> (<a class="el" href="unionrct__sprite.html">rct_sprite</a> *sprite)</td></tr>
<tr class="separator:a20fc4c1361d8bf920699c0753a824f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805695c76bb00e144706c1189119dcb1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a805695c76bb00e144706c1189119dcb1">check_for_sprite_list_cycles</a> (bool fix)</td></tr>
<tr class="separator:a805695c76bb00e144706c1189119dcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5017e1553f90cd453fe6ebe82d6148"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a1b5017e1553f90cd453fe6ebe82d6148">check_for_spatial_index_cycles</a> (bool fix)</td></tr>
<tr class="separator:a1b5017e1553f90cd453fe6ebe82d6148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b692a41c7a895a000050a292b358da4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a4b692a41c7a895a000050a292b358da4">fix_disjoint_sprites</a> ()</td></tr>
<tr class="separator:a4b692a41c7a895a000050a292b358da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4304d68b88cd39571d25dfedac708fe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#aa4304d68b88cd39571d25dfedac708fe">gSpriteListHead</a> [6]</td></tr>
<tr class="separator:aa4304d68b88cd39571d25dfedac708fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c64194e09208342ebab9ca05d52b005"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a3c64194e09208342ebab9ca05d52b005">gSpriteListCount</a> [6]</td></tr>
<tr class="separator:a3c64194e09208342ebab9ca05d52b005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55016647f7639d7ee28d208a80837c0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#ae55016647f7639d7ee28d208a80837c0">gSpriteSpatialIndex</a> [0x10001]</td></tr>
<tr class="separator:ae55016647f7639d7ee28d208a80837c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b412d7961460889f7d78387d940cd01"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8h.html#a3b412d7961460889f7d78387d940cd01">litterNames</a> [12]</td></tr>
<tr class="separator:a3b412d7961460889f7d78387d940cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeb21c7ac080eea985b7701df626d9cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb21c7ac080eea985b7701df626d9cf4">&#9670;&nbsp;</a></span>MAX_SPRITES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SPRITES&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0bd8a0091412847771558140f24901f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bd8a0091412847771558140f24901f">&#9670;&nbsp;</a></span>SPRITE_INDEX_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPRITE_INDEX_NULL&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac94dd5c325948c92ffbc3f5dd5848613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94dd5c325948c92ffbc3f5dd5848613">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac94dd5c325948c92ffbc3f5dd5848613a7ea4506022ae7c66143523263d010d63"></a>SPRITE_MISC_STEAM_PARTICLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac94dd5c325948c92ffbc3f5dd5848613a425de26c315de73b8e1f8ca0309f4c96"></a>SPRITE_MISC_MONEY_EFFECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac94dd5c325948c92ffbc3f5dd5848613a1ea335f4f96373cc7f381ba14056803d"></a>SPRITE_MISC_CRASHED_VEHICLE_PARTICLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac94dd5c325948c92ffbc3f5dd5848613ac404bdf2a957ddd2b1f1f756c8ceebac"></a>SPRITE_MISC_EXPLOSION_CLOUD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac94dd5c325948c92ffbc3f5dd5848613a6bf00e1be9728db4d52378c14fcb098f"></a>SPRITE_MISC_CRASH_SPLASH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac94dd5c325948c92ffbc3f5dd5848613a62cafadef75b5fe615cb982e4a05b4e8"></a>SPRITE_MISC_EXPLOSION_FLARE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac94dd5c325948c92ffbc3f5dd5848613af4d8fa6c8b667e59167cf383a2164ecf"></a>SPRITE_MISC_JUMPING_FOUNTAIN_WATER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac94dd5c325948c92ffbc3f5dd5848613a0a203aa9f430839616d3200d578b6125"></a>SPRITE_MISC_BALLOON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac94dd5c325948c92ffbc3f5dd5848613a21dd34c6b1c9a8285da083be70b20f2c"></a>SPRITE_MISC_DUCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac94dd5c325948c92ffbc3f5dd5848613ad607041d989b76e972ee08635a459275"></a>SPRITE_MISC_JUMPING_FOUNTAIN_SNOW&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a31d2f0a35fe71f7d6868d5da9b342bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d2f0a35fe71f7d6868d5da9b342bc0">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a31d2f0a35fe71f7d6868d5da9b342bc0ad82d4325e3b85f04570d9ab62d5ec564"></a>SPRITE_FLAGS_IS_CRASHED_VEHICLE_SPRITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a31d2f0a35fe71f7d6868d5da9b342bc0a0ed3c547c5a39b5846f4638f2f978d37"></a>SPRITE_FLAGS_PEEP_VISIBLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a31d2f0a35fe71f7d6868d5da9b342bc0ab02e54f9a4014e9e4134ea557cc6bc1a"></a>SPRITE_FLAGS_PEEP_FLASHING&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7f32b412e3b987c5e865c6578e899a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f32b412e3b987c5e865c6578e899a0f">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7f32b412e3b987c5e865c6578e899a0faebcbbab6a17689dcd7c149aba00c36ff"></a>LITTER_TYPE_SICK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f32b412e3b987c5e865c6578e899a0fad782837144ba6ecf406100201d4829ee"></a>LITTER_TYPE_SICK_ALT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f32b412e3b987c5e865c6578e899a0fafb84b79564e1947fa2fefd2777bf5474"></a>LITTER_TYPE_EMPTY_CAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f32b412e3b987c5e865c6578e899a0fa0078f2655885308ff8a4edac3cce0dea"></a>LITTER_TYPE_RUBBISH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f32b412e3b987c5e865c6578e899a0fad3cb876007875c2f1ad9c96963b2c15b"></a>LITTER_TYPE_EMPTY_BURGER_BOX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f32b412e3b987c5e865c6578e899a0fa7080ccf4d6777ec4c57dcb2371b39d87"></a>LITTER_TYPE_EMPTY_CUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f32b412e3b987c5e865c6578e899a0fa8f841e57067cbcfb380c3101bb3ea2de"></a>LITTER_TYPE_EMPTY_BOX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f32b412e3b987c5e865c6578e899a0faa201b85f574ec2a14367ac88e2777bc3"></a>LITTER_TYPE_EMPTY_BOTTLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f32b412e3b987c5e865c6578e899a0fa4e791e292ebefd5235e7fa86a0e7cef4"></a>LITTER_TYPE_EMPTY_BOWL_RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f32b412e3b987c5e865c6578e899a0fab1359c53d524a58f8edb08a1c96e68f9"></a>LITTER_TYPE_EMPTY_DRINK_CARTON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f32b412e3b987c5e865c6578e899a0fa4fc9966c13af7706c303c99342ccbcf6"></a>LITTER_TYPE_EMPTY_JUICE_CUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f32b412e3b987c5e865c6578e899a0facf0d6a156c80322b471917e518cfd7c9"></a>LITTER_TYPE_EMPTY_BOWL_BLUE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9e78692818352841837c09a458a6c578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e78692818352841837c09a458a6c578">&#9670;&nbsp;</a></span>SPRITE_IDENTIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_sprite_8h.html#a9e78692818352841837c09a458a6c578">SPRITE_IDENTIFIER</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9e78692818352841837c09a458a6c578afafa1b9695decb21e14e89ec9f13f621"></a>SPRITE_IDENTIFIER_VEHICLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e78692818352841837c09a458a6c578a4936fe5822f29c421b7de1be6eb6910f"></a>SPRITE_IDENTIFIER_PEEP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e78692818352841837c09a458a6c578aeefcd48504834300386d520bad60edbf"></a>SPRITE_IDENTIFIER_MISC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e78692818352841837c09a458a6c578ac3d118b03554138a2c345c144bb81334"></a>SPRITE_IDENTIFIER_LITTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e78692818352841837c09a458a6c578a57ee56a5728e6da6247aa2beaa629862"></a>SPRITE_IDENTIFIER_NULL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a72b07df983360b0f23527aeac13d38c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b07df983360b0f23527aeac13d38c3">&#9670;&nbsp;</a></span>SPRITE_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_sprite_8h.html#a72b07df983360b0f23527aeac13d38c3">SPRITE_LIST</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a72b07df983360b0f23527aeac13d38c3aafd96abc4a67889b82b1935f3ac88294"></a>SPRITE_LIST_FREE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72b07df983360b0f23527aeac13d38c3a8ee08b7e60469bf8328773ddbaa1336a"></a>SPRITE_LIST_VEHICLE_HEAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72b07df983360b0f23527aeac13d38c3a1124cc77ea455127f5a5c3b4915699e3"></a>SPRITE_LIST_PEEP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72b07df983360b0f23527aeac13d38c3aa08e117f7401e02f70252a57c26d05f8"></a>SPRITE_LIST_MISC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72b07df983360b0f23527aeac13d38c3a84a106c9bdf6d87141237e5935784eb3"></a>SPRITE_LIST_LITTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72b07df983360b0f23527aeac13d38c3afef57dcd4a67c2047451f8d05050713a"></a>SPRITE_LIST_VEHICLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72b07df983360b0f23527aeac13d38c3a2ab9c912f28cbaa5aee7635830ca9efd"></a>SPRITE_LIST_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a950efa380ebcaf0a234e69f4f615e880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950efa380ebcaf0a234e69f4f615e880">&#9670;&nbsp;</a></span>assert_struct_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert_struct_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionrct__sprite.html">rct_sprite</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0x100&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1259a8b776e561a5b1afa296a433fcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1259a8b776e561a5b1afa296a433fcf7">&#9670;&nbsp;</a></span>balloon_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void balloon_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__balloon.html">rct_balloon</a> *&#160;</td>
          <td class="paramname"><em>balloon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b5017e1553f90cd453fe6ebe82d6148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5017e1553f90cd453fe6ebe82d6148">&#9670;&nbsp;</a></span>check_for_spatial_index_cycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t check_for_spatial_index_cycles </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a805695c76bb00e144706c1189119dcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805695c76bb00e144706c1189119dcb1">&#9670;&nbsp;</a></span>check_for_sprite_list_cycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t check_for_sprite_list_cycles </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa57364ac156d0eb770f7d4322d914a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57364ac156d0eb770f7d4322d914a84">&#9670;&nbsp;</a></span>crash_splash_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crash_splash_create </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x00673699 </p>

</div>
</div>
<a id="a9497b160b8ff2e010bf2a74d52891ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9497b160b8ff2e010bf2a74d52891ebe">&#9670;&nbsp;</a></span>crash_splash_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crash_splash_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__crash__splash.html">rct_crash_splash</a> *&#160;</td>
          <td class="paramname"><em>splash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x0067339D </p>

</div>
</div>
<a id="aa19747a16529b11aa0b8410e38f8f9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19747a16529b11aa0b8410e38f8f9ab">&#9670;&nbsp;</a></span>crashed_vehicle_particle_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crashed_vehicle_particle_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__vehicle__colour.html">rct_vehicle_colour</a>&#160;</td>
          <td class="paramname"><em>colours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006735A1 </p>

</div>
</div>
<a id="abb5988b378e19fababa0cbb9a850ba28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5988b378e19fababa0cbb9a850ba28">&#9670;&nbsp;</a></span>crashed_vehicle_particle_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crashed_vehicle_particle_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__crashed__vehicle__particle.html">rct_crashed_vehicle_particle</a> *&#160;</td>
          <td class="paramname"><em>particle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x00673298 </p>

</div>
</div>
<a id="a11326e2acc87777771e690eaa0359bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11326e2acc87777771e690eaa0359bc8">&#9670;&nbsp;</a></span>create_balloon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_balloon </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPopped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa516db2d5509daeb4196f457e42eef4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa516db2d5509daeb4196f457e42eef4d">&#9670;&nbsp;</a></span>create_duck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_duck </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_coords_x_y.html">CoordsXY</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec19fd0b54cde0fde66da9ea95be2b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec19fd0b54cde0fde66da9ea95be2b7b">&#9670;&nbsp;</a></span>create_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionrct__sprite.html">rct_sprite</a>* create_sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sprite_8h.html#a9e78692818352841837c09a458a6c578">SPRITE_IDENTIFIER</a>&#160;</td>
          <td class="paramname"><em>spriteIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ffd13cfa16b24bae24c143fbbdc802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ffd13cfa16b24bae24c143fbbdc802">&#9670;&nbsp;</a></span>duck_get_frame_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t duck_get_frame_image </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrct__duck.html">rct_duck</a> *&#160;</td>
          <td class="paramname"><em>duck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d3a832effef7a4473fda8b5d6e0874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d3a832effef7a4473fda8b5d6e0874">&#9670;&nbsp;</a></span>duck_press()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void duck_press </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__duck.html">rct_duck</a> *&#160;</td>
          <td class="paramname"><em>duck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af47df14e907d5677c1fedf7413b5a99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47df14e907d5677c1fedf7413b5a99e">&#9670;&nbsp;</a></span>duck_remove_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void duck_remove_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a882596ed2e0160f1a86014960296ba53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882596ed2e0160f1a86014960296ba53">&#9670;&nbsp;</a></span>duck_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void duck_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__duck.html">rct_duck</a> *&#160;</td>
          <td class="paramname"><em>duck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b692a41c7a895a000050a292b358da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b692a41c7a895a000050a292b358da4">&#9670;&nbsp;</a></span>fix_disjoint_sprites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fix_disjoint_sprites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds and fixes null sprites that are not reachable via SPRITE_LIST_FREE list.</p>
<dl class="section return"><dt>Returns</dt><dd>count of disjoint sprites found </dd></dl>

</div>
</div>
<a id="a57d1fad0af6a42ee056a50744e57aea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d1fad0af6a42ee056a50744e57aea8">&#9670;&nbsp;</a></span>get_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionrct__sprite.html">rct_sprite</a>* get_sprite </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sprite_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00dd8675bad799ff995a6f5a0d109f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dd8675bad799ff995a6f5a0d109f82">&#9670;&nbsp;</a></span>invalidate_sprite_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invalidate_sprite_0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionrct__sprite.html">rct_sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalidate the sprite if at closest zoom. rct2: 0x006EC60B </p>

</div>
</div>
<a id="ab713d51d515223e021d80bc1d9d3ba55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab713d51d515223e021d80bc1d9d3ba55">&#9670;&nbsp;</a></span>invalidate_sprite_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invalidate_sprite_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionrct__sprite.html">rct_sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalidate sprite if at closest zoom or next zoom up from closest. rct2: 0x006EC53F </p>

</div>
</div>
<a id="a717fdadf87523f4e49d41bb5a181dac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717fdadf87523f4e49d41bb5a181dac5">&#9670;&nbsp;</a></span>invalidate_sprite_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invalidate_sprite_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionrct__sprite.html">rct_sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalidate sprite if not at furthest zoom. rct2: 0x006EC473</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>(esi) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a248e856d15d5ad9771494a2995e72c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248e856d15d5ad9771494a2995e72c62">&#9670;&nbsp;</a></span>litter_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void litter_create </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x0067375D </p>

</div>
</div>
<a id="aab714ca161c66402b747a2e8374ade2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab714ca161c66402b747a2e8374ade2d">&#9670;&nbsp;</a></span>litter_remove_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void litter_remove_at </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006738E1 </p>

</div>
</div>
<a id="ac25e4596659ee71e8dea23fd7c2de244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25e4596659ee71e8dea23fd7c2de244">&#9670;&nbsp;</a></span>move_sprite_to_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_sprite_to_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionrct__sprite.html">rct_sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_sprite_8h.html#a72b07df983360b0f23527aeac13d38c3">SPRITE_LIST</a>&#160;</td>
          <td class="paramname"><em>newList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83cf57b8870a2d3c6d92930a6375f8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cf57b8870a2d3c6d92930a6375f8e6">&#9670;&nbsp;</a></span>reset_sprite_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_sprite_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x0069EB13 </p>

</div>
</div>
<a id="a08cf3206cb07a6a3fea12d49a57ac995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cf3206cb07a6a3fea12d49a57ac995">&#9670;&nbsp;</a></span>reset_sprite_spatial_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_sprite_spatial_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x0069EBE4 This function looks as though it sets some sort of order for sprites. Sprites can share their position if this is the case. </p>

</div>
</div>
<a id="ada1f08aa83acefc1293b12c6b24dae7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1f08aa83acefc1293b12c6b24dae7d">&#9670;&nbsp;</a></span>sprite_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__sprite__checksum.html">rct_sprite_checksum</a> sprite_checksum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79b718446f1fabe96d710e6589c6f674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b718446f1fabe96d710e6589c6f674">&#9670;&nbsp;</a></span>sprite_clear_all_unused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprite_clear_all_unused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears all the unused sprite memory to zero. Probably so that it can be compressed better when saving. rct2: 0x0069EBA4 </p>

</div>
</div>
<a id="a1825bf3e96a8f9669fbae0058a0d7e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1825bf3e96a8f9669fbae0058a0d7e51">&#9670;&nbsp;</a></span>sprite_get_first_in_quadrant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sprite_get_first_in_quadrant </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20fc4c1361d8bf920699c0753a824f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fc4c1361d8bf920699c0753a824f49">&#9670;&nbsp;</a></span>sprite_get_flashing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sprite_get_flashing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionrct__sprite.html">rct_sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab074f9709212d38b5a949bb5cea910eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab074f9709212d38b5a949bb5cea910eb">&#9670;&nbsp;</a></span>sprite_misc_explosion_cloud_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprite_misc_explosion_cloud_create </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x0067363D </p>

</div>
</div>
<a id="a63e136efd6bff7f453750c9d28b60c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e136efd6bff7f453750c9d28b60c37">&#9670;&nbsp;</a></span>sprite_misc_explosion_flare_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprite_misc_explosion_flare_create </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x0067366B </p>

</div>
</div>
<a id="a8313433d467d177eced43d6c6db18881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8313433d467d177eced43d6c6db18881">&#9670;&nbsp;</a></span>sprite_misc_update_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprite_misc_update_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x00672AA4 </p>

</div>
</div>
<a id="a997dbb8949d3974dc16d74b3a170cde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997dbb8949d3974dc16d74b3a170cde7">&#9670;&nbsp;</a></span>sprite_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprite_move </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionrct__sprite.html">rct_sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves a sprite to a new location. rct2: 0x0069E9D3</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(ax) </td></tr>
    <tr><td class="paramname">y</td><td>(cx) </td></tr>
    <tr><td class="paramname">z</td><td>(dx) </td></tr>
    <tr><td class="paramname">sprite</td><td>(esi) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ae6c1248db7cfccba5bb7580460051e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae6c1248db7cfccba5bb7580460051e">&#9670;&nbsp;</a></span>sprite_position_tween_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprite_position_tween_all </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nudge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46b6571c12ea53231ab02127bf78fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46b6571c12ea53231ab02127bf78fd1">&#9670;&nbsp;</a></span>sprite_position_tween_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprite_position_tween_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53b35bfc4e7aef6d757ccadb242fd724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b35bfc4e7aef6d757ccadb242fd724">&#9670;&nbsp;</a></span>sprite_position_tween_restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprite_position_tween_restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restore the real positions of the sprites so they aren't left at the mid-tween positions </p>

</div>
</div>
<a id="a0fbee8ea4843ab9ca0867c0495d32fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbee8ea4843ab9ca0867c0495d32fe2">&#9670;&nbsp;</a></span>sprite_position_tween_store_a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprite_position_tween_store_a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad758810a7687ccbffd5eda4aed833bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad758810a7687ccbffd5eda4aed833bb8">&#9670;&nbsp;</a></span>sprite_position_tween_store_b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprite_position_tween_store_b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ee7a5f9bb03d3e712f9e21958bdd510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee7a5f9bb03d3e712f9e21958bdd510">&#9670;&nbsp;</a></span>sprite_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprite_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionrct__sprite.html">rct_sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x0069EDB6 </p>

</div>
</div>
<a id="a6fff88c8d241e7788ce92f1541524269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fff88c8d241e7788ce92f1541524269">&#9670;&nbsp;</a></span>sprite_set_coordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprite_set_coordinates </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionrct__sprite.html">rct_sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f57f1a44887f01789da1cf7bcdec0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f57f1a44887f01789da1cf7bcdec0c">&#9670;&nbsp;</a></span>sprite_set_flashing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprite_set_flashing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionrct__sprite.html">rct_sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flashing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b9b5ede737e59dd76dc83ee316b7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b9b5ede737e59dd76dc83ee316b7cb">&#9670;&nbsp;</a></span>try_get_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionrct__sprite.html">rct_sprite</a>* try_get_sprite </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>spriteIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3c64194e09208342ebab9ca05d52b005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c64194e09208342ebab9ca05d52b005">&#9670;&nbsp;</a></span>gSpriteListCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gSpriteListCount[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4304d68b88cd39571d25dfedac708fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4304d68b88cd39571d25dfedac708fe">&#9670;&nbsp;</a></span>gSpriteListHead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gSpriteListHead[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae55016647f7639d7ee28d208a80837c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55016647f7639d7ee28d208a80837c0">&#9670;&nbsp;</a></span>gSpriteSpatialIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gSpriteSpatialIndex[0x10001]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b412d7961460889f7d78387d940cd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b412d7961460889f7d78387d940cd01">&#9670;&nbsp;</a></span>litterNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> litterNames[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
