<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/ride/Station.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_9300dd06dd456456697433c3bf996724.html">ride</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Station.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_8h_source.html">Ride.h</a>&quot;</code><br />
</div>
<p><a href="_station_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e3e8f022b8324c335fc38466ff1317c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_station_8h.html#a2e3e8f022b8324c335fc38466ff1317c">ride_update_station</a> (<a class="el" href="struct_ride.html">Ride</a> *ride, int32_t stationIndex)</td></tr>
<tr class="separator:a2e3e8f022b8324c335fc38466ff1317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f1e63ac0b6c572d085d3452e54d189"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_station_8h.html#ae3f1e63ac0b6c572d085d3452e54d189">ride_get_first_valid_station_exit</a> (<a class="el" href="struct_ride.html">Ride</a> *ride)</td></tr>
<tr class="separator:ae3f1e63ac0b6c572d085d3452e54d189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9b94bfbbd5023e3550e452756ca80a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_station_8h.html#a5c9b94bfbbd5023e3550e452756ca80a">ride_get_first_valid_station_start</a> (const <a class="el" href="struct_ride.html">Ride</a> *ride)</td></tr>
<tr class="separator:a5c9b94bfbbd5023e3550e452756ca80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011595ebe1ba4f60a35508a803215af4"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_station_8h.html#a011595ebe1ba4f60a35508a803215af4">ride_get_first_empty_station_start</a> (const <a class="el" href="struct_ride.html">Ride</a> *ride)</td></tr>
<tr class="separator:a011595ebe1ba4f60a35508a803215af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fecf52dc1c483da1d4976345786e903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tile_coords_x_y_z_d.html">TileCoordsXYZD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_station_8h.html#a4fecf52dc1c483da1d4976345786e903">ride_get_entrance_location</a> (const <a class="el" href="struct_ride.html">Ride</a> *ride, const int32_t stationIndex)</td></tr>
<tr class="separator:a4fecf52dc1c483da1d4976345786e903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156f3c676b6945a2932a57a0ba22df1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tile_coords_x_y_z_d.html">TileCoordsXYZD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_station_8h.html#a156f3c676b6945a2932a57a0ba22df1d">ride_get_exit_location</a> (const <a class="el" href="struct_ride.html">Ride</a> *ride, const int32_t stationIndex)</td></tr>
<tr class="separator:a156f3c676b6945a2932a57a0ba22df1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8bf64237bd022a25973f6c9f7fc3e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_station_8h.html#a0c8bf64237bd022a25973f6c9f7fc3e1">ride_clear_entrance_location</a> (<a class="el" href="struct_ride.html">Ride</a> *ride, const int32_t stationIndex)</td></tr>
<tr class="separator:a0c8bf64237bd022a25973f6c9f7fc3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4afba2525f6289b3db9d71a2549e614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_station_8h.html#af4afba2525f6289b3db9d71a2549e614">ride_clear_exit_location</a> (<a class="el" href="struct_ride.html">Ride</a> *ride, const int32_t stationIndex)</td></tr>
<tr class="separator:af4afba2525f6289b3db9d71a2549e614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214d74fc8de3b1f34da60a7b1c182a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_station_8h.html#a214d74fc8de3b1f34da60a7b1c182a11">ride_set_entrance_location</a> (<a class="el" href="struct_ride.html">Ride</a> *ride, const int32_t stationIndex, const <a class="el" href="struct_tile_coords_x_y_z_d.html">TileCoordsXYZD</a> <a class="el" href="_guest_pathfinding_8cpp.html#a0f99dbadd0f24a2d730739fcc8625ae2">location</a>)</td></tr>
<tr class="separator:a214d74fc8de3b1f34da60a7b1c182a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b537ba36cd84df413e00b26be606ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_station_8h.html#a0b537ba36cd84df413e00b26be606ae9">ride_set_exit_location</a> (<a class="el" href="struct_ride.html">Ride</a> *ride, const int32_t stationIndex, const <a class="el" href="struct_tile_coords_x_y_z_d.html">TileCoordsXYZD</a> <a class="el" href="_guest_pathfinding_8cpp.html#a0f99dbadd0f24a2d730739fcc8625ae2">location</a>)</td></tr>
<tr class="separator:a0b537ba36cd84df413e00b26be606ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0c8bf64237bd022a25973f6c9f7fc3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8bf64237bd022a25973f6c9f7fc3e1">&#9670;&nbsp;</a></span>ride_clear_entrance_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ride_clear_entrance_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ride.html">Ride</a> *&#160;</td>
          <td class="paramname"><em>ride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>stationIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4afba2525f6289b3db9d71a2549e614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4afba2525f6289b3db9d71a2549e614">&#9670;&nbsp;</a></span>ride_clear_exit_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ride_clear_exit_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ride.html">Ride</a> *&#160;</td>
          <td class="paramname"><em>ride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>stationIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fecf52dc1c483da1d4976345786e903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fecf52dc1c483da1d4976345786e903">&#9670;&nbsp;</a></span>ride_get_entrance_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tile_coords_x_y_z_d.html">TileCoordsXYZD</a> ride_get_entrance_location </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ride.html">Ride</a> *&#160;</td>
          <td class="paramname"><em>ride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>stationIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a156f3c676b6945a2932a57a0ba22df1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156f3c676b6945a2932a57a0ba22df1d">&#9670;&nbsp;</a></span>ride_get_exit_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tile_coords_x_y_z_d.html">TileCoordsXYZD</a> ride_get_exit_location </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ride.html">Ride</a> *&#160;</td>
          <td class="paramname"><em>ride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>stationIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a011595ebe1ba4f60a35508a803215af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011595ebe1ba4f60a35508a803215af4">&#9670;&nbsp;</a></span>ride_get_first_empty_station_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ride_get_first_empty_station_start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ride.html">Ride</a> *&#160;</td>
          <td class="paramname"><em>ride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3f1e63ac0b6c572d085d3452e54d189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f1e63ac0b6c572d085d3452e54d189">&#9670;&nbsp;</a></span>ride_get_first_valid_station_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ride_get_first_valid_station_exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ride.html">Ride</a> *&#160;</td>
          <td class="paramname"><em>ride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c9b94bfbbd5023e3550e452756ca80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9b94bfbbd5023e3550e452756ca80a">&#9670;&nbsp;</a></span>ride_get_first_valid_station_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ride_get_first_valid_station_start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ride.html">Ride</a> *&#160;</td>
          <td class="paramname"><em>ride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a214d74fc8de3b1f34da60a7b1c182a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214d74fc8de3b1f34da60a7b1c182a11">&#9670;&nbsp;</a></span>ride_set_entrance_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ride_set_entrance_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ride.html">Ride</a> *&#160;</td>
          <td class="paramname"><em>ride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>stationIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_tile_coords_x_y_z_d.html">TileCoordsXYZD</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b537ba36cd84df413e00b26be606ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b537ba36cd84df413e00b26be606ae9">&#9670;&nbsp;</a></span>ride_set_exit_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ride_set_exit_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ride.html">Ride</a> *&#160;</td>
          <td class="paramname"><em>ride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>stationIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_tile_coords_x_y_z_d.html">TileCoordsXYZD</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3e8f022b8324c335fc38466ff1317c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3e8f022b8324c335fc38466ff1317c">&#9670;&nbsp;</a></span>ride_update_station()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ride_update_station </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ride.html">Ride</a> *&#160;</td>
          <td class="paramname"><em>ride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>stationIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006ABFFB </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
