<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/peep/Staff.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_b9762ef75720c7ead535d89bb924d5a1.html">peep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Staff.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_peep_8h_source.html">Peep.h</a>&quot;</code><br />
</div>
<p><a href="_staff_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a663f15f031bc443ca59b63f414ccc05c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a663f15f031bc443ca59b63f414ccc05c">STAFF_MAX_COUNT</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a663f15f031bc443ca59b63f414ccc05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2941259b2109da79051370c798a008b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a2941259b2109da79051370c798a008b2">STAFF_PATROL_AREA_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a2941259b2109da79051370c798a008b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afe70075f12c19a9cc06661c80228f759"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#afe70075f12c19a9cc06661c80228f759">STAFF_MODE</a> { <a class="el" href="_staff_8h.html#afe70075f12c19a9cc06661c80228f759aa97357e6dc85cd1f8d47c4bd767bc5a7">STAFF_MODE_NONE</a>, 
<a class="el" href="_staff_8h.html#afe70075f12c19a9cc06661c80228f759a3b1ad6e84a470e871b42be6c2ba9678f">STAFF_MODE_WALK</a>, 
<a class="el" href="_staff_8h.html#afe70075f12c19a9cc06661c80228f759aee77f2826d50a826a24551cfcf179b7f">STAFF_MODE_PATROL</a> = 3
 }</td></tr>
<tr class="separator:afe70075f12c19a9cc06661c80228f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9106bba8ee5c4a1787a6d8b1c098b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a4e9106bba8ee5c4a1787a6d8b1c098b8">STAFF_TYPE</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="_staff_8h.html#a4e9106bba8ee5c4a1787a6d8b1c098b8af0e7297e74b54d1dc7f364106488f0e3">STAFF_TYPE_HANDYMAN</a>, 
<a class="el" href="_staff_8h.html#a4e9106bba8ee5c4a1787a6d8b1c098b8a94d1bf054ec81760a5c6e0c632776afd">STAFF_TYPE_MECHANIC</a>, 
<a class="el" href="_staff_8h.html#a4e9106bba8ee5c4a1787a6d8b1c098b8ad503a54a6dfd927371238541401c8974">STAFF_TYPE_SECURITY</a>, 
<a class="el" href="_staff_8h.html#a4e9106bba8ee5c4a1787a6d8b1c098b8a3f7d33a4ac637b983880a7f444466cda">STAFF_TYPE_ENTERTAINER</a>, 
<br />
&#160;&#160;<a class="el" href="_staff_8h.html#a4e9106bba8ee5c4a1787a6d8b1c098b8a8b9604f6679afdbf30085dd8e21cd01f">STAFF_TYPE_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:a4e9106bba8ee5c4a1787a6d8b1c098b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043745019103304959753d0969532309"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a043745019103304959753d0969532309">STAFF_ORDERS</a> { <br />
&#160;&#160;<a class="el" href="_staff_8h.html#a043745019103304959753d0969532309a562d11cdf42962298a91d4eb6eebc864">STAFF_ORDERS_SWEEPING</a> = (1 &lt;&lt; 0), 
<a class="el" href="_staff_8h.html#a043745019103304959753d0969532309a40e19c5fb5a4fb88a33c271a79dd5880">STAFF_ORDERS_WATER_FLOWERS</a> = (1 &lt;&lt; 1), 
<a class="el" href="_staff_8h.html#a043745019103304959753d0969532309a2b762efdb18de5501230ab4547d5baf6">STAFF_ORDERS_EMPTY_BINS</a> = (1 &lt;&lt; 2), 
<a class="el" href="_staff_8h.html#a043745019103304959753d0969532309a6679e781d8a2e2a78bb8ebc947462580">STAFF_ORDERS_MOWING</a> = (1 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="_staff_8h.html#a043745019103304959753d0969532309a8d20dd62262fd7cec97bd99a708cde57">STAFF_ORDERS_INSPECT_RIDES</a> = (1 &lt;&lt; 0), 
<a class="el" href="_staff_8h.html#a043745019103304959753d0969532309afcf793e17809f60d804725a45e2a3ca6">STAFF_ORDERS_FIX_RIDES</a> = (1 &lt;&lt; 1)
<br />
 }</td></tr>
<tr class="separator:a043745019103304959753d0969532309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cec0569f21670f5953db9d1ff69b37b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37b">ENTERTAINER_COSTUME</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba935642e74830794ba6d22853b5964747">ENTERTAINER_COSTUME_PANDA</a>, 
<a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba5880064244a382e7f469432d5a4754f6">ENTERTAINER_COSTUME_TIGER</a>, 
<a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37bae19ab1c4f9002bcc71d50034415e7192">ENTERTAINER_COSTUME_ELEPHANT</a>, 
<a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba9001e4529842ba322dad088865b1de5c">ENTERTAINER_COSTUME_ROMAN</a>, 
<br />
&#160;&#160;<a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37baf6fca5ba6aaf91b8a6e8679ccf6f1a41">ENTERTAINER_COSTUME_GORILLA</a>, 
<a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba63ba03b6001692d958af4d4d66447cfd">ENTERTAINER_COSTUME_SNOWMAN</a>, 
<a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37badbad344ffceea3e479577ba4924cd990">ENTERTAINER_COSTUME_KNIGHT</a>, 
<a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba6782bacb11490a341d894e093504181a">ENTERTAINER_COSTUME_ASTRONAUT</a>, 
<br />
&#160;&#160;<a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba7742b35c4c1f87e2c472c9ca021bd7fd">ENTERTAINER_COSTUME_BANDIT</a>, 
<a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba87c71e33819e299560fa5a82414d9365">ENTERTAINER_COSTUME_SHERIFF</a>, 
<a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba13911903fee7ad17c8ab0966db48c563">ENTERTAINER_COSTUME_PIRATE</a>, 
<a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba9821965e74f7531c3c68dde32ca97dce">ENTERTAINER_COSTUME_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:a1cec0569f21670f5953db9d1ff69b37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c2f169206fa942dd4d006ac29432a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a8c2f169206fa942dd4d006ac29432a68">staff_reset_modes</a> ()</td></tr>
<tr class="separator:a8c2f169206fa942dd4d006ac29432a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e86e819a07e6cbae4fc9d71cc828dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a05e86e819a07e6cbae4fc9d71cc828dc">staff_set_name</a> (uint16_t spriteIndex, const char *name)</td></tr>
<tr class="separator:a05e86e819a07e6cbae4fc9d71cc828dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f65e9cbaf2fb5ae67f0de4623d69af7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a9f65e9cbaf2fb5ae67f0de4623d69af7">staff_hire_new_member</a> (<a class="el" href="_staff_8h.html#a4e9106bba8ee5c4a1787a6d8b1c098b8">STAFF_TYPE</a> staffType, <a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37b">ENTERTAINER_COSTUME</a> entertainerType)</td></tr>
<tr class="separator:a9f65e9cbaf2fb5ae67f0de4623d69af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c55bcf0d505aae53ab62e8d4f81cf59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a9c55bcf0d505aae53ab62e8d4f81cf59">staff_update_greyed_patrol_areas</a> ()</td></tr>
<tr class="separator:a9c55bcf0d505aae53ab62e8d4f81cf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34576e49d9df5033014789ca6640cd25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a34576e49d9df5033014789ca6640cd25">staff_is_location_in_patrol</a> (<a class="el" href="struct_peep.html">Peep</a> *mechanic, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>)</td></tr>
<tr class="separator:a34576e49d9df5033014789ca6640cd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8eb68cc47fe6a5a2bc063c65f993f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#afe8eb68cc47fe6a5a2bc063c65f993f9">staff_is_location_on_patrol_edge</a> (<a class="el" href="struct_peep.html">Peep</a> *mechanic, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>)</td></tr>
<tr class="separator:afe8eb68cc47fe6a5a2bc063c65f993f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cafbb32b689526f92c2dea679cbeb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a20cafbb32b689526f92c2dea679cbeb8">staff_can_ignore_wide_flag</a> (<a class="el" href="struct_peep.html">Peep</a> *mechanic, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, uint8_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>, <a class="el" href="struct_tile_element.html">TileElement</a> *path)</td></tr>
<tr class="separator:a20cafbb32b689526f92c2dea679cbeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32eff774b5ff9d6401912de817b20b6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#ad32eff774b5ff9d6401912de817b20b6">staff_path_finding</a> (<a class="el" href="struct_staff.html">Staff</a> *peep)</td></tr>
<tr class="separator:ad32eff774b5ff9d6401912de817b20b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711492f1921c9b118b6136399a15322f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a711492f1921c9b118b6136399a15322f">staff_reset_stats</a> ()</td></tr>
<tr class="separator:a711492f1921c9b118b6136399a15322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc2b24ccae8491fdf8138fff376df54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a2cc2b24ccae8491fdf8138fff376df54">staff_is_patrol_area_set</a> (int32_t staffIndex, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>)</td></tr>
<tr class="separator:a2cc2b24ccae8491fdf8138fff376df54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6e13e49e9f9e571fae09beed4eef9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a9a6e13e49e9f9e571fae09beed4eef9b">staff_set_patrol_area</a> (int32_t staffIndex, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, bool value)</td></tr>
<tr class="separator:a9a6e13e49e9f9e571fae09beed4eef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed0c752150be0d28bf83a5bf3cdf977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#aaed0c752150be0d28bf83a5bf3cdf977">staff_toggle_patrol_area</a> (int32_t staffIndex, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>)</td></tr>
<tr class="separator:aaed0c752150be0d28bf83a5bf3cdf977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeac04fbbfe1f2f87855e9f627ac3945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#adeac04fbbfe1f2f87855e9f627ac3945">staff_get_colour</a> (uint8_t staffType)</td></tr>
<tr class="separator:adeac04fbbfe1f2f87855e9f627ac3945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266ec6298cc3e08987a887dc00d7452b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a266ec6298cc3e08987a887dc00d7452b">staff_set_colour</a> (uint8_t staffType, <a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a> value)</td></tr>
<tr class="separator:a266ec6298cc3e08987a887dc00d7452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842ea8c586155f81278dababc3d64fe4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a842ea8c586155f81278dababc3d64fe4">staff_get_available_entertainer_costumes</a> ()</td></tr>
<tr class="separator:a842ea8c586155f81278dababc3d64fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83820c653e0b89f85efe0d7031d6fcb7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a83820c653e0b89f85efe0d7031d6fcb7">staff_get_available_entertainer_costume_list</a> (uint8_t *costumeList)</td></tr>
<tr class="separator:a83820c653e0b89f85efe0d7031d6fcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a02e685ec727455a6116d949a0719c925"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a02e685ec727455a6116d949a0719c925">StaffCostumeNames</a> [<a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba9821965e74f7531c3c68dde32ca97dce">ENTERTAINER_COSTUME_COUNT</a>]</td></tr>
<tr class="separator:a02e685ec727455a6116d949a0719c925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4780533804313179bf234400c5ef9e64"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a4780533804313179bf234400c5ef9e64">gStaffPatrolAreas</a> [(<a class="el" href="_staff_8h.html#a663f15f031bc443ca59b63f414ccc05c">STAFF_MAX_COUNT</a>+<a class="el" href="_staff_8h.html#a4e9106bba8ee5c4a1787a6d8b1c098b8a8b9604f6679afdbf30085dd8e21cd01f">STAFF_TYPE_COUNT</a>) *<a class="el" href="_staff_8h.html#a2941259b2109da79051370c798a008b2">STAFF_PATROL_AREA_SIZE</a>]</td></tr>
<tr class="separator:a4780533804313179bf234400c5ef9e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9650a6deeb54d0ccfd5e39e08dad68"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a7a9650a6deeb54d0ccfd5e39e08dad68">gStaffModes</a> [<a class="el" href="_staff_8h.html#a663f15f031bc443ca59b63f414ccc05c">STAFF_MAX_COUNT</a>+<a class="el" href="_staff_8h.html#a4e9106bba8ee5c4a1787a6d8b1c098b8a8b9604f6679afdbf30085dd8e21cd01f">STAFF_TYPE_COUNT</a>]</td></tr>
<tr class="separator:a7a9650a6deeb54d0ccfd5e39e08dad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990977b9fbc0c03301d585b37fc45e40"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a990977b9fbc0c03301d585b37fc45e40">gStaffDrawPatrolAreas</a></td></tr>
<tr class="separator:a990977b9fbc0c03301d585b37fc45e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea183fd9ad3dda86428c708bb936f7d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#aea183fd9ad3dda86428c708bb936f7d9">gStaffHandymanColour</a></td></tr>
<tr class="separator:aea183fd9ad3dda86428c708bb936f7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d00440992daf45a24c0a5c4874d6b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a82d00440992daf45a24c0a5c4874d6b2">gStaffMechanicColour</a></td></tr>
<tr class="separator:a82d00440992daf45a24c0a5c4874d6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd004368af888f8a91f5871fae47976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_staff_8h.html#a9cd004368af888f8a91f5871fae47976">gStaffSecurityColour</a></td></tr>
<tr class="separator:a9cd004368af888f8a91f5871fae47976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a663f15f031bc443ca59b63f414ccc05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663f15f031bc443ca59b63f414ccc05c">&#9670;&nbsp;</a></span>STAFF_MAX_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAFF_MAX_COUNT&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2941259b2109da79051370c798a008b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2941259b2109da79051370c798a008b2">&#9670;&nbsp;</a></span>STAFF_PATROL_AREA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAFF_PATROL_AREA_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1cec0569f21670f5953db9d1ff69b37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cec0569f21670f5953db9d1ff69b37b">&#9670;&nbsp;</a></span>ENTERTAINER_COSTUME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37b">ENTERTAINER_COSTUME</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1cec0569f21670f5953db9d1ff69b37ba935642e74830794ba6d22853b5964747"></a>ENTERTAINER_COSTUME_PANDA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cec0569f21670f5953db9d1ff69b37ba5880064244a382e7f469432d5a4754f6"></a>ENTERTAINER_COSTUME_TIGER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cec0569f21670f5953db9d1ff69b37bae19ab1c4f9002bcc71d50034415e7192"></a>ENTERTAINER_COSTUME_ELEPHANT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cec0569f21670f5953db9d1ff69b37ba9001e4529842ba322dad088865b1de5c"></a>ENTERTAINER_COSTUME_ROMAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cec0569f21670f5953db9d1ff69b37baf6fca5ba6aaf91b8a6e8679ccf6f1a41"></a>ENTERTAINER_COSTUME_GORILLA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cec0569f21670f5953db9d1ff69b37ba63ba03b6001692d958af4d4d66447cfd"></a>ENTERTAINER_COSTUME_SNOWMAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cec0569f21670f5953db9d1ff69b37badbad344ffceea3e479577ba4924cd990"></a>ENTERTAINER_COSTUME_KNIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cec0569f21670f5953db9d1ff69b37ba6782bacb11490a341d894e093504181a"></a>ENTERTAINER_COSTUME_ASTRONAUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cec0569f21670f5953db9d1ff69b37ba7742b35c4c1f87e2c472c9ca021bd7fd"></a>ENTERTAINER_COSTUME_BANDIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cec0569f21670f5953db9d1ff69b37ba87c71e33819e299560fa5a82414d9365"></a>ENTERTAINER_COSTUME_SHERIFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cec0569f21670f5953db9d1ff69b37ba13911903fee7ad17c8ab0966db48c563"></a>ENTERTAINER_COSTUME_PIRATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cec0569f21670f5953db9d1ff69b37ba9821965e74f7531c3c68dde32ca97dce"></a>ENTERTAINER_COSTUME_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afe70075f12c19a9cc06661c80228f759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe70075f12c19a9cc06661c80228f759">&#9670;&nbsp;</a></span>STAFF_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_staff_8h.html#afe70075f12c19a9cc06661c80228f759">STAFF_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afe70075f12c19a9cc06661c80228f759aa97357e6dc85cd1f8d47c4bd767bc5a7"></a>STAFF_MODE_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe70075f12c19a9cc06661c80228f759a3b1ad6e84a470e871b42be6c2ba9678f"></a>STAFF_MODE_WALK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe70075f12c19a9cc06661c80228f759aee77f2826d50a826a24551cfcf179b7f"></a>STAFF_MODE_PATROL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a043745019103304959753d0969532309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043745019103304959753d0969532309">&#9670;&nbsp;</a></span>STAFF_ORDERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_staff_8h.html#a043745019103304959753d0969532309">STAFF_ORDERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a043745019103304959753d0969532309a562d11cdf42962298a91d4eb6eebc864"></a>STAFF_ORDERS_SWEEPING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a043745019103304959753d0969532309a40e19c5fb5a4fb88a33c271a79dd5880"></a>STAFF_ORDERS_WATER_FLOWERS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a043745019103304959753d0969532309a2b762efdb18de5501230ab4547d5baf6"></a>STAFF_ORDERS_EMPTY_BINS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a043745019103304959753d0969532309a6679e781d8a2e2a78bb8ebc947462580"></a>STAFF_ORDERS_MOWING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a043745019103304959753d0969532309a8d20dd62262fd7cec97bd99a708cde57"></a>STAFF_ORDERS_INSPECT_RIDES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a043745019103304959753d0969532309afcf793e17809f60d804725a45e2a3ca6"></a>STAFF_ORDERS_FIX_RIDES&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4e9106bba8ee5c4a1787a6d8b1c098b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9106bba8ee5c4a1787a6d8b1c098b8">&#9670;&nbsp;</a></span>STAFF_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_staff_8h.html#a4e9106bba8ee5c4a1787a6d8b1c098b8">STAFF_TYPE</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4e9106bba8ee5c4a1787a6d8b1c098b8af0e7297e74b54d1dc7f364106488f0e3"></a>STAFF_TYPE_HANDYMAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e9106bba8ee5c4a1787a6d8b1c098b8a94d1bf054ec81760a5c6e0c632776afd"></a>STAFF_TYPE_MECHANIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e9106bba8ee5c4a1787a6d8b1c098b8ad503a54a6dfd927371238541401c8974"></a>STAFF_TYPE_SECURITY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e9106bba8ee5c4a1787a6d8b1c098b8a3f7d33a4ac637b983880a7f444466cda"></a>STAFF_TYPE_ENTERTAINER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e9106bba8ee5c4a1787a6d8b1c098b8a8b9604f6679afdbf30085dd8e21cd01f"></a>STAFF_TYPE_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a20cafbb32b689526f92c2dea679cbeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cafbb32b689526f92c2dea679cbeb8">&#9670;&nbsp;</a></span>staff_can_ignore_wide_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool staff_can_ignore_wide_flag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_peep.html">Peep</a> *&#160;</td>
          <td class="paramname"><em>mechanic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tile_element.html">TileElement</a> *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83820c653e0b89f85efe0d7031d6fcb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83820c653e0b89f85efe0d7031d6fcb7">&#9670;&nbsp;</a></span>staff_get_available_entertainer_costume_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t staff_get_available_entertainer_costume_list </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>costumeList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a842ea8c586155f81278dababc3d64fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842ea8c586155f81278dababc3d64fe4">&#9670;&nbsp;</a></span>staff_get_available_entertainer_costumes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t staff_get_available_entertainer_costumes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeac04fbbfe1f2f87855e9f627ac3945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeac04fbbfe1f2f87855e9f627ac3945">&#9670;&nbsp;</a></span>staff_get_colour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a> staff_get_colour </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>staffType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f65e9cbaf2fb5ae67f0de4623d69af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f65e9cbaf2fb5ae67f0de4623d69af7">&#9670;&nbsp;</a></span>staff_hire_new_member()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool staff_hire_new_member </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_staff_8h.html#a4e9106bba8ee5c4a1787a6d8b1c098b8">STAFF_TYPE</a>&#160;</td>
          <td class="paramname"><em>staffType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37b">ENTERTAINER_COSTUME</a>&#160;</td>
          <td class="paramname"><em>entertainerType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hires a new staff member of the given type. </p>

</div>
</div>
<a id="a34576e49d9df5033014789ca6640cd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34576e49d9df5033014789ca6640cd25">&#9670;&nbsp;</a></span>staff_is_location_in_patrol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool staff_is_location_in_patrol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_peep.html">Peep</a> *&#160;</td>
          <td class="paramname"><em>staff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006C0905 </p>

</div>
</div>
<a id="afe8eb68cc47fe6a5a2bc063c65f993f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8eb68cc47fe6a5a2bc063c65f993f9">&#9670;&nbsp;</a></span>staff_is_location_on_patrol_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool staff_is_location_on_patrol_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_peep.html">Peep</a> *&#160;</td>
          <td class="paramname"><em>mechanic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc2b24ccae8491fdf8138fff376df54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc2b24ccae8491fdf8138fff376df54">&#9670;&nbsp;</a></span>staff_is_patrol_area_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool staff_is_patrol_area_set </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>staffIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad32eff774b5ff9d6401912de817b20b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32eff774b5ff9d6401912de817b20b6">&#9670;&nbsp;</a></span>staff_path_finding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t staff_path_finding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_staff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>peep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006BF926 </p>

</div>
</div>
<a id="a8c2f169206fa942dd4d006ac29432a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2f169206fa942dd4d006ac29432a68">&#9670;&nbsp;</a></span>staff_reset_modes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void staff_reset_modes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006BD3A4 </p>

</div>
</div>
<a id="a711492f1921c9b118b6136399a15322f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711492f1921c9b118b6136399a15322f">&#9670;&nbsp;</a></span>staff_reset_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void staff_reset_stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006C1955 </p>

</div>
</div>
<a id="a266ec6298cc3e08987a887dc00d7452b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266ec6298cc3e08987a887dc00d7452b">&#9670;&nbsp;</a></span>staff_set_colour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool staff_set_colour </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>staffType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05e86e819a07e6cbae4fc9d71cc828dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e86e819a07e6cbae4fc9d71cc828dc">&#9670;&nbsp;</a></span>staff_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void staff_set_name </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>spriteIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6e13e49e9f9e571fae09beed4eef9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6e13e49e9f9e571fae09beed4eef9b">&#9670;&nbsp;</a></span>staff_set_patrol_area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void staff_set_patrol_area </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>staffIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed0c752150be0d28bf83a5bf3cdf977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed0c752150be0d28bf83a5bf3cdf977">&#9670;&nbsp;</a></span>staff_toggle_patrol_area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void staff_toggle_patrol_area </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>staffIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c55bcf0d505aae53ab62e8d4f81cf59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c55bcf0d505aae53ab62e8d4f81cf59">&#9670;&nbsp;</a></span>staff_update_greyed_patrol_areas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void staff_update_greyed_patrol_areas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006C0C3F </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a990977b9fbc0c03301d585b37fc45e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990977b9fbc0c03301d585b37fc45e40">&#9670;&nbsp;</a></span>gStaffDrawPatrolAreas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gStaffDrawPatrolAreas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea183fd9ad3dda86428c708bb936f7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea183fd9ad3dda86428c708bb936f7d9">&#9670;&nbsp;</a></span>gStaffHandymanColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a> gStaffHandymanColour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82d00440992daf45a24c0a5c4874d6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d00440992daf45a24c0a5c4874d6b2">&#9670;&nbsp;</a></span>gStaffMechanicColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a> gStaffMechanicColour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a9650a6deeb54d0ccfd5e39e08dad68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9650a6deeb54d0ccfd5e39e08dad68">&#9670;&nbsp;</a></span>gStaffModes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gStaffModes[<a class="el" href="_staff_8h.html#a663f15f031bc443ca59b63f414ccc05c">STAFF_MAX_COUNT</a>+<a class="el" href="_staff_8h.html#a4e9106bba8ee5c4a1787a6d8b1c098b8a8b9604f6679afdbf30085dd8e21cd01f">STAFF_TYPE_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4780533804313179bf234400c5ef9e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4780533804313179bf234400c5ef9e64">&#9670;&nbsp;</a></span>gStaffPatrolAreas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gStaffPatrolAreas[(<a class="el" href="_staff_8h.html#a663f15f031bc443ca59b63f414ccc05c">STAFF_MAX_COUNT</a>+<a class="el" href="_staff_8h.html#a4e9106bba8ee5c4a1787a6d8b1c098b8a8b9604f6679afdbf30085dd8e21cd01f">STAFF_TYPE_COUNT</a>) *<a class="el" href="_staff_8h.html#a2941259b2109da79051370c798a008b2">STAFF_PATROL_AREA_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cd004368af888f8a91f5871fae47976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd004368af888f8a91f5871fae47976">&#9670;&nbsp;</a></span>gStaffSecurityColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a> gStaffSecurityColour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02e685ec727455a6116d949a0719c925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e685ec727455a6116d949a0719c925">&#9670;&nbsp;</a></span>StaffCostumeNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> StaffCostumeNames[<a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba9821965e74f7531c3c68dde32ca97dce">ENTERTAINER_COSTUME_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
