<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/object/StationObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_343aabd0eb347520ef4cf356b347ff69.html">object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StationObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_station_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_s_t_a_t_i_o_n___o_b_j_e_c_t___f_l_a_g_s.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_s_t_a_t_i_o_n___o_b_j_e_c_t___f_l_a_g_s.html">STATION_OBJECT_FLAGS</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">const</span> uint32_t <a class="code" href="namespace_s_t_a_t_i_o_n___o_b_j_e_c_t___f_l_a_g_s.html#a40fc5a33c0edbf61db98c0fa19fec174">HAS_PRIMARY_COLOUR</a> = 1 &lt;&lt; 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">const</span> uint32_t <a class="code" href="namespace_s_t_a_t_i_o_n___o_b_j_e_c_t___f_l_a_g_s.html#abdf9afe78cb559aa6e8150dfabbeac07">HAS_SECONDARY_COLOUR</a> = 1 &lt;&lt; 1;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">const</span> uint32_t <a class="code" href="namespace_s_t_a_t_i_o_n___o_b_j_e_c_t___f_l_a_g_s.html#a6fd3c0e506cd3882163661c4051a1701">IS_TRANSPARENT</a> = 1 &lt;&lt; 2;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <span class="comment">// namespace STATION_OBJECT_FLAGS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_station_object.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_station_object.html">StationObject</a> <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#aa46165cc3fc433abfd57ccb68d4c9800">final</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_s_t_a_t_i_o_n___o_b_j_e_c_t___f_l_a_g_s.html#a40fc5a33c0edbf61db98c0fa19fec174">   23</a></span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_s_t_a_t_i_o_n___o_b_j_e_c_t___f_l_a_g_s.html#abdf9afe78cb559aa6e8150dfabbeac07">   24</a></span>&#160;    <a class="code" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> <a class="code" href="class_station_object.html#a7560956f1651d7477fd397e52ccf446b">NameStringId</a>{};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_s_t_a_t_i_o_n___o_b_j_e_c_t___f_l_a_g_s.html#a6fd3c0e506cd3882163661c4051a1701">   25</a></span>&#160;    uint32_t <a class="code" href="class_station_object.html#a06c400a8edab9989ed98acb9dece03bf">BaseImageId</a>{};</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_station_object.html#a5f28a4ff7fb90cb91ad9c7f1e8956b99">   26</a></span>&#160;    uint32_t <a class="code" href="class_station_object.html#a5f28a4ff7fb90cb91ad9c7f1e8956b99">ShelterImageId</a>{};</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_station_object.html#a5d902ae8d2ededa0d77ff24e4318222d">   27</a></span>&#160;    uint32_t <a class="code" href="class_station_object.html#a5d902ae8d2ededa0d77ff24e4318222d">Flags</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_station_object.html#ad88f3ee64553306378a69374490d5288">   28</a></span>&#160;    int32_t <a class="code" href="class_station_object.html#ad88f3ee64553306378a69374490d5288">Height</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_station_object.html#aa8960d2d1f92a862441d241b18e166c3">   29</a></span>&#160;    uint8_t <a class="code" href="class_station_object.html#aa8960d2d1f92a862441d241b18e166c3">ScrollingMode</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_station_object.html#a04ca921ddc472e42ceb79c108cc0c759">   31</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_station_object.html#a04ca921ddc472e42ceb79c108cc0c759">StationObject</a>(<span class="keyword">const</span> <a class="code" href="structrct__object__entry.html">rct_object_entry</a>&amp; entry)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        : <a class="code" href="class_object.html">Object</a>(entry)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_station_object.html#a463198224d6b5f5a7cf93b77d5773eae">ReadJson</a>(IReadObjectContext* context, <span class="keyword">const</span> json_t* root) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_station_object.html#a58b09365434f914f9bb5e590c5bd76db">Load</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_station_object.html#a7a9415d27b88bebcecce244f85c382cb">Unload</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_station_object.html#aedb4fba33c73b9fa07e671aa414b2f71">DrawPreview</a>(<a class="code" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a>* dpi, int32_t <a class="code" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, int32_t <a class="code" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_s_t_a_t_i_o_n___o_b_j_e_c_t___f_l_a_g_s_html"><div class="ttname"><a href="namespace_s_t_a_t_i_o_n___o_b_j_e_c_t___f_l_a_g_s.html">STATION_OBJECT_FLAGS</a></div><div class="ttdef"><b>Definition:</b> StationObject.h:14</div></div>
<div class="ttc" id="abin_2data_2language_2ca-_e_s_8txt_html_aa46165cc3fc433abfd57ccb68d4c9800"><div class="ttname"><a href="bin_2data_2language_2ca-_e_s_8txt.html#aa46165cc3fc433abfd57ccb68d4c9800">final</a></div><div class="ttdeci">STR_0000 balancejant se lliurement d un costat a l altre en les corbes els passatgers poden remar i conduir bots per la zona d aigües amb corbes tancades i caigudes fortes Assegura una intensitat alta esquitxen i deixen xops als passatgers balancejant les i movent les cap endavant i cap enrere es mou cap amunt per una secció vertical que acaba en punta i cau en caiguda lliure per retornar després a l andana així com d una part «a l aire lliure» damunt dels turons aquesta muntanya russa és sorollosa i dóna una sensació d experiència «fora de control» a l aire lliure mentre que els vagons es mantenen a la via mitjançant la gravetat i unes rodes laterals de fricció els passatgers són penjats cap per avall mentre són sotmesos a caigudes pronunciades i passen per inversions els passatgers experimenten la sensació de volar mentre baixen en picat propulsats cap amunt per cintes transportadores i accelerant per baixades pronunciades per mullar els passatgers amb una esquitxada espectacular movent se per una via amb girs i inversions o bé d esquena o bé de cara al terra fent girs de en seccions especials passant per baixades i girs bruscos després cau en caiguda lliure al final</div><div class="ttdef"><b>Definition:</b> ca-ES.txt:160</div></div>
<div class="ttc" id="aclass_station_object_html_aa8960d2d1f92a862441d241b18e166c3"><div class="ttname"><a href="class_station_object.html#aa8960d2d1f92a862441d241b18e166c3">StationObject::ScrollingMode</a></div><div class="ttdeci">uint8_t ScrollingMode</div><div class="ttdef"><b>Definition:</b> StationObject.h:29</div></div>
<div class="ttc" id="aclass_station_object_html_a7560956f1651d7477fd397e52ccf446b"><div class="ttname"><a href="class_station_object.html#a7560956f1651d7477fd397e52ccf446b">StationObject::NameStringId</a></div><div class="ttdeci">rct_string_id NameStringId</div><div class="ttdef"><b>Definition:</b> StationObject.h:24</div></div>
<div class="ttc" id="aclass_station_object_html_aedb4fba33c73b9fa07e671aa414b2f71"><div class="ttname"><a href="class_station_object.html#aedb4fba33c73b9fa07e671aa414b2f71">StationObject::DrawPreview</a></div><div class="ttdeci">void DrawPreview(rct_drawpixelinfo *dpi, int32_t width, int32_t height) const override</div><div class="ttdef"><b>Definition:</b> StationObject.cpp:47</div></div>
<div class="ttc" id="aworld_2_map_gen_8cpp_html_a325272ddd9a962f05deb905101d25cbd"><div class="ttname"><a href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a></div><div class="ttdeci">uint32_t width</div><div class="ttdef"><b>Definition:</b> MapGen.cpp:45</div></div>
<div class="ttc" id="aclass_station_object_html_ad88f3ee64553306378a69374490d5288"><div class="ttname"><a href="class_station_object.html#ad88f3ee64553306378a69374490d5288">StationObject::Height</a></div><div class="ttdeci">int32_t Height</div><div class="ttdef"><b>Definition:</b> StationObject.h:28</div></div>
<div class="ttc" id="aclass_station_object_html_a5d902ae8d2ededa0d77ff24e4318222d"><div class="ttname"><a href="class_station_object.html#a5d902ae8d2ededa0d77ff24e4318222d">StationObject::Flags</a></div><div class="ttdeci">uint32_t Flags</div><div class="ttdef"><b>Definition:</b> StationObject.h:27</div></div>
<div class="ttc" id="aclass_station_object_html_a04ca921ddc472e42ceb79c108cc0c759"><div class="ttname"><a href="class_station_object.html#a04ca921ddc472e42ceb79c108cc0c759">StationObject::StationObject</a></div><div class="ttdeci">StationObject(const rct_object_entry &amp;entry)</div><div class="ttdef"><b>Definition:</b> StationObject.h:31</div></div>
<div class="ttc" id="astructrct__drawpixelinfo_html"><div class="ttname"><a href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a></div><div class="ttdef"><b>Definition:</b> Drawing.h:37</div></div>
<div class="ttc" id="aclass_station_object_html_a463198224d6b5f5a7cf93b77d5773eae"><div class="ttname"><a href="class_station_object.html#a463198224d6b5f5a7cf93b77d5773eae">StationObject::ReadJson</a></div><div class="ttdeci">void ReadJson(IReadObjectContext *context, const json_t *root) override</div><div class="ttdef"><b>Definition:</b> StationObject.cpp:82</div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> Object.h:162</div></div>
<div class="ttc" id="acommon_8h_html_aaa72320362faee4f0ffedb18fcd2498d"><div class="ttname"><a href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a></div><div class="ttdeci">uint16_t rct_string_id</div><div class="ttdef"><b>Definition:</b> common.h:129</div></div>
<div class="ttc" id="aclass_station_object_html_a7a9415d27b88bebcecce244f85c382cb"><div class="ttname"><a href="class_station_object.html#a7a9415d27b88bebcecce244f85c382cb">StationObject::Unload</a></div><div class="ttdeci">void Unload() override</div><div class="ttdef"><b>Definition:</b> StationObject.cpp:37</div></div>
<div class="ttc" id="aclass_station_object_html"><div class="ttname"><a href="class_station_object.html">StationObject</a></div><div class="ttdef"><b>Definition:</b> StationObject.h:21</div></div>
<div class="ttc" id="aclass_station_object_html_a06c400a8edab9989ed98acb9dece03bf"><div class="ttname"><a href="class_station_object.html#a06c400a8edab9989ed98acb9dece03bf">StationObject::BaseImageId</a></div><div class="ttdeci">uint32_t BaseImageId</div><div class="ttdef"><b>Definition:</b> StationObject.h:25</div></div>
<div class="ttc" id="aclass_station_object_html_a5f28a4ff7fb90cb91ad9c7f1e8956b99"><div class="ttname"><a href="class_station_object.html#a5f28a4ff7fb90cb91ad9c7f1e8956b99">StationObject::ShelterImageId</a></div><div class="ttdeci">uint32_t ShelterImageId</div><div class="ttdef"><b>Definition:</b> StationObject.h:26</div></div>
<div class="ttc" id="anamespace_s_t_a_t_i_o_n___o_b_j_e_c_t___f_l_a_g_s_html_abdf9afe78cb559aa6e8150dfabbeac07"><div class="ttname"><a href="namespace_s_t_a_t_i_o_n___o_b_j_e_c_t___f_l_a_g_s.html#abdf9afe78cb559aa6e8150dfabbeac07">STATION_OBJECT_FLAGS::HAS_SECONDARY_COLOUR</a></div><div class="ttdeci">const uint32_t HAS_SECONDARY_COLOUR</div><div class="ttdef"><b>Definition:</b> StationObject.h:24</div></div>
<div class="ttc" id="aworld_2_map_gen_8cpp_html_a6ad4f820ce4e75cda0686fcaad5168be"><div class="ttname"><a href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a></div><div class="ttdeci">uint32_t height</div><div class="ttdef"><b>Definition:</b> MapGen.cpp:45</div></div>
<div class="ttc" id="aclass_station_object_html_a58b09365434f914f9bb5e590c5bd76db"><div class="ttname"><a href="class_station_object.html#a58b09365434f914f9bb5e590c5bd76db">StationObject::Load</a></div><div class="ttdeci">void Load() override</div><div class="ttdef"><b>Definition:</b> StationObject.cpp:19</div></div>
<div class="ttc" id="anamespace_s_t_a_t_i_o_n___o_b_j_e_c_t___f_l_a_g_s_html_a6fd3c0e506cd3882163661c4051a1701"><div class="ttname"><a href="namespace_s_t_a_t_i_o_n___o_b_j_e_c_t___f_l_a_g_s.html#a6fd3c0e506cd3882163661c4051a1701">STATION_OBJECT_FLAGS::IS_TRANSPARENT</a></div><div class="ttdeci">const uint32_t IS_TRANSPARENT</div><div class="ttdef"><b>Definition:</b> StationObject.h:25</div></div>
<div class="ttc" id="anamespace_s_t_a_t_i_o_n___o_b_j_e_c_t___f_l_a_g_s_html_a40fc5a33c0edbf61db98c0fa19fec174"><div class="ttname"><a href="namespace_s_t_a_t_i_o_n___o_b_j_e_c_t___f_l_a_g_s.html#a40fc5a33c0edbf61db98c0fa19fec174">STATION_OBJECT_FLAGS::HAS_PRIMARY_COLOUR</a></div><div class="ttdeci">const uint32_t HAS_PRIMARY_COLOUR</div><div class="ttdef"><b>Definition:</b> StationObject.h:23</div></div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div></div>
<div class="ttc" id="astructrct__object__entry_html"><div class="ttname"><a href="structrct__object__entry.html">rct_object_entry</a></div><div class="ttdef"><b>Definition:</b> Object.h:75</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
