<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/ride/coaster/StandUpRollerCoaster.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_9300dd06dd456456697433c3bf996724.html">ride</a></li><li class="navelem"><a class="el" href="dir_e57e7c7bc84f9e02afa85735e500d03d.html">coaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">StandUpRollerCoaster.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_drawing_8h_source.html">../../drawing/Drawing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_2_viewport_8h_source.html">../../interface/Viewport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_paint_8h_source.html">../../paint/Paint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_supports_8h_source.html">../../paint/Supports.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_paint_8_tile_element_8h_source.html">../../paint/tile_element/Paint.TileElement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sprites_8h_source.html">../../sprites.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_8h_source.html">../../world/Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sprite_8h_source.html">../../world/Sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_data_8h_source.html">../RideData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_data_8h_source.html">../TrackData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_paint_8h_source.html">../TrackPaint.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32b1ad5db3b6d1cad4904ba0043bb6e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_track_paint_8h.html#a11a8b72df1ff7d270fa61d84a73ec7d1">TRACK_PAINT_FUNCTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stand_up_roller_coaster_8cpp.html#a32b1ad5db3b6d1cad4904ba0043bb6e1">get_track_paint_function_stand_up_rc</a> (int32_t trackType, int32_t <a class="el" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a>)</td></tr>
<tr class="separator:a32b1ad5db3b6d1cad4904ba0043bb6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a32b1ad5db3b6d1cad4904ba0043bb6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b1ad5db3b6d1cad4904ba0043bb6e1">&#9670;&nbsp;</a></span>get_track_paint_function_stand_up_rc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_track_paint_8h.html#a11a8b72df1ff7d270fa61d84a73ec7d1">TRACK_PAINT_FUNCTION</a> get_track_paint_function_stand_up_rc </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>trackType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
