<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2-ui/windows/Themes.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_332bcde67a07f09d08456d913da6316c.html">openrct2-ui</a></li><li class="navelem"><a class="el" href="dir_0fff052e16f3b0f058cf864508978d83.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Themes.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_theme_8h_source.html">../interface/Theme.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="_dropdown_8h_source.html">openrct2-ui/interface/Dropdown.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2interface_2_widget_8h_source.html">openrct2-ui/interface/Widget.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2windows_2_window_8h_source.html">openrct2-ui/windows/Window.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_context_8h_source.html">openrct2/Context.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_game_8h_source.html">openrct2/Game.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_input_8h_source.html">openrct2/Input.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_config_8h_source.html">openrct2/config/Config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_drawing_8h_source.html">openrct2/drawing/Drawing.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_localisation_8h_source.html">openrct2/localisation/Localisation.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sprites_8h_source.html">openrct2/sprites.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_util_8h_source.html">openrct2/util/Util.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a387af473b8e76ec850d1a0073734d93e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_themes_8cpp.html#a387af473b8e76ec850d1a0073734d93ea981f965729237f4417432eafb686a665">WINDOW_THEMES_TAB_SETTINGS</a>, 
<a class="el" href="_themes_8cpp.html#a387af473b8e76ec850d1a0073734d93ea458db0d76152e43a6467173082647e8a">WINDOW_THEMES_TAB_MAIN_UI</a>, 
<a class="el" href="_themes_8cpp.html#a387af473b8e76ec850d1a0073734d93eafb672594b599ee6b104cad3e33920e03">WINDOW_THEMES_TAB_PARK</a>, 
<a class="el" href="_themes_8cpp.html#a387af473b8e76ec850d1a0073734d93eab30c598b82ab2fcd2e79186153d00571">WINDOW_THEMES_TAB_TOOLS</a>, 
<br />
&#160;&#160;<a class="el" href="_themes_8cpp.html#a387af473b8e76ec850d1a0073734d93ea6678cee1ae1b3ea77c50f48f3afdb278">WINDOW_THEMES_TAB_RIDES_PEEPS</a>, 
<a class="el" href="_themes_8cpp.html#a387af473b8e76ec850d1a0073734d93ea88e0bce2d9717f9ff7f4592cffae6dd9">WINDOW_THEMES_TAB_EDITORS</a>, 
<a class="el" href="_themes_8cpp.html#a387af473b8e76ec850d1a0073734d93ea35c0db787fb786b1d5cef9aaaa910e92">WINDOW_THEMES_TAB_MISC</a>, 
<a class="el" href="_themes_8cpp.html#a387af473b8e76ec850d1a0073734d93ea5d18c46daafbb28691484fcf9eb52db5">WINDOW_THEMES_TAB_PROMPTS</a>, 
<br />
&#160;&#160;<a class="el" href="_themes_8cpp.html#a387af473b8e76ec850d1a0073734d93eac1d444e4abb48029f183153e2cecac32">WINDOW_THEMES_TAB_FEATURES</a>, 
<a class="el" href="_themes_8cpp.html#a387af473b8e76ec850d1a0073734d93ea0f8dfc3a0f30e879df1e28f6bb79aa00">WINDOW_THEMES_TAB_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:a387af473b8e76ec850d1a0073734d93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6009473b93929aacb732f64cbfdf56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56">WINDOW_STAFF_LIST_WIDGET_IDX</a> { <br />
&#160;&#160;<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56ac7a3fb0b76d000f8bf9dfb3730dd4f55">WIDX_BACKGROUND</a>, 
<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a9420e77c2624b1d30933f10b62fcfa2c">WIDX_TITLE</a>, 
<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56abdd083a464823e8636634c7894396ac5">WIDX_CLOSE</a>, 
<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a354ff59ef865a553c4e2e2114df45eab">WIDX_TAB_CONTENT_PANEL</a>, 
<br />
&#160;&#160;<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a41f3a498b72b77c746594654c2111904">WIDX_ADVANCED</a>, 
<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a47f7d4b49d4353bbfcefc759473d4fe4">WIDX_LIST</a>, 
<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56ae90c39a8c916e44b983fdba4c48102ba">WIDX_PREVIEW</a>, 
<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56aa5acf808de3fd7433b36b843e367c3ef">WIDX_INSTALL_TRACK</a>, 
<br />
&#160;&#160;<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a510d1da7ace4b9e098a1e2bfe8ff8e90">WIDX_FILTER_DROPDOWN</a>, 
<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56ac6acd2a62af5e91c028cd4421a4b67f6">WIDX_FILTER_STRING_BUTTON</a>, 
<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56ab25efa8ccfd3917c4f19bdc08a2c2cf7">WIDX_FILTER_CLEAR_BUTTON</a>, 
<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a0c63cdc8b3c443552502d832493b5434">WIDX_FILTER_RIDE_TAB_FRAME</a>, 
<br />
&#160;&#160;<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a3578a0d4eb78a6ec2a18a71dd66a8716">WIDX_FILTER_RIDE_TAB_ALL</a>, 
<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a968873bb208d2c710e6afb9ecf275179">WIDX_FILTER_RIDE_TAB_TRANSPORT</a>, 
<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56ac3ebc02bd1f05434d1cd27ecbcec8484">WIDX_FILTER_RIDE_TAB_GENTLE</a>, 
<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a8983fc00a63bc9f8fe3f2639b75e1f26">WIDX_FILTER_RIDE_TAB_COASTER</a>, 
<br />
&#160;&#160;<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56aa89246f7e0104e938538343562ee94d5">WIDX_FILTER_RIDE_TAB_THRILL</a>, 
<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a024c456c7ab8420e60c6044970eae14f">WIDX_FILTER_RIDE_TAB_WATER</a>, 
<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a94e10daaadfd425ad2204b362e4c80a1">WIDX_FILTER_RIDE_TAB_STALL</a>, 
<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56abc8af07cf0c01a19a3a4ff871fa9ad46">WIDX_LIST_SORT_TYPE</a>, 
<br />
&#160;&#160;<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a710550d72165b813131566b3aa7e881b">WIDX_LIST_SORT_RIDE</a>, 
<a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a993b98618a4bb5286a613c1f0c3ae7e4">WIDX_TAB_1</a>, 
<a class="el" href="_staff_list_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a7b034185d4a70fba4db0bf87cddefc8d">WIDX_STAFF_LIST_BACKGROUND</a>, 
<a class="el" href="_staff_list_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a318ce4843327b1d3483ae97ece3f6782">WIDX_STAFF_LIST_TITLE</a>, 
<br />
&#160;&#160;<a class="el" href="_staff_list_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a12c15eaefa5f8fa2f72c25572d566c40">WIDX_STAFF_LIST_CLOSE</a>, 
<a class="el" href="_staff_list_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a65d9756072ee7c7cc00cb80c9fd3371d">WIDX_STAFF_LIST_TAB_CONTENT_PANEL</a>, 
<a class="el" href="_staff_list_8cpp.html#a5e6009473b93929aacb732f64cbfdf56ac710d0859b4c578b619a23d3c4be0435">WIDX_STAFF_LIST_HANDYMEN_TAB</a>, 
<a class="el" href="_staff_list_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a4351aec79e6781f171c43a5ff2677694">WIDX_STAFF_LIST_MECHANICS_TAB</a>, 
<br />
&#160;&#160;<a class="el" href="_staff_list_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a89769f64b628eb55dab5bbc71df68bcb">WIDX_STAFF_LIST_SECURITY_TAB</a>, 
<a class="el" href="_staff_list_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a197797c579f7036c135e350941347878">WIDX_STAFF_LIST_ENTERTAINERS_TAB</a>, 
<a class="el" href="_staff_list_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a917ad4db9ea356eece042b760a4194de">WIDX_STAFF_LIST_LIST</a>, 
<a class="el" href="_staff_list_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a59ad80b519bcd050809804278c43d01d">WIDX_STAFF_LIST_UNIFORM_COLOUR_PICKER</a>, 
<br />
&#160;&#160;<a class="el" href="_staff_list_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a6323e09d664aeacc5809d4c1b4fa0d23">WIDX_STAFF_LIST_HIRE_BUTTON</a>, 
<a class="el" href="_staff_list_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a69d775c5659f2705a1d2c65e3596c96b">WIDX_STAFF_LIST_QUICK_FIRE</a>, 
<a class="el" href="_staff_list_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a060ba5ea6c985f0c774af9b1c92026c6">WIDX_STAFF_LIST_SHOW_PATROL_AREA_BUTTON</a>, 
<a class="el" href="_staff_list_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a9609c39e6572ca55dab242e822020028">WIDX_STAFF_LIST_MAP</a>, 
<br />
&#160;&#160;<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56aa81f0e18b42fd12679e7685d3657807d">WIDX_THEMES_BACKGROUND</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a5e156c39e5d4ffc10f63c44ab6f63559">WIDX_THEMES_TITLE</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a75c2fc92ed329e196db820081905a5be">WIDX_THEMES_CLOSE</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a8e3752d4d09352d071fb6f441de44aae">WIDX_THEMES_TAB_CONTENT_PANEL</a>, 
<br />
&#160;&#160;<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56ae6d44f97ce6b71d71c5f9c72a4270732">WIDX_THEMES_SETTINGS_TAB</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56adb63b9a46d21ef220e828135e2f6b58a">WIDX_THEMES_MAIN_UI_TAB</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a717e23e6f035dac9a248bf0c209add83">WIDX_THEMES_PARK_TAB</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56accb1b3e5c326376a3088ea14c5142194">WIDX_THEMES_TOOLS_TAB</a>, 
<br />
&#160;&#160;<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a8bfebb92e7e4e5e103dab50dd398ba41">WIDX_THEMES_RIDE_PEEPS_TAB</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a63c517b30455d72f920abdb42612a603">WIDX_THEMES_EDITORS_TAB</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56ae0bdad4adbca691f02c9ab04cdb48110">WIDX_THEMES_MISC_TAB</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56afba52483d71e0951ed4df8d7a17206a1">WIDX_THEMES_PROMPTS_TAB</a>, 
<br />
&#160;&#160;<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a2b28b7d25735b796539d27bca2cb7d53">WIDX_THEMES_FEATURES_TAB</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a939df8d84b70a2ee9b89a3d1d4445372">WIDX_THEMES_HEADER_WINDOW</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a0f8e6662cd6ed9671d13110b3678a260">WIDX_THEMES_HEADER_PALETTE</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56ae01533c5a187b1ac61df635f3ee35ba4">WIDX_THEMES_PRESETS</a>, 
<br />
&#160;&#160;<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a763edd4552e6b503741eb2b956068c93">WIDX_THEMES_PRESETS_DROPDOWN</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56ab58fe641645d4103f0d811e0f068fbda">WIDX_THEMES_DUPLICATE_BUTTON</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a6dbe70ee7a80da1247d40433f9cb05f2">WIDX_THEMES_DELETE_BUTTON</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a949a7b08157f1c8776f7636181a97b80">WIDX_THEMES_RENAME_BUTTON</a>, 
<br />
&#160;&#160;<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56aa3118e504ef08b01ffc2af39c6a4be07">WIDX_THEMES_COLOURBTN_MASK</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56afeac48ecdf4716bebd0ca84551842306">WIDX_THEMES_LIST</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a027e9e927f5c91fe48718fcf27dfa771">WIDX_THEMES_RCT1_RIDE_LIGHTS</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a2adc3fa6dac87ee1ad163cb60f7b756b">WIDX_THEMES_RCT1_PARK_LIGHTS</a>, 
<br />
&#160;&#160;<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56ab49af440b8154b361d12c3781901ebb9">WIDX_THEMES_RCT1_SCENARIO_FONT</a>, 
<a class="el" href="_themes_8cpp.html#a5e6009473b93929aacb732f64cbfdf56a51d9721f502df285858311277fed7a31">WIDX_THEMES_RCT1_BOTTOM_TOOLBAR</a>
<br />
 }</td></tr>
<tr class="separator:a5e6009473b93929aacb732f64cbfdf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a74168217a4c34c951eb886bbcde4d79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__window.html">rct_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_themes_8cpp.html#a74168217a4c34c951eb886bbcde4d79b">window_themes_open</a> ()</td></tr>
<tr class="separator:a74168217a4c34c951eb886bbcde4d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a387af473b8e76ec850d1a0073734d93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387af473b8e76ec850d1a0073734d93e">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a387af473b8e76ec850d1a0073734d93ea981f965729237f4417432eafb686a665"></a>WINDOW_THEMES_TAB_SETTINGS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387af473b8e76ec850d1a0073734d93ea458db0d76152e43a6467173082647e8a"></a>WINDOW_THEMES_TAB_MAIN_UI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387af473b8e76ec850d1a0073734d93eafb672594b599ee6b104cad3e33920e03"></a>WINDOW_THEMES_TAB_PARK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387af473b8e76ec850d1a0073734d93eab30c598b82ab2fcd2e79186153d00571"></a>WINDOW_THEMES_TAB_TOOLS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387af473b8e76ec850d1a0073734d93ea6678cee1ae1b3ea77c50f48f3afdb278"></a>WINDOW_THEMES_TAB_RIDES_PEEPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387af473b8e76ec850d1a0073734d93ea88e0bce2d9717f9ff7f4592cffae6dd9"></a>WINDOW_THEMES_TAB_EDITORS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387af473b8e76ec850d1a0073734d93ea35c0db787fb786b1d5cef9aaaa910e92"></a>WINDOW_THEMES_TAB_MISC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387af473b8e76ec850d1a0073734d93ea5d18c46daafbb28691484fcf9eb52db5"></a>WINDOW_THEMES_TAB_PROMPTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387af473b8e76ec850d1a0073734d93eac1d444e4abb48029f183153e2cecac32"></a>WINDOW_THEMES_TAB_FEATURES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a387af473b8e76ec850d1a0073734d93ea0f8dfc3a0f30e879df1e28f6bb79aa00"></a>WINDOW_THEMES_TAB_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5e6009473b93929aacb732f64cbfdf56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6009473b93929aacb732f64cbfdf56">&#9670;&nbsp;</a></span>WINDOW_STAFF_LIST_WIDGET_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_editor_object_selection_8cpp.html#a5e6009473b93929aacb732f64cbfdf56">WINDOW_STAFF_LIST_WIDGET_IDX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56ac7a3fb0b76d000f8bf9dfb3730dd4f55"></a>WIDX_BACKGROUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a9420e77c2624b1d30933f10b62fcfa2c"></a>WIDX_TITLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56abdd083a464823e8636634c7894396ac5"></a>WIDX_CLOSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a354ff59ef865a553c4e2e2114df45eab"></a>WIDX_TAB_CONTENT_PANEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a41f3a498b72b77c746594654c2111904"></a>WIDX_ADVANCED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a47f7d4b49d4353bbfcefc759473d4fe4"></a>WIDX_LIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56ae90c39a8c916e44b983fdba4c48102ba"></a>WIDX_PREVIEW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56aa5acf808de3fd7433b36b843e367c3ef"></a>WIDX_INSTALL_TRACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a510d1da7ace4b9e098a1e2bfe8ff8e90"></a>WIDX_FILTER_DROPDOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56ac6acd2a62af5e91c028cd4421a4b67f6"></a>WIDX_FILTER_STRING_BUTTON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56ab25efa8ccfd3917c4f19bdc08a2c2cf7"></a>WIDX_FILTER_CLEAR_BUTTON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a0c63cdc8b3c443552502d832493b5434"></a>WIDX_FILTER_RIDE_TAB_FRAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a3578a0d4eb78a6ec2a18a71dd66a8716"></a>WIDX_FILTER_RIDE_TAB_ALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a968873bb208d2c710e6afb9ecf275179"></a>WIDX_FILTER_RIDE_TAB_TRANSPORT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56ac3ebc02bd1f05434d1cd27ecbcec8484"></a>WIDX_FILTER_RIDE_TAB_GENTLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a8983fc00a63bc9f8fe3f2639b75e1f26"></a>WIDX_FILTER_RIDE_TAB_COASTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56aa89246f7e0104e938538343562ee94d5"></a>WIDX_FILTER_RIDE_TAB_THRILL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a024c456c7ab8420e60c6044970eae14f"></a>WIDX_FILTER_RIDE_TAB_WATER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a94e10daaadfd425ad2204b362e4c80a1"></a>WIDX_FILTER_RIDE_TAB_STALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56abc8af07cf0c01a19a3a4ff871fa9ad46"></a>WIDX_LIST_SORT_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a710550d72165b813131566b3aa7e881b"></a>WIDX_LIST_SORT_RIDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a993b98618a4bb5286a613c1f0c3ae7e4"></a>WIDX_TAB_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a7b034185d4a70fba4db0bf87cddefc8d"></a>WIDX_STAFF_LIST_BACKGROUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a318ce4843327b1d3483ae97ece3f6782"></a>WIDX_STAFF_LIST_TITLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a12c15eaefa5f8fa2f72c25572d566c40"></a>WIDX_STAFF_LIST_CLOSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a65d9756072ee7c7cc00cb80c9fd3371d"></a>WIDX_STAFF_LIST_TAB_CONTENT_PANEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56ac710d0859b4c578b619a23d3c4be0435"></a>WIDX_STAFF_LIST_HANDYMEN_TAB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a4351aec79e6781f171c43a5ff2677694"></a>WIDX_STAFF_LIST_MECHANICS_TAB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a89769f64b628eb55dab5bbc71df68bcb"></a>WIDX_STAFF_LIST_SECURITY_TAB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a197797c579f7036c135e350941347878"></a>WIDX_STAFF_LIST_ENTERTAINERS_TAB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a917ad4db9ea356eece042b760a4194de"></a>WIDX_STAFF_LIST_LIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a59ad80b519bcd050809804278c43d01d"></a>WIDX_STAFF_LIST_UNIFORM_COLOUR_PICKER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a6323e09d664aeacc5809d4c1b4fa0d23"></a>WIDX_STAFF_LIST_HIRE_BUTTON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a69d775c5659f2705a1d2c65e3596c96b"></a>WIDX_STAFF_LIST_QUICK_FIRE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a060ba5ea6c985f0c774af9b1c92026c6"></a>WIDX_STAFF_LIST_SHOW_PATROL_AREA_BUTTON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a9609c39e6572ca55dab242e822020028"></a>WIDX_STAFF_LIST_MAP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56aa81f0e18b42fd12679e7685d3657807d"></a>WIDX_THEMES_BACKGROUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a5e156c39e5d4ffc10f63c44ab6f63559"></a>WIDX_THEMES_TITLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a75c2fc92ed329e196db820081905a5be"></a>WIDX_THEMES_CLOSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a8e3752d4d09352d071fb6f441de44aae"></a>WIDX_THEMES_TAB_CONTENT_PANEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56ae6d44f97ce6b71d71c5f9c72a4270732"></a>WIDX_THEMES_SETTINGS_TAB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56adb63b9a46d21ef220e828135e2f6b58a"></a>WIDX_THEMES_MAIN_UI_TAB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a717e23e6f035dac9a248bf0c209add83"></a>WIDX_THEMES_PARK_TAB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56accb1b3e5c326376a3088ea14c5142194"></a>WIDX_THEMES_TOOLS_TAB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a8bfebb92e7e4e5e103dab50dd398ba41"></a>WIDX_THEMES_RIDE_PEEPS_TAB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a63c517b30455d72f920abdb42612a603"></a>WIDX_THEMES_EDITORS_TAB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56ae0bdad4adbca691f02c9ab04cdb48110"></a>WIDX_THEMES_MISC_TAB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56afba52483d71e0951ed4df8d7a17206a1"></a>WIDX_THEMES_PROMPTS_TAB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a2b28b7d25735b796539d27bca2cb7d53"></a>WIDX_THEMES_FEATURES_TAB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a939df8d84b70a2ee9b89a3d1d4445372"></a>WIDX_THEMES_HEADER_WINDOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a0f8e6662cd6ed9671d13110b3678a260"></a>WIDX_THEMES_HEADER_PALETTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56ae01533c5a187b1ac61df635f3ee35ba4"></a>WIDX_THEMES_PRESETS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a763edd4552e6b503741eb2b956068c93"></a>WIDX_THEMES_PRESETS_DROPDOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56ab58fe641645d4103f0d811e0f068fbda"></a>WIDX_THEMES_DUPLICATE_BUTTON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a6dbe70ee7a80da1247d40433f9cb05f2"></a>WIDX_THEMES_DELETE_BUTTON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a949a7b08157f1c8776f7636181a97b80"></a>WIDX_THEMES_RENAME_BUTTON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56aa3118e504ef08b01ffc2af39c6a4be07"></a>WIDX_THEMES_COLOURBTN_MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56afeac48ecdf4716bebd0ca84551842306"></a>WIDX_THEMES_LIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a027e9e927f5c91fe48718fcf27dfa771"></a>WIDX_THEMES_RCT1_RIDE_LIGHTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a2adc3fa6dac87ee1ad163cb60f7b756b"></a>WIDX_THEMES_RCT1_PARK_LIGHTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56ab49af440b8154b361d12c3781901ebb9"></a>WIDX_THEMES_RCT1_SCENARIO_FONT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e6009473b93929aacb732f64cbfdf56a51d9721f502df285858311277fed7a31"></a>WIDX_THEMES_RCT1_BOTTOM_TOOLBAR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a74168217a4c34c951eb886bbcde4d79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74168217a4c34c951eb886bbcde4d79b">&#9670;&nbsp;</a></span>window_themes_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__window.html">rct_window</a>* window_themes_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
