<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/world/TileInspector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_dd1b8d2b084ece24f58837f273da42eb.html">world</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TileInspector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_8h_source.html">Map.h</a>&quot;</code><br />
</div>
<p><a href="_tile_inspector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2348139295adffa4cfc3f5da56d2757d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> = std::unique_ptr&lt; <a class="el" href="class_game_action_result.html">GameActionResult</a> &gt;</td></tr>
<tr class="separator:a2348139295adffa4cfc3f5da56d2757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acf3807bce7208db4b60b13714069080c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#acf3807bce7208db4b60b13714069080c">TILE_INSPECTOR_ELEMENT_TYPE</a> { <br />
&#160;&#160;<a class="el" href="_tile_inspector_8h.html#acf3807bce7208db4b60b13714069080ca578b7599d915fa1b2c30ed95c6cb2598">TILE_INSPECTOR_ELEMENT_ANY</a> = 0, 
<a class="el" href="_tile_inspector_8h.html#acf3807bce7208db4b60b13714069080caf5ad7ed3f9266708174ae41a3263805e">TILE_INSPECTOR_ELEMENT_SURFACE</a>, 
<a class="el" href="_tile_inspector_8h.html#acf3807bce7208db4b60b13714069080ca9ee3d00babb1f2011a2eef5a607d393e">TILE_INSPECTOR_ELEMENT_PATH</a>, 
<a class="el" href="_tile_inspector_8h.html#acf3807bce7208db4b60b13714069080ca544c124d9c79c9648c6227180470caaf">TILE_INSPECTOR_ELEMENT_TRACK</a>, 
<br />
&#160;&#160;<a class="el" href="_tile_inspector_8h.html#acf3807bce7208db4b60b13714069080ca7ff77cae54b41bad8d492b327ab4c8e7">TILE_INSPECTOR_ELEMENT_SCENERY</a>, 
<a class="el" href="_tile_inspector_8h.html#acf3807bce7208db4b60b13714069080ca288c2c3a97735ebd45dc7b1b3b5764c0">TILE_INSPECTOR_ELEMENT_ENTRANCE</a>, 
<a class="el" href="_tile_inspector_8h.html#acf3807bce7208db4b60b13714069080cac00034ebf2a37ed37326ab4eacdb2e6c">TILE_INSPECTOR_ELEMENT_WALL</a>, 
<a class="el" href="_tile_inspector_8h.html#acf3807bce7208db4b60b13714069080ca1e905508e2f51765509680905c7421bf">TILE_INSPECTOR_ELEMENT_SCENERYMULTIPLE</a>, 
<br />
&#160;&#160;<a class="el" href="_tile_inspector_8h.html#acf3807bce7208db4b60b13714069080cad2f81de16fe6c61621b37861007a27a9">TILE_INSPECTOR_ELEMENT_BANNER</a>, 
<a class="el" href="_tile_inspector_8h.html#acf3807bce7208db4b60b13714069080caa15fb753ea08278e284acb0a53b1a6eb">TILE_INSPECTOR_ELEMENT_CORRUPT</a>
<br />
 }</td></tr>
<tr class="separator:acf3807bce7208db4b60b13714069080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a79078c65e37722626c95f7d5a0e4c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#a3a79078c65e37722626c95f7d5a0e4c0">tile_inspector_insert_corrupt_at</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int16_t elementIndex, bool isExecuting)</td></tr>
<tr class="separator:a3a79078c65e37722626c95f7d5a0e4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe99520c832eb2edd3bb97564cdd9622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#abe99520c832eb2edd3bb97564cdd9622">tile_inspector_remove_element_at</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int16_t elementIndex, bool isExecuting)</td></tr>
<tr class="separator:abe99520c832eb2edd3bb97564cdd9622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb3300d24a80ae9c6918f9065e599be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#adfb3300d24a80ae9c6918f9065e599be">tile_inspector_swap_elements_at</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int16_t first, int16_t second, bool isExecuting)</td></tr>
<tr class="separator:adfb3300d24a80ae9c6918f9065e599be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc3c2955db51baa16c01dac29fecdff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#a8cc3c2955db51baa16c01dac29fecdff">tile_inspector_rotate_element_at</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int32_t elementIndex, bool isExecuting)</td></tr>
<tr class="separator:a8cc3c2955db51baa16c01dac29fecdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd99e41f1667b1ed8a9d86d21f8932a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#a0bd99e41f1667b1ed8a9d86d21f8932a">tile_inspector_paste_element_at</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, <a class="el" href="struct_tile_element.html">TileElement</a> element, bool isExecuting)</td></tr>
<tr class="separator:a0bd99e41f1667b1ed8a9d86d21f8932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caa2bde99deec86f37ca83287846232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#a1caa2bde99deec86f37ca83287846232">tile_inspector_sort_elements_at</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, bool isExecuting)</td></tr>
<tr class="separator:a1caa2bde99deec86f37ca83287846232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e81e0ec9bbc73d6c880a49fb6d48faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#a0e81e0ec9bbc73d6c880a49fb6d48faa">tile_inspector_any_base_height_offset</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int16_t elementIndex, int8_t heightOffset, bool isExecuting)</td></tr>
<tr class="separator:a0e81e0ec9bbc73d6c880a49fb6d48faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d329780fd5e264a73b087938c9181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#a302d329780fd5e264a73b087938c9181">tile_inspector_surface_show_park_fences</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, bool enabled, bool isExecuting)</td></tr>
<tr class="separator:a302d329780fd5e264a73b087938c9181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4943619610db1daf55309200962ab73b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#a4943619610db1daf55309200962ab73b">tile_inspector_surface_toggle_corner</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int32_t cornerIndex, bool isExecuting)</td></tr>
<tr class="separator:a4943619610db1daf55309200962ab73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1021b8ac88fc19029fef053abf2e084"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#ad1021b8ac88fc19029fef053abf2e084">tile_inspector_surface_toggle_diagonal</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, bool isExecuting)</td></tr>
<tr class="separator:ad1021b8ac88fc19029fef053abf2e084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dd580d614abb98cd10036c977e19ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#a82dd580d614abb98cd10036c977e19ec">tile_inspector_path_set_sloped</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int32_t elementIndex, bool sloped, bool isExecuting)</td></tr>
<tr class="separator:a82dd580d614abb98cd10036c977e19ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eae1c41cb5b316bb32e0f696c201c1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#a7eae1c41cb5b316bb32e0f696c201c1b">tile_inspector_path_set_broken</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int32_t elementIndex, bool broken, bool isExecuting)</td></tr>
<tr class="separator:a7eae1c41cb5b316bb32e0f696c201c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1ff419165cab9aa1719a28938f7fa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#a9f1ff419165cab9aa1719a28938f7fa8">tile_inspector_path_toggle_edge</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int32_t elementIndex, int32_t cornerIndex, bool isExecuting)</td></tr>
<tr class="separator:a9f1ff419165cab9aa1719a28938f7fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe72dcece5de700da6b59b9175cfad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#aebe72dcece5de700da6b59b9175cfad1">tile_inspector_entrance_make_usable</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int32_t elementIndex, bool isExecuting)</td></tr>
<tr class="separator:aebe72dcece5de700da6b59b9175cfad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9c58f0365b670823d8999422dc4245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#a0b9c58f0365b670823d8999422dc4245">tile_inspector_wall_set_slope</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int32_t elementIndex, int32_t slopeValue, bool isExecuting)</td></tr>
<tr class="separator:a0b9c58f0365b670823d8999422dc4245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4089c7f280c39120ea18d87e05320ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#ab4089c7f280c39120ea18d87e05320ea">tile_inspector_track_base_height_offset</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int32_t elementIndex, int8_t offset, bool isExecuting)</td></tr>
<tr class="separator:ab4089c7f280c39120ea18d87e05320ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f045cfb5011ebd318962d51f392e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#a79f045cfb5011ebd318962d51f392e55">tile_inspector_track_set_block_brake</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int32_t elementIndex, bool blockBrake, bool isExecuting)</td></tr>
<tr class="separator:a79f045cfb5011ebd318962d51f392e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53fef13ee0ca66802eea88e6ef17ed5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#af53fef13ee0ca66802eea88e6ef17ed5">tile_inspector_track_set_indestructible</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int32_t elementIndex, bool isIndestructible, bool isExecuting)</td></tr>
<tr class="separator:af53fef13ee0ca66802eea88e6ef17ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ca63dc2076eb2d3b7c09d8ccfb093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#a3a4ca63dc2076eb2d3b7c09d8ccfb093">tile_inspector_track_set_chain</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int32_t elementIndex, bool entireTrackBlock, bool setChain, bool isExecuting)</td></tr>
<tr class="separator:a3a4ca63dc2076eb2d3b7c09d8ccfb093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea24a8931a4b87ada3c7d042384804bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#aea24a8931a4b87ada3c7d042384804bd">tile_inspector_scenery_set_quarter_location</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int32_t elementIndex, int32_t quarterIndex, bool isExecuting)</td></tr>
<tr class="separator:aea24a8931a4b87ada3c7d042384804bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf8cc40f195c0aec8ed0eb9dc5148e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#aaaf8cc40f195c0aec8ed0eb9dc5148e4">tile_inspector_scenery_set_quarter_collision</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int32_t elementIndex, int32_t quarterIndex, bool isExecuting)</td></tr>
<tr class="separator:aaaf8cc40f195c0aec8ed0eb9dc5148e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29dd737df992e73daf116c9cc720845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#aa29dd737df992e73daf116c9cc720845">tile_inspector_banner_toggle_blocking_edge</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int32_t elementIndex, int32_t edgeIndex, bool isExecuting)</td></tr>
<tr class="separator:aa29dd737df992e73daf116c9cc720845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f6e103eea89fef661caac1d2c5be1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_inspector_8h.html#a20f6e103eea89fef661caac1d2c5be1f">tile_inspector_corrupt_clamp</a> (<a class="el" href="struct_coords_x_y.html">CoordsXY</a> loc, int32_t elementIndex, bool isExecuting)</td></tr>
<tr class="separator:a20f6e103eea89fef661caac1d2c5be1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2348139295adffa4cfc3f5da56d2757d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2348139295adffa4cfc3f5da56d2757d">&#9670;&nbsp;</a></span>GameActionResultPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> =  std::unique_ptr&lt;<a class="el" href="class_game_action_result.html">GameActionResult</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="acf3807bce7208db4b60b13714069080c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3807bce7208db4b60b13714069080c">&#9670;&nbsp;</a></span>TILE_INSPECTOR_ELEMENT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_tile_inspector_8h.html#acf3807bce7208db4b60b13714069080c">TILE_INSPECTOR_ELEMENT_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acf3807bce7208db4b60b13714069080ca578b7599d915fa1b2c30ed95c6cb2598"></a>TILE_INSPECTOR_ELEMENT_ANY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf3807bce7208db4b60b13714069080caf5ad7ed3f9266708174ae41a3263805e"></a>TILE_INSPECTOR_ELEMENT_SURFACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf3807bce7208db4b60b13714069080ca9ee3d00babb1f2011a2eef5a607d393e"></a>TILE_INSPECTOR_ELEMENT_PATH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf3807bce7208db4b60b13714069080ca544c124d9c79c9648c6227180470caaf"></a>TILE_INSPECTOR_ELEMENT_TRACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf3807bce7208db4b60b13714069080ca7ff77cae54b41bad8d492b327ab4c8e7"></a>TILE_INSPECTOR_ELEMENT_SCENERY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf3807bce7208db4b60b13714069080ca288c2c3a97735ebd45dc7b1b3b5764c0"></a>TILE_INSPECTOR_ELEMENT_ENTRANCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf3807bce7208db4b60b13714069080cac00034ebf2a37ed37326ab4eacdb2e6c"></a>TILE_INSPECTOR_ELEMENT_WALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf3807bce7208db4b60b13714069080ca1e905508e2f51765509680905c7421bf"></a>TILE_INSPECTOR_ELEMENT_SCENERYMULTIPLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf3807bce7208db4b60b13714069080cad2f81de16fe6c61621b37861007a27a9"></a>TILE_INSPECTOR_ELEMENT_BANNER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf3807bce7208db4b60b13714069080caa15fb753ea08278e284acb0a53b1a6eb"></a>TILE_INSPECTOR_ELEMENT_CORRUPT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0e81e0ec9bbc73d6c880a49fb6d48faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e81e0ec9bbc73d6c880a49fb6d48faa">&#9670;&nbsp;</a></span>tile_inspector_any_base_height_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_any_base_height_offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>heightOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa29dd737df992e73daf116c9cc720845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29dd737df992e73daf116c9cc720845">&#9670;&nbsp;</a></span>tile_inspector_banner_toggle_blocking_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_banner_toggle_blocking_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>edgeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20f6e103eea89fef661caac1d2c5be1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f6e103eea89fef661caac1d2c5be1f">&#9670;&nbsp;</a></span>tile_inspector_corrupt_clamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_corrupt_clamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebe72dcece5de700da6b59b9175cfad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe72dcece5de700da6b59b9175cfad1">&#9670;&nbsp;</a></span>tile_inspector_entrance_make_usable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_entrance_make_usable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a79078c65e37722626c95f7d5a0e4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a79078c65e37722626c95f7d5a0e4c0">&#9670;&nbsp;</a></span>tile_inspector_insert_corrupt_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_insert_corrupt_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a corrupt element under a given element on a given tile </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the tile </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the tile </td></tr>
    <tr><td class="paramname">elementIndex</td><td>The nth element on this tile Returns 0 on success, MONEY_UNDEFINED otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bd99e41f1667b1ed8a9d86d21f8932a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd99e41f1667b1ed8a9d86d21f8932a">&#9670;&nbsp;</a></span>tile_inspector_paste_element_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_paste_element_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tile_element.html">TileElement</a>&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eae1c41cb5b316bb32e0f696c201c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eae1c41cb5b316bb32e0f696c201c1b">&#9670;&nbsp;</a></span>tile_inspector_path_set_broken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_path_set_broken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>broken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82dd580d614abb98cd10036c977e19ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dd580d614abb98cd10036c977e19ec">&#9670;&nbsp;</a></span>tile_inspector_path_set_sloped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_path_set_sloped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sloped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f1ff419165cab9aa1719a28938f7fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1ff419165cab9aa1719a28938f7fa8">&#9670;&nbsp;</a></span>tile_inspector_path_toggle_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_path_toggle_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>cornerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe99520c832eb2edd3bb97564cdd9622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe99520c832eb2edd3bb97564cdd9622">&#9670;&nbsp;</a></span>tile_inspector_remove_element_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_remove_element_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forcefully removes an element for a given tile </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the tile </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the tile </td></tr>
    <tr><td class="paramname">elementIndex</td><td>The nth element on this tile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cc3c2955db51baa16c01dac29fecdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc3c2955db51baa16c01dac29fecdff">&#9670;&nbsp;</a></span>tile_inspector_rotate_element_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_rotate_element_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaf8cc40f195c0aec8ed0eb9dc5148e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf8cc40f195c0aec8ed0eb9dc5148e4">&#9670;&nbsp;</a></span>tile_inspector_scenery_set_quarter_collision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_scenery_set_quarter_collision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>quarterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea24a8931a4b87ada3c7d042384804bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea24a8931a4b87ada3c7d042384804bd">&#9670;&nbsp;</a></span>tile_inspector_scenery_set_quarter_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_scenery_set_quarter_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>quarterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1caa2bde99deec86f37ca83287846232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1caa2bde99deec86f37ca83287846232">&#9670;&nbsp;</a></span>tile_inspector_sort_elements_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_sort_elements_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a302d329780fd5e264a73b087938c9181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302d329780fd5e264a73b087938c9181">&#9670;&nbsp;</a></span>tile_inspector_surface_show_park_fences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_surface_show_park_fences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4943619610db1daf55309200962ab73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4943619610db1daf55309200962ab73b">&#9670;&nbsp;</a></span>tile_inspector_surface_toggle_corner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_surface_toggle_corner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>cornerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1021b8ac88fc19029fef053abf2e084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1021b8ac88fc19029fef053abf2e084">&#9670;&nbsp;</a></span>tile_inspector_surface_toggle_diagonal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_surface_toggle_diagonal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb3300d24a80ae9c6918f9065e599be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb3300d24a80ae9c6918f9065e599be">&#9670;&nbsp;</a></span>tile_inspector_swap_elements_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_swap_elements_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4089c7f280c39120ea18d87e05320ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4089c7f280c39120ea18d87e05320ea">&#9670;&nbsp;</a></span>tile_inspector_track_base_height_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_track_base_height_offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79f045cfb5011ebd318962d51f392e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f045cfb5011ebd318962d51f392e55">&#9670;&nbsp;</a></span>tile_inspector_track_set_block_brake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_track_set_block_brake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blockBrake</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a4ca63dc2076eb2d3b7c09d8ccfb093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4ca63dc2076eb2d3b7c09d8ccfb093">&#9670;&nbsp;</a></span>tile_inspector_track_set_chain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_track_set_chain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>entireTrackBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af53fef13ee0ca66802eea88e6ef17ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53fef13ee0ca66802eea88e6ef17ed5">&#9670;&nbsp;</a></span>tile_inspector_track_set_indestructible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_track_set_indestructible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isIndestructible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b9c58f0365b670823d8999422dc4245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9c58f0365b670823d8999422dc4245">&#9670;&nbsp;</a></span>tile_inspector_wall_set_slope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_inspector_8h.html#a2348139295adffa4cfc3f5da56d2757d">GameActionResultPtr</a> tile_inspector_wall_set_slope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coords_x_y.html">CoordsXY</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>slopeValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
