<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2-ui/windows/TitleExit.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_332bcde67a07f09d08456d913da6316c.html">openrct2-ui</a></li><li class="navelem"><a class="el" href="dir_0fff052e16f3b0f058cf864508978d83.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TitleExit.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ui_2interface_2_widget_8h_source.html">openrct2-ui/interface/Widget.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2windows_2_window_8h_source.html">openrct2-ui/windows/Window.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_context_8h_source.html">openrct2/Context.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_intro_8h_source.html">openrct2/Intro.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_config_8h_source.html">openrct2/config/Config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_localisation_8h_source.html">openrct2/localisation/Localisation.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sprites_8h_source.html">openrct2/sprites.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa9d97ccea7caf5bfab690b6cef7dc119"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_exit_8cpp.html#aa9d97ccea7caf5bfab690b6cef7dc119">WINDOW_TITLE_EXIT_WIDGET_IDX</a> { <a class="el" href="_title_exit_8cpp.html#aa9d97ccea7caf5bfab690b6cef7dc119afc96d1b56eaf6e7a9b7e4fd7e9fba615">WIDX_EXIT</a>
 }</td></tr>
<tr class="separator:aa9d97ccea7caf5bfab690b6cef7dc119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a22444890ace530e3a3b230d5e647276a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__window.html">rct_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_exit_8cpp.html#a22444890ace530e3a3b230d5e647276a">window_title_exit_open</a> ()</td></tr>
<tr class="separator:a22444890ace530e3a3b230d5e647276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa9d97ccea7caf5bfab690b6cef7dc119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d97ccea7caf5bfab690b6cef7dc119">&#9670;&nbsp;</a></span>WINDOW_TITLE_EXIT_WIDGET_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_title_exit_8cpp.html#aa9d97ccea7caf5bfab690b6cef7dc119">WINDOW_TITLE_EXIT_WIDGET_IDX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa9d97ccea7caf5bfab690b6cef7dc119afc96d1b56eaf6e7a9b7e4fd7e9fba615"></a>WIDX_EXIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a22444890ace530e3a3b230d5e647276a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22444890ace530e3a3b230d5e647276a">&#9670;&nbsp;</a></span>window_title_exit_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__window.html">rct_window</a>* window_title_exit_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the window containing the exit button on the title screen. rct2: 0x0066B624 (part of 0x0066B3E8) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
