<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2-ui/windows/TitleScenarioSelect.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_332bcde67a07f09d08456d913da6316c.html">openrct2-ui</a></li><li class="navelem"><a class="el" href="dir_0fff052e16f3b0f058cf864508978d83.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TitleScenarioSelect.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_theme_8h_source.html">../interface/Theme.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="ui_2interface_2_widget_8h_source.html">openrct2-ui/interface/Widget.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2windows_2_window_8h_source.html">openrct2-ui/windows/Window.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="audio_8h_source.html">openrct2/audio/audio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_config_8h_source.html">openrct2/config/Config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_drawing_8h_source.html">openrct2/drawing/Drawing.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="localisation_2_date_8h_source.html">openrct2/localisation/Date.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_localisation_8h_source.html">openrct2/localisation/Localisation.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_localisation_service_8h_source.html">openrct2/localisation/LocalisationService.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_scenario_8h_source.html">openrct2/scenario/Scenario.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_scenario_repository_8h_source.html">openrct2/scenario/ScenarioRepository.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_scenario_sources_8h_source.html">openrct2/scenario/ScenarioSources.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sprites_8h_source.html">openrct2/sprites.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_util_8h_source.html">openrct2/util/Util.h</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__list__item.html">sc_list_item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a839154021b93eb3a1449eb9dc0abfe06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_scenario_select_8cpp.html#a839154021b93eb3a1449eb9dc0abfe06">INITIAL_NUM_UNLOCKED_SCENARIOS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a839154021b93eb3a1449eb9dc0abfe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a87a1590a367ed781f109f86beb901190"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_scenario_select_8cpp.html#a87a1590a367ed781f109f86beb901190">LIST_ITEM_TYPE</a> : uint8_t { <a class="el" href="_title_scenario_select_8cpp.html#a87a1590a367ed781f109f86beb901190acc65dd7b535ac7fc2363aeb572cc2a8e">LIST_ITEM_TYPE::HEADING</a>, 
<a class="el" href="_title_scenario_select_8cpp.html#a87a1590a367ed781f109f86beb901190a9d6a0082500d5c697cf3576f567eb1d0">LIST_ITEM_TYPE::SCENARIO</a>
 }</td></tr>
<tr class="separator:a87a1590a367ed781f109f86beb901190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b2152e6c4b73ade19266622170e4fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_title_scenario_select_8cpp.html#a20b2152e6c4b73ade19266622170e4fbac7a3fb0b76d000f8bf9dfb3730dd4f55">WIDX_BACKGROUND</a>, 
<a class="el" href="_title_scenario_select_8cpp.html#a20b2152e6c4b73ade19266622170e4fbaaa9144a3668b4fd73799a8a0b54e3f7e">WIDX_TITLEBAR</a>, 
<a class="el" href="_title_scenario_select_8cpp.html#a20b2152e6c4b73ade19266622170e4fbabdd083a464823e8636634c7894396ac5">WIDX_CLOSE</a>, 
<a class="el" href="_title_scenario_select_8cpp.html#a20b2152e6c4b73ade19266622170e4fba0b8d569b9f4ed34d4d5db5ed9b3b9df2">WIDX_TABCONTENT</a>, 
<br />
&#160;&#160;<a class="el" href="_title_scenario_select_8cpp.html#a20b2152e6c4b73ade19266622170e4fbaf91797b13464db1e6a2ed4aed4a4e91d">WIDX_TAB1</a>, 
<a class="el" href="_title_scenario_select_8cpp.html#a20b2152e6c4b73ade19266622170e4fba3909b5cdf96f4f2a1b15ed829ac887cc">WIDX_TAB2</a>, 
<a class="el" href="_title_scenario_select_8cpp.html#a20b2152e6c4b73ade19266622170e4fba68bc64a60f5a0c21e23a6ccdd0f66364">WIDX_TAB3</a>, 
<a class="el" href="_title_scenario_select_8cpp.html#a20b2152e6c4b73ade19266622170e4fbabaf5ee3855595b0cd8f4782debaf93c7">WIDX_TAB4</a>, 
<br />
&#160;&#160;<a class="el" href="_title_scenario_select_8cpp.html#a20b2152e6c4b73ade19266622170e4fba9bf5d00701f921de0ef1b56e4a0cecbb">WIDX_TAB5</a>, 
<a class="el" href="_title_scenario_select_8cpp.html#a20b2152e6c4b73ade19266622170e4fba0264b14f7e275940c9e3b6d2a8288804">WIDX_TAB6</a>, 
<a class="el" href="_title_scenario_select_8cpp.html#a20b2152e6c4b73ade19266622170e4fbadba69743b36d0d001b59ae3732a75baf">WIDX_TAB7</a>, 
<a class="el" href="_title_scenario_select_8cpp.html#a20b2152e6c4b73ade19266622170e4fbaf1447a87a853b7441e4b99276cc01800">WIDX_TAB8</a>, 
<br />
&#160;&#160;<a class="el" href="_title_scenario_select_8cpp.html#a20b2152e6c4b73ade19266622170e4fba328d46a7a82c3102fb5f58b3a5e63728">WIDX_SCENARIOLIST</a>
<br />
 }</td></tr>
<tr class="separator:a20b2152e6c4b73ade19266622170e4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a456620a3acdeaeaca1a73207246cfe43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__window.html">rct_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_scenario_select_8cpp.html#a456620a3acdeaeaca1a73207246cfe43">window_scenarioselect_open</a> (<a class="el" href="ui_2windows_2_window_8h.html#abb62b87614ade32831cfa88cbeae06a2">scenarioselect_callback</a> callback, bool titleEditor)</td></tr>
<tr class="separator:a456620a3acdeaeaca1a73207246cfe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a839154021b93eb3a1449eb9dc0abfe06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839154021b93eb3a1449eb9dc0abfe06">&#9670;&nbsp;</a></span>INITIAL_NUM_UNLOCKED_SCENARIOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIAL_NUM_UNLOCKED_SCENARIOS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a20b2152e6c4b73ade19266622170e4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b2152e6c4b73ade19266622170e4fb">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a20b2152e6c4b73ade19266622170e4fbac7a3fb0b76d000f8bf9dfb3730dd4f55"></a>WIDX_BACKGROUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20b2152e6c4b73ade19266622170e4fbaaa9144a3668b4fd73799a8a0b54e3f7e"></a>WIDX_TITLEBAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20b2152e6c4b73ade19266622170e4fbabdd083a464823e8636634c7894396ac5"></a>WIDX_CLOSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20b2152e6c4b73ade19266622170e4fba0b8d569b9f4ed34d4d5db5ed9b3b9df2"></a>WIDX_TABCONTENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20b2152e6c4b73ade19266622170e4fbaf91797b13464db1e6a2ed4aed4a4e91d"></a>WIDX_TAB1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20b2152e6c4b73ade19266622170e4fba3909b5cdf96f4f2a1b15ed829ac887cc"></a>WIDX_TAB2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20b2152e6c4b73ade19266622170e4fba68bc64a60f5a0c21e23a6ccdd0f66364"></a>WIDX_TAB3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20b2152e6c4b73ade19266622170e4fbabaf5ee3855595b0cd8f4782debaf93c7"></a>WIDX_TAB4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20b2152e6c4b73ade19266622170e4fba9bf5d00701f921de0ef1b56e4a0cecbb"></a>WIDX_TAB5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20b2152e6c4b73ade19266622170e4fba0264b14f7e275940c9e3b6d2a8288804"></a>WIDX_TAB6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20b2152e6c4b73ade19266622170e4fbadba69743b36d0d001b59ae3732a75baf"></a>WIDX_TAB7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20b2152e6c4b73ade19266622170e4fbaf1447a87a853b7441e4b99276cc01800"></a>WIDX_TAB8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20b2152e6c4b73ade19266622170e4fba328d46a7a82c3102fb5f58b3a5e63728"></a>WIDX_SCENARIOLIST&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a87a1590a367ed781f109f86beb901190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a1590a367ed781f109f86beb901190">&#9670;&nbsp;</a></span>LIST_ITEM_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_title_scenario_select_8cpp.html#a87a1590a367ed781f109f86beb901190">LIST_ITEM_TYPE</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a87a1590a367ed781f109f86beb901190acc65dd7b535ac7fc2363aeb572cc2a8e"></a>HEADING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87a1590a367ed781f109f86beb901190a9d6a0082500d5c697cf3576f567eb1d0"></a>SCENARIO&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a456620a3acdeaeaca1a73207246cfe43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456620a3acdeaeaca1a73207246cfe43">&#9670;&nbsp;</a></span>window_scenarioselect_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__window.html">rct_window</a>* window_scenarioselect_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ui_2windows_2_window_8h.html#abb62b87614ade32831cfa88cbeae06a2">scenarioselect_callback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>titleEditor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006781B5 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
