<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/title/TitleScreen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_b333d22677649454848a5b46d3219454.html">title</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TitleScreen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_title_screen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../drawing/Drawing.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">interface </span>ITitleSequencePlayer;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_open_r_c_t2.html">OpenRCT2</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span>GameState;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_open_r_c_t2_1_1_title_screen.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_open_r_c_t2_1_1_title_screen.html">TitleScreen</a> <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#aa46165cc3fc433abfd57ccb68d4c9800">final</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_open_r_c_t2_1_1_title_screen.html#a2f63ce19da4e0cbed27f0c57d121e531">TitleScreen</a>(<a class="code" href="class_open_r_c_t2_1_1_game_state.html">GameState</a>&amp; gameState);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_open_r_c_t2_1_1_title_screen.html#a4f844eb163acc5b2373f6330b37673c1">~TitleScreen</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ITitleSequencePlayer* <a class="code" href="class_open_r_c_t2_1_1_title_screen.html#aa52cd5c70039ffda6d59b5412ea29adb">GetSequencePlayer</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="class_open_r_c_t2_1_1_title_screen.html#a914f4a5ca9f2da407065e94e3135ef6e">GetCurrentSequence</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_r_c_t2_1_1_title_screen.html#a2b0a6d0f8355388a1ff10b4f205a0cb3">PreviewSequence</a>(<span class="keywordtype">size_t</span> value);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_r_c_t2_1_1_title_screen.html#abd572a9642c591acabd6460ec1240b7e">StopPreviewingSequence</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_r_c_t2_1_1_title_screen.html#aaf06a5ebeb7635ea9454e37ddf04d445">IsPreviewingSequence</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_open_r_c_t2_1_1_title_screen.html#a85f47ff0d2c9af9edaea205799f95686">ShouldHideVersionInfo</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_r_c_t2_1_1_title_screen.html#a5616a134a8c8ec8910c173b97c4b2a30">SetHideVersionInfo</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_r_c_t2_1_1_title_screen.html#abfe8a1ae4133b4d0a27246deff6ede4c">Load</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_r_c_t2_1_1_title_screen.html#ab736d0af812661e578efb05fbb0eb115">Update</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_r_c_t2_1_1_title_screen.html#a615836e91693f01b0db45044334417e9">CreateWindows</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_open_r_c_t2_1_1_title_screen.html#ab38f3c6e398ab32608bfccdb4f0c3a87">ChangePresetSequence</a>(<span class="keywordtype">size_t</span> preset);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_open_r_c_t2_1_1_game_state.html">GameState</a>&amp; _gameState;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ITitleSequencePlayer* _sequencePlayer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">size_t</span> _loadedTitleSequenceId = SIZE_MAX;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">size_t</span> _currentSequence = SIZE_MAX;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> _hideVersionInfo = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> _previewingSequence = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> TitleInitialise();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> TryLoadSequence(<span class="keywordtype">bool</span> loadPreview = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// namespace OpenRCT2</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// When testing title sequences within a normal game</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="_title_screen_8h.html#a8f2ddfa4f6363ab416dc606fe3518b16">gPreviewingTitleSequenceInGame</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_title_screen_8h.html#a3230ed45bdb3408dfed547fd0e175997">title_load</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_title_screen_8h.html#a8859927e6d1a2ff7c6c9107d86746573">title_create_windows</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="_title_screen_8h.html#aeb26080ff4dd0d12643012e3576092bf">title_get_sequence_player</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_title_screen_8h.html#a7af92c5e282e2cea3736181668923a2a">title_sequence_change_preset</a>(<span class="keywordtype">size_t</span> preset);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_title_screen_8h.html#ae8edd0966e17f3a2fbe2071590e550cf">title_should_hide_version_info</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_title_screen_8h.html#aff6d4ecd645d3e4501de5e8abb3f95d4">title_set_hide_version_info</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_title_screen_8h.html#ae4f869f60dbeaff55b2f88c1fe2be1b8">title_get_config_sequence</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_title_screen_8h.html#a648f4b74212f5a44eab52d88bd186d06">title_get_current_sequence</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_title_screen_8h.html#a8f80b90c7ad0020f588226cc343d22a4">title_preview_sequence</a>(<span class="keywordtype">size_t</span> value);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_title_screen_8h.html#a1443966874fde2c69ea0590474083242">title_stop_previewing_sequence</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_title_screen_8h.html#a14e921470dc8445f548166ad1d3340ce">title_is_previewing_sequence</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_title_screen_8h.html#aee58244d6f6b85ab4e71232436b117ba">DrawOpenRCT2</a>(<a class="code" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a>* dpi, int32_t <a class="code" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="code" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_title_screen_8h_html_ae8edd0966e17f3a2fbe2071590e550cf"><div class="ttname"><a href="_title_screen_8h.html#ae8edd0966e17f3a2fbe2071590e550cf">title_should_hide_version_info</a></div><div class="ttdeci">bool title_should_hide_version_info()</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:314</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_title_screen_html_a4f844eb163acc5b2373f6330b37673c1"><div class="ttname"><a href="class_open_r_c_t2_1_1_title_screen.html#a4f844eb163acc5b2373f6330b37673c1">OpenRCT2::TitleScreen::~TitleScreen</a></div><div class="ttdeci">~TitleScreen()</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:46</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_title_screen_html_a85f47ff0d2c9af9edaea205799f95686"><div class="ttname"><a href="class_open_r_c_t2_1_1_title_screen.html#a85f47ff0d2c9af9edaea205799f95686">OpenRCT2::TitleScreen::ShouldHideVersionInfo</a></div><div class="ttdeci">bool ShouldHideVersionInfo()</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:103</div></div>
<div class="ttc" id="a_vehicle_8cpp_html_a3ed6e6c91c0b672a428f3f627dfd148b"><div class="ttname"><a href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a></div><div class="ttdeci">int8_t x</div><div class="ttdef"><b>Definition:</b> Vehicle.cpp:707</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_title_screen_html_aa52cd5c70039ffda6d59b5412ea29adb"><div class="ttname"><a href="class_open_r_c_t2_1_1_title_screen.html#aa52cd5c70039ffda6d59b5412ea29adb">OpenRCT2::TitleScreen::GetSequencePlayer</a></div><div class="ttdeci">ITitleSequencePlayer * GetSequencePlayer()</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:51</div></div>
<div class="ttc" id="a_title_screen_8h_html_aeb26080ff4dd0d12643012e3576092bf"><div class="ttname"><a href="_title_screen_8h.html#aeb26080ff4dd0d12643012e3576092bf">title_get_sequence_player</a></div><div class="ttdeci">void * title_get_sequence_player()</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:296</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_title_screen_html_a2f63ce19da4e0cbed27f0c57d121e531"><div class="ttname"><a href="class_open_r_c_t2_1_1_title_screen.html#a2f63ce19da4e0cbed27f0c57d121e531">OpenRCT2::TitleScreen::TitleScreen</a></div><div class="ttdeci">TitleScreen(GameState &amp;gameState)</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:40</div></div>
<div class="ttc" id="abin_2data_2language_2ca-_e_s_8txt_html_aa46165cc3fc433abfd57ccb68d4c9800"><div class="ttname"><a href="bin_2data_2language_2ca-_e_s_8txt.html#aa46165cc3fc433abfd57ccb68d4c9800">final</a></div><div class="ttdeci">STR_0000 balancejant se lliurement d un costat a l altre en les corbes els passatgers poden remar i conduir bots per la zona d aigües amb corbes tancades i caigudes fortes Assegura una intensitat alta esquitxen i deixen xops als passatgers balancejant les i movent les cap endavant i cap enrere es mou cap amunt per una secció vertical que acaba en punta i cau en caiguda lliure per retornar després a l andana així com d una part «a l aire lliure» damunt dels turons aquesta muntanya russa és sorollosa i dóna una sensació d experiència «fora de control» a l aire lliure mentre que els vagons es mantenen a la via mitjançant la gravetat i unes rodes laterals de fricció els passatgers són penjats cap per avall mentre són sotmesos a caigudes pronunciades i passen per inversions els passatgers experimenten la sensació de volar mentre baixen en picat propulsats cap amunt per cintes transportadores i accelerant per baixades pronunciades per mullar els passatgers amb una esquitxada espectacular movent se per una via amb girs i inversions o bé d esquena o bé de cara al terra fent girs de en seccions especials passant per baixades i girs bruscos després cau en caiguda lliure al final</div><div class="ttdef"><b>Definition:</b> ca-ES.txt:160</div></div>
<div class="ttc" id="a_title_screen_8h_html_a14e921470dc8445f548166ad1d3340ce"><div class="ttname"><a href="_title_screen_8h.html#a14e921470dc8445f548166ad1d3340ce">title_is_previewing_sequence</a></div><div class="ttdeci">bool title_is_previewing_sequence()</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:364</div></div>
<div class="ttc" id="a_title_screen_8h_html_a7af92c5e282e2cea3736181668923a2a"><div class="ttname"><a href="_title_screen_8h.html#a7af92c5e282e2cea3736181668923a2a">title_sequence_change_preset</a></div><div class="ttdeci">void title_sequence_change_preset(size_t preset)</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:306</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_title_screen_html_ab38f3c6e398ab32608bfccdb4f0c3a87"><div class="ttname"><a href="class_open_r_c_t2_1_1_title_screen.html#ab38f3c6e398ab32608bfccdb4f0c3a87">OpenRCT2::TitleScreen::ChangePresetSequence</a></div><div class="ttdeci">void ChangePresetSequence(size_t preset)</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:191</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_title_screen_html_abfe8a1ae4133b4d0a27246deff6ede4c"><div class="ttname"><a href="class_open_r_c_t2_1_1_title_screen.html#abfe8a1ae4133b4d0a27246deff6ede4c">OpenRCT2::TitleScreen::Load</a></div><div class="ttdeci">void Load()</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:113</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_title_screen_html_abd572a9642c591acabd6460ec1240b7e"><div class="ttname"><a href="class_open_r_c_t2_1_1_title_screen.html#abd572a9642c591acabd6460ec1240b7e">OpenRCT2::TitleScreen::StopPreviewingSequence</a></div><div class="ttdeci">void StopPreviewingSequence()</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:83</div></div>
<div class="ttc" id="a_title_screen_8h_html_ae4f869f60dbeaff55b2f88c1fe2be1b8"><div class="ttname"><a href="_title_screen_8h.html#ae4f869f60dbeaff55b2f88c1fe2be1b8">title_get_config_sequence</a></div><div class="ttdeci">size_t title_get_config_sequence()</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:332</div></div>
<div class="ttc" id="a_title_screen_8h_html_aee58244d6f6b85ab4e71232436b117ba"><div class="ttname"><a href="_title_screen_8h.html#aee58244d6f6b85ab4e71232436b117ba">DrawOpenRCT2</a></div><div class="ttdeci">void DrawOpenRCT2(rct_drawpixelinfo *dpi, int32_t x, int32_t y)</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:373</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_title_screen_html"><div class="ttname"><a href="class_open_r_c_t2_1_1_title_screen.html">OpenRCT2::TitleScreen</a></div><div class="ttdef"><b>Definition:</b> TitleScreen.h:21</div></div>
<div class="ttc" id="a_title_screen_8h_html_a648f4b74212f5a44eab52d88bd186d06"><div class="ttname"><a href="_title_screen_8h.html#a648f4b74212f5a44eab52d88bd186d06">title_get_current_sequence</a></div><div class="ttdeci">size_t title_get_current_sequence()</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:337</div></div>
<div class="ttc" id="astructrct__drawpixelinfo_html"><div class="ttname"><a href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a></div><div class="ttdef"><b>Definition:</b> Drawing.h:37</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_title_screen_html_aaf06a5ebeb7635ea9454e37ddf04d445"><div class="ttname"><a href="class_open_r_c_t2_1_1_title_screen.html#aaf06a5ebeb7635ea9454e37ddf04d445">OpenRCT2::TitleScreen::IsPreviewingSequence</a></div><div class="ttdeci">bool IsPreviewingSequence()</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:98</div></div>
<div class="ttc" id="a_vehicle_8cpp_html_aa8648aa0bb6df77525620af6fcb214cf"><div class="ttname"><a href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a></div><div class="ttdeci">int8_t y</div><div class="ttdef"><b>Definition:</b> Vehicle.cpp:707</div></div>
<div class="ttc" id="a_title_screen_8h_html_a1443966874fde2c69ea0590474083242"><div class="ttname"><a href="_title_screen_8h.html#a1443966874fde2c69ea0590474083242">title_stop_previewing_sequence</a></div><div class="ttdeci">void title_stop_previewing_sequence()</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:356</div></div>
<div class="ttc" id="a_title_screen_8h_html_a3230ed45bdb3408dfed547fd0e175997"><div class="ttname"><a href="_title_screen_8h.html#a3230ed45bdb3408dfed547fd0e175997">title_load</a></div><div class="ttdeci">void title_load()</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:280</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_title_screen_html_a5616a134a8c8ec8910c173b97c4b2a30"><div class="ttname"><a href="class_open_r_c_t2_1_1_title_screen.html#a5616a134a8c8ec8910c173b97c4b2a30">OpenRCT2::TitleScreen::SetHideVersionInfo</a></div><div class="ttdeci">void SetHideVersionInfo(bool value)</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:108</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_title_screen_html_a615836e91693f01b0db45044334417e9"><div class="ttname"><a href="class_open_r_c_t2_1_1_title_screen.html#a615836e91693f01b0db45044334417e9">OpenRCT2::TitleScreen::CreateWindows</a></div><div class="ttdeci">void CreateWindows()</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:212</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_game_state_html"><div class="ttname"><a href="class_open_r_c_t2_1_1_game_state.html">OpenRCT2::GameState</a></div><div class="ttdef"><b>Definition:</b> GameState.h:30</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_title_screen_html_a2b0a6d0f8355388a1ff10b4f205a0cb3"><div class="ttname"><a href="class_open_r_c_t2_1_1_title_screen.html#a2b0a6d0f8355388a1ff10b4f205a0cb3">OpenRCT2::TitleScreen::PreviewSequence</a></div><div class="ttdeci">bool PreviewSequence(size_t value)</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:61</div></div>
<div class="ttc" id="a_title_screen_8h_html_a8f80b90c7ad0020f588226cc343d22a4"><div class="ttname"><a href="_title_screen_8h.html#a8f80b90c7ad0020f588226cc343d22a4">title_preview_sequence</a></div><div class="ttdeci">bool title_preview_sequence(size_t value)</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:347</div></div>
<div class="ttc" id="a_title_screen_8h_html_aff6d4ecd645d3e4501de5e8abb3f95d4"><div class="ttname"><a href="_title_screen_8h.html#aff6d4ecd645d3e4501de5e8abb3f95d4">title_set_hide_version_info</a></div><div class="ttdeci">void title_set_hide_version_info(bool value)</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:324</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_title_screen_html_ab736d0af812661e578efb05fbb0eb115"><div class="ttname"><a href="class_open_r_c_t2_1_1_title_screen.html#ab736d0af812661e578efb05fbb0eb115">OpenRCT2::TitleScreen::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:154</div></div>
<div class="ttc" id="a_title_screen_8h_html_a8f2ddfa4f6363ab416dc606fe3518b16"><div class="ttname"><a href="_title_screen_8h.html#a8f2ddfa4f6363ab416dc606fe3518b16">gPreviewingTitleSequenceInGame</a></div><div class="ttdeci">bool gPreviewingTitleSequenceInGame</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:37</div></div>
<div class="ttc" id="a_title_screen_8h_html_a8859927e6d1a2ff7c6c9107d86746573"><div class="ttname"><a href="_title_screen_8h.html#a8859927e6d1a2ff7c6c9107d86746573">title_create_windows</a></div><div class="ttdeci">void title_create_windows()</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:288</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_html"><div class="ttname"><a href="namespace_open_r_c_t2.html">OpenRCT2</a></div><div class="ttdef"><b>Definition:</b> AudioChannel.h:14</div></div>
<div class="ttc" id="aclass_open_r_c_t2_1_1_title_screen_html_a914f4a5ca9f2da407065e94e3135ef6e"><div class="ttname"><a href="class_open_r_c_t2_1_1_title_screen.html#a914f4a5ca9f2da407065e94e3135ef6e">OpenRCT2::TitleScreen::GetCurrentSequence</a></div><div class="ttdeci">size_t GetCurrentSequence()</div><div class="ttdef"><b>Definition:</b> TitleScreen.cpp:56</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
