<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/title/TitleSequence.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_b333d22677649454848a5b46d3219454.html">title</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TitleSequence.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_localisation_8h_source.html">../localisation/Localisation.h</a>&quot;</code><br />
</div>
<p><a href="_title_sequence_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_title_command.html">TitleCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_title_sequence.html">TitleSequence</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_title_sequence_park_handle.html">TitleSequenceParkHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aff25e900629a2aa48c12593b0d295c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_8h.html#aff25e900629a2aa48c12593b0d295c8d">TITLE_COMMAND_SCENARIO_LENGTH</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:aff25e900629a2aa48c12593b0d295c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af30173e0f7b8effb061b935c1fb1f114"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_8h.html#af30173e0f7b8effb061b935c1fb1f114">TITLE_SCRIPT</a> { <br />
&#160;&#160;<a class="el" href="_title_sequence_8h.html#af30173e0f7b8effb061b935c1fb1f114abb4634583d136ebffc94ffce2bf7f72b">TITLE_SCRIPT_UNDEFINED</a> = 0xFF, 
<a class="el" href="_title_sequence_8h.html#af30173e0f7b8effb061b935c1fb1f114ace6d58dbaeeb11735724b7f44f39c765">TITLE_SCRIPT_WAIT</a> = 0, 
<a class="el" href="_title_sequence_8h.html#af30173e0f7b8effb061b935c1fb1f114ad94bb85c91b3b7a2ae659e3e509871fe">TITLE_SCRIPT_LOADMM</a>, 
<a class="el" href="_title_sequence_8h.html#af30173e0f7b8effb061b935c1fb1f114aa97a106879835f8a11baeb2020cbe2fd">TITLE_SCRIPT_LOCATION</a>, 
<br />
&#160;&#160;<a class="el" href="_title_sequence_8h.html#af30173e0f7b8effb061b935c1fb1f114a2a2155a4980a694134bcaf7d13a64ace">TITLE_SCRIPT_ROTATE</a>, 
<a class="el" href="_title_sequence_8h.html#af30173e0f7b8effb061b935c1fb1f114ad906aff4f367948083cbc23998346a61">TITLE_SCRIPT_ZOOM</a>, 
<a class="el" href="_title_sequence_8h.html#af30173e0f7b8effb061b935c1fb1f114a94aa9b340a09e3386c2d47d75920a799">TITLE_SCRIPT_FOLLOW</a>, 
<a class="el" href="_title_sequence_8h.html#af30173e0f7b8effb061b935c1fb1f114a54e5ad7e9fa774e2293452e090c0efdd">TITLE_SCRIPT_RESTART</a>, 
<br />
&#160;&#160;<a class="el" href="_title_sequence_8h.html#af30173e0f7b8effb061b935c1fb1f114a8bc49873360884beb274a303d53d2a85">TITLE_SCRIPT_LOAD</a>, 
<a class="el" href="_title_sequence_8h.html#af30173e0f7b8effb061b935c1fb1f114a60467a3fbe5dc301f08f4b8092d078f4">TITLE_SCRIPT_END</a>, 
<a class="el" href="_title_sequence_8h.html#af30173e0f7b8effb061b935c1fb1f114aba995d251d7ede937b621fac39773a86">TITLE_SCRIPT_SPEED</a>, 
<a class="el" href="_title_sequence_8h.html#af30173e0f7b8effb061b935c1fb1f114a49dbfbe1087cc7a26cd7a37544ed82e0">TITLE_SCRIPT_LOOP</a>, 
<br />
&#160;&#160;<a class="el" href="_title_sequence_8h.html#af30173e0f7b8effb061b935c1fb1f114a641eb45e7f28981cec7476e77d163fdd">TITLE_SCRIPT_ENDLOOP</a>, 
<a class="el" href="_title_sequence_8h.html#af30173e0f7b8effb061b935c1fb1f114a752f0006c91c39e8cdc9ff83538f9c60">TITLE_SCRIPT_LOADRCT1</a>, 
<a class="el" href="_title_sequence_8h.html#af30173e0f7b8effb061b935c1fb1f114a78fb6e39ffa43bebe09de1040a43e7de">TITLE_SCRIPT_LOADSC</a>
<br />
 }</td></tr>
<tr class="separator:af30173e0f7b8effb061b935c1fb1f114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec45484ae6611064ceb2dac85fcb258b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_title_sequence.html">TitleSequence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_8h.html#aec45484ae6611064ceb2dac85fcb258b">CreateTitleSequence</a> ()</td></tr>
<tr class="separator:aec45484ae6611064ceb2dac85fcb258b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed739f2aa42cd2bca9a8928ba1e79cbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_title_sequence.html">TitleSequence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_8h.html#aed739f2aa42cd2bca9a8928ba1e79cbd">LoadTitleSequence</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *path)</td></tr>
<tr class="separator:aed739f2aa42cd2bca9a8928ba1e79cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff49d17f4b51d9cf53349b0b6cb19e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_8h.html#aff49d17f4b51d9cf53349b0b6cb19e63">FreeTitleSequence</a> (<a class="el" href="struct_title_sequence.html">TitleSequence</a> *seq)</td></tr>
<tr class="separator:aff49d17f4b51d9cf53349b0b6cb19e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034de283235c54c61c4a2eac7f4c2fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_title_sequence_park_handle.html">TitleSequenceParkHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_8h.html#a034de283235c54c61c4a2eac7f4c2fad">TitleSequenceGetParkHandle</a> (<a class="el" href="struct_title_sequence.html">TitleSequence</a> *seq, size_t index)</td></tr>
<tr class="separator:a034de283235c54c61c4a2eac7f4c2fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72dd5e31021296401f1ba427ad662ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_8h.html#ab72dd5e31021296401f1ba427ad662ee">TitleSequenceCloseParkHandle</a> (<a class="el" href="struct_title_sequence_park_handle.html">TitleSequenceParkHandle</a> *handle)</td></tr>
<tr class="separator:ab72dd5e31021296401f1ba427ad662ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6481e5481cc4d0d1b6df09ca38e5a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_8h.html#abe6481e5481cc4d0d1b6df09ca38e5a1">TitleSequenceSave</a> (<a class="el" href="struct_title_sequence.html">TitleSequence</a> *seq)</td></tr>
<tr class="separator:abe6481e5481cc4d0d1b6df09ca38e5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c38f0b7b3eeab39838acd01666c10e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_8h.html#a72c38f0b7b3eeab39838acd01666c10e">TitleSequenceAddPark</a> (<a class="el" href="struct_title_sequence.html">TitleSequence</a> *seq, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *path, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *name)</td></tr>
<tr class="separator:a72c38f0b7b3eeab39838acd01666c10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0b6cf10c60bf9a903cd0127c7f6f80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_8h.html#abf0b6cf10c60bf9a903cd0127c7f6f80">TitleSequenceRenamePark</a> (<a class="el" href="struct_title_sequence.html">TitleSequence</a> *seq, size_t index, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *name)</td></tr>
<tr class="separator:abf0b6cf10c60bf9a903cd0127c7f6f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f16d7dd9ea103c3e0991eef3aa64d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_8h.html#a27f16d7dd9ea103c3e0991eef3aa64d7">TitleSequenceRemovePark</a> (<a class="el" href="struct_title_sequence.html">TitleSequence</a> *seq, size_t index)</td></tr>
<tr class="separator:a27f16d7dd9ea103c3e0991eef3aa64d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af15220f4cd99e94821e668cb696f42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_8h.html#a6af15220f4cd99e94821e668cb696f42">TitleSequenceIsLoadCommand</a> (const <a class="el" href="struct_title_command.html">TitleCommand</a> *command)</td></tr>
<tr class="separator:a6af15220f4cd99e94821e668cb696f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0ee2e82916e360abf4faaa50975ddf3d"><td class="memItemLeft" align="right" valign="top">constexpr const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_8h.html#a0ee2e82916e360abf4faaa50975ddf3d">TITLE_SEQUENCE_EXTENSION</a> = &quot;.parkseq&quot;</td></tr>
<tr class="separator:a0ee2e82916e360abf4faaa50975ddf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5653aa8272b995d6c35dc42053eb2a36"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_8h.html#a5653aa8272b995d6c35dc42053eb2a36">SAVE_INDEX_INVALID</a> = UINT8_MAX</td></tr>
<tr class="separator:a5653aa8272b995d6c35dc42053eb2a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aff25e900629a2aa48c12593b0d295c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff25e900629a2aa48c12593b0d295c8d">&#9670;&nbsp;</a></span>TITLE_COMMAND_SCENARIO_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TITLE_COMMAND_SCENARIO_LENGTH&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af30173e0f7b8effb061b935c1fb1f114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30173e0f7b8effb061b935c1fb1f114">&#9670;&nbsp;</a></span>TITLE_SCRIPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_title_sequence_8h.html#af30173e0f7b8effb061b935c1fb1f114">TITLE_SCRIPT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af30173e0f7b8effb061b935c1fb1f114abb4634583d136ebffc94ffce2bf7f72b"></a>TITLE_SCRIPT_UNDEFINED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af30173e0f7b8effb061b935c1fb1f114ace6d58dbaeeb11735724b7f44f39c765"></a>TITLE_SCRIPT_WAIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af30173e0f7b8effb061b935c1fb1f114ad94bb85c91b3b7a2ae659e3e509871fe"></a>TITLE_SCRIPT_LOADMM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af30173e0f7b8effb061b935c1fb1f114aa97a106879835f8a11baeb2020cbe2fd"></a>TITLE_SCRIPT_LOCATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af30173e0f7b8effb061b935c1fb1f114a2a2155a4980a694134bcaf7d13a64ace"></a>TITLE_SCRIPT_ROTATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af30173e0f7b8effb061b935c1fb1f114ad906aff4f367948083cbc23998346a61"></a>TITLE_SCRIPT_ZOOM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af30173e0f7b8effb061b935c1fb1f114a94aa9b340a09e3386c2d47d75920a799"></a>TITLE_SCRIPT_FOLLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af30173e0f7b8effb061b935c1fb1f114a54e5ad7e9fa774e2293452e090c0efdd"></a>TITLE_SCRIPT_RESTART&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af30173e0f7b8effb061b935c1fb1f114a8bc49873360884beb274a303d53d2a85"></a>TITLE_SCRIPT_LOAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af30173e0f7b8effb061b935c1fb1f114a60467a3fbe5dc301f08f4b8092d078f4"></a>TITLE_SCRIPT_END&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af30173e0f7b8effb061b935c1fb1f114aba995d251d7ede937b621fac39773a86"></a>TITLE_SCRIPT_SPEED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af30173e0f7b8effb061b935c1fb1f114a49dbfbe1087cc7a26cd7a37544ed82e0"></a>TITLE_SCRIPT_LOOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af30173e0f7b8effb061b935c1fb1f114a641eb45e7f28981cec7476e77d163fdd"></a>TITLE_SCRIPT_ENDLOOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af30173e0f7b8effb061b935c1fb1f114a752f0006c91c39e8cdc9ff83538f9c60"></a>TITLE_SCRIPT_LOADRCT1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af30173e0f7b8effb061b935c1fb1f114a78fb6e39ffa43bebe09de1040a43e7de"></a>TITLE_SCRIPT_LOADSC&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aec45484ae6611064ceb2dac85fcb258b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec45484ae6611064ceb2dac85fcb258b">&#9670;&nbsp;</a></span>CreateTitleSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_title_sequence.html">TitleSequence</a>* CreateTitleSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff49d17f4b51d9cf53349b0b6cb19e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff49d17f4b51d9cf53349b0b6cb19e63">&#9670;&nbsp;</a></span>FreeTitleSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeTitleSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_title_sequence.html">TitleSequence</a> *&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed739f2aa42cd2bca9a8928ba1e79cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed739f2aa42cd2bca9a8928ba1e79cbd">&#9670;&nbsp;</a></span>LoadTitleSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_title_sequence.html">TitleSequence</a>* LoadTitleSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72c38f0b7b3eeab39838acd01666c10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c38f0b7b3eeab39838acd01666c10e">&#9670;&nbsp;</a></span>TitleSequenceAddPark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TitleSequenceAddPark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_title_sequence.html">TitleSequence</a> *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab72dd5e31021296401f1ba427ad662ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72dd5e31021296401f1ba427ad662ee">&#9670;&nbsp;</a></span>TitleSequenceCloseParkHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TitleSequenceCloseParkHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_title_sequence_park_handle.html">TitleSequenceParkHandle</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close a title sequence park handle. The pointer to the handle is invalid after calling this function. </p>

</div>
</div>
<a id="a034de283235c54c61c4a2eac7f4c2fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034de283235c54c61c4a2eac7f4c2fad">&#9670;&nbsp;</a></span>TitleSequenceGetParkHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_title_sequence_park_handle.html">TitleSequenceParkHandle</a>* TitleSequenceGetParkHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_title_sequence.html">TitleSequence</a> *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af15220f4cd99e94821e668cb696f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af15220f4cd99e94821e668cb696f42">&#9670;&nbsp;</a></span>TitleSequenceIsLoadCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TitleSequenceIsLoadCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_title_command.html">TitleCommand</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f16d7dd9ea103c3e0991eef3aa64d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f16d7dd9ea103c3e0991eef3aa64d7">&#9670;&nbsp;</a></span>TitleSequenceRemovePark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TitleSequenceRemovePark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_title_sequence.html">TitleSequence</a> *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf0b6cf10c60bf9a903cd0127c7f6f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0b6cf10c60bf9a903cd0127c7f6f80">&#9670;&nbsp;</a></span>TitleSequenceRenamePark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TitleSequenceRenamePark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_title_sequence.html">TitleSequence</a> *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe6481e5481cc4d0d1b6df09ca38e5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6481e5481cc4d0d1b6df09ca38e5a1">&#9670;&nbsp;</a></span>TitleSequenceSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TitleSequenceSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_title_sequence.html">TitleSequence</a> *&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5653aa8272b995d6c35dc42053eb2a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5653aa8272b995d6c35dc42053eb2a36">&#9670;&nbsp;</a></span>SAVE_INDEX_INVALID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t SAVE_INDEX_INVALID = UINT8_MAX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ee2e82916e360abf4faaa50975ddf3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee2e82916e360abf4faaa50975ddf3d">&#9670;&nbsp;</a></span>TITLE_SEQUENCE_EXTENSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* TITLE_SEQUENCE_EXTENSION = &quot;.parkseq&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
