<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/title/TitleSequenceManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_b333d22677649454848a5b46d3219454.html">title</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TitleSequenceManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_title_sequence_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_title_sequence_manager_item.html">TitleSequenceManagerItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_title_sequence_manager"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_title_sequence_manager.html">TitleSequenceManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8d28029a9d374d0c2735236b0cae9af"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_title_sequence_manager.html#ab8d28029a9d374d0c2735236b0cae9af">TitleSequenceManager::GetCount</a> ()</td></tr>
<tr class="separator:ab8d28029a9d374d0c2735236b0cae9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b131c7cbad30162c127baccb60de2a5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_title_sequence_manager_item.html">TitleSequenceManagerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_title_sequence_manager.html#a7b131c7cbad30162c127baccb60de2a5">TitleSequenceManager::GetItem</a> (size_t <a class="el" href="data_2language_2da-_d_k_8txt.html#a7e6fc220b5d68776b71ad07fabd62215">i</a>)</td></tr>
<tr class="separator:a7b131c7cbad30162c127baccb60de2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71bb6bf8a29f8ce6215cd21020c8420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_title_sequence_manager.html#ab71bb6bf8a29f8ce6215cd21020c8420">TitleSequenceManager::DeleteItem</a> (size_t <a class="el" href="data_2language_2da-_d_k_8txt.html#a7e6fc220b5d68776b71ad07fabd62215">i</a>)</td></tr>
<tr class="separator:ab71bb6bf8a29f8ce6215cd21020c8420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed7fe0c974fbcf864b0e467f6a78c35"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_title_sequence_manager.html#a4ed7fe0c974fbcf864b0e467f6a78c35">TitleSequenceManager::RenameItem</a> (size_t <a class="el" href="data_2language_2da-_d_k_8txt.html#a7e6fc220b5d68776b71ad07fabd62215">i</a>, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *newName)</td></tr>
<tr class="separator:a4ed7fe0c974fbcf864b0e467f6a78c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d4e91019e9de48f34993fa55ad62ce"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_title_sequence_manager.html#a24d4e91019e9de48f34993fa55ad62ce">TitleSequenceManager::DuplicateItem</a> (size_t <a class="el" href="data_2language_2da-_d_k_8txt.html#a7e6fc220b5d68776b71ad07fabd62215">i</a>, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *name)</td></tr>
<tr class="separator:a24d4e91019e9de48f34993fa55ad62ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dcfab74df1ddb2eb8ddc7bd92fa9b3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_title_sequence_manager.html#af4dcfab74df1ddb2eb8ddc7bd92fa9b3">TitleSequenceManager::CreateItem</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *name)</td></tr>
<tr class="separator:af4dcfab74df1ddb2eb8ddc7bd92fa9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076a8c919a2d42251d07ff591d241dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_title_sequence_manager.html#a076a8c919a2d42251d07ff591d241dd7">TitleSequenceManager::Scan</a> ()</td></tr>
<tr class="separator:a076a8c919a2d42251d07ff591d241dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af756dc1850f2801670e6b160fe67d957"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_manager_8h.html#af756dc1850f2801670e6b160fe67d957">title_sequence_manager_get_count</a> ()</td></tr>
<tr class="separator:af756dc1850f2801670e6b160fe67d957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5793def245b13e0a224652a744c089e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_manager_8h.html#aa5793def245b13e0a224652a744c089e">title_sequence_manager_get_name</a> (size_t index)</td></tr>
<tr class="separator:aa5793def245b13e0a224652a744c089e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127ced96f4e5bdd7c962fde9e133a5a9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_manager_8h.html#a127ced96f4e5bdd7c962fde9e133a5a9">title_sequence_manager_get_path</a> (size_t index)</td></tr>
<tr class="separator:a127ced96f4e5bdd7c962fde9e133a5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdc087e9245d54fb8b22a297c8173ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_manager_8h.html#a8bdc087e9245d54fb8b22a297c8173ae">title_sequence_manager_get_config_id</a> (size_t index)</td></tr>
<tr class="separator:a8bdc087e9245d54fb8b22a297c8173ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848b313739954d27ead88faa020a9922"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_manager_8h.html#a848b313739954d27ead88faa020a9922">title_sequence_manager_get_predefined_index</a> (size_t index)</td></tr>
<tr class="separator:a848b313739954d27ead88faa020a9922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64b411718e9433d390d777e1282c6d8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_manager_8h.html#ad64b411718e9433d390d777e1282c6d8">title_sequence_manager_get_index_for_config_id</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *configId)</td></tr>
<tr class="separator:ad64b411718e9433d390d777e1282c6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bde8b3b9e260e64340c1d3107d1de6f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_manager_8h.html#a6bde8b3b9e260e64340c1d3107d1de6f">title_sequence_manager_get_index_for_name</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *name)</td></tr>
<tr class="separator:a6bde8b3b9e260e64340c1d3107d1de6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca27ece0be23aa05c88bd0e04c4ae14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_manager_8h.html#a7ca27ece0be23aa05c88bd0e04c4ae14">title_sequence_manager_is_name_reserved</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *name)</td></tr>
<tr class="separator:a7ca27ece0be23aa05c88bd0e04c4ae14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97823ee8b34138b65d29c8b29db8bc48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_manager_8h.html#a97823ee8b34138b65d29c8b29db8bc48">title_sequence_manager_scan</a> ()</td></tr>
<tr class="separator:a97823ee8b34138b65d29c8b29db8bc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bd6d4a6c1f2dcbac96bd2c56ded9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_manager_8h.html#ab8bd6d4a6c1f2dcbac96bd2c56ded9c8">title_sequence_manager_delete</a> (size_t <a class="el" href="data_2language_2da-_d_k_8txt.html#a7e6fc220b5d68776b71ad07fabd62215">i</a>)</td></tr>
<tr class="separator:ab8bd6d4a6c1f2dcbac96bd2c56ded9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e8067913e170809faab40cad751a27"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_manager_8h.html#a60e8067913e170809faab40cad751a27">title_sequence_manager_rename</a> (size_t <a class="el" href="data_2language_2da-_d_k_8txt.html#a7e6fc220b5d68776b71ad07fabd62215">i</a>, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *name)</td></tr>
<tr class="separator:a60e8067913e170809faab40cad751a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919b5b686f3ad42bb3761ec8040e5026"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_manager_8h.html#a919b5b686f3ad42bb3761ec8040e5026">title_sequence_manager_duplicate</a> (size_t <a class="el" href="data_2language_2da-_d_k_8txt.html#a7e6fc220b5d68776b71ad07fabd62215">i</a>, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *name)</td></tr>
<tr class="separator:a919b5b686f3ad42bb3761ec8040e5026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4974017a6b4cd8761379fff6c718ba"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_manager_8h.html#a7e4974017a6b4cd8761379fff6c718ba">title_sequence_manager_create</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *name)</td></tr>
<tr class="separator:a7e4974017a6b4cd8761379fff6c718ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afbe824465ead51be7652c334e0fcbcc6"><td class="memItemLeft" align="right" valign="top">constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_sequence_manager_8h.html#afbe824465ead51be7652c334e0fcbcc6">PREDEFINED_INDEX_CUSTOM</a> = SIZE_MAX</td></tr>
<tr class="separator:afbe824465ead51be7652c334e0fcbcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7e4974017a6b4cd8761379fff6c718ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4974017a6b4cd8761379fff6c718ba">&#9670;&nbsp;</a></span>title_sequence_manager_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t title_sequence_manager_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8bd6d4a6c1f2dcbac96bd2c56ded9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bd6d4a6c1f2dcbac96bd2c56ded9c8">&#9670;&nbsp;</a></span>title_sequence_manager_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void title_sequence_manager_delete </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a919b5b686f3ad42bb3761ec8040e5026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919b5b686f3ad42bb3761ec8040e5026">&#9670;&nbsp;</a></span>title_sequence_manager_duplicate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t title_sequence_manager_duplicate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bdc087e9245d54fb8b22a297c8173ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdc087e9245d54fb8b22a297c8173ae">&#9670;&nbsp;</a></span>title_sequence_manager_get_config_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* title_sequence_manager_get_config_id </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af756dc1850f2801670e6b160fe67d957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af756dc1850f2801670e6b160fe67d957">&#9670;&nbsp;</a></span>title_sequence_manager_get_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t title_sequence_manager_get_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64b411718e9433d390d777e1282c6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64b411718e9433d390d777e1282c6d8">&#9670;&nbsp;</a></span>title_sequence_manager_get_index_for_config_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t title_sequence_manager_get_index_for_config_id </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>configId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bde8b3b9e260e64340c1d3107d1de6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bde8b3b9e260e64340c1d3107d1de6f">&#9670;&nbsp;</a></span>title_sequence_manager_get_index_for_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t title_sequence_manager_get_index_for_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5793def245b13e0a224652a744c089e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5793def245b13e0a224652a744c089e">&#9670;&nbsp;</a></span>title_sequence_manager_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* title_sequence_manager_get_name </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a127ced96f4e5bdd7c962fde9e133a5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127ced96f4e5bdd7c962fde9e133a5a9">&#9670;&nbsp;</a></span>title_sequence_manager_get_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* title_sequence_manager_get_path </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a848b313739954d27ead88faa020a9922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848b313739954d27ead88faa020a9922">&#9670;&nbsp;</a></span>title_sequence_manager_get_predefined_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t title_sequence_manager_get_predefined_index </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ca27ece0be23aa05c88bd0e04c4ae14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca27ece0be23aa05c88bd0e04c4ae14">&#9670;&nbsp;</a></span>title_sequence_manager_is_name_reserved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool title_sequence_manager_is_name_reserved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60e8067913e170809faab40cad751a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e8067913e170809faab40cad751a27">&#9670;&nbsp;</a></span>title_sequence_manager_rename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t title_sequence_manager_rename </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97823ee8b34138b65d29c8b29db8bc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97823ee8b34138b65d29c8b29db8bc48">&#9670;&nbsp;</a></span>title_sequence_manager_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void title_sequence_manager_scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afbe824465ead51be7652c334e0fcbcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe824465ead51be7652c334e0fcbcc6">&#9670;&nbsp;</a></span>PREDEFINED_INDEX_CUSTOM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const size_t PREDEFINED_INDEX_CUSTOM = SIZE_MAX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
