<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/TrackImporter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrackImporter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_track_importer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_stream_8hpp.html">core/IStream.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_track_design_8h.html">ride/TrackDesign.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">interface </span>ITrackImporter</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> ~ITrackImporter() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="_track_importer_8h.html#a43cf58035a54724eb86ad3c6059b97d0">Load</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* path) <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="_track_importer_8h.html#a1405e0c331dbe99c9d5bb2e484a6c284">LoadFromStream</a>(IStream * stream) <span class="keyword">abstract</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;TrackDesign&gt; <a class="code" href="_track_importer_8h.html#a22abe151002a46d97b5f1f6e1a94ac40">Import</a>() <a class="code" href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;namespace <a class="code" href="namespace_track_importer.html">TrackImporter</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::unique_ptr&lt;ITrackImporter&gt; <a class="code" href="namespace_game_actions.html#a3fa90a7fd6b4ad8cb4ae6009b9ba3a1d">Create</a>(<span class="keyword">const</span> std::string&amp; hintPath);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::unique_ptr&lt;ITrackImporter&gt; <a class="code" href="namespace_track_importer.html#a5b95b2a43f0a8ec73f7dd9221836a776">CreateTD4</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::unique_ptr&lt;ITrackImporter&gt; <a class="code" href="namespace_track_importer.html#a7ce12fa19e9517f1400339f0349cef29">CreateTD6</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespace_park_importer.html#a3f048f4e66be3dab870c7bda0bba788c">ExtensionIsRCT1</a>(<span class="keyword">const</span> std::string&amp; extension);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// namespace TrackImporter</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_track_importer_8h_html_a43cf58035a54724eb86ad3c6059b97d0"><div class="ttname"><a href="_track_importer_8h.html#a43cf58035a54724eb86ad3c6059b97d0">Load</a></div><div class="ttdeci">virtual bool Load(const utf8 *path) override</div></div>
<div class="ttc" id="acommon_8h_html_a0c760b7b9fb9d1fa6ba3e28b777f83e1"><div class="ttname"><a href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a></div><div class="ttdeci">#define abstract</div><div class="ttdef"><b>Definition:</b> common.h:154</div></div>
<div class="ttc" id="anamespace_track_importer_html_a5b95b2a43f0a8ec73f7dd9221836a776"><div class="ttname"><a href="namespace_track_importer.html#a5b95b2a43f0a8ec73f7dd9221836a776">TrackImporter::CreateTD4</a></div><div class="ttdeci">std::unique_ptr&lt; ITrackImporter &gt; CreateTD4()</div><div class="ttdef"><b>Definition:</b> T4Importer.cpp:291</div></div>
<div class="ttc" id="a_track_design_8h_html"><div class="ttname"><a href="_track_design_8h.html">TrackDesign.h</a></div></div>
<div class="ttc" id="anamespace_park_importer_html_a3f048f4e66be3dab870c7bda0bba788c"><div class="ttname"><a href="namespace_park_importer.html#a3f048f4e66be3dab870c7bda0bba788c">ParkImporter::ExtensionIsRCT1</a></div><div class="ttdeci">bool ExtensionIsRCT1(const std::string &amp;extension)</div><div class="ttdef"><b>Definition:</b> ParkImporter.cpp:45</div></div>
<div class="ttc" id="a_i_stream_8hpp_html"><div class="ttname"><a href="_i_stream_8hpp.html">IStream.hpp</a></div></div>
<div class="ttc" id="a_track_importer_8h_html_a1405e0c331dbe99c9d5bb2e484a6c284"><div class="ttname"><a href="_track_importer_8h.html#a1405e0c331dbe99c9d5bb2e484a6c284">LoadFromStream</a></div><div class="ttdeci">virtual bool LoadFromStream(IStream *stream) override</div></div>
<div class="ttc" id="a_track_importer_8h_html_a22abe151002a46d97b5f1f6e1a94ac40"><div class="ttname"><a href="_track_importer_8h.html#a22abe151002a46d97b5f1f6e1a94ac40">Import</a></div><div class="ttdeci">virtual std::unique_ptr&lt; TrackDesign &gt; Import() override</div></div>
<div class="ttc" id="acommon_8h_html_ade61e88077fb9744c7b37aa2b399d2e5"><div class="ttname"><a href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a></div><div class="ttdeci">char utf8</div><div class="ttdef"><b>Definition:</b> common.h:31</div></div>
<div class="ttc" id="anamespace_track_importer_html_a7ce12fa19e9517f1400339f0349cef29"><div class="ttname"><a href="namespace_track_importer.html#a7ce12fa19e9517f1400339f0349cef29">TrackImporter::CreateTD6</a></div><div class="ttdeci">std::unique_ptr&lt; ITrackImporter &gt; CreateTD6()</div><div class="ttdef"><b>Definition:</b> T6Importer.cpp:206</div></div>
<div class="ttc" id="anamespace_game_actions_html_a3fa90a7fd6b4ad8cb4ae6009b9ba3a1d"><div class="ttname"><a href="namespace_game_actions.html#a3fa90a7fd6b4ad8cb4ae6009b9ba3a1d">GameActions::Create</a></div><div class="ttdeci">std::unique_ptr&lt; GameAction &gt; Create(uint32_t id)</div><div class="ttdef"><b>Definition:</b> GameAction.cpp:201</div></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="anamespace_track_importer_html"><div class="ttname"><a href="namespace_track_importer.html">TrackImporter</a></div><div class="ttdef"><b>Definition:</b> TrackImporter.cpp:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
