<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/util/Util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_fbcb0df152d102eebcad88cd617d5596.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _UTIL_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _UTIL_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;int32_t <a class="code" href="_util_8h.html#a4ce8f4ba6a554d4f02dbe3afa89c976d">squaredmetres_to_squaredfeet</a>(int32_t squaredMetres);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;int32_t <a class="code" href="_util_8h.html#af231930035b4f0e94895d03b3abc2bc0">metres_to_feet</a>(int32_t metres);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;int32_t <a class="code" href="_util_8h.html#a7b47998514b4e41eae1259a3c968e485">mph_to_kmph</a>(int32_t mph);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;int32_t <a class="code" href="_util_8h.html#ac6035d7e986932f7e0bdd2ccef06cfd0">mph_to_dmps</a>(int32_t mph);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_util_8h.html#ad39f0ae00a654634a4d5ece0096cc821">filename_valid_characters</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* filename);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="_util_8h.html#ad73007dd81cd0c37275851650482e860">path_get_directory</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* path);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_util_8h.html#aeb0f18d2810e791d60447e2b5fe73e1e">path_get_filename</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* path);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_util_8h.html#a9d959946f0798dd65c7f5bc6ed9895d2">path_get_extension</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* path);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_util_8h.html#ad0959679d43d27fa61b65579ccc41f5c">path_set_extension</a>(<a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* path, <span class="keyword">const</span> <a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* newExtension, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_util_8h.html#ac60d0272414dde88cd22435d32b8cb1d">path_append_extension</a>(<a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* path, <span class="keyword">const</span> <a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* newExtension, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_util_8h.html#ac83d91b0ba09f691af1422207bc76d4a">path_remove_extension</a>(<a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* path);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_util_8h.html#a8bbe9026d00c40924b24e0c411701ef7">path_end_with_separator</a>(<a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* path, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_util_8h.html#ae644192421d7bc8bd0bae270698c4716">writeentirefile</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* path, <span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_util_8h.html#a7e91654b376f3f7a56be67c798c530b0">sse41_available</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_util_8h.html#a8e5fa4cdff664acf71f5f736bb7baea2">avx2_available</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;int32_t <a class="code" href="_util_8h.html#a1010b5d9ec372c740a821a59c70702a5">bitscanforward</a>(int32_t source);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_util_8h.html#a84fd873bb5adae3d26b6eb53d0027987">bitcount_init</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;int32_t <a class="code" href="_util_8h.html#a6c2b35007604ac7b5d55385d2ed13a80">bitcount</a>(uint32_t source);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;int32_t <a class="code" href="_util_8h.html#ac99f70fcedc573fceaf64b0dfb121ffe">strcicmp</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#ae8a942bd6c0459527aa248c58316c5f7">a</a>, <span class="keywordtype">char</span> <span class="keyword">const</span>* b);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;int32_t <a class="code" href="_util_8h.html#af258e4a69a5735390da4692b88944430">strlogicalcmp</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#ae8a942bd6c0459527aa248c58316c5f7">a</a>, <span class="keywordtype">char</span> <span class="keyword">const</span>* b);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* <a class="code" href="_util_8h.html#a7857493729622d0598cff62aae7bb13c">safe_strtrunc</a>(<a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* text, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="_util_8h.html#a04bd51e6558b5660c9019fcd9f70d25a">safe_strcpy</a>(<span class="keywordtype">char</span>* destination, <span class="keyword">const</span> <span class="keywordtype">char</span>* source, <span class="keywordtype">size_t</span> num);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="_util_8h.html#af5cad693b8016716a4ca595ec1f1186a">safe_strcat</a>(<span class="keywordtype">char</span>* destination, <span class="keyword">const</span> <span class="keywordtype">char</span>* source, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="_util_8h.html#a45727b311d15a56ed405caa1c3ad6c4c">safe_strcat_path</a>(<span class="keywordtype">char</span>* destination, <span class="keyword">const</span> <span class="keywordtype">char</span>* source, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">char</span>* strcasestr(<span class="keyword">const</span> <span class="keywordtype">char</span>* haystack, <span class="keyword">const</span> <span class="keywordtype">char</span>* needle);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_util_8h.html#ad129ec4d8064d7c054348ed4ae43616f">utf8_is_bom</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_util_8h.html#a90362e2371a59d10613b7e83be81dc33">str_is_null_or_empty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;uint32_t <a class="code" href="_util_8h.html#a2d9ded21f59c2e4b5d04159467f7c296">util_rand</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;uint8_t* <a class="code" href="_util_8h.html#a5c55dfca2f69483f50bc4d4587fa401e">util_zlib_deflate</a>(<span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> data_in_size, <span class="keywordtype">size_t</span>* data_out_size);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;uint8_t* <a class="code" href="_util_8h.html#aea368ced11c39691bdb9987a1cf40410">util_zlib_inflate</a>(uint8_t* data, <span class="keywordtype">size_t</span> data_in_size, <span class="keywordtype">size_t</span>* data_out_size);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_util_8h.html#a12059b8706f0b20056b893de6fd1e8bd">util_gzip_compress</a>(FILE* source, FILE* dest);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;int8_t <a class="code" href="_util_8h.html#a53b83fa7c5a48605724373d818759acc">add_clamp_int8_t</a>(int8_t value, int8_t value_to_add);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;int16_t <a class="code" href="_util_8h.html#a55c048dea98db1a3be3411e73769a6b0">add_clamp_int16_t</a>(int16_t value, int16_t value_to_add);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;int32_t <a class="code" href="_util_8h.html#a746b35d92017ff16909db1a65437243b">add_clamp_int32_t</a>(int32_t value, int32_t value_to_add);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> <a class="code" href="_util_8h.html#af1fc5e6a29b8121d23aa00fcb431492c">add_clamp_money32</a>(<a class="code" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> value, <a class="code" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> value_to_add);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;uint8_t <a class="code" href="_util_8h.html#a144dea58469083134508d63b363fcd36">lerp</a>(uint8_t <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#ae8a942bd6c0459527aa248c58316c5f7">a</a>, uint8_t b, <span class="keywordtype">float</span> t);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_util_8h.html#ad454b0bd26bb569f70da6593b36fe6b7">flerp</a>(<span class="keywordtype">float</span> <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#ae8a942bd6c0459527aa248c58316c5f7">a</a>, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> t);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;uint8_t <a class="code" href="_util_8h.html#afbd3218c6a8fb2f0b0bdfe3802a399f9">soft_light</a>(uint8_t <a class="code" href="bin_2data_2language_2ca-_e_s_8txt.html#ae8a942bd6c0459527aa248c58316c5f7">a</a>, uint8_t b);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_util_8h.html#ade5c72918d2de1c91246cd870e6ad530">strcatftime</a>(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> bufferSize, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, <span class="keyword">const</span> <span class="keyword">struct</span> tm* tp);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_util_8h_html_af258e4a69a5735390da4692b88944430"><div class="ttname"><a href="_util_8h.html#af258e4a69a5735390da4692b88944430">strlogicalcmp</a></div><div class="ttdeci">int32_t strlogicalcmp(char const *a, char const *b)</div><div class="ttdef"><b>Definition:</b> Util.cpp:326</div></div>
<div class="ttc" id="a_util_8h_html_ac99f70fcedc573fceaf64b0dfb121ffe"><div class="ttname"><a href="_util_8h.html#ac99f70fcedc573fceaf64b0dfb121ffe">strcicmp</a></div><div class="ttdeci">int32_t strcicmp(char const *a, char const *b)</div><div class="ttdef"><b>Definition:</b> Util.cpp:309</div></div>
<div class="ttc" id="a_util_8h_html_af1fc5e6a29b8121d23aa00fcb431492c"><div class="ttname"><a href="_util_8h.html#af1fc5e6a29b8121d23aa00fcb431492c">add_clamp_money32</a></div><div class="ttdeci">money32 add_clamp_money32(money32 value, money32 value_to_add)</div><div class="ttdef"><b>Definition:</b> Util.cpp:714</div></div>
<div class="ttc" id="a_util_8h_html_a5c55dfca2f69483f50bc4d4587fa401e"><div class="ttname"><a href="_util_8h.html#a5c55dfca2f69483f50bc4d4587fa401e">util_zlib_deflate</a></div><div class="ttdeci">uint8_t * util_zlib_deflate(const uint8_t *data, size_t data_in_size, size_t *data_out_size)</div><div class="ttdoc">Deflates input using zlib.</div><div class="ttdef"><b>Definition:</b> Util.cpp:596</div></div>
<div class="ttc" id="a_util_8h_html_af5cad693b8016716a4ca595ec1f1186a"><div class="ttname"><a href="_util_8h.html#af5cad693b8016716a4ca595ec1f1186a">safe_strcat</a></div><div class="ttdeci">char * safe_strcat(char *destination, const char *source, size_t size)</div><div class="ttdef"><b>Definition:</b> Util.cpp:422</div></div>
<div class="ttc" id="a_util_8h_html_a6c2b35007604ac7b5d55385d2ed13a80"><div class="ttname"><a href="_util_8h.html#a6c2b35007604ac7b5d55385d2ed13a80">bitcount</a></div><div class="ttdeci">int32_t bitcount(uint32_t source)</div><div class="ttdef"><b>Definition:</b> Util.cpp:303</div></div>
<div class="ttc" id="a_util_8h_html_a45727b311d15a56ed405caa1c3ad6c4c"><div class="ttname"><a href="_util_8h.html#a45727b311d15a56ed405caa1c3ad6c4c">safe_strcat_path</a></div><div class="ttdeci">char * safe_strcat_path(char *destination, const char *source, size_t size)</div><div class="ttdef"><b>Definition:</b> Util.cpp:471</div></div>
<div class="ttc" id="a_util_8h_html_a7857493729622d0598cff62aae7bb13c"><div class="ttname"><a href="_util_8h.html#a7857493729622d0598cff62aae7bb13c">safe_strtrunc</a></div><div class="ttdeci">utf8 * safe_strtrunc(utf8 *text, size_t size)</div><div class="ttdef"><b>Definition:</b> Util.cpp:361</div></div>
<div class="ttc" id="a_util_8h_html_af231930035b4f0e94895d03b3abc2bc0"><div class="ttname"><a href="_util_8h.html#af231930035b4f0e94895d03b3abc2bc0">metres_to_feet</a></div><div class="ttdeci">int32_t metres_to_feet(int32_t metres)</div><div class="ttdef"><b>Definition:</b> Util.cpp:33</div></div>
<div class="ttc" id="a_util_8h_html_ad39f0ae00a654634a4d5ece0096cc821"><div class="ttname"><a href="_util_8h.html#ad39f0ae00a654634a4d5ece0096cc821">filename_valid_characters</a></div><div class="ttdeci">bool filename_valid_characters(const utf8 *filename)</div><div class="ttdef"><b>Definition:</b> Util.cpp:53</div></div>
<div class="ttc" id="a_util_8h_html_a144dea58469083134508d63b363fcd36"><div class="ttname"><a href="_util_8h.html#a144dea58469083134508d63b363fcd36">lerp</a></div><div class="ttdeci">uint8_t lerp(uint8_t a, uint8_t b, float t)</div><div class="ttdef"><b>Definition:</b> Util.cpp:724</div></div>
<div class="ttc" id="a_util_8h_html_a53b83fa7c5a48605724373d818759acc"><div class="ttname"><a href="_util_8h.html#a53b83fa7c5a48605724373d818759acc">add_clamp_int8_t</a></div><div class="ttdeci">int8_t add_clamp_int8_t(int8_t value, int8_t value_to_add)</div><div class="ttdef"><b>Definition:</b> Util.cpp:696</div></div>
<div class="ttc" id="a_util_8h_html_ad73007dd81cd0c37275851650482e860"><div class="ttname"><a href="_util_8h.html#ad73007dd81cd0c37275851650482e860">path_get_directory</a></div><div class="ttdeci">char * path_get_directory(const utf8 *path)</div><div class="ttdef"><b>Definition:</b> Util.cpp:64</div></div>
<div class="ttc" id="a_util_8h_html_aea368ced11c39691bdb9987a1cf40410"><div class="ttname"><a href="_util_8h.html#aea368ced11c39691bdb9987a1cf40410">util_zlib_inflate</a></div><div class="ttdeci">uint8_t * util_zlib_inflate(uint8_t *data, size_t data_in_size, size_t *data_out_size)</div><div class="ttdoc">Inflates zlib-compressed data.</div><div class="ttdef"><b>Definition:</b> Util.cpp:548</div></div>
<div class="ttc" id="a_util_8h_html_a90362e2371a59d10613b7e83be81dc33"><div class="ttname"><a href="_util_8h.html#a90362e2371a59d10613b7e83be81dc33">str_is_null_or_empty</a></div><div class="ttdeci">bool str_is_null_or_empty(const char *str)</div><div class="ttdef"><b>Definition:</b> Util.cpp:525</div></div>
<div class="ttc" id="a_util_8h_html_a746b35d92017ff16909db1a65437243b"><div class="ttname"><a href="_util_8h.html#a746b35d92017ff16909db1a65437243b">add_clamp_int32_t</a></div><div class="ttdeci">int32_t add_clamp_int32_t(int32_t value, int32_t value_to_add)</div><div class="ttdef"><b>Definition:</b> Util.cpp:708</div></div>
<div class="ttc" id="a_util_8h_html_afbd3218c6a8fb2f0b0bdfe3802a399f9"><div class="ttname"><a href="_util_8h.html#afbd3218c6a8fb2f0b0bdfe3802a399f9">soft_light</a></div><div class="ttdeci">uint8_t soft_light(uint8_t a, uint8_t b)</div><div class="ttdef"><b>Definition:</b> Util.cpp:741</div></div>
<div class="ttc" id="a_util_8h_html_a8bbe9026d00c40924b24e0c411701ef7"><div class="ttname"><a href="_util_8h.html#a8bbe9026d00c40924b24e0c411701ef7">path_end_with_separator</a></div><div class="ttdeci">void path_end_with_separator(utf8 *path, size_t size)</div><div class="ttdef"><b>Definition:</b> Util.cpp:153</div></div>
<div class="ttc" id="a_util_8h_html_ad0959679d43d27fa61b65579ccc41f5c"><div class="ttname"><a href="_util_8h.html#ad0959679d43d27fa61b65579ccc41f5c">path_set_extension</a></div><div class="ttdeci">void path_set_extension(utf8 *path, const utf8 *newExtension, size_t size)</div><div class="ttdef"><b>Definition:</b> Util.cpp:120</div></div>
<div class="ttc" id="a_util_8h_html_a8e5fa4cdff664acf71f5f736bb7baea2"><div class="ttname"><a href="_util_8h.html#a8e5fa4cdff664acf71f5f736bb7baea2">avx2_available</a></div><div class="ttdeci">bool avx2_available()</div><div class="ttdef"><b>Definition:</b> Util.cpp:224</div></div>
<div class="ttc" id="a_util_8h_html_a7e91654b376f3f7a56be67c798c530b0"><div class="ttname"><a href="_util_8h.html#a7e91654b376f3f7a56be67c798c530b0">sse41_available</a></div><div class="ttdeci">bool sse41_available()</div><div class="ttdef"><b>Definition:</b> Util.cpp:211</div></div>
<div class="ttc" id="a_util_8h_html_a9d959946f0798dd65c7f5bc6ed9895d2"><div class="ttname"><a href="_util_8h.html#a9d959946f0798dd65c7f5bc6ed9895d2">path_get_extension</a></div><div class="ttdeci">const char * path_get_extension(const utf8 *path)</div><div class="ttdef"><b>Definition:</b> Util.cpp:105</div></div>
<div class="ttc" id="a_util_8h_html_a1010b5d9ec372c740a821a59c70702a5"><div class="ttname"><a href="_util_8h.html#a1010b5d9ec372c740a821a59c70702a5">bitscanforward</a></div><div class="ttdeci">int32_t bitscanforward(int32_t source)</div><div class="ttdef"><b>Definition:</b> Util.cpp:165</div></div>
<div class="ttc" id="a_util_8h_html_ade5c72918d2de1c91246cd870e6ad530"><div class="ttname"><a href="_util_8h.html#ade5c72918d2de1c91246cd870e6ad530">strcatftime</a></div><div class="ttdeci">size_t strcatftime(char *buffer, size_t bufferSize, const char *format, const struct tm *tp)</div><div class="ttdef"><b>Definition:</b> Util.cpp:760</div></div>
<div class="ttc" id="acommon_8h_html_ade61e88077fb9744c7b37aa2b399d2e5"><div class="ttname"><a href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a></div><div class="ttdeci">char utf8</div><div class="ttdef"><b>Definition:</b> common.h:31</div></div>
<div class="ttc" id="a_util_8h_html_a84fd873bb5adae3d26b6eb53d0027987"><div class="ttname"><a href="_util_8h.html#a84fd873bb5adae3d26b6eb53d0027987">bitcount_init</a></div><div class="ttdeci">void bitcount_init()</div><div class="ttdef"><b>Definition:</b> Util.cpp:298</div></div>
<div class="ttc" id="acommon_8h_html_a147c29eee4f90a4a090f7a1e6d060846"><div class="ttname"><a href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a></div><div class="ttdeci">fixed32_1dp money32</div><div class="ttdef"><b>Definition:</b> common.h:110</div></div>
<div class="ttc" id="a_util_8h_html_a04bd51e6558b5660c9019fcd9f70d25a"><div class="ttname"><a href="_util_8h.html#a04bd51e6558b5660c9019fcd9f70d25a">safe_strcpy</a></div><div class="ttdeci">char * safe_strcpy(char *destination, const char *source, size_t num)</div><div class="ttdef"><b>Definition:</b> Util.cpp:388</div></div>
<div class="ttc" id="a_util_8h_html_ac60d0272414dde88cd22435d32b8cb1d"><div class="ttname"><a href="_util_8h.html#ac60d0272414dde88cd22435d32b8cb1d">path_append_extension</a></div><div class="ttdeci">void path_append_extension(utf8 *path, const utf8 *newExtension, size_t size)</div><div class="ttdef"><b>Definition:</b> Util.cpp:129</div></div>
<div class="ttc" id="a_util_8h_html_a4ce8f4ba6a554d4f02dbe3afa89c976d"><div class="ttname"><a href="_util_8h.html#a4ce8f4ba6a554d4f02dbe3afa89c976d">squaredmetres_to_squaredfeet</a></div><div class="ttdeci">int32_t squaredmetres_to_squaredfeet(int32_t squaredMetres)</div><div class="ttdef"><b>Definition:</b> Util.cpp:26</div></div>
<div class="ttc" id="a_util_8h_html_a55c048dea98db1a3be3411e73769a6b0"><div class="ttname"><a href="_util_8h.html#a55c048dea98db1a3be3411e73769a6b0">add_clamp_int16_t</a></div><div class="ttdeci">int16_t add_clamp_int16_t(int16_t value, int16_t value_to_add)</div><div class="ttdef"><b>Definition:</b> Util.cpp:702</div></div>
<div class="ttc" id="a_util_8h_html_a12059b8706f0b20056b893de6fd1e8bd"><div class="ttname"><a href="_util_8h.html#a12059b8706f0b20056b893de6fd1e8bd">util_gzip_compress</a></div><div class="ttdeci">bool util_gzip_compress(FILE *source, FILE *dest)</div><div class="ttdef"><b>Definition:</b> Util.cpp:625</div></div>
<div class="ttc" id="a_util_8h_html_ae644192421d7bc8bd0bae270698c4716"><div class="ttname"><a href="_util_8h.html#ae644192421d7bc8bd0bae270698c4716">writeentirefile</a></div><div class="ttdeci">bool writeentirefile(const utf8 *path, const void *buffer, size_t length)</div><div class="ttdef"><b>Definition:</b> File.cpp:152</div></div>
<div class="ttc" id="a_util_8h_html_ad129ec4d8064d7c054348ed4ae43616f"><div class="ttname"><a href="_util_8h.html#ad129ec4d8064d7c054348ed4ae43616f">utf8_is_bom</a></div><div class="ttdeci">bool utf8_is_bom(const char *str)</div><div class="ttdef"><b>Definition:</b> Util.cpp:520</div></div>
<div class="ttc" id="a_util_8h_html_ac83d91b0ba09f691af1422207bc76d4a"><div class="ttname"><a href="_util_8h.html#ac83d91b0ba09f691af1422207bc76d4a">path_remove_extension</a></div><div class="ttdeci">void path_remove_extension(utf8 *path)</div><div class="ttdef"><b>Definition:</b> Util.cpp:143</div></div>
<div class="ttc" id="a_util_8h_html_ad454b0bd26bb569f70da6593b36fe6b7"><div class="ttname"><a href="_util_8h.html#ad454b0bd26bb569f70da6593b36fe6b7">flerp</a></div><div class="ttdeci">float flerp(float a, float b, float t)</div><div class="ttdef"><b>Definition:</b> Util.cpp:736</div></div>
<div class="ttc" id="a_util_8h_html_a2d9ded21f59c2e4b5d04159467f7c296"><div class="ttname"><a href="_util_8h.html#a2d9ded21f59c2e4b5d04159467f7c296">util_rand</a></div><div class="ttdeci">uint32_t util_rand()</div><div class="ttdef"><b>Definition:</b> Util.cpp:530</div></div>
<div class="ttc" id="a_util_8h_html_a7b47998514b4e41eae1259a3c968e485"><div class="ttname"><a href="_util_8h.html#a7b47998514b4e41eae1259a3c968e485">mph_to_kmph</a></div><div class="ttdeci">int32_t mph_to_kmph(int32_t mph)</div><div class="ttdef"><b>Definition:</b> Util.cpp:40</div></div>
<div class="ttc" id="a_util_8h_html_ac6035d7e986932f7e0bdd2ccef06cfd0"><div class="ttname"><a href="_util_8h.html#ac6035d7e986932f7e0bdd2ccef06cfd0">mph_to_dmps</a></div><div class="ttdeci">int32_t mph_to_dmps(int32_t mph)</div><div class="ttdef"><b>Definition:</b> Util.cpp:47</div></div>
<div class="ttc" id="abin_2data_2language_2ca-_e_s_8txt_html_ae8a942bd6c0459527aa248c58316c5f7"><div class="ttname"><a href="bin_2data_2language_2ca-_e_s_8txt.html#ae8a942bd6c0459527aa248c58316c5f7">a</a></div><div class="ttdeci">BRITICO amb els permisos corresponents interpretat per Peter James Adcock enregistraments © Chris Sawyer el parc es clausurarà es clausurarà el parc si la valoració no millora suficientment de sortida i d estació drets de construcció promocions i altres campanyes de màrqueting permetent que puguin ser carregats per algú que no disposi de les dades addicionals conté massa elements o bé el decorat està massa dispers protegit o no teniu permisos suficients per modificar lo seleccioneu un nom nou per aquest pinta el paisatge en lloc de canviar l elevació permetent que les cadenes d elevació puguin funcionar a</div><div class="ttdef"><b>Definition:</b> ca-ES.txt:3081</div></div>
<div class="ttc" id="a_util_8h_html_aeb0f18d2810e791d60447e2b5fe73e1e"><div class="ttname"><a href="_util_8h.html#aeb0f18d2810e791d60447e2b5fe73e1e">path_get_filename</a></div><div class="ttdeci">const char * path_get_filename(const utf8 *path)</div><div class="ttdef"><b>Definition:</b> Util.cpp:83</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
