<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/ride/VehiclePaint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_9300dd06dd456456697433c3bf996724.html">ride</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VehiclePaint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
</div>
<p><a href="_vehicle_paint_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvehicle__boundbox.html">vehicle_boundbox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae04f7dfad6f7c5277002399fbb781f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vehicle_paint_8h.html#ae04f7dfad6f7c5277002399fbb781f9f">vehicle_paint</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *vehicle, int32_t imageDirection)</td></tr>
<tr class="separator:ae04f7dfad6f7c5277002399fbb781f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cac74f95f9aec2c205215a95bbae70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vehicle_paint_8h.html#a66cac74f95f9aec2c205215a95bbae70">vehicle_visual_default</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, int32_t imageDirection, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>, const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *vehicle, const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *vehicleEntry)</td></tr>
<tr class="separator:a66cac74f95f9aec2c205215a95bbae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5109846731cbf88282aaf30e0ef4989a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vehicle_paint_8h.html#a5109846731cbf88282aaf30e0ef4989a">vehicle_visual_roto_drop</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t imageDirection, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>, const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *vehicle, const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *vehicleEntry)</td></tr>
<tr class="separator:a5109846731cbf88282aaf30e0ef4989a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22517e910c5eeea9d5b933aba9b6975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vehicle_paint_8h.html#ae22517e910c5eeea9d5b933aba9b6975">vehicle_visual_observation_tower</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t imageDirection, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>, const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *vehicle, const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *vehicleEntry)</td></tr>
<tr class="separator:ae22517e910c5eeea9d5b933aba9b6975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54874b4342b0a2d1d4cda728b139e092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vehicle_paint_8h.html#a54874b4342b0a2d1d4cda728b139e092">vehicle_visual_river_rapids</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t imageDirection, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>, const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *vehicle, const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *vehicleEntry)</td></tr>
<tr class="separator:a54874b4342b0a2d1d4cda728b139e092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdc7c223ce03d7e6613a973722628b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vehicle_paint_8h.html#a5fdc7c223ce03d7e6613a973722628b5">vehicle_visual_reverser</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t imageDirection, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>, const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *vehicle, const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *vehicleEntry)</td></tr>
<tr class="separator:a5fdc7c223ce03d7e6613a973722628b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a7920a8a03bf3a92cf4c8ce1806d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vehicle_paint_8h.html#aa4a7920a8a03bf3a92cf4c8ce1806d20">vehicle_visual_splash_boats_or_water_coaster</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t imageDirection, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>, const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *vehicle, const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *vehicleEntry)</td></tr>
<tr class="separator:aa4a7920a8a03bf3a92cf4c8ce1806d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395d0a9e9e8605cf546307c71c36cf05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vehicle_paint_8h.html#a395d0a9e9e8605cf546307c71c36cf05">vehicle_visual_launched_freefall</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t imageDirection, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>, const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *vehicle, const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *vehicleEntry)</td></tr>
<tr class="separator:a395d0a9e9e8605cf546307c71c36cf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e815e521b87e52e9cf973a15e4953e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vehicle_paint_8h.html#ae5e815e521b87e52e9cf973a15e4953e">vehicle_visual_splash_effect</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>, const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *vehicle, const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *vehicleEntry)</td></tr>
<tr class="separator:ae5e815e521b87e52e9cf973a15e4953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bc056099bb0781161008456a20092d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vehicle_paint_8h.html#a91bc056099bb0781161008456a20092d">vehicle_visual_virginia_reel</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t imageDirection, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>, const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *vehicle, const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *vehicleEntry)</td></tr>
<tr class="separator:a91bc056099bb0781161008456a20092d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d0e43b6421d1e4411df6fd1d0ff96c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vehicle_paint_8h.html#a58d0e43b6421d1e4411df6fd1d0ff96c">vehicle_visual_submarine</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t imageDirection, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>, const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *vehicle, const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *vehicleEntry)</td></tr>
<tr class="separator:a58d0e43b6421d1e4411df6fd1d0ff96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9510f14d24bb8801c33017583d783d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vehicle_paint_8h.html#ab9510f14d24bb8801c33017583d783d0">vehicle_visual_mini_golf_player</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t imageDirection, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>, const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *vehicle)</td></tr>
<tr class="separator:ab9510f14d24bb8801c33017583d783d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac695b7ac8534eeca4b23de96819a9921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vehicle_paint_8h.html#ac695b7ac8534eeca4b23de96819a9921">vehicle_visual_mini_golf_ball</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t imageDirection, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>, const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *vehicle)</td></tr>
<tr class="separator:ac695b7ac8534eeca4b23de96819a9921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af6a6709d7e4bebd08100b3d739268d3e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structvehicle__boundbox.html">vehicle_boundbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vehicle_paint_8h.html#af6a6709d7e4bebd08100b3d739268d3e">VehicleBoundboxes</a> [16][224]</td></tr>
<tr class="separator:af6a6709d7e4bebd08100b3d739268d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae04f7dfad6f7c5277002399fbb781f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04f7dfad6f7c5277002399fbb781f9f">&#9670;&nbsp;</a></span>vehicle_paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vehicle_paint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>imageDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006D4244 </p>

</div>
</div>
<a id="a66cac74f95f9aec2c205215a95bbae70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cac74f95f9aec2c205215a95bbae70">&#9670;&nbsp;</a></span>vehicle_visual_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vehicle_visual_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>imageDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicleEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006D45F8 </p>

</div>
</div>
<a id="a395d0a9e9e8605cf546307c71c36cf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395d0a9e9e8605cf546307c71c36cf05">&#9670;&nbsp;</a></span>vehicle_visual_launched_freefall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vehicle_visual_launched_freefall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>imageDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicleEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006D5FAB </p>

</div>
</div>
<a id="ac695b7ac8534eeca4b23de96819a9921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac695b7ac8534eeca4b23de96819a9921">&#9670;&nbsp;</a></span>vehicle_visual_mini_golf_ball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vehicle_visual_mini_golf_ball </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>imageDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006D43C6 </p>

</div>
</div>
<a id="ab9510f14d24bb8801c33017583d783d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9510f14d24bb8801c33017583d783d0">&#9670;&nbsp;</a></span>vehicle_visual_mini_golf_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vehicle_visual_mini_golf_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>imageDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006D42F0 </p>

</div>
</div>
<a id="ae22517e910c5eeea9d5b933aba9b6975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22517e910c5eeea9d5b933aba9b6975">&#9670;&nbsp;</a></span>vehicle_visual_observation_tower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vehicle_visual_observation_tower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>imageDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicleEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006D6258 </p>

</div>
</div>
<a id="a5fdc7c223ce03d7e6613a973722628b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdc7c223ce03d7e6613a973722628b5">&#9670;&nbsp;</a></span>vehicle_visual_reverser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vehicle_visual_reverser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>imageDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicleEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006D4453 </p>

</div>
</div>
<a id="a54874b4342b0a2d1d4cda728b139e092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54874b4342b0a2d1d4cda728b139e092">&#9670;&nbsp;</a></span>vehicle_visual_river_rapids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vehicle_visual_river_rapids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>imageDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicleEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006D5889 </p>

</div>
</div>
<a id="a5109846731cbf88282aaf30e0ef4989a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5109846731cbf88282aaf30e0ef4989a">&#9670;&nbsp;</a></span>vehicle_visual_roto_drop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vehicle_visual_roto_drop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>imageDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicleEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006D5DA9 </p>

</div>
</div>
<a id="aa4a7920a8a03bf3a92cf4c8ce1806d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a7920a8a03bf3a92cf4c8ce1806d20">&#9670;&nbsp;</a></span>vehicle_visual_splash_boats_or_water_coaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vehicle_visual_splash_boats_or_water_coaster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>imageDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicleEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006D4295 </p>

</div>
</div>
<a id="ae5e815e521b87e52e9cf973a15e4953e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e815e521b87e52e9cf973a15e4953e">&#9670;&nbsp;</a></span>vehicle_visual_splash_effect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vehicle_visual_splash_effect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicleEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58d0e43b6421d1e4411df6fd1d0ff96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d0e43b6421d1e4411df6fd1d0ff96c">&#9670;&nbsp;</a></span>vehicle_visual_submarine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vehicle_visual_submarine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>imageDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicleEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006D44D5 </p>

</div>
</div>
<a id="a91bc056099bb0781161008456a20092d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bc056099bb0781161008456a20092d">&#9670;&nbsp;</a></span>vehicle_visual_virginia_reel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vehicle_visual_virginia_reel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>imageDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__vehicle.html">rct_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicleEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006D5B48 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af6a6709d7e4bebd08100b3d739268d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a6709d7e4bebd08100b3d739268d3e">&#9670;&nbsp;</a></span>VehicleBoundboxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structvehicle__boundbox.html">vehicle_boundbox</a> VehicleBoundboxes[16][224]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
