<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/paint/VirtualFloor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_c399fe23b9cf9345e25e68826472e3f5.html">paint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VirtualFloor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_virtual_floor_8h_source.html">VirtualFloor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cheats_8h_source.html">../Cheats.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_8h_source.html">../Input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">../config/Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_2_viewport_8h_source.html">../interface/Viewport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sprites_8h_source.html">../sprites.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_8h_source.html">../world/Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_paint_8h_source.html">Paint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_paint_8_tile_element_8h_source.html">tile_element/Paint.TileElement.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4338b74847fe48305c0ca0fdc5e35c09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_virtual_floor_8cpp.html#a4338b74847fe48305c0ca0fdc5e35c09">VirtualFloorFlags</a> { <a class="el" href="_virtual_floor_8cpp.html#a4338b74847fe48305c0ca0fdc5e35c09ada1bfd25283b477d03185e1c936707f2">VIRTUAL_FLOOR_FLAG_NONE</a> = 0, 
<a class="el" href="_virtual_floor_8cpp.html#a4338b74847fe48305c0ca0fdc5e35c09ab0f56ffbcf7ded9690511a4f2ccb7a46">VIRTUAL_FLOOR_FLAG_ENABLED</a> = (1 &lt;&lt; 1), 
<a class="el" href="_virtual_floor_8cpp.html#a4338b74847fe48305c0ca0fdc5e35c09af321f54c165cee19bd401e240c7d416f">VIRTUAL_FLOOR_FORCE_INVALIDATION</a> = (1 &lt;&lt; 2)
 }</td></tr>
<tr class="separator:a4338b74847fe48305c0ca0fdc5e35c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acccd574d5667479172a2c6f5396a5745"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_virtual_floor_8cpp.html#acccd574d5667479172a2c6f5396a5745">virtual_floor_is_enabled</a> ()</td></tr>
<tr class="separator:acccd574d5667479172a2c6f5396a5745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea5ed1104248fe7b4764579927fc20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_virtual_floor_8cpp.html#acea5ed1104248fe7b4764579927fc20f">virtual_floor_set_height</a> (int16_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>)</td></tr>
<tr class="separator:acea5ed1104248fe7b4764579927fc20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e842b04c1ad21c4849986cdd5f02537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_virtual_floor_8cpp.html#a4e842b04c1ad21c4849986cdd5f02537">virtual_floor_enable</a> ()</td></tr>
<tr class="separator:a4e842b04c1ad21c4849986cdd5f02537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eafb8884ef1f99de7af18e85da13223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_virtual_floor_8cpp.html#a9eafb8884ef1f99de7af18e85da13223">virtual_floor_disable</a> ()</td></tr>
<tr class="separator:a9eafb8884ef1f99de7af18e85da13223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78ef3cb184f5ffb31eb39b57e458ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_virtual_floor_8cpp.html#ac78ef3cb184f5ffb31eb39b57e458ea0">virtual_floor_invalidate</a> ()</td></tr>
<tr class="separator:ac78ef3cb184f5ffb31eb39b57e458ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0798242e3016a24ae8fac5bbc04dc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_virtual_floor_8cpp.html#a2f0798242e3016a24ae8fac5bbc04dc6">virtual_floor_tile_is_floor</a> (int16_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int16_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>)</td></tr>
<tr class="separator:a2f0798242e3016a24ae8fac5bbc04dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac340f53b485283a35f4e6c4f77010905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_virtual_floor_8cpp.html#ac340f53b485283a35f4e6c4f77010905">virtual_floor_paint</a> (<a class="el" href="structpaint__session.html">paint_session</a> *session)</td></tr>
<tr class="separator:ac340f53b485283a35f4e6c4f77010905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322dc6cace6cbfa5f9410b3a568980a3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_virtual_floor_8cpp.html#a322dc6cace6cbfa5f9410b3a568980a3">virtual_floor_get_height</a> ()</td></tr>
<tr class="separator:a322dc6cace6cbfa5f9410b3a568980a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4338b74847fe48305c0ca0fdc5e35c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4338b74847fe48305c0ca0fdc5e35c09">&#9670;&nbsp;</a></span>VirtualFloorFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_virtual_floor_8cpp.html#a4338b74847fe48305c0ca0fdc5e35c09">VirtualFloorFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4338b74847fe48305c0ca0fdc5e35c09ada1bfd25283b477d03185e1c936707f2"></a>VIRTUAL_FLOOR_FLAG_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4338b74847fe48305c0ca0fdc5e35c09ab0f56ffbcf7ded9690511a4f2ccb7a46"></a>VIRTUAL_FLOOR_FLAG_ENABLED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4338b74847fe48305c0ca0fdc5e35c09af321f54c165cee19bd401e240c7d416f"></a>VIRTUAL_FLOOR_FORCE_INVALIDATION&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9eafb8884ef1f99de7af18e85da13223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eafb8884ef1f99de7af18e85da13223">&#9670;&nbsp;</a></span>virtual_floor_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void virtual_floor_disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e842b04c1ad21c4849986cdd5f02537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e842b04c1ad21c4849986cdd5f02537">&#9670;&nbsp;</a></span>virtual_floor_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void virtual_floor_enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a322dc6cace6cbfa5f9410b3a568980a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322dc6cace6cbfa5f9410b3a568980a3">&#9670;&nbsp;</a></span>virtual_floor_get_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t virtual_floor_get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac78ef3cb184f5ffb31eb39b57e458ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78ef3cb184f5ffb31eb39b57e458ea0">&#9670;&nbsp;</a></span>virtual_floor_invalidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void virtual_floor_invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acccd574d5667479172a2c6f5396a5745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccd574d5667479172a2c6f5396a5745">&#9670;&nbsp;</a></span>virtual_floor_is_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool virtual_floor_is_enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac340f53b485283a35f4e6c4f77010905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac340f53b485283a35f4e6c4f77010905">&#9670;&nbsp;</a></span>virtual_floor_paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void virtual_floor_paint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpaint__session.html">paint_session</a> *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acea5ed1104248fe7b4764579927fc20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea5ed1104248fe7b4764579927fc20f">&#9670;&nbsp;</a></span>virtual_floor_set_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void virtual_floor_set_height </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f0798242e3016a24ae8fac5bbc04dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0798242e3016a24ae8fac5bbc04dc6">&#9670;&nbsp;</a></span>virtual_floor_tile_is_floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool virtual_floor_tile_is_floor </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
