<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/audio/AudioContext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_3f97ffeac6c80d45e096960488bbd244.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AudioContext.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="audio_2_audio_context_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_open_r_c_t2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_open_r_c_t2_1_1_audio"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html">OpenRCT2::Audio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a13b90f74001623ea529dc1dd73ae35"><td class="memItemLeft" align="right" valign="top">virtual IAudioMixer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a8a13b90f74001623ea529dc1dd73ae35">OpenRCT2::Audio::GetMixer</a> () override</td></tr>
<tr class="separator:a8a13b90f74001623ea529dc1dd73ae35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5810e78d27928c1088730f0788e6d8"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html#adb5810e78d27928c1088730f0788e6d8">OpenRCT2::Audio::GetOutputDevices</a> () override</td></tr>
<tr class="separator:adb5810e78d27928c1088730f0788e6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322dbb03ce871c86816b1226deffb7a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a322dbb03ce871c86816b1226deffb7a3">OpenRCT2::Audio::SetOutputDevice</a> (const std::string &amp;deviceName) override</td></tr>
<tr class="separator:a322dbb03ce871c86816b1226deffb7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb6b49bb9350e8c36309bf3d2e6503"><td class="memItemLeft" align="right" valign="top">virtual IAudioSource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a7ebb6b49bb9350e8c36309bf3d2e6503">OpenRCT2::Audio::CreateStreamFromWAV</a> (const std::string &amp;path) override</td></tr>
<tr class="separator:a7ebb6b49bb9350e8c36309bf3d2e6503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202d28744a01fc089303fb391e0a9b41"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a202d28744a01fc089303fb391e0a9b41">OpenRCT2::Audio::StartTitleMusic</a> () override</td></tr>
<tr class="separator:a202d28744a01fc089303fb391e0a9b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bbaee76d53b957850dfb52d7d91d37"><td class="memItemLeft" align="right" valign="top">virtual IAudioChannel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a92bbaee76d53b957850dfb52d7d91d37">OpenRCT2::Audio::PlaySound</a> (int32_t soundId, int32_t volume, int32_t pan) override</td></tr>
<tr class="separator:a92bbaee76d53b957850dfb52d7d91d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6609225c0c7d29f566be4687534b3e68"><td class="memItemLeft" align="right" valign="top">virtual IAudioChannel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a6609225c0c7d29f566be4687534b3e68">OpenRCT2::Audio::PlaySoundAtLocation</a> (int32_t soundId, int16_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int16_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int16_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>) override</td></tr>
<tr class="separator:a6609225c0c7d29f566be4687534b3e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6052979e93b2620cdb92c76584a7fa"><td class="memItemLeft" align="right" valign="top">virtual IAudioChannel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a9d6052979e93b2620cdb92c76584a7fa">OpenRCT2::Audio::PlaySoundPanned</a> (int32_t soundId, int32_t pan, int16_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int16_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int16_t <a class="el" href="_vehicle_8cpp.html#ad15414f4262b6c84de39bb0b05ad2ba1">z</a>) override</td></tr>
<tr class="separator:a9d6052979e93b2620cdb92c76584a7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89d4684d220d00224f9bddd538b2dce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html#ae89d4684d220d00224f9bddd538b2dce">OpenRCT2::Audio::ToggleAllSounds</a> () override</td></tr>
<tr class="separator:ae89d4684d220d00224f9bddd538b2dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f7234529cb8e80a607b25317dad983"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html#ae9f7234529cb8e80a607b25317dad983">OpenRCT2::Audio::PauseSounds</a> () override</td></tr>
<tr class="separator:ae9f7234529cb8e80a607b25317dad983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fc5e3f7a7ec4b62a84101cc0abe4aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a86fc5e3f7a7ec4b62a84101cc0abe4aa">OpenRCT2::Audio::UnpauseSounds</a> () override</td></tr>
<tr class="separator:a86fc5e3f7a7ec4b62a84101cc0abe4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e26c502879ccf0866b8915b926db0a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a4e26c502879ccf0866b8915b926db0a2">OpenRCT2::Audio::StopAll</a> () override</td></tr>
<tr class="separator:a4e26c502879ccf0866b8915b926db0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e75a2bded0fab7761daf02e04577bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html#ab0e75a2bded0fab7761daf02e04577bb">OpenRCT2::Audio::StopCrowdSound</a> () override</td></tr>
<tr class="separator:ab0e75a2bded0fab7761daf02e04577bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885f874d954a8ebc37ab411c85b6abb7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a885f874d954a8ebc37ab411c85b6abb7">OpenRCT2::Audio::StopRainSound</a> () override</td></tr>
<tr class="separator:a885f874d954a8ebc37ab411c85b6abb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc90e59e2bd1a8e19ff43292192b580"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a3cc90e59e2bd1a8e19ff43292192b580">OpenRCT2::Audio::StopRideMusic</a> () override</td></tr>
<tr class="separator:a3cc90e59e2bd1a8e19ff43292192b580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e7f13bc2182f52fe3a589f43bdb3b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a03e7f13bc2182f52fe3a589f43bdb3b4">OpenRCT2::Audio::StopTitleMusic</a> () override</td></tr>
<tr class="separator:a03e7f13bc2182f52fe3a589f43bdb3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702a48a7ac9f5b7c89b8180dbc633907"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a702a48a7ac9f5b7c89b8180dbc633907">OpenRCT2::Audio::StopVehicleSounds</a> () override</td></tr>
<tr class="separator:a702a48a7ac9f5b7c89b8180dbc633907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994a938d96276f0dcd050b77bab9af0b"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; IAudioContext &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a994a938d96276f0dcd050b77bab9af0b">OpenRCT2::Audio::CreateDummyAudioContext</a> ()</td></tr>
<tr class="separator:a994a938d96276f0dcd050b77bab9af0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
