<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/audio/AudioMixer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_3f97ffeac6c80d45e096960488bbd244.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AudioMixer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_audio_mixer_8h_source.html">AudioMixer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_context_8h_source.html">../Context.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">../config/Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_audio_channel_8h_source.html">AudioChannel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="audio_2_audio_context_8h_source.html">AudioContext.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_audio_source_8h_source.html">AudioSource.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="audio_8h_source.html">audio.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71bdd351a67626af98c3a66d7f687d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_2_audio_mixer_8cpp.html#a71bdd351a67626af98c3a66d7f687d43">Mixer_Init</a> (const char *device)</td></tr>
<tr class="separator:a71bdd351a67626af98c3a66d7f687d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8042113a3e3e9ce898698de28ee6455e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_2_audio_mixer_8cpp.html#a8042113a3e3e9ce898698de28ee6455e">Mixer_Play_Effect</a> (<a class="el" href="audio_8h.html#ae5bd36a2c4997c7b627ab14cd465a8bc">SoundId</a> id, int32_t loop, int32_t volume, float pan, double rate, int32_t deleteondone)</td></tr>
<tr class="separator:a8042113a3e3e9ce898698de28ee6455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c39b0dba4512a653473c7203561749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_2_audio_mixer_8cpp.html#ac8c39b0dba4512a653473c7203561749">Mixer_Stop_Channel</a> (void *channel)</td></tr>
<tr class="separator:ac8c39b0dba4512a653473c7203561749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02bbc8bf1a03ad98f4db91e3fa13956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_2_audio_mixer_8cpp.html#ad02bbc8bf1a03ad98f4db91e3fa13956">Mixer_Channel_Volume</a> (void *channel, int32_t volume)</td></tr>
<tr class="separator:ad02bbc8bf1a03ad98f4db91e3fa13956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772457ff1e79bab452ef9d3b18310913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_2_audio_mixer_8cpp.html#a772457ff1e79bab452ef9d3b18310913">Mixer_Channel_Pan</a> (void *channel, float pan)</td></tr>
<tr class="separator:a772457ff1e79bab452ef9d3b18310913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68139ba93d72cc2606a1e1c0c5f0e4c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_2_audio_mixer_8cpp.html#a68139ba93d72cc2606a1e1c0c5f0e4c1">Mixer_Channel_Rate</a> (void *channel, double rate)</td></tr>
<tr class="separator:a68139ba93d72cc2606a1e1c0c5f0e4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bce57bbd42bedb0ec6b824782b70df2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_2_audio_mixer_8cpp.html#a2bce57bbd42bedb0ec6b824782b70df2">Mixer_Channel_IsPlaying</a> (void *channel)</td></tr>
<tr class="separator:a2bce57bbd42bedb0ec6b824782b70df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf394b409b811ed536254b455eeeb8b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_2_audio_mixer_8cpp.html#a2bf394b409b811ed536254b455eeeb8b">Mixer_Channel_GetOffset</a> (void *channel)</td></tr>
<tr class="separator:a2bf394b409b811ed536254b455eeeb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc4a4d80f6d12e8cf34689576ca1b53"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_2_audio_mixer_8cpp.html#a2cc4a4d80f6d12e8cf34689576ca1b53">Mixer_Channel_SetOffset</a> (void *channel, uint64_t offset)</td></tr>
<tr class="separator:a2cc4a4d80f6d12e8cf34689576ca1b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5987d49516d89e8ed9e63497af48f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_2_audio_mixer_8cpp.html#ae5987d49516d89e8ed9e63497af48f63">Mixer_Channel_SetGroup</a> (void *channel, int32_t group)</td></tr>
<tr class="separator:ae5987d49516d89e8ed9e63497af48f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c37ad0b3a086f97fb8bbe4c612574cb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_2_audio_mixer_8cpp.html#a4c37ad0b3a086f97fb8bbe4c612574cb">Mixer_Play_Music</a> (int32_t pathId, int32_t loop, int32_t <a class="el" href="readme_8txt.html#a1e9ef05a6d941303bc98d49602e529e1">streaming</a>)</td></tr>
<tr class="separator:a4c37ad0b3a086f97fb8bbe4c612574cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a09070265976547d03001a418f49fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_2_audio_mixer_8cpp.html#a26a09070265976547d03001a418f49fb">Mixer_SetVolume</a> (float volume)</td></tr>
<tr class="separator:a26a09070265976547d03001a418f49fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155a462b1ae74f618a398a7c4f842bc6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_2_audio_mixer_8cpp.html#a155a462b1ae74f618a398a7c4f842bc6">DStoMixerVolume</a> (int32_t volume)</td></tr>
<tr class="separator:a155a462b1ae74f618a398a7c4f842bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71e8b18c570d645c714b05108da5447"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_2_audio_mixer_8cpp.html#ae71e8b18c570d645c714b05108da5447">DStoMixerPan</a> (int32_t pan)</td></tr>
<tr class="separator:ae71e8b18c570d645c714b05108da5447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd0bb313ba65ecd2e4102e36b175050"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_2_audio_mixer_8cpp.html#acbd0bb313ba65ecd2e4102e36b175050">DStoMixerRate</a> (int32_t frequency)</td></tr>
<tr class="separator:acbd0bb313ba65ecd2e4102e36b175050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae71e8b18c570d645c714b05108da5447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71e8b18c570d645c714b05108da5447">&#9670;&nbsp;</a></span>DStoMixerPan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DStoMixerPan </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbd0bb313ba65ecd2e4102e36b175050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd0bb313ba65ecd2e4102e36b175050">&#9670;&nbsp;</a></span>DStoMixerRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DStoMixerRate </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a155a462b1ae74f618a398a7c4f842bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155a462b1ae74f618a398a7c4f842bc6">&#9670;&nbsp;</a></span>DStoMixerVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DStoMixerVolume </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bf394b409b811ed536254b455eeeb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf394b409b811ed536254b455eeeb8b">&#9670;&nbsp;</a></span>Mixer_Channel_GetOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Mixer_Channel_GetOffset </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bce57bbd42bedb0ec6b824782b70df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bce57bbd42bedb0ec6b824782b70df2">&#9670;&nbsp;</a></span>Mixer_Channel_IsPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Mixer_Channel_IsPlaying </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a772457ff1e79bab452ef9d3b18310913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772457ff1e79bab452ef9d3b18310913">&#9670;&nbsp;</a></span>Mixer_Channel_Pan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mixer_Channel_Pan </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68139ba93d72cc2606a1e1c0c5f0e4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68139ba93d72cc2606a1e1c0c5f0e4c1">&#9670;&nbsp;</a></span>Mixer_Channel_Rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mixer_Channel_Rate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5987d49516d89e8ed9e63497af48f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5987d49516d89e8ed9e63497af48f63">&#9670;&nbsp;</a></span>Mixer_Channel_SetGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mixer_Channel_SetGroup </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc4a4d80f6d12e8cf34689576ca1b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc4a4d80f6d12e8cf34689576ca1b53">&#9670;&nbsp;</a></span>Mixer_Channel_SetOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Mixer_Channel_SetOffset </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad02bbc8bf1a03ad98f4db91e3fa13956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02bbc8bf1a03ad98f4db91e3fa13956">&#9670;&nbsp;</a></span>Mixer_Channel_Volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mixer_Channel_Volume </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71bdd351a67626af98c3a66d7f687d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bdd351a67626af98c3a66d7f687d43">&#9670;&nbsp;</a></span>Mixer_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mixer_Init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8042113a3e3e9ce898698de28ee6455e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8042113a3e3e9ce898698de28ee6455e">&#9670;&nbsp;</a></span>Mixer_Play_Effect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Mixer_Play_Effect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="audio_8h.html#ae5bd36a2c4997c7b627ab14cd465a8bc">SoundId</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>deleteondone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c37ad0b3a086f97fb8bbe4c612574cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c37ad0b3a086f97fb8bbe4c612574cb">&#9670;&nbsp;</a></span>Mixer_Play_Music()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Mixer_Play_Music </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pathId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>streaming</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26a09070265976547d03001a418f49fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a09070265976547d03001a418f49fb">&#9670;&nbsp;</a></span>Mixer_SetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mixer_SetVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8c39b0dba4512a653473c7203561749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c39b0dba4512a653473c7203561749">&#9670;&nbsp;</a></span>Mixer_Stop_Channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mixer_Stop_Channel </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
