<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: test/tests/testdata/ratings/bpb.sv6.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test/tests/testdata/ratings/bpb.sv6.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a08950529aa9d277a1dc47c676fa17c02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a08950529aa9d277a1dc47c676fa17c02">__pad0__</a></td></tr>
<tr class="separator:a08950529aa9d277a1dc47c676fa17c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1bcf7ff661210695471cdbaaa2cb4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a4f1bcf7ff661210695471cdbaaa2cb4b">RIDE_TYPE_WOODEN_ROLLER_COASTER</a></td></tr>
<tr class="separator:a4f1bcf7ff661210695471cdbaaa2cb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c52a16cec2bd258050b82b130ec6aa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a8c52a16cec2bd258050b82b130ec6aa5">RIDE_TYPE_MINIATURE_RAILWAY</a></td></tr>
<tr class="separator:a8c52a16cec2bd258050b82b130ec6aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c641932c7289512ae9f3089f13e96ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a0c641932c7289512ae9f3089f13e96ac">RIDE_TYPE_LOG_FLUME</a></td></tr>
<tr class="separator:a0c641932c7289512ae9f3089f13e96ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747c83d02b11526109fa34ff23536616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a747c83d02b11526109fa34ff23536616">RIDE_TYPE_BOBSLEIGH_COASTER</a></td></tr>
<tr class="separator:a747c83d02b11526109fa34ff23536616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a1edf46ba54602b530d26f2e3b7fad"><td class="memItemLeft" align="right" valign="top">RIDE_TYPE_CORKSCREW_ROLLER_COASTER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a></td></tr>
<tr class="separator:af1a1edf46ba54602b530d26f2e3b7fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b5a6db2dcdafe3af5d2195746dd566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#ae8b5a6db2dcdafe3af5d2195746dd566">RIDE_TYPE_CAR_RIDE</a></td></tr>
<tr class="separator:ae8b5a6db2dcdafe3af5d2195746dd566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5961913c0c74fa80e7824ca9680e1127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a5961913c0c74fa80e7824ca9680e1127">RIDE_TYPE_WOODEN_WILD_MOUSE</a></td></tr>
<tr class="separator:a5961913c0c74fa80e7824ca9680e1127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93680618faf787741c5ecd1423e44840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a93680618faf787741c5ecd1423e44840">RIDE_TYPE_3D_CINEMA</a></td></tr>
<tr class="separator:a93680618faf787741c5ecd1423e44840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb6a607c1b7aa4bd90f37e455fd182c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a8fb6a607c1b7aa4bd90f37e455fd182c">RIDE_TYPE_HAUNTED_HOUSE</a></td></tr>
<tr class="separator:a8fb6a607c1b7aa4bd90f37e455fd182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff8011cab758275e66f6520ea51301e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#acff8011cab758275e66f6520ea51301e">RIDE_TYPE_MONORAIL</a></td></tr>
<tr class="separator:acff8011cab758275e66f6520ea51301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780920d1ce0aa6327b693d7f6df653e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a780920d1ce0aa6327b693d7f6df653e1">RIDE_TYPE_MINI_GOLF</a></td></tr>
<tr class="separator:a780920d1ce0aa6327b693d7f6df653e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d006f8567cc0bb6d1c91eeaa2eeeb29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a6d006f8567cc0bb6d1c91eeaa2eeeb29">RIDE_TYPE_STEEPLECHASE</a></td></tr>
<tr class="separator:a6d006f8567cc0bb6d1c91eeaa2eeeb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4031db68cee542bfb9bcc6d085e76572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a4031db68cee542bfb9bcc6d085e76572">RIDE_TYPE_JUNIOR_ROLLER_COASTER</a></td></tr>
<tr class="separator:a4031db68cee542bfb9bcc6d085e76572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a57a829482efd5893aa77ba23414e4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a6a57a829482efd5893aa77ba23414e4c">RIDE_TYPE_SHOP</a></td></tr>
<tr class="separator:a6a57a829482efd5893aa77ba23414e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa385c3a98562aea31c1fbeaa3208d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#acaa385c3a98562aea31c1fbeaa3208d0">RIDE_TYPE_INFORMATION_KIOSK</a></td></tr>
<tr class="separator:acaa385c3a98562aea31c1fbeaa3208d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a5f536f55aee272b7e046edd653e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a40a5f536f55aee272b7e046edd653e2f">RIDE_TYPE_FOOD_STALL</a></td></tr>
<tr class="separator:a40a5f536f55aee272b7e046edd653e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ab35b838dc338d2b4205364d163dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a93ab35b838dc338d2b4205364d163dbe">RIDE_TYPE_CROOKED_HOUSE</a></td></tr>
<tr class="separator:a93ab35b838dc338d2b4205364d163dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb258a75f4b979597df336239d27abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#aabb258a75f4b979597df336239d27abe">RIDE_TYPE_MINE_TRAIN_COASTER</a></td></tr>
<tr class="separator:aabb258a75f4b979597df336239d27abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74d4a178acaacb607e843661ef9da65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#ae74d4a178acaacb607e843661ef9da65">RIDE_TYPE_TOILETS</a></td></tr>
<tr class="separator:ae74d4a178acaacb607e843661ef9da65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d40bde7f6eebd85f7505eef68e413c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#ae1d40bde7f6eebd85f7505eef68e413c">RIDE_TYPE_DRINK_STALL</a></td></tr>
<tr class="separator:ae1d40bde7f6eebd85f7505eef68e413c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefe5468e36d9d09c398a1ceb36c03ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#afefe5468e36d9d09c398a1ceb36c03ea">RIDE_TYPE_GHOST_TRAIN</a></td></tr>
<tr class="separator:afefe5468e36d9d09c398a1ceb36c03ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f52a5dbc428af9a13e3dad71b32ecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a82f52a5dbc428af9a13e3dad71b32ecf">RIDE_TYPE_SPIRAL_SLIDE</a></td></tr>
<tr class="separator:a82f52a5dbc428af9a13e3dad71b32ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e71f2c0ce49150aee42a48000daf41a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a9e71f2c0ce49150aee42a48000daf41a">RIDE_TYPE_TWIST</a></td></tr>
<tr class="separator:a9e71f2c0ce49150aee42a48000daf41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b29c30a2accef2f6ac5aa2907b7a8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#ac4b29c30a2accef2f6ac5aa2907b7a8a">RIDE_TYPE_MERRY_GO_ROUND</a></td></tr>
<tr class="separator:ac4b29c30a2accef2f6ac5aa2907b7a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6809bdd34c7c61d875f43ae38c079ec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a6809bdd34c7c61d875f43ae38c079ec4">RIDE_TYPE_DODGEMS</a></td></tr>
<tr class="separator:a6809bdd34c7c61d875f43ae38c079ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa265686d6166ac9464238f7ad94f4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#adfa265686d6166ac9464238f7ad94f4e">RIDE_TYPE_LAUNCHED_FREEFALL</a></td></tr>
<tr class="separator:adfa265686d6166ac9464238f7ad94f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c1a2cefd205bc46f10ed5b8fa17606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a55c1a2cefd205bc46f10ed5b8fa17606">RIDE_TYPE_BOAT_HIRE</a></td></tr>
<tr class="separator:a55c1a2cefd205bc46f10ed5b8fa17606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acac2fd4f081d1daf6966feefd1b521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a3acac2fd4f081d1daf6966feefd1b521">RIDE_TYPE_MOTION_SIMULATOR</a></td></tr>
<tr class="separator:a3acac2fd4f081d1daf6966feefd1b521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14729f94557193f9e36d4850268a3a69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a14729f94557193f9e36d4850268a3a69">RIDE_TYPE_CHAIRLIFT</a></td></tr>
<tr class="separator:a14729f94557193f9e36d4850268a3a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af724e180c02719ee2c2d36d4c819eb6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#af724e180c02719ee2c2d36d4c819eb6e">RIDE_TYPE_GO_KARTS</a></td></tr>
<tr class="separator:af724e180c02719ee2c2d36d4c819eb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc072578b895aea04697fd56b9e0cbb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#abc072578b895aea04697fd56b9e0cbb7">RIDE_TYPE_MAZE</a></td></tr>
<tr class="separator:abc072578b895aea04697fd56b9e0cbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21b11cf7513f5c1c05b26db4daa7389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#af21b11cf7513f5c1c05b26db4daa7389">RIDE_TYPE_FIRST_AID</a></td></tr>
<tr class="separator:af21b11cf7513f5c1c05b26db4daa7389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc44892dd7bfef5c88be858a10bbf722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#afc44892dd7bfef5c88be858a10bbf722">RIDE_TYPE_CASH_MACHINE</a></td></tr>
<tr class="separator:afc44892dd7bfef5c88be858a10bbf722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a054216b7daa40d723fe1b76bdf2e90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a1a054216b7daa40d723fe1b76bdf2e90">RIDE_TYPE_MULTI_DIMENSION_ROLLER_COASTER</a></td></tr>
<tr class="separator:a1a054216b7daa40d723fe1b76bdf2e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cb1e885338c5d1aace5cfda33a0736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a83cb1e885338c5d1aace5cfda33a0736">RIDE_TYPE_SIDE_FRICTION_ROLLER_COASTER</a></td></tr>
<tr class="separator:a83cb1e885338c5d1aace5cfda33a0736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211ee12911aab306c213714ee53f94c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a211ee12911aab306c213714ee53f94c4">RIDE_TYPE_REVERSER_ROLLER_COASTER</a></td></tr>
<tr class="separator:a211ee12911aab306c213714ee53f94c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a69afb3fc4c7b68c644de872d9e9964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a5a69afb3fc4c7b68c644de872d9e9964">RIDE_TYPE_INVERTED_HAIRPIN_COASTER</a></td></tr>
<tr class="separator:a5a69afb3fc4c7b68c644de872d9e9964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abece6277aabbba2b6310e167258687c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#abece6277aabbba2b6310e167258687c1">RIDE_TYPE_VIRGINIA_REEL</a></td></tr>
<tr class="separator:abece6277aabbba2b6310e167258687c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7f947d6b243071dab54d341e4a574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a5dd7f947d6b243071dab54d341e4a574">RIDE_TYPE_STEEL_WILD_MOUSE</a></td></tr>
<tr class="separator:a5dd7f947d6b243071dab54d341e4a574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f886057f132fe489eaf071facb2b65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a26f886057f132fe489eaf071facb2b65">RIDE_TYPE_MINI_ROLLER_COASTER</a></td></tr>
<tr class="separator:a26f886057f132fe489eaf071facb2b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac084ee4363fc505e6cc03bdd940771ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#ac084ee4363fc505e6cc03bdd940771ff">RIDE_TYPE_SPIRAL_ROLLER_COASTER</a></td></tr>
<tr class="separator:ac084ee4363fc505e6cc03bdd940771ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3d8e90dd64610b496b3bafb8c5f2f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a7c3d8e90dd64610b496b3bafb8c5f2f5">RIDE_TYPE_LOOPING_ROLLER_COASTER</a></td></tr>
<tr class="separator:a7c3d8e90dd64610b496b3bafb8c5f2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e22b352e41580fde14524151a87f408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a8e22b352e41580fde14524151a87f408">RIDE_TYPE_STAND_UP_ROLLER_COASTER</a></td></tr>
<tr class="separator:a8e22b352e41580fde14524151a87f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da131e9b233369ccf0829f1fcab30bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a2da131e9b233369ccf0829f1fcab30bb">RIDE_TYPE_LIM_LAUNCHED_ROLLER_COASTER</a></td></tr>
<tr class="separator:a2da131e9b233369ccf0829f1fcab30bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d81744bfcd1759c4e7aaa146fca231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a86d81744bfcd1759c4e7aaa146fca231">RIDE_TYPE_TWISTER_ROLLER_COASTER</a></td></tr>
<tr class="separator:a86d81744bfcd1759c4e7aaa146fca231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542e72b55dc922da6cedeb5c99746e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a542e72b55dc922da6cedeb5c99746e68">RIDE_TYPE_GIGA_COASTER</a></td></tr>
<tr class="separator:a542e72b55dc922da6cedeb5c99746e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02ed6527a94009a12aad8bc8b4a440d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#ab02ed6527a94009a12aad8bc8b4a440d">RIDE_TYPE_INVERTED_ROLLER_COASTER</a></td></tr>
<tr class="separator:ab02ed6527a94009a12aad8bc8b4a440d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b44218a18bdf845eab73f94e92e621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a95b44218a18bdf845eab73f94e92e621">RIDE_TYPE_INVERTED_IMPULSE_COASTER</a></td></tr>
<tr class="separator:a95b44218a18bdf845eab73f94e92e621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451b36fdd1ac71f203a3e0d518393364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a451b36fdd1ac71f203a3e0d518393364">RIDE_TYPE_MINI_SUSPENDED_COASTER</a></td></tr>
<tr class="separator:a451b36fdd1ac71f203a3e0d518393364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d57d55e82b1e43855d79ab9d601c190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a1d57d55e82b1e43855d79ab9d601c190">RIDE_TYPE_MINE_RIDE</a></td></tr>
<tr class="separator:a1d57d55e82b1e43855d79ab9d601c190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3765ef74f5489aa1001bd437913e85f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a3765ef74f5489aa1001bd437913e85f4">RIDE_TYPE_HEARTLINE_TWISTER_COASTER</a></td></tr>
<tr class="separator:a3765ef74f5489aa1001bd437913e85f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee48c9978c396e9e5c542aee5d67f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a29ee48c9978c396e9e5c542aee5d67f0">RIDE_TYPE_LAY_DOWN_ROLLER_COASTER</a></td></tr>
<tr class="separator:a29ee48c9978c396e9e5c542aee5d67f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d579aa2b6b8b1f6f777e2f61de87cdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a7d579aa2b6b8b1f6f777e2f61de87cdc">RIDE_TYPE_FLYING_ROLLER_COASTER</a></td></tr>
<tr class="separator:a7d579aa2b6b8b1f6f777e2f61de87cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f289bc70880b3372e235623a748a19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#ab4f289bc70880b3372e235623a748a19">RIDE_TYPE_REVERSE_FREEFALL_COASTER</a></td></tr>
<tr class="separator:ab4f289bc70880b3372e235623a748a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2215b3e8d4d62a9c897f250f6e0895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a2d2215b3e8d4d62a9c897f250f6e0895">RIDE_TYPE_VERTICAL_DROP_ROLLER_COASTER</a></td></tr>
<tr class="separator:a2d2215b3e8d4d62a9c897f250f6e0895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bc5dad33f52ee04b8319ab1c5b3d60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a93bc5dad33f52ee04b8319ab1c5b3d60">RIDE_TYPE_AIR_POWERED_VERTICAL_COASTER</a></td></tr>
<tr class="separator:a93bc5dad33f52ee04b8319ab1c5b3d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d7c3ba2044d177a9e7b43117badf70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a13d7c3ba2044d177a9e7b43117badf70">RIDE_TYPE_SUSPENDED_MONORAIL</a></td></tr>
<tr class="separator:a13d7c3ba2044d177a9e7b43117badf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97294a7e348ff88b0e0014dc0e9d0352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a97294a7e348ff88b0e0014dc0e9d0352">RIDE_TYPE_LIFT</a></td></tr>
<tr class="separator:a97294a7e348ff88b0e0014dc0e9d0352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489fb2e1f471e1ebd4c18a4abb767594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a489fb2e1f471e1ebd4c18a4abb767594">RIDE_TYPE_MONORAIL_CYCLES</a></td></tr>
<tr class="separator:a489fb2e1f471e1ebd4c18a4abb767594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321e2dce073a12da9c47cdc349d4247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a2321e2dce073a12da9c47cdc349d4247">RIDE_TYPE_FERRIS_WHEEL</a></td></tr>
<tr class="separator:a2321e2dce073a12da9c47cdc349d4247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fac9b202b7597abd4090da0dd7d6f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a22fac9b202b7597abd4090da0dd7d6f0">RIDE_TYPE_OBSERVATION_TOWER</a></td></tr>
<tr class="separator:a22fac9b202b7597abd4090da0dd7d6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b86f9bb0bf195b027ecc3b63f0d80ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a5b86f9bb0bf195b027ecc3b63f0d80ff">RIDE_TYPE_SPACE_RINGS</a></td></tr>
<tr class="separator:a5b86f9bb0bf195b027ecc3b63f0d80ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7bfe3f58685f3b496e6132871d1aa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a4c7bfe3f58685f3b496e6132871d1aa0">RIDE_TYPE_CIRCUS</a></td></tr>
<tr class="separator:a4c7bfe3f58685f3b496e6132871d1aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997a218e9ac74d9dbb8a4bf71621afef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a997a218e9ac74d9dbb8a4bf71621afef">RIDE_TYPE_FLYING_SAUCERS</a></td></tr>
<tr class="separator:a997a218e9ac74d9dbb8a4bf71621afef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf70300d5a5928b253e810dd2b02087b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#abf70300d5a5928b253e810dd2b02087b">RIDE_TYPE_MAGIC_CARPET</a></td></tr>
<tr class="separator:abf70300d5a5928b253e810dd2b02087b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5788361036feb244b0cde808da3110d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a5788361036feb244b0cde808da3110d6">RIDE_TYPE_SWINGING_SHIP</a></td></tr>
<tr class="separator:a5788361036feb244b0cde808da3110d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed0caffac6cd88600dceff2a2443bfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a2ed0caffac6cd88600dceff2a2443bfa">RIDE_TYPE_SWINGING_INVERTER_SHIP</a></td></tr>
<tr class="separator:a2ed0caffac6cd88600dceff2a2443bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b451b46d0c0f1037be81410dd31cac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a0b451b46d0c0f1037be81410dd31cac4">RIDE_TYPE_TOP_SPIN</a></td></tr>
<tr class="separator:a0b451b46d0c0f1037be81410dd31cac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aec2b4058433a377cda27cdc934f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#aa7aec2b4058433a377cda27cdc934f86">RIDE_TYPE_ROTO_DROP</a></td></tr>
<tr class="separator:aa7aec2b4058433a377cda27cdc934f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c44269b493be68fc74e9dd0f1bcec74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a8c44269b493be68fc74e9dd0f1bcec74">RIDE_TYPE_ENTERPRISE</a></td></tr>
<tr class="separator:a8c44269b493be68fc74e9dd0f1bcec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14ef1fe3be51982155823959b2118f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#ac14ef1fe3be51982155823959b2118f6">RIDE_TYPE_RIVER_RAPIDS</a></td></tr>
<tr class="separator:ac14ef1fe3be51982155823959b2118f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828ba3e6b23d73a9ef572dc87511005a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a828ba3e6b23d73a9ef572dc87511005a">RIDE_TYPE_RIVER_RAFTS</a></td></tr>
<tr class="separator:a828ba3e6b23d73a9ef572dc87511005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92f6413411680b6beeb319b248dfc8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#ad92f6413411680b6beeb319b248dfc8a">RIDE_TYPE_DINGHY_SLIDE</a></td></tr>
<tr class="separator:ad92f6413411680b6beeb319b248dfc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcce00bed3757946237cbd50125dad45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#afcce00bed3757946237cbd50125dad45">RIDE_TYPE_MINI_HELICOPTERS</a></td></tr>
<tr class="separator:afcce00bed3757946237cbd50125dad45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69776030b68ae66c622940b3903d675d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a69776030b68ae66c622940b3903d675d">RIDE_TYPE_SUSPENDED_SWINGING_COASTER</a></td></tr>
<tr class="separator:a69776030b68ae66c622940b3903d675d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f8cf7d8195e174b8a414f09d364338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#a66f8cf7d8195e174b8a414f09d364338">RIDE_TYPE_COMPACT_INVERTED_COASTER</a></td></tr>
<tr class="separator:a66f8cf7d8195e174b8a414f09d364338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7f2f488377261b3e779abe97544bac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#aea7f2f488377261b3e779abe97544bac">RIDE_TYPE_SPLASH_BOATS</a></td></tr>
<tr class="separator:aea7f2f488377261b3e779abe97544bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd50ccbfd53faa1652d6280cfecd1264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bpb_8sv6_8txt.html#afd50ccbfd53faa1652d6280cfecd1264">RIDE_TYPE_SUBMARINE_RIDE</a></td></tr>
<tr class="separator:afd50ccbfd53faa1652d6280cfecd1264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a08950529aa9d277a1dc47c676fa17c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08950529aa9d277a1dc47c676fa17c02">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93680618faf787741c5ecd1423e44840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93680618faf787741c5ecd1423e44840">&#9670;&nbsp;</a></span>RIDE_TYPE_3D_CINEMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_3D_CINEMA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93bc5dad33f52ee04b8319ab1c5b3d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bc5dad33f52ee04b8319ab1c5b3d60">&#9670;&nbsp;</a></span>RIDE_TYPE_AIR_POWERED_VERTICAL_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_AIR_POWERED_VERTICAL_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c1a2cefd205bc46f10ed5b8fa17606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c1a2cefd205bc46f10ed5b8fa17606">&#9670;&nbsp;</a></span>RIDE_TYPE_BOAT_HIRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_BOAT_HIRE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a747c83d02b11526109fa34ff23536616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747c83d02b11526109fa34ff23536616">&#9670;&nbsp;</a></span>RIDE_TYPE_BOBSLEIGH_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_BOBSLEIGH_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8b5a6db2dcdafe3af5d2195746dd566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b5a6db2dcdafe3af5d2195746dd566">&#9670;&nbsp;</a></span>RIDE_TYPE_CAR_RIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_CAR_RIDE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc44892dd7bfef5c88be858a10bbf722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc44892dd7bfef5c88be858a10bbf722">&#9670;&nbsp;</a></span>RIDE_TYPE_CASH_MACHINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_CASH_MACHINE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14729f94557193f9e36d4850268a3a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14729f94557193f9e36d4850268a3a69">&#9670;&nbsp;</a></span>RIDE_TYPE_CHAIRLIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_CHAIRLIFT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c7bfe3f58685f3b496e6132871d1aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7bfe3f58685f3b496e6132871d1aa0">&#9670;&nbsp;</a></span>RIDE_TYPE_CIRCUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_CIRCUS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66f8cf7d8195e174b8a414f09d364338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f8cf7d8195e174b8a414f09d364338">&#9670;&nbsp;</a></span>RIDE_TYPE_COMPACT_INVERTED_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_COMPACT_INVERTED_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1a1edf46ba54602b530d26f2e3b7fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a1edf46ba54602b530d26f2e3b7fad">&#9670;&nbsp;</a></span>RIDE_TYPE_CORKSCREW_ROLLER_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RIDE_TYPE_CORKSCREW_ROLLER_COASTER RIDE_TYPE_CORKSCREW_ROLLER_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93ab35b838dc338d2b4205364d163dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ab35b838dc338d2b4205364d163dbe">&#9670;&nbsp;</a></span>RIDE_TYPE_CROOKED_HOUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_CROOKED_HOUSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad92f6413411680b6beeb319b248dfc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92f6413411680b6beeb319b248dfc8a">&#9670;&nbsp;</a></span>RIDE_TYPE_DINGHY_SLIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_DINGHY_SLIDE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6809bdd34c7c61d875f43ae38c079ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6809bdd34c7c61d875f43ae38c079ec4">&#9670;&nbsp;</a></span>RIDE_TYPE_DODGEMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_DODGEMS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1d40bde7f6eebd85f7505eef68e413c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d40bde7f6eebd85f7505eef68e413c">&#9670;&nbsp;</a></span>RIDE_TYPE_DRINK_STALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_DRINK_STALL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c44269b493be68fc74e9dd0f1bcec74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c44269b493be68fc74e9dd0f1bcec74">&#9670;&nbsp;</a></span>RIDE_TYPE_ENTERPRISE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_ENTERPRISE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2321e2dce073a12da9c47cdc349d4247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2321e2dce073a12da9c47cdc349d4247">&#9670;&nbsp;</a></span>RIDE_TYPE_FERRIS_WHEEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_FERRIS_WHEEL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af21b11cf7513f5c1c05b26db4daa7389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21b11cf7513f5c1c05b26db4daa7389">&#9670;&nbsp;</a></span>RIDE_TYPE_FIRST_AID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_FIRST_AID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d579aa2b6b8b1f6f777e2f61de87cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d579aa2b6b8b1f6f777e2f61de87cdc">&#9670;&nbsp;</a></span>RIDE_TYPE_FLYING_ROLLER_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_FLYING_ROLLER_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a997a218e9ac74d9dbb8a4bf71621afef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997a218e9ac74d9dbb8a4bf71621afef">&#9670;&nbsp;</a></span>RIDE_TYPE_FLYING_SAUCERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_FLYING_SAUCERS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40a5f536f55aee272b7e046edd653e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a5f536f55aee272b7e046edd653e2f">&#9670;&nbsp;</a></span>RIDE_TYPE_FOOD_STALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_FOOD_STALL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afefe5468e36d9d09c398a1ceb36c03ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefe5468e36d9d09c398a1ceb36c03ea">&#9670;&nbsp;</a></span>RIDE_TYPE_GHOST_TRAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_GHOST_TRAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a542e72b55dc922da6cedeb5c99746e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542e72b55dc922da6cedeb5c99746e68">&#9670;&nbsp;</a></span>RIDE_TYPE_GIGA_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_GIGA_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af724e180c02719ee2c2d36d4c819eb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af724e180c02719ee2c2d36d4c819eb6e">&#9670;&nbsp;</a></span>RIDE_TYPE_GO_KARTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_GO_KARTS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fb6a607c1b7aa4bd90f37e455fd182c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb6a607c1b7aa4bd90f37e455fd182c">&#9670;&nbsp;</a></span>RIDE_TYPE_HAUNTED_HOUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_HAUNTED_HOUSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3765ef74f5489aa1001bd437913e85f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3765ef74f5489aa1001bd437913e85f4">&#9670;&nbsp;</a></span>RIDE_TYPE_HEARTLINE_TWISTER_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_HEARTLINE_TWISTER_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaa385c3a98562aea31c1fbeaa3208d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa385c3a98562aea31c1fbeaa3208d0">&#9670;&nbsp;</a></span>RIDE_TYPE_INFORMATION_KIOSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_INFORMATION_KIOSK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a69afb3fc4c7b68c644de872d9e9964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a69afb3fc4c7b68c644de872d9e9964">&#9670;&nbsp;</a></span>RIDE_TYPE_INVERTED_HAIRPIN_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_INVERTED_HAIRPIN_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95b44218a18bdf845eab73f94e92e621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b44218a18bdf845eab73f94e92e621">&#9670;&nbsp;</a></span>RIDE_TYPE_INVERTED_IMPULSE_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_INVERTED_IMPULSE_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab02ed6527a94009a12aad8bc8b4a440d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02ed6527a94009a12aad8bc8b4a440d">&#9670;&nbsp;</a></span>RIDE_TYPE_INVERTED_ROLLER_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_INVERTED_ROLLER_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4031db68cee542bfb9bcc6d085e76572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4031db68cee542bfb9bcc6d085e76572">&#9670;&nbsp;</a></span>RIDE_TYPE_JUNIOR_ROLLER_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_JUNIOR_ROLLER_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa265686d6166ac9464238f7ad94f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa265686d6166ac9464238f7ad94f4e">&#9670;&nbsp;</a></span>RIDE_TYPE_LAUNCHED_FREEFALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_LAUNCHED_FREEFALL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29ee48c9978c396e9e5c542aee5d67f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ee48c9978c396e9e5c542aee5d67f0">&#9670;&nbsp;</a></span>RIDE_TYPE_LAY_DOWN_ROLLER_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_LAY_DOWN_ROLLER_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97294a7e348ff88b0e0014dc0e9d0352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97294a7e348ff88b0e0014dc0e9d0352">&#9670;&nbsp;</a></span>RIDE_TYPE_LIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_LIFT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da131e9b233369ccf0829f1fcab30bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da131e9b233369ccf0829f1fcab30bb">&#9670;&nbsp;</a></span>RIDE_TYPE_LIM_LAUNCHED_ROLLER_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_LIM_LAUNCHED_ROLLER_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c641932c7289512ae9f3089f13e96ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c641932c7289512ae9f3089f13e96ac">&#9670;&nbsp;</a></span>RIDE_TYPE_LOG_FLUME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_LOG_FLUME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c3d8e90dd64610b496b3bafb8c5f2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3d8e90dd64610b496b3bafb8c5f2f5">&#9670;&nbsp;</a></span>RIDE_TYPE_LOOPING_ROLLER_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_LOOPING_ROLLER_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf70300d5a5928b253e810dd2b02087b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf70300d5a5928b253e810dd2b02087b">&#9670;&nbsp;</a></span>RIDE_TYPE_MAGIC_CARPET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_MAGIC_CARPET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc072578b895aea04697fd56b9e0cbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc072578b895aea04697fd56b9e0cbb7">&#9670;&nbsp;</a></span>RIDE_TYPE_MAZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_MAZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4b29c30a2accef2f6ac5aa2907b7a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b29c30a2accef2f6ac5aa2907b7a8a">&#9670;&nbsp;</a></span>RIDE_TYPE_MERRY_GO_ROUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_MERRY_GO_ROUND</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d57d55e82b1e43855d79ab9d601c190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d57d55e82b1e43855d79ab9d601c190">&#9670;&nbsp;</a></span>RIDE_TYPE_MINE_RIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_MINE_RIDE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabb258a75f4b979597df336239d27abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb258a75f4b979597df336239d27abe">&#9670;&nbsp;</a></span>RIDE_TYPE_MINE_TRAIN_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_MINE_TRAIN_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a780920d1ce0aa6327b693d7f6df653e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780920d1ce0aa6327b693d7f6df653e1">&#9670;&nbsp;</a></span>RIDE_TYPE_MINI_GOLF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_MINI_GOLF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcce00bed3757946237cbd50125dad45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcce00bed3757946237cbd50125dad45">&#9670;&nbsp;</a></span>RIDE_TYPE_MINI_HELICOPTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_MINI_HELICOPTERS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f886057f132fe489eaf071facb2b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f886057f132fe489eaf071facb2b65">&#9670;&nbsp;</a></span>RIDE_TYPE_MINI_ROLLER_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_MINI_ROLLER_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a451b36fdd1ac71f203a3e0d518393364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451b36fdd1ac71f203a3e0d518393364">&#9670;&nbsp;</a></span>RIDE_TYPE_MINI_SUSPENDED_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_MINI_SUSPENDED_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c52a16cec2bd258050b82b130ec6aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c52a16cec2bd258050b82b130ec6aa5">&#9670;&nbsp;</a></span>RIDE_TYPE_MINIATURE_RAILWAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_MINIATURE_RAILWAY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acff8011cab758275e66f6520ea51301e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff8011cab758275e66f6520ea51301e">&#9670;&nbsp;</a></span>RIDE_TYPE_MONORAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_MONORAIL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a489fb2e1f471e1ebd4c18a4abb767594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489fb2e1f471e1ebd4c18a4abb767594">&#9670;&nbsp;</a></span>RIDE_TYPE_MONORAIL_CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_MONORAIL_CYCLES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3acac2fd4f081d1daf6966feefd1b521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acac2fd4f081d1daf6966feefd1b521">&#9670;&nbsp;</a></span>RIDE_TYPE_MOTION_SIMULATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_MOTION_SIMULATOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a054216b7daa40d723fe1b76bdf2e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a054216b7daa40d723fe1b76bdf2e90">&#9670;&nbsp;</a></span>RIDE_TYPE_MULTI_DIMENSION_ROLLER_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_MULTI_DIMENSION_ROLLER_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22fac9b202b7597abd4090da0dd7d6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fac9b202b7597abd4090da0dd7d6f0">&#9670;&nbsp;</a></span>RIDE_TYPE_OBSERVATION_TOWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_OBSERVATION_TOWER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4f289bc70880b3372e235623a748a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f289bc70880b3372e235623a748a19">&#9670;&nbsp;</a></span>RIDE_TYPE_REVERSE_FREEFALL_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_REVERSE_FREEFALL_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a211ee12911aab306c213714ee53f94c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211ee12911aab306c213714ee53f94c4">&#9670;&nbsp;</a></span>RIDE_TYPE_REVERSER_ROLLER_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_REVERSER_ROLLER_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a828ba3e6b23d73a9ef572dc87511005a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828ba3e6b23d73a9ef572dc87511005a">&#9670;&nbsp;</a></span>RIDE_TYPE_RIVER_RAFTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_RIVER_RAFTS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac14ef1fe3be51982155823959b2118f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14ef1fe3be51982155823959b2118f6">&#9670;&nbsp;</a></span>RIDE_TYPE_RIVER_RAPIDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_RIVER_RAPIDS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7aec2b4058433a377cda27cdc934f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7aec2b4058433a377cda27cdc934f86">&#9670;&nbsp;</a></span>RIDE_TYPE_ROTO_DROP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_ROTO_DROP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a57a829482efd5893aa77ba23414e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a57a829482efd5893aa77ba23414e4c">&#9670;&nbsp;</a></span>RIDE_TYPE_SHOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_SHOP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83cb1e885338c5d1aace5cfda33a0736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cb1e885338c5d1aace5cfda33a0736">&#9670;&nbsp;</a></span>RIDE_TYPE_SIDE_FRICTION_ROLLER_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_SIDE_FRICTION_ROLLER_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b86f9bb0bf195b027ecc3b63f0d80ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b86f9bb0bf195b027ecc3b63f0d80ff">&#9670;&nbsp;</a></span>RIDE_TYPE_SPACE_RINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_SPACE_RINGS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac084ee4363fc505e6cc03bdd940771ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac084ee4363fc505e6cc03bdd940771ff">&#9670;&nbsp;</a></span>RIDE_TYPE_SPIRAL_ROLLER_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_SPIRAL_ROLLER_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f52a5dbc428af9a13e3dad71b32ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f52a5dbc428af9a13e3dad71b32ecf">&#9670;&nbsp;</a></span>RIDE_TYPE_SPIRAL_SLIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_SPIRAL_SLIDE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7f2f488377261b3e779abe97544bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7f2f488377261b3e779abe97544bac">&#9670;&nbsp;</a></span>RIDE_TYPE_SPLASH_BOATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_SPLASH_BOATS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e22b352e41580fde14524151a87f408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e22b352e41580fde14524151a87f408">&#9670;&nbsp;</a></span>RIDE_TYPE_STAND_UP_ROLLER_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_STAND_UP_ROLLER_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dd7f947d6b243071dab54d341e4a574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd7f947d6b243071dab54d341e4a574">&#9670;&nbsp;</a></span>RIDE_TYPE_STEEL_WILD_MOUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_STEEL_WILD_MOUSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d006f8567cc0bb6d1c91eeaa2eeeb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d006f8567cc0bb6d1c91eeaa2eeeb29">&#9670;&nbsp;</a></span>RIDE_TYPE_STEEPLECHASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_STEEPLECHASE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd50ccbfd53faa1652d6280cfecd1264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd50ccbfd53faa1652d6280cfecd1264">&#9670;&nbsp;</a></span>RIDE_TYPE_SUBMARINE_RIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_SUBMARINE_RIDE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13d7c3ba2044d177a9e7b43117badf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d7c3ba2044d177a9e7b43117badf70">&#9670;&nbsp;</a></span>RIDE_TYPE_SUSPENDED_MONORAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_SUSPENDED_MONORAIL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69776030b68ae66c622940b3903d675d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69776030b68ae66c622940b3903d675d">&#9670;&nbsp;</a></span>RIDE_TYPE_SUSPENDED_SWINGING_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_SUSPENDED_SWINGING_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ed0caffac6cd88600dceff2a2443bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed0caffac6cd88600dceff2a2443bfa">&#9670;&nbsp;</a></span>RIDE_TYPE_SWINGING_INVERTER_SHIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_SWINGING_INVERTER_SHIP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5788361036feb244b0cde808da3110d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5788361036feb244b0cde808da3110d6">&#9670;&nbsp;</a></span>RIDE_TYPE_SWINGING_SHIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_SWINGING_SHIP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae74d4a178acaacb607e843661ef9da65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74d4a178acaacb607e843661ef9da65">&#9670;&nbsp;</a></span>RIDE_TYPE_TOILETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_TOILETS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b451b46d0c0f1037be81410dd31cac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b451b46d0c0f1037be81410dd31cac4">&#9670;&nbsp;</a></span>RIDE_TYPE_TOP_SPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_TOP_SPIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e71f2c0ce49150aee42a48000daf41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e71f2c0ce49150aee42a48000daf41a">&#9670;&nbsp;</a></span>RIDE_TYPE_TWIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_TWIST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d81744bfcd1759c4e7aaa146fca231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d81744bfcd1759c4e7aaa146fca231">&#9670;&nbsp;</a></span>RIDE_TYPE_TWISTER_ROLLER_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_TWISTER_ROLLER_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d2215b3e8d4d62a9c897f250f6e0895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2215b3e8d4d62a9c897f250f6e0895">&#9670;&nbsp;</a></span>RIDE_TYPE_VERTICAL_DROP_ROLLER_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_VERTICAL_DROP_ROLLER_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abece6277aabbba2b6310e167258687c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abece6277aabbba2b6310e167258687c1">&#9670;&nbsp;</a></span>RIDE_TYPE_VIRGINIA_REEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_VIRGINIA_REEL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f1bcf7ff661210695471cdbaaa2cb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1bcf7ff661210695471cdbaaa2cb4b">&#9670;&nbsp;</a></span>RIDE_TYPE_WOODEN_ROLLER_COASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_WOODEN_ROLLER_COASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5961913c0c74fa80e7824ca9680e1127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5961913c0c74fa80e7824ca9680e1127">&#9670;&nbsp;</a></span>RIDE_TYPE_WOODEN_WILD_MOUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">RIDE_TYPE_CORKSCREW_ROLLER_COASTER</a> RIDE_TYPE_WOODEN_WILD_MOUSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
