<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: NetworkConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_network_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkConnection Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_network_connection_8h_source.html">NetworkConnection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcadda5fb3592b012a6be247f20fd5e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#abcadda5fb3592b012a6be247f20fd5e8">NetworkConnection</a> ()</td></tr>
<tr class="separator:abcadda5fb3592b012a6be247f20fd5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6209281db235da9868a0cba3eb2e6250"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#a6209281db235da9868a0cba3eb2e6250">~NetworkConnection</a> ()</td></tr>
<tr class="separator:a6209281db235da9868a0cba3eb2e6250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e489b939cb9542a58e189233520b15a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#a1e489b939cb9542a58e189233520b15a">ReadPacket</a> ()</td></tr>
<tr class="separator:a1e489b939cb9542a58e189233520b15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b777b921cf2e3ac758689d32a40636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#a57b777b921cf2e3ac758689d32a40636">QueuePacket</a> (std::unique_ptr&lt; <a class="el" href="class_network_packet.html">NetworkPacket</a> &gt; packet, bool front=false)</td></tr>
<tr class="separator:a57b777b921cf2e3ac758689d32a40636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac989c352066d4bf1cc62483fa750cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#aac989c352066d4bf1cc62483fa750cc0">SendQueuedPackets</a> ()</td></tr>
<tr class="separator:aac989c352066d4bf1cc62483fa750cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585893ef899b08620d3ea883b09f355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#a2585893ef899b08620d3ea883b09f355">ResetLastPacketTime</a> ()</td></tr>
<tr class="separator:a2585893ef899b08620d3ea883b09f355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa826539199eae5e03fece0b779ee7d6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#aa826539199eae5e03fece0b779ee7d6b">ReceivedPacketRecently</a> ()</td></tr>
<tr class="separator:aa826539199eae5e03fece0b779ee7d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767da4842165242a5e544de78512ae16"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#a767da4842165242a5e544de78512ae16">GetLastDisconnectReason</a> () const</td></tr>
<tr class="separator:a767da4842165242a5e544de78512ae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0d92a1d59f6e5ac5bd202619607f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#aed0d92a1d59f6e5ac5bd202619607f0d">SetLastDisconnectReason</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *src)</td></tr>
<tr class="separator:aed0d92a1d59f6e5ac5bd202619607f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2928cab11046df43b184763137f1d6b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#a2928cab11046df43b184763137f1d6b2">SetLastDisconnectReason</a> (const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> <a class="el" href="ui_2windows_2_tile_inspector_8cpp.html#af05d8363bdcd71f7565b443fbd81b233">string_id</a>, void *args=nullptr)</td></tr>
<tr class="separator:a2928cab11046df43b184763137f1d6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e63d336265a392fce455842823654f7"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; ITcpSocket &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#a5e63d336265a392fce455842823654f7">Socket</a> = nullptr</td></tr>
<tr class="separator:a5e63d336265a392fce455842823654f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5832da6d80a55c79cce4ead57bcddae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_packet.html">NetworkPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#ac5832da6d80a55c79cce4ead57bcddae">InboundPacket</a></td></tr>
<tr class="separator:ac5832da6d80a55c79cce4ead57bcddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a92ba6be64ab6ab2ff9ff5770ef0b7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_network_types_8h.html#aaf7d2d5c1abffe1de36ddba63b29ea4c">NETWORK_AUTH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#a1a92ba6be64ab6ab2ff9ff5770ef0b7a">AuthStatus</a> = <a class="el" href="_network_types_8h.html#aaf7d2d5c1abffe1de36ddba63b29ea4cac0ad72e6c1dd408d42f1ae9cd80d1d3a">NETWORK_AUTH_NONE</a></td></tr>
<tr class="separator:a1a92ba6be64ab6ab2ff9ff5770ef0b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c04ca8a59bf6fa269d1649548ed48c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_network_stats__t.html">NetworkStats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#a6c04ca8a59bf6fa269d1649548ed48c4">Stats</a> = {}</td></tr>
<tr class="separator:a6c04ca8a59bf6fa269d1649548ed48c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74070587256a4a817910273c17ac3999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_player.html">NetworkPlayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#a74070587256a4a817910273c17ac3999">Player</a> = nullptr</td></tr>
<tr class="separator:a74070587256a4a817910273c17ac3999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeccb6cbf2ff6f73b764049e87d40ab5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#afeccb6cbf2ff6f73b764049e87d40ab5">PingTime</a> = 0</td></tr>
<tr class="separator:afeccb6cbf2ff6f73b764049e87d40ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1805320bd6f26b85c2d0a112da5a1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_key.html">NetworkKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#aba1805320bd6f26b85c2d0a112da5a1f">Key</a></td></tr>
<tr class="separator:aba1805320bd6f26b85c2d0a112da5a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac6bcdd961421267ab7b96a21e5051"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#ab8ac6bcdd961421267ab7b96a21e5051">Challenge</a></td></tr>
<tr class="separator:ab8ac6bcdd961421267ab7b96a21e5051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af644ac65af03ce25df0bb5adcf9c3726"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const <a class="el" href="struct_object_repository_item.html">ObjectRepositoryItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#af644ac65af03ce25df0bb5adcf9c3726">RequestedObjects</a></td></tr>
<tr class="separator:af644ac65af03ce25df0bb5adcf9c3726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbcafbfbe0cfcaf9afe7dee86c927b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_connection.html#a9fbcafbfbe0cfcaf9afe7dee86c927b7">IsDisconnected</a> = false</td></tr>
<tr class="separator:a9fbcafbfbe0cfcaf9afe7dee86c927b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcadda5fb3592b012a6be247f20fd5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcadda5fb3592b012a6be247f20fd5e8">&#9670;&nbsp;</a></span>NetworkConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkConnection::NetworkConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6209281db235da9868a0cba3eb2e6250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6209281db235da9868a0cba3eb2e6250">&#9670;&nbsp;</a></span>~NetworkConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkConnection::~NetworkConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a767da4842165242a5e544de78512ae16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767da4842165242a5e544de78512ae16">&#9670;&nbsp;</a></span>GetLastDisconnectReason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> * NetworkConnection::GetLastDisconnectReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b777b921cf2e3ac758689d32a40636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b777b921cf2e3ac758689d32a40636">&#9670;&nbsp;</a></span>QueuePacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkConnection::QueuePacket </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_network_packet.html">NetworkPacket</a> &gt;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>front</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e489b939cb9542a58e189233520b15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e489b939cb9542a58e189233520b15a">&#9670;&nbsp;</a></span>ReadPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NetworkConnection::ReadPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa826539199eae5e03fece0b779ee7d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa826539199eae5e03fece0b779ee7d6b">&#9670;&nbsp;</a></span>ReceivedPacketRecently()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkConnection::ReceivedPacketRecently </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2585893ef899b08620d3ea883b09f355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2585893ef899b08620d3ea883b09f355">&#9670;&nbsp;</a></span>ResetLastPacketTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkConnection::ResetLastPacketTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac989c352066d4bf1cc62483fa750cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac989c352066d4bf1cc62483fa750cc0">&#9670;&nbsp;</a></span>SendQueuedPackets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkConnection::SendQueuedPackets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2928cab11046df43b184763137f1d6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2928cab11046df43b184763137f1d6b2">&#9670;&nbsp;</a></span>SetLastDisconnectReason() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkConnection::SetLastDisconnectReason </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td>
          <td class="paramname"><em>string_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed0d92a1d59f6e5ac5bd202619607f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0d92a1d59f6e5ac5bd202619607f0d">&#9670;&nbsp;</a></span>SetLastDisconnectReason() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkConnection::SetLastDisconnectReason </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a92ba6be64ab6ab2ff9ff5770ef0b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a92ba6be64ab6ab2ff9ff5770ef0b7a">&#9670;&nbsp;</a></span>AuthStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_network_types_8h.html#aaf7d2d5c1abffe1de36ddba63b29ea4c">NETWORK_AUTH</a> NetworkConnection::AuthStatus = <a class="el" href="_network_types_8h.html#aaf7d2d5c1abffe1de36ddba63b29ea4cac0ad72e6c1dd408d42f1ae9cd80d1d3a">NETWORK_AUTH_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ac6bcdd961421267ab7b96a21e5051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ac6bcdd961421267ab7b96a21e5051">&#9670;&nbsp;</a></span>Challenge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; NetworkConnection::Challenge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5832da6d80a55c79cce4ead57bcddae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5832da6d80a55c79cce4ead57bcddae">&#9670;&nbsp;</a></span>InboundPacket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_packet.html">NetworkPacket</a> NetworkConnection::InboundPacket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fbcafbfbe0cfcaf9afe7dee86c927b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbcafbfbe0cfcaf9afe7dee86c927b7">&#9670;&nbsp;</a></span>IsDisconnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkConnection::IsDisconnected = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba1805320bd6f26b85c2d0a112da5a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1805320bd6f26b85c2d0a112da5a1f">&#9670;&nbsp;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_key.html">NetworkKey</a> NetworkConnection::Key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeccb6cbf2ff6f73b764049e87d40ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeccb6cbf2ff6f73b764049e87d40ab5">&#9670;&nbsp;</a></span>PingTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NetworkConnection::PingTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74070587256a4a817910273c17ac3999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74070587256a4a817910273c17ac3999">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_player.html">NetworkPlayer</a>* NetworkConnection::Player = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af644ac65af03ce25df0bb5adcf9c3726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af644ac65af03ce25df0bb5adcf9c3726">&#9670;&nbsp;</a></span>RequestedObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;const <a class="el" href="struct_object_repository_item.html">ObjectRepositoryItem</a>*&gt; NetworkConnection::RequestedObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e63d336265a392fce455842823654f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e63d336265a392fce455842823654f7">&#9670;&nbsp;</a></span>Socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;ITcpSocket&gt; NetworkConnection::Socket = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c04ca8a59bf6fa269d1649548ed48c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c04ca8a59bf6fa269d1649548ed48c4">&#9670;&nbsp;</a></span>Stats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_network_stats__t.html">NetworkStats_t</a> NetworkConnection::Stats = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/openrct2/network/<a class="el" href="_network_connection_8h_source.html">NetworkConnection.h</a></li>
<li>src/openrct2/network/<a class="el" href="_network_connection_8cpp.html">NetworkConnection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
