<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: LargeSceneryPlaceActionResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_large_scenery_place_action_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LargeSceneryPlaceActionResult Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_large_scenery_place_action_8hpp_source.html">LargeSceneryPlaceAction.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LargeSceneryPlaceActionResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_large_scenery_place_action_result.png" usemap="#LargeSceneryPlaceActionResult_map" alt=""/>
  <map id="LargeSceneryPlaceActionResult_map" name="LargeSceneryPlaceActionResult_map">
<area href="class_game_action_result.html" alt="GameActionResult" shape="rect" coords="0,0,195,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ade3fcf6731b221d0dc2d499efda30f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_large_scenery_place_action_result.html#a6ade3fcf6731b221d0dc2d499efda30f">LargeSceneryPlaceActionResult</a> ()</td></tr>
<tr class="separator:a6ade3fcf6731b221d0dc2d499efda30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88e8101e7cf73bcb8d7f968031556a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_large_scenery_place_action_result.html#ae88e8101e7cf73bcb8d7f968031556a2">LargeSceneryPlaceActionResult</a> (<a class="el" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849f">GA_ERROR</a> error)</td></tr>
<tr class="separator:ae88e8101e7cf73bcb8d7f968031556a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f9cdd6193107461498743c3ab32340"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_large_scenery_place_action_result.html#a63f9cdd6193107461498743c3ab32340">LargeSceneryPlaceActionResult</a> (<a class="el" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849f">GA_ERROR</a> error, <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> message)</td></tr>
<tr class="separator:a63f9cdd6193107461498743c3ab32340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38d3435ccdc6d9a4806bb5cb3bed0b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_large_scenery_place_action_result.html#ad38d3435ccdc6d9a4806bb5cb3bed0b8">LargeSceneryPlaceActionResult</a> (<a class="el" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849f">GA_ERROR</a> error, <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> message, uint8_t *args)</td></tr>
<tr class="separator:ad38d3435ccdc6d9a4806bb5cb3bed0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_action_result"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_action_result')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_action_result.html">GameActionResult</a></td></tr>
<tr class="memitem:a8500cea3483fc20a9d7169beae42751b inherit pub_methods_class_game_action_result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_action_result.html#a8500cea3483fc20a9d7169beae42751b">GameActionResult</a> ()=default</td></tr>
<tr class="separator:a8500cea3483fc20a9d7169beae42751b inherit pub_methods_class_game_action_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a1a75f0cef0b94ce44cd4fec521b11 inherit pub_methods_class_game_action_result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_action_result.html#ac8a1a75f0cef0b94ce44cd4fec521b11">GameActionResult</a> (<a class="el" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849f">GA_ERROR</a> error, <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> message)</td></tr>
<tr class="separator:ac8a1a75f0cef0b94ce44cd4fec521b11 inherit pub_methods_class_game_action_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebab80041551bb28b486130e85c42761 inherit pub_methods_class_game_action_result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_action_result.html#aebab80041551bb28b486130e85c42761">GameActionResult</a> (<a class="el" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849f">GA_ERROR</a> error, <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> title, <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> message)</td></tr>
<tr class="separator:aebab80041551bb28b486130e85c42761 inherit pub_methods_class_game_action_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c41c959baf5fabae2a8e8b219669c9c inherit pub_methods_class_game_action_result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_action_result.html#a0c41c959baf5fabae2a8e8b219669c9c">GameActionResult</a> (<a class="el" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849f">GA_ERROR</a> error, <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> title, <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> message, uint8_t *args)</td></tr>
<tr class="separator:a0c41c959baf5fabae2a8e8b219669c9c inherit pub_methods_class_game_action_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e66ef0b12306d2413d1aef3602a0098 inherit pub_methods_class_game_action_result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_action_result.html#a6e66ef0b12306d2413d1aef3602a0098">GameActionResult</a> (const <a class="el" href="class_game_action_result.html">GameActionResult</a> &amp;)=delete</td></tr>
<tr class="separator:a6e66ef0b12306d2413d1aef3602a0098 inherit pub_methods_class_game_action_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9afd9fbfe1044923de8710a2205de8 inherit pub_methods_class_game_action_result"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_action_result.html#a2a9afd9fbfe1044923de8710a2205de8">~GameActionResult</a> ()</td></tr>
<tr class="separator:a2a9afd9fbfe1044923de8710a2205de8 inherit pub_methods_class_game_action_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c0639e5c0cf1496c1418d606b7f1dcb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_large_scenery_place_action_result.html#a5c0639e5c0cf1496c1418d606b7f1dcb">GroundFlags</a> { 0 }</td></tr>
<tr class="separator:a5c0639e5c0cf1496c1418d606b7f1dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afbaee2fd71bbfda79a8ce2658c6f69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tile_element.html">TileElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_large_scenery_place_action_result.html#a6afbaee2fd71bbfda79a8ce2658c6f69">tileElement</a> = nullptr</td></tr>
<tr class="separator:a6afbaee2fd71bbfda79a8ce2658c6f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_game_action_result"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_game_action_result')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_game_action_result.html">GameActionResult</a></td></tr>
<tr class="memitem:adeef25bff2735ec2ef51f559b8062411 inherit pub_attribs_class_game_action_result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849f">GA_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_action_result.html#adeef25bff2735ec2ef51f559b8062411">Error</a> = <a class="el" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849fae0aa021e21dddbd6d8cecec71e9cf564">GA_ERROR::OK</a></td></tr>
<tr class="separator:adeef25bff2735ec2ef51f559b8062411 inherit pub_attribs_class_game_action_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd0fad5a033be381ebba15121add1e6 inherit pub_attribs_class_game_action_result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_action_result.html#a9cd0fad5a033be381ebba15121add1e6">ErrorTitle</a> = <a class="el" href="_string_ids_8h.html#afe31e7691d6ff56f21f4762bf899af2d">STR_NONE</a></td></tr>
<tr class="separator:a9cd0fad5a033be381ebba15121add1e6 inherit pub_attribs_class_game_action_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fad145184a3cc11230950794e08c80c inherit pub_attribs_class_game_action_result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_action_result.html#a3fad145184a3cc11230950794e08c80c">ErrorMessage</a> = <a class="el" href="_string_ids_8h.html#afe31e7691d6ff56f21f4762bf899af2d">STR_NONE</a></td></tr>
<tr class="separator:a3fad145184a3cc11230950794e08c80c inherit pub_attribs_class_game_action_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9276f19059328aebc4c8696754d5e56 inherit pub_attribs_class_game_action_result"><td class="memItemLeft" align="right" valign="top">std::array&lt; uint8_t, 32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_action_result.html#ae9276f19059328aebc4c8696754d5e56">ErrorMessageArgs</a></td></tr>
<tr class="separator:ae9276f19059328aebc4c8696754d5e56 inherit pub_attribs_class_game_action_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3450656f6f79cd230942b0ed7457968 inherit pub_attribs_class_game_action_result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_coords_x_y_z.html">CoordsXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_action_result.html#ae3450656f6f79cd230942b0ed7457968">Position</a> = { <a class="el" href="_location_8hpp.html#a992324d059c8736ccef96bfa03907e3f">LOCATION_NULL</a>, <a class="el" href="_location_8hpp.html#a992324d059c8736ccef96bfa03907e3f">LOCATION_NULL</a>, <a class="el" href="_location_8hpp.html#a992324d059c8736ccef96bfa03907e3f">LOCATION_NULL</a> }</td></tr>
<tr class="separator:ae3450656f6f79cd230942b0ed7457968 inherit pub_attribs_class_game_action_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb3f295abb53551a13d2c9a33e7701d inherit pub_attribs_class_game_action_result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_action_result.html#acdb3f295abb53551a13d2c9a33e7701d">Cost</a> = 0</td></tr>
<tr class="separator:acdb3f295abb53551a13d2c9a33e7701d inherit pub_attribs_class_game_action_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f87e28a07f9aaa4b856b5a73a5e1498 inherit pub_attribs_class_game_action_result"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_action_result.html#a4f87e28a07f9aaa4b856b5a73a5e1498">ExpenditureType</a> = 0</td></tr>
<tr class="separator:a4f87e28a07f9aaa4b856b5a73a5e1498 inherit pub_attribs_class_game_action_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_game_action_result"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_game_action_result')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_game_action_result.html">GameActionResult</a></td></tr>
<tr class="memitem:af9436a2a44b3bd15c50f0e189b935342 inherit pub_types_class_game_action_result"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">Ptr</a> = std::unique_ptr&lt; <a class="el" href="class_game_action_result.html">GameActionResult</a> &gt;</td></tr>
<tr class="separator:af9436a2a44b3bd15c50f0e189b935342 inherit pub_types_class_game_action_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ade3fcf6731b221d0dc2d499efda30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ade3fcf6731b221d0dc2d499efda30f">&#9670;&nbsp;</a></span>LargeSceneryPlaceActionResult() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LargeSceneryPlaceActionResult::LargeSceneryPlaceActionResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae88e8101e7cf73bcb8d7f968031556a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88e8101e7cf73bcb8d7f968031556a2">&#9670;&nbsp;</a></span>LargeSceneryPlaceActionResult() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LargeSceneryPlaceActionResult::LargeSceneryPlaceActionResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849f">GA_ERROR</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f9cdd6193107461498743c3ab32340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f9cdd6193107461498743c3ab32340">&#9670;&nbsp;</a></span>LargeSceneryPlaceActionResult() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LargeSceneryPlaceActionResult::LargeSceneryPlaceActionResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849f">GA_ERROR</a>&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad38d3435ccdc6d9a4806bb5cb3bed0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38d3435ccdc6d9a4806bb5cb3bed0b8">&#9670;&nbsp;</a></span>LargeSceneryPlaceActionResult() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LargeSceneryPlaceActionResult::LargeSceneryPlaceActionResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_action_8h.html#a5876141af49cc4ef7cadb6b60057849f">GA_ERROR</a>&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c0639e5c0cf1496c1418d606b7f1dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0639e5c0cf1496c1418d606b7f1dcb">&#9670;&nbsp;</a></span>GroundFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LargeSceneryPlaceActionResult::GroundFlags { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6afbaee2fd71bbfda79a8ce2658c6f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afbaee2fd71bbfda79a8ce2658c6f69">&#9670;&nbsp;</a></span>tileElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tile_element.html">TileElement</a>* LargeSceneryPlaceActionResult::tileElement = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/openrct2/actions/<a class="el" href="_large_scenery_place_action_8hpp_source.html">LargeSceneryPlaceAction.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
