<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenGLFramebuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html#a6ec4bc853a5989a94ba2be25b05d958c">Bind</a>() const</td><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html#a2d1fadd99be7474e3066b7af58dae287">BindDraw</a>() const</td><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html#a3abeab43a14596c78f07d948355ab46e">BindRead</a>() const</td><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html#a89d14fb8e42d1929e96afa01aaae5473">Copy</a>(OpenGLFramebuffer &amp;src, GLenum filter)</td><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html#ac44682e7c4422c7fedf175bbd1f41df0">CreateDepthTexture</a>(int32_t width, int32_t height)</td><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html#a5057a7b2b35f6e90c967549d63ab0d8a">GetDepthTexture</a>() const</td><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html#ad37de661f5ae5f9ad35917cb38e36efc">GetHeight</a>() const</td><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html#aabf24fa928e9742ce16284090ed68996">GetPixels</a>(rct_drawpixelinfo &amp;dpi) const</td><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html#a834cf5f679ca9819d2fb8a9825fe8b94">GetTexture</a>() const</td><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html#a22d7ac3ee20b40e17c1ca155c09a6910">GetWidth</a>() const</td><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html#a8847fdfda0c19a02fa73039355b1964f">OpenGLFramebuffer</a>(SDL_Window *window)</td><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html#a4717456df9ffbffda7b1801e68d8b5f9">OpenGLFramebuffer</a>(int32_t width, int32_t height, bool depth=true, bool integer=true)</td><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html#a1771004c8a796d0441f4e6f8a2c25b3e">OpenGLFramebuffer</a>(const OpenGLFramebuffer &amp;)=delete</td><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html#a55071adba033de7ea289854974ae755e">operator=</a>(const OpenGLFramebuffer &amp;)=delete</td><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html#ad893dea7bc014ad50fb648d9eb02d3a0">SwapColourBuffer</a>(OpenGLFramebuffer &amp;other)</td><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html#a032131470c16a8d3fd5ae75a4e706d65">SwapDepthTexture</a>(GLuint depth)</td><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html#a394089e856929ed5254b9db9459e9617">~OpenGLFramebuffer</a>()</td><td class="entry"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
