<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: SawyerChunkReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sawyer_chunk_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SawyerChunkReader Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sawyer_chunk_reader_8h_source.html">SawyerChunkReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2330ed1c9115f86c6b9233631e72abc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sawyer_chunk_reader.html#a2330ed1c9115f86c6b9233631e72abc4">SawyerChunkReader</a> (IStream *stream)</td></tr>
<tr class="separator:a2330ed1c9115f86c6b9233631e72abc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba74dd0fc102876441672257b64128f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sawyer_chunk_reader.html#aba74dd0fc102876441672257b64128f9">SkipChunk</a> ()</td></tr>
<tr class="separator:aba74dd0fc102876441672257b64128f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eecfc5b545459ebba327aa5f6ec69a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_sawyer_chunk.html">SawyerChunk</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sawyer_chunk_reader.html#a81eecfc5b545459ebba327aa5f6ec69a">ReadChunk</a> ()</td></tr>
<tr class="separator:a81eecfc5b545459ebba327aa5f6ec69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66b0eff5ac1755b861fb7a0f04afb73"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_sawyer_chunk.html">SawyerChunk</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sawyer_chunk_reader.html#ac66b0eff5ac1755b861fb7a0f04afb73">ReadChunkTrack</a> ()</td></tr>
<tr class="separator:ac66b0eff5ac1755b861fb7a0f04afb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2862aa517492a6b2b4ebad627996ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sawyer_chunk_reader.html#ac2862aa517492a6b2b4ebad627996ea5">ReadChunk</a> (void *dst, size_t length)</td></tr>
<tr class="separator:ac2862aa517492a6b2b4ebad627996ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1675ace6394dc537ef4bc8e986e195a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae1675ace6394dc537ef4bc8e986e195a"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sawyer_chunk_reader.html#ae1675ace6394dc537ef4bc8e986e195a">ReadChunkAs</a> ()</td></tr>
<tr class="separator:ae1675ace6394dc537ef4bc8e986e195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads sawyer encoding chunks from a data stream. This can be used to read SC6, SV6 and RCT2 objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2330ed1c9115f86c6b9233631e72abc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2330ed1c9115f86c6b9233631e72abc4">&#9670;&nbsp;</a></span>SawyerChunkReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SawyerChunkReader::SawyerChunkReader </td>
          <td>(</td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81eecfc5b545459ebba327aa5f6ec69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81eecfc5b545459ebba327aa5f6ec69a">&#9670;&nbsp;</a></span>ReadChunk() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_sawyer_chunk.html">SawyerChunk</a> &gt; SawyerChunkReader::ReadChunk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the next chunk from the stream. </p>

</div>
</div>
<a id="ac2862aa517492a6b2b4ebad627996ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2862aa517492a6b2b4ebad627996ea5">&#9670;&nbsp;</a></span>ReadChunk() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SawyerChunkReader::ReadChunk </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the next chunk from the stream and copies it directly to the destination buffer. If the chunk is larger than length, only length is copied. If the chunk is smaller than length, the remaining space is padded with zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>The destination buffer. </td></tr>
    <tr><td class="paramname">length</td><td>The size of the destination buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1675ace6394dc537ef4bc8e986e195a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1675ace6394dc537ef4bc8e986e195a">&#9670;&nbsp;</a></span>ReadChunkAs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T SawyerChunkReader::ReadChunkAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads the next chunk from the stream into a buffer returned as the specified type. If the chunk is smaller than the size of the type then the remaining space is padded with zero. </p>

</div>
</div>
<a id="ac66b0eff5ac1755b861fb7a0f04afb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66b0eff5ac1755b861fb7a0f04afb73">&#9670;&nbsp;</a></span>ReadChunkTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_sawyer_chunk.html">SawyerChunk</a> &gt; SawyerChunkReader::ReadChunkTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>As above but for chunks without a header </p>

</div>
</div>
<a id="aba74dd0fc102876441672257b64128f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba74dd0fc102876441672257b64128f9">&#9670;&nbsp;</a></span>SkipChunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SawyerChunkReader::SkipChunk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Skips the next chunk in the stream without decoding or reading its data into RAM. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/openrct2/rct12/<a class="el" href="_sawyer_chunk_reader_8h_source.html">SawyerChunkReader.h</a></li>
<li>src/openrct2/rct12/<a class="el" href="_sawyer_chunk_reader_8cpp.html">SawyerChunkReader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
