<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: PathfindingTestBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_pathfinding_test_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathfindingTestBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PathfindingTestBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pathfinding_test_base.png" usemap="#PathfindingTestBase_map" alt=""/>
  <map id="PathfindingTestBase_map" name="PathfindingTestBase_map">
<area href="class_impossible_pathfinding_test.html" alt="ImpossiblePathfindingTest" shape="rect" coords="0,112,156,136"/>
<area href="class_simple_pathfinding_test.html" alt="SimplePathfindingTest" shape="rect" coords="166,112,322,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bd77aa5d4ea391d74cea52d3c02b756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_test_base.html#a4bd77aa5d4ea391d74cea52d3c02b756">SetUp</a> () override</td></tr>
<tr class="separator:a4bd77aa5d4ea391d74cea52d3c02b756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f2c8dc1bce44dbe0f52bdc22406825a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_test_base.html#a0f2c8dc1bce44dbe0f52bdc22406825a">SetUpTestCase</a> ()</td></tr>
<tr class="separator:a0f2c8dc1bce44dbe0f52bdc22406825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b07a72da4b20c0fc542bcc3f1747de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_test_base.html#a67b07a72da4b20c0fc542bcc3f1747de">TearDownTestCase</a> ()</td></tr>
<tr class="separator:a67b07a72da4b20c0fc542bcc3f1747de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a20c462daeee57ebf721d06ce62a3ba18"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_ride.html">Ride</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_test_base.html#a20c462daeee57ebf721d06ce62a3ba18">FindRideByName</a> (const char *name)</td></tr>
<tr class="separator:a20c462daeee57ebf721d06ce62a3ba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87cbfaa59a58cd199e1a69b540b2b89"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_test_base.html#af87cbfaa59a58cd199e1a69b540b2b89">FindPath</a> (<a class="el" href="struct_tile_coords_x_y_z.html">TileCoordsXYZ</a> *pos, const <a class="el" href="struct_tile_coords_x_y_z.html">TileCoordsXYZ</a> &amp;goal, int expectedSteps, int targetRideID)</td></tr>
<tr class="separator:af87cbfaa59a58cd199e1a69b540b2b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3986d97fe8c2de80d1620dd2ac052a17"><td class="memItemLeft" align="right" valign="top">::testing::AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_test_base.html#a3986d97fe8c2de80d1620dd2ac052a17">AssertIsStartPosition</a> (const char *, const <a class="el" href="struct_tile_coords_x_y_z.html">TileCoordsXYZ</a> &amp;<a class="el" href="_guest_pathfinding_8cpp.html#a0f99dbadd0f24a2d730739fcc8625ae2">location</a>)</td></tr>
<tr class="separator:a3986d97fe8c2de80d1620dd2ac052a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266856c03e21c03398bf3b74ff0c316a"><td class="memItemLeft" align="right" valign="top">::testing::AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_test_base.html#a266856c03e21c03398bf3b74ff0c316a">AssertIsNotForbiddenPosition</a> (const char *, const <a class="el" href="struct_tile_coords_x_y_z.html">TileCoordsXYZ</a> &amp;<a class="el" href="_guest_pathfinding_8cpp.html#a0f99dbadd0f24a2d730739fcc8625ae2">location</a>)</td></tr>
<tr class="separator:a266856c03e21c03398bf3b74ff0c316a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a266856c03e21c03398bf3b74ff0c316a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266856c03e21c03398bf3b74ff0c316a">&#9670;&nbsp;</a></span>AssertIsNotForbiddenPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::testing::AssertionResult PathfindingTestBase::AssertIsNotForbiddenPosition </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_tile_coords_x_y_z.html">TileCoordsXYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3986d97fe8c2de80d1620dd2ac052a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3986d97fe8c2de80d1620dd2ac052a17">&#9670;&nbsp;</a></span>AssertIsStartPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::testing::AssertionResult PathfindingTestBase::AssertIsStartPosition </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_tile_coords_x_y_z.html">TileCoordsXYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af87cbfaa59a58cd199e1a69b540b2b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87cbfaa59a58cd199e1a69b540b2b89">&#9670;&nbsp;</a></span>FindPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PathfindingTestBase::FindPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tile_coords_x_y_z.html">TileCoordsXYZ</a> *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_tile_coords_x_y_z.html">TileCoordsXYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expectedSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetRideID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20c462daeee57ebf721d06ce62a3ba18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c462daeee57ebf721d06ce62a3ba18">&#9670;&nbsp;</a></span>FindRideByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_ride.html">Ride</a>* PathfindingTestBase::FindRideByName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bd77aa5d4ea391d74cea52d3c02b756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd77aa5d4ea391d74cea52d3c02b756">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PathfindingTestBase::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f2c8dc1bce44dbe0f52bdc22406825a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2c8dc1bce44dbe0f52bdc22406825a">&#9670;&nbsp;</a></span>SetUpTestCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PathfindingTestBase::SetUpTestCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67b07a72da4b20c0fc542bcc3f1747de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b07a72da4b20c0fc542bcc3f1747de">&#9670;&nbsp;</a></span>TearDownTestCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PathfindingTestBase::TearDownTestCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/tests/<a class="el" href="_pathfinding_8cpp.html">Pathfinding.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
