<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: EntranceObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_entrance_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EntranceObject Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_entrance_object_8h_source.html">EntranceObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EntranceObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entrance_object.png" usemap="#EntranceObject_map" alt=""/>
  <map id="EntranceObject_map" name="EntranceObject_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,100,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfae75a55e25f0f1ffa2579b7aa6f0fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entrance_object.html#adfae75a55e25f0f1ffa2579b7aa6f0fa">EntranceObject</a> (const <a class="el" href="structrct__object__entry.html">rct_object_entry</a> &amp;entry)</td></tr>
<tr class="separator:adfae75a55e25f0f1ffa2579b7aa6f0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2222c370d312d682e9497a98e76d0ab4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entrance_object.html#a2222c370d312d682e9497a98e76d0ab4">GetLegacyData</a> () override</td></tr>
<tr class="separator:a2222c370d312d682e9497a98e76d0ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90962e16c247f8a1933b211e0f680fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entrance_object.html#a90962e16c247f8a1933b211e0f680fe5">ReadLegacy</a> (IReadObjectContext *context, IStream *stream) override</td></tr>
<tr class="separator:a90962e16c247f8a1933b211e0f680fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4430e4d8a46598eb106c0e58dda0c7fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entrance_object.html#a4430e4d8a46598eb106c0e58dda0c7fd">ReadJson</a> (IReadObjectContext *context, const json_t *root) override</td></tr>
<tr class="separator:a4430e4d8a46598eb106c0e58dda0c7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba2709a868614bed40acd3651884f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entrance_object.html#a1ba2709a868614bed40acd3651884f21">Load</a> () override</td></tr>
<tr class="separator:a1ba2709a868614bed40acd3651884f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98752ac368ec7e75f3d4b62e84a16676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entrance_object.html#a98752ac368ec7e75f3d4b62e84a16676">Unload</a> () override</td></tr>
<tr class="separator:a98752ac368ec7e75f3d4b62e84a16676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d6367aeaf37a8318efbf75279af180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entrance_object.html#a95d6367aeaf37a8318efbf75279af180">DrawPreview</a> (<a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *dpi, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>) const override</td></tr>
<tr class="separator:a95d6367aeaf37a8318efbf75279af180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:ace30257b55a92e7dc4f8dec1fed8f282 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ace30257b55a92e7dc4f8dec1fed8f282">Object</a> (const <a class="el" href="structrct__object__entry.html">rct_object_entry</a> &amp;entry)</td></tr>
<tr class="separator:ace30257b55a92e7dc4f8dec1fed8f282 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43e0b2ac0f1a7ee1a897109c7a068a7 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ab43e0b2ac0f1a7ee1a897109c7a068a7">GetIdentifier</a> () const</td></tr>
<tr class="separator:ab43e0b2ac0f1a7ee1a897109c7a068a7 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a08ff7cdab808cebb85434e0e0e30ca inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structrct__object__entry.html">rct_object_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a9a08ff7cdab808cebb85434e0e0e30ca">GetObjectEntry</a> () const</td></tr>
<tr class="separator:a9a08ff7cdab808cebb85434e0e0e30ca inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add57311a16193a50c51ebd9212a2f8af inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#add57311a16193a50c51ebd9212a2f8af">GetObjectType</a> () const <a class="el" href="data_2language_2ca-_e_s_8txt.html#a81fa92d68661adeac63944a7b5263c29">final</a></td></tr>
<tr class="separator:add57311a16193a50c51ebd9212a2f8af inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bdfee8222f484480ca872a1afe137c inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a60bdfee8222f484480ca872a1afe137c">GetName</a> () const</td></tr>
<tr class="separator:a60bdfee8222f484480ca872a1afe137c inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf521f6edf0f0fe2918319c008f01425 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#abf521f6edf0f0fe2918319c008f01425">GetName</a> (int32_t language) const</td></tr>
<tr class="separator:abf521f6edf0f0fe2918319c008f01425 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82112d808d7454d3c95c673869e17d8b inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a82112d808d7454d3c95c673869e17d8b">SetRepositoryItem</a> (<a class="el" href="struct_object_repository_item.html">ObjectRepositoryItem</a> *) const</td></tr>
<tr class="separator:a82112d808d7454d3c95c673869e17d8b inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51f699dee302542f8407b56ca0f3845 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa51f699dee302542f8407b56ca0f3845">GetSourceGames</a> ()</td></tr>
<tr class="separator:aa51f699dee302542f8407b56ca0f3845 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c800768f11d424c9c62cd1547088710 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a6c800768f11d424c9c62cd1547088710">SetSourceGames</a> (const std::vector&lt; uint8_t &gt; &amp;sourceGames)</td></tr>
<tr class="separator:a6c800768f11d424c9c62cd1547088710 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b19d9a5aaed8daed40ec459c376be inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_image_table.html">ImageTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a685b19d9a5aaed8daed40ec459c376be">GetImageTable</a> () const</td></tr>
<tr class="separator:a685b19d9a5aaed8daed40ec459c376be inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bcc4a044eb6f59bb0d50374abe6684 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__object__entry.html">rct_object_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a91bcc4a044eb6f59bb0d50374abe6684">GetScgWallsHeader</a> ()</td></tr>
<tr class="separator:a91bcc4a044eb6f59bb0d50374abe6684 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ed7774ec04416102a53500810cf8f3 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__object__entry.html">rct_object_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a89ed7774ec04416102a53500810cf8f3">GetScgPathXHeader</a> ()</td></tr>
<tr class="separator:a89ed7774ec04416102a53500810cf8f3 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e1a3875b0a529590476ca8faa993e6 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__object__entry.html">rct_object_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a26e1a3875b0a529590476ca8faa993e6">CreateHeader</a> (const char name[9], uint32_t <a class="el" href="_peep_8cpp.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a>, uint32_t checksum)</td></tr>
<tr class="separator:a26e1a3875b0a529590476ca8faa993e6 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a80e850ba3c7d4029faf134976de0767b inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string_table.html">StringTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a80e850ba3c7d4029faf134976de0767b">GetStringTable</a> ()</td></tr>
<tr class="separator:a80e850ba3c7d4029faf134976de0767b inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6166de96f1c90612aaf81b3243444da8 inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_string_table.html">StringTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a6166de96f1c90612aaf81b3243444da8">GetStringTable</a> () const</td></tr>
<tr class="separator:a6166de96f1c90612aaf81b3243444da8 inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324430c272893254528278f24aa80f9a inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_image_table.html">ImageTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a324430c272893254528278f24aa80f9a">GetImageTable</a> ()</td></tr>
<tr class="separator:a324430c272893254528278f24aa80f9a inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b676da0e60abc2b3f7eccdc5d17b03 inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad6b676da0e60abc2b3f7eccdc5d17b03">GetOverrideString</a> (uint8_t index) const</td></tr>
<tr class="separator:ad6b676da0e60abc2b3f7eccdc5d17b03 inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52efc4e076bdee875d4444fd676a2035 inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a52efc4e076bdee875d4444fd676a2035">GetString</a> (uint8_t index) const</td></tr>
<tr class="separator:a52efc4e076bdee875d4444fd676a2035 inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3fde6ed7f23231d96f6b7d23230203 inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afc3fde6ed7f23231d96f6b7d23230203">GetString</a> (int32_t language, uint8_t index) const</td></tr>
<tr class="separator:afc3fde6ed7f23231d96f6b7d23230203 inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b5708e233bfb1b48a2e9169dd365ce inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a85b5708e233bfb1b48a2e9169dd365ce">IsOpenRCT2OfficialObject</a> ()</td></tr>
<tr class="separator:a85b5708e233bfb1b48a2e9169dd365ce inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfae75a55e25f0f1ffa2579b7aa6f0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfae75a55e25f0f1ffa2579b7aa6f0fa">&#9670;&nbsp;</a></span>EntranceObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EntranceObject::EntranceObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrct__object__entry.html">rct_object_entry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95d6367aeaf37a8318efbf75279af180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d6367aeaf37a8318efbf75279af180">&#9670;&nbsp;</a></span>DrawPreview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntranceObject::DrawPreview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *&#160;</td>
          <td class="paramname"><em>dpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object.html#a20abb21bcc7d46d47ef0da26eebe8897">Object</a>.</p>

</div>
</div>
<a id="a2222c370d312d682e9497a98e76d0ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2222c370d312d682e9497a98e76d0ab4">&#9670;&nbsp;</a></span>GetLegacyData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* EntranceObject::GetLegacyData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object.html#a667363a146f1a57885ecb512d0173fde">Object</a>.</p>

</div>
</div>
<a id="a1ba2709a868614bed40acd3651884f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba2709a868614bed40acd3651884f21">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntranceObject::Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#a60a5814ceefa4abd2ba1ae5d73211245">Object</a>.</p>

</div>
</div>
<a id="a4430e4d8a46598eb106c0e58dda0c7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4430e4d8a46598eb106c0e58dda0c7fd">&#9670;&nbsp;</a></span>ReadJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntranceObject::ReadJson </td>
          <td>(</td>
          <td class="paramtype">IReadObjectContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const json_t *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object.html#a160493dac1353cf0f67ad9a556b2a0f7">Object</a>.</p>

</div>
</div>
<a id="a90962e16c247f8a1933b211e0f680fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90962e16c247f8a1933b211e0f680fe5">&#9670;&nbsp;</a></span>ReadLegacy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntranceObject::ReadLegacy </td>
          <td>(</td>
          <td class="paramtype">IReadObjectContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object.html#a403d67c2e74c189ba746f661a4afb1f3">Object</a>.</p>

</div>
</div>
<a id="a98752ac368ec7e75f3d4b62e84a16676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98752ac368ec7e75f3d4b62e84a16676">&#9670;&nbsp;</a></span>Unload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntranceObject::Unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#a848dd9d1925fece9aaa256a91f1e528f">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/openrct2/object/<a class="el" href="_entrance_object_8h_source.html">EntranceObject.h</a></li>
<li>src/openrct2/object/<a class="el" href="_entrance_object_8cpp.html">EntranceObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
