<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Crypt::HashAlgorithm&lt; TLength &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypt.html">Crypt</a></li><li class="navelem"><a class="el" href="class_crypt_1_1_hash_algorithm.html">HashAlgorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crypt_1_1_hash_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypt::HashAlgorithm&lt; TLength &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_crypt_8h_source.html">Crypt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5c0e94332772de78a2da1d8873225d1c"><td class="memItemLeft" align="right" valign="top">typedef std::array&lt; uint8_t, TLength &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt_1_1_hash_algorithm.html#a5c0e94332772de78a2da1d8873225d1c">Result</a></td></tr>
<tr class="separator:a5c0e94332772de78a2da1d8873225d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86d622d35be3e38c1c6506baac6eb32b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt_1_1_hash_algorithm.html#a86d622d35be3e38c1c6506baac6eb32b">~HashAlgorithm</a> ()=default</td></tr>
<tr class="separator:a86d622d35be3e38c1c6506baac6eb32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1cf32a3badfe07a257304348f1bd1c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_crypt_1_1_hash_algorithm.html">HashAlgorithm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt_1_1_hash_algorithm.html#aab1cf32a3badfe07a257304348f1bd1c">Clear</a> ()=0</td></tr>
<tr class="separator:aab1cf32a3badfe07a257304348f1bd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb6809d1d396df6e5ec4c843d1c3b7c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_crypt_1_1_hash_algorithm.html">HashAlgorithm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt_1_1_hash_algorithm.html#a8eb6809d1d396df6e5ec4c843d1c3b7c">Update</a> (const void *data, size_t dataLen)=0</td></tr>
<tr class="separator:a8eb6809d1d396df6e5ec4c843d1c3b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af777267b57064cc1555b24680439edcf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_crypt_1_1_hash_algorithm.html#a5c0e94332772de78a2da1d8873225d1c">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt_1_1_hash_algorithm.html#af777267b57064cc1555b24680439edcf">Finish</a> ()=0</td></tr>
<tr class="separator:af777267b57064cc1555b24680439edcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5c0e94332772de78a2da1d8873225d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0e94332772de78a2da1d8873225d1c">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t TLength&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::array&lt;uint8_t, TLength&gt; <a class="el" href="class_crypt_1_1_hash_algorithm.html">Crypt::HashAlgorithm</a>&lt; TLength &gt;::<a class="el" href="class_crypt_1_1_hash_algorithm.html#a5c0e94332772de78a2da1d8873225d1c">Result</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86d622d35be3e38c1c6506baac6eb32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d622d35be3e38c1c6506baac6eb32b">&#9670;&nbsp;</a></span>~HashAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t TLength&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_crypt_1_1_hash_algorithm.html">Crypt::HashAlgorithm</a>&lt; TLength &gt;::~<a class="el" href="class_crypt_1_1_hash_algorithm.html">HashAlgorithm</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab1cf32a3badfe07a257304348f1bd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1cf32a3badfe07a257304348f1bd1c">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t TLength&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_crypt_1_1_hash_algorithm.html">HashAlgorithm</a>* <a class="el" href="class_crypt_1_1_hash_algorithm.html">Crypt::HashAlgorithm</a>&lt; TLength &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af777267b57064cc1555b24680439edcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af777267b57064cc1555b24680439edcf">&#9670;&nbsp;</a></span>Finish()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t TLength&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_crypt_1_1_hash_algorithm.html#a5c0e94332772de78a2da1d8873225d1c">Result</a> <a class="el" href="class_crypt_1_1_hash_algorithm.html">Crypt::HashAlgorithm</a>&lt; TLength &gt;::Finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eb6809d1d396df6e5ec4c843d1c3b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb6809d1d396df6e5ec4c843d1c3b7c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t TLength&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_crypt_1_1_hash_algorithm.html">HashAlgorithm</a>* <a class="el" href="class_crypt_1_1_hash_algorithm.html">Crypt::HashAlgorithm</a>&lt; TLength &gt;::Update </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/openrct2/core/<a class="el" href="_crypt_8h_source.html">Crypt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
