<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: OpenGLDrawingContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_g_l_drawing_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenGLDrawingContext Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpenGLDrawingContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_g_l_drawing_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ecda1fe994155e6e0565a769ee41dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#a2ecda1fe994155e6e0565a769ee41dfe">OpenGLDrawingContext</a> (<a class="el" href="class_open_g_l_drawing_engine.html">OpenGLDrawingEngine</a> *engine)</td></tr>
<tr class="separator:a2ecda1fe994155e6e0565a769ee41dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8634b3e3a9cce9ab95412a10177245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#adb8634b3e3a9cce9ab95412a10177245">~OpenGLDrawingContext</a> () override</td></tr>
<tr class="separator:adb8634b3e3a9cce9ab95412a10177245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec7cf1f710b6428d3ed0c4b5b359419"><td class="memItemLeft" align="right" valign="top">IDrawingEngine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#afec7cf1f710b6428d3ed0c4b5b359419">GetEngine</a> () override</td></tr>
<tr class="separator:afec7cf1f710b6428d3ed0c4b5b359419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486b1de287d35db454291bef19134989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texture_cache.html">TextureCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#a486b1de287d35db454291bef19134989">GetTextureCache</a> () const</td></tr>
<tr class="separator:a486b1de287d35db454291bef19134989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8c4382c3c1fc40d7dcc9c51193b327"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#aac8c4382c3c1fc40d7dcc9c51193b327">GetFinalFramebuffer</a> () const</td></tr>
<tr class="separator:aac8c4382c3c1fc40d7dcc9c51193b327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffc05360df22ddbb40f3a70441da183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#abffc05360df22ddbb40f3a70441da183">Initialise</a> ()</td></tr>
<tr class="separator:abffc05360df22ddbb40f3a70441da183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0503f9ea03c54491559ba4e8757fdc58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#a0503f9ea03c54491559ba4e8757fdc58">Resize</a> (int32_t <a class="el" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>)</td></tr>
<tr class="separator:a0503f9ea03c54491559ba4e8757fdc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959e8b411f857242718e7726a73a9867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#a959e8b411f857242718e7726a73a9867">ResetPalette</a> ()</td></tr>
<tr class="separator:a959e8b411f857242718e7726a73a9867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35034bae5f4d17b65687f8368eea3a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#aa35034bae5f4d17b65687f8368eea3a8">StartNewDraw</a> ()</td></tr>
<tr class="separator:aa35034bae5f4d17b65687f8368eea3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f1c5aef18b17092ba8101a1d3943db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#a35f1c5aef18b17092ba8101a1d3943db">Clear</a> (uint8_t paletteIndex) override</td></tr>
<tr class="separator:a35f1c5aef18b17092ba8101a1d3943db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92e99b7d5855e3bc2389c181a6100c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#ae92e99b7d5855e3bc2389c181a6100c1">FillRect</a> (uint32_t colour, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t w, int32_t h) override</td></tr>
<tr class="separator:ae92e99b7d5855e3bc2389c181a6100c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a898277ba24596d7c24134dadf8cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#ab4a898277ba24596d7c24134dadf8cb7">FilterRect</a> (<a class="el" href="_drawing_8h.html#a156372da72a8b86244cb8816fa2d1da9">FILTER_PALETTE_ID</a> palette, int32_t left, int32_t <a class="el" href="data_2language_2nl-_n_l_8txt.html#a46d29a66bfab64e77982f1a5f3a1af9c">top</a>, int32_t right, int32_t bottom) override</td></tr>
<tr class="separator:ab4a898277ba24596d7c24134dadf8cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb07987b5dd18452a41f13f9f9afe91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#a3cb07987b5dd18452a41f13f9f9afe91">DrawLine</a> (uint32_t colour, int32_t x1, int32_t y1, int32_t x2, int32_t y2) override</td></tr>
<tr class="separator:a3cb07987b5dd18452a41f13f9f9afe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad485fe0cee936992e889dab2e62ba8e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#ad485fe0cee936992e889dab2e62ba8e8">DrawSprite</a> (uint32_t image, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, uint32_t tertiaryColour) override</td></tr>
<tr class="separator:ad485fe0cee936992e889dab2e62ba8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c160e5137862790c4ff069adff2cd88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#a0c160e5137862790c4ff069adff2cd88">DrawSpriteRawMasked</a> (int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, uint32_t maskImage, uint32_t colourImage) override</td></tr>
<tr class="separator:a0c160e5137862790c4ff069adff2cd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac56a3c46d4d6813a2a3cc2166c65ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#aac56a3c46d4d6813a2a3cc2166c65ed2">DrawSpriteSolid</a> (uint32_t image, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, uint8_t colour) override</td></tr>
<tr class="separator:aac56a3c46d4d6813a2a3cc2166c65ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fafb3deeca7cd04fab9da138f460e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#a8fafb3deeca7cd04fab9da138f460e31">DrawGlyph</a> (uint32_t image, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, uint8_t *palette) override</td></tr>
<tr class="separator:a8fafb3deeca7cd04fab9da138f460e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3544931be7ca2b9a6ec159fe24da69a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#a3544931be7ca2b9a6ec159fe24da69a3">FlushCommandBuffers</a> ()</td></tr>
<tr class="separator:a3544931be7ca2b9a6ec159fe24da69a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422458afb7437c570b69f90cdcae57aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#a422458afb7437c570b69f90cdcae57aa">FlushLines</a> ()</td></tr>
<tr class="separator:a422458afb7437c570b69f90cdcae57aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4054535a406e51f325cf3255a398cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#a6d4054535a406e51f325cf3255a398cf">FlushRectangles</a> ()</td></tr>
<tr class="separator:a6d4054535a406e51f325cf3255a398cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2cb381e71f59a362e86c71afcb2f3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#a0e2cb381e71f59a362e86c71afcb2f3b">HandleTransparency</a> ()</td></tr>
<tr class="separator:a0e2cb381e71f59a362e86c71afcb2f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45a410af1aa288764aef38fa3bb7757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#aa45a410af1aa288764aef38fa3bb7757">SetDPI</a> (<a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *dpi)</td></tr>
<tr class="separator:aa45a410af1aa288764aef38fa3bb7757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa381becaf7d65f5cda72ca153b4102e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_context.html#aa381becaf7d65f5cda72ca153b4102e4">GetDPI</a> () const</td></tr>
<tr class="separator:aa381becaf7d65f5cda72ca153b4102e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ecda1fe994155e6e0565a769ee41dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecda1fe994155e6e0565a769ee41dfe">&#9670;&nbsp;</a></span>OpenGLDrawingContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenGLDrawingContext::OpenGLDrawingContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_g_l_drawing_engine.html">OpenGLDrawingEngine</a> *&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb8634b3e3a9cce9ab95412a10177245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8634b3e3a9cce9ab95412a10177245">&#9670;&nbsp;</a></span>~OpenGLDrawingContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenGLDrawingContext::~OpenGLDrawingContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35f1c5aef18b17092ba8101a1d3943db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f1c5aef18b17092ba8101a1d3943db">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingContext::Clear </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>paletteIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fafb3deeca7cd04fab9da138f460e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fafb3deeca7cd04fab9da138f460e31">&#9670;&nbsp;</a></span>DrawGlyph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingContext::DrawGlyph </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>palette</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb07987b5dd18452a41f13f9f9afe91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb07987b5dd18452a41f13f9f9afe91">&#9670;&nbsp;</a></span>DrawLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingContext::DrawLine </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad485fe0cee936992e889dab2e62ba8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad485fe0cee936992e889dab2e62ba8e8">&#9670;&nbsp;</a></span>DrawSprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingContext::DrawSprite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tertiaryColour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c160e5137862790c4ff069adff2cd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c160e5137862790c4ff069adff2cd88">&#9670;&nbsp;</a></span>DrawSpriteRawMasked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingContext::DrawSpriteRawMasked </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maskImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>colourImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac56a3c46d4d6813a2a3cc2166c65ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac56a3c46d4d6813a2a3cc2166c65ed2">&#9670;&nbsp;</a></span>DrawSpriteSolid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingContext::DrawSpriteSolid </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>colour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae92e99b7d5855e3bc2389c181a6100c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92e99b7d5855e3bc2389c181a6100c1">&#9670;&nbsp;</a></span>FillRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingContext::FillRect </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4a898277ba24596d7c24134dadf8cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a898277ba24596d7c24134dadf8cb7">&#9670;&nbsp;</a></span>FilterRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingContext::FilterRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_drawing_8h.html#a156372da72a8b86244cb8816fa2d1da9">FILTER_PALETTE_ID</a>&#160;</td>
          <td class="paramname"><em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3544931be7ca2b9a6ec159fe24da69a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3544931be7ca2b9a6ec159fe24da69a3">&#9670;&nbsp;</a></span>FlushCommandBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingContext::FlushCommandBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a422458afb7437c570b69f90cdcae57aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422458afb7437c570b69f90cdcae57aa">&#9670;&nbsp;</a></span>FlushLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingContext::FlushLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d4054535a406e51f325cf3255a398cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4054535a406e51f325cf3255a398cf">&#9670;&nbsp;</a></span>FlushRectangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingContext::FlushRectangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa381becaf7d65f5cda72ca153b4102e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa381becaf7d65f5cda72ca153b4102e4">&#9670;&nbsp;</a></span>GetDPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a>* OpenGLDrawingContext::GetDPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afec7cf1f710b6428d3ed0c4b5b359419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec7cf1f710b6428d3ed0c4b5b359419">&#9670;&nbsp;</a></span>GetEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDrawingEngine * OpenGLDrawingContext::GetEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac8c4382c3c1fc40d7dcc9c51193b327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8c4382c3c1fc40d7dcc9c51193b327">&#9670;&nbsp;</a></span>GetFinalFramebuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a>&amp; OpenGLDrawingContext::GetFinalFramebuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a486b1de287d35db454291bef19134989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486b1de287d35db454291bef19134989">&#9670;&nbsp;</a></span>GetTextureCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texture_cache.html">TextureCache</a>* OpenGLDrawingContext::GetTextureCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e2cb381e71f59a362e86c71afcb2f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2cb381e71f59a362e86c71afcb2f3b">&#9670;&nbsp;</a></span>HandleTransparency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingContext::HandleTransparency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abffc05360df22ddbb40f3a70441da183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffc05360df22ddbb40f3a70441da183">&#9670;&nbsp;</a></span>Initialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingContext::Initialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a959e8b411f857242718e7726a73a9867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959e8b411f857242718e7726a73a9867">&#9670;&nbsp;</a></span>ResetPalette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingContext::ResetPalette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0503f9ea03c54491559ba4e8757fdc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0503f9ea03c54491559ba4e8757fdc58">&#9670;&nbsp;</a></span>Resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingContext::Resize </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa45a410af1aa288764aef38fa3bb7757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45a410af1aa288764aef38fa3bb7757">&#9670;&nbsp;</a></span>SetDPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingContext::SetDPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *&#160;</td>
          <td class="paramname"><em>dpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa35034bae5f4d17b65687f8368eea3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35034bae5f4d17b65687f8368eea3a8">&#9670;&nbsp;</a></span>StartNewDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingContext::StartNewDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa92c983242e9a13ba578a11f6f8e7670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92c983242e9a13ba578a11f6f8e7670">&#9670;&nbsp;</a></span>lines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_draw_commands_8h.html#a2ea5e71f9a1a908f3c989ef00d5a8da9">LineCommandBatch</a> OpenGLDrawingContext::lines</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a714e50f6953576a11bb8581083d643b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714e50f6953576a11bb8581083d643b7">&#9670;&nbsp;</a></span>rects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_draw_commands_8h.html#af77914b390050501792243635bf174fb">RectCommandBatch</a> OpenGLDrawingContext::rects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d1d83eb0ce4c030a038facce402c025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1d83eb0ce4c030a038facce402c025">&#9670;&nbsp;</a></span>transparent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_draw_commands_8h.html#af77914b390050501792243635bf174fb">RectCommandBatch</a> OpenGLDrawingContext::transparent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/openrct2-ui/drawing/engines/opengl/<a class="el" href="_open_g_l_drawing_engine_8cpp.html">OpenGLDrawingEngine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
