<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: QuarterTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quarter_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuarterTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tile_element_8h_source.html">TileElement.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ccffa5b40f86aa007072bb8d7cc889c"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quarter_tile.html#a2ccffa5b40f86aa007072bb8d7cc889c">QuarterTile</a> (uint8_t tileQuarter, uint8_t zQuarter)</td></tr>
<tr class="separator:a2ccffa5b40f86aa007072bb8d7cc889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f0c619ca5a75251601f1653b2cc4c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quarter_tile.html#ab4f0c619ca5a75251601f1653b2cc4c7">QuarterTile</a> (uint8_t tileAndZQuarter)</td></tr>
<tr class="separator:ab4f0c619ca5a75251601f1653b2cc4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedd60781af8ce39929f2daa1ec052e7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_quarter_tile.html">QuarterTile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quarter_tile.html#aeedd60781af8ce39929f2daa1ec052e7">Rotate</a> (uint8_t amount) const</td></tr>
<tr class="separator:aeedd60781af8ce39929f2daa1ec052e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766ffcd0cda361c76e9b8d61efb37eca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quarter_tile.html#a766ffcd0cda361c76e9b8d61efb37eca">GetBaseQuarterOccupied</a> () const</td></tr>
<tr class="separator:a766ffcd0cda361c76e9b8d61efb37eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d1a976ec8cae5b263ca8a85f08db91"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quarter_tile.html#aa7d1a976ec8cae5b263ca8a85f08db91">GetZQuarterOccupied</a> () const</td></tr>
<tr class="separator:aa7d1a976ec8cae5b263ca8a85f08db91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ccffa5b40f86aa007072bb8d7cc889c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccffa5b40f86aa007072bb8d7cc889c">&#9670;&nbsp;</a></span>QuarterTile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr QuarterTile::QuarterTile </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tileQuarter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>zQuarter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4f0c619ca5a75251601f1653b2cc4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f0c619ca5a75251601f1653b2cc4c7">&#9670;&nbsp;</a></span>QuarterTile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QuarterTile::QuarterTile </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tileAndZQuarter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a766ffcd0cda361c76e9b8d61efb37eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766ffcd0cda361c76e9b8d61efb37eca">&#9670;&nbsp;</a></span>GetBaseQuarterOccupied()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t QuarterTile::GetBaseQuarterOccupied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7d1a976ec8cae5b263ca8a85f08db91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d1a976ec8cae5b263ca8a85f08db91">&#9670;&nbsp;</a></span>GetZQuarterOccupied()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t QuarterTile::GetZQuarterOccupied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeedd60781af8ce39929f2daa1ec052e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedd60781af8ce39929f2daa1ec052e7">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_quarter_tile.html">QuarterTile</a> QuarterTile::Rotate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/openrct2/world/<a class="el" href="_tile_element_8h_source.html">TileElement.h</a></li>
<li>src/openrct2/world/<a class="el" href="_tile_element_8cpp.html">TileElement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
