<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: OpenRCT2::Input::KeyboardShortcuts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></li><li class="navelem"><a class="el" href="namespace_open_r_c_t2_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_open_r_c_t2_1_1_input_1_1_keyboard_shortcuts.html">KeyboardShortcuts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_r_c_t2_1_1_input_1_1_keyboard_shortcuts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRCT2::Input::KeyboardShortcuts Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_keyboard_shortcuts_8h_source.html">KeyboardShortcuts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a465f1dd0fb5f347290b76e3c5e8a3bde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_input_1_1_keyboard_shortcuts.html#a465f1dd0fb5f347290b76e3c5e8a3bde">KeyboardShortcuts</a> (const std::shared_ptr&lt; IPlatformEnvironment &gt; &amp;env)</td></tr>
<tr class="separator:a465f1dd0fb5f347290b76e3c5e8a3bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cf20b32505e34b4788f1a48a2d9835"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_input_1_1_keyboard_shortcuts.html#a66cf20b32505e34b4788f1a48a2d9835">~KeyboardShortcuts</a> ()</td></tr>
<tr class="separator:a66cf20b32505e34b4788f1a48a2d9835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dcd10c002b08576a89755e9171d861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_input_1_1_keyboard_shortcuts.html#ab0dcd10c002b08576a89755e9171d861">Reset</a> ()</td></tr>
<tr class="separator:ab0dcd10c002b08576a89755e9171d861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6249458317cc4441723ec176c05a30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_input_1_1_keyboard_shortcuts.html#a0f6249458317cc4441723ec176c05a30">Load</a> ()</td></tr>
<tr class="separator:a0f6249458317cc4441723ec176c05a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fa6162c4f2ef13242b8ba31d977b47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_input_1_1_keyboard_shortcuts.html#a88fa6162c4f2ef13242b8ba31d977b47">Save</a> ()</td></tr>
<tr class="separator:a88fa6162c4f2ef13242b8ba31d977b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a84b04e8077f40ec7dad9961c6ec342"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_input_1_1_keyboard_shortcuts.html#a6a84b04e8077f40ec7dad9961c6ec342">GetShortcutString</a> (int32_t shortcut) const</td></tr>
<tr class="separator:a6a84b04e8077f40ec7dad9961c6ec342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57bfcc683b73f5e943ad400f65f102a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_input_1_1_keyboard_shortcuts.html#ab57bfcc683b73f5e943ad400f65f102a">Set</a> (int32_t key)</td></tr>
<tr class="separator:ab57bfcc683b73f5e943ad400f65f102a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f63fcdac7c42253fb5b37353ab56ed"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_input_1_1_keyboard_shortcuts.html#a83f63fcdac7c42253fb5b37353ab56ed">GetFromKey</a> (int32_t key)</td></tr>
<tr class="separator:a83f63fcdac7c42253fb5b37353ab56ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9506aa4260cebca1b6003af5548862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_screen_coords_x_y.html">ScreenCoordsXY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_input_1_1_keyboard_shortcuts.html#a6e9506aa4260cebca1b6003af5548862">GetKeyboardMapScroll</a> (const uint8_t *keysState) const</td></tr>
<tr class="separator:a6e9506aa4260cebca1b6003af5548862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a465f1dd0fb5f347290b76e3c5e8a3bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465f1dd0fb5f347290b76e3c5e8a3bde">&#9670;&nbsp;</a></span>KeyboardShortcuts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyboardShortcuts::KeyboardShortcuts </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; IPlatformEnvironment &gt; &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66cf20b32505e34b4788f1a48a2d9835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cf20b32505e34b4788f1a48a2d9835">&#9670;&nbsp;</a></span>~KeyboardShortcuts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyboardShortcuts::~KeyboardShortcuts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83f63fcdac7c42253fb5b37353ab56ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f63fcdac7c42253fb5b37353ab56ed">&#9670;&nbsp;</a></span>GetFromKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t KeyboardShortcuts::GetFromKey </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e9506aa4260cebca1b6003af5548862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9506aa4260cebca1b6003af5548862">&#9670;&nbsp;</a></span>GetKeyboardMapScroll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_screen_coords_x_y.html">ScreenCoordsXY</a> KeyboardShortcuts::GetKeyboardMapScroll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>keysState</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a84b04e8077f40ec7dad9961c6ec342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a84b04e8077f40ec7dad9961c6ec342">&#9670;&nbsp;</a></span>GetShortcutString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string KeyboardShortcuts::GetShortcutString </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>shortcut</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f6249458317cc4441723ec176c05a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6249458317cc4441723ec176c05a30">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KeyboardShortcuts::Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0dcd10c002b08576a89755e9171d861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dcd10c002b08576a89755e9171d861">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyboardShortcuts::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88fa6162c4f2ef13242b8ba31d977b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fa6162c4f2ef13242b8ba31d977b47">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KeyboardShortcuts::Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab57bfcc683b73f5e943ad400f65f102a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57bfcc683b73f5e943ad400f65f102a">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyboardShortcuts::Set </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/openrct2-ui/input/<a class="el" href="_keyboard_shortcuts_8h_source.html">KeyboardShortcuts.h</a></li>
<li>src/openrct2-ui/input/<a class="el" href="_keyboard_shortcuts_8cpp.html">KeyboardShortcuts.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
