<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></li><li class="navelem"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html">Audio</a></li><li class="navelem"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">AudioChannelImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenRCT2::Audio::AudioChannelImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a2694e2eca04bfa4039cecf52a2fcd06d">AudioChannelImpl</a>()</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a85d67c6ea78615f5cb24fccc1940fe0f">DeleteOnDone</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a4ff7a5e2e6e69ea82a3cb0d7b11e128f">GetFormat</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a91c86a86d363dabf34f013a2d2dea542">GetGroup</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a85ef9774a9b77050dbb6d605764a82a5">GetLoop</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a75482c7f88b2f6514e836364f189ed5e">GetOffset</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#af816b01ad58447118fe63fcca3cabe31">GetOldVolume</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a2d51004e63cbd849f8086ca3e105f2cf">GetOldVolumeL</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a1d58e04a19cae74b8f1d99186767eeff">GetOldVolumeR</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a71b0a04cbd271080f45b1ac5c37c4618">GetPan</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a80d06632ed11fbb346e8874818896a21">GetRate</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a8133eeff5fd0990d5bd821e80b2933ba">GetResampler</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a0cb829137b1e2f2ba43768118d5c5ed2">GetSource</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#ab68376bf65560701ddd4f1d27bfff5ff">GetVolume</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a479210fc5ca31c7cf4a8b14c52f0d67b">GetVolumeL</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a23adb08b73a2fc6b47c29b78c0dc66da">GetVolumeR</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#aed5d5eca3b85506106fdbc7c7830e778">IsDone</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a00ebe9caf71e626b05c3db307776b133">IsPlaying</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a619ce1bb6b41d51b0bb2d2609ac8df18">IsStopping</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a0cb9acd7012149ab23b39724d8868023">Play</a>(IAudioSource *source, int32_t loop) override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#ae1292c55830a9fc94fc3a409f9a6491c">Read</a>(void *dst, size_t len) override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#ae0c1e3f600659cd83c895926bff7d223">SetDeleteOnDone</a>(bool value) override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#ad6b7a7110b56f24354e9464deb5f4ed9">SetDeleteSourceOnDone</a>(bool value) override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a7219f0b0aa4210eba7f79c3e242cb285">SetDone</a>(bool value) override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a3d2ba3ef5394f8efcda3e8f62d8edc11">SetGroup</a>(int32_t group) override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a80cc4cadb68e6320dea665aa269df0ac">SetLoop</a>(int32_t value) override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#afc0083deb10bc73a9c3a30b089fb03f6">SetOffset</a>(uint64_t offset) override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#ada9c3af0537ad0f8b36a33b408af56fe">SetPan</a>(float pan) override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a53c9b31ecf4edcdbf2151cf83541cabc">SetRate</a>(double rate) override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a7c131148dc23a91297444b9b6f03f35c">SetResampler</a>(SpeexResamplerState *value) override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a41c0d89b8dc97392fd4e03d6343428c6">SetStopping</a>(bool value) override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a8feb62d8b7d189356eeaab87bf821f9f">SetVolume</a>(int32_t volume) override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#af3bbf1a32cd2190fd75be93d8b2bd0d9">UpdateOldVolume</a>() override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a815f3f595bce51e53d8be4b46793a73d">~AudioChannelImpl</a>() override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html">OpenRCT2::Audio::AudioChannelImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
