<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: OpenSSLRsaAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_s_s_l_rsa_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenSSLRsaAlgorithm Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpenSSLRsaAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_s_s_l_rsa_algorithm.png" usemap="#OpenSSLRsaAlgorithm_map" alt=""/>
  <map id="OpenSSLRsaAlgorithm_map" name="OpenSSLRsaAlgorithm_map">
<area href="class_crypt_1_1_rsa_algorithm.html" alt="Crypt::RsaAlgorithm" shape="rect" coords="0,0,140,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a556bd35c1faedb9b55596d5c754b2703"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_s_s_l_rsa_algorithm.html#a556bd35c1faedb9b55596d5c754b2703">SignData</a> (const <a class="el" href="class_crypt_1_1_rsa_key.html">RsaKey</a> &amp;key, const void *data, size_t dataLen) override</td></tr>
<tr class="separator:a556bd35c1faedb9b55596d5c754b2703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6cfc0f10295a71d762de799ec09a8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_s_s_l_rsa_algorithm.html#a0c6cfc0f10295a71d762de799ec09a8b">VerifyData</a> (const <a class="el" href="class_crypt_1_1_rsa_key.html">RsaKey</a> &amp;key, const void *data, size_t dataLen, const void *sig, size_t sigLen) override</td></tr>
<tr class="separator:a0c6cfc0f10295a71d762de799ec09a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_crypt_1_1_rsa_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_crypt_1_1_rsa_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_crypt_1_1_rsa_algorithm.html">Crypt::RsaAlgorithm</a></td></tr>
<tr class="memitem:a454c9d726f7d54ca1264b3139dbefaa6 inherit pub_methods_class_crypt_1_1_rsa_algorithm"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt_1_1_rsa_algorithm.html#a454c9d726f7d54ca1264b3139dbefaa6">~RsaAlgorithm</a> ()=default</td></tr>
<tr class="separator:a454c9d726f7d54ca1264b3139dbefaa6 inherit pub_methods_class_crypt_1_1_rsa_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a556bd35c1faedb9b55596d5c754b2703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556bd35c1faedb9b55596d5c754b2703">&#9670;&nbsp;</a></span>SignData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; OpenSSLRsaAlgorithm::SignData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_crypt_1_1_rsa_key.html">RsaKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_crypt_1_1_rsa_algorithm.html#a0501139595bc6039c8a3cee88ff0ba92">Crypt::RsaAlgorithm</a>.</p>

</div>
</div>
<a id="a0c6cfc0f10295a71d762de799ec09a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6cfc0f10295a71d762de799ec09a8b">&#9670;&nbsp;</a></span>VerifyData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSSLRsaAlgorithm::VerifyData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_crypt_1_1_rsa_key.html">RsaKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sigLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_crypt_1_1_rsa_algorithm.html#a4536db65d422741fdcf4f8208e2a3361">Crypt::RsaAlgorithm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/openrct2/core/<a class="el" href="_crypt_8_open_s_s_l_8cpp.html">Crypt.OpenSSL.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
