<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">S6Importer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s6_importer.html">S6Importer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s6_importer.html#a9cd6b2e4b6e40e58705b84fd576d0569">GetDetails</a>(scenario_index_entry *dst) override</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s6_importer.html#af90b3ed68235c7c6c70dd1f2e90e64ea">GetUserString</a>(rct_string_id stringId)</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s6_importer.html#a503495591d4059af90549139c4c350b4">Import</a>() override</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s6_importer.html#af0a111f403d12da01d7b3e13fdc3eabb">ImportBanner</a>(Banner *dst, const RCT12Banner *src)</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s6_importer.html#a6105140118aab6e9935126f491041b48">ImportMarketingCampaigns</a>()</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s6_importer.html#a3282e8f517635b7aea179ecd43f3cdba">ImportNumRiders</a>(Ride *dst, const ride_id_t rideIndex)</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s6_importer.html#ad9bd2cf081de0fafb9a03cd3e2fa7f4d">ImportPeepSpawns</a>()</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s6_importer.html#ace6b0a75cf964a259df00965d4d6be90">ImportResearchedRideEntries</a>()</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s6_importer.html#a6513fa5cfbe886a2a8c0e7b2aae06e7e">ImportResearchedRideTypes</a>()</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s6_importer.html#a3b49b7440a321438114b446489b7d6e4">ImportResearchedSceneryItems</a>()</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s6_importer.html#afbd5a37460ecada666a1760a3ce55a06">ImportResearchList</a>()</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s6_importer.html#a27882d1d410896edcadc88da8c533dc9">ImportRide</a>(Ride *dst, const rct2_ride *src, const ride_id_t rideIndex)</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s6_importer.html#a380f8ab4f782919824a88a1085d72491">ImportRideMeasurement</a>(RideMeasurement &amp;dst, const RCT12RideMeasurement &amp;src)</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s6_importer.html#ad3eee376dc313f9cbd60441fbec9a479">ImportRideMeasurements</a>()</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s6_importer.html#a73dc0b0d09bf03e0594dce23de2ca514">ImportRideRatingsCalcData</a>()</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s6_importer.html#adedcb1df5f2f7e3904e233100caafde1">ImportRides</a>()</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s6_importer.html#a1c5795788fa36de9216fbc770787856f">ImportSprite</a>(rct_sprite *dst, const RCT2Sprite *src)</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s6_importer.html#a7c60beb8a56876bb3220894a64e77483">ImportSpriteCommonProperties</a>(rct_sprite_common *dst, const RCT12SpriteBase *src)</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s6_importer.html#aab7e25b6b9a4d66714765ab106aebf10">ImportSpriteLitter</a>(rct_litter *dst, const RCT12SpriteLitter *src)</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s6_importer.html#a4a3776521e55d4c1618d176a3cd8e1ee">ImportSpriteMisc</a>(rct_sprite_common *cdst, const RCT12SpriteBase *csrc)</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s6_importer.html#ae1a05e53d6d4b9fe85fd5dfb23af8aaf">ImportSpritePeep</a>(Peep *dst, const RCT2SpritePeep *src)</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s6_importer.html#ac71974c41098fc61c9f86bc1f6f4c1f6">ImportSprites</a>()</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s6_importer.html#a18931280ba7820e920004a3472c9c111">ImportSpriteVehicle</a>(rct_vehicle *dst, const RCT2SpriteVehicle *src)</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s6_importer.html#afd319c72b318f89d9c577b3e6893e418">ImportTileElement</a>(TileElement *dst, const RCT12TileElement *src)</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s6_importer.html#a5c77042e14223c641cbd82c7ac812997">ImportTileElements</a>()</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s6_importer.html#ae36cf7d0530db3aeab769635dcc9196c">Initialise</a>()</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s6_importer.html#ac0bb89b06fe95970729fa33e4caea1c8">Load</a>(const utf8 *path) override</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s6_importer.html#aa8877a2d3d6fc653bc73cc1cc1d8523f">LoadFromStream</a>(IStream *stream, bool isScenario, [[maybe_unused]] bool skipObjectCheck=false, const utf8 *path=String::Empty) override</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s6_importer.html#acd6643abf6800527756ee20a5b2a6f6e">LoadSavedGame</a>(const utf8 *path, bool skipObjectCheck=false) override</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s6_importer.html#acc6f0aefee79b1cf144067201a90112d">LoadScenario</a>(const utf8 *path, bool skipObjectCheck=false) override</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s6_importer.html#aaa67d291fbf511aeafa0abbf831c1c58">S6Importer</a>(IObjectRepository &amp;objectRepository)</td><td class="entry"><a class="el" href="class_s6_importer.html">S6Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
