<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></li><li class="navelem"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html">Drawing</a></li><li class="navelem"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_rain_drawer.html">X8RainDrawer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenRCT2::Drawing::X8RainDrawer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_rain_drawer.html">OpenRCT2::Drawing::X8RainDrawer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_rain_drawer.html#a46c6508b99dffbc9c9641e7b884bc41a">Draw</a>(int32_t x, int32_t y, int32_t width, int32_t height, int32_t xStart, int32_t yStart) override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_rain_drawer.html">OpenRCT2::Drawing::X8RainDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_rain_drawer.html#a2ee905193f826f75e96aed8a0387a384">Restore</a>()</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_rain_drawer.html">OpenRCT2::Drawing::X8RainDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_rain_drawer.html#ac6f32b3edb2d8c535df38a57e6c12d9c">SetDPI</a>(rct_drawpixelinfo *dpi)</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_rain_drawer.html">OpenRCT2::Drawing::X8RainDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_rain_drawer.html#ab0c3fff0b3c4c71d290fd427daa78382">X8RainDrawer</a>()</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_rain_drawer.html">OpenRCT2::Drawing::X8RainDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_rain_drawer.html#a1f92c79811b1161971df96c464fc9ad5">~X8RainDrawer</a>()</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_rain_drawer.html">OpenRCT2::Drawing::X8RainDrawer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
