<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_network_connection.html">NetworkConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_network_connection.html#a1a92ba6be64ab6ab2ff9ff5770ef0b7a">AuthStatus</a></td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_connection.html#ab8ac6bcdd961421267ab7b96a21e5051">Challenge</a></td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_connection.html#a767da4842165242a5e544de78512ae16">GetLastDisconnectReason</a>() const</td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_connection.html#ac5832da6d80a55c79cce4ead57bcddae">InboundPacket</a></td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_connection.html#a9fbcafbfbe0cfcaf9afe7dee86c927b7">IsDisconnected</a></td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_connection.html#aba1805320bd6f26b85c2d0a112da5a1f">Key</a></td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_connection.html#abcadda5fb3592b012a6be247f20fd5e8">NetworkConnection</a>()</td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_connection.html#afeccb6cbf2ff6f73b764049e87d40ab5">PingTime</a></td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_connection.html#a74070587256a4a817910273c17ac3999">Player</a></td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_connection.html#a57b777b921cf2e3ac758689d32a40636">QueuePacket</a>(std::unique_ptr&lt; NetworkPacket &gt; packet, bool front=false)</td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_connection.html#a1e489b939cb9542a58e189233520b15a">ReadPacket</a>()</td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_connection.html#aa826539199eae5e03fece0b779ee7d6b">ReceivedPacketRecently</a>()</td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_connection.html#af644ac65af03ce25df0bb5adcf9c3726">RequestedObjects</a></td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_connection.html#a2585893ef899b08620d3ea883b09f355">ResetLastPacketTime</a>()</td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_connection.html#aac989c352066d4bf1cc62483fa750cc0">SendQueuedPackets</a>()</td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_connection.html#aed0d92a1d59f6e5ac5bd202619607f0d">SetLastDisconnectReason</a>(const utf8 *src)</td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_connection.html#a2928cab11046df43b184763137f1d6b2">SetLastDisconnectReason</a>(const rct_string_id string_id, void *args=nullptr)</td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_connection.html#a5e63d336265a392fce455842823654f7">Socket</a></td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_connection.html#a6c04ca8a59bf6fa269d1649548ed48c4">Stats</a></td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_connection.html#a6209281db235da9868a0cba3eb2e6250">~NetworkConnection</a>()</td><td class="entry"><a class="el" href="class_network_connection.html">NetworkConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
