<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: ScenarioRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scenario_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScenarioRepository Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ScenarioRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scenario_repository.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42260e118dce5043647ac4a141e2db56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_repository.html#a42260e118dce5043647ac4a141e2db56">ScenarioRepository</a> (const std::shared_ptr&lt; IPlatformEnvironment &gt; &amp;env)</td></tr>
<tr class="separator:a42260e118dce5043647ac4a141e2db56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cece6c94e979f3463c9176cd6f7069"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_repository.html#a98cece6c94e979f3463c9176cd6f7069">~ScenarioRepository</a> ()</td></tr>
<tr class="separator:a98cece6c94e979f3463c9176cd6f7069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9504ae0a006d65d4919a76c54941c45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_repository.html#ae9504ae0a006d65d4919a76c54941c45">Scan</a> (int32_t language) override</td></tr>
<tr class="separator:ae9504ae0a006d65d4919a76c54941c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bc2244e29ed7d7b90bd8d8bba1a8b5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_repository.html#a12bc2244e29ed7d7b90bd8d8bba1a8b5">GetCount</a> () const override</td></tr>
<tr class="separator:a12bc2244e29ed7d7b90bd8d8bba1a8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472c648ef2fbfa3412a5481cfd689cc1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structscenario__index__entry.html">scenario_index_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_repository.html#a472c648ef2fbfa3412a5481cfd689cc1">GetByIndex</a> (size_t index) const override</td></tr>
<tr class="separator:a472c648ef2fbfa3412a5481cfd689cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86800c18c34b79233563da142715bd4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structscenario__index__entry.html">scenario_index_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_repository.html#ad86800c18c34b79233563da142715bd4">GetByFilename</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *filename) const override</td></tr>
<tr class="separator:ad86800c18c34b79233563da142715bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02eb7d33a5d00436d7ad89d6cbcd8bf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structscenario__index__entry.html">scenario_index_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_repository.html#ab02eb7d33a5d00436d7ad89d6cbcd8bf">GetByInternalName</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *name) const override</td></tr>
<tr class="separator:ab02eb7d33a5d00436d7ad89d6cbcd8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd95cee4011dc99fd363f602e0bd03bc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structscenario__index__entry.html">scenario_index_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_repository.html#abd95cee4011dc99fd363f602e0bd03bc">GetByPath</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *path) const override</td></tr>
<tr class="separator:abd95cee4011dc99fd363f602e0bd03bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b005a5b547edde8d6c207e07c60c2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario_repository.html#a64b005a5b547edde8d6c207e07c60c2f">TryRecordHighscore</a> (int32_t language, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *scenarioFileName, <a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> companyValue, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *name) override</td></tr>
<tr class="separator:a64b005a5b547edde8d6c207e07c60c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42260e118dce5043647ac4a141e2db56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42260e118dce5043647ac4a141e2db56">&#9670;&nbsp;</a></span>ScenarioRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScenarioRepository::ScenarioRepository </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; IPlatformEnvironment &gt; &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98cece6c94e979f3463c9176cd6f7069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cece6c94e979f3463c9176cd6f7069">&#9670;&nbsp;</a></span>~ScenarioRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScenarioRepository::~ScenarioRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad86800c18c34b79233563da142715bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86800c18c34b79233563da142715bd4">&#9670;&nbsp;</a></span>GetByFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structscenario__index__entry.html">scenario_index_entry</a>* ScenarioRepository::GetByFilename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a472c648ef2fbfa3412a5481cfd689cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472c648ef2fbfa3412a5481cfd689cc1">&#9670;&nbsp;</a></span>GetByIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structscenario__index__entry.html">scenario_index_entry</a>* ScenarioRepository::GetByIndex </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab02eb7d33a5d00436d7ad89d6cbcd8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02eb7d33a5d00436d7ad89d6cbcd8bf">&#9670;&nbsp;</a></span>GetByInternalName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structscenario__index__entry.html">scenario_index_entry</a>* ScenarioRepository::GetByInternalName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd95cee4011dc99fd363f602e0bd03bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd95cee4011dc99fd363f602e0bd03bc">&#9670;&nbsp;</a></span>GetByPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structscenario__index__entry.html">scenario_index_entry</a>* ScenarioRepository::GetByPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12bc2244e29ed7d7b90bd8d8bba1a8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bc2244e29ed7d7b90bd8d8bba1a8b5">&#9670;&nbsp;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ScenarioRepository::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9504ae0a006d65d4919a76c54941c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9504ae0a006d65d4919a76c54941c45">&#9670;&nbsp;</a></span>Scan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScenarioRepository::Scan </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b005a5b547edde8d6c207e07c60c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b005a5b547edde8d6c207e07c60c2f">&#9670;&nbsp;</a></span>TryRecordHighscore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScenarioRepository::TryRecordHighscore </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>scenarioFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td>
          <td class="paramname"><em>companyValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/openrct2/scenario/<a class="el" href="_scenario_repository_8cpp.html">ScenarioRepository.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
