<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></li><li class="navelem"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html">Audio</a></li><li class="navelem"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_file_audio_source.html">FileAudioSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenRCT2::Audio::FileAudioSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_file_audio_source.html">OpenRCT2::Audio::FileAudioSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_file_audio_source.html#aa648ebe50e6936bcbd718080aea03cb2">GetFormat</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_file_audio_source.html">OpenRCT2::Audio::FileAudioSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_file_audio_source.html#a2aef5935d7d794f741492f1679d2d7f2">GetLength</a>() const override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_file_audio_source.html">OpenRCT2::Audio::FileAudioSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_file_audio_source.html#a109301d852babffe8d1add97a2011a1e">LoadWAV</a>(SDL_RWops *rw)</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_file_audio_source.html">OpenRCT2::Audio::FileAudioSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_file_audio_source.html#a5ecb68f9e1861c36ac02d5579f69a112">Read</a>(void *dst, uint64_t offset, size_t len) override</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_file_audio_source.html">OpenRCT2::Audio::FileAudioSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_file_audio_source.html#a9e8a38e961d7e96f4c4e2416f1345000">~FileAudioSource</a>()</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_audio_1_1_file_audio_source.html">OpenRCT2::Audio::FileAudioSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
