<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: StringBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_string_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StringBuilder Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_string_builder_8hpp_source.html">StringBuilder.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3f4e2bf2c2cbb69d2bb374086541e79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_builder.html#ac3f4e2bf2c2cbb69d2bb374086541e79">StringBuilder</a> ()=default</td></tr>
<tr class="separator:ac3f4e2bf2c2cbb69d2bb374086541e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0628550d2d36bf434ceabf7e91f825c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_builder.html#a0628550d2d36bf434ceabf7e91f825c6">StringBuilder</a> (size_t capacity)</td></tr>
<tr class="separator:a0628550d2d36bf434ceabf7e91f825c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302ae906d4c28fbe203b6fc77d4cb82f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_builder.html#a302ae906d4c28fbe203b6fc77d4cb82f">~StringBuilder</a> ()</td></tr>
<tr class="separator:a302ae906d4c28fbe203b6fc77d4cb82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44d52e918fc5a3a77f0c8529f6b388a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_builder.html#ab44d52e918fc5a3a77f0c8529f6b388a">Append</a> (int32_t codepoint)</td></tr>
<tr class="separator:ab44d52e918fc5a3a77f0c8529f6b388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a5015ece30f017ebe31c9c320c3536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_builder.html#a68a5015ece30f017ebe31c9c320c3536">Append</a> (<a class="el" href="common_8h.html#ab94522b2df512bff919675231f278202">codepoint_t</a> codepoint)</td></tr>
<tr class="separator:a68a5015ece30f017ebe31c9c320c3536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997d13de8ff0f8e2f2a0af484a36cb56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_builder.html#a997d13de8ff0f8e2f2a0af484a36cb56">Append</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *text)</td></tr>
<tr class="separator:a997d13de8ff0f8e2f2a0af484a36cb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10cd18342e5fded9374aae80e6d5bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_builder.html#ac10cd18342e5fded9374aae80e6d5bc3">Append</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *text, size_t textLength)</td></tr>
<tr class="separator:ac10cd18342e5fded9374aae80e6d5bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b1a1cf5636e418dfc8b8c96f2674b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_builder.html#a66b1a1cf5636e418dfc8b8c96f2674b2">Append</a> (const <a class="el" href="class_string_builder.html">StringBuilder</a> *sb)</td></tr>
<tr class="separator:a66b1a1cf5636e418dfc8b8c96f2674b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02907f0df0edff3c2a5cbf792d33818a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_builder.html#a02907f0df0edff3c2a5cbf792d33818a">Clear</a> ()</td></tr>
<tr class="separator:a02907f0df0edff3c2a5cbf792d33818a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fed364d3d6d797a3efd8771f8e57cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_builder.html#a99fed364d3d6d797a3efd8771f8e57cc">Reset</a> ()</td></tr>
<tr class="separator:a99fed364d3d6d797a3efd8771f8e57cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75a7007e0345c7be225036d3d858144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_builder.html#ad75a7007e0345c7be225036d3d858144">StealString</a> ()</td></tr>
<tr class="separator:ad75a7007e0345c7be225036d3d858144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09042d56679b561bd0dc9a433b6e9a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_builder.html#a09042d56679b561bd0dc9a433b6e9a08">GetString</a> () const</td></tr>
<tr class="separator:a09042d56679b561bd0dc9a433b6e9a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb95008c4ac1b3d201d85c71f8f0761"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_builder.html#a1fb95008c4ac1b3d201d85c71f8f0761">GetStdString</a> () const</td></tr>
<tr class="separator:a1fb95008c4ac1b3d201d85c71f8f0761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09543994a6416e112a6b8ce05ffa6934"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_builder.html#a09543994a6416e112a6b8ce05ffa6934">GetBuffer</a> () const</td></tr>
<tr class="separator:a09543994a6416e112a6b8ce05ffa6934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5499e7c71ef2cf222a0c7e4db24dde9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_builder.html#aa5499e7c71ef2cf222a0c7e4db24dde9">GetCapacity</a> () const</td></tr>
<tr class="separator:aa5499e7c71ef2cf222a0c7e4db24dde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498b650ab4023b1741f4449565b1a121"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_builder.html#a498b650ab4023b1741f4449565b1a121">GetLength</a> () const</td></tr>
<tr class="separator:a498b650ab4023b1741f4449565b1a121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for constructing strings efficiently. A buffer is automatically allocated and reallocated when characters or strings are appended. Use GetString to copy the current state of the string builder to a new fire-and-forget string. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3f4e2bf2c2cbb69d2bb374086541e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f4e2bf2c2cbb69d2bb374086541e79">&#9670;&nbsp;</a></span>StringBuilder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder::StringBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0628550d2d36bf434ceabf7e91f825c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0628550d2d36bf434ceabf7e91f825c6">&#9670;&nbsp;</a></span>StringBuilder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder::StringBuilder </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a302ae906d4c28fbe203b6fc77d4cb82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302ae906d4c28fbe203b6fc77d4cb82f">&#9670;&nbsp;</a></span>~StringBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder::~StringBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68a5015ece30f017ebe31c9c320c3536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a5015ece30f017ebe31c9c320c3536">&#9670;&nbsp;</a></span>Append() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringBuilder::Append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ab94522b2df512bff919675231f278202">codepoint_t</a>&#160;</td>
          <td class="paramname"><em>codepoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends the given character to the current string. </p>

</div>
</div>
<a id="a66b1a1cf5636e418dfc8b8c96f2674b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b1a1cf5636e418dfc8b8c96f2674b2">&#9670;&nbsp;</a></span>Append() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringBuilder::Append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string_builder.html">StringBuilder</a> *&#160;</td>
          <td class="paramname"><em>sb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends the string of a given <a class="el" href="class_string_builder.html">StringBuilder</a> to the current string. </p>

</div>
</div>
<a id="a997d13de8ff0f8e2f2a0af484a36cb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997d13de8ff0f8e2f2a0af484a36cb56">&#9670;&nbsp;</a></span>Append() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringBuilder::Append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends the given string to the current string. </p>

</div>
</div>
<a id="ac10cd18342e5fded9374aae80e6d5bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10cd18342e5fded9374aae80e6d5bc3">&#9670;&nbsp;</a></span>Append() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringBuilder::Append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>textLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends the given string of the given length to the current string. Essentially used to ignore null terminators or copy the data faster as the length is already known. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Pointer to the UTF-8 text to append. </td></tr>
    <tr><td class="paramname">textLength</td><td>Number of bytes to copy. (Can be used to append single bytes rather than codepoints) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab44d52e918fc5a3a77f0c8529f6b388a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44d52e918fc5a3a77f0c8529f6b388a">&#9670;&nbsp;</a></span>Append() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringBuilder::Append </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>codepoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02907f0df0edff3c2a5cbf792d33818a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02907f0df0edff3c2a5cbf792d33818a">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringBuilder::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the current string, but preserves the allocated memory for another string. </p>

</div>
</div>
<a id="a09543994a6416e112a6b8ce05ffa6934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09543994a6416e112a6b8ce05ffa6934">&#9670;&nbsp;</a></span>GetBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* StringBuilder::GetBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the current state of the <a class="el" href="class_string_builder.html">StringBuilder</a>. Warning: this represents the <a class="el" href="class_string_builder.html">StringBuilder</a>'s current working buffer and will be deallocated when the <a class="el" href="class_string_builder.html">StringBuilder</a> is destructed. </p>

</div>
</div>
<a id="aa5499e7c71ef2cf222a0c7e4db24dde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5499e7c71ef2cf222a0c7e4db24dde9">&#9670;&nbsp;</a></span>GetCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StringBuilder::GetCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the amount of allocated memory for the string buffer. </p>

</div>
</div>
<a id="a498b650ab4023b1741f4449565b1a121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498b650ab4023b1741f4449565b1a121">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StringBuilder::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the length of the current string. </p>

</div>
</div>
<a id="a1fb95008c4ac1b3d201d85c71f8f0761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb95008c4ac1b3d201d85c71f8f0761">&#9670;&nbsp;</a></span>GetStdString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringBuilder::GetStdString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current string buffer as a standard string. </p>

</div>
</div>
<a id="a09042d56679b561bd0dc9a433b6e9a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09042d56679b561bd0dc9a433b6e9a08">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* StringBuilder::GetString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current string buffer as a new fire-and-forget string. </p>

</div>
</div>
<a id="a99fed364d3d6d797a3efd8771f8e57cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fed364d3d6d797a3efd8771f8e57cc">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringBuilder::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Like Clear, only will guarantee freeing of the underlying buffer. </p>

</div>
</div>
<a id="ad75a7007e0345c7be225036d3d858144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75a7007e0345c7be225036d3d858144">&#9670;&nbsp;</a></span>StealString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* StringBuilder::StealString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the <a class="el" href="class_string_builder.html">StringBuilder</a> and returns the working buffer (resized to the string size). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/openrct2/core/<a class="el" href="_string_builder_8hpp_source.html">StringBuilder.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
