<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: OpenGLFramebuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_open_g_l_framebuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenGLFramebuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_open_g_l_framebuffer_8h_source.html">OpenGLFramebuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8847fdfda0c19a02fa73039355b1964f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_framebuffer.html#a8847fdfda0c19a02fa73039355b1964f">OpenGLFramebuffer</a> (SDL_Window *window)</td></tr>
<tr class="separator:a8847fdfda0c19a02fa73039355b1964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4717456df9ffbffda7b1801e68d8b5f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_framebuffer.html#a4717456df9ffbffda7b1801e68d8b5f9">OpenGLFramebuffer</a> (int32_t <a class="el" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, bool depth=true, bool integer=true)</td></tr>
<tr class="separator:a4717456df9ffbffda7b1801e68d8b5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394089e856929ed5254b9db9459e9617"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_framebuffer.html#a394089e856929ed5254b9db9459e9617">~OpenGLFramebuffer</a> ()</td></tr>
<tr class="separator:a394089e856929ed5254b9db9459e9617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1771004c8a796d0441f4e6f8a2c25b3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_framebuffer.html#a1771004c8a796d0441f4e6f8a2c25b3e">OpenGLFramebuffer</a> (const <a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a> &amp;)=delete</td></tr>
<tr class="separator:a1771004c8a796d0441f4e6f8a2c25b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55071adba033de7ea289854974ae755e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_framebuffer.html#a55071adba033de7ea289854974ae755e">operator=</a> (const <a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a> &amp;)=delete</td></tr>
<tr class="separator:a55071adba033de7ea289854974ae755e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d7ac3ee20b40e17c1ca155c09a6910"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_framebuffer.html#a22d7ac3ee20b40e17c1ca155c09a6910">GetWidth</a> () const</td></tr>
<tr class="separator:a22d7ac3ee20b40e17c1ca155c09a6910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37de661f5ae5f9ad35917cb38e36efc"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_framebuffer.html#ad37de661f5ae5f9ad35917cb38e36efc">GetHeight</a> () const</td></tr>
<tr class="separator:ad37de661f5ae5f9ad35917cb38e36efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834cf5f679ca9819d2fb8a9825fe8b94"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_framebuffer.html#a834cf5f679ca9819d2fb8a9825fe8b94">GetTexture</a> () const</td></tr>
<tr class="separator:a834cf5f679ca9819d2fb8a9825fe8b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5057a7b2b35f6e90c967549d63ab0d8a"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_framebuffer.html#a5057a7b2b35f6e90c967549d63ab0d8a">GetDepthTexture</a> () const</td></tr>
<tr class="separator:a5057a7b2b35f6e90c967549d63ab0d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec4bc853a5989a94ba2be25b05d958c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_framebuffer.html#a6ec4bc853a5989a94ba2be25b05d958c">Bind</a> () const</td></tr>
<tr class="separator:a6ec4bc853a5989a94ba2be25b05d958c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1fadd99be7474e3066b7af58dae287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_framebuffer.html#a2d1fadd99be7474e3066b7af58dae287">BindDraw</a> () const</td></tr>
<tr class="separator:a2d1fadd99be7474e3066b7af58dae287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abeab43a14596c78f07d948355ab46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_framebuffer.html#a3abeab43a14596c78f07d948355ab46e">BindRead</a> () const</td></tr>
<tr class="separator:a3abeab43a14596c78f07d948355ab46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf24fa928e9742ce16284090ed68996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_framebuffer.html#aabf24fa928e9742ce16284090ed68996">GetPixels</a> (<a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> &amp;dpi) const</td></tr>
<tr class="separator:aabf24fa928e9742ce16284090ed68996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad893dea7bc014ad50fb648d9eb02d3a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_framebuffer.html#ad893dea7bc014ad50fb648d9eb02d3a0">SwapColourBuffer</a> (<a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a> &amp;other)</td></tr>
<tr class="separator:ad893dea7bc014ad50fb648d9eb02d3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032131470c16a8d3fd5ae75a4e706d65"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_framebuffer.html#a032131470c16a8d3fd5ae75a4e706d65">SwapDepthTexture</a> (GLuint depth)</td></tr>
<tr class="separator:a032131470c16a8d3fd5ae75a4e706d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d14fb8e42d1929e96afa01aaae5473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_framebuffer.html#a89d14fb8e42d1929e96afa01aaae5473">Copy</a> (<a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a> &amp;src, GLenum filter)</td></tr>
<tr class="separator:a89d14fb8e42d1929e96afa01aaae5473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac44682e7c4422c7fedf175bbd1f41df0"><td class="memItemLeft" align="right" valign="top">static GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_framebuffer.html#ac44682e7c4422c7fedf175bbd1f41df0">CreateDepthTexture</a> (int32_t <a class="el" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>)</td></tr>
<tr class="separator:ac44682e7c4422c7fedf175bbd1f41df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8847fdfda0c19a02fa73039355b1964f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8847fdfda0c19a02fa73039355b1964f">&#9670;&nbsp;</a></span>OpenGLFramebuffer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenGLFramebuffer::OpenGLFramebuffer </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4717456df9ffbffda7b1801e68d8b5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4717456df9ffbffda7b1801e68d8b5f9">&#9670;&nbsp;</a></span>OpenGLFramebuffer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenGLFramebuffer::OpenGLFramebuffer </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>depth</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>integer</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a394089e856929ed5254b9db9459e9617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394089e856929ed5254b9db9459e9617">&#9670;&nbsp;</a></span>~OpenGLFramebuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenGLFramebuffer::~OpenGLFramebuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1771004c8a796d0441f4e6f8a2c25b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1771004c8a796d0441f4e6f8a2c25b3e">&#9670;&nbsp;</a></span>OpenGLFramebuffer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenGLFramebuffer::OpenGLFramebuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ec4bc853a5989a94ba2be25b05d958c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec4bc853a5989a94ba2be25b05d958c">&#9670;&nbsp;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLFramebuffer::Bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d1fadd99be7474e3066b7af58dae287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1fadd99be7474e3066b7af58dae287">&#9670;&nbsp;</a></span>BindDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLFramebuffer::BindDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3abeab43a14596c78f07d948355ab46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abeab43a14596c78f07d948355ab46e">&#9670;&nbsp;</a></span>BindRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLFramebuffer::BindRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89d14fb8e42d1929e96afa01aaae5473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d14fb8e42d1929e96afa01aaae5473">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLFramebuffer::Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac44682e7c4422c7fedf175bbd1f41df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44682e7c4422c7fedf175bbd1f41df0">&#9670;&nbsp;</a></span>CreateDepthTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint OpenGLFramebuffer::CreateDepthTexture </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5057a7b2b35f6e90c967549d63ab0d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5057a7b2b35f6e90c967549d63ab0d8a">&#9670;&nbsp;</a></span>GetDepthTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint OpenGLFramebuffer::GetDepthTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad37de661f5ae5f9ad35917cb38e36efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37de661f5ae5f9ad35917cb38e36efc">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint OpenGLFramebuffer::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabf24fa928e9742ce16284090ed68996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf24fa928e9742ce16284090ed68996">&#9670;&nbsp;</a></span>GetPixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLFramebuffer::GetPixels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> &amp;&#160;</td>
          <td class="paramname"><em>dpi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a834cf5f679ca9819d2fb8a9825fe8b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834cf5f679ca9819d2fb8a9825fe8b94">&#9670;&nbsp;</a></span>GetTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint OpenGLFramebuffer::GetTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22d7ac3ee20b40e17c1ca155c09a6910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d7ac3ee20b40e17c1ca155c09a6910">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint OpenGLFramebuffer::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55071adba033de7ea289854974ae755e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55071adba033de7ea289854974ae755e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a>&amp; OpenGLFramebuffer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad893dea7bc014ad50fb648d9eb02d3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad893dea7bc014ad50fb648d9eb02d3a0">&#9670;&nbsp;</a></span>SwapColourBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLFramebuffer::SwapColourBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_open_g_l_framebuffer.html">OpenGLFramebuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a032131470c16a8d3fd5ae75a4e706d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032131470c16a8d3fd5ae75a4e706d65">&#9670;&nbsp;</a></span>SwapDepthTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint OpenGLFramebuffer::SwapDepthTexture </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/openrct2-ui/drawing/engines/opengl/<a class="el" href="_open_g_l_framebuffer_8h_source.html">OpenGLFramebuffer.h</a></li>
<li>src/openrct2-ui/drawing/engines/opengl/<a class="el" href="_open_g_l_framebuffer_8cpp.html">OpenGLFramebuffer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
