<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: ReadObjectContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_read_object_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReadObjectContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ReadObjectContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_read_object_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd97fc01a6935b3390b8bb609a65a9fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_object_context.html#acd97fc01a6935b3390b8bb609a65a9fb">WasWarning</a> () const</td></tr>
<tr class="separator:acd97fc01a6935b3390b8bb609a65a9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb39b39f8a31cd70da2b8643451d6748"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_object_context.html#acb39b39f8a31cd70da2b8643451d6748">WasError</a> () const</td></tr>
<tr class="separator:acb39b39f8a31cd70da2b8643451d6748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a7ab8c6db4ed372f2f1961d058b8e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_object_context.html#aa4a7ab8c6db4ed372f2f1961d058b8e8">ReadObjectContext</a> (IObjectRepository &amp;objectRepository, const std::string &amp;objectName, bool loadImages, const IFileDataRetriever *fileDataRetriever)</td></tr>
<tr class="separator:aa4a7ab8c6db4ed372f2f1961d058b8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905dfdeb8ec3909c6fd029a83cd31343"><td class="memItemLeft" align="right" valign="top">IObjectRepository &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_object_context.html#a905dfdeb8ec3909c6fd029a83cd31343">GetObjectRepository</a> () override</td></tr>
<tr class="separator:a905dfdeb8ec3909c6fd029a83cd31343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9647c09b1267af1dd443c1cc3c3fe9c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_object_context.html#a9647c09b1267af1dd443c1cc3c3fe9c7">ShouldLoadImages</a> () override</td></tr>
<tr class="separator:a9647c09b1267af1dd443c1cc3c3fe9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9165c0bd39a192293f4b4d3de38e44"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_object_context.html#aec9165c0bd39a192293f4b4d3de38e44">GetData</a> (const std::string_view &amp;path) override</td></tr>
<tr class="separator:aec9165c0bd39a192293f4b4d3de38e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c807eb581ec1b59d022a0aaef6c2d8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_object_context.html#a9c807eb581ec1b59d022a0aaef6c2d8d">LogWarning</a> (uint32_t code, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *text) override</td></tr>
<tr class="separator:a9c807eb581ec1b59d022a0aaef6c2d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5bcd07ffa61e1b5e4cf9da5d4617a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_object_context.html#abd5bcd07ffa61e1b5e4cf9da5d4617a5">LogError</a> (uint32_t code, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *text) override</td></tr>
<tr class="separator:abd5bcd07ffa61e1b5e4cf9da5d4617a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4a7ab8c6db4ed372f2f1961d058b8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a7ab8c6db4ed372f2f1961d058b8e8">&#9670;&nbsp;</a></span>ReadObjectContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadObjectContext::ReadObjectContext </td>
          <td>(</td>
          <td class="paramtype">IObjectRepository &amp;&#160;</td>
          <td class="paramname"><em>objectRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loadImages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IFileDataRetriever *&#160;</td>
          <td class="paramname"><em>fileDataRetriever</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec9165c0bd39a192293f4b4d3de38e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9165c0bd39a192293f4b4d3de38e44">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; ReadObjectContext::GetData </td>
          <td>(</td>
          <td class="paramtype">const std::string_view &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a905dfdeb8ec3909c6fd029a83cd31343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905dfdeb8ec3909c6fd029a83cd31343">&#9670;&nbsp;</a></span>GetObjectRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IObjectRepository&amp; ReadObjectContext::GetObjectRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd5bcd07ffa61e1b5e4cf9da5d4617a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5bcd07ffa61e1b5e4cf9da5d4617a5">&#9670;&nbsp;</a></span>LogError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReadObjectContext::LogError </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c807eb581ec1b59d022a0aaef6c2d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c807eb581ec1b59d022a0aaef6c2d8d">&#9670;&nbsp;</a></span>LogWarning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReadObjectContext::LogWarning </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9647c09b1267af1dd443c1cc3c3fe9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9647c09b1267af1dd443c1cc3c3fe9c7">&#9670;&nbsp;</a></span>ShouldLoadImages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ReadObjectContext::ShouldLoadImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb39b39f8a31cd70da2b8643451d6748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb39b39f8a31cd70da2b8643451d6748">&#9670;&nbsp;</a></span>WasError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ReadObjectContext::WasError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd97fc01a6935b3390b8bb609a65a9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd97fc01a6935b3390b8bb609a65a9fb">&#9670;&nbsp;</a></span>WasWarning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ReadObjectContext::WasWarning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/openrct2/object/<a class="el" href="_object_factory_8cpp.html">ObjectFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
