<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></li><li class="navelem"><a class="el" href="namespace_open_r_c_t2_1_1_localisation.html">Localisation</a></li><li class="navelem"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html">LocalisationService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenRCT2::Localisation::LocalisationService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html">OpenRCT2::Localisation::LocalisationService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#a8c0b4a65fda9b98e8539641dbf253edf">AllocateObjectString</a>(const std::string &amp;target)</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html">OpenRCT2::Localisation::LocalisationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#ad70910bde10b84a1e8d326ae3fa0e372">CloseLanguages</a>()</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html">OpenRCT2::Localisation::LocalisationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#ab47b0b00d50417cad88aa814ec2c6aff">FreeObjectString</a>(rct_string_id stringId)</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html">OpenRCT2::Localisation::LocalisationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#a9c0beb19d837f2fd1dcec7aa57e4f3b0">GetCurrentLanguage</a>() const</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html">OpenRCT2::Localisation::LocalisationService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#a399671c00904e3e9a65144a1af56c728">GetLanguagePath</a>(uint32_t languageId) const</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html">OpenRCT2::Localisation::LocalisationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#ade50038ab596a9e902e1426184c3ea99">GetLocalisedScenarioStrings</a>(const std::string &amp;scenarioFilename) const</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html">OpenRCT2::Localisation::LocalisationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#a74b434b1700ed23fb1be6e6e5c4b9261">GetObjectOverrideStringId</a>(const char *identifier, uint8_t index) const</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html">OpenRCT2::Localisation::LocalisationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#a342cda5baf9641ddadc35e0798ed84d4">GetString</a>(rct_string_id id) const</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html">OpenRCT2::Localisation::LocalisationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#a180566525471e6935247a5268e9fc0de">LocalisationService</a>(const std::shared_ptr&lt; IPlatformEnvironment &gt; &amp;env)</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html">OpenRCT2::Localisation::LocalisationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#a934b9d13be96d2b20f4ae21c27bd7018">OpenLanguage</a>(int32_t id, IObjectManager &amp;objectManager)</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html">OpenRCT2::Localisation::LocalisationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#a564c40c87446080764bd94675ed2f35f">UseTrueTypeFont</a>() const</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html">OpenRCT2::Localisation::LocalisationService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#abc9d6eb06db86aafe67caa30a70240fd">UseTrueTypeFont</a>(bool value)</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html">OpenRCT2::Localisation::LocalisationService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#a09e93a0b8dc63913e98b2acfa6dd6f8f">~LocalisationService</a>()</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html">OpenRCT2::Localisation::LocalisationService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
