<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: NetworkUserManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_network_user_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkUserManager Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_network_user_8h_source.html">NetworkUser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfa8b55dc54ae5166969760035cfb4c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_user_manager.html#abfa8b55dc54ae5166969760035cfb4c9">~NetworkUserManager</a> ()</td></tr>
<tr class="separator:abfa8b55dc54ae5166969760035cfb4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbe0ea70e8994c62b262f2a17fa2d0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_user_manager.html#a0bbe0ea70e8994c62b262f2a17fa2d0b">Load</a> ()</td></tr>
<tr class="separator:a0bbe0ea70e8994c62b262f2a17fa2d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97de85a73831a2643a755109a32910ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_user_manager.html#a97de85a73831a2643a755109a32910ed">Save</a> ()</td></tr>
<tr class="memdesc:a97de85a73831a2643a755109a32910ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_network_user_manager.html#a97de85a73831a2643a755109a32910ed" title="NetworkUserManager::Save Reads mappings from JSON, updates them in-place and saves JSON.">NetworkUserManager::Save</a> Reads mappings from JSON, updates them in-place and saves JSON.  <a href="class_network_user_manager.html#a97de85a73831a2643a755109a32910ed">More...</a><br /></td></tr>
<tr class="separator:a97de85a73831a2643a755109a32910ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80a10c3e8d50902649c08880cc71415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_user_manager.html#ad80a10c3e8d50902649c08880cc71415">UnsetUsersOfGroup</a> (uint8_t groupId)</td></tr>
<tr class="separator:ad80a10c3e8d50902649c08880cc71415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3c5ffb4c8e291471d9079f008ad894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_user_manager.html#aec3c5ffb4c8e291471d9079f008ad894">RemoveUser</a> (const std::string &amp;hash)</td></tr>
<tr class="separator:aec3c5ffb4c8e291471d9079f008ad894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf328ea0b6995129a85e232248a4a6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_user.html">NetworkUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_user_manager.html#accf328ea0b6995129a85e232248a4a6f">GetUserByHash</a> (const std::string &amp;hash)</td></tr>
<tr class="separator:accf328ea0b6995129a85e232248a4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab9a76a3f20c8f48e3a210bcbbaf875"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_network_user.html">NetworkUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_user_manager.html#abab9a76a3f20c8f48e3a210bcbbaf875">GetUserByHash</a> (const std::string &amp;hash) const</td></tr>
<tr class="separator:abab9a76a3f20c8f48e3a210bcbbaf875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a2e756de54562807043aac1cfc2e34"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_network_user.html">NetworkUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_user_manager.html#ac4a2e756de54562807043aac1cfc2e34">GetUserByName</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:ac4a2e756de54562807043aac1cfc2e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9511860c83692275e24731e7267d7b0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_user.html">NetworkUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_user_manager.html#a9511860c83692275e24731e7267d7b0c">GetOrAddUser</a> (const std::string &amp;hash)</td></tr>
<tr class="separator:a9511860c83692275e24731e7267d7b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfa8b55dc54ae5166969760035cfb4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa8b55dc54ae5166969760035cfb4c9">&#9670;&nbsp;</a></span>~NetworkUserManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkUserManager::~NetworkUserManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9511860c83692275e24731e7267d7b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9511860c83692275e24731e7267d7b0c">&#9670;&nbsp;</a></span>GetOrAddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_user.html">NetworkUser</a> * NetworkUserManager::GetOrAddUser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf328ea0b6995129a85e232248a4a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf328ea0b6995129a85e232248a4a6f">&#9670;&nbsp;</a></span>GetUserByHash() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_user.html">NetworkUser</a> * NetworkUserManager::GetUserByHash </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abab9a76a3f20c8f48e3a210bcbbaf875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab9a76a3f20c8f48e3a210bcbbaf875">&#9670;&nbsp;</a></span>GetUserByHash() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_network_user.html">NetworkUser</a> * NetworkUserManager::GetUserByHash </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4a2e756de54562807043aac1cfc2e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a2e756de54562807043aac1cfc2e34">&#9670;&nbsp;</a></span>GetUserByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_network_user.html">NetworkUser</a> * NetworkUserManager::GetUserByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bbe0ea70e8994c62b262f2a17fa2d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbe0ea70e8994c62b262f2a17fa2d0b">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkUserManager::Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3c5ffb4c8e291471d9079f008ad894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3c5ffb4c8e291471d9079f008ad894">&#9670;&nbsp;</a></span>RemoveUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkUserManager::RemoveUser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97de85a73831a2643a755109a32910ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97de85a73831a2643a755109a32910ed">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkUserManager::Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_network_user_manager.html#a97de85a73831a2643a755109a32910ed" title="NetworkUserManager::Save Reads mappings from JSON, updates them in-place and saves JSON.">NetworkUserManager::Save</a> Reads mappings from JSON, updates them in-place and saves JSON. </p>
<p>Useful for retaining custom entries in JSON file. </p>

</div>
</div>
<a id="ad80a10c3e8d50902649c08880cc71415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80a10c3e8d50902649c08880cc71415">&#9670;&nbsp;</a></span>UnsetUsersOfGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkUserManager::UnsetUsersOfGroup </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>groupId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/openrct2/network/<a class="el" href="_network_user_8h_source.html">NetworkUser.h</a></li>
<li>src/openrct2/network/<a class="el" href="_network_user_8cpp.html">NetworkUser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
