<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: UITheme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_theme-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UITheme Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee1350c7d1be3caa6d6698cbf7e2cb40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_theme.html#aee1350c7d1be3caa6d6698cbf7e2cb40">UITheme</a> (const std::string &amp;name)</td></tr>
<tr class="separator:aee1350c7d1be3caa6d6698cbf7e2cb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4d27109f126d07469b6ce50b478e80"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_u_i_theme_window_entry.html">UIThemeWindowEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_theme.html#a0a4d27109f126d07469b6ce50b478e80">GetEntry</a> (<a class="el" href="_context_8h.html#a0c195048e108f88f9ff8725225415a82">rct_windowclass</a> windowClass) const</td></tr>
<tr class="separator:a0a4d27109f126d07469b6ce50b478e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5f51d7d69c27662cd9578f5bd37c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_theme.html#ace5f51d7d69c27662cd9578f5bd37c41">SetEntry</a> (const <a class="el" href="struct_u_i_theme_window_entry.html">UIThemeWindowEntry</a> *entry)</td></tr>
<tr class="separator:ace5f51d7d69c27662cd9578f5bd37c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2f3f3d86afd20ec80813bf502c6ec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_theme.html#a7c2f3f3d86afd20ec80813bf502c6ec5">RemoveEntry</a> (<a class="el" href="_context_8h.html#a0c195048e108f88f9ff8725225415a82">rct_windowclass</a> windowClass)</td></tr>
<tr class="separator:a7c2f3f3d86afd20ec80813bf502c6ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89208f6cc9ce0af75a2657eb1f7b6c2a"><td class="memItemLeft" align="right" valign="top">json_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_theme.html#a89208f6cc9ce0af75a2657eb1f7b6c2a">ToJson</a> () const</td></tr>
<tr class="separator:a89208f6cc9ce0af75a2657eb1f7b6c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441276d3335698b67728d0109dfbd881"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_theme.html#a441276d3335698b67728d0109dfbd881">WriteToFile</a> (const std::string &amp;path) const</td></tr>
<tr class="separator:a441276d3335698b67728d0109dfbd881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a179d3d6fc294cf2673d28d35e9b8e64e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_theme.html">UITheme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_theme.html#a179d3d6fc294cf2673d28d35e9b8e64e">FromJson</a> (const json_t *json)</td></tr>
<tr class="separator:a179d3d6fc294cf2673d28d35e9b8e64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bf03ef5c2d5fa7785643cd1a00e02d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_theme.html">UITheme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_theme.html#ab8bf03ef5c2d5fa7785643cd1a00e02d">FromFile</a> (const std::string &amp;path)</td></tr>
<tr class="separator:ab8bf03ef5c2d5fa7785643cd1a00e02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f285c180ea77bf8b3a0ff4d95ae59e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_theme.html">UITheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_theme.html#a8f285c180ea77bf8b3a0ff4d95ae59e5">CreatePredefined</a> (const std::string &amp;name, const <a class="el" href="struct_u_i_theme_window_entry.html">UIThemeWindowEntry</a> *entries, uint8_t <a class="el" href="_peep_8cpp.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a>)</td></tr>
<tr class="separator:a8f285c180ea77bf8b3a0ff4d95ae59e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70bcb4100592b32af713d343cf3b0538"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_theme.html#a70bcb4100592b32af713d343cf3b0538">Name</a></td></tr>
<tr class="separator:a70bcb4100592b32af713d343cf3b0538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f2b8b3cbea8c7b43c07b9ad1756642"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_u_i_theme_window_entry.html">UIThemeWindowEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_theme.html#a44f2b8b3cbea8c7b43c07b9ad1756642">Entries</a></td></tr>
<tr class="separator:a44f2b8b3cbea8c7b43c07b9ad1756642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5760b2f0c3ffc1ed65dc94d242c2be45"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_theme.html#a5760b2f0c3ffc1ed65dc94d242c2be45">Flags</a> = 0</td></tr>
<tr class="separator:a5760b2f0c3ffc1ed65dc94d242c2be45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a user interface theme. Contains window colour schemes and appearance features. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee1350c7d1be3caa6d6698cbf7e2cb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1350c7d1be3caa6d6698cbf7e2cb40">&#9670;&nbsp;</a></span>UITheme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UITheme::UITheme </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f285c180ea77bf8b3a0ff4d95ae59e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f285c180ea77bf8b3a0ff4d95ae59e5">&#9670;&nbsp;</a></span>CreatePredefined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_theme.html">UITheme</a> UITheme::CreatePredefined </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_u_i_theme_window_entry.html">UIThemeWindowEntry</a> *&#160;</td>
          <td class="paramname"><em>entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8bf03ef5c2d5fa7785643cd1a00e02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bf03ef5c2d5fa7785643cd1a00e02d">&#9670;&nbsp;</a></span>FromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_theme.html">UITheme</a> * UITheme::FromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a179d3d6fc294cf2673d28d35e9b8e64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179d3d6fc294cf2673d28d35e9b8e64e">&#9670;&nbsp;</a></span>FromJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_theme.html">UITheme</a> * UITheme::FromJson </td>
          <td>(</td>
          <td class="paramtype">const json_t *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a4d27109f126d07469b6ce50b478e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4d27109f126d07469b6ce50b478e80">&#9670;&nbsp;</a></span>GetEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_u_i_theme_window_entry.html">UIThemeWindowEntry</a> * UITheme::GetEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_context_8h.html#a0c195048e108f88f9ff8725225415a82">rct_windowclass</a>&#160;</td>
          <td class="paramname"><em>windowClass</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c2f3f3d86afd20ec80813bf502c6ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2f3f3d86afd20ec80813bf502c6ec5">&#9670;&nbsp;</a></span>RemoveEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UITheme::RemoveEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_context_8h.html#a0c195048e108f88f9ff8725225415a82">rct_windowclass</a>&#160;</td>
          <td class="paramname"><em>windowClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace5f51d7d69c27662cd9578f5bd37c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5f51d7d69c27662cd9578f5bd37c41">&#9670;&nbsp;</a></span>SetEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UITheme::SetEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_u_i_theme_window_entry.html">UIThemeWindowEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89208f6cc9ce0af75a2657eb1f7b6c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89208f6cc9ce0af75a2657eb1f7b6c2a">&#9670;&nbsp;</a></span>ToJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">json_t * UITheme::ToJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441276d3335698b67728d0109dfbd881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441276d3335698b67728d0109dfbd881">&#9670;&nbsp;</a></span>WriteToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UITheme::WriteToFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44f2b8b3cbea8c7b43c07b9ad1756642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f2b8b3cbea8c7b43c07b9ad1756642">&#9670;&nbsp;</a></span>Entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_u_i_theme_window_entry.html">UIThemeWindowEntry</a>&gt; UITheme::Entries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5760b2f0c3ffc1ed65dc94d242c2be45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5760b2f0c3ffc1ed65dc94d242c2be45">&#9670;&nbsp;</a></span>Flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UITheme::Flags = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70bcb4100592b32af713d343cf3b0538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bcb4100592b32af713d343cf3b0538">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UITheme::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/openrct2-ui/interface/<a class="el" href="_theme_8cpp.html">Theme.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
