<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: OpenRCT2::GameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></li><li class="navelem"><a class="el" href="class_open_r_c_t2_1_1_game_state.html">GameState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_r_c_t2_1_1_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRCT2::GameState Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_state_8h_source.html">GameState.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fa0a2bf50315c4a35a3890a0adcee5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_game_state.html#a4fa0a2bf50315c4a35a3890a0adcee5c">GameState</a> ()</td></tr>
<tr class="separator:a4fa0a2bf50315c4a35a3890a0adcee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd62eb2d2529fc3cf1cbd0f05410825b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_game_state.html#acd62eb2d2529fc3cf1cbd0f05410825b">GameState</a> (const <a class="el" href="class_open_r_c_t2_1_1_game_state.html">GameState</a> &amp;)=delete</td></tr>
<tr class="separator:acd62eb2d2529fc3cf1cbd0f05410825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd652e095e7476117ac8355e83420b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_r_c_t2_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_game_state.html#addd652e095e7476117ac8355e83420b0">GetDate</a> ()</td></tr>
<tr class="separator:addd652e095e7476117ac8355e83420b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56fecb370984c82d136fd95f35be7d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_open_r_c_t2_1_1_park.html">Park</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_game_state.html#ae56fecb370984c82d136fd95f35be7d5">GetPark</a> ()</td></tr>
<tr class="separator:ae56fecb370984c82d136fd95f35be7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0564771cd1480a08cccf0cf9714f322f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_game_state.html#a0564771cd1480a08cccf0cf9714f322f">InitAll</a> (int32_t mapSize)</td></tr>
<tr class="separator:a0564771cd1480a08cccf0cf9714f322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be51b634f95bc6e57066ad6931aa18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_game_state.html#a5be51b634f95bc6e57066ad6931aa18b">Update</a> ()</td></tr>
<tr class="separator:a5be51b634f95bc6e57066ad6931aa18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a413a93530d9989307ffb381c2f12d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_game_state.html#a4a413a93530d9989307ffb381c2f12d5">UpdateLogic</a> ()</td></tr>
<tr class="separator:a4a413a93530d9989307ffb381c2f12d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to update the state of the map and park. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fa0a2bf50315c4a35a3890a0adcee5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa0a2bf50315c4a35a3890a0adcee5c">&#9670;&nbsp;</a></span>GameState() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameState::GameState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd62eb2d2529fc3cf1cbd0f05410825b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd62eb2d2529fc3cf1cbd0f05410825b">&#9670;&nbsp;</a></span>GameState() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenRCT2::GameState::GameState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_open_r_c_t2_1_1_game_state.html">GameState</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addd652e095e7476117ac8355e83420b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd652e095e7476117ac8355e83420b0">&#9670;&nbsp;</a></span>GetDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_r_c_t2_1_1_date.html">Date</a>&amp; OpenRCT2::GameState::GetDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae56fecb370984c82d136fd95f35be7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56fecb370984c82d136fd95f35be7d5">&#9670;&nbsp;</a></span>GetPark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_r_c_t2_1_1_park.html">Park</a>&amp; OpenRCT2::GameState::GetPark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0564771cd1480a08cccf0cf9714f322f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0564771cd1480a08cccf0cf9714f322f">&#9670;&nbsp;</a></span>InitAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::InitAll </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>mapSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialises the map, park etc. basically all S6 data. </p>

</div>
</div>
<a id="a5be51b634f95bc6e57066ad6931aa18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be51b634f95bc6e57066ad6931aa18b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function will be called every GAME_UPDATE_TIME_MS. It has its own loop which might run multiple updates per call such as when operating as a client it may run multiple updates to catch up with the server tick, another influence can be the game speed setting. </p>

</div>
</div>
<a id="a4a413a93530d9989307ffb381c2f12d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a413a93530d9989307ffb381c2f12d5">&#9670;&nbsp;</a></span>UpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::UpdateLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/openrct2/<a class="el" href="_game_state_8h_source.html">GameState.h</a></li>
<li>src/openrct2/<a class="el" href="_game_state_8cpp.html">GameState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
