<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: website.openrct2.ZipArchive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewebsite.html">website</a></li><li class="navelem"><a class="el" href="namespacewebsite_1_1openrct2.html">openrct2</a></li><li class="navelem"><a class="el" href="classwebsite_1_1openrct2_1_1_zip_archive.html">ZipArchive</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwebsite_1_1openrct2_1_1_zip_archive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">website.openrct2.ZipArchive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a439d2957c4d80c018ff7561a5586222f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebsite_1_1openrct2_1_1_zip_archive.html#a439d2957c4d80c018ff7561a5586222f">ZipArchive</a> (String path)  throws IOException </td></tr>
<tr class="separator:a439d2957c4d80c018ff7561a5586222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaf18814b4996c77e511ec863f48341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebsite_1_1openrct2_1_1_zip_archive.html#aebaf18814b4996c77e511ec863f48341">close</a> ()</td></tr>
<tr class="separator:aebaf18814b4996c77e511ec863f48341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c9f1af254883eaf3c31aa4f9342c55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebsite_1_1openrct2_1_1_zip_archive.html#a05c9f1af254883eaf3c31aa4f9342c55">getNumFiles</a> ()</td></tr>
<tr class="separator:a05c9f1af254883eaf3c31aa4f9342c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070c4d98a3af25ab40a6b58e2bdaf641"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebsite_1_1openrct2_1_1_zip_archive.html#a070c4d98a3af25ab40a6b58e2bdaf641">getFileName</a> (int index)</td></tr>
<tr class="separator:a070c4d98a3af25ab40a6b58e2bdaf641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac131b9d6299777418a5ffeff3c1d8c54"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebsite_1_1openrct2_1_1_zip_archive.html#ac131b9d6299777418a5ffeff3c1d8c54">getFileSize</a> (int index)</td></tr>
<tr class="separator:ac131b9d6299777418a5ffeff3c1d8c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66b25b6e992453af8593f5b0e426b22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebsite_1_1openrct2_1_1_zip_archive.html#ad66b25b6e992453af8593f5b0e426b22">getFileIndex</a> (String path)</td></tr>
<tr class="separator:ad66b25b6e992453af8593f5b0e426b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837c7f11cbc53a852f42922901d8fe7b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebsite_1_1openrct2_1_1_zip_archive.html#a837c7f11cbc53a852f42922901d8fe7b">getFile</a> (int index)  throws IOException </td></tr>
<tr class="separator:a837c7f11cbc53a852f42922901d8fe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a439d2957c4d80c018ff7561a5586222f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439d2957c4d80c018ff7561a5586222f">&#9670;&nbsp;</a></span>ZipArchive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">website.openrct2.ZipArchive.ZipArchive </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> throws <a class="el" href="class_i_o_exception.html">IOException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebaf18814b4996c77e511ec863f48341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebaf18814b4996c77e511ec863f48341">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void website.openrct2.ZipArchive.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a837c7f11cbc53a852f42922901d8fe7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837c7f11cbc53a852f42922901d8fe7b">&#9670;&nbsp;</a></span>getFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long website.openrct2.ZipArchive.getFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> throws <a class="el" href="class_i_o_exception.html">IOException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad66b25b6e992453af8593f5b0e426b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66b25b6e992453af8593f5b0e426b22">&#9670;&nbsp;</a></span>getFileIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int website.openrct2.ZipArchive.getFileIndex </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a070c4d98a3af25ab40a6b58e2bdaf641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070c4d98a3af25ab40a6b58e2bdaf641">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String website.openrct2.ZipArchive.getFileName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac131b9d6299777418a5ffeff3c1d8c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac131b9d6299777418a5ffeff3c1d8c54">&#9670;&nbsp;</a></span>getFileSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long website.openrct2.ZipArchive.getFileSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05c9f1af254883eaf3c31aa4f9342c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c9f1af254883eaf3c31aa4f9342c55">&#9670;&nbsp;</a></span>getNumFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int website.openrct2.ZipArchive.getNumFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/openrct2-android/app/src/main/java/website/openrct2/<a class="el" href="_zip_archive_8java.html">ZipArchive.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
