<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></li><li class="navelem"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html">Drawing</a></li><li class="navelem"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_image_importer.html">ImageImporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenRCT2::Drawing::ImageImporter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_image_importer.html">OpenRCT2::Drawing::ImageImporter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_image_importer.html#ada34cfc4d0aae67dfc2177ef1306b821">Import</a>(const Image &amp;image, int32_t offsetX=0, int32_t offsetY=0, IMPORT_FLAGS flags=IMPORT_FLAGS::NONE, IMPORT_MODE mode=IMPORT_MODE::DEFAULT) const</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_image_importer.html">OpenRCT2::Drawing::ImageImporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_image_importer.html#aa1ad4bab13ada8aad56d550bb93c3213">IMPORT_FLAGS</a> enum name</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_image_importer.html">OpenRCT2::Drawing::ImageImporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_image_importer.html#a9685ad95f032d04450020912053d51f0">IMPORT_MODE</a> enum name</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_image_importer.html">OpenRCT2::Drawing::ImageImporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_image_importer.html#aa1ad4bab13ada8aad56d550bb93c3213a4ac6d4b3cfa579e49577e6e152c192fb">KEEP_PALETTE</a> enum value</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_image_importer.html">OpenRCT2::Drawing::ImageImporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_image_importer.html#aa1ad4bab13ada8aad56d550bb93c3213adf3a77a57b7462cc28a4dca240135aa1">NONE</a> enum value</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_image_importer.html">OpenRCT2::Drawing::ImageImporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_image_importer.html#aa1ad4bab13ada8aad56d550bb93c3213a41610295b71f9ea73c8d06f7eea48c8a">RLE</a> enum value</td><td class="entry"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_image_importer.html">OpenRCT2::Drawing::ImageImporter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
