<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextureCache Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_texture_cache.html">TextureCache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_texture_cache.html#a22266d1d24fad816d345db302ebd1780">GetAtlasesTexture</a>()</td><td class="entry"><a class="el" href="class_texture_cache.html">TextureCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture_cache.html#ad1ffc20c188a5b6aa54cea3f0fec293e">GetOrLoadGlyphTexture</a>(uint32_t image, uint8_t *palette)</td><td class="entry"><a class="el" href="class_texture_cache.html">TextureCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture_cache.html#a96849f18215d8291150e3d9aafd9169b">GetOrLoadImageTexture</a>(uint32_t image)</td><td class="entry"><a class="el" href="class_texture_cache.html">TextureCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture_cache.html#aad56756099047ec98a51139d340f696f">GetPaletteTexture</a>()</td><td class="entry"><a class="el" href="class_texture_cache.html">TextureCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture_cache.html#a95aeb4e7c737c2c94b689cfcca128eb1">InvalidateImage</a>(uint32_t image)</td><td class="entry"><a class="el" href="class_texture_cache.html">TextureCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture_cache.html#ae4036566b54be48efad952274e777144">PaletteToY</a>(uint32_t palette)</td><td class="entry"><a class="el" href="class_texture_cache.html">TextureCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture_cache.html#aaec6e0e3c0b4c5bfed1c31187cea44c4">TextureCache</a>()</td><td class="entry"><a class="el" href="class_texture_cache.html">TextureCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture_cache.html#aacfd218a0a417210f696f6da7c351643">~TextureCache</a>()</td><td class="entry"><a class="el" href="class_texture_cache.html">TextureCache</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
