<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: TrackDesignFileIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_track_design_file_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrackDesignFileIndex Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TrackDesignFileIndex:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_track_design_file_index.png" usemap="#TrackDesignFileIndex_map" alt=""/>
  <map id="TrackDesignFileIndex_map" name="TrackDesignFileIndex_map">
<area href="class_file_index.html" alt="FileIndex&lt; TrackRepositoryItem &gt;" shape="rect" coords="0,0,201,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a923a02df94e4bf8fad8334a120302d61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_track_design_file_index.html#a923a02df94e4bf8fad8334a120302d61">TrackDesignFileIndex</a> (const IPlatformEnvironment &amp;env)</td></tr>
<tr class="separator:a923a02df94e4bf8fad8334a120302d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d95341f8847d50fe8cd12e8eae1f3b"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, <a class="el" href="struct_track_repository_item.html">TrackRepositoryItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_track_design_file_index.html#af4d95341f8847d50fe8cd12e8eae1f3b">Create</a> (int32_t, const std::string &amp;path) const override</td></tr>
<tr class="separator:af4d95341f8847d50fe8cd12e8eae1f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_file_index"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_file_index')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_file_index.html">FileIndex&lt; TrackRepositoryItem &gt;</a></td></tr>
<tr class="memitem:a12a83b2ea6518e97b0eae9a746924de5 inherit pub_methods_class_file_index"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_index.html#a12a83b2ea6518e97b0eae9a746924de5">FileIndex</a> (std::string name, uint32_t magicNumber, uint8_t <a class="el" href="readme_8txt.html#ac4cfef78b5b8f81af4d97154e293ee66">version</a>, std::string indexPath, std::string pattern, std::vector&lt; std::string &gt; paths)</td></tr>
<tr class="separator:a12a83b2ea6518e97b0eae9a746924de5 inherit pub_methods_class_file_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daee5c54ce8204a6ae0cdf748ee6ae7 inherit pub_methods_class_file_index"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_index.html#a5daee5c54ce8204a6ae0cdf748ee6ae7">~FileIndex</a> ()=default</td></tr>
<tr class="separator:a5daee5c54ce8204a6ae0cdf748ee6ae7 inherit pub_methods_class_file_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec008b1ec25efb04e8b1846d8a664e59 inherit pub_methods_class_file_index"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_track_repository_item.html">TrackRepositoryItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_index.html#aec008b1ec25efb04e8b1846d8a664e59">LoadOrBuild</a> (int32_t language) const</td></tr>
<tr class="separator:aec008b1ec25efb04e8b1846d8a664e59 inherit pub_methods_class_file_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ef9f156e1b5341404cbefe19191584 inherit pub_methods_class_file_index"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_track_repository_item.html">TrackRepositoryItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_index.html#a79ef9f156e1b5341404cbefe19191584">Rebuild</a> (int32_t language) const</td></tr>
<tr class="separator:a79ef9f156e1b5341404cbefe19191584 inherit pub_methods_class_file_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a53cd0a374b245f0a7fe4c0f51db10822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_track_design_file_index.html#a53cd0a374b245f0a7fe4c0f51db10822">Serialise</a> (IStream *stream, const <a class="el" href="struct_track_repository_item.html">TrackRepositoryItem</a> &amp;item) const override</td></tr>
<tr class="separator:a53cd0a374b245f0a7fe4c0f51db10822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0807e812cee4706c11d040fb7fd61a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_track_repository_item.html">TrackRepositoryItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_track_design_file_index.html#abd0807e812cee4706c11d040fb7fd61a">Deserialise</a> (IStream *stream) const override</td></tr>
<tr class="separator:abd0807e812cee4706c11d040fb7fd61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_file_index"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_file_index')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_file_index.html">FileIndex&lt; TrackRepositoryItem &gt;</a></td></tr>
<tr class="memitem:a848a136ee3faa10b7a82e9e600dd7c85 inherit pub_attribs_class_file_index"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_index.html#a848a136ee3faa10b7a82e9e600dd7c85">SearchPaths</a></td></tr>
<tr class="separator:a848a136ee3faa10b7a82e9e600dd7c85 inherit pub_attribs_class_file_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a923a02df94e4bf8fad8334a120302d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923a02df94e4bf8fad8334a120302d61">&#9670;&nbsp;</a></span>TrackDesignFileIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TrackDesignFileIndex::TrackDesignFileIndex </td>
          <td>(</td>
          <td class="paramtype">const IPlatformEnvironment &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4d95341f8847d50fe8cd12e8eae1f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d95341f8847d50fe8cd12e8eae1f3b">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;bool, <a class="el" href="struct_track_repository_item.html">TrackRepositoryItem</a>&gt; TrackDesignFileIndex::Create </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads the given file and creates the item representing the data to store in the index. TODO Use std::optional when C++17 is available. </p>

<p>Implements <a class="el" href="class_file_index.html#ae1d7869fb7fb5ea7956847c45daa5177">FileIndex&lt; TrackRepositoryItem &gt;</a>.</p>

</div>
</div>
<a id="abd0807e812cee4706c11d040fb7fd61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0807e812cee4706c11d040fb7fd61a">&#9670;&nbsp;</a></span>Deserialise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_track_repository_item.html">TrackRepositoryItem</a> TrackDesignFileIndex::Deserialise </td>
          <td>(</td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deserialises an index item from the given stream. </p>

<p>Implements <a class="el" href="class_file_index.html#abb69d34211f16918e6cef2259d1acbf3">FileIndex&lt; TrackRepositoryItem &gt;</a>.</p>

</div>
</div>
<a id="a53cd0a374b245f0a7fe4c0f51db10822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cd0a374b245f0a7fe4c0f51db10822">&#9670;&nbsp;</a></span>Serialise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackDesignFileIndex::Serialise </td>
          <td>(</td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_track_repository_item.html">TrackRepositoryItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialises an index item to the given stream. </p>

<p>Implements <a class="el" href="class_file_index.html#a704039abc0a7240c8c4e9dfc8df94d60">FileIndex&lt; TrackRepositoryItem &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/openrct2/ride/<a class="el" href="_track_design_repository_8cpp.html">TrackDesignRepository.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
