<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: StaticLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_static_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StaticLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_8h_source.html">Text.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2df23c6820536dbc05566ba619dbcba4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_static_layout.html#a2df23c6820536dbc05566ba619dbcba4">StaticLayout</a> (<a class="el" href="common_8h.html#a109374e3a316dfad91359152708d965b">utf8string</a> source, <a class="el" href="struct_text_paint.html">TextPaint</a> paint, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>)</td></tr>
<tr class="separator:a2df23c6820536dbc05566ba619dbcba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8031662efb7630031958931ec2216b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_static_layout.html#aa8031662efb7630031958931ec2216b1">Draw</a> (<a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *dpi, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>)</td></tr>
<tr class="separator:aa8031662efb7630031958931ec2216b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95ef79ac8f336066c024eb11559e727"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_static_layout.html#aa95ef79ac8f336066c024eb11559e727">GetHeight</a> ()</td></tr>
<tr class="separator:aa95ef79ac8f336066c024eb11559e727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4153cd6fed3c86cd2c2128be155036"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_static_layout.html#a6c4153cd6fed3c86cd2c2128be155036">GetWidth</a> ()</td></tr>
<tr class="separator:a6c4153cd6fed3c86cd2c2128be155036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23732b86f60624544540e42bc454e3e1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_static_layout.html#a23732b86f60624544540e42bc454e3e1">GetLineCount</a> ()</td></tr>
<tr class="separator:a23732b86f60624544540e42bc454e3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2df23c6820536dbc05566ba619dbcba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df23c6820536dbc05566ba619dbcba4">&#9670;&nbsp;</a></span>StaticLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StaticLayout::StaticLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a109374e3a316dfad91359152708d965b">utf8string</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_text_paint.html">TextPaint</a>&#160;</td>
          <td class="paramname"><em>paint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8031662efb7630031958931ec2216b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8031662efb7630031958931ec2216b1">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticLayout::Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *&#160;</td>
          <td class="paramname"><em>dpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa95ef79ac8f336066c024eb11559e727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95ef79ac8f336066c024eb11559e727">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t StaticLayout::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23732b86f60624544540e42bc454e3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23732b86f60624544540e42bc454e3e1">&#9670;&nbsp;</a></span>GetLineCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t StaticLayout::GetLineCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c4153cd6fed3c86cd2c2128be155036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4153cd6fed3c86cd2c2128be155036">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t StaticLayout::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/openrct2/drawing/<a class="el" href="_text_8h_source.html">Text.h</a></li>
<li>src/openrct2/drawing/<a class="el" href="_text_8cpp.html">Text.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
