<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZipArchive Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zip_archive.html">ZipArchive</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zip_archive.html#adf6e2a59613412a4be09cadf184f5bc9">DeleteFile</a>(const std::string_view &amp;path) override</td><td class="entry"><a class="el" href="class_zip_archive.html">ZipArchive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zip_archive.html#af30b7b670c308cb9b9d6ee5c9b9d70ce">GetFileData</a>(const std::string_view &amp;path) const override</td><td class="entry"><a class="el" href="class_zip_archive.html">ZipArchive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zip_archive.html#a38a70fc202cc992032801f7e53a0503f">GetFileName</a>(size_t index) const override</td><td class="entry"><a class="el" href="class_zip_archive.html">ZipArchive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zip_archive.html#a4e93b92ff6c55ae07379b6070d6987ee">GetFileSize</a>(size_t index) const override</td><td class="entry"><a class="el" href="class_zip_archive.html">ZipArchive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zip_archive.html#a201f5e81e5b3c3c6a00846b916d3202b">GetNumFiles</a>() const override</td><td class="entry"><a class="el" href="class_zip_archive.html">ZipArchive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zip_archive.html#a1e5987415d4da5aff49a95d25dc02052">RenameFile</a>(const std::string_view &amp;path, const std::string_view &amp;newPath) override</td><td class="entry"><a class="el" href="class_zip_archive.html">ZipArchive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zip_archive.html#aeb3ed35840953eea4175b8aa861d6916">SetFileData</a>(const std::string_view &amp;path, std::vector&lt; uint8_t &gt; &amp;&amp;data) override</td><td class="entry"><a class="el" href="class_zip_archive.html">ZipArchive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zip_archive.html#a64100b0aca82fad436e7ba662b002732">ZipArchive</a>(const std::string_view &amp;path, ZIP_ACCESS access)</td><td class="entry"><a class="el" href="class_zip_archive.html">ZipArchive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zip_archive.html#a9b8f8e401c00d80824a03c5d79d12eb3">~ZipArchive</a>() override</td><td class="entry"><a class="el" href="class_zip_archive.html">ZipArchive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
