<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: ServerList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_server_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServerList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_server_list_8h_source.html">ServerList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a015dbab2b782285a1b5b8819ffe71a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_server_list_entry.html">ServerListEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_list.html#a015dbab2b782285a1b5b8819ffe71a8e">GetServer</a> (size_t index)</td></tr>
<tr class="separator:a015dbab2b782285a1b5b8819ffe71a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229749a2ab2cf8186236a4c5d87e8e1a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_list.html#a229749a2ab2cf8186236a4c5d87e8e1a">GetCount</a> () const</td></tr>
<tr class="separator:a229749a2ab2cf8186236a4c5d87e8e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aef2d2573bf86ced4d68f6c84d4b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_list.html#a12aef2d2573bf86ced4d68f6c84d4b46">Add</a> (const <a class="el" href="struct_server_list_entry.html">ServerListEntry</a> &amp;entry)</td></tr>
<tr class="separator:a12aef2d2573bf86ced4d68f6c84d4b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91324d694c8efdab590319336c03f0e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_list.html#a91324d694c8efdab590319336c03f0e8">AddRange</a> (const std::vector&lt; <a class="el" href="struct_server_list_entry.html">ServerListEntry</a> &gt; &amp;entries)</td></tr>
<tr class="separator:a91324d694c8efdab590319336c03f0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217543f50e3439a555e71b276d04bfeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_list.html#a217543f50e3439a555e71b276d04bfeb">Clear</a> ()</td></tr>
<tr class="separator:a217543f50e3439a555e71b276d04bfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426b137ae0085c90c328b8b403ff9f35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_list.html#a426b137ae0085c90c328b8b403ff9f35">ReadAndAddFavourites</a> ()</td></tr>
<tr class="separator:a426b137ae0085c90c328b8b403ff9f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b2d7cef93518c72982b9560606c539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_list.html#af2b2d7cef93518c72982b9560606c539">WriteFavourites</a> () const</td></tr>
<tr class="separator:af2b2d7cef93518c72982b9560606c539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fa1ed5da657bd863ece4925eb3c28f"><td class="memItemLeft" align="right" valign="top">std::future&lt; std::vector&lt; <a class="el" href="struct_server_list_entry.html">ServerListEntry</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_list.html#a32fa1ed5da657bd863ece4925eb3c28f">FetchLocalServerListAsync</a> () const</td></tr>
<tr class="separator:a32fa1ed5da657bd863ece4925eb3c28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d28347defbca1bf1094f809f9d772e4"><td class="memItemLeft" align="right" valign="top">std::future&lt; std::vector&lt; <a class="el" href="struct_server_list_entry.html">ServerListEntry</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_list.html#a8d28347defbca1bf1094f809f9d772e4">FetchOnlineServerListAsync</a> () const</td></tr>
<tr class="separator:a8d28347defbca1bf1094f809f9d772e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ab2f8f0c179f2050b955a920a56308"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_list.html#a17ab2f8f0c179f2050b955a920a56308">GetTotalPlayerCount</a> () const</td></tr>
<tr class="separator:a17ab2f8f0c179f2050b955a920a56308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12aef2d2573bf86ced4d68f6c84d4b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12aef2d2573bf86ced4d68f6c84d4b46">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServerList::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_server_list_entry.html">ServerListEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91324d694c8efdab590319336c03f0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91324d694c8efdab590319336c03f0e8">&#9670;&nbsp;</a></span>AddRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServerList::AddRange </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_server_list_entry.html">ServerListEntry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a217543f50e3439a555e71b276d04bfeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217543f50e3439a555e71b276d04bfeb">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServerList::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32fa1ed5da657bd863ece4925eb3c28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fa1ed5da657bd863ece4925eb3c28f">&#9670;&nbsp;</a></span>FetchLocalServerListAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::future&lt; std::vector&lt; <a class="el" href="struct_server_list_entry.html">ServerListEntry</a> &gt; &gt; ServerList::FetchLocalServerListAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d28347defbca1bf1094f809f9d772e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d28347defbca1bf1094f809f9d772e4">&#9670;&nbsp;</a></span>FetchOnlineServerListAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::future&lt; std::vector&lt; <a class="el" href="struct_server_list_entry.html">ServerListEntry</a> &gt; &gt; ServerList::FetchOnlineServerListAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a229749a2ab2cf8186236a4c5d87e8e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229749a2ab2cf8186236a4c5d87e8e1a">&#9670;&nbsp;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ServerList::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a015dbab2b782285a1b5b8819ffe71a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015dbab2b782285a1b5b8819ffe71a8e">&#9670;&nbsp;</a></span>GetServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_server_list_entry.html">ServerListEntry</a> &amp; ServerList::GetServer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ab2f8f0c179f2050b955a920a56308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ab2f8f0c179f2050b955a920a56308">&#9670;&nbsp;</a></span>GetTotalPlayerCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ServerList::GetTotalPlayerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a426b137ae0085c90c328b8b403ff9f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426b137ae0085c90c328b8b403ff9f35">&#9670;&nbsp;</a></span>ReadAndAddFavourites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServerList::ReadAndAddFavourites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2b2d7cef93518c72982b9560606c539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b2d7cef93518c72982b9560606c539">&#9670;&nbsp;</a></span>WriteFavourites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServerList::WriteFavourites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/openrct2/network/<a class="el" href="_server_list_8h_source.html">ServerList.h</a></li>
<li>src/openrct2/network/<a class="el" href="network_2_server_list_8cpp.html">ServerList.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
