<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: OpenRCT2::Ui::InGameConsole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></li><li class="navelem"><a class="el" href="namespace_open_r_c_t2_1_1_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html">InGameConsole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_r_c_t2_1_1_ui_1_1_in_game_console-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRCT2::Ui::InGameConsole Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_in_game_console_8h_source.html">InGameConsole.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenRCT2::Ui::InGameConsole:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_r_c_t2_1_1_ui_1_1_in_game_console.png" usemap="#OpenRCT2::Ui::InGameConsole_map" alt=""/>
  <map id="OpenRCT2::Ui::InGameConsole_map" name="OpenRCT2::Ui::InGameConsole_map">
<area href="class_interactive_console.html" alt="InteractiveConsole" shape="rect" coords="0,0,185,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5494ad6b7843e4687413d73c455808a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html#af5494ad6b7843e4687413d73c455808a">InGameConsole</a> ()</td></tr>
<tr class="separator:af5494ad6b7843e4687413d73c455808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf84e38f3c226978634f4fc35356d68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html#acaf84e38f3c226978634f4fc35356d68">InGameConsole</a> (const <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html">InGameConsole</a> &amp;src)=delete</td></tr>
<tr class="separator:acaf84e38f3c226978634f4fc35356d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15ae7b15a3e3636f44e8fa00b76a33c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html#aa15ae7b15a3e3636f44e8fa00b76a33c">IsOpen</a> () const</td></tr>
<tr class="separator:aa15ae7b15a3e3636f44e8fa00b76a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52499d7875f3b43ffcdb64087ac833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html#acf52499d7875f3b43ffcdb64087ac833">Clear</a> () override</td></tr>
<tr class="separator:acf52499d7875f3b43ffcdb64087ac833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f0e0cf1d589d3c9bed6330b0af32dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html#ad6f0e0cf1d589d3c9bed6330b0af32dc">Open</a> ()</td></tr>
<tr class="separator:ad6f0e0cf1d589d3c9bed6330b0af32dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04178b83df17ecd629aa6732b7e4967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html#ad04178b83df17ecd629aa6732b7e4967">Close</a> () override</td></tr>
<tr class="separator:ad04178b83df17ecd629aa6732b7e4967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772e849cb9016d90eeb97a2614b0d34c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html#a772e849cb9016d90eeb97a2614b0d34c">Hide</a> () override</td></tr>
<tr class="separator:a772e849cb9016d90eeb97a2614b0d34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d98f9738ad4161cfda940f7068a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html#a346d98f9738ad4161cfda940f7068a2d">Toggle</a> ()</td></tr>
<tr class="separator:a346d98f9738ad4161cfda940f7068a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955ef84395c3721ded763b57026237e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html#a955ef84395c3721ded763b57026237e6">WriteLine</a> (const std::string &amp;<a class="el" href="data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a>, uint32_t colourFormat) override</td></tr>
<tr class="separator:a955ef84395c3721ded763b57026237e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdb6a6ebf15bee72d4a0701039a0809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html#a6fdb6a6ebf15bee72d4a0701039a0809">Input</a> (<a class="el" href="_interactive_console_8h.html#accaeaf0cac040c477cde8c293a5cb743">CONSOLE_INPUT</a> input)</td></tr>
<tr class="separator:a6fdb6a6ebf15bee72d4a0701039a0809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067d9b7414573c11a2d138affc8a1582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html#a067d9b7414573c11a2d138affc8a1582">RefreshCaret</a> ()</td></tr>
<tr class="separator:a067d9b7414573c11a2d138affc8a1582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ddbafcdb24eacb5745f77a0c9fb1f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html#a66ddbafcdb24eacb5745f77a0c9fb1f0">Scroll</a> (int32_t linesToScroll)</td></tr>
<tr class="separator:a66ddbafcdb24eacb5745f77a0c9fb1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8eb873b4d67c20fae322e90ab0d1a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html#a3f8eb873b4d67c20fae322e90ab0d1a8">Update</a> ()</td></tr>
<tr class="separator:a3f8eb873b4d67c20fae322e90ab0d1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35635b273b855e18a6dd582423580f35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html#a35635b273b855e18a6dd582423580f35">Draw</a> (<a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *dpi) const</td></tr>
<tr class="separator:a35635b273b855e18a6dd582423580f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_interactive_console"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_interactive_console')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_interactive_console.html">InteractiveConsole</a></td></tr>
<tr class="memitem:a84c62007c4b8f3789577e5c69c3c8dd9 inherit pub_methods_class_interactive_console"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactive_console.html#a84c62007c4b8f3789577e5c69c3c8dd9">~InteractiveConsole</a> ()</td></tr>
<tr class="separator:a84c62007c4b8f3789577e5c69c3c8dd9 inherit pub_methods_class_interactive_console"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae085be8dc8420c261198721a2d7b4af3 inherit pub_methods_class_interactive_console"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactive_console.html#ae085be8dc8420c261198721a2d7b4af3">Execute</a> (const std::string &amp;<a class="el" href="data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a>)</td></tr>
<tr class="separator:ae085be8dc8420c261198721a2d7b4af3 inherit pub_methods_class_interactive_console"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86e05ac6a01d96ef29a3088ae53d19d inherit pub_methods_class_interactive_console"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactive_console.html#ab86e05ac6a01d96ef29a3088ae53d19d">WriteLine</a> (const std::string &amp;<a class="el" href="data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a>)</td></tr>
<tr class="separator:ab86e05ac6a01d96ef29a3088ae53d19d inherit pub_methods_class_interactive_console"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2dc620913fb87fbfdb3a77dddfa755 inherit pub_methods_class_interactive_console"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactive_console.html#a6d2dc620913fb87fbfdb3a77dddfa755">WriteLineError</a> (const std::string &amp;<a class="el" href="data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a>)</td></tr>
<tr class="separator:a6d2dc620913fb87fbfdb3a77dddfa755 inherit pub_methods_class_interactive_console"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae755ef9d0eac434c0db384f003453dcd inherit pub_methods_class_interactive_console"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactive_console.html#ae755ef9d0eac434c0db384f003453dcd">WriteLineWarning</a> (const std::string &amp;<a class="el" href="data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a>)</td></tr>
<tr class="separator:ae755ef9d0eac434c0db384f003453dcd inherit pub_methods_class_interactive_console"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047ef89e0a8be896f79cfe1ca67df44e inherit pub_methods_class_interactive_console"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactive_console.html#a047ef89e0a8be896f79cfe1ca67df44e">WriteFormatLine</a> (const char *format,...)</td></tr>
<tr class="separator:a047ef89e0a8be896f79cfe1ca67df44e inherit pub_methods_class_interactive_console"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5494ad6b7843e4687413d73c455808a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5494ad6b7843e4687413d73c455808a">&#9670;&nbsp;</a></span>InGameConsole() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InGameConsole::InGameConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaf84e38f3c226978634f4fc35356d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf84e38f3c226978634f4fc35356d68">&#9670;&nbsp;</a></span>InGameConsole() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenRCT2::Ui::InGameConsole::InGameConsole </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html">InGameConsole</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf52499d7875f3b43ffcdb64087ac833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf52499d7875f3b43ffcdb64087ac833">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InGameConsole::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_interactive_console.html#a611f773501ac0a88977499dd22427875">InteractiveConsole</a>.</p>

</div>
</div>
<a id="ad04178b83df17ecd629aa6732b7e4967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04178b83df17ecd629aa6732b7e4967">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InGameConsole::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_interactive_console.html#aa30186a58ae2596f2879394a4fe23e52">InteractiveConsole</a>.</p>

</div>
</div>
<a id="a35635b273b855e18a6dd582423580f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35635b273b855e18a6dd582423580f35">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InGameConsole::Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *&#160;</td>
          <td class="paramname"><em>dpi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a772e849cb9016d90eeb97a2614b0d34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772e849cb9016d90eeb97a2614b0d34c">&#9670;&nbsp;</a></span>Hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InGameConsole::Hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_interactive_console.html#a80f2fc8b538655c548aeebe5a3189fb9">InteractiveConsole</a>.</p>

</div>
</div>
<a id="a6fdb6a6ebf15bee72d4a0701039a0809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdb6a6ebf15bee72d4a0701039a0809">&#9670;&nbsp;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InGameConsole::Input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_interactive_console_8h.html#accaeaf0cac040c477cde8c293a5cb743">CONSOLE_INPUT</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa15ae7b15a3e3636f44e8fa00b76a33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15ae7b15a3e3636f44e8fa00b76a33c">&#9670;&nbsp;</a></span>IsOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenRCT2::Ui::InGameConsole::IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6f0e0cf1d589d3c9bed6330b0af32dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f0e0cf1d589d3c9bed6330b0af32dc">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InGameConsole::Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a067d9b7414573c11a2d138affc8a1582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067d9b7414573c11a2d138affc8a1582">&#9670;&nbsp;</a></span>RefreshCaret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InGameConsole::RefreshCaret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66ddbafcdb24eacb5745f77a0c9fb1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ddbafcdb24eacb5745f77a0c9fb1f0">&#9670;&nbsp;</a></span>Scroll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InGameConsole::Scroll </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>linesToScroll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a346d98f9738ad4161cfda940f7068a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346d98f9738ad4161cfda940f7068a2d">&#9670;&nbsp;</a></span>Toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InGameConsole::Toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f8eb873b4d67c20fae322e90ab0d1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8eb873b4d67c20fae322e90ab0d1a8">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InGameConsole::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a955ef84395c3721ded763b57026237e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955ef84395c3721ded763b57026237e6">&#9670;&nbsp;</a></span>WriteLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InGameConsole::WriteLine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>colourFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_interactive_console.html#a5b6de4eed9b8aa40712d9fcec593adde">InteractiveConsole</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/openrct2-ui/interface/<a class="el" href="_in_game_console_8h_source.html">InGameConsole.h</a></li>
<li>src/openrct2-ui/interface/<a class="el" href="_in_game_console_8cpp.html">InGameConsole.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
