<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ApplyPaletteShader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apply_palette_shader.html">ApplyPaletteShader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apply_palette_shader.html#ae9fb1171d63b059a8d74ff2e1e8bd1b8">ApplyPaletteShader</a>()</td><td class="entry"><a class="el" href="class_apply_palette_shader.html">ApplyPaletteShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apply_palette_shader.html#ae3e276f85cbb1e100c3f0c952443bbb7">Draw</a>()</td><td class="entry"><a class="el" href="class_apply_palette_shader.html">ApplyPaletteShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_g_l_shader_program.html#ad729e5dc071aad48130d277db137798d">GetAttributeLocation</a>(const char *name)</td><td class="entry"><a class="el" href="class_open_g_l_shader_program.html">OpenGLShaderProgram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_g_l_shader_program.html#ad674a4a855fa56c03aadfcfb7f7e49eb">GetUniformLocation</a>(const char *name)</td><td class="entry"><a class="el" href="class_open_g_l_shader_program.html">OpenGLShaderProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_g_l_shader_program.html#ad5f37791de8c3bbbcd1676cbe3a7110a">OpenGLShaderProgram</a>(const char *name)</td><td class="entry"><a class="el" href="class_open_g_l_shader_program.html">OpenGLShaderProgram</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_g_l_shader_program.html#ad31d8c465f4174df0395b8b9a7e41bd6">OpenGLShaderProgram</a>(const OpenGLShaderProgram &amp;)=default</td><td class="entry"><a class="el" href="class_open_g_l_shader_program.html">OpenGLShaderProgram</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apply_palette_shader.html#afbcd3e4b383125d367ad2503f05ef245">SetPalette</a>(const vec4 *glPalette)</td><td class="entry"><a class="el" href="class_apply_palette_shader.html">ApplyPaletteShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apply_palette_shader.html#a4d4ae15a259997e3a8ed9a8da866fe04">SetTexture</a>(GLuint texture)</td><td class="entry"><a class="el" href="class_apply_palette_shader.html">ApplyPaletteShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_g_l_shader_program.html#afe9495fe2867fef65dcb306f1913202d">Use</a>()</td><td class="entry"><a class="el" href="class_open_g_l_shader_program.html">OpenGLShaderProgram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apply_palette_shader.html#a557381a5324c9344a4718a4b79b26d54">~ApplyPaletteShader</a>() override</td><td class="entry"><a class="el" href="class_apply_palette_shader.html">ApplyPaletteShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_g_l_shader_program.html#aec805ac3f7dd26ebf7192e205c2f2f19">~OpenGLShaderProgram</a>()</td><td class="entry"><a class="el" href="class_open_g_l_shader_program.html">OpenGLShaderProgram</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
