<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: RideManager::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_ride_manager.html">RideManager</a></li><li class="navelem"><a class="el" href="class_ride_manager_1_1_iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ride_manager_1_1_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RideManager::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ride_8h_source.html">Ride.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa4dca36d1a61da5ab9a88a7d9a4ba30d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ride_manager_1_1_iterator.html#aa4dca36d1a61da5ab9a88a7d9a4ba30d">difference_type</a> = intptr_t</td></tr>
<tr class="separator:aa4dca36d1a61da5ab9a88a7d9a4ba30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcf21941a5588d0663ed1494ca41eee"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ride_manager_1_1_iterator.html#a8bcf21941a5588d0663ed1494ca41eee">value_type</a> = <a class="el" href="struct_ride.html">Ride</a></td></tr>
<tr class="separator:a8bcf21941a5588d0663ed1494ca41eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eee3c2eb4e6120230019fb0cad2891"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ride_manager_1_1_iterator.html#a63eee3c2eb4e6120230019fb0cad2891">pointer</a> = const <a class="el" href="struct_ride.html">Ride</a> *</td></tr>
<tr class="separator:a63eee3c2eb4e6120230019fb0cad2891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fafaf4e1c5d670a453dcf35acfb02f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ride_manager_1_1_iterator.html#a93fafaf4e1c5d670a453dcf35acfb02f">reference</a> = const <a class="el" href="struct_ride.html">Ride</a> &amp;</td></tr>
<tr class="separator:a93fafaf4e1c5d670a453dcf35acfb02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6d331b569b35fed9c3d329f44c4d8c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ride_manager_1_1_iterator.html#a0c6d331b569b35fed9c3d329f44c4d8c">iterator_category</a> = std::forward_iterator_tag</td></tr>
<tr class="separator:a0c6d331b569b35fed9c3d329f44c4d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae35f03e2477f8130a7e1e2744f9634cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ride_manager_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ride_manager_1_1_iterator.html#ae35f03e2477f8130a7e1e2744f9634cb">operator++</a> ()</td></tr>
<tr class="separator:ae35f03e2477f8130a7e1e2744f9634cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9749f225f689e33fd04808cb46004325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ride_manager_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ride_manager_1_1_iterator.html#a9749f225f689e33fd04808cb46004325">operator++</a> (int)</td></tr>
<tr class="separator:a9749f225f689e33fd04808cb46004325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4ad08557a3928498b3478d0452dd59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ride_manager_1_1_iterator.html#aac4ad08557a3928498b3478d0452dd59">operator==</a> (<a class="el" href="class_ride_manager_1_1_iterator.html">Iterator</a> other) const</td></tr>
<tr class="separator:aac4ad08557a3928498b3478d0452dd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4a513c05f954897ac710ef79056aa3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ride_manager_1_1_iterator.html#a0a4a513c05f954897ac710ef79056aa3">operator!=</a> (<a class="el" href="class_ride_manager_1_1_iterator.html">Iterator</a> other) const</td></tr>
<tr class="separator:a0a4a513c05f954897ac710ef79056aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700399051ce38cdf8ea44e375faf20c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ride.html">Ride</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ride_manager_1_1_iterator.html#a700399051ce38cdf8ea44e375faf20c5">operator*</a> ()</td></tr>
<tr class="separator:a700399051ce38cdf8ea44e375faf20c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa4dca36d1a61da5ab9a88a7d9a4ba30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dca36d1a61da5ab9a88a7d9a4ba30d">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_ride_manager_1_1_iterator.html#aa4dca36d1a61da5ab9a88a7d9a4ba30d">RideManager::Iterator::difference_type</a> =  intptr_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c6d331b569b35fed9c3d329f44c4d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6d331b569b35fed9c3d329f44c4d8c">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_ride_manager_1_1_iterator.html#a0c6d331b569b35fed9c3d329f44c4d8c">RideManager::Iterator::iterator_category</a> =  std::forward_iterator_tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63eee3c2eb4e6120230019fb0cad2891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63eee3c2eb4e6120230019fb0cad2891">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_ride_manager_1_1_iterator.html#a63eee3c2eb4e6120230019fb0cad2891">RideManager::Iterator::pointer</a> =  const <a class="el" href="struct_ride.html">Ride</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93fafaf4e1c5d670a453dcf35acfb02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fafaf4e1c5d670a453dcf35acfb02f">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_ride_manager_1_1_iterator.html#a93fafaf4e1c5d670a453dcf35acfb02f">RideManager::Iterator::reference</a> =  const <a class="el" href="struct_ride.html">Ride</a>&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bcf21941a5588d0663ed1494ca41eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcf21941a5588d0663ed1494ca41eee">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_ride_manager_1_1_iterator.html#a8bcf21941a5588d0663ed1494ca41eee">RideManager::Iterator::value_type</a> =  <a class="el" href="struct_ride.html">Ride</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a4a513c05f954897ac710ef79056aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4a513c05f954897ac710ef79056aa3">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RideManager::Iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ride_manager_1_1_iterator.html">Iterator</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a700399051ce38cdf8ea44e375faf20c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700399051ce38cdf8ea44e375faf20c5">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ride.html">Ride</a>&amp; RideManager::Iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae35f03e2477f8130a7e1e2744f9634cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35f03e2477f8130a7e1e2744f9634cb">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ride_manager_1_1_iterator.html">Iterator</a>&amp; RideManager::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9749f225f689e33fd04808cb46004325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9749f225f689e33fd04808cb46004325">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ride_manager_1_1_iterator.html">Iterator</a> RideManager::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac4ad08557a3928498b3478d0452dd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4ad08557a3928498b3478d0452dd59">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RideManager::Iterator::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ride_manager_1_1_iterator.html">Iterator</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/openrct2/ride/<a class="el" href="_ride_8h_source.html">Ride.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
