<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: OpenRCT2::ReplayManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></li><li class="navelem"><a class="el" href="class_open_r_c_t2_1_1_replay_manager.html">ReplayManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_r_c_t2_1_1_replay_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRCT2::ReplayManager Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpenRCT2::ReplayManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_r_c_t2_1_1_replay_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba7ba37e19ea21023b13a4924356e087"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_replay_manager.html#aba7ba37e19ea21023b13a4924356e087">~ReplayManager</a> ()</td></tr>
<tr class="separator:aba7ba37e19ea21023b13a4924356e087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acea63e5ea04cd9220a87930fb9ee23"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_replay_manager.html#a2acea63e5ea04cd9220a87930fb9ee23">IsReplaying</a> () const override</td></tr>
<tr class="separator:a2acea63e5ea04cd9220a87930fb9ee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6d6bc100d235dbec03cf72e2208cf5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_replay_manager.html#a8c6d6bc100d235dbec03cf72e2208cf5">IsRecording</a> () const override</td></tr>
<tr class="separator:a8c6d6bc100d235dbec03cf72e2208cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504dee4d94d087a6a8ebba4a9419d500"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_replay_manager.html#a504dee4d94d087a6a8ebba4a9419d500">IsNormalising</a> () const override</td></tr>
<tr class="separator:a504dee4d94d087a6a8ebba4a9419d500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a6ed16fe83d6026d9324c1b900e20a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_replay_manager.html#a75a6ed16fe83d6026d9324c1b900e20a">AddGameAction</a> (uint32_t tick, const <a class="el" href="struct_game_action.html">GameAction</a> *<a class="el" href="_peep_8cpp.html#a8decd2c4b463675babc4c6a32f5c527c">action</a>) override</td></tr>
<tr class="separator:a75a6ed16fe83d6026d9324c1b900e20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a2357cd7fffd72981ad6e3ce91aced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_replay_manager.html#a57a2357cd7fffd72981ad6e3ce91aced">AddChecksum</a> (uint32_t tick, <a class="el" href="structrct__sprite__checksum.html">rct_sprite_checksum</a> &amp;&amp;checksum)</td></tr>
<tr class="separator:a57a2357cd7fffd72981ad6e3ce91aced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87d86b9edf0135be48ecaf773a0e956"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_replay_manager.html#ad87d86b9edf0135be48ecaf773a0e956">Update</a> () override</td></tr>
<tr class="separator:ad87d86b9edf0135be48ecaf773a0e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031390e180bf7ec7b7b81d0291f5b2bf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_replay_manager.html#a031390e180bf7ec7b7b81d0291f5b2bf">StartRecording</a> (const std::string &amp;name, uint32_t maxTicks) override</td></tr>
<tr class="separator:a031390e180bf7ec7b7b81d0291f5b2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977c1e6bb64dd5c23f0b504dad48317a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_replay_manager.html#a977c1e6bb64dd5c23f0b504dad48317a">StopRecording</a> () override</td></tr>
<tr class="separator:a977c1e6bb64dd5c23f0b504dad48317a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014b78e35bb1d692df1e6f7c0f54106a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_replay_manager.html#a014b78e35bb1d692df1e6f7c0f54106a">GetCurrentReplayInfo</a> (<a class="el" href="struct_open_r_c_t2_1_1_replay_record_info.html">ReplayRecordInfo</a> &amp;info) const override</td></tr>
<tr class="separator:a014b78e35bb1d692df1e6f7c0f54106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a6f22770372dc9dfd702d42fffb2db"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_replay_manager.html#ac4a6f22770372dc9dfd702d42fffb2db">StartPlayback</a> (const std::string &amp;<a class="el" href="data_2language_2it-_i_t_8txt.html#aa6bf30eedaa8f7c9782985b766272f7f">file</a>) override</td></tr>
<tr class="separator:ac4a6f22770372dc9dfd702d42fffb2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cc567474084766028dee05a9614046"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_replay_manager.html#ae6cc567474084766028dee05a9614046">IsPlaybackStateMismatching</a> () const override</td></tr>
<tr class="separator:ae6cc567474084766028dee05a9614046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636e45917642f4343cf14fc9d0317410"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_replay_manager.html#a636e45917642f4343cf14fc9d0317410">StopPlayback</a> () override</td></tr>
<tr class="separator:a636e45917642f4343cf14fc9d0317410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b4c7c8d54621d68d070cfcef3f7ff9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_replay_manager.html#ad1b4c7c8d54621d68d070cfcef3f7ff9">NormaliseReplay</a> (const std::string &amp;<a class="el" href="data_2language_2it-_i_t_8txt.html#aa6bf30eedaa8f7c9782985b766272f7f">file</a>, const std::string &amp;outFile) override</td></tr>
<tr class="separator:ad1b4c7c8d54621d68d070cfcef3f7ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba7ba37e19ea21023b13a4924356e087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7ba37e19ea21023b13a4924356e087">&#9670;&nbsp;</a></span>~ReplayManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenRCT2::ReplayManager::~ReplayManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57a2357cd7fffd72981ad6e3ce91aced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a2357cd7fffd72981ad6e3ce91aced">&#9670;&nbsp;</a></span>AddChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenRCT2::ReplayManager::AddChecksum </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrct__sprite__checksum.html">rct_sprite_checksum</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>checksum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75a6ed16fe83d6026d9324c1b900e20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a6ed16fe83d6026d9324c1b900e20a">&#9670;&nbsp;</a></span>AddGameAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::ReplayManager::AddGameAction </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_game_action.html">GameAction</a> *&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a014b78e35bb1d692df1e6f7c0f54106a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014b78e35bb1d692df1e6f7c0f54106a">&#9670;&nbsp;</a></span>GetCurrentReplayInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenRCT2::ReplayManager::GetCurrentReplayInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_open_r_c_t2_1_1_replay_record_info.html">ReplayRecordInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a504dee4d94d087a6a8ebba4a9419d500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504dee4d94d087a6a8ebba4a9419d500">&#9670;&nbsp;</a></span>IsNormalising()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenRCT2::ReplayManager::IsNormalising </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6cc567474084766028dee05a9614046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cc567474084766028dee05a9614046">&#9670;&nbsp;</a></span>IsPlaybackStateMismatching()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenRCT2::ReplayManager::IsPlaybackStateMismatching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c6d6bc100d235dbec03cf72e2208cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6d6bc100d235dbec03cf72e2208cf5">&#9670;&nbsp;</a></span>IsRecording()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenRCT2::ReplayManager::IsRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2acea63e5ea04cd9220a87930fb9ee23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acea63e5ea04cd9220a87930fb9ee23">&#9670;&nbsp;</a></span>IsReplaying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenRCT2::ReplayManager::IsReplaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1b4c7c8d54621d68d070cfcef3f7ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b4c7c8d54621d68d070cfcef3f7ff9">&#9670;&nbsp;</a></span>NormaliseReplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenRCT2::ReplayManager::NormaliseReplay </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4a6f22770372dc9dfd702d42fffb2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a6f22770372dc9dfd702d42fffb2db">&#9670;&nbsp;</a></span>StartPlayback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenRCT2::ReplayManager::StartPlayback </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a031390e180bf7ec7b7b81d0291f5b2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031390e180bf7ec7b7b81d0291f5b2bf">&#9670;&nbsp;</a></span>StartRecording()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenRCT2::ReplayManager::StartRecording </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxTicks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a636e45917642f4343cf14fc9d0317410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636e45917642f4343cf14fc9d0317410">&#9670;&nbsp;</a></span>StopPlayback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenRCT2::ReplayManager::StopPlayback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a977c1e6bb64dd5c23f0b504dad48317a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977c1e6bb64dd5c23f0b504dad48317a">&#9670;&nbsp;</a></span>StopRecording()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenRCT2::ReplayManager::StopRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad87d86b9edf0135be48ecaf773a0e956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87d86b9edf0135be48ecaf773a0e956">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::ReplayManager::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/openrct2/<a class="el" href="_replay_manager_8cpp.html">ReplayManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
