<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjectFileIndex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_object_file_index.html">ObjectFileIndex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_object_file_index.html#ae373cc36e5e97b23c1188d2dff4f557c">Create</a>([[maybe_unused]] int32_t language, const std::string &amp;path) const override</td><td class="entry"><a class="el" href="class_object_file_index.html">ObjectFileIndex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_index.html#ae1d7869fb7fb5ea7956847c45daa5177">FileIndex&lt; ObjectRepositoryItem &gt;::Create</a>(int32_t language, const std::string &amp;path) const override</td><td class="entry"><a class="el" href="class_file_index.html">FileIndex&lt; ObjectRepositoryItem &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_file_index.html#abd8f79d74d972ea77a7ad4c448247aae">Deserialise</a>(IStream *stream) const override</td><td class="entry"><a class="el" href="class_object_file_index.html">ObjectFileIndex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_index.html#a12a83b2ea6518e97b0eae9a746924de5">FileIndex</a>(std::string name, uint32_t magicNumber, uint8_t version, std::string indexPath, std::string pattern, std::vector&lt; std::string &gt; paths)</td><td class="entry"><a class="el" href="class_file_index.html">FileIndex&lt; ObjectRepositoryItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_index.html#aec008b1ec25efb04e8b1846d8a664e59">LoadOrBuild</a>(int32_t language) const</td><td class="entry"><a class="el" href="class_file_index.html">FileIndex&lt; ObjectRepositoryItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_file_index.html#a08f1455b195d3f5978f420cdd7160811">ObjectFileIndex</a>(IObjectRepository &amp;objectRepository, const IPlatformEnvironment &amp;env)</td><td class="entry"><a class="el" href="class_object_file_index.html">ObjectFileIndex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_index.html#a79ef9f156e1b5341404cbefe19191584">Rebuild</a>(int32_t language) const</td><td class="entry"><a class="el" href="class_file_index.html">FileIndex&lt; ObjectRepositoryItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_index.html#a848a136ee3faa10b7a82e9e600dd7c85">SearchPaths</a></td><td class="entry"><a class="el" href="class_file_index.html">FileIndex&lt; ObjectRepositoryItem &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_file_index.html#a59a2ef8ba587a3f34c219898b615e183">Serialise</a>(IStream *stream, const ObjectRepositoryItem &amp;item) const override</td><td class="entry"><a class="el" href="class_object_file_index.html">ObjectFileIndex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_index.html#a5daee5c54ce8204a6ae0cdf748ee6ae7">~FileIndex</a>()=default</td><td class="entry"><a class="el" href="class_file_index.html">FileIndex&lt; ObjectRepositoryItem &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
