<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: OpenGLDrawingEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_open_g_l_drawing_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenGLDrawingEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpenGLDrawingEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_g_l_drawing_engine.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0640660dc81b0c2c6753fd0eba359bac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#a0640660dc81b0c2c6753fd0eba359bac">OpenGLDrawingEngine</a> (const std::shared_ptr&lt; IUiContext &gt; &amp;uiContext)</td></tr>
<tr class="separator:a0640660dc81b0c2c6753fd0eba359bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07779edcb8ce241175097481d4047abe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#a07779edcb8ce241175097481d4047abe">~OpenGLDrawingEngine</a> () override</td></tr>
<tr class="separator:a07779edcb8ce241175097481d4047abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30063033226ca33b5fb0ec700bf98f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#a30063033226ca33b5fb0ec700bf98f40">Initialise</a> () override</td></tr>
<tr class="separator:a30063033226ca33b5fb0ec700bf98f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2e2381bab0c469006f3b2e740cc270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#acd2e2381bab0c469006f3b2e740cc270">Resize</a> (uint32_t <a class="el" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, uint32_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>) override</td></tr>
<tr class="separator:acd2e2381bab0c469006f3b2e740cc270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470a63c7df97d64030a5933626f83e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#a470a63c7df97d64030a5933626f83e24">SetPalette</a> (const <a class="el" href="structrct__palette__entry.html">rct_palette_entry</a> *palette) override</td></tr>
<tr class="separator:a470a63c7df97d64030a5933626f83e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cb50b8e57632dec804ad78936c9ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#ab0cb50b8e57632dec804ad78936c9ce6">SetVSync</a> (bool vsync) override</td></tr>
<tr class="separator:ab0cb50b8e57632dec804ad78936c9ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fb19c992dca1bfd7dedbfd89188dc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#af6fb19c992dca1bfd7dedbfd89188dc2">Invalidate</a> (int32_t left, int32_t <a class="el" href="data_2language_2nl-_n_l_8txt.html#a46d29a66bfab64e77982f1a5f3a1af9c">top</a>, int32_t right, int32_t bottom) override</td></tr>
<tr class="separator:af6fb19c992dca1bfd7dedbfd89188dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ee288251ed0744715754075ca8eadd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#a86ee288251ed0744715754075ca8eadd">BeginDraw</a> () override</td></tr>
<tr class="separator:a86ee288251ed0744715754075ca8eadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7669d9071d45a8a414f09b1fa9035f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#aa7669d9071d45a8a414f09b1fa9035f4">EndDraw</a> () override</td></tr>
<tr class="separator:aa7669d9071d45a8a414f09b1fa9035f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac168f0e4bb9a9c194771d92a376357d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#ac168f0e4bb9a9c194771d92a376357d1">PaintWindows</a> () override</td></tr>
<tr class="separator:ac168f0e4bb9a9c194771d92a376357d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff9b7ad07a59eef2bdd63dd3a623b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#a0ff9b7ad07a59eef2bdd63dd3a623b33">UpdateWindows</a> () override</td></tr>
<tr class="separator:a0ff9b7ad07a59eef2bdd63dd3a623b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9b39bc2481f0d9cbd9c40d9d16ebc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#a4c9b39bc2481f0d9cbd9c40d9d16ebc8">PaintRain</a> () override</td></tr>
<tr class="separator:a4c9b39bc2481f0d9cbd9c40d9d16ebc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29b1602a7723ade7f0c1a5fa45290ef"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#ab29b1602a7723ade7f0c1a5fa45290ef">Screenshot</a> () override</td></tr>
<tr class="separator:ab29b1602a7723ade7f0c1a5fa45290ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e26dcea37a52669e872da76edf0535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#a62e26dcea37a52669e872da76edf0535">CopyRect</a> (int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, int32_t dx, int32_t dy) override</td></tr>
<tr class="separator:a62e26dcea37a52669e872da76edf0535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa200fcadc9b309c2b0e9af97653b3742"><td class="memItemLeft" align="right" valign="top">IDrawingContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#aa200fcadc9b309c2b0e9af97653b3742">GetDrawingContext</a> (<a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *dpi) override</td></tr>
<tr class="separator:aa200fcadc9b309c2b0e9af97653b3742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eafed5cce9b0be31cdc5eb6f98831ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#a1eafed5cce9b0be31cdc5eb6f98831ca">GetDrawingPixelInfo</a> () override</td></tr>
<tr class="separator:a1eafed5cce9b0be31cdc5eb6f98831ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae061fb82a18cb8a895fe1c0a80c6858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_drawing_engine_8h.html#ac031fa636722d4c11016a4b309c71a89">DRAWING_ENGINE_FLAGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#aae061fb82a18cb8a895fe1c0a80c6858">GetFlags</a> () override</td></tr>
<tr class="separator:aae061fb82a18cb8a895fe1c0a80c6858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9ba987c8b4ba1c1007b351a289fbea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#a2a9ba987c8b4ba1c1007b351a289fbea">InvalidateImage</a> (uint32_t image) override</td></tr>
<tr class="separator:a2a9ba987c8b4ba1c1007b351a289fbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3057879df660f6bd282703f10aa1259e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#a3057879df660f6bd282703f10aa1259e">GetDPI</a> ()</td></tr>
<tr class="separator:a3057879df660f6bd282703f10aa1259e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e5b522a5dab6df8a5f70ff1bfc95ea5"><td class="memItemLeft" align="right" valign="top">SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#a2e5b522a5dab6df8a5f70ff1bfc95ea5">Palette</a> [256]</td></tr>
<tr class="separator:a2e5b522a5dab6df8a5f70ff1bfc95ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc89b2f56f8b373f8ceac5a610f97c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l_drawing_engine.html#ae2dc89b2f56f8b373f8ceac5a610f97c">GLPalette</a> [256]</td></tr>
<tr class="separator:ae2dc89b2f56f8b373f8ceac5a610f97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0640660dc81b0c2c6753fd0eba359bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0640660dc81b0c2c6753fd0eba359bac">&#9670;&nbsp;</a></span>OpenGLDrawingEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenGLDrawingEngine::OpenGLDrawingEngine </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; IUiContext &gt; &amp;&#160;</td>
          <td class="paramname"><em>uiContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07779edcb8ce241175097481d4047abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07779edcb8ce241175097481d4047abe">&#9670;&nbsp;</a></span>~OpenGLDrawingEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenGLDrawingEngine::~OpenGLDrawingEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86ee288251ed0744715754075ca8eadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ee288251ed0744715754075ca8eadd">&#9670;&nbsp;</a></span>BeginDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingEngine::BeginDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62e26dcea37a52669e872da76edf0535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e26dcea37a52669e872da76edf0535">&#9670;&nbsp;</a></span>CopyRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingEngine::CopyRect </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7669d9071d45a8a414f09b1fa9035f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7669d9071d45a8a414f09b1fa9035f4">&#9670;&nbsp;</a></span>EndDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingEngine::EndDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3057879df660f6bd282703f10aa1259e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3057879df660f6bd282703f10aa1259e">&#9670;&nbsp;</a></span>GetDPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a>* OpenGLDrawingEngine::GetDPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa200fcadc9b309c2b0e9af97653b3742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa200fcadc9b309c2b0e9af97653b3742">&#9670;&nbsp;</a></span>GetDrawingContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDrawingContext* OpenGLDrawingEngine::GetDrawingContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *&#160;</td>
          <td class="paramname"><em>dpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eafed5cce9b0be31cdc5eb6f98831ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eafed5cce9b0be31cdc5eb6f98831ca">&#9670;&nbsp;</a></span>GetDrawingPixelInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a>* OpenGLDrawingEngine::GetDrawingPixelInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae061fb82a18cb8a895fe1c0a80c6858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae061fb82a18cb8a895fe1c0a80c6858">&#9670;&nbsp;</a></span>GetFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_drawing_engine_8h.html#ac031fa636722d4c11016a4b309c71a89">DRAWING_ENGINE_FLAGS</a> OpenGLDrawingEngine::GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30063033226ca33b5fb0ec700bf98f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30063033226ca33b5fb0ec700bf98f40">&#9670;&nbsp;</a></span>Initialise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingEngine::Initialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6fb19c992dca1bfd7dedbfd89188dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fb19c992dca1bfd7dedbfd89188dc2">&#9670;&nbsp;</a></span>Invalidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingEngine::Invalidate </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a9ba987c8b4ba1c1007b351a289fbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9ba987c8b4ba1c1007b351a289fbea">&#9670;&nbsp;</a></span>InvalidateImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingEngine::InvalidateImage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c9b39bc2481f0d9cbd9c40d9d16ebc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9b39bc2481f0d9cbd9c40d9d16ebc8">&#9670;&nbsp;</a></span>PaintRain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingEngine::PaintRain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac168f0e4bb9a9c194771d92a376357d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac168f0e4bb9a9c194771d92a376357d1">&#9670;&nbsp;</a></span>PaintWindows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingEngine::PaintWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd2e2381bab0c469006f3b2e740cc270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2e2381bab0c469006f3b2e740cc270">&#9670;&nbsp;</a></span>Resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingEngine::Resize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab29b1602a7723ade7f0c1a5fa45290ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29b1602a7723ade7f0c1a5fa45290ef">&#9670;&nbsp;</a></span>Screenshot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenGLDrawingEngine::Screenshot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a470a63c7df97d64030a5933626f83e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470a63c7df97d64030a5933626f83e24">&#9670;&nbsp;</a></span>SetPalette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingEngine::SetPalette </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrct__palette__entry.html">rct_palette_entry</a> *&#160;</td>
          <td class="paramname"><em>palette</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0cb50b8e57632dec804ad78936c9ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cb50b8e57632dec804ad78936c9ce6">&#9670;&nbsp;</a></span>SetVSync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingEngine::SetVSync </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vsync</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff9b7ad07a59eef2bdd63dd3a623b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff9b7ad07a59eef2bdd63dd3a623b33">&#9670;&nbsp;</a></span>UpdateWindows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLDrawingEngine::UpdateWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2dc89b2f56f8b373f8ceac5a610f97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dc89b2f56f8b373f8ceac5a610f97c">&#9670;&nbsp;</a></span>GLPalette</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvec4.html">vec4</a> OpenGLDrawingEngine::GLPalette[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e5b522a5dab6df8a5f70ff1bfc95ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5b522a5dab6df8a5f70ff1bfc95ea5">&#9670;&nbsp;</a></span>Palette</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Color OpenGLDrawingEngine::Palette[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/openrct2-ui/drawing/engines/opengl/<a class="el" href="_open_g_l_drawing_engine_8cpp.html">OpenGLDrawingEngine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
