<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: data/language/tr-TR.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">data/language/tr-TR.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4b6efc591d6c6a8c85b6e1c8e9e2c81"><td class="memItemLeft" align="right" valign="top">STR_0000&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#ab4b6efc591d6c6a8c85b6e1c8e9e2c81">__pad84__</a></td></tr>
<tr class="separator:ab4b6efc591d6c6a8c85b6e1c8e9e2c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64f0bb5befec665beb36b1103b0d899"><td class="memItemLeft" align="right" valign="top">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#ad64f0bb5befec665beb36b1103b0d899">STR_0537</a></td></tr>
<tr class="separator:ad64f0bb5befec665beb36b1103b0d899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0cc165da9b81e817e2773c62815477"><td class="memItemLeft" align="right" valign="top">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#abc0cc165da9b81e817e2773c62815477">STR_0555</a></td></tr>
<tr class="separator:abc0cc165da9b81e817e2773c62815477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d2f5dbd5b16328b32df34929601b83"><td class="memItemLeft" align="right" valign="top">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a28d2f5dbd5b16328b32df34929601b83">STR_0560</a></td></tr>
<tr class="separator:a28d2f5dbd5b16328b32df34929601b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae983b60140dfe1d6b70cbc7f130dedb4"><td class="memItemLeft" align="right" valign="top">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#ae983b60140dfe1d6b70cbc7f130dedb4">STR_0565</a></td></tr>
<tr class="separator:ae983b60140dfe1d6b70cbc7f130dedb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a23612b4b84e49f1358749fcf80fad0"><td class="memItemLeft" align="right" valign="top">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a5a23612b4b84e49f1358749fcf80fad0">STR_0569</a></td></tr>
<tr class="separator:a5a23612b4b84e49f1358749fcf80fad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5a9b52cc0e6d174dbbd3ba611c55df"><td class="memItemLeft" align="right" valign="top">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#aac5a9b52cc0e6d174dbbd3ba611c55df">STR_0574</a></td></tr>
<tr class="separator:aac5a9b52cc0e6d174dbbd3ba611c55df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7803f675417b848bc5cc2fa3902f14"><td class="memItemLeft" align="right" valign="top">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a2e7803f675417b848bc5cc2fa3902f14">STR_0588</a></td></tr>
<tr class="separator:a2e7803f675417b848bc5cc2fa3902f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4a67bbdb1120cdf28ea6e608019bf0"><td class="memItemLeft" align="right" valign="top">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#aca4a67bbdb1120cdf28ea6e608019bf0">STR_0598</a></td></tr>
<tr class="separator:aca4a67bbdb1120cdf28ea6e608019bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b98036554b6e208d1330fbbf419453"><td class="memItemLeft" align="right" valign="top">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a61b98036554b6e208d1330fbbf419453">STR_0767</a></td></tr>
<tr class="separator:a61b98036554b6e208d1330fbbf419453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2dca170e9bc0e089cc8aa57b22366d"><td class="memItemLeft" align="right" valign="top">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor all rights reserved&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a4a2dca170e9bc0e089cc8aa57b22366d">STR_0851</a></td></tr>
<tr class="separator:a4a2dca170e9bc0e089cc8aa57b22366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e72af89a951b487edfa110e3b5e1c0"><td class="memItemLeft" align="right" valign="top">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor all rights reserved Joe <a class="el" href="data_2language_2zh-_t_w_8txt.html#a9d399bb7e83750a0ee92cc18ff5e5893">Booth</a> ve John Wardley&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a20e72af89a951b487edfa110e3b5e1c0">STR_0865</a></td></tr>
<tr class="separator:a20e72af89a951b487edfa110e3b5e1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002273e16f756c0b233cf500877ba19c"><td class="memItemLeft" align="right" valign="top">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor all rights reserved Joe <a class="el" href="data_2language_2zh-_t_w_8txt.html#a9d399bb7e83750a0ee92cc18ff5e5893">Booth</a> ve John Wardley yarı yeraltı inşa edilemez&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a002273e16f756c0b233cf500877ba19c">! STR_0896</a></td></tr>
<tr class="separator:a002273e16f756c0b233cf500877ba19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201c3bc6c47efcd70f955d1ed1f942bd"><td class="memItemLeft" align="right" valign="top">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor all rights reserved Joe <a class="el" href="data_2language_2zh-_t_w_8txt.html#a9d399bb7e83750a0ee92cc18ff5e5893">Booth</a> ve John Wardley yarı yeraltı inşa edilemez kapat veya dene&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a201c3bc6c47efcd70f955d1ed1f942bd">STR_1009</a></td></tr>
<tr class="separator:a201c3bc6c47efcd70f955d1ed1f942bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d9d7013abfe545be8eb85e42e627f2"><td class="memItemLeft" align="right" valign="top">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor all rights reserved Joe <a class="el" href="data_2language_2zh-_t_w_8txt.html#a9d399bb7e83750a0ee92cc18ff5e5893">Booth</a> ve John Wardley yarı yeraltı inşa edilemez kapat veya dene çiçekler veya diğer cisimler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#ae1d9d7013abfe545be8eb85e42e627f2">STR_1160</a></td></tr>
<tr class="separator:ae1d9d7013abfe545be8eb85e42e627f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526590e7245b4233cfd492b225da53b4"><td class="memItemLeft" align="right" valign="top">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor all rights reserved Joe <a class="el" href="data_2language_2zh-_t_w_8txt.html#a9d399bb7e83750a0ee92cc18ff5e5893">Booth</a> ve John Wardley yarı yeraltı inşa edilemez kapat veya dene çiçekler veya diğer cisimler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a526590e7245b4233cfd492b225da53b4">die</a></td></tr>
<tr class="separator:a526590e7245b4233cfd492b225da53b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bbc7fcdb9ee988eefb9ae277b2aaf0"><td class="memItemLeft" align="right" valign="top">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor all rights reserved Joe <a class="el" href="data_2language_2zh-_t_w_8txt.html#a9d399bb7e83750a0ee92cc18ff5e5893">Booth</a> ve John Wardley yarı yeraltı inşa edilemez kapat veya dene çiçekler veya diğer cisimler çesitli hız treni inşa edilmeli&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#ae4bbc7fcdb9ee988eefb9ae277b2aaf0">STR_2391</a></td></tr>
<tr class="separator:ae4bbc7fcdb9ee988eefb9ae277b2aaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc95372b2179d1de12295a5ec2f53d0"><td class="memItemLeft" align="right" valign="top">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor all rights reserved Joe <a class="el" href="data_2language_2zh-_t_w_8txt.html#a9d399bb7e83750a0ee92cc18ff5e5893">Booth</a> ve John Wardley yarı yeraltı inşa edilemez kapat veya dene çiçekler veya diğer cisimler çesitli hız treni inşa edilmeli <a class="el" href="data_2language_2pl-_p_l_8txt.html#ac59e8975b025ccdc138ea17883da619d">park</a> değerini en&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a3bc95372b2179d1de12295a5ec2f53d0">az</a></td></tr>
<tr class="separator:a3bc95372b2179d1de12295a5ec2f53d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222def047d17091d948ba495aa33b8a3"><td class="memItemLeft" align="right" valign="top">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor all rights reserved Joe <a class="el" href="data_2language_2zh-_t_w_8txt.html#a9d399bb7e83750a0ee92cc18ff5e5893">Booth</a> ve John Wardley yarı yeraltı inşa edilemez kapat veya dene çiçekler veya diğer cisimler çesitli hız treni inşa edilmeli <a class="el" href="data_2language_2pl-_p_l_8txt.html#ac59e8975b025ccdc138ea17883da619d">park</a> değerini en Park&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a222def047d17091d948ba495aa33b8a3">değeri</a></td></tr>
<tr class="separator:a222def047d17091d948ba495aa33b8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cf6d8a950badb5f1df662ee6adccef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_2language_2fr-_f_r_8txt.html#ac606d0f9bea58b1db6d80b61e65afeef">STR_2712</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#ac4cf6d8a950badb5f1df662ee6adccef">__pad85__</a></td></tr>
<tr class="separator:ac4cf6d8a950badb5f1df662ee6adccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fd742d65dfc6e772b028b952af08d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_2language_2fr-_f_r_8txt.html#ac606d0f9bea58b1db6d80b61e65afeef">STR_2712</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a31fd742d65dfc6e772b028b952af08d4">STR_2714</a></td></tr>
<tr class="separator:a31fd742d65dfc6e772b028b952af08d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69215fe4e6081894d3a7631d33bc58d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_2language_2fr-_f_r_8txt.html#ac606d0f9bea58b1db6d80b61e65afeef">STR_2712</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a69215fe4e6081894d3a7631d33bc58d3">Yıl</a></td></tr>
<tr class="separator:a69215fe4e6081894d3a7631d33bc58d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fb2b7a855413eb445257ab367b7114"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#ac3fb2b7a855413eb445257ab367b7114">GEMA</a></td></tr>
<tr class="separator:ac3fb2b7a855413eb445257ab367b7114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b442a8f0ce4da9803652b133771700"><td class="memItemLeft" align="right" valign="top">BRITICO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#af0b442a8f0ce4da9803652b133771700">STR_2866</a></td></tr>
<tr class="separator:af0b442a8f0ce4da9803652b133771700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac712d61a29694133f05f66f8574008c2"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#ac712d61a29694133f05f66f8574008c2">STR_2876</a></td></tr>
<tr class="separator:ac712d61a29694133f05f66f8574008c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95013f47acdf5294878f93855b9a3ea8"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a95013f47acdf5294878f93855b9a3ea8">STR_2903</a></td></tr>
<tr class="separator:a95013f47acdf5294878f93855b9a3ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4226a1e782df7f91fbbeaf7930458bc5"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a4226a1e782df7f91fbbeaf7930458bc5">ise</a></td></tr>
<tr class="separator:a4226a1e782df7f91fbbeaf7930458bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb89311772ff36338d6b2b32bc36cf1d"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#afb89311772ff36338d6b2b32bc36cf1d">STR_3335</a></td></tr>
<tr class="separator:afb89311772ff36338d6b2b32bc36cf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab558eef0caac8d4c4dbc4737423a21"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#afab558eef0caac8d4c4dbc4737423a21">STR_3348</a></td></tr>
<tr class="separator:afab558eef0caac8d4c4dbc4737423a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08379bbbfbe19679ae2fffdda2cc6b38"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a08379bbbfbe19679ae2fffdda2cc6b38">STR_5152</a></td></tr>
<tr class="separator:a08379bbbfbe19679ae2fffdda2cc6b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df13e2071c68e511fe5dc7f4d8bf112"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a0df13e2071c68e511fe5dc7f4d8bf112">STR_5404</a></td></tr>
<tr class="separator:a0df13e2071c68e511fe5dc7f4d8bf112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28083f09e46c8781135b9f5df602e3b"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#ae28083f09e46c8781135b9f5df602e3b">STR_5586</a></td></tr>
<tr class="separator:ae28083f09e46c8781135b9f5df602e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae432f7e587fd6f47a5bd3b14fc2f8"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a0eae432f7e587fd6f47a5bd3b14fc2f8">STR_5819</a></td></tr>
<tr class="separator:a0eae432f7e587fd6f47a5bd3b14fc2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2bd40a1a34435918afbeb1202c147c"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a3c2bd40a1a34435918afbeb1202c147c">STR_5833</a></td></tr>
<tr class="separator:a3c2bd40a1a34435918afbeb1202c147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1626b2246a9082113d4da0a73aad19bb"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a1626b2246a9082113d4da0a73aad19bb">STR_5848</a></td></tr>
<tr class="separator:a1626b2246a9082113d4da0a73aad19bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54575bccd4f525d310d4790baaea0e6"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#ad54575bccd4f525d310d4790baaea0e6">! STR_5899</a></td></tr>
<tr class="separator:ad54575bccd4f525d310d4790baaea0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246809c8006fc9f39d41e59d45e402a2"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a246809c8006fc9f39d41e59d45e402a2">STR_5908</a></td></tr>
<tr class="separator:a246809c8006fc9f39d41e59d45e402a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5710eb747a5f7bbb6838f61175959830"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a5710eb747a5f7bbb6838f61175959830">senaryo</a></td></tr>
<tr class="separator:a5710eb747a5f7bbb6838f61175959830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e84e4bd0c7d325d54c4324d8a3fc8c"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır müzik vs yüklemeniz için <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">RCT1</a> in kurulu olduğu klasörü belirleyiniz&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#ac1e84e4bd0c7d325d54c4324d8a3fc8c">STR_6039</a></td></tr>
<tr class="separator:ac1e84e4bd0c7d325d54c4324d8a3fc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad856a8d5664c129961907ffcea94717c"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır müzik vs yüklemeniz için <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">RCT1</a> in kurulu olduğu klasörü belirleyiniz yuvarlamalara ve döngülere sahiptir&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#ad856a8d5664c129961907ffcea94717c">STR_6117</a></td></tr>
<tr class="separator:ad856a8d5664c129961907ffcea94717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d7fcb6708386865a674759633ff036"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır müzik vs yüklemeniz için <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">RCT1</a> in kurulu olduğu klasörü belirleyiniz yuvarlamalara ve döngülere sahiptir&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#ab4d7fcb6708386865a674759633ff036">cisimleri</a></td></tr>
<tr class="separator:ab4d7fcb6708386865a674759633ff036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54584458a6e3d785a35925a493d454ba"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır müzik vs yüklemeniz için <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">RCT1</a> in kurulu olduğu klasörü belirleyiniz yuvarlamalara ve döngülere sahiptir dekorasyonları vs inşa ediniz&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a54584458a6e3d785a35925a493d454ba">STR_6134</a></td></tr>
<tr class="separator:a54584458a6e3d785a35925a493d454ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2164b6da1058a0f553aad9a849394813"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır müzik vs yüklemeniz için <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">RCT1</a> in kurulu olduğu klasörü belirleyiniz yuvarlamalara ve döngülere sahiptir dekorasyonları vs inşa ediniz ücretsiz ve kaynağı açık olan Roller Coaster <a class="el" href="readme_8txt.html#a09d6cb386170ae91a0cba596ab5ba611">Tycoon</a> kopyasıdır&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a2164b6da1058a0f553aad9a849394813">STR_6138</a></td></tr>
<tr class="separator:a2164b6da1058a0f553aad9a849394813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad9223767a68d571a8351db6f1611a2"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır müzik vs yüklemeniz için <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">RCT1</a> in kurulu olduğu klasörü belirleyiniz yuvarlamalara ve döngülere sahiptir dekorasyonları vs inşa ediniz ücretsiz ve kaynağı açık olan Roller Coaster <a class="el" href="readme_8txt.html#a09d6cb386170ae91a0cba596ab5ba611">Tycoon</a> kopyasıdır onlar tarafından herhangi bir bağlılık veya onaylama anlamına gelmez&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a5ad9223767a68d571a8351db6f1611a2">STR_6140</a></td></tr>
<tr class="separator:a5ad9223767a68d571a8351db6f1611a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2ed4e12f0c207b53a09161eda6c6f4"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır müzik vs yüklemeniz için <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">RCT1</a> in kurulu olduğu klasörü belirleyiniz yuvarlamalara ve döngülere sahiptir dekorasyonları vs inşa ediniz ücretsiz ve kaynağı açık olan Roller Coaster <a class="el" href="readme_8txt.html#a09d6cb386170ae91a0cba596ab5ba611">Tycoon</a> kopyasıdır onlar tarafından herhangi bir bağlılık veya onaylama anlamına gelmez <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> yi yükseltilmiş izinlerle çalıştırmak önerilmez&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a3b2ed4e12f0c207b53a09161eda6c6f4">STR_6155</a></td></tr>
<tr class="separator:a3b2ed4e12f0c207b53a09161eda6c6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7043b89331eaa1fa1bb36e540b06ec"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır müzik vs yüklemeniz için <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">RCT1</a> in kurulu olduğu klasörü belirleyiniz yuvarlamalara ve döngülere sahiptir dekorasyonları vs inşa ediniz ücretsiz ve kaynağı açık olan Roller Coaster <a class="el" href="readme_8txt.html#a09d6cb386170ae91a0cba596ab5ba611">Tycoon</a> kopyasıdır onlar tarafından herhangi bir bağlılık veya onaylama anlamına gelmez <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> yi yükseltilmiş izinlerle çalıştırmak önerilmez <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> nin oyun kayıt yükleme penceresi yerine kullandığınız sistemin iletişim penceresi açılacakdır&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#a5e7043b89331eaa1fa1bb36e540b06ec">STR_6266</a></td></tr>
<tr class="separator:a5e7043b89331eaa1fa1bb36e540b06ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c4b586388b7b173240cd2f651b2a66"><td class="memItemLeft" align="right" valign="top">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır müzik vs yüklemeniz için <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">RCT1</a> in kurulu olduğu klasörü belirleyiniz yuvarlamalara ve döngülere sahiptir dekorasyonları vs inşa ediniz ücretsiz ve kaynağı açık olan Roller Coaster <a class="el" href="readme_8txt.html#a09d6cb386170ae91a0cba596ab5ba611">Tycoon</a> kopyasıdır onlar tarafından herhangi bir bağlılık veya onaylama anlamına gelmez <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> yi yükseltilmiş izinlerle çalıştırmak önerilmez <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> nin oyun kayıt yükleme penceresi yerine kullandığınız sistemin iletişim penceresi açılacakdır bitişik arazide bir <a class="el" href="data_2language_2pl-_p_l_8txt.html#acf6ea1069412fb51a5d6db46d5998bed">lunapark</a> inşa ederek Çin Seddi çevresindeki turizmi geliştirmeye karar verdiler Paranız sınırsız&lt; Asia - Japanese Coastal Reclaim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_2language_2tr-_t_r_8txt.html#af7c4b586388b7b173240cd2f651b2a66">STR_SCNR</a></td></tr>
<tr class="separator:af7c4b586388b7b173240cd2f651b2a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a002273e16f756c0b233cf500877ba19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002273e16f756c0b233cf500877ba19c">&#9670;&nbsp;</a></span>! STR_0896</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor all rights reserved Joe <a class="el" href="data_2language_2zh-_t_w_8txt.html#a9d399bb7e83750a0ee92cc18ff5e5893">Booth</a> ve John Wardley yarı yeraltı inşa edilemez ! <a class="el" href="data_2language_2de-_d_e_8txt.html#adc6ae1707ac5f326bca029458ccb4a40">STR_0896</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad54575bccd4f525d310d4790baaea0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54575bccd4f525d310d4790baaea0e6">&#9670;&nbsp;</a></span>! STR_5899</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik ! <a class="el" href="data_2language_2ca-_e_s_8txt.html#adbab1bd209268461ff06d68998598df6">STR_5899</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b6efc591d6c6a8c85b6e1c8e9e2c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b6efc591d6c6a8c85b6e1c8e9e2c81">&#9670;&nbsp;</a></span>__pad84__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 __pad84__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4cf6d8a950badb5f1df662ee6adccef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cf6d8a950badb5f1df662ee6adccef">&#9670;&nbsp;</a></span>__pad85__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_2language_2fr-_f_r_8txt.html#ac606d0f9bea58b1db6d80b61e65afeef">STR_2712</a> __pad85__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bc95372b2179d1de12295a5ec2f53d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc95372b2179d1de12295a5ec2f53d0">&#9670;&nbsp;</a></span>az</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor all rights reserved Joe <a class="el" href="data_2language_2zh-_t_w_8txt.html#a9d399bb7e83750a0ee92cc18ff5e5893">Booth</a> ve John Wardley yarı yeraltı inşa edilemez kapat veya dene çiçekler veya diğer cisimler çesitli hız treni inşa edilmeli <a class="el" href="data_2language_2pl-_p_l_8txt.html#ac59e8975b025ccdc138ea17883da619d">park</a> değerini en az</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4d7fcb6708386865a674759633ff036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d7fcb6708386865a674759633ff036">&#9670;&nbsp;</a></span>cisimleri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır müzik vs yüklemeniz için <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">RCT1</a> in kurulu olduğu klasörü belirleyiniz yuvarlamalara ve döngülere sahiptir cisimleri</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a222def047d17091d948ba495aa33b8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222def047d17091d948ba495aa33b8a3">&#9670;&nbsp;</a></span>değeri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor all rights reserved Joe <a class="el" href="data_2language_2zh-_t_w_8txt.html#a9d399bb7e83750a0ee92cc18ff5e5893">Booth</a> ve John Wardley yarı yeraltı inşa edilemez kapat veya dene çiçekler veya diğer cisimler çesitli hız treni inşa edilmeli <a class="el" href="data_2language_2pl-_p_l_8txt.html#ac59e8975b025ccdc138ea17883da619d">park</a> değerini en Park değeri</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a526590e7245b4233cfd492b225da53b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526590e7245b4233cfd492b225da53b4">&#9670;&nbsp;</a></span>die</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor all rights reserved Joe <a class="el" href="data_2language_2zh-_t_w_8txt.html#a9d399bb7e83750a0ee92cc18ff5e5893">Booth</a> ve John Wardley yarı yeraltı inşa edilemez kapat veya dene çiçekler veya diğer cisimler die</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3fb2b7a855413eb445257ab367b7114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fb2b7a855413eb445257ab367b7114">&#9670;&nbsp;</a></span>GEMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEMA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4226a1e782df7f91fbbeaf7930458bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4226a1e782df7f91fbbeaf7930458bc5">&#9670;&nbsp;</a></span>ise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok ise</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5710eb747a5f7bbb6838f61175959830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5710eb747a5f7bbb6838f61175959830">&#9670;&nbsp;</a></span>senaryo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır senaryo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64f0bb5befec665beb36b1103b0d899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64f0bb5befec665beb36b1103b0d899">&#9670;&nbsp;</a></span>STR_0537</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet STR_0537</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc0cc165da9b81e817e2773c62815477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0cc165da9b81e817e2773c62815477">&#9670;&nbsp;</a></span>STR_0555</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor STR_0555</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28d2f5dbd5b16328b32df34929601b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d2f5dbd5b16328b32df34929601b83">&#9670;&nbsp;</a></span>STR_0560</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır STR_0560</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae983b60140dfe1d6b70cbc7f130dedb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae983b60140dfe1d6b70cbc7f130dedb4">&#9670;&nbsp;</a></span>STR_0565</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor STR_0565</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a23612b4b84e49f1358749fcf80fad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a23612b4b84e49f1358749fcf80fad0">&#9670;&nbsp;</a></span>STR_0569</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur STR_0569</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac5a9b52cc0e6d174dbbd3ba611c55df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5a9b52cc0e6d174dbbd3ba611c55df">&#9670;&nbsp;</a></span>STR_0574</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler STR_0574</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e7803f675417b848bc5cc2fa3902f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7803f675417b848bc5cc2fa3902f14">&#9670;&nbsp;</a></span>STR_0588</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner STR_0588</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca4a67bbdb1120cdf28ea6e608019bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4a67bbdb1120cdf28ea6e608019bf0">&#9670;&nbsp;</a></span>STR_0598</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm STR_0598</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b98036554b6e208d1330fbbf419453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b98036554b6e208d1330fbbf419453">&#9670;&nbsp;</a></span>STR_0767</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor STR_0767</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a2dca170e9bc0e089cc8aa57b22366d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2dca170e9bc0e089cc8aa57b22366d">&#9670;&nbsp;</a></span>STR_0851</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor all rights reserved STR_0851</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e72af89a951b487edfa110e3b5e1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e72af89a951b487edfa110e3b5e1c0">&#9670;&nbsp;</a></span>STR_0865</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor all rights reserved Joe <a class="el" href="data_2language_2zh-_t_w_8txt.html#a9d399bb7e83750a0ee92cc18ff5e5893">Booth</a> ve John Wardley STR_0865</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a201c3bc6c47efcd70f955d1ed1f942bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201c3bc6c47efcd70f955d1ed1f942bd">&#9670;&nbsp;</a></span>STR_1009</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor all rights reserved Joe <a class="el" href="data_2language_2zh-_t_w_8txt.html#a9d399bb7e83750a0ee92cc18ff5e5893">Booth</a> ve John Wardley yarı yeraltı inşa edilemez kapat veya dene STR_1009</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1d9d7013abfe545be8eb85e42e627f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d9d7013abfe545be8eb85e42e627f2">&#9670;&nbsp;</a></span>STR_1160</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor all rights reserved Joe <a class="el" href="data_2language_2zh-_t_w_8txt.html#a9d399bb7e83750a0ee92cc18ff5e5893">Booth</a> ve John Wardley yarı yeraltı inşa edilemez kapat veya dene çiçekler veya diğer cisimler STR_1160</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4bbc7fcdb9ee988eefb9ae277b2aaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bbc7fcdb9ee988eefb9ae277b2aaf0">&#9670;&nbsp;</a></span>STR_2391</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STR_0000 şelalelerde ve akıntılarda gezdiren bir alet aynı şekilde derece düşüş ile başlangıca dönüyor hayalet ve peri şeklindeki korkunç robotlar müşterileri korkutmaya hazır sesli ve kaba ahşap tren yolculara trenin her an raydan çıkağını hissettiriyor bir aşağıda bulunur bisiklet pedalına benzeyen pedallar ile ilerler aynı şekilde derece düşüş ile başlangıca döner which first starts spinning and is then tilted up <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> <a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a> supporting arm aynı şekilde derece düşüş ile başlangıca dönüyor all rights reserved Joe <a class="el" href="data_2language_2zh-_t_w_8txt.html#a9d399bb7e83750a0ee92cc18ff5e5893">Booth</a> ve John Wardley yarı yeraltı inşa edilemez kapat veya dene çiçekler veya diğer cisimler çesitli hız treni inşa edilmeli STR_2391</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31fd742d65dfc6e772b028b952af08d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fd742d65dfc6e772b028b952af08d4">&#9670;&nbsp;</a></span>STR_2714</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_2language_2fr-_f_r_8txt.html#ac606d0f9bea58b1db6d80b61e65afeef">STR_2712</a> STR_2714</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b442a8f0ce4da9803652b133771700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b442a8f0ce4da9803652b133771700">&#9670;&nbsp;</a></span>STR_2866</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO STR_2866</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac712d61a29694133f05f66f8574008c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac712d61a29694133f05f66f8574008c2">&#9670;&nbsp;</a></span>STR_2876</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent STR_2876</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95013f47acdf5294878f93855b9a3ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95013f47acdf5294878f93855b9a3ea8">&#9670;&nbsp;</a></span>STR_2903</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer STR_2903</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb89311772ff36338d6b2b32bc36cf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb89311772ff36338d6b2b32bc36cf1d">&#9670;&nbsp;</a></span>STR_3335</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz STR_3335</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afab558eef0caac8d4c4dbc4737423a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab558eef0caac8d4c4dbc4737423a21">&#9670;&nbsp;</a></span>STR_3348</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda STR_3348</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08379bbbfbe19679ae2fffdda2cc6b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08379bbbfbe19679ae2fffdda2cc6b38">&#9670;&nbsp;</a></span>STR_5152</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda STR_5152</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0df13e2071c68e511fe5dc7f4d8bf112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df13e2071c68e511fe5dc7f4d8bf112">&#9670;&nbsp;</a></span>STR_5404</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil STR_5404</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae28083f09e46c8781135b9f5df602e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28083f09e46c8781135b9f5df602e3b">&#9670;&nbsp;</a></span>STR_5586</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor STR_5586</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eae432f7e587fd6f47a5bd3b14fc2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eae432f7e587fd6f47a5bd3b14fc2f8">&#9670;&nbsp;</a></span>STR_5819</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir STR_5819</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c2bd40a1a34435918afbeb1202c147c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2bd40a1a34435918afbeb1202c147c">&#9670;&nbsp;</a></span>STR_5833</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde STR_5833</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1626b2246a9082113d4da0a73aad19bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1626b2246a9082113d4da0a73aad19bb">&#9670;&nbsp;</a></span>STR_5848</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir STR_5848</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a246809c8006fc9f39d41e59d45e402a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246809c8006fc9f39d41e59d45e402a2">&#9670;&nbsp;</a></span>STR_5908</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır STR_5908</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1e84e4bd0c7d325d54c4324d8a3fc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e84e4bd0c7d325d54c4324d8a3fc8c">&#9670;&nbsp;</a></span>STR_6039</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır müzik vs yüklemeniz için <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">RCT1</a> in kurulu olduğu klasörü belirleyiniz STR_6039</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad856a8d5664c129961907ffcea94717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad856a8d5664c129961907ffcea94717c">&#9670;&nbsp;</a></span>STR_6117</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır müzik vs yüklemeniz için <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">RCT1</a> in kurulu olduğu klasörü belirleyiniz yuvarlamalara ve döngülere sahiptir STR_6117</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54584458a6e3d785a35925a493d454ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54584458a6e3d785a35925a493d454ba">&#9670;&nbsp;</a></span>STR_6134</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır müzik vs yüklemeniz için <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">RCT1</a> in kurulu olduğu klasörü belirleyiniz yuvarlamalara ve döngülere sahiptir dekorasyonları vs inşa ediniz STR_6134</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2164b6da1058a0f553aad9a849394813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2164b6da1058a0f553aad9a849394813">&#9670;&nbsp;</a></span>STR_6138</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır müzik vs yüklemeniz için <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">RCT1</a> in kurulu olduğu klasörü belirleyiniz yuvarlamalara ve döngülere sahiptir dekorasyonları vs inşa ediniz ücretsiz ve kaynağı açık olan Roller Coaster <a class="el" href="readme_8txt.html#a09d6cb386170ae91a0cba596ab5ba611">Tycoon</a> kopyasıdır STR_6138</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ad9223767a68d571a8351db6f1611a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad9223767a68d571a8351db6f1611a2">&#9670;&nbsp;</a></span>STR_6140</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır müzik vs yüklemeniz için <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">RCT1</a> in kurulu olduğu klasörü belirleyiniz yuvarlamalara ve döngülere sahiptir dekorasyonları vs inşa ediniz ücretsiz ve kaynağı açık olan Roller Coaster <a class="el" href="readme_8txt.html#a09d6cb386170ae91a0cba596ab5ba611">Tycoon</a> kopyasıdır onlar tarafından herhangi bir bağlılık veya onaylama anlamına gelmez STR_6140</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b2ed4e12f0c207b53a09161eda6c6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2ed4e12f0c207b53a09161eda6c6f4">&#9670;&nbsp;</a></span>STR_6155</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır müzik vs yüklemeniz için <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">RCT1</a> in kurulu olduğu klasörü belirleyiniz yuvarlamalara ve döngülere sahiptir dekorasyonları vs inşa ediniz ücretsiz ve kaynağı açık olan Roller Coaster <a class="el" href="readme_8txt.html#a09d6cb386170ae91a0cba596ab5ba611">Tycoon</a> kopyasıdır onlar tarafından herhangi bir bağlılık veya onaylama anlamına gelmez <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> yi yükseltilmiş izinlerle çalıştırmak önerilmez STR_6155</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e7043b89331eaa1fa1bb36e540b06ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7043b89331eaa1fa1bb36e540b06ec">&#9670;&nbsp;</a></span>STR_6266</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır müzik vs yüklemeniz için <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">RCT1</a> in kurulu olduğu klasörü belirleyiniz yuvarlamalara ve döngülere sahiptir dekorasyonları vs inşa ediniz ücretsiz ve kaynağı açık olan Roller Coaster <a class="el" href="readme_8txt.html#a09d6cb386170ae91a0cba596ab5ba611">Tycoon</a> kopyasıdır onlar tarafından herhangi bir bağlılık veya onaylama anlamına gelmez <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> yi yükseltilmiş izinlerle çalıştırmak önerilmez <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> nin oyun kayıt yükleme penceresi yerine kullandığınız sistemin iletişim penceresi açılacakdır STR_6266</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7c4b586388b7b173240cd2f651b2a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c4b586388b7b173240cd2f651b2a66">&#9670;&nbsp;</a></span>STR_SCNR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda ya Bekle komutu bulunamadı yada kayıdlı oyun geçerli değil tırmanma zincirlerinin ve hızlandırıcıların hız kısıtması vs gibi sınırlandırlmalar kaldırılıyor fakat performansı etkileyebilir yüksekliği blok olarak ölçmekde ilk önce başlık dizisinde kullanılan senaryoları <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> ye yüklemeniz gereklidir ya hatalı yada eksik <a class="el" href="data_2language_2pl-_p_l_8txt.html#a516cf4eb77b3b37131eb03a081b4c5f2">ekran</a> bulunduğunuz yere yakınlaştırılacakdır müzik vs yüklemeniz için <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">RCT1</a> in kurulu olduğu klasörü belirleyiniz yuvarlamalara ve döngülere sahiptir dekorasyonları vs inşa ediniz ücretsiz ve kaynağı açık olan Roller Coaster <a class="el" href="readme_8txt.html#a09d6cb386170ae91a0cba596ab5ba611">Tycoon</a> kopyasıdır onlar tarafından herhangi bir bağlılık veya onaylama anlamına gelmez <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> yi yükseltilmiş izinlerle çalıştırmak önerilmez <a class="el" href="data_2language_2de-_d_e_8txt.html#a189039c39d352e12932eb30a8aa7d963">OpenRCT2</a> nin oyun kayıt yükleme penceresi yerine kullandığınız sistemin iletişim penceresi açılacakdır bitişik arazide bir <a class="el" href="data_2language_2pl-_p_l_8txt.html#acf6ea1069412fb51a5d6db46d5998bed">lunapark</a> inşa ederek Çin Seddi çevresindeki turizmi geliştirmeye karar verdiler Paranız sınırsız&lt;Asia - Japanese Coastal Reclaim&gt; hobileri hakkında oldukça ciddi Cliffside Kalesi nin arazisinde bir Karanlık Çağ temalı <a class="el" href="data_2language_2pl-_p_l_8txt.html#ac59e8975b025ccdc138ea17883da619d">park</a> inşa etmenizi dilediler&lt;Dark Age - Robin Hood&gt; siz ve Mutlu Adamlarınız Sherwood Ormanı nda bir <a class="el" href="data_2language_2pl-_p_l_8txt.html#acf6ea1069412fb51a5d6db46d5998bed">lunapark</a> kurmaya karar verdiniz&lt;Future - First Encounters&gt; ütopik vizyonunu sergileyin son teknoloji konumlarını içeren fütüristik bir <a class="el" href="data_2language_2pl-_p_l_8txt.html#ac59e8975b025ccdc138ea17883da619d">park</a> tasarımı ile parkınızı oluşturunuz&lt;Mythological - Animatronic Film Set&gt; bir asteroid lunaparkı kurmaya ve görünüşte değersiz arazinizi büyük bir servete dönüştürmeye karar verdiniz&lt;Prehistoric - Jurassic Safari&gt; STR_SCNR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69215fe4e6081894d3a7631d33bc58d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69215fe4e6081894d3a7631d33bc58d3">&#9670;&nbsp;</a></span>Yıl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BRITICO used with consent played <a class="el" href="data_2language_2da-_d_k_8txt.html#ac31613123da69971b2e595245977fd0a">by</a> Peter James Adcock recording © Chris Sawyer ve o kişide kullanılan eklentiler yok bu ayarı kapatıp oyunu tekrar kayediniz çok fazla cisimli veya dekorasyon çok fazla dışda Yıl</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{COMMA16}</div>
<div class="line">STR_2737    :{STRINGID} {MONTH}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
