<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="class_random_1_1_fixed_seed_sequence.html#a900fa79c8f3cb336408c6f1ceca4e73d">Random::FixedSeedSequence&lt; _TNum &gt;</a>
</li>
<li>name
: <a class="el" href="structaudio__device.html#a8f1d128b6c56ffd77f30af2df2625491">audio_device</a>
</li>
<li>Name
: <a class="el" href="struct_command_line_command.html#a01ea559263e0bb64e8a7fa12def4140a">CommandLineCommand</a>
, <a class="el" href="class_data_serialiser_tag.html#a8587fa123fd158cce6617ce3df0d6e09">DataSerialiserTag&lt; T &gt;</a>
, <a class="el" href="struct_directory_child.html#a033c73282b1f144b45c2cd41088d3d8a">DirectoryChild</a>
</li>
<li>name
: <a class="el" href="structfile__dialog__desc.html#af7365637482c081794d110dbf8d8254b">file_dialog_desc</a>
</li>
<li>Name
: <a class="el" href="struct_file_info.html#a6f100e04e28c99e09491bd67863a61b6">FileInfo</a>
</li>
<li>name
: <a class="el" href="struct_load_save_list_item.html#a33c0981a9dd1f2cf7e0a33dcaaf8f60b">LoadSaveListItem</a>
</li>
<li>Name
: <a class="el" href="class_network_action.html#a2c66f12709bb4c09e378945f32cc86dd">NetworkAction</a>
, <a class="el" href="class_network_player.html#a8514f203b5bc7ac8ddcd7a8e2b530c4b">NetworkPlayer</a>
, <a class="el" href="class_network_user.html#aadd2c008ca58d44e07cea518ef82901d">NetworkUser</a>
</li>
<li>name
: <a class="el" href="struct_object_override.html#aa6d7369b0e4abe5eb37ced26c690dc39">ObjectOverride</a>
</li>
<li>Name
: <a class="el" href="struct_object_repository_item.html#ae544d8b5da08d07eeb80913380c9d998">ObjectRepositoryItem</a>
, <a class="el" href="class_open_r_c_t2_1_1_park.html#a3ac761eefa0235289385006d0a5002b2">OpenRCT2::Park</a>
</li>
<li>name
: <a class="el" href="struct_open_r_c_t2_1_1_replay_record_data.html#ac3a8acb96bbbb241e13063c3978d13c0">OpenRCT2::ReplayRecordData</a>
</li>
<li>Name
: <a class="el" href="struct_open_r_c_t2_1_1_replay_record_info.html#a4ddf031a774e3c7a54ed4a1c3c4a8b47">OpenRCT2::ReplayRecordInfo</a>
, <a class="el" href="struct_open_r_c_t2_1_1_ui_1_1_file_dialog_desc_1_1_filter.html#af3ff62db5318e0010ca562d47eeb14b7">OpenRCT2::Ui::FileDialogDesc::Filter</a>
</li>
<li>name
: <a class="el" href="struct_peep.html#ae6b461becd27b4be24bf90d8af07531b">Peep</a>
</li>
<li>Name
: <a class="el" href="struct_predefined_theme.html#a4c6874ac27f5af759f8ba8550147e38f">PredefinedTheme</a>
</li>
<li>name
: <a class="el" href="structrct1__ride.html#a6395a2c63562bb419b6a5f3bbfb2c82e">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a9a1bc7fb9c6299e2122eb64acfbe96e0">rct2_ride</a>
, <a class="el" href="structrct__object__entry.html#a2a123658a61ad2270eb4899d4bafcb1b">rct_object_entry</a>
, <a class="el" href="structrct__ride__name.html#afae354c35fcd15129e77d2c565c9865d">rct_ride_name</a>
, <a class="el" href="structrct__s6__info.html#ab9bfb4109f15a70e423f2fea40d24954">rct_s6_info</a>
, <a class="el" href="structrct__scenery__entry.html#a1cbe3a0015cc82bf057d5adb5e62b569">rct_scenery_entry</a>
, <a class="el" href="structrct__scenery__group__entry.html#aae39f9185347fa52da5e3e360d244e04">rct_scenery_group_entry</a>
</li>
<li>Name
: <a class="el" href="structrct__scores__entry.html#a4444bf91f0a2c190a802da980afca5c5">rct_scores_entry</a>
</li>
<li>name
: <a class="el" href="struct_replay_test_data.html#a36b5538c020d5d8c783502973c731bd6">ReplayTestData</a>
, <a class="el" href="structscenario__highscore__entry.html#a153cbf333851e5455bd0440d3965bf9e">scenario_highscore_entry</a>
, <a class="el" href="structscenario__index__entry.html#a3550ee49e280ea0269b15228bfd9379e">scenario_index_entry</a>
, <a class="el" href="struct_server_list_entry.html#a533f0754022238e27032c858b3563fe0">ServerListEntry</a>
, <a class="el" href="struct_simple_pathfinding_scenario.html#a9bb5867deaf73ca50dbedede5ff010ad">SimplePathfindingScenario</a>
</li>
<li>Name
: <a class="el" href="struct_theme_manager_1_1_available_theme.html#abc0e1ff86a53484cca3e9660affa80c2">ThemeManager::AvailableTheme</a>
, <a class="el" href="struct_title_sequence.html#ad7fc41b789036ad1ce8cc14626d828b3">TitleSequence</a>
, <a class="el" href="struct_title_sequence_manager_item.html#a452452bccd499a862c21bd312b6e089d">TitleSequenceManagerItem</a>
</li>
<li>name
: <a class="el" href="structtrack__design__file__ref.html#aa5927eb6192e8061f516edea1df7da95">track_design_file_ref</a>
, <a class="el" href="struct_track_design.html#ad8cdde00a7576c6bc04d6169b198a58f">TrackDesign</a>
</li>
<li>Name
: <a class="el" href="struct_track_repository_item.html#ac9999b11f7bc2a9c4ab7a60579da715b">TrackRepositoryItem</a>
, <a class="el" href="struct_twitch_1_1_audience_member.html#ac9f6c28b3899d8aa3c094ad122690adf">Twitch::AudienceMember</a>
, <a class="el" href="class_u_i_theme.html#a70bcb4100592b32af713d343cf3b0538">UITheme</a>
</li>
<li>name_argument_number
: <a class="el" href="structrct1__ride.html#a2a8b99e1621585f5326100ceed6acd24">rct1_ride</a>
</li>
<li>name_argument_ride
: <a class="el" href="structrct1__ride.html#aa1c6810af88e017344cef0613dc75bc7">rct1_ride</a>
</li>
<li>name_arguments
: <a class="el" href="structrct2__ride.html#ab0ebd887a97a3c3f7f4a9d0e4e95bbc6">rct2_ride</a>
</li>
<li>name_arguments_number
: <a class="el" href="structrct2__ride.html#a8c26876360a784b5e5e3d85b274d8fd2">rct2_ride</a>
</li>
<li>name_arguments_type_name
: <a class="el" href="structrct2__ride.html#a8e1d8a20059ff454772fe131ee97508a">rct2_ride</a>
</li>
<li>name_string_idx
: <a class="el" href="structrct1__peep.html#a7a20ff169758b8c24a1ecdcc4dbc6663">rct1_peep</a>
, <a class="el" href="structrct1__unk__sprite.html#a32c33b5699bd7fd86bff4cb3d4f135d4">rct1_unk_sprite</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a400891afa52c5fe62d387a862153dfa7">RCT2SpritePeep</a>
</li>
<li>NameExists()
: <a class="el" href="struct_ride.html#a4e74320788a46df7758c2d78282dc85e">Ride</a>
</li>
<li>NameStringId
: <a class="el" href="class_station_object.html#a7560956f1651d7477fd397e52ccf446b">StationObject</a>
, <a class="el" href="class_terrain_edge_object.html#affcde11b93d271dae5ca5bbe70a2b78e">TerrainEdgeObject</a>
, <a class="el" href="class_terrain_surface_object.html#a52e2b1aa314e8262c98aaffb3ce4cb0d">TerrainSurfaceObject</a>
</li>
<li>nameStringId
: <a class="el" href="struct_t_i_t_l_e___c_o_m_m_a_n_d___o_r_d_e_r.html#a9559e2d29258e3f72ae3466a6caf7879">TITLE_COMMAND_ORDER</a>
</li>
<li>nameWOC
: <a class="el" href="structrct__object__entry.html#ae4c62882a17f062cc2229366c171eefe">rct_object_entry</a>
</li>
<li>naming
: <a class="el" href="structrct__ride__entry.html#ab36782354332014044e43fa861146e3e">rct_ride_entry</a>
</li>
<li>Naming
: <a class="el" href="struct_ride_group.html#adf9b4bf1979a86d45bf3a3c0cae3acab">RideGroup</a>
, <a class="el" href="struct_shop_item_descriptor.html#abe0711e716cc3472a8c87cd8339fd66d">ShopItemDescriptor</a>
</li>
<li>native_name
: <a class="el" href="structlanguage__descriptor.html#ae9f1d3c8db3b791add5eeddf171f1ffe">language_descriptor</a>
</li>
<li>nativeAddJoystick()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a3046d193feb85a0ba5bc22566931ee47">org.libsdl.app.SDLActivity</a>
</li>
<li>nativeGetHint()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a2c4f4251713a2739aa3a39b16f80b873">org.libsdl.app.SDLActivity</a>
</li>
<li>nativeInit()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#adf758a63aecb7b4df90a03e00dbb9e11">org.libsdl.app.SDLActivity</a>
</li>
<li>nativeLowMemory()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#ac29763bae41990b9d90c921b39f2f96a">org.libsdl.app.SDLActivity</a>
</li>
<li>nativePause()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a69c19f525647053fce55752a6ddd1920">org.libsdl.app.SDLActivity</a>
</li>
<li>nativeQuit()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a6800d9d3e8245eeaaf8dc8489638bd2b">org.libsdl.app.SDLActivity</a>
</li>
<li>nativeRemoveJoystick()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a3d604c90409a8ab9e3724bdffbf9d625">org.libsdl.app.SDLActivity</a>
</li>
<li>nativeResume()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#ab69c07b40bfd15e6fd644502cbef1f0a">org.libsdl.app.SDLActivity</a>
</li>
<li>nausea
: <a class="el" href="struct_peep.html#a0a97682e498da9ee731ab637cc8ad9c6">Peep</a>
, <a class="el" href="structrating__tuple.html#ac55f6d062b5fa28926d2954988fbe174">rating_tuple</a>
, <a class="el" href="structrct1__peep.html#a8c8d3fe5920045ff42bf89c03f800e21">rct1_peep</a>
, <a class="el" href="structrct1__ride.html#ae99d11cc5d30c8346cad7eda1b6f8f54">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#afbf5fbc21c865b052656acfc4c5def9e">rct2_ride</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#ad5f06f9c909a01c0844a8d97e8f40068">RCT2SpritePeep</a>
, <a class="el" href="structrct__track__td4.html#af6a8ebfebca14f9c4a28b6ff470e730d">rct_track_td4</a>
, <a class="el" href="structrct__track__td6.html#a12b65cec94df47a2c46a006eeffcf624">rct_track_td6</a>
, <a class="el" href="struct_ride.html#a3e4b8bed79de9d9d86d747875483b7bc">Ride</a>
, <a class="el" href="struct_track_design.html#a864e4a7aa04496cacdaeea1f32fc868b">TrackDesign</a>
</li>
<li>nausea_multiplier
: <a class="el" href="structrct__ride__entry.html#a391a950b35e57fe1b77045063bc29839">rct_ride_entry</a>
</li>
<li>nausea_target
: <a class="el" href="struct_peep.html#aad25bef805309c8e28f4c043243d7ae8">Peep</a>
, <a class="el" href="structrct1__peep.html#acca74524280658ee124803571125dd16">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a18fc61dad349add270c52c854482cc0d">RCT2SpritePeep</a>
</li>
<li>nausea_tolerance
: <a class="el" href="struct_peep.html#a2aa3828d1f252619b14a3621e055f436">Peep</a>
, <a class="el" href="structrct1__peep.html#a6a2fbde9ba39714dab143004c89dab49">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#aa314c6ed1574eab750c2911c9ebcfd94">RCT2SpritePeep</a>
</li>
<li>NeedsSupports()
: <a class="el" href="struct_r_c_t12_small_scenery_element.html#abb8474796000f2ab707e29c91cda9b5e">RCT12SmallSceneryElement</a>
, <a class="el" href="struct_small_scenery_element.html#aab21bca10de17e3775697987df5bcabb">SmallSceneryElement</a>
</li>
<li>Network()
: <a class="el" href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network</a>
</li>
<li>NetworkConnection()
: <a class="el" href="class_network_connection.html#abcadda5fb3592b012a6be247f20fd5e8">NetworkConnection</a>
</li>
<li>NetworkEndpoint()
: <a class="el" href="class_network_endpoint.html#a51c16df3e8c2a2181ac8d30d7d4077cf">NetworkEndpoint</a>
</li>
<li>networkId
: <a class="el" href="struct_open_r_c_t2_1_1_replay_record_data.html#ae3e578d9783b6ad754767f3ab807f0bb">OpenRCT2::ReplayRecordData</a>
</li>
<li>NetworkKey()
: <a class="el" href="class_network_key.html#a1e04d3219bb9319882c66cd48b0ce782">NetworkKey</a>
</li>
<li>NetworkObjectId_t()
: <a class="el" href="struct_network_object_id__t.html#a8bb0ea6e97435c373548a45f839ed68a">NetworkObjectId_t&lt; T, _TypeID &gt;</a>
</li>
<li>NetworkPlayer()
: <a class="el" href="class_network_player.html#a504dbacfd52e12584e125004f808c913">NetworkPlayer</a>
</li>
<li>NetworkServerAdvertiser()
: <a class="el" href="class_network_server_advertiser.html#aaa5f8078b347b33d27da6151c2987d40">NetworkServerAdvertiser</a>
</li>
<li>new_ride
: <a class="el" href="structrct__window.html#a2421c96998157d688caca8306ff59c98">rct_window</a>
</li>
<li>news
: <a class="el" href="structrct__window.html#ab70003ff3b8b7af34885d6651dcf9050">rct_window</a>
</li>
<li>news_items
: <a class="el" href="structrct__s6__data.html#a7d380de703e4fe4e5828472d1091cc76">rct_s6_data</a>
</li>
<li>next
: <a class="el" href="structattached__paint__struct.html#affff0650734782422df930f652c4baa1">attached_paint_struct</a>
</li>
<li>Next()
: <a class="el" href="class_file_scanner_base.html#a75936e00972165a7fe5f2424778b4292">FileScannerBase</a>
</li>
<li>next
: <a class="el" href="structpaint__string__struct.html#a7b06cd6d1e2758cc599fd65216e72a42">paint_string_struct</a>
, <a class="el" href="struct_r_c_t12_sprite_base.html#aff05915f5de7efb36327fdb616d58f01">RCT12SpriteBase</a>
, <a class="el" href="structrct__sprite__common.html#a65e48b2384feb96e9fc0e65e82ff3b7c">rct_sprite_common</a>
, <a class="el" href="structtrack__curve__chain.html#ae2b8b22f0a99e51ab846db9947c5188d">track_curve_chain</a>
</li>
<li>next_action_sprite_type
: <a class="el" href="struct_peep.html#a5d8c63ddf7717da256bcf293634fe4b6">Peep</a>
, <a class="el" href="structrct1__peep.html#aebe49d8532fec2b7c45c1f4e83b0cdc7">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#ae521cdef3f08d6ca2f1b4b500a93ec61">RCT2SpritePeep</a>
</li>
<li>next_flags
: <a class="el" href="struct_peep.html#a3c58facfa04ff02df8abf4d4c2e5e869">Peep</a>
, <a class="el" href="structrct1__peep.html#a9e5058c35231e3df0dd2a7f36a463703">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#ace9bc96dd8ce3f9d19394bba974e13fe">RCT2SpritePeep</a>
</li>
<li>next_free_seat
: <a class="el" href="structrct1__vehicle.html#a328dfc4edb4db003dbd19368dfd4b21d">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a558d5b12eea5963250704f06f1d3b011">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#a5de01285cb03a21a4c34f202cd210035">rct_vehicle</a>
</li>
<li>next_free_tile_element
: <a class="el" href="structmap__backup.html#a1dbbd01f3acce37ea6aa431e5c20f9fe">map_backup</a>
</li>
<li>next_free_tile_element_pointer_index
: <a class="el" href="structrct__s6__data.html#a5de20e7e29fdb472f68c3657dff7b605">rct_s6_data</a>
</li>
<li>next_guest_index
: <a class="el" href="structrct1__s4.html#a78d128a6011959f888b61c57542bd6af">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#a718949bbaeb0c1a4e645e2084c70269a">rct_s6_data</a>
</li>
<li>next_in_quadrant
: <a class="el" href="struct_r_c_t12_sprite_base.html#a0b395176126c91473eea0ddf51e24456">RCT12SpriteBase</a>
, <a class="el" href="structrct__sprite__common.html#af7088657569847260770480768ac85fd">rct_sprite_common</a>
</li>
<li>next_in_queue
: <a class="el" href="struct_peep.html#ab826403896ee825108b811452c081b06">Peep</a>
, <a class="el" href="structrct1__peep.html#a1227aa8a387b550161a3f859e090f122">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a3403fe60e2256036bab8fb9a181ff8df">RCT2SpritePeep</a>
</li>
<li>next_quadrant_ps
: <a class="el" href="structpaint__struct.html#a209f93b51ddcfb9ac7885666b5b4312f">paint_struct</a>
</li>
<li>next_rain_level
: <a class="el" href="structrct__s6__data.html#aece58b4592748e87d2efc7e6a6dcdbc9">rct_s6_data</a>
</li>
<li>next_research_category
: <a class="el" href="structrct1__s4.html#a9035602e6933d8db754311cb92a2d05e">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#a1891885b696ef444844d78ba0ae93f83">rct_s6_data</a>
</li>
<li>next_research_expected_day
: <a class="el" href="structrct1__s4.html#ae4e0b95bcb7bb0c62be690b62d445826">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#a0afc0cfce665f00b584f0f8f67a12b37">rct_s6_data</a>
</li>
<li>next_research_expected_month
: <a class="el" href="structrct1__s4.html#adf0e16084e3843d69576c93e5a5fa231">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#a2d775089dd9b64b85d7fd6e4de14180e">rct_s6_data</a>
</li>
<li>next_research_flags
: <a class="el" href="structrct1__s4.html#ac9eb97fee890e59033453a4a9685d3a3">rct1_s4</a>
</li>
<li>next_research_item
: <a class="el" href="structrct1__s4.html#a74b526d93b93c5c348bc1d2bb990c7b1">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#ac6fc18c78fcf646837e88217e02887da">rct_s6_data</a>
</li>
<li>next_research_ride
: <a class="el" href="structrct1__s4.html#af9f9a93617c5d978ca3c5a808ea41d5b">rct1_s4</a>
</li>
<li>next_research_type
: <a class="el" href="structrct1__s4.html#a62d4d4b1f2c22f428b00b19c3a41b578">rct1_s4</a>
</li>
<li>next_sprite_index
: <a class="el" href="structrct1__s4.html#a73e8f2f16e8fecd5fdfba2a8ded2bed4">rct1_s4</a>
</li>
<li>next_temperature
: <a class="el" href="structrct__s6__data.html#a1e1797bbd5c102c66744cc9bd8165597">rct_s6_data</a>
</li>
<li>next_vehicle_on_ride
: <a class="el" href="structrct1__vehicle.html#afb003e1939fd269956b82dced4b6be57">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a76b2d456fb5c95df90157216dfc383e7">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#afadf477fbe1dde043d5744daea811ffe">rct_vehicle</a>
</li>
<li>next_vehicle_on_train
: <a class="el" href="structrct1__vehicle.html#ac2c2cc9f42ed7cb7698e1901dbf82af4">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#ab05537f31416786ff6daebd4a406fbf9">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#a0a24bb994304861668a519299939e9bb">rct_vehicle</a>
</li>
<li>next_weather
: <a class="el" href="structrct__s6__data.html#a6b6f3dd2eaa96e5be55a8fbaa9036703">rct_s6_data</a>
</li>
<li>next_weather_effect
: <a class="el" href="structrct__s6__data.html#aa6d0e6558beb4ff1953895869fb86e3a">rct_s6_data</a>
</li>
<li>next_weather_gloom
: <a class="el" href="structrct__s6__data.html#a2c549bebad72aa0bddaa637d44fec33f">rct_s6_data</a>
</li>
<li>next_x
: <a class="el" href="struct_peep.html#ab9a9ea113afc5f4a82f20d1a00718e31">Peep</a>
, <a class="el" href="structrct1__peep.html#adf7e37542e4ac22e29e1be0386864b24">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#af96f82ab3243e21ed6a897f831ee6dd3">RCT2SpritePeep</a>
</li>
<li>next_y
: <a class="el" href="struct_peep.html#ac150a66a58fd0e60f51af9a42dc216da">Peep</a>
, <a class="el" href="structrct1__peep.html#afa9772c97b87fbee929c60d6ba4a51e6">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a4a73577de0e3e1fdad13c9771535d583">RCT2SpritePeep</a>
</li>
<li>next_z
: <a class="el" href="struct_peep.html#add4b050ae0f5624088f188b0fafe6d9e">Peep</a>
, <a class="el" href="structrct1__peep.html#afe182108d523437f738ddf3c88427a46">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#ab2dfc3acbe06957b8445edf672f1fd15">RCT2SpritePeep</a>
</li>
<li>next_zoom
: <a class="el" href="struct_object_json_helpers_1_1_required_image.html#a1521b8f72e148aa2e47de26cc6c48f97">ObjectJsonHelpers::RequiredImage</a>
</li>
<li>NextFreePaintStruct
: <a class="el" href="structpaint__session.html#a69f67b1ac81e5eb6af05837d454637dc">paint_session</a>
</li>
<li>no_action_frame_num
: <a class="el" href="struct_peep.html#a09f5f138b59138b650980ea864deda84">Peep</a>
, <a class="el" href="structrct1__peep.html#aa310fb856b58f426646d437168424f4f">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a299e7a29f738e2e7d3c95c3a423bfc63">RCT2SpritePeep</a>
</li>
<li>no_list_items
: <a class="el" href="structrct__window.html#aebf548722c17c325db078fb3e92764a9">rct_window</a>
</li>
<li>no_of_drinks
: <a class="el" href="struct_peep.html#a46ba25207270e4a7bb9ac9e7cb29eb2c">Peep</a>
, <a class="el" href="structrct1__peep.html#aa203ebfbdde550364628066bc1566f63">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#ad3d3c84d3c60f0f61027b00bf7bbde14">RCT2SpritePeep</a>
</li>
<li>no_of_food
: <a class="el" href="struct_peep.html#a5596ad0060e2941bfd90dead031d7bbd">Peep</a>
, <a class="el" href="structrct1__peep.html#aba1aaeebc62b14eef4c4f54ec8f55c8d">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#ae6edbc9b132c5a2624e7d33af0db5c68">RCT2SpritePeep</a>
</li>
<li>no_of_rides
: <a class="el" href="struct_peep.html#a77f86d39bfa968915f3b0ad9f48017ff">Peep</a>
, <a class="el" href="structrct1__peep.html#a1b2909b5f42a53ecfa91a29ca5940990">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a0d2394f4fb5557d8486b329962b87157">RCT2SpritePeep</a>
</li>
<li>no_of_souvenirs
: <a class="el" href="struct_peep.html#ac259ad7fafd08e7a46b336a9ee9045ee">Peep</a>
, <a class="el" href="structrct1__peep.html#a5a9cb2ecd5faa6edbf8751289263d5d5">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a4c8a785db9441969b0f73064ecac856a">RCT2SpritePeep</a>
</li>
<li>no_primary_items_sold
: <a class="el" href="structrct2__ride.html#adb8edb44d02eaa1f6c2138745dec1b54">rct2_ride</a>
, <a class="el" href="struct_ride.html#a18b2c4e96f6cf56331d9fbdd1d21aa14">Ride</a>
</li>
<li>no_seating_rows
: <a class="el" href="structrct__ride__entry__vehicle.html#a29c797e046869fb74880ac11a165fc19">rct_ride_entry_vehicle</a>
</li>
<li>no_secondary_items_sold
: <a class="el" href="structrct2__ride.html#a1308d98f6d644d7ffdb51007bba77a49">rct2_ride</a>
, <a class="el" href="struct_ride.html#afd549a221e3b6d1eda39477445a62609">Ride</a>
</li>
<li>NO_TRAIN
: <a class="el" href="struct_ride_station.html#afdae7ac1bda6ace57ad7dc24733be1d1">RideStation</a>
</li>
<li>no_vehicle_images
: <a class="el" href="structrct__ride__entry__vehicle.html#a84bd694c5c18d88c9033610a488bdfd3">rct_ride_entry_vehicle</a>
</li>
<li>no_weeks
: <a class="el" href="structcampaign__variables.html#a27ab7baffb9b968fc2a0507c0037d559">campaign_variables</a>
</li>
<li>NONE
: <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_image_importer.html#aa1ad4bab13ada8aad56d550bb93c3213adf3a77a57b7462cc28a4dca240135aa1">OpenRCT2::Drawing::ImageImporter</a>
</li>
<li>nonedata
: <a class="el" href="class_sawyer_coding_test.html#a34538dd254f25c9cc82257985860a3cc">SawyerCodingTest</a>
</li>
<li>Normalise()
: <a class="el" href="struct_map_range.html#a6a125f4eab6edc59f4a9860119ccdfd5">MapRange</a>
</li>
<li>NormaliseReplay()
: <a class="el" href="class_open_r_c_t2_1_1_replay_manager.html#ad1b4c7c8d54621d68d070cfcef3f7ff9">OpenRCT2::ReplayManager</a>
</li>
<li>normalize_height
: <a class="el" href="structmapgen__settings.html#a92d47e342fe65a2efb65a3b21e88d7d0">mapgen_settings</a>
</li>
<li>normalizedBounds
: <a class="el" href="struct_basic_texture_info.html#acff479d17d824f391e79ae78ce464d70">BasicTextureInfo</a>
</li>
<li>not_fixed_timeout
: <a class="el" href="structrct2__ride.html#af98427e7fdc12569699812dbf51fa17a">rct2_ride</a>
, <a class="el" href="struct_ride.html#a40cbf4c58a869ae0d25938b3c9b8c65c">Ride</a>
</li>
<li>Nullable()
: <a class="el" href="struct_nullable.html#a1b9395018130beb5fbb7348eb21c7278">Nullable&lt; T &gt;</a>
</li>
<li>num_admissions
: <a class="el" href="structrct1__s4.html#a18819a4bb9de9f8c8d3031397a3528a7">rct1_s4</a>
</li>
<li>num_block_brakes
: <a class="el" href="structrct2__ride.html#a2289064a6eff79ec32791a6133ea949c">rct2_ride</a>
, <a class="el" href="struct_ride.html#a8f7865713c14f7a112cb08953b7cd8f9">Ride</a>
</li>
<li>num_brakes
: <a class="el" href="struct_r_c_t2_ride_rating_calculation_data.html#aef961d5e9ea78271b566f9385beaa664">RCT2RideRatingCalculationData</a>
, <a class="el" href="struct_ride_rating_calculation_data.html#a8a4a667ad3b6e9db37f5fe1e8c09ab60">RideRatingCalculationData</a>
</li>
<li>num_cars_per_train
: <a class="el" href="structrct1__ride.html#a8a9aa63d23ef892b40c722eb336875b4">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a45ae6cd906c68ccd4281219f6d78ce6d">rct2_ride</a>
, <a class="el" href="struct_ride.html#a4ee5942a81f89422e653ec900afdd65c">Ride</a>
</li>
<li>num_circuits
: <a class="el" href="structrct2__ride.html#aef21141485b2c482b08bddbcd7201a8f">rct2_ride</a>
, <a class="el" href="struct_ride.html#a60e5dd05f6fda5cd2c9ad306802a51e9">Ride</a>
, <a class="el" href="struct_track_design.html#a20e975516d901710721a741113bcc238">TrackDesign</a>
</li>
<li>num_customers
: <a class="el" href="structrct2__ride.html#ae70dbb80caf63da6e5cdbf7d9e6eb438">rct2_ride</a>
, <a class="el" href="struct_ride.html#a81371c0f1fdaadd74d26ab63931031a9">Ride</a>
</li>
<li>num_customers_timeout
: <a class="el" href="structrct2__ride.html#ad43d7ec72d3eae2f55f21263cbedb5db">rct2_ride</a>
, <a class="el" href="struct_ride.html#a768b753799cacf84fb8da461afe78b00">Ride</a>
</li>
<li>num_drops
: <a class="el" href="structrct1__ride.html#acbb2d5f69cf7e1184070a1a8c5377de5">rct1_ride</a>
, <a class="el" href="structrct__track__td4.html#a7548362ae348ee1a8f3ad28e7a9d8627">rct_track_td4</a>
</li>
<li>num_duck_sprites
: <a class="el" href="structrct1__s4.html#a4b9ad8b2721a35e16345b9387180ade3">rct1_s4</a>
</li>
<li>num_entries
: <a class="el" href="structrct__g1__header.html#a46e84b504cece267c14a4b9b546a6534">rct_g1_header</a>
, <a class="el" href="structrct__sprite__file__header.html#abcff6651f0a955ce960a776d44c07587">rct_sprite_file_header</a>
</li>
<li>num_frames
: <a class="el" href="structrct__peep__animation.html#a131cd86d6b833ae6a81f7e908df28188">rct_peep_animation</a>
, <a class="el" href="structrct__small__scenery__entry.html#ac5b04053beff927498712eedd5187cc8">rct_small_scenery_entry</a>
</li>
<li>num_holes
: <a class="el" href="structrct1__ride.html#a1549ca4d5a47cfddc13e6fe29164b94e">rct1_ride</a>
, <a class="el" href="structrct__track__td4.html#ac306719b41fde9c782553985ffa1c5a1">rct_track_td4</a>
</li>
<li>num_horizontal_frames
: <a class="el" href="structrct__ride__entry__vehicle.html#a5411d96a1749168128cd27fad536cd46">rct_ride_entry_vehicle</a>
</li>
<li>num_images
: <a class="el" href="structrct__large__scenery__text.html#a278ccbb0911d15918988792975ffd356">rct_large_scenery_text</a>
</li>
<li>num_inversions
: <a class="el" href="structrct1__ride.html#a89a16b516a5e41c25611dc0854370792">rct1_ride</a>
, <a class="el" href="structrct__track__td4.html#aa850867cc8b0c667c78de53ccc73d8f0">rct_track_td4</a>
</li>
<li>num_items
: <a class="el" href="struct_r_c_t12_ride_measurement.html#a12f5514eaffa070998e006745deba0ee">RCT12RideMeasurement</a>
, <a class="el" href="struct_ride_measurement.html#a48f42e326e2d41fbd6b65047e02cd3f0">RideMeasurement</a>
</li>
<li>num_laps
: <a class="el" href="structrct1__vehicle.html#a08856551328970f9e865bdb729869249">rct1_vehicle</a>
, <a class="el" href="structrct2__ride.html#a87934c4a2bd6708744ebf235cc75479b">rct2_ride</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#ab03d739bb5956ba33898d53f081dc85e">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__track__td4.html#a7afe4de4236da765899cd60ba64da117">rct_track_td4</a>
, <a class="el" href="structrct__vehicle.html#affc2ddb6725efc26ee2dcaa21f2fe22e">rct_vehicle</a>
, <a class="el" href="struct_ride.html#a0fab97c5192a610954626c79469c5470">Ride</a>
</li>
<li>num_litter_sprites
: <a class="el" href="structrct1__s4.html#a9aa465dd449868f00a356f2ab9813f60">rct1_s4</a>
</li>
<li>num_map_animations
: <a class="el" href="structrct1__s4.html#a57ea36d90a98e1b3b21f848d462b3289">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#aedfb45f8fff603151732fce02ee307f2">rct_s6_data</a>
</li>
<li>num_movements
: <a class="el" href="struct_r_c_t12_sprite_money_effect.html#a7b0ac79373a8df289eb254efb7272c78">RCT12SpriteMoneyEffect</a>
, <a class="el" href="structrct__money__effect.html#a2b04ab5267d394e4370472b975ee1353">rct_money_effect</a>
</li>
<li>num_oversized_ride_car_sprites
: <a class="el" href="structrct1__s4.html#a8fd26d10f78ef55dd76b1d1eac259150">rct1_s4</a>
</li>
<li>num_packed_objects
: <a class="el" href="structrct__s6__header.html#afa7a5f20aba21137cf78c1bc99e94fea">rct_s6_header</a>
</li>
<li>num_peep_sprites
: <a class="el" href="structrct1__s4.html#a9dec2d1569823c3f3a68ed267c980225">rct1_s4</a>
</li>
<li>num_peeps
: <a class="el" href="structrct1__vehicle.html#ace0296392347b43cdb683a278446bf71">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a8bac576b97e155f6df846f59b30ad7f1">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#a1e6a089b6fc89ae25ec7a342eb1b0a03">rct_vehicle</a>
</li>
<li>num_peeps_in_queue
: <a class="el" href="structrct1__ride.html#acb1e4c548038f0b7ec8a13779c251b0b">rct1_ride</a>
</li>
<li>num_pixels
: <a class="el" href="structrle__code.html#af97aad30077467c3919987bee2086429">rle_code</a>
</li>
<li>num_reversers
: <a class="el" href="struct_r_c_t2_ride_rating_calculation_data.html#abecd9464e3ec45343e186284b69cedff">RCT2RideRatingCalculationData</a>
, <a class="el" href="struct_ride_rating_calculation_data.html#a82f2a5f0deb024ed62a73c3db44cea3c">RideRatingCalculationData</a>
</li>
<li>num_riders
: <a class="el" href="structrct1__ride.html#a9d1399b466a20dd88a5649cbb555d2e6">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a17cfb1d5554048a60d37fbe9b6b87a94">rct2_ride</a>
, <a class="el" href="struct_ride.html#aeb00945ffb65eb30a70399ca8bc0dc80">Ride</a>
</li>
<li>num_rides
: <a class="el" href="structrct1__s4.html#ad0feeab1040a293adb6454ebb478790b">rct1_s4</a>
</li>
<li>num_seats
: <a class="el" href="structrct1__vehicle.html#a45c4b4546bb82ab9841350fb6529fc85">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a7da5826d2c0422cdced63ba30cf0da51">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__ride__entry__vehicle.html#aa2c04f15c8dda753595f6e2806a5c0fd">rct_ride_entry_vehicle</a>
, <a class="el" href="structrct__vehicle.html#ae1ced20e99a96990ebf4ef609427dfbf">rct_vehicle</a>
</li>
<li>num_sheltered_sections
: <a class="el" href="structrct1__ride.html#a9b566fd1a9a0605c75d96e6d1a91cfca">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#aff5179a94dcea9ebdb298fe19889cc09">rct2_ride</a>
, <a class="el" href="struct_ride.html#a9b4dbfd5eda8ec149d4fe19d7bda274c">Ride</a>
</li>
<li>num_stations
: <a class="el" href="structrct1__ride.html#a540d08c1b1d1f924d64e57d4a441e779">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#afc597e468b3f341a831a7becb92f54fb">rct2_ride</a>
, <a class="el" href="struct_ride.html#a73d6ab9f2d595ec5ebba967a19884433">Ride</a>
</li>
<li>num_ticks_alive
: <a class="el" href="struct_r_c_t12_sprite_jumping_fountain.html#ace4c15b6c1311f4eabec56f04be0a098">RCT12SpriteJumpingFountain</a>
</li>
<li>num_trains
: <a class="el" href="structrct1__ride.html#ab72f06c48e43786c6dfa180044d1b6d1">rct1_ride</a>
</li>
<li>num_vehicle_sprites
: <a class="el" href="structrct1__s4.html#ae793f9108837444e6c519a2d3e3f5743">rct1_s4</a>
</li>
<li>num_vehicles
: <a class="el" href="structrct2__ride.html#a684a897c824ff0536751afcc12275ac9">rct2_ride</a>
, <a class="el" href="struct_ride.html#ad7a0093094e14df0ca7765c35a06354d">Ride</a>
</li>
<li>num_vertical_frames
: <a class="el" href="structrct__ride__entry__vehicle.html#a1db8922fa2f532f71273a2216b663fe6">rct_ride_entry_vehicle</a>
</li>
<li>num_vertical_frames_override
: <a class="el" href="structrct__ride__entry__vehicle.html#a06f13163bdc0095c5d3290aa679416b8">rct_ride_entry_vehicle</a>
</li>
<li>number
: <a class="el" href="structrct__window.html#a1e489809a9923124c53fcd2f12cf6b45">rct_window</a>
, <a class="el" href="structride__component__name.html#a5a6c27deef075d6ee5db3a6524fbc201">ride_component_name</a>
, <a class="el" href="structride__name__args.html#a214286ca5f799dcb577d5bac6ecf2c5d">ride_name_args</a>
, <a class="el" href="structwindow__identifier.html#afb0eb6176921944c5f7c938722a5062a">window_identifier</a>
</li>
<li>number_of_cars_per_train
: <a class="el" href="structrct__track__td4.html#ab12627ccdcf951d1e65b3c10dda61ae8">rct_track_td4</a>
, <a class="el" href="structrct__track__td6.html#ae0e3ed783343d7d4684f93d0db2610ea">rct_track_td6</a>
, <a class="el" href="struct_track_design.html#afd6516996ba4e463d43885cafc39e6c4">TrackDesign</a>
</li>
<li>number_of_trains
: <a class="el" href="structrct__track__td4.html#ac7192e2daaccb6778be30da5089e2e50">rct_track_td4</a>
, <a class="el" href="structrct__track__td6.html#adf55aa13e9d69747a82b715bdd036cf1">rct_track_td6</a>
, <a class="el" href="struct_track_design.html#acd56f1b58e6fd123f4fae0842db46344">TrackDesign</a>
</li>
<li>numberOfStaff
: <a class="el" href="structrct__window.html#aefd7242cc5f4ae5fc79da45785631b50">rct_window</a>
</li>
<li>NumChecksums
: <a class="el" href="struct_open_r_c_t2_1_1_replay_record_info.html#afa74c61e889e3b80ca4fad03594bcb1f">OpenRCT2::ReplayRecordInfo</a>
</li>
<li>NumColours
: <a class="el" href="struct_window_theme_desc.html#aba7cb23e8da3019d69232c5bcece0e4f">WindowThemeDesc</a>
</li>
<li>NumCommands
: <a class="el" href="struct_open_r_c_t2_1_1_replay_record_info.html#ab6d22ddc7669aa1a4f3368d53859bcb2">OpenRCT2::ReplayRecordInfo</a>
, <a class="el" href="struct_title_sequence.html#ab7f153d2aeff647384a9d1c018c77826">TitleSequence</a>
</li>
<li>NumEntries
: <a class="el" href="class_terrain_surface_object.html#ae1df11089c0c7d9360fa7c6ce2a4119f">TerrainSurfaceObject</a>
</li>
<li>NumImagesLoaded
: <a class="el" href="class_terrain_edge_object.html#ad6367d8bcb858c81159dd718579a51a0">TerrainEdgeObject</a>
</li>
<li>NumItems
: <a class="el" href="struct_ride_status_dropdown_info.html#adbd8dbe3787c11dae54f51c65151f4b7">RideStatusDropdownInfo</a>
</li>
<li>NumSaves
: <a class="el" href="struct_title_sequence.html#af54c66c28a679bfa4dc4467d5ad35b1f">TitleSequence</a>
</li>
<li>NumTicksAlive
: <a class="el" href="struct_jumping_fountain.html#a2722a778e2dbef5f27b392cd8030007f">JumpingFountain</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
