<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structivec2.html#a6b68164dc2b75c8b2ac896c294caac65">ivec2</a>
, <a class="el" href="structivec3.html#ab7f350b29b97f79305f2d3c14dc31f1e">ivec3</a>
, <a class="el" href="structivec4.html#acd4f7c7cffe6e87bc043e0855d6c94d8">ivec4</a>
, <a class="el" href="structrct__sprite__file__palette__entry.html#a0efedfa0acd59a0f3c8d6bf4ff22a6a9">rct_sprite_file_palette_entry</a>
, <a class="el" href="structvec2.html#ac1da7eeb1695dc539909e847909e6603">vec2</a>
, <a class="el" href="structvec3f.html#a7b406ad1862a9a2a237078325d24b341">vec3f</a>
, <a class="el" href="structvec4.html#ac86637e0d1023110fc68f30a24c2dd8e">vec4</a>
</li>
<li>r1
: <a class="el" href="class_random_1_1_rotate_engine.html#aa3c3bdec41ea549fee5e45b1f4e4cee1">Random::RotateEngine&lt; _TUIntType, _TX, _TR1, _TR2 &gt;</a>
</li>
<li>r2
: <a class="el" href="class_random_1_1_rotate_engine.html#a00a5a57cb69c5c14b35b6889f6ca90ae">Random::RotateEngine&lt; _TUIntType, _TX, _TR1, _TR2 &gt;</a>
</li>
<li>race_winner
: <a class="el" href="structrct1__ride.html#a627461ddad3c196631a8e7695de28249">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a5fb52fddcb1d12fd3a941c90ab4ef3f8">rct2_ride</a>
, <a class="el" href="struct_ride.html#afa2a3441bcdc943571471f1808c67619">Ride</a>
</li>
<li>railings_image
: <a class="el" href="struct_path_railings_entry.html#ae5d83f043b8c4d32d2134b365117922c">PathRailingsEntry</a>
</li>
<li>rain
: <a class="el" href="structrct1__s4.html#acf5a8d97a5fc31a8136a7737a70d40b2">rct1_s4</a>
</li>
<li>RainLevel
: <a class="el" href="struct_climate_state.html#a2e92d4987c26fca5b43f58a7bce6492a">ClimateState</a>
, <a class="el" href="struct_weather_state.html#a360763a1f7168c4fde534e58435745eb">WeatherState</a>
</li>
<li>random_a
: <a class="el" href="structrct1__s4.html#a3f2c0565141e2c0f477ee8a66d10a4a1">rct1_s4</a>
</li>
<li>random_b
: <a class="el" href="structrct1__s4.html#afcaf932c788e0f442cac67fa4db1ab92">rct1_s4</a>
</li>
<li>randomdata
: <a class="el" href="class_sawyer_coding_test.html#a48100050d9fbbd56af17089b4ee230af">SawyerCodingTest</a>
</li>
<li>rate
: <a class="el" href="structcurrency__descriptor.html#a82f536778adea38b3dc311c1c8ff8454">currency_descriptor</a>
</li>
<li>ratings
: <a class="el" href="structrct1__ride.html#aa02d788b1c8b6a90d37772d5e94745a1">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#ad8f1142151c7333859ecc50ab42188ae">rct2_ride</a>
, <a class="el" href="struct_ride.html#a3a9b6f6d2219bd67402012f11e068bba">Ride</a>
</li>
<li>raw
: <a class="el" href="structrct__sprite__checksum.html#ab18bdaf0ce478c84dba3b93c93628056">rct_sprite_checksum</a>
</li>
<li>rawValue
: <a class="el" href="struct_r_c_t12_research_item.html#ac88ff1d752570e8205664c4d35ea9b4e">RCT12ResearchItem</a>
, <a class="el" href="struct_research_item.html#a5e600363ddd874f69089b616b5b7e223">ResearchItem</a>
</li>
<li>rct1_park_entrance_x
: <a class="el" href="structrct__s6__data.html#a5d138fbbcb2d3e675f194d3412969f7e">rct_s6_data</a>
</li>
<li>rct1_park_entrance_y
: <a class="el" href="structrct__s6__data.html#a7e736fccc7a5ae1fb7b22d188a109e26">rct_s6_data</a>
</li>
<li>rct1_park_entrance_z
: <a class="el" href="structrct__s6__data.html#a0d63a59d100b866b502233520ba2daf6">rct_s6_data</a>
</li>
<li>rct1_path
: <a class="el" href="struct_general_configuration.html#a3c6da034cb52561dc9887128fb3c82f1">GeneralConfiguration</a>
</li>
<li>rct1_scenario_flags
: <a class="el" href="structrct__s6__data.html#aff812c860db21811183a74a393a00b28">rct_s6_data</a>
</li>
<li>rct1_scenario_name
: <a class="el" href="structrct__s6__data.html#a545bdef1d86b0721b5e3bf86615a0e9d">rct_s6_data</a>
</li>
<li>rct1_scenario_slot_index
: <a class="el" href="structrct__s6__data.html#ad9fe14bbdc52b6667c1a2c2481352e15">rct_s6_data</a>
</li>
<li>rct1_water_colour
: <a class="el" href="structrct__s6__data.html#afb5b1d1acd27f47be7e99bbe2026365f">rct_s6_data</a>
</li>
<li>rct2_path
: <a class="el" href="struct_general_configuration.html#a54707d2366fd7d9afbc42af8a8f7678b">GeneralConfiguration</a>
</li>
<li>readptr
: <a class="el" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_write_this.html#a69dc39b2dfaf1a34d0913bc8b9280b28">OpenRCT2::Networking::Http::WriteThis</a>
</li>
<li>rear_vehicle
: <a class="el" href="structrct__ride__entry.html#a8abab06bab9eac09ef9b2565e002897f">rct_ride_entry</a>
</li>
<li>rects
: <a class="el" href="class_open_g_l_drawing_context.html#a714e50f6953576a11bb8581083d643b7">OpenGLDrawingContext</a>
</li>
<li>Red
: <a class="el" href="struct_palette_b_g_r_a.html#a375f28eb5de822e0e3d587193db7756b">PaletteBGRA</a>
</li>
<li>red
: <a class="el" href="structrct__palette__entry.html#a4d84aae83933a750a5fcf7311f01e766">rct_palette_entry</a>
</li>
<li>rejoin_queue_timeout
: <a class="el" href="struct_peep.html#a8eb50780a1e2d5b39be1c834eb3718c0">Peep</a>
, <a class="el" href="structrct1__peep.html#aa7ddb434cdec886a65d887652d7ebcd8">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a71d5c27d68cff64d8d34c511e60b820f">RCT2SpritePeep</a>
</li>
<li>related_ride
: <a class="el" href="structrct1__research__item.html#a71aa03c1d86b58af04a59393fefc27a6">rct1_research_item</a>
</li>
<li>reliability
: <a class="el" href="structrct1__ride.html#a3f3e6f93a021144a25241f30e9456e6a">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a9224181acf11ed18238899a4ef5c8916">rct2_ride</a>
, <a class="el" href="struct_ride.html#a4a616771843f48d10234b83f8b8ad957">Ride</a>
</li>
<li>reliability_percentage
: <a class="el" href="structrct1__ride.html#a22b5acaee3689a404869626978214bf7">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a3fa205204ddead0a86bb91a352bf0403">rct2_ride</a>
, <a class="el" href="struct_ride.html#a11929e8184a27bef51c001291f8ff62f">Ride</a>
</li>
<li>reliability_subvalue
: <a class="el" href="structrct1__ride.html#a56c3717fe8a25a149c598fcf8e6d393a">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a98199009ab6ab45db2e057631f0bb1a0">rct2_ride</a>
, <a class="el" href="struct_ride.html#ad5b3230117112dc138eb838b99ade0c2">Ride</a>
</li>
<li>reload_track_designs
: <a class="el" href="structtrack__list__variables.html#a2765d178a938781de4872b4b5fc9217f">track_list_variables</a>
</li>
<li>remaining_distance
: <a class="el" href="structrct1__vehicle.html#a457f2e818eec76c1878d6b2cde984b9b">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a23155dccc28c84fe55f82a7ef68ccacf">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#af7f83d01fe0a8d85d68c514a070ba167">rct_vehicle</a>
</li>
<li>removal_price
: <a class="el" href="structrct__large__scenery__entry.html#adadc4d636cf174d5f740da4b8ba2671f">rct_large_scenery_entry</a>
, <a class="el" href="structrct__small__scenery__entry.html#a5ac14b6cbfd9419c62c0495cbac153a9">rct_small_scenery_entry</a>
</li>
<li>Remove
: <a class="el" href="class_network_user.html#a39da9ec684c3c303a836cf989826e62d">NetworkUser</a>
</li>
<li>remove_litter
: <a class="el" href="struct_screenshot_options.html#abfd309052dc183a88f84fbf99963c95a">ScreenshotOptions</a>
</li>
<li>RemoveTracklessRides
: <a class="el" href="class_s6_exporter.html#a8e206d39086f8c4056d8b0328c9becb7">S6Exporter</a>
</li>
<li>render_weather_effects
: <a class="el" href="struct_general_configuration.html#a757a1cb680a90c28643ecb928b4b0698">GeneralConfiguration</a>
</li>
<li>render_weather_gloom
: <a class="el" href="struct_general_configuration.html#a051182825e217a4258cda18aadc93529">GeneralConfiguration</a>
</li>
<li>repositoryItem
: <a class="el" href="structlist__item.html#a859b511db863d3b9016febb670523199">list_item</a>
</li>
<li>RequestedObjects
: <a class="el" href="class_network_connection.html#af644ac65af03ce25df0bb5adcf9c3726">NetworkConnection</a>
</li>
<li>RequiredObjects
: <a class="el" href="struct_park_load_result.html#a66f1d9376e16c033f4f40752e0c09730">ParkLoadResult</a>
</li>
<li>requiresPassword
: <a class="el" href="struct_server_list_entry.html#ac879b3a54144e0ea6a222e14fc1ebd23">ServerListEntry</a>
</li>
<li>research_item
: <a class="el" href="structrct__window.html#a1bac23cabff527120fe0c5ea5bf44c87">rct_window</a>
</li>
<li>research_items
: <a class="el" href="structrct1__s4.html#aded008760e8995ddfdbe275524fb0889">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#a8cf0c14b54b8e8a77f58282b57962932">rct_s6_data</a>
</li>
<li>research_items_LL
: <a class="el" href="structrct1__s4.html#a2f31a65de5406b5a4ff055d56a98dd33">rct1_s4</a>
</li>
<li>research_level
: <a class="el" href="structrct1__s4.html#acf7e6a89a0f893f7b8d3ecbaebb503ce">rct1_s4</a>
</li>
<li>research_priority
: <a class="el" href="structrct1__s4.html#ac1174eaec631a4a5f4ef5393c20d8665">rct1_s4</a>
</li>
<li>research_progress
: <a class="el" href="structrct1__s4.html#a95b724b0f5544e5955b646b01c9ab8c7">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#a61c7b69a3f2e15715d13ca98f7172768">rct_s6_data</a>
</li>
<li>research_progress_stage
: <a class="el" href="structrct1__s4.html#a84b2931bc0597555aace06b2d1559d60">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#af54252d175ec09cbe0161c406bd011e7">rct_s6_data</a>
</li>
<li>researched_ride_entries
: <a class="el" href="structrct__s6__data.html#aae923484656090a1d234b23e6ad8849e">rct_s6_data</a>
</li>
<li>researched_ride_types
: <a class="el" href="structrct__s6__data.html#a6a69c6764bcf289eb2a0d59285d77f5e">rct_s6_data</a>
</li>
<li>researched_scenery_items
: <a class="el" href="structrct__s6__data.html#a8c23b28dfa5d57fb0706de878402f09a">rct_s6_data</a>
</li>
<li>researched_track_types_a
: <a class="el" href="structrct__s6__data.html#afdfb0f1f8ec4163da437e4a4e9de3162">rct_s6_data</a>
</li>
<li>researched_track_types_b
: <a class="el" href="structrct__s6__data.html#adbd33cd5be1acc9b2667d50e619968ee">rct_s6_data</a>
</li>
<li>resize
: <a class="el" href="structrct__window__event__list.html#a5d269752b4afb7174373882f70e22643">rct_window_event_list</a>
</li>
<li>restraint_image_id
: <a class="el" href="structrct__ride__entry__vehicle.html#a6a47e5b05985f4bf479714d272364e6f">rct_ride_entry_vehicle</a>
</li>
<li>restraints_position
: <a class="el" href="structrct1__vehicle.html#a6df397bea7fe6cea432313bedceb211d">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#adf592922feed9e96106068002f7aec6c">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#ac595a8f971caced062d4dc8e9a6c9468">rct_vehicle</a>
</li>
<li>ride
: <a class="el" href="structrct1__vehicle.html#a1092a72116a0412629ab0809bd3047cd">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a1ef1ecf6714ba1fc0c31865e3aa56346">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__object__filters.html#ac0cd57db66b2a69aacf54b863cc8e531">rct_object_filters</a>
, <a class="el" href="structrct__vehicle.html#a48976acfc48a1883ebbe4322ecf16ce0">rct_vehicle</a>
, <a class="el" href="structrct__window.html#a210bac91c376fb86fd51f3dc14458a99">rct_window</a>
</li>
<li>Ride
: <a class="el" href="struct_ride_status_dropdown_info.html#a8b0ca447ed77e0e694eec2451d0db586">RideStatusDropdownInfo</a>
</li>
<li>ride_broken_down
: <a class="el" href="struct_notification_configuration.html#a0615ea98c37e7ed08319666eb2e54606">NotificationConfiguration</a>
</li>
<li>ride_colour
: <a class="el" href="structrct__window.html#a4fc42331051e1c4d78905ca6006ef8c8">rct_window</a>
</li>
<li>ride_count
: <a class="el" href="structrct__s6__data.html#a630ff5988685147c442832b170d27be4">rct_s6_data</a>
</li>
<li>ride_crashed
: <a class="el" href="struct_notification_configuration.html#aa34eaf7309d6772a937b530b5d0718e7">NotificationConfiguration</a>
</li>
<li>ride_feature_1
: <a class="el" href="structrct1__s4.html#ab24f5f927f6d0ecaa3d9c2e6a293b295">rct1_s4</a>
</li>
<li>ride_feature_2
: <a class="el" href="structrct1__s4.html#a3c40de4880520841d5ccd1ce290cd006">rct1_s4</a>
</li>
<li>ride_id
: <a class="el" href="structcampaign__variables.html#aba42c2dee842f6095e492f0eb7e421e7">campaign_variables</a>
, <a class="el" href="structrct__ride__music.html#a9a475b6bc6de25e73638cefde573c5ae">rct_ride_music</a>
, <a class="el" href="structrct__ride__music__params.html#af69aa455bfd0016a07a33acf8c2d71f2">rct_ride_music_params</a>
, <a class="el" href="structrct__synchronised__vehicle.html#a284bb7d133785bcaf458d7f6457a8920">rct_synchronised_vehicle</a>
</li>
<li>ride_index
: <a class="el" href="struct_banner.html#a22ca9d833ae83341c698f6423b708c93">Banner</a>
, <a class="el" href="struct_r_c_t12_banner.html#aa50a3cd70fde83b9337f21c59c28a1fb">RCT12Banner</a>
, <a class="el" href="struct_r_c_t12_ride_measurement.html#a9837a60f7fc76cd2ba50f511d24c1ac9">RCT12RideMeasurement</a>
, <a class="el" href="structrct__neighbour.html#a23e55f5c0cd7cbb5b35b3ab44fab2ad8">rct_neighbour</a>
</li>
<li>ride_length
: <a class="el" href="structrct__track__td4.html#abb1121ef0383bab30645d2847fc751ae">rct_track_td4</a>
, <a class="el" href="structrct__track__td6.html#a8d8853e20631256492eecb8b7361013b">rct_track_td6</a>
, <a class="el" href="struct_track_design.html#a6f9c2cc3bce4b7e754585519d94d4c61">TrackDesign</a>
</li>
<li>ride_measurements
: <a class="el" href="structrct1__s4.html#a002b2244a47d70c072dadc2a77d0ad9b">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#ab4577615db135bf14b29cbb096b6fc82">rct_s6_data</a>
</li>
<li>ride_mode
: <a class="el" href="structrct__track__td6.html#ae3e7a4695492d2b57256288aa1f42086">rct_track_td6</a>
, <a class="el" href="struct_track_design.html#a907cfd5ff375581827e0438fa5fc0b08">TrackDesign</a>
</li>
<li>ride_music_enabled
: <a class="el" href="struct_sound_configuration.html#a57c69f8ba4d97abd47e381917e0041cb">SoundConfiguration</a>
</li>
<li>ride_music_volume
: <a class="el" href="struct_sound_configuration.html#ab3cf0089bd0d01c1d3f685b83fa5ec38">SoundConfiguration</a>
</li>
<li>ride_ratings_calc_data
: <a class="el" href="structrct__s6__data.html#abd3d2f86287dbf0984979eb8b1e6f7f5">rct_s6_data</a>
</li>
<li>ride_researched
: <a class="el" href="struct_notification_configuration.html#a1d5d393dc4287462c6178b792bfacc0c">NotificationConfiguration</a>
</li>
<li>ride_subtype
: <a class="el" href="structrct1__vehicle.html#ac700b246b80c8d6f890777bd9f9c907a">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#ac2b1e21295e9560dab6b957d9f77a832">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#a6524792a2f073acac05237c861e80389">rct_vehicle</a>
</li>
<li>ride_type
: <a class="el" href="structrct__ride__entry.html#a5cd1a1bc52b6f586f4838dbf933b85b7">rct_ride_entry</a>
, <a class="el" href="structrct__ride__filters.html#abb937e67c7c5b4ba251ef4d847a53b0f">rct_ride_filters</a>
</li>
<li>ride_type_and_entry
: <a class="el" href="structride__list__item.html#aacc3efd164858ecf3ba20e4b517f86eb">ride_list_item</a>
</li>
<li>ride_type_id
: <a class="el" href="struct_ride_type_label.html#a098d2ec5e98b2ef85d6b32a2e8e598e4">RideTypeLabel</a>
</li>
<li>ride_types_been_on
: <a class="el" href="struct_peep.html#ac88ef11c0fc9337c071da3c92fe8c78a">Peep</a>
, <a class="el" href="structrct1__peep.html#a761258c56b66fc57c5657b5b9091e2d5">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a07c55711cfef2a3c400349e59a4a43eb">RCT2SpritePeep</a>
</li>
<li>ride_warnings
: <a class="el" href="struct_notification_configuration.html#ab07cca20e5b0795b9b3384d06ea8857b">NotificationConfiguration</a>
</li>
<li>RideCategory
: <a class="el" href="struct_object_repository_item.html#a0376987e91c1f98508dca34e9efa56cd">ObjectRepositoryItem</a>
</li>
<li>RideFlags
: <a class="el" href="struct_object_repository_item.html#a9b1b5f36526c150210beb12f1b7f352e">ObjectRepositoryItem</a>
</li>
<li>RideGroupIndex
: <a class="el" href="struct_object_repository_item.html#a226563d19d9cd081b09910fb20c71aa3">ObjectRepositoryItem</a>
</li>
<li>RideId
: <a class="el" href="struct_marketing_campaign.html#a19136310cb276dd8bda8ccc88beea88c">MarketingCampaign</a>
</li>
<li>rideIndex
: <a class="el" href="struct_path_element.html#a91bf55f953ed7357fa58136383ae13ef">PathElement</a>
, <a class="el" href="struct_r_c_t12_path_element.html#abfd5e6f78ced7fececf0d9e4a4430247">RCT12PathElement</a>
, <a class="el" href="class_ride_create_game_action_result.html#aa453b717b2c80c9e33991b21ead9b7d8">RideCreateGameActionResult</a>
</li>
<li>RideInfo
: <a class="el" href="struct_object_repository_item.html#a9685f5698dff518a5cb3baa26d358465">ObjectRepositoryItem</a>
</li>
<li>rides
: <a class="el" href="structrct1__s4.html#adda9503c580c6fa7c99b3687856efb05">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#a5979db0e85f775c086b57c7a932a4cf8">rct_s6_data</a>
</li>
<li>rides_been_on
: <a class="el" href="struct_peep.html#a3620b77fa05ea7f20c445eba636e0707">Peep</a>
, <a class="el" href="structrct1__peep.html#a77c4cac6b3f5d67b0f015e12b87a2631">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a1ab1aa2958d786e14e6b2efc0a759aeb">RCT2SpritePeep</a>
</li>
<li>RideType
: <a class="el" href="struct_object_repository_item.html#a6ab934f101d14b4f8b7c74b2d821fb4a">ObjectRepositoryItem</a>
, <a class="el" href="struct_ride_group.html#a1f4b07f398a4054977fc34fd22254429">RideGroup</a>
</li>
<li>rideType
: <a class="el" href="struct_test_case.html#a3fd64a5cb023b9f4c8c681784006c3d0">TestCase</a>
</li>
<li>RideType
: <a class="el" href="struct_track_repository_item.html#a4d2ef471114005093e09d45d91d7d29f">TrackRepositoryItem</a>
</li>
<li>right
: <a class="el" href="structcorner__height.html#ad1021eef9001643a583a0d42710dc9ae">corner_height</a>
, <a class="el" href="struct_cursor_state.html#a939fa2bd6137ded7a2700da9ae3f031e">CursorState</a>
, <a class="el" href="structdodgems__track__size.html#ac3f0d13389873d2668c380e327b0f9b9">dodgems_track_size</a>
, <a class="el" href="structrct__widget.html#a6209a876dafa408983fd8c4f16ecc392">rct_widget</a>
</li>
<li>RightBottom
: <a class="el" href="struct_map_range.html#ae065de56bb71b428c6f2fd96bb032c8b">MapRange</a>
</li>
<li>RightTunnelCount
: <a class="el" href="structpaint__session.html#a0ce1fb2eeb15c0d614657457ce213de0">paint_session</a>
</li>
<li>RightTunnels
: <a class="el" href="structpaint__session.html#a6be6ed9997282875945cd6d2cad16d3b">paint_session</a>
</li>
<li>rlecompresseddata
: <a class="el" href="class_sawyer_coding_test.html#ad26c568ee23cbb3ffe51249a70056e62">SawyerCodingTest</a>
</li>
<li>rledata
: <a class="el" href="class_sawyer_coding_test.html#a42cf6e9e7f5d21a2d92f13f7ab317056">SawyerCodingTest</a>
</li>
<li>rotatedata
: <a class="el" href="class_sawyer_coding_test.html#a9fbe0365d12298fa58f4263d296f35dd">SawyerCodingTest</a>
</li>
<li>rotation
: <a class="el" href="structcoordinate__focus.html#aa811b97e9f6275b1aac2501aef123b78">coordinate_focus</a>
, <a class="el" href="structfunction__call_1_1paint.html#a946f216b652fa3b858977e27aa6b434b">function_call::paint</a>
, <a class="el" href="structmap__variables.html#afb6087567c482c5ae17e9f2e6c797d18">map_variables</a>
, <a class="el" href="structsprite__focus.html#ac98bb3fbfac3f2d05280d8121763ab4a">sprite_focus</a>
</li>
<li>rotation_begin
: <a class="el" href="structrct__track__coordinates.html#aa903f72040648e3eb6d74356439f61ba">rct_track_coordinates</a>
</li>
<li>rotation_end
: <a class="el" href="structrct__track__coordinates.html#acb3c1ee1c67195fb21aac24d580df029">rct_track_coordinates</a>
</li>
<li>rotation_frame_mask
: <a class="el" href="structrct__ride__entry__vehicle.html#ae6697d1e35ce7a7422ed0cfebe4432bf">rct_ride_entry_vehicle</a>
</li>
<li>rotations
: <a class="el" href="structrct2__ride.html#a5830cfd3262203a5624093d604681940">rct2_ride</a>
, <a class="el" href="struct_ride.html#aa8f0459e2f88c614e1423f0949e1a65f">Ride</a>
</li>
<li>Rotations
: <a class="el" href="class_terrain_surface_object.html#aacab59252d40ff4f44ea1725bb55f8cf">TerrainSurfaceObject</a>
, <a class="el" href="struct_title_command.html#aa96822690924b3683f113bac52111923">TitleCommand</a>
</li>
<li>running_cost
: <a class="el" href="structrct1__ride.html#a343a8f7c8a4c9d876f82cb7df70cb880">rct1_ride</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
