<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="structivec4.html#a4a5a4baf90c0e3d79d88d9a805b1bfdf">ivec4</a>
, <a class="el" href="structvec4.html#a144f7965a88593a8eb64b44e05b29c81">vec4</a>
</li>
<li>quadrant_flags
: <a class="el" href="structpaint__struct.html#a9e22b049e5e1c1f0ca1bbb501b1797ac">paint_struct</a>
</li>
<li>quadrant_index
: <a class="el" href="structpaint__struct.html#ae90622ddc50cb988f3c84dcdebaa1d78">paint_struct</a>
</li>
<li>QuadrantBackIndex
: <a class="el" href="structpaint__session.html#a2b201ebb983cedf47ea244325ecdf2d2">paint_session</a>
</li>
<li>QuadrantFrontIndex
: <a class="el" href="structpaint__session.html#a3e42ede489a4b089657b1fb60ba63d32">paint_session</a>
</li>
<li>Quadrants
: <a class="el" href="structpaint__session.html#a36e47f5cf890744a30dc263744d3f5d9">paint_session</a>
</li>
<li>QuarterTile()
: <a class="el" href="class_quarter_tile.html#a2ccffa5b40f86aa007072bb8d7cc889c">QuarterTile</a>
</li>
<li>Query()
: <a class="el" href="struct_game_action.html#a7572cb10810412701f6463f7d71f8358">GameAction</a>
</li>
<li>queue_length
: <a class="el" href="structrct2__ride.html#a40bb9f7377cb0d3a3465097bac8912a0">rct2_ride</a>
</li>
<li>queue_time
: <a class="el" href="structrct1__ride.html#ab6bedfb4f2c6b66b54ccb75d0c1bae8a">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#ab12679e1498adc5062ebc638219f94bc">rct2_ride</a>
</li>
<li>QueuedGameAction()
: <a class="el" href="struct_game_actions_1_1_queued_game_action.html#a6f1c7961a421613f16307e64b4bd37fc">GameActions::QueuedGameAction</a>
</li>
<li>QueueInsertGuestAtFront()
: <a class="el" href="struct_ride.html#a7d0aa98c1a15240d4db636699d6e4037">Ride</a>
</li>
<li>QueueLength
: <a class="el" href="struct_ride_station.html#a882c902bc15795dbfdea20523b1e99ee">RideStation</a>
</li>
<li>QueuePacket()
: <a class="el" href="class_network_connection.html#a57b777b921cf2e3ac758689d32a40636">NetworkConnection</a>
</li>
<li>QueueTime
: <a class="el" href="struct_ride_station.html#a1b5566fb3239c8ec159bf26eb833da94">RideStation</a>
</li>
<li>Quit()
: <a class="el" href="class_open_r_c_t2_1_1_context.html#aced24dea93de2a6f0a77377dba3fcb01">OpenRCT2::Context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
