<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dark
: <a class="el" href="structrct__colour__map.html#a639c4877b18125e33c6e105d964fd9b8">rct_colour_map</a>
</li>
<li>darker
: <a class="el" href="structrct__colour__map.html#ae71844f8214a214574b0d1fddaba55e9">rct_colour_map</a>
</li>
<li>darkest
: <a class="el" href="structrct__colour__map.html#af5faf9b73a464f7bee72d4e59d188bee">rct_colour_map</a>
</li>
<li>Data
: <a class="el" href="class_network_packet.html#a0b6ca328be38962b4e14b08476aa7199">NetworkPacket</a>
</li>
<li>data
: <a class="el" href="struct_open_r_c_t2_1_1_replay_record_file.html#a254b6b3925da4ffa8d07a9238ab1bd4e">OpenRCT2::ReplayRecordFile</a>
</li>
<li>Data
: <a class="el" href="struct_open_r_c_t2_1_1_ui_1_1_cursor_data.html#add371acabc9ee05769b41a15183095e2">OpenRCT2::Ui::CursorData</a>
</li>
<li>data
: <a class="el" href="structrct__gx.html#a7a593a0d7c24e70904fe4feeca6805d1">rct_gx</a>
</li>
<li>data_logging_index
: <a class="el" href="structrct1__ride.html#a072d7a99f2dc77403a3304208ef96f61">rct1_ride</a>
</li>
<li>date_format
: <a class="el" href="struct_general_configuration.html#a27cbaa017b5b8bc4a841af805154f5b3">GeneralConfiguration</a>
</li>
<li>date_formatted
: <a class="el" href="struct_load_save_list_item.html#ae27f2e824a77a6eb7c0d7c9a7f50451b">LoadSaveListItem</a>
</li>
<li>date_modified
: <a class="el" href="struct_load_save_list_item.html#a1e9fdda59b1bd0de7d2c261b5e04827a">LoadSaveListItem</a>
</li>
<li>Day
: <a class="el" href="struct_news_item.html#a26c8e2b7a7aafe5a4499e949ca76853a">NewsItem</a>
, <a class="el" href="structrct12__news__item.html#a24ec807209e48be81d21af2e388dafe6">rct12_news_item</a>
</li>
<li>day
: <a class="el" href="structrct1__s4.html#a0755d2afebe38520e0d679840ea15074">rct1_s4</a>
, <a class="el" href="structrct2__date.html#aed8e0b04442a0e408071b9dacc72b8ea">rct2_date</a>
</li>
<li>day_night_cycle
: <a class="el" href="struct_general_configuration.html#a59504531fa72f427c0ff99addd2ae1ba">GeneralConfiguration</a>
</li>
<li>day_of_week
: <a class="el" href="structrct2__date.html#ac2a0a599172b45dc0b7ddf83c3f9b19b">rct2_date</a>
</li>
<li>days_in_queue
: <a class="el" href="struct_peep.html#aa6c1235a93cdc26ba444e1af6871a1d3">Peep</a>
, <a class="el" href="structrct1__peep.html#a3dd1d613a747deb13592bfd3b9bdb564">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#aa1b6973244c0a16fd9b7616b337b8a50">RCT2SpritePeep</a>
</li>
<li>debugging_tools
: <a class="el" href="struct_general_configuration.html#a2be5145c4d4177b2f7333f888399c1b2">GeneralConfiguration</a>
</li>
<li>default_display
: <a class="el" href="struct_general_configuration.html#a5be205fa2802ad9883d40a067644c409">GeneralConfiguration</a>
</li>
<li>default_filename
: <a class="el" href="structfile__dialog__desc.html#a10b23c4fa52a7c361d5a293a8d457edf">file_dialog_desc</a>
</li>
<li>default_inspection_interval
: <a class="el" href="struct_general_configuration.html#ab510eb4449518acce100df375a17198e">GeneralConfiguration</a>
</li>
<li>default_music
: <a class="el" href="structrct__ride__data__4.html#adb21521c3998f034771bb4378f743e4d">rct_ride_data_4</a>
</li>
<li>default_name_number
: <a class="el" href="struct_ride.html#ac80759564db76f1aa7fd44930ae93ea0">Ride</a>
</li>
<li>default_password
: <a class="el" href="struct_network_configuration.html#a9673f7af04c5055bca863b638c391360">NetworkConfiguration</a>
</li>
<li>default_port
: <a class="el" href="struct_network_configuration.html#a946c5a4cc6ad361ad4ab397995d3027d">NetworkConfiguration</a>
</li>
<li>default_seed
: <a class="el" href="class_random_1_1_fixed_seed_sequence.html#a49c8e63b24ef97f90d766ddf40ccf87d">Random::FixedSeedSequence&lt; _TNum &gt;</a>
, <a class="el" href="class_random_1_1_rotate_engine.html#a7a49518c17d3db5c5605abf4dff488a7">Random::RotateEngine&lt; _TUIntType, _TX, _TR1, _TR2 &gt;</a>
</li>
<li>default_vehicle
: <a class="el" href="structrct__ride__entry.html#af943a581288b6e15295d98802f5b857b">rct_ride_entry</a>
</li>
<li>DefaultEntry
: <a class="el" href="class_terrain_surface_object.html#ac4c28a3d6f6ad6b2a627f994564d3f78">TerrainSurfaceObject</a>
</li>
<li>DefaultFilename
: <a class="el" href="struct_open_r_c_t2_1_1_ui_1_1_file_dialog_desc.html#a8681772381a8740537c790cc8a4d14d2">OpenRCT2::Ui::FileDialogDesc</a>
</li>
<li>DefaultGridEntry
: <a class="el" href="class_terrain_surface_object.html#ac9873de26837c852f2948ee1557e996b">TerrainSurfaceObject</a>
</li>
<li>DefaultIndex
: <a class="el" href="struct_ride_status_dropdown_info.html#a16017e4334f84b1f9c66e41ee06d3394">RideStatusDropdownInfo</a>
</li>
<li>DefaultPrice
: <a class="el" href="struct_shop_item_descriptor.html#ae318dc44e71e5f3359c6d1b455660f19">ShopItemDescriptor</a>
</li>
<li>DefaultStatus
: <a class="el" href="struct_ride_status_dropdown_info.html#a7f14c5d487687e09aeb2737746254c43">RideStatusDropdownInfo</a>
</li>
<li>DefaultTheme
: <a class="el" href="struct_window_theme_desc.html#affc98ae500f87f8812af989661f48bd6">WindowThemeDesc</a>
</li>
<li>DefaultUndergroundEntry
: <a class="el" href="class_terrain_surface_object.html#a6958338f026d40a9d4d54e367ddb554d">TerrainSurfaceObject</a>
</li>
<li>deltaBytesReceived
: <a class="el" href="struct_network_history__t.html#aef9d4c09d10bdb1d901d043783bee1e1">NetworkHistory_t</a>
</li>
<li>deltaBytesSent
: <a class="el" href="struct_network_history__t.html#abe5f821f455dd3802a8545a6d77e3067">NetworkHistory_t</a>
</li>
<li>Depart
: <a class="el" href="struct_ride_station.html#ad0168f00c4b91f2fcba820053740530a">RideStation</a>
</li>
<li>depart_flags
: <a class="el" href="structrct1__ride.html#ad9d6c803350645216859dd99c00c285d">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#ab358577cc14ba04b6afba131e559445c">rct2_ride</a>
, <a class="el" href="structrct__track__td4.html#ac4259b375a19f067d485c4c010b02724">rct_track_td4</a>
, <a class="el" href="structrct__track__td6.html#ac1026a0fe3b3393dddd0d8768290d997">rct_track_td6</a>
, <a class="el" href="struct_ride.html#a4eadb8850f3147f561e63674a323038c">Ride</a>
, <a class="el" href="struct_track_design.html#afb5f3ad458842bcc9b73f8c36f3eee9d">TrackDesign</a>
</li>
<li>depth
: <a class="el" href="struct_draw_line_command.html#ad8267bee35d2885ee30a2d7206515935">DrawLineCommand</a>
, <a class="el" href="struct_draw_rect_command.html#a71be2695c07c9a964f1704403696e1cb">DrawRectCommand</a>
</li>
<li>Depth
: <a class="el" href="struct_image.html#a3ebb7041a2d7d34d31a1dfaa67db01ee">Image</a>
</li>
<li>depth
: <a class="el" href="struct_y_data.html#abcd002de11e639666dd37ed7843ea194">YData</a>
</li>
<li>descent
: <a class="el" href="struct___t_t_f___font.html#a12cd653536d37447a6c7d2d308a7427a">_TTF_Font</a>
</li>
<li>Description
: <a class="el" href="struct_command_line_example.html#a3ec55a785ba86fde8a773fc0de148a96">CommandLineExample</a>
, <a class="el" href="struct_command_line_option_definition.html#aaa2b14760d439d1b4001c3bbabd632b7">CommandLineOptionDefinition</a>
</li>
<li>description
: <a class="el" href="structrct__ride__name.html#adc5bd6a610cc9f96f7237b7bce43f4b6">rct_ride_name</a>
, <a class="el" href="struct_server_list_entry.html#a32d8145801902d7bcf8ed9d5b8607864">ServerListEntry</a>
</li>
<li>descStringId
: <a class="el" href="struct_t_i_t_l_e___c_o_m_m_a_n_d___o_r_d_e_r.html#a3093f79a6d8d2ae7b655bc75f356cee0">TITLE_COMMAND_ORDER</a>
</li>
<li>destination_tolerance
: <a class="el" href="struct_peep.html#a81a626234bb7f4f3ac6f7cb6042a8973">Peep</a>
, <a class="el" href="structrct1__peep.html#a9fcfc13d801f7fbd25e30168fdd1c039">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a85d9662a2ac37b15359b8fd28ceed575">RCT2SpritePeep</a>
</li>
<li>destination_x
: <a class="el" href="struct_peep.html#a06e6a9cc7fa5ca178a91d9f834f1e41a">Peep</a>
, <a class="el" href="structrct1__peep.html#a29fe8a779cec12b7a87b9b426de73cbd">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#aff29aa9be0a741612d607957c5d6d457">RCT2SpritePeep</a>
</li>
<li>destination_y
: <a class="el" href="struct_peep.html#a696010d4aa2355c2f5fc48e65d1ed6da">Peep</a>
, <a class="el" href="structrct1__peep.html#a387ad042a2bef9205891384952e0aacd">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a443ca2d7a8198dd80cc9927903c857ae">RCT2SpritePeep</a>
</li>
<li>desync_debugging
: <a class="el" href="struct_network_configuration.html#a3b2495e93660ce767d09e1484e27c27f">NetworkConfiguration</a>
</li>
<li>desyncTick
: <a class="el" href="struct_network_server_state__t.html#a0703e5f2335c875583e6228f289a3637">NetworkServerState_t</a>
</li>
<li>details
: <a class="el" href="structrct__s6__info.html#a36081558e98868c31140a6e6ae3caf61">rct_s6_info</a>
</li>
<li>Details
: <a class="el" href="structrct__scores__entry.html#a2512184a932c64b87e0870f1fc2a3512">rct_scores_entry</a>
</li>
<li>details
: <a class="el" href="structrct__stex__entry.html#a8cf77d5427eebdfa27a6b6a65000f730">rct_stex_entry</a>
, <a class="el" href="structscenario__index__entry.html#ad0e2cd844fd0bab3a56019882aef45d9">scenario_index_entry</a>
</li>
<li>device
: <a class="el" href="struct_sound_configuration.html#a4e41b6bebf999539d1752acdc991bca4">SoundConfiguration</a>
</li>
<li>dh
: <a class="el" href="structregisters.html#a24158bec5b9e2925c173761c56931b83">registers</a>
</li>
<li>di
: <a class="el" href="structregisters.html#a7233f6641c0709179f3b370d242d836c">registers</a>
</li>
<li>diagonal_slope_image_id
: <a class="el" href="structrct__ride__entry__vehicle.html#a6c84b0094267731c8be2d5fe186a39f3">rct_ride_entry_vehicle</a>
</li>
<li>diagonal_to_gentle_slope_bank_image_id
: <a class="el" href="structrct__ride__entry__vehicle.html#a5a51d77567d6a75badfdec86b44ef2d9">rct_ride_entry_vehicle</a>
</li>
<li>dialogs
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a180d98c07603e9984b86a0ab86642590">org.libsdl.app.SDLActivity</a>
</li>
<li>DidPassSurface
: <a class="el" href="structpaint__session.html#a53a3d5ae978cea71ac1519ca50638a63">paint_session</a>
</li>
<li>DIFF
: <a class="el" href="classrun-clang-format_1_1_exit_status.html#a0dde1d7ffb4451ddc403acd8c8b2470f">run-clang-format.ExitStatus</a>
</li>
<li>diffs
: <a class="el" href="struct_game_state_sprite_change__t.html#a184953c6888e8047f1950a098a4e6a1f">GameStateSpriteChange_t</a>
</li>
<li>direction
: <a class="el" href="struct_coords_x_y_z_d.html#a84bf069b1383145fa84efa58ddee7cf2">CoordsXYZD</a>
, <a class="el" href="struct_peep.html#ab5c835acd1fc5a7f7bd72545ae3b2d80">Peep</a>
, <a class="el" href="structrct12__peep__spawn.html#ab2471bc735f624cee0f07a9698f51a4a">rct12_peep_spawn</a>
, <a class="el" href="structrct12__xyzd8.html#a3f817538cecb6174d56d51f62a7961fa">rct12_xyzd8</a>
, <a class="el" href="structrct1__entrance.html#a8321a01606fc3449ba52f609e7c086a0">rct1_entrance</a>
, <a class="el" href="structrct1__peep.html#a561b069bd7456f9b9ba1e538e18d7df9">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a965be02fe38bd4c8284cd77f8c01dc99">RCT2SpritePeep</a>
, <a class="el" href="structrct__neighbour.html#a3e3fe87e98c3705e42d6f34f11bce276">rct_neighbour</a>
, <a class="el" href="structrct__td46__maze__element.html#a882952c728554c00a1247906842e8d67">rct_td46_maze_element</a>
, <a class="el" href="structrct__td6__entrance__element.html#aa82ffc83484cd0ce00d79a4b10a13553">rct_td6_entrance_element</a>
, <a class="el" href="structrct__vehicle__info.html#a299ebcbed200073ba2b17237ea1c4c09">rct_vehicle_info</a>
</li>
<li>Direction
: <a class="el" href="struct_test_paint_1_1_ignored_entry.html#a8a6fde7cbc6003c468a8f5d7ba13d531">TestPaint::IgnoredEntry</a>
</li>
<li>direction
: <a class="el" href="struct_tile_coords_x_y_z_d.html#aa4d73655900ffed94e58599a277507c7">TileCoordsXYZD</a>
, <a class="el" href="struct_track_design_entrance_element.html#a91303bacc11fd2729f2dad48df31cf9d">TrackDesignEntranceElement</a>
, <a class="el" href="struct_track_design_maze_element.html#ad5e830f8aa755826e33cca5eef5d46b1">TrackDesignMazeElement</a>
</li>
<li>direction_mask
: <a class="el" href="structlitter__sprite.html#a0d5998f0c629eb96fe499c60355d9805">litter_sprite</a>
</li>
<li>disable_lightning_effect
: <a class="el" href="struct_general_configuration.html#aeb5fdcc103aacf56b92c9c33c2fc9135">GeneralConfiguration</a>
</li>
<li>disabled_widgets
: <a class="el" href="structrct__window.html#a305a7307027ef84fdba6a4d4362c8ec1">rct_window</a>
</li>
<li>disgusting_count
: <a class="el" href="struct_peep.html#aca3b6cfe8e5ae1645701015de69b435f">Peep</a>
, <a class="el" href="structrct1__peep.html#a4408f010cd572aeb0e246e35633e1677">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a154eb7d905ce8e75ff8cd665518e8421">RCT2SpritePeep</a>
</li>
<li>Display
: <a class="el" href="struct_shop_item_strings.html#a6bb7cdc99f50d56e2796d90f81e6441b">ShopItemStrings</a>
</li>
<li>distance
: <a class="el" href="structunk__9a36c4.html#a36833e90e8b58915787b81cd597abf5f">unk_9a36c4</a>
</li>
<li>Distribution
: <a class="el" href="struct_weather_transition.html#a7f2509548e0111e08da8aad83911ae31">WeatherTransition</a>
</li>
<li>DistributionSize
: <a class="el" href="struct_weather_transition.html#ad39fb274c2af03e2c2871115c49d2486">WeatherTransition</a>
</li>
<li>dl
: <a class="el" href="structregisters.html#ac96babbb3985f64e5a8914827d360cce">registers</a>
</li>
<li>dodgems_collision_direction
: <a class="el" href="struct_r_c_t2_sprite_vehicle.html#aa29e11840676baab4b5032500f09dc8d">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#a1e5d4e650746678977d9a8caea96c970">rct_vehicle</a>
</li>
<li>double_sound_frequency
: <a class="el" href="structrct__ride__entry__vehicle.html#a45d8d4fcd2cf6fbe1f64374e0b76fa65">rct_ride_entry_vehicle</a>
</li>
<li>downtime
: <a class="el" href="structrct1__ride.html#a2d240c8e2e3a9879f1abff991abe49d9">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a8773f166d243cdd919665e9243b50908">rct2_ride</a>
, <a class="el" href="struct_ride.html#ad5eebc2e448d3210e5a0f0c0e54c1b92">Ride</a>
</li>
<li>downtime_history
: <a class="el" href="structrct2__ride.html#ac302eb00a83752c35d8011a72e92a369">rct2_ride</a>
, <a class="el" href="struct_ride.html#aac9dff5a2aa3811352102ea794b1ad9b">Ride</a>
</li>
<li>DPI
: <a class="el" href="structpaint__session.html#a220d831c1532d4ab4db263a084d39d2f">paint_session</a>
</li>
<li>draw_order
: <a class="el" href="structrct__ride__entry__vehicle.html#aa85e8e8a3ce2dd2d2fe1f6eb4de7a244">rct_ride_entry_vehicle</a>
</li>
<li>draw_type
: <a class="el" href="structrct__path__bit__scenery__entry.html#a1ab3ffb30324a4e860f9041cddf07b3b">rct_path_bit_scenery_entry</a>
</li>
<li>drawing_engine
: <a class="el" href="struct_general_configuration.html#acc5dcd556aeaade6484f5d936c452b27">GeneralConfiguration</a>
</li>
<li>DrawingEngine
: <a class="el" href="structrct__drawpixelinfo.html#adad24339f1322d3b023a0dbf7aabc4d5">rct_drawpixelinfo</a>
</li>
<li>dropdown
: <a class="el" href="structrct__window__event__list.html#abcf6611faf7cc9cae4d2e0da5d544cc9">rct_window_event_list</a>
</li>
<li>drops
: <a class="el" href="structrct2__ride.html#a46c6fc376a3fa48b77a7e2e58992c04e">rct2_ride</a>
, <a class="el" href="structrct__track__td6.html#ac727614e57f4566e4cf66c222a4c0cfd">rct_track_td6</a>
, <a class="el" href="struct_ride.html#a3711397fa94da7d61d2606f10fda2f0e">Ride</a>
, <a class="el" href="struct_track_design.html#ac7de4d26266bee51272a0c28c84c08b5">TrackDesign</a>
</li>
<li>duck
: <a class="el" href="unionrct1__sprite.html#aca4649fec41fd3600e7032c0d36d8677">rct1_sprite</a>
, <a class="el" href="union_r_c_t2_sprite.html#aa98fe2a9fcff3f5c124e356cd8891312">RCT2Sprite</a>
, <a class="el" href="unionrct__sprite.html#ab5faa111cfc99d25c79b65c7fa62400d">rct_sprite</a>
</li>
<li>duplicate
: <a class="el" href="class_ini_reader_test.html#a977834e32548082d1038cbf2c1391d82">IniReaderTest</a>
</li>
<li>dx
: <a class="el" href="structregisters.html#a11d2a538fa62a9453ecd14ce46ffb4a1">registers</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
