<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="class_file_stream.html#a4ec702fa43d7fed591b6f7ba18a792e7">FileStream</a>
, <a class="el" href="class_image_table.html#ae6e72ef4c9843a708cb2edb35f166fd2">ImageTable</a>
, <a class="el" href="class_memory_stream.html#afe12a26e4544fa9cc62a131b41dcbd40">MemoryStream</a>
, <a class="el" href="class_network_group.html#a4f50496fd73fd4fac30c3e31adff0850">NetworkGroup</a>
, <a class="el" href="class_network_packet.html#a6f6bee4c4b94cf9f3aba273ce60cba26">NetworkPacket</a>
, <a class="el" href="class_network_player.html#ae49fa744043bdfc279d26efb0e3c3726">NetworkPlayer</a>
, <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#ae1292c55830a9fc94fc3a409f9a6491c">OpenRCT2::Audio::AudioChannelImpl</a>
, <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_file_audio_source.html#a5ecb68f9e1861c36ac02d5579f69a112">OpenRCT2::Audio::FileAudioSource</a>
, <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_memory_audio_source.html#a149f99d796b3cb9f81dc64607972b37e">OpenRCT2::Audio::MemoryAudioSource</a>
, <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_null_audio_source.html#a7504cc040aed8b3f8beaa8da19ed615e">OpenRCT2::Audio::NullAudioSource</a>
, <a class="el" href="class_string_table.html#a26f676e484d97018b7e76dffe2b69f00">StringTable</a>
</li>
<li>ReadAndAddFavourites()
: <a class="el" href="class_server_list.html#a426b137ae0085c90c328b8b403ff9f35">ServerList</a>
</li>
<li>ReadChunk()
: <a class="el" href="class_sawyer_chunk_reader.html#a81eecfc5b545459ebba327aa5f6ec69a">SawyerChunkReader</a>
</li>
<li>ReadChunkAs()
: <a class="el" href="class_sawyer_chunk_reader.html#ae1675ace6394dc537ef4bc8e986e195a">SawyerChunkReader</a>
</li>
<li>ReadChunkTrack()
: <a class="el" href="class_sawyer_chunk_reader.html#ac66b0eff5ac1755b861fb7a0f04afb73">SawyerChunkReader</a>
</li>
<li>ReadJson()
: <a class="el" href="class_banner_object.html#a1ff09299fe688350ba8c42eada2e5d92">BannerObject</a>
, <a class="el" href="class_entrance_object.html#a4430e4d8a46598eb106c0e58dda0c7fd">EntranceObject</a>
, <a class="el" href="class_footpath_item_object.html#a30aadbce921b1ce03158d3430d2fb560">FootpathItemObject</a>
, <a class="el" href="class_footpath_object.html#a579cb3171a39c457c7d6a9859960c839">FootpathObject</a>
, <a class="el" href="class_large_scenery_object.html#a01dfb81d4928fc94405056abb43c5c1c">LargeSceneryObject</a>
, <a class="el" href="class_object.html#a160493dac1353cf0f67ad9a556b2a0f7">Object</a>
, <a class="el" href="class_ride_object.html#acc6e3a5ae6989c0a157d6707b4a095ff">RideObject</a>
, <a class="el" href="class_scenery_group_object.html#ae624758bd33c618235ed5165481fab85">SceneryGroupObject</a>
, <a class="el" href="class_small_scenery_object.html#ad2d977c8f5ba6c21c9e110d9f7e1cfca">SmallSceneryObject</a>
, <a class="el" href="class_station_object.html#a463198224d6b5f5a7cf93b77d5773eae">StationObject</a>
, <a class="el" href="class_terrain_edge_object.html#ab9a30104af54876b66041584c607dae0">TerrainEdgeObject</a>
, <a class="el" href="class_terrain_surface_object.html#a9192b40d48187923d73744cf6632b2bc">TerrainSurfaceObject</a>
, <a class="el" href="class_wall_object.html#a9e3ac2202fca31a2b16603d3ebb4e354">WallObject</a>
, <a class="el" href="class_water_object.html#a92ed1f7feb2070bed42c0d5215b55c0e">WaterObject</a>
</li>
<li>ReadLegacy()
: <a class="el" href="class_banner_object.html#a21266f05331dd11e5466e73e40d9c068">BannerObject</a>
, <a class="el" href="class_entrance_object.html#a90962e16c247f8a1933b211e0f680fe5">EntranceObject</a>
, <a class="el" href="class_footpath_item_object.html#ac0594630bd227854fba24c2e3ec67af1">FootpathItemObject</a>
, <a class="el" href="class_footpath_object.html#a953339066826c0e52c91d673ca4fa443">FootpathObject</a>
, <a class="el" href="class_large_scenery_object.html#acf27e8a2f1e3c2e25e4459d74c1e6a4b">LargeSceneryObject</a>
, <a class="el" href="class_object.html#a403d67c2e74c189ba746f661a4afb1f3">Object</a>
, <a class="el" href="class_ride_object.html#ad6c605ee33026e502e6c5212358090f9">RideObject</a>
, <a class="el" href="class_scenery_group_object.html#aed8e6ba1f97475db19362c83135af020">SceneryGroupObject</a>
, <a class="el" href="class_small_scenery_object.html#a9fc21528aa72e5205878dd7523ffd8d4">SmallSceneryObject</a>
, <a class="el" href="class_wall_object.html#aaf23e7c0d678582719aee3593723b762">WallObject</a>
, <a class="el" href="class_water_object.html#afa92d9266c3de406e2c3e44f4cb0b0c4">WaterObject</a>
</li>
<li>ReadMap()
: <a class="el" href="struct_guest.html#a712e802041d1e033530d8eab3cbfaacf">Guest</a>
</li>
<li>ReadObjectContext()
: <a class="el" href="class_read_object_context.html#aa4a7ab8c6db4ed372f2f1961d058b8e8">ReadObjectContext</a>
</li>
<li>ReadPacket()
: <a class="el" href="class_network_connection.html#a1e489b939cb9542a58e189233520b15a">NetworkConnection</a>
</li>
<li>ReadSection()
: <a class="el" href="class_default_ini_reader.html#a0ec6ba790aa999c40a55cc75a9345a57">DefaultIniReader</a>
, <a class="el" href="class_ini_reader.html#aa202b96c6a589d385bf46dcdd2cb402d">IniReader</a>
</li>
<li>ReadString()
: <a class="el" href="class_network_packet.html#a4df7c5ecb94534dd4f61a9147ddfe79e">NetworkPacket</a>
</li>
<li>Rebuild()
: <a class="el" href="class_file_index.html#a79ef9f156e1b5341404cbefe19191584">FileIndex&lt; TItem &gt;</a>
</li>
<li>ReceiveData()
: <a class="el" href="class_tcp_socket.html#a669ab7517c1d2d90910736917a9bbacd">TcpSocket</a>
, <a class="el" href="class_udp_socket.html#a1f9a9c3a9137841e18b5bf86c0bf2c9d">UdpSocket</a>
</li>
<li>ReceivedPacketRecently()
: <a class="el" href="class_network_connection.html#aa826539199eae5e03fece0b779ee7d6b">NetworkConnection</a>
</li>
<li>Reconnect()
: <a class="el" href="class_network.html#a3e989a85dbfa5895b7e0a57bd61b2ad5">Network</a>
</li>
<li>RecreateWindow()
: <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_dummy_ui_context.html#a4de1a8c11166b3393fdbbd0e62349b69">OpenRCT2::Ui::DummyUiContext</a>
, <a class="el" href="class_ui_context.html#ab1e11ee86964aa46b21205fcb5ae48e9">UiContext</a>
</li>
<li>RefreshCaret()
: <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html#a067d9b7414573c11a2d138affc8a1582">OpenRCT2::Ui::InGameConsole</a>
</li>
<li>RegisterLoadedObject()
: <a class="el" href="class_object_repository.html#ac8210799ef6965f9bda939ab7dfd2f67">ObjectRepository</a>
</li>
<li>Remove()
: <a class="el" href="struct_peep.html#a5ceaef736dc2ff0eca59876681c87ce6">Peep</a>
, <a class="el" href="structrct__duck.html#a57b3b7eb3e8d06ff51adf45b585d0b26">rct_duck</a>
, <a class="el" href="struct_tile_element_base.html#af4d4e92ba4cd4f308a9301e3c32a7a02">TileElementBase</a>
</li>
<li>RemoveEntry()
: <a class="el" href="class_u_i_theme.html#a7c2f3f3d86afd20ec80813bf502c6ec5">UITheme</a>
</li>
<li>RemoveFromQueue()
: <a class="el" href="struct_peep.html#ab88eaf3f22b914c1952dd5f5c299dcbc">Peep</a>
</li>
<li>RemoveFromRide()
: <a class="el" href="struct_peep.html#ae14b9dec22c2e51a3bd743ad85002391">Peep</a>
</li>
<li>RemoveGroup()
: <a class="el" href="class_network.html#afbf3ab4e85867c815ee1c8b01ccae219">Network</a>
</li>
<li>RemoveString()
: <a class="el" href="class_language_pack.html#a53bda13b61e7417e8a8f24e2d951cd0c">LanguagePack</a>
</li>
<li>RemoveUser()
: <a class="el" href="class_network_user_manager.html#aec3c5ffb4c8e291471d9079f008ad894">NetworkUserManager</a>
</li>
<li>Rename()
: <a class="el" href="class_track_design_repository.html#a69c9b813e467cb187ab50dae66772442">TrackDesignRepository</a>
</li>
<li>RenameFile()
: <a class="el" href="class_zip_archive.html#a1e5987415d4da5aff49a95d25dc02052">ZipArchive</a>
</li>
<li>Renew()
: <a class="el" href="struct_ride.html#ae6a290379bd4d5a4c7728659eea537eb">Ride</a>
</li>
<li>ReplayCommand()
: <a class="el" href="struct_open_r_c_t2_1_1_replay_command.html#aa0e9b007616ffab9dcb48d1f9e65d361">OpenRCT2::ReplayCommand</a>
</li>
<li>RequestStateSnapshot()
: <a class="el" href="class_network.html#aa445d3de6cdebfdb25419352e240a0db">Network</a>
</li>
<li>RequiredImage()
: <a class="el" href="struct_object_json_helpers_1_1_required_image.html#a3119d3215ab50a1b5bb4a98374e76e07">ObjectJsonHelpers::RequiredImage</a>
</li>
<li>Reset()
: <a class="el" href="class_command_line_arg_enumerator.html#a8785cd4f806c3755145e98129f443ea1">CommandLineArgEnumerator</a>
, <a class="el" href="class_file_scanner_base.html#a3b37b57b96ecc3d7be88054de3ef2c03">FileScannerBase</a>
, <a class="el" href="struct_game_state_snapshots.html#a362cdfe0ac215fd6389a6f46c3ab967b">GameStateSnapshots</a>
, <a class="el" href="class_open_r_c_t2_1_1_input_1_1_keyboard_shortcuts.html#ab0dcd10c002b08576a89755e9171d861">OpenRCT2::Input::KeyboardShortcuts</a>
, <a class="el" href="class_string_builder.html#a99fed364d3d6d797a3efd8771f8e57cc">StringBuilder</a>
, <a class="el" href="class_title_sequence_player.html#ae476656b3e3c3c4385d0bfedbcacd7a1">TitleSequencePlayer</a>
</li>
<li>ResetAllowedEdges()
: <a class="el" href="struct_banner_element.html#ab3f70a4811f7cb24e6af59105ad09da7">BannerElement</a>
</li>
<li>ResetHistories()
: <a class="el" href="class_open_r_c_t2_1_1_park.html#a1635fd820f6accb5378c888644470c44">OpenRCT2::Park</a>
</li>
<li>ResetLastPacketTime()
: <a class="el" href="class_network_connection.html#a2585893ef899b08620d3ea883b09f355">NetworkConnection</a>
</li>
<li>ResetObjects()
: <a class="el" href="class_object_manager.html#a965657c9d10c5a1b432236ec81eef000">ObjectManager</a>
</li>
<li>ResetPalette()
: <a class="el" href="class_open_g_l_drawing_context.html#a959e8b411f857242718e7726a73a9867">OpenGLDrawingContext</a>
</li>
<li>Resize()
: <a class="el" href="class_hardware_display_drawing_engine.html#a19341f38c27d96a29ff893f1b31bfc0b">HardwareDisplayDrawingEngine</a>
, <a class="el" href="class_open_g_l_drawing_context.html#a0503f9ea03c54491559ba4e8757fdc58">OpenGLDrawingContext</a>
, <a class="el" href="class_open_g_l_drawing_engine.html#acd2e2381bab0c469006f3b2e740cc270">OpenGLDrawingEngine</a>
, <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html#a930eff9f47bbd18dd72df85fbd3542c5">OpenRCT2::Drawing::X8DrawingEngine</a>
, <a class="el" href="class_software_drawing_engine.html#a7bb017d9fd6f7c2fef0335ed8254d38a">SoftwareDrawingEngine</a>
</li>
<li>ResolveAddress()
: <a class="el" href="class_socket.html#aec136b1b89c054d7b3673039bf93b321">Socket</a>
</li>
<li>ResolveAddressIPv4()
: <a class="el" href="class_socket.html#a3a3d7c413a1d07b71ba9d60893ccc671">Socket</a>
</li>
<li>Restore()
: <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_rain_drawer.html#a2ee905193f826f75e96aed8a0387a384">OpenRCT2::Drawing::X8RainDrawer</a>
</li>
<li>RideCreateGameActionResult()
: <a class="el" href="class_ride_create_game_action_result.html#a351f9430c197410db762df0a64a6fe2f">RideCreateGameActionResult</a>
</li>
<li>RideGroupFind()
: <a class="el" href="class_ride_group_manager.html#acedb2912f632b6b8e96bfca3f0d9b2c3">RideGroupManager</a>
</li>
<li>RideObject()
: <a class="el" href="class_ride_object.html#a65c60f45d923ffc1ff5b64aa1ca24ead">RideObject</a>
</li>
<li>RideTypeHasRideGroups()
: <a class="el" href="class_ride_group_manager.html#aafab3f4bffb751388192ccc184523b11">RideGroupManager</a>
</li>
<li>RideTypeIsIndependent()
: <a class="el" href="class_ride_group_manager.html#a3ac835a7637fe34ed9a8d763f4391ef9">RideGroupManager</a>
</li>
<li>Rotate()
: <a class="el" href="struct_coords_x_y.html#a1c6aab8db8a9b806c1d415541d664611">CoordsXY</a>
, <a class="el" href="class_quarter_tile.html#aeedd60781af8ce39929f2daa1ec052e7">QuarterTile</a>
, <a class="el" href="struct_tile_coords_x_y.html#a983e3d0ab566d960f1dc932092d1ad28">TileCoordsXY</a>
</li>
<li>RotateEngine()
: <a class="el" href="class_random_1_1_rotate_engine.html#a07784d434e36e5ec98ff7110dd565a2f">Random::RotateEngine&lt; _TUIntType, _TX, _TR1, _TR2 &gt;</a>
</li>
<li>RunOpenRCT2()
: <a class="el" href="class_open_r_c_t2_1_1_context.html#af860b168d0dee7e66da68c9e2a9e4466">OpenRCT2::Context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
