<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Eject()
: <a class="el" href="class_title_sequence_player.html#ae34573c6a5d14154eb2b969e48fab81d">TitleSequencePlayer</a>
</li>
<li>empty()
: <a class="el" href="class_circular_buffer.html#a5efc9bd23519c3e306b84514a449562a">CircularBuffer&lt; _TType, _TMax &gt;</a>
, <a class="el" href="class_command_batch.html#a509fe992ed58f3136d70025729a587f6">CommandBatch&lt; T &gt;</a>
</li>
<li>EnablePeeling()
: <a class="el" href="class_draw_rect_shader.html#af6c3d1ec5e2b642bafa9be5ed6d22358">DrawRectShader</a>
</li>
<li>encode()
: <a class="el" href="struct_data_serializer_traits.html#a6b196f2b07d5bf56abfe591140df40c8">DataSerializerTraits&lt; T &gt;</a>
, <a class="el" href="struct_data_serializer_traits_3_01bool_01_4.html#a1b36a219d23795f96799a68a23f24202">DataSerializerTraits&lt; bool &gt;</a>
, <a class="el" href="struct_data_serializer_traits_3_01_coords_x_y_01_4.html#aff027107a64dcdf6cb4f7094f2d326a1">DataSerializerTraits&lt; CoordsXY &gt;</a>
, <a class="el" href="struct_data_serializer_traits_3_01_coords_x_y_z_01_4.html#a63a4d3355a7b555d575d9382ec27185e">DataSerializerTraits&lt; CoordsXYZ &gt;</a>
, <a class="el" href="struct_data_serializer_traits_3_01_coords_x_y_z_d_01_4.html#ae1651f24ccded47e47880cb8664f4d10">DataSerializerTraits&lt; CoordsXYZD &gt;</a>
, <a class="el" href="struct_data_serializer_traits_3_01_data_serialiser_tag_3_01_t_01_4_01_4.html#a2e10603e369f77dc5b49c82ba709e1b0">DataSerializerTraits&lt; DataSerialiserTag&lt; T &gt; &gt;</a>
, <a class="el" href="struct_data_serializer_traits_3_01_map_range_01_4.html#a925177944b085bb94aec5e7174158778">DataSerializerTraits&lt; MapRange &gt;</a>
, <a class="el" href="struct_data_serializer_traits_3_01_memory_stream_01_4.html#a468e209db913607f210090330ff2c427">DataSerializerTraits&lt; MemoryStream &gt;</a>
, <a class="el" href="struct_data_serializer_traits_3_01_network_cheat_type__t_01_4.html#a458a76e454811350e6e5d1aad2ef5ee0">DataSerializerTraits&lt; NetworkCheatType_t &gt;</a>
, <a class="el" href="struct_data_serializer_traits_3_01_network_player_id__t_01_4.html#acdf06e375b0edad25390257a404d524a">DataSerializerTraits&lt; NetworkPlayerId_t &gt;</a>
, <a class="el" href="struct_data_serializer_traits_3_01_network_ride_id__t_01_4.html#a1b79cad2edff6ec441be0a8f08eb9efb">DataSerializerTraits&lt; NetworkRideId_t &gt;</a>
, <a class="el" href="struct_data_serializer_traits_3_01std_1_1array_3_01___ty_00_01___size_01_4_01_4.html#a01c42382507e0826ff2b332f4191b934">DataSerializerTraits&lt; std::array&lt; _Ty, _Size &gt; &gt;</a>
, <a class="el" href="struct_data_serializer_traits_3_01std_1_1string_01_4.html#a8979f48447af9a4f95bfaf27f52bd818">DataSerializerTraits&lt; std::string &gt;</a>
, <a class="el" href="struct_data_serializer_traits_3_01_tile_element_01_4.html#a363283d110e5084479c61436526065dd">DataSerializerTraits&lt; TileElement &gt;</a>
, <a class="el" href="struct_data_serializer_traits_integral.html#a4b686daacee8bd91b8b911d36eb53724">DataSerializerTraitsIntegral&lt; T &gt;</a>
, <a class="el" href="struct_data_serializer_traits_p_o_d_array.html#a1e71ca5fbe4c83f3f54c4a267f5e7c19">DataSerializerTraitsPODArray&lt; _Ty, _Size &gt;</a>
</li>
<li>end()
: <a class="el" href="class_command_batch.html#afc95321cbf0c1de741ae3026b338cc08">CommandBatch&lt; T &gt;</a>
, <a class="el" href="struct_ride_manager.html#a4727e2df3277104c12d3304d7b090caa">RideManager</a>
</li>
<li>EndDraw()
: <a class="el" href="class_hardware_display_drawing_engine.html#aaf251d95db6a80d0a364cdad29d8d9c0">HardwareDisplayDrawingEngine</a>
, <a class="el" href="class_open_g_l_drawing_engine.html#aa7669d9071d45a8a414f09b1fa9035f4">OpenGLDrawingEngine</a>
, <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html#a96c38af5ce40a61f0e55606b28cd42cb">OpenRCT2::Drawing::X8DrawingEngine</a>
, <a class="el" href="class_software_drawing_engine.html#aebc3311964d82d085f1c1042f573fc87">SoftwareDrawingEngine</a>
</li>
<li>EntranceObject()
: <a class="el" href="class_entrance_object.html#adfae75a55e25f0f1ffa2579b7aa6f0fa">EntranceObject</a>
</li>
<li>Equals()
: <a class="el" href="struct_research_item.html#a7c7a911325e7fd58dfe2bc9cd7fff1f2">ResearchItem</a>
, <a class="el" href="struct_ride_group.html#a7bc15a5e1adcc85391e48f00cbe87cb1">RideGroup</a>
</li>
<li>Eval()
: <a class="el" href="class_std_in_out_console.html#a7abe7b2b3703cfc426f2aea3b0581049">StdInOutConsole</a>
</li>
<li>Execute()
: <a class="el" href="struct_game_action.html#a4baa81e46e13641daa2602dc74c47bb5">GameAction</a>
, <a class="el" href="class_interactive_console.html#ae085be8dc8420c261198721a2d7b4af3">InteractiveConsole</a>
</li>
<li>Exists()
: <a class="el" href="struct_research_item.html#a8201bbeb039f796d5eb97ee822c03bbc">ResearchItem</a>
</li>
<li>Export()
: <a class="el" href="class_s6_exporter.html#a3ceb0c49df0c057480c689cc9b8d392f">S6Exporter</a>
</li>
<li>ExportPackedObject()
: <a class="el" href="class_object_repository.html#a9c167065aa31f8a55e695aad24426e38">ObjectRepository</a>
</li>
<li>ExportParkName()
: <a class="el" href="class_s6_exporter.html#a4315a1ba082a4423fd0f5a466c83fd19">S6Exporter</a>
</li>
<li>ExportRide()
: <a class="el" href="class_s6_exporter.html#a44134cfb4928f0590fb21b4f1ed71632">S6Exporter</a>
</li>
<li>ExportRides()
: <a class="el" href="class_s6_exporter.html#a2551018a2c51e10e0074de5f73434b3c">S6Exporter</a>
</li>
<li>ExportSprite()
: <a class="el" href="class_s6_exporter.html#a1b9c03a6307a5ed110c0689768f494ef">S6Exporter</a>
</li>
<li>ExportSpriteCommonProperties()
: <a class="el" href="class_s6_exporter.html#ab6f602a63872542e99f16e568fa1b2b6">S6Exporter</a>
</li>
<li>ExportSpriteLitter()
: <a class="el" href="class_s6_exporter.html#a7774f2a3129aa6bc7bb38395bc4c5b19">S6Exporter</a>
</li>
<li>ExportSpriteMisc()
: <a class="el" href="class_s6_exporter.html#a3bee7924ab9bc5dcf8df8be72b8f65c7">S6Exporter</a>
</li>
<li>ExportSpritePeep()
: <a class="el" href="class_s6_exporter.html#ab75f21b3ebb69267147f7f2d1dcc5598">S6Exporter</a>
</li>
<li>ExportSprites()
: <a class="el" href="class_s6_exporter.html#af59c9d62969582410d733ef8f21817c1">S6Exporter</a>
</li>
<li>ExportSpriteVehicle()
: <a class="el" href="class_s6_exporter.html#a0e4304d99d428cc6b127777342ad106c">S6Exporter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
