<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="class_random_1_1_fixed_seed_sequence.html#a971c3260032cca6fc12d825ae42956d5">Random::FixedSeedSequence&lt; _TNum &gt;</a>
</li>
<li>v_bottom
: <a class="el" href="structrct__scroll.html#a6e644586328bb229789128f27589e047">rct_scroll</a>
</li>
<li>v_thumb_bottom
: <a class="el" href="structrct__scroll.html#ae785603de245a6d742e24b806302cd24">rct_scroll</a>
</li>
<li>v_thumb_top
: <a class="el" href="structrct__scroll.html#a71a4b8734eaba89c25151ef264310ec9">rct_scroll</a>
</li>
<li>v_top
: <a class="el" href="structrct__scroll.html#ab954f7883e719c8cf46b2a225be06f2a">rct_scroll</a>
</li>
<li>Value
: <a class="el" href="struct_config_enum_entry.html#ad8cea3840f3dbea01d9ef586ea0fa8dc">ConfigEnumEntry&lt; T &gt;</a>
</li>
<li>value
: <a class="el" href="struct_r_c_t12_sprite_money_effect.html#abad2e98c59c0eae4479979650d5786b1">RCT12SpriteMoneyEffect</a>
, <a class="el" href="structrct1__ride.html#a496c296a4836a98f974908996779aaac">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a225b205b040809005fab31a43e6979cb">rct2_ride</a>
, <a class="el" href="structrct__money__effect.html#ad4847b2fb2af3ec13fda7792dbcda862">rct_money_effect</a>
, <a class="el" href="struct_ride.html#a01316610e6c53f1c1b8836e7917d0810">Ride</a>
</li>
<li>value_type
: <a class="el" href="class_circular_buffer.html#ae23023278f34a3bf026eb422223682ae">CircularBuffer&lt; _TType, _TMax &gt;</a>
, <a class="el" href="struct_random_1_1_rotate_engine_state.html#aef7a22c7c7f8a8df8ee0dcd63fc443c8">Random::RotateEngineState&lt; _TUIntType &gt;</a>
, <a class="el" href="class_ride_manager_1_1_iterator.html#a8bcf21941a5588d0663ed1494ca41eee">RideManager::Iterator</a>
</li>
<li>valueA
: <a class="el" href="struct_game_state_sprite_change__t_1_1_diff__t.html#a7fb467ea45604ae0caf87abc47353f58">GameStateSpriteChange_t::Diff_t</a>
</li>
<li>valueB
: <a class="el" href="struct_game_state_sprite_change__t_1_1_diff__t.html#a3ff48f58531c4fd5fbffdef9ad95fd11">GameStateSpriteChange_t::Diff_t</a>
</li>
<li>vandalism_seen
: <a class="el" href="struct_peep.html#a537e96419b62dc91c10c5ffb433e62cb">Peep</a>
, <a class="el" href="structrct1__peep.html#a354018b583b56b80a00d211ced37eb1c">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a10afa4706f1d64c3a3a944201f8925e2">RCT2SpritePeep</a>
</li>
<li>vangle_end
: <a class="el" href="structrct__trackdefinition.html#abb3973fbc6ed0059a2b20f3029b34735">rct_trackdefinition</a>
</li>
<li>vangle_start
: <a class="el" href="structrct__trackdefinition.html#ab0b109f4e117256f9c5dc47b2915a580">rct_trackdefinition</a>
</li>
<li>var_0
: <a class="el" href="structrct__scores__header.html#a0ea9855d615058ff52587bbb6c0d27ff">rct_scores_header</a>
</li>
<li>var_06
: <a class="el" href="structrct__stex__entry.html#aee1fee697c1781f167dab939917ee75a">rct_stex_entry</a>
</li>
<li>var_07
: <a class="el" href="structrct__preview__track.html#a60f07118dc6536d0ff48a987725c1584">rct_preview_track</a>
</li>
<li>var_08
: <a class="el" href="structrct__preview__track.html#a572e2439a97555c0bb1483cb2f4c0b89">rct_preview_track</a>
</li>
<li>var_09
: <a class="el" href="structrct__preview__track.html#ab43889ca9ca7cb1f844ec203ace9bb83">rct_preview_track</a>
</li>
<li>var_11
: <a class="el" href="structrct__viewport.html#aba23c0a2d3c3cad6d524bf5c2bca0a49">rct_viewport</a>
</li>
<li>var_11C
: <a class="el" href="structrct2__ride.html#a41986eb1f5dd4412515b5969260840dd">rct2_ride</a>
, <a class="el" href="struct_ride.html#ab75b6e303db66051fb3fcdc7f95e1d2a">Ride</a>
</li>
<li>var_20C
: <a class="el" href="structrct2__install__info.html#a10de8672a096ed019e1185ab123661a0">rct2_install_info</a>
</li>
<li>var_24
: <a class="el" href="structrct1__unk__sprite.html#adca8d3104dc22a0ca20c415add04ed07">rct1_unk_sprite</a>
</li>
<li>var_28
: <a class="el" href="structrct1__unk__sprite.html#a23e5071240fbc2da747e9e8d04f7d370">rct1_unk_sprite</a>
</li>
<li>var_29
: <a class="el" href="structpaint__struct.html#a7e879a2b1438ef5354636fffef16b896">paint_struct</a>
</li>
<li>var_2B
: <a class="el" href="structrct1__unk__sprite.html#ace711a9b3cc420bce3fb5d9071b4abb2">rct1_unk_sprite</a>
</li>
<li>var_34
: <a class="el" href="structrct1__vehicle.html#a7bdf148c7230544c6e990832f32e953e">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a68a07b7c6e60b3463d4e7cbb35be2723">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#a7817360a2ef0d19d7cefe22a6ff718d7">rct_vehicle</a>
</li>
<li>var_35
: <a class="el" href="structrct1__vehicle.html#ab042ecfbf86e8212c57478aa770ea3d9">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a9c0d66c2c0de2496f394b86720d40833">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#a3ff3429ff7885169227ae940662633d3">rct_vehicle</a>
</li>
<li>var_37
: <a class="el" href="struct_peep.html#aaa2e0649e1e278b1a273cb2fd0803a18">Peep</a>
, <a class="el" href="structrct1__peep.html#acf13d707aa03d5a52a155168cbb30709">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#aeb6fc67c9fae44b648512cef55296f2f">RCT2SpritePeep</a>
</li>
<li>var_4
: <a class="el" href="structrct__scores__header.html#a7de64d4cd3633885be785712f1b7f6fb">rct_scores_header</a>
</li>
<li>var_44
: <a class="el" href="structrct1__vehicle.html#a046708a36e500dcb6e6321146c424279">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a5c1c76098a8b8c7fecae4ba844bf3461">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#a5603f57f023279763992110aaf68049f">rct_vehicle</a>
</li>
<li>var_480
: <a class="el" href="structcoordinate__focus.html#a6e73c43fe4f731ea3300ee52de7e25a7">coordinate_focus</a>
, <a class="el" href="structerror__variables.html#aebe72e4c5c6f3415822bf7dee1698c9f">error_variables</a>
, <a class="el" href="structnews__variables.html#aeb6e1ffced3d2289a79339c2494a4cc7">news_variables</a>
, <a class="el" href="structsprite__focus.html#a3141825cd80760369695399ec757277e">sprite_focus</a>
</li>
<li>var_482
: <a class="el" href="structmap__variables.html#a13bca549576fe76cbfef4483c326e42b">map_variables</a>
, <a class="el" href="structnews__variables.html#aaf54dac551da4e16ce6588fe46bec9cd">news_variables</a>
, <a class="el" href="structride__variables.html#a3ba886d2a80c20cd1ab3d324a9b22d7b">ride_variables</a>
</li>
<li>var_484
: <a class="el" href="structmap__variables.html#a0b428e193c37e83db1f64d58b13cbf8e">map_variables</a>
, <a class="el" href="structnews__variables.html#a68175b98a6e88fa8b75d63de44d05de3">news_variables</a>
</li>
<li>var_486
: <a class="el" href="structmap__variables.html#a0186c62d368115e381030d9181014147">map_variables</a>
, <a class="el" href="structnews__variables.html#a34bd438847e89d295ac156025ac798a7">news_variables</a>
, <a class="el" href="structride__variables.html#a8119375874170de6d6982883598a6397">ride_variables</a>
</li>
<li>var_488
: <a class="el" href="structmap__variables.html#a314d88d8975db5a14b4fae02e96f6418">map_variables</a>
, <a class="el" href="structnews__variables.html#a7533e23e976eead1798777294595a8ed">news_variables</a>
</li>
<li>var_48C
: <a class="el" href="structrct__window.html#ac4ff46418e2a48722281e2086fc384d8">rct_window</a>
</li>
<li>var_492
: <a class="el" href="structrct__window.html#a9ea90c6caacbe763eacfa0d135565d62">rct_window</a>
</li>
<li>var_494
: <a class="el" href="structrct__window.html#a6012a35a3ef7a0a78e5c64000b5e1eec">rct_window</a>
</li>
<li>var_496
: <a class="el" href="structrct__window.html#a0c08320e44a6d92e973bc7443c0399d5">rct_window</a>
</li>
<li>var_498
: <a class="el" href="structrct__window.html#a601c57309af1eb4a6b22f2f5f61930e2">rct_window</a>
</li>
<li>var_4AE
: <a class="el" href="structrct__window.html#a2851481ba0488ecf933c4e3a75e764de">rct_window</a>
</li>
<li>var_4B8
: <a class="el" href="structrct__window.html#ab11c6cf9d1d1592fea06755dd2da6991">rct_window</a>
</li>
<li>var_4B9
: <a class="el" href="structrct__window.html#ab63025692a151aba2e586a6639d35cf7">rct_window</a>
</li>
<li>var_4E
: <a class="el" href="structrct1__vehicle.html#a48c48f9240e9f432852f1d4d55085475">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a1ad8ff3752465111c57434819f035d7f">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#a451a63d831d9ece01a5473b17a7d232d">rct_vehicle</a>
</li>
<li>var_6
: <a class="el" href="structunk__supports__desc.html#a2520fa1428102e52097fc38daf0a31ce">unk_supports_desc</a>
</li>
<li>var_7
: <a class="el" href="structunk__supports__desc.html#a47bbdd48d6a2fd619989ffb82f73b7bb">unk_supports_desc</a>
</li>
<li>var_71
: <a class="el" href="structrct1__unk__sprite.html#a725f3ca224ee23424c369a3f39fd3776">rct1_unk_sprite</a>
</li>
<li>var_8
: <a class="el" href="structrct__scores__header.html#a9ee662819b2d273dcc5d5e4220632f2a">rct_scores_header</a>
</li>
<li>var_C0
: <a class="el" href="structrct1__vehicle.html#a9814a039289fc6edbd59968662eaa9ea">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a63e7570dd8b6cedf56899939bdea067b">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#aa68f1f2d76250b5cf484c25ec78a2992">rct_vehicle</a>
</li>
<li>var_C4
: <a class="el" href="structrct1__vehicle.html#ac25e450b5482e44d525297b1655a4637">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a4069d14b3d8aafd39a85aafc3b540117">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#ac1806cebeaa18a8a89f538d937293795">rct_vehicle</a>
</li>
<li>var_C8
: <a class="el" href="structrct1__vehicle.html#a021342986fbc8545aed05121a7411690">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a9bb267880c221fd79b8ebb00490da99f">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#adbb1cb8e95d8bd82b6f6db02c5b60769">rct_vehicle</a>
</li>
<li>var_CA
: <a class="el" href="structrct1__vehicle.html#a26300b99ef6302811267849c27797e83">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#abef0816e22d05608d930bc822df4da13">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#a02638248271826b6f53199bd98d3fbb4">rct_vehicle</a>
</li>
<li>var_CD
: <a class="el" href="structrct1__vehicle.html#a2355b81ad2aa95d1ea3910f5e0b066fd">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a470df83b2adf5b867ca8ac83f4f240ef">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#abb469b7273b26a8ccfc3fffb8bfb23fd">rct_vehicle</a>
</li>
<li>var_CE
: <a class="el" href="structrct1__vehicle.html#a352fa0ec1184bf7e2a00b518403ee77c">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a5522228dfc7c36c1c26fdb4f2991fc45">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#a16174887789d1cf21b0193c445383d82">rct_vehicle</a>
</li>
<li>var_CF
: <a class="el" href="structrct1__vehicle.html#a394b08e3c2041316eef038f40174b7ae">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a265faff00c9c2419c7155d27f7623b36">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#ac7a851c6baa0ebc5601364e779c83677">rct_vehicle</a>
</li>
<li>var_D3
: <a class="el" href="structrct1__vehicle.html#a4a06dc57d43b303a2e6c10b2f3336879">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a15ecafa061117a9a8258f72122701210">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#a70ce7c2c0e81cf3291b71d5c1a2a5e69">rct_vehicle</a>
</li>
<li>VariantName()
: <a class="el" href="class_cable_lift_filter.html#a9f9def11a2f7f1899d9c63b10e44bfe8">CableLiftFilter</a>
, <a class="el" href="class_chain_lift_filter.html#a6c353f4e81f3465e13907ad8bc73db8e">ChainLiftFilter</a>
, <a class="el" href="class_entrance_style_filter.html#aa46f4bc7c7ce06d54be0c2e9db82b83c">EntranceStyleFilter</a>
, <a class="el" href="class_inverted_filter.html#aaf5f8bd0dbcbddbd7cf2054565a9ad7a">InvertedFilter</a>
</li>
<li>Variations()
: <a class="el" href="class_cable_lift_filter.html#a9e73f6e4412aaf5af97e4dfcc90b9674">CableLiftFilter</a>
, <a class="el" href="class_chain_lift_filter.html#a7b69c885668e322b1184a0fc7f5de87e">ChainLiftFilter</a>
, <a class="el" href="class_entrance_style_filter.html#a04adbb33314acf88f6d18bba106e9b51">EntranceStyleFilter</a>
, <a class="el" href="class_inverted_filter.html#acc4fccf7b31c8c686bf677a6e5777176">InvertedFilter</a>
</li>
<li>vehicle
: <a class="el" href="unionrct1__sprite.html#a379cf06bbf8f1e9e42132199b9d19c0e">rct1_sprite</a>
, <a class="el" href="union_r_c_t2_sprite.html#a39387c94d4ef45d7772b57907624a6e3">RCT2Sprite</a>
, <a class="el" href="structrct__ride__name__convention.html#ad9eddba6997a122f412c36ff2d87aad2">rct_ride_name_convention</a>
, <a class="el" href="unionrct__sprite.html#a989b6981f0a7c436e8ec38cbd7860a82">rct_sprite</a>
, <a class="el" href="structviewport__interaction__info.html#a06e37f0141fb4a35474f8136cab05e97">viewport_interaction_info</a>
</li>
<li>vehicle_additional_colour
: <a class="el" href="structrct__track__td6.html#af03acf8e2a9495d0d0dbd7d45cc2271f">rct_track_td6</a>
, <a class="el" href="struct_track_design.html#a9655fdacc8a40406cb3736cbe7739256">TrackDesign</a>
</li>
<li>vehicle_change_timeout
: <a class="el" href="structrct2__ride.html#a52529b572bf2a23e90ddd35b067ce6ff">rct2_ride</a>
, <a class="el" href="struct_ride.html#ab0cffa6e27f178bee63ce76801e93c10">Ride</a>
</li>
<li>vehicle_colours
: <a class="el" href="structrct1__ride.html#a7f523a38dc640e5c56d444dfc40317bd">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a148165ff5e3d0f9d65618f50ae44ba8c">rct2_ride</a>
, <a class="el" href="structrct__track__td4.html#a0453500322cd3b2c1216a485b78e270f">rct_track_td4</a>
, <a class="el" href="structrct__track__td6.html#a577a0f718b1f7014b4bf4cd8c67637f3">rct_track_td6</a>
, <a class="el" href="struct_ride.html#aecb17401e23981b95cf6c008141e078f">Ride</a>
, <a class="el" href="struct_track_design.html#aba0f7d6fa128c6e3d845d31deba5b7b3">TrackDesign</a>
</li>
<li>vehicle_colours_extended
: <a class="el" href="structrct2__ride.html#a62aa7958a0d1a9c135512e70c431cb41">rct2_ride</a>
</li>
<li>vehicle_id
: <a class="el" href="structrct__synchronised__vehicle.html#a53b8eb8b7023a7d698e4a80e621cfc5d">rct_synchronised_vehicle</a>
</li>
<li>vehicle_index
: <a class="el" href="struct_r_c_t12_ride_measurement.html#a5bf7f2a895c8ceaf248b382fc43b30e1">RCT12RideMeasurement</a>
, <a class="el" href="struct_ride_measurement.html#a2b61c8195f644979a41eae202fd500fc">RideMeasurement</a>
</li>
<li>vehicle_object
: <a class="el" href="structrct__track__td6.html#abb66d583fe7c0dff20b7bc5829b45df3">rct_track_td6</a>
, <a class="el" href="struct_track_design.html#a650742ab2108463a6bbb0a57207aad10">TrackDesign</a>
</li>
<li>vehicle_preset_list
: <a class="el" href="structrct__ride__entry.html#ae7858b15c68eaf9f688e74e41cc85534">rct_ride_entry</a>
</li>
<li>vehicle_sprite_type
: <a class="el" href="structrct1__vehicle.html#a20526455ecebd5fa512afa94f724bf9a">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#ae3e7ea815e5d7119703af2050eb85f09">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#a22028707b2e6d5f39d55bccf5c2be6c9">rct_vehicle</a>
, <a class="el" href="structrct__vehicle__info.html#a044d79418383b1efa6b6613f36d410a3">rct_vehicle_info</a>
</li>
<li>vehicle_type
: <a class="el" href="structrct1__ride.html#a5e582fb01b4fc1db575b6499f6e1a6d7">rct1_ride</a>
, <a class="el" href="structrct1__vehicle.html#a65ed38df51da72ad1ede90cdaa97bff8">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a576aec6f6a85c66ac1b6faddc9e926aa">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__track__td4.html#a138aeb6284793521e6b6f780c676f281">rct_track_td4</a>
, <a class="el" href="structrct__track__td6.html#ae3e6b6737ace03c0eb9bb54134232b89">rct_track_td6</a>
, <a class="el" href="structrct__vehicle.html#adc8f3ae62ffb01de355a16576ebfaa50">rct_vehicle</a>
, <a class="el" href="struct_track_design.html#a1df3ddc0a567398517b83cd4b0a991ac">TrackDesign</a>
</li>
<li>vehicleIndex
: <a class="el" href="structrct__window.html#a64c8134aa568f7963e79b48786a8ef6f">rct_window</a>
</li>
<li>VehiclePreferenceCompare()
: <a class="el" href="class_ride_group_manager.html#ad9d68558ca9bf842c352d55ef7513b8c">RideGroupManager</a>
</li>
<li>vehicles
: <a class="el" href="structrct1__ride.html#a48f022f96373c0bcaa279b97dcb39c01">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a2e16b159b3a9eac68dfbc84394283e16">rct2_ride</a>
, <a class="el" href="structrct__ride__entry.html#ab6248a198fdca30023a1661aa9291bdd">rct_ride_entry</a>
, <a class="el" href="struct_ride.html#ab23d4ceb2a0eb1a4a4b7dfb51a549e8e">Ride</a>
</li>
<li>velocity
: <a class="el" href="struct_r_c_t12_ride_measurement.html#a785c6fb28c160de98d42c867532d2d05">RCT12RideMeasurement</a>
, <a class="el" href="structrct1__vehicle.html#a7632b1230e408b28adf52178bc814ef5">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a571c71e5b6298f60b7296e06642a02bd">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#ab79569bfef35aa297a5ae6e40605aa44">rct_vehicle</a>
, <a class="el" href="struct_ride_measurement.html#afec91f84f5a91756da1da73060c5679c">RideMeasurement</a>
</li>
<li>velocity_x
: <a class="el" href="struct_r_c_t12_sprite_crashed_vehicle_particle.html#abaf8634b654d0c4443ff09b96a982ad9">RCT12SpriteCrashedVehicleParticle</a>
, <a class="el" href="structrct__crashed__vehicle__particle.html#a0bb5ee66cfbc3b36a16cd2b900369bc9">rct_crashed_vehicle_particle</a>
</li>
<li>velocity_y
: <a class="el" href="struct_r_c_t12_sprite_crashed_vehicle_particle.html#a028f40dc2bd6137b678aeebc8e9f8ac7">RCT12SpriteCrashedVehicleParticle</a>
, <a class="el" href="structrct__crashed__vehicle__particle.html#a9763ca6f014e746c2532bf0dba260758">rct_crashed_vehicle_particle</a>
</li>
<li>velocity_z
: <a class="el" href="struct_r_c_t12_sprite_crashed_vehicle_particle.html#ab918fd4403edd3b7427077e17a5677ee">RCT12SpriteCrashedVehicleParticle</a>
, <a class="el" href="structrct__crashed__vehicle__particle.html#acb524e6c784a039ff7939028b6bba026">rct_crashed_vehicle_particle</a>
</li>
<li>Verify()
: <a class="el" href="class_network_key.html#ad43f90305c759ccd8e8e511b3fc66927">NetworkKey</a>
</li>
<li>VerifyData()
: <a class="el" href="class_crypt_1_1_rsa_algorithm.html#a4536db65d422741fdcf4f8208e2a3361">Crypt::RsaAlgorithm</a>
, <a class="el" href="class_open_s_s_l_rsa_algorithm.html#a0c6cfc0f10295a71d762de799ec09a8b">OpenSSLRsaAlgorithm</a>
</li>
<li>Version
: <a class="el" href="struct_classified_file_info.html#a0f0e017594dd2417a11e40cbeb07e61e">ClassifiedFileInfo</a>
</li>
<li>version
: <a class="el" href="struct_open_r_c_t2_1_1_replay_record_data.html#a0c39911a67166f76fe94d709693382ea">OpenRCT2::ReplayRecordData</a>
, <a class="el" href="struct_open_r_c_t2_1_1_replay_record_file.html#a06ebef0813f3f19cbc419dbc1b2c4afd">OpenRCT2::ReplayRecordFile</a>
</li>
<li>Version
: <a class="el" href="struct_open_r_c_t2_1_1_replay_record_info.html#a3586185d2c3cce2fbcda658e2820532d">OpenRCT2::ReplayRecordInfo</a>
</li>
<li>version
: <a class="el" href="structrct__s6__header.html#afe241c6c0c535c49dcffda6d6505ef33">rct_s6_header</a>
, <a class="el" href="struct_server_list_entry.html#a87e6465c37f8a0281e47e6801b5a57d6">ServerListEntry</a>
</li>
<li>version_and_colour_scheme
: <a class="el" href="structrct__track__td4.html#a4dcc9f80a92c435cc66fc0b0d0f9a33a">rct_track_td4</a>
, <a class="el" href="structrct__track__td6.html#aeda4c645467869d4ef5ce2186a1d254d">rct_track_td6</a>
</li>
<li>vertical
: <a class="el" href="struct_r_c_t12_ride_measurement.html#af2687d0bce99a4e9618f172f85793fa3">RCT12RideMeasurement</a>
, <a class="el" href="struct_r_c_t12_sprite_money_effect.html#a034f0aedf8c8e2adffe957f708e790b4">RCT12SpriteMoneyEffect</a>
, <a class="el" href="structrct__money__effect.html#a7fa65aa1dddbf66224a8099a2143e719">rct_money_effect</a>
, <a class="el" href="struct_ride_measurement.html#a746069a56e9d2d2469c4b910d4c7f5fb">RideMeasurement</a>
</li>
<li>vertical_drop_countdown
: <a class="el" href="structrct1__vehicle.html#a6d222e3b07f65b99824c2035a7f37b5c">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a5d5fcdaa57c74d518202700b61700302">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#ac974177dc5aed91e20be465573a8f564">rct_vehicle</a>
</li>
<li>vertical_slope_image_id
: <a class="el" href="structrct__ride__entry__vehicle.html#abf666ca0bee1f62c4dc46a09725904e5">rct_ride_entry_vehicle</a>
</li>
<li>VerticalG
: <a class="el" href="struct_g_forces.html#ad8df31466b14f0c48e93bb0677cd0369">GForces</a>
</li>
<li>VerticalTunnelHeight
: <a class="el" href="structpaint__session.html#a08d5dc06b7dc2f5c2b4d41875531f84d">paint_session</a>
</li>
<li>view
: <a class="el" href="structride__variables.html#a78155e3d4735a491539e355255123cd7">ride_variables</a>
</li>
<li>view_height
: <a class="el" href="structrct__viewport.html#a403cf3781cb513623c874fda32f2aad0">rct_viewport</a>
</li>
<li>view_rotation
: <a class="el" href="structrct1__s4.html#a70bc551660420256cca2f2d910f73ac4">rct1_s4</a>
</li>
<li>view_width
: <a class="el" href="structrct__viewport.html#a90bfc7f5d560a3e725b0f34d6535d0ac">rct_viewport</a>
</li>
<li>view_x
: <a class="el" href="structrct1__s4.html#a2a98532c3c073e98fb7becb0e8cae678">rct1_s4</a>
, <a class="el" href="structrct__viewport.html#abcc204a28bbb0e642a24742b1bafd0ab">rct_viewport</a>
</li>
<li>view_y
: <a class="el" href="structrct1__s4.html#a35bfc10e820768d42d4d15269b4a8c41">rct1_s4</a>
, <a class="el" href="structrct__viewport.html#a0621317ce069c9cfaed06b88aca2cd1f">rct_viewport</a>
</li>
<li>view_zoom
: <a class="el" href="structrct1__s4.html#a7a83efc76ed9201e7d730ae94fc1eaf2">rct1_s4</a>
</li>
<li>ViewFlags
: <a class="el" href="structpaint__session.html#a2f046da61fdb99bf500d7db8eec45a62">paint_session</a>
</li>
<li>viewport
: <a class="el" href="structrct__window.html#a933b55642adeab6d1aedb141335f10d9">rct_window</a>
</li>
<li>viewport_focus_coordinates
: <a class="el" href="structrct__window.html#a662e3735f1c3464dcfb8ecaf306572b9">rct_window</a>
</li>
<li>viewport_focus_sprite
: <a class="el" href="structrct__window.html#ac7de5d0c6ef59d7c656ff403edffdd6d">rct_window</a>
</li>
<li>viewport_rotate
: <a class="el" href="structrct__window__event__list.html#a8bda02a88be4979c32d7b33f4eed2445">rct_window_event_list</a>
</li>
<li>viewport_smart_follow_sprite
: <a class="el" href="structrct__window.html#a5a8a416599fdb25dc7b74e57c72a652d">rct_window</a>
</li>
<li>viewport_target_sprite
: <a class="el" href="structrct__window.html#a921c6b3d56796b7d5bd4143162a0b4cb">rct_window</a>
</li>
<li>virtual_floor_style
: <a class="el" href="struct_general_configuration.html#a2806a0b50879abeeeeee538ff2272681">GeneralConfiguration</a>
</li>
<li>visibility
: <a class="el" href="structrct__viewport.html#aab1f7681964a375cda9817716ac3f11d">rct_viewport</a>
, <a class="el" href="structrct__window.html#a2a7fd2c12988f5041ad40a5285ece3ef">rct_window</a>
</li>
<li>volume
: <a class="el" href="struct_audio_params.html#a64ecff8e434d80f230ac6ea8f472f5fc">AudioParams</a>
, <a class="el" href="structrct__ride__music.html#ab745312505278e90b84b5be9f923cb55">rct_ride_music</a>
, <a class="el" href="structrct__ride__music__params.html#a5dc5f5c068ee674c310c6511410b2266">rct_ride_music_params</a>
, <a class="el" href="structrct__vehicle__sound.html#a5b48f37ce8381a068a80e67c9a619a75">rct_vehicle_sound</a>
, <a class="el" href="structrct__vehicle__sound__params.html#a602bcaf27217c36aa993e73b8990bae0">rct_vehicle_sound_params</a>
, <a class="el" href="struct_sound_id_volume.html#aa891dac59cace6bef61e1b29807506bc">SoundIdVolume</a>
</li>
<li>voucher_arguments
: <a class="el" href="struct_peep.html#a067236ec112fe29ff3116ca8c6ecb4fd">Peep</a>
, <a class="el" href="structrct1__peep.html#ac97435c26ceda441d167ae3f4b0fa9e4">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#aa0dd96932ce607870b5bdb8afd7080ff">RCT2SpritePeep</a>
</li>
<li>voucher_type
: <a class="el" href="struct_peep.html#a359f051b44f25e448dda6c579b3ec0de">Peep</a>
, <a class="el" href="structrct1__peep.html#af8c478b336d0938c252431012e945ffe">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#ac7292ad53703235a050b08cace4ecb23">RCT2SpritePeep</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
