<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="struct_t_t_f_surface.html#aa746acdd5040c5b526f19399cf53c5e1">TTFSurface</a>
</li>
<li>h_left
: <a class="el" href="structrct__scroll.html#aa2859a1a269c0114594ead91b309ad96">rct_scroll</a>
</li>
<li>h_right
: <a class="el" href="structrct__scroll.html#aed9d64abd58ceb0414c44f276d7b1aa6">rct_scroll</a>
</li>
<li>h_thumb_left
: <a class="el" href="structrct__scroll.html#abf70677c4c4cccc34e829127f408da3e">rct_scroll</a>
</li>
<li>h_thumb_right
: <a class="el" href="structrct__scroll.html#a3ce963bead617bddad3c431c7c5953bd">rct_scroll</a>
</li>
<li>half
: <a class="el" href="structsupports__id__desc.html#a3818b0e675d0c3e2ced64745a5aa93b3">supports_id_desc</a>
</li>
<li>handman_colour
: <a class="el" href="structrct1__s4.html#a1d22a8a7dd6678a4d979b25f94320b54">rct1_s4</a>
</li>
<li>handyman_colour
: <a class="el" href="structrct__s6__data.html#ac4050b4cdf999a9c19aaa3bd3ed9687d">rct_s6_data</a>
</li>
<li>handymen_mow_default
: <a class="el" href="struct_general_configuration.html#af0e52fc513147e1c0573af0f4f2d6a55">GeneralConfiguration</a>
</li>
<li>happiness
: <a class="el" href="struct_peep.html#a7defc86b141e555ac256841b61b1f91a">Peep</a>
, <a class="el" href="structrct1__peep.html#a7a14a7bc2ca996d1eeba37430bdaf07b">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#adbb2bdd7b7465972c1d8b7a3ae5d96a2">RCT2SpritePeep</a>
</li>
<li>happiness_target
: <a class="el" href="struct_peep.html#a5fe23e67290b6a5d886f3a744fda5ca0">Peep</a>
, <a class="el" href="structrct1__peep.html#abbf5488209ec640d8286a660b6823818">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#afcb65f1fc51685f50b28ffc5fb5d2f16">RCT2SpritePeep</a>
</li>
<li>Hash
: <a class="el" href="class_network_user.html#a27bd9b0ba4668e870bb45e8a484d708b">NetworkUser</a>
</li>
<li>hat_colour
: <a class="el" href="struct_peep.html#a87d4f91076dc8900bda03f3b03834853">Peep</a>
, <a class="el" href="structrct1__peep.html#aed3b3d75539ba99922f62422b9fa1f11">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a600bfed057af52fa871ed01f171ad91a">RCT2SpritePeep</a>
</li>
<li>head
: <a class="el" href="structtrain__ref.html#ae4fee995a05dfb2a6968080e82be1d35">train_ref</a>
</li>
<li>header
: <a class="el" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html#a8c3f08ef745dc3f519e0f42d5702c784">OpenRCT2::Networking::Http::Request</a>
, <a class="el" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_response.html#a1625f7d37f5b6698c9945e5ce9c028b0">OpenRCT2::Networking::Http::Response</a>
, <a class="el" href="structrct__gx.html#a5eb77c287b987ee5ed523af345410583">rct_gx</a>
, <a class="el" href="structrct__s6__data.html#aafb7f10fec26284c63e2411db45127bd">rct_s6_data</a>
</li>
<li>heading
: <a class="el" href="structsc__list__item.html#a7f35018e00e2be09d362c350d8bf1a6d">sc_list_item</a>
</li>
<li>height
: <a class="el" href="struct___t_t_f___font.html#a15888e9fb1d938c961538bfb9d5a1e66">_TTF_Font</a>
, <a class="el" href="structbound__box.html#ac6a02e4e6fd726f2ffdc818a8eba5c8e">bound_box</a>
, <a class="el" href="structcoordinate__focus.html#a572d9b5ba7a0e559931164b98e488bf3">coordinate_focus</a>
, <a class="el" href="structfunction__call_1_1supports.html#ae5ffd51c93a32034847685e8f235a375">function_call::supports</a>
</li>
<li>Height
: <a class="el" href="struct_image.html#a2e20ee28a7c670fdfb62a060188fa972">Image</a>
</li>
<li>height
: <a class="el" href="structmapgen__settings.html#a4557bad9b9098cb4fdea875904850b2b">mapgen_settings</a>
, <a class="el" href="structrct__drawpixelinfo.html#a2848f061c306250a31c44ec4721f1d05">rct_drawpixelinfo</a>
, <a class="el" href="structrct__g1__element.html#a71ed27f798a5925d74353d29b4995b25">rct_g1_element</a>
, <a class="el" href="structrct__g1__element__32bit.html#a37a97e99e1aad87de1166edbcdc5dbb8">rct_g1_element_32bit</a>
, <a class="el" href="structrct__large__scenery__text__glyph.html#ab93e100c3dd6406d33b8e51bc79887a7">rct_large_scenery_text_glyph</a>
, <a class="el" href="structrct__size16.html#ad4c92a74571269e472e4c4d882b1c6f5">rct_size16</a>
, <a class="el" href="structrct__small__scenery__entry.html#af25db4b08452850a1a4b7ab1c31497ee">rct_small_scenery_entry</a>
, <a class="el" href="structrct__viewport.html#a0c8263257a7f253f0e6b34a45c5d1a1d">rct_viewport</a>
, <a class="el" href="structrct__wall__scenery__entry.html#aab773b4fd4b7330180954145d0770343">rct_wall_scenery_entry</a>
, <a class="el" href="structrct__window.html#a567160741492995f3a045e6bc832afd4">rct_window</a>
</li>
<li>Height
: <a class="el" href="struct_resolution.html#ad3adf1d767e9ca5efbee175a9d0cebcb">Resolution</a>
</li>
<li>height
: <a class="el" href="structresolution__t.html#a9608bea4ba5520843bea748595fce009">resolution_t</a>
</li>
<li>Height
: <a class="el" href="struct_ride_station.html#a7027d45bddb40e8976ff1876392bb735">RideStation</a>
</li>
<li>height
: <a class="el" href="struct_segment_support_call.html#a396903186605beec498343f39783cb65">SegmentSupportCall</a>
</li>
<li>Height
: <a class="el" href="class_station_object.html#ad88f3ee64553306378a69374490d5288">StationObject</a>
</li>
<li>height
: <a class="el" href="structsupport__height.html#a5bc1ae2513669fef90d4fc04fc794a97">support_height</a>
, <a class="el" href="struct_support_call.html#a5d62a97bc56d7a42181bdd1dab718e58">SupportCall</a>
, <a class="el" href="structtunnel__entry.html#afa788caaacb5e4e8116b61d576a50d03">tunnel_entry</a>
</li>
<li>height_big
: <a class="el" href="struct_font_configuration.html#aa42f21b9cdb04adaf78f53923d44d839">FontConfiguration</a>
</li>
<li>height_medium
: <a class="el" href="struct_font_configuration.html#a4629e23c94e0d7f9daa00e1f2e10ae10">FontConfiguration</a>
</li>
<li>height_small
: <a class="el" href="struct_font_configuration.html#a1cc5cc026ce91d4a52d6fb676b47a016">FontConfiguration</a>
</li>
<li>height_tiny
: <a class="el" href="struct_font_configuration.html#ab0436bc17021e8e80ebcbe8bda83a910">FontConfiguration</a>
</li>
<li>help
: <a class="el" href="structconsole__command.html#aa2e1b3df03845a461679e140a6761930">console_command</a>
</li>
<li>hide_guests
: <a class="el" href="struct_screenshot_options.html#a91428f033fff800879e6dee35c1a0ca0">ScreenshotOptions</a>
</li>
<li>hide_sprites
: <a class="el" href="struct_screenshot_options.html#af30a230c73ad43d7e58e40c185291f68">ScreenshotOptions</a>
</li>
<li>highest_drop_height
: <a class="el" href="structrct1__ride.html#a73cafe50a05ed744346d815fde2e5584">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a3c1738edb9b84974f4ac75bca8f0d3ab">rct2_ride</a>
, <a class="el" href="structrct__track__td4.html#a8364ed944b75ad33e9304e4f31745b28">rct_track_td4</a>
, <a class="el" href="structrct__track__td6.html#a95e9bf638f7b198320f64ba2f1d1b218">rct_track_td6</a>
, <a class="el" href="struct_ride.html#ab548aa19a77885850199077c92ad65ea">Ride</a>
, <a class="el" href="struct_track_design.html#a03cd5c111eead6b64d4d19459119f7cc">TrackDesign</a>
</li>
<li>highlight
: <a class="el" href="structtranslucent__window__palette.html#adfcedf839026099ef3c7145ad660570d">translucent_window_palette</a>
</li>
<li>highlighted_item
: <a class="el" href="structrct__window.html#a2c8a592eac7d50fc69f25c13a3500d10">rct_window</a>
</li>
<li>highlighted_ride_id
: <a class="el" href="structnew__ride__variables.html#a7e0c2250ccbe276a7c9fd0b1e6efd1df">new_ride_variables</a>
</li>
<li>highlighted_scenario
: <a class="el" href="structrct__window.html#aea1d24bf5ac035fc35a9ef74738d3358">rct_window</a>
</li>
<li>highscore
: <a class="el" href="structscenario__index__entry.html#acbfc0e133cae21f43793d817083e6579">scenario_index_entry</a>
</li>
<li>hinting
: <a class="el" href="struct___t_t_f___font.html#a51ed58da969d29c6fdc7fbe805efee21">_TTF_Font</a>
</li>
<li>hinting_threshold
: <a class="el" href="struct_font_configuration.html#aa1d4993646d1898c1eabad74bc55420b">FontConfiguration</a>
, <a class="el" href="struct_t_t_f_font_descriptor.html#a62c0fe31a0a8a793293819ddae0f5669">TTFFontDescriptor</a>
</li>
<li>HintPath
: <a class="el" href="struct_title_sequence_park_handle.html#a25e32f8ced3b8ef5627abe2fa8f31b62">TitleSequenceParkHandle</a>
</li>
<li>historical_profit
: <a class="el" href="structrct__s6__data.html#a340f2fdf5e6a892f6d7e6d35cefc1b75">rct_s6_data</a>
</li>
<li>history_index
: <a class="el" href="structlinenoise_1_1linenoise_state.html#aceaa1440a7c3b7ee36ad362eecb05b73">linenoise::linenoiseState</a>
</li>
<li>hold_down_widgets
: <a class="el" href="structrct__window.html#a6a66ef09f95882f776ee61e0f23dbe63">rct_window</a>
</li>
<li>holes
: <a class="el" href="structrct2__ride.html#a2b3a075d4e9f3cc4afad91794f4e15c1">rct2_ride</a>
, <a class="el" href="structrct__track__td6.html#ac8c002e50c6cfbbcd806e257657373be">rct_track_td6</a>
, <a class="el" href="struct_ride.html#acbfc80517f6446126767f5fc79670c65">Ride</a>
, <a class="el" href="struct_track_design.html#a90ea0330d8ebd775305270267e8f2fd9">TrackDesign</a>
</li>
<li>HotSpot
: <a class="el" href="struct_open_r_c_t2_1_1_ui_1_1_cursor_data.html#afc1b345ec655c418dcb0f82a21bd867a">OpenRCT2::Ui::CursorData</a>
</li>
<li>HotValue
: <a class="el" href="struct_shop_item_descriptor.html#aac0733ace0e84a982f319aceaf6ea507">ShopItemDescriptor</a>
</li>
<li>hour
: <a class="el" href="structopenrct__timeofday.html#a99e9ae70bec8f52e60b88e1a79391fc6">openrct_timeofday</a>
, <a class="el" href="structrct2__time.html#a3f5399e47b8e366e7a91310bca2df03c">rct2_time</a>
</li>
<li>hover_counter
: <a class="el" href="structscenery__variables.html#a2372931c65d21e2261d7648f81dbeb87">scenery_variables</a>
</li>
<li>hunger
: <a class="el" href="struct_peep.html#a16c46aca1e62ba02fe45f1a5bef86fde">Peep</a>
, <a class="el" href="structrct1__peep.html#ade75b015425f2c626eb835ce6c354c96">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#afb802d16404f21237e724ad507569a75">RCT2SpritePeep</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
