<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Object()
: <a class="el" href="class_object.html#ace30257b55a92e7dc4f8dec1fed8f282">Object</a>
</li>
<li>ObjectFileIndex()
: <a class="el" href="class_object_file_index.html#a08f1455b195d3f5978f420cdd7160811">ObjectFileIndex</a>
</li>
<li>ObjectLoadException()
: <a class="el" href="class_object_load_exception.html#af64b427f5d6b169d62ae309aaccdd03a">ObjectLoadException</a>
</li>
<li>ObjectManager()
: <a class="el" href="class_object_manager.html#a332d65fc2cee27f1193cc440ad4412ea">ObjectManager</a>
</li>
<li>ObjectRepository()
: <a class="el" href="class_object_repository.html#a02ccaffc60b0973a14094bfae48205d0">ObjectRepository</a>
</li>
<li>onCreate()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#ab5a342be61abcfaac1e7883b9b3b3b66">org.libsdl.app.SDLActivity</a>
, <a class="el" href="classwebsite_1_1openrct2_1_1_main_activity.html#a225f59c6f5449ed2e740048615e43e03">website.openrct2.MainActivity</a>
</li>
<li>onCreateDialog()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a0411d05512ea0dcb32d0070e5d897985">org.libsdl.app.SDLActivity</a>
</li>
<li>onDestroy()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a0295689caf7c9d4729b0d0f0303b9f72">org.libsdl.app.SDLActivity</a>
</li>
<li>OnDrawDirtyBlock()
: <a class="el" href="class_hardware_display_drawing_engine.html#ab2220c1310e6c40be2f36cef9fed9c5c">HardwareDisplayDrawingEngine</a>
, <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html#afb293aeb8960457226f3a989992446f5">OpenRCT2::Drawing::X8DrawingEngine</a>
</li>
<li>OnEnterRide()
: <a class="el" href="struct_guest.html#ae8aeefe84935a69a8a8623d660d93fba">Guest</a>
</li>
<li>OnExitRide()
: <a class="el" href="struct_guest.html#a7c834932f26241a71ce79adb3631260a">Guest</a>
</li>
<li>onLowMemory()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#ad5d4f8db9f92d1b200e5b6c86c77c2b9">org.libsdl.app.SDLActivity</a>
</li>
<li>onNativeAccel()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a5b4871c6de40d339b1c813e8f025cf8a">org.libsdl.app.SDLActivity</a>
</li>
<li>onNativeDropFile()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a7469b0aa59059c6c76b03b13bfdaff3f">org.libsdl.app.SDLActivity</a>
</li>
<li>onNativeHat()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a44db455d2c13589056ae69489d8a7a9e">org.libsdl.app.SDLActivity</a>
</li>
<li>onNativeJoy()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a0e515f11d9181af15ed413d6a7439602">org.libsdl.app.SDLActivity</a>
</li>
<li>onNativeKeyboardFocusLost()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#ad3f16ca3f6446a1b36c7330f4a05d41e">org.libsdl.app.SDLActivity</a>
</li>
<li>onNativeKeyDown()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a46032dc8bebe83b53930e8f5534b89f4">org.libsdl.app.SDLActivity</a>
</li>
<li>onNativeKeyUp()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a4cb09266dd5712b99c3b67822ed009ee">org.libsdl.app.SDLActivity</a>
</li>
<li>onNativeMouse()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a6c003a53be087d6392c1b96b20c31e07">org.libsdl.app.SDLActivity</a>
</li>
<li>onNativePadDown()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a57531648b9065429908a3ccb95c7ff1d">org.libsdl.app.SDLActivity</a>
</li>
<li>onNativePadUp()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#ac5e5a1a7b23d8b34060be610dac6e383">org.libsdl.app.SDLActivity</a>
</li>
<li>onNativeResize()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a8a62e899671594396c63f9b48f7d4267">org.libsdl.app.SDLActivity</a>
</li>
<li>onNativeSurfaceChanged()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#ae0d16582270fd0d8f867c1a2f41f548d">org.libsdl.app.SDLActivity</a>
</li>
<li>onNativeSurfaceDestroyed()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a2575f14f6d9c3df17c2a4a8df92e849a">org.libsdl.app.SDLActivity</a>
</li>
<li>onNativeTouch()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a5992a963b720bd8976e0c6adc0e80b50">org.libsdl.app.SDLActivity</a>
</li>
<li>onPause()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#aa449e8c408d72f2173be307736602397">org.libsdl.app.SDLActivity</a>
</li>
<li>onRequestPermissionsResult()
: <a class="el" href="classwebsite_1_1openrct2_1_1_main_activity.html#ad91382bea76555b7fb632036b61656e5">website.openrct2.MainActivity</a>
</li>
<li>onResume()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a421f6ae5b68b93dc290688668e396de2">org.libsdl.app.SDLActivity</a>
</li>
<li>onStart()
: <a class="el" href="classwebsite_1_1openrct2_1_1_main_activity.html#a7394c79c1d054357ce4c16b04812a4e6">website.openrct2.MainActivity</a>
</li>
<li>onUnhandledMessage()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#adbbbc868763f2d83970cf972a34d0941">org.libsdl.app.SDLActivity</a>
</li>
<li>onWindowFocusChanged()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#accd04c61d39d252491b88378d16adf5a">org.libsdl.app.SDLActivity</a>
</li>
<li>Open()
: <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_in_game_console.html#ad6f0e0cf1d589d3c9bed6330b0af32dc">OpenRCT2::Ui::InGameConsole</a>
</li>
<li>openAPKExpansionInputStream()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a4259d9535dac25c87fff7750248e2619">org.libsdl.app.SDLActivity</a>
</li>
<li>OpenDetails()
: <a class="el" href="class_window_manager.html#ad0e6862b1d133d913b66d0c5fb49afa4">WindowManager</a>
</li>
<li>OpenFolder()
: <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_dummy_ui_context.html#a5d85fcaa07b26509ff63b14f682154dd">OpenRCT2::Ui::DummyUiContext</a>
, <a class="el" href="class_ui_context.html#a4464a96226b719df4fa7fa8c73c0b95e">UiContext</a>
</li>
<li>OpenGLDrawingContext()
: <a class="el" href="class_open_g_l_drawing_context.html#a2ecda1fe994155e6e0565a769ee41dfe">OpenGLDrawingContext</a>
</li>
<li>OpenGLDrawingEngine()
: <a class="el" href="class_open_g_l_drawing_engine.html#a0640660dc81b0c2c6753fd0eba359bac">OpenGLDrawingEngine</a>
</li>
<li>OpenGLFramebuffer()
: <a class="el" href="class_open_g_l_framebuffer.html#a8847fdfda0c19a02fa73039355b1964f">OpenGLFramebuffer</a>
</li>
<li>OpenGLRainDrawer()
: <a class="el" href="class_open_g_l_rain_drawer.html#aa9b40ada09af06f0f8b69797c4cb7f40">OpenGLRainDrawer</a>
</li>
<li>OpenGLShader()
: <a class="el" href="class_open_g_l_shader.html#a42641de64d0cc00d36ed0949468e469b">OpenGLShader</a>
</li>
<li>OpenGLShaderProgram()
: <a class="el" href="class_open_g_l_shader_program.html#ad5f37791de8c3bbbcd1676cbe3a7110a">OpenGLShaderProgram</a>
</li>
<li>OpenIntent()
: <a class="el" href="class_window_manager.html#a6673511b950f7c53caf50e52bfec257b">WindowManager</a>
</li>
<li>OpenLanguage()
: <a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#a934b9d13be96d2b20f4ae21c27bd7018">OpenRCT2::Localisation::LocalisationService</a>
</li>
<li>OpenSSLHashAlgorithm()
: <a class="el" href="class_open_s_s_l_hash_algorithm.html#ac32161eb25af8f4410c0d7fe1c707a8d">OpenSSLHashAlgorithm&lt; TBase &gt;</a>
</li>
<li>OpenView()
: <a class="el" href="class_window_manager.html#a5df3dfce003b563281c949b609a27824">WindowManager</a>
</li>
<li>OpenWindow()
: <a class="el" href="class_window_manager.html#adcd91870ca05ea1ab8bf8eaa7ab3db3f">WindowManager</a>
</li>
<li>operator T()
: <a class="el" href="struct_network_object_id__t.html#a1f10d534afe2f091721f50226d40cec2">NetworkObjectId_t&lt; T, _TypeID &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="class_ride_manager_1_1_iterator.html#a0a4a513c05f954897ac710ef79056aa3">RideManager::Iterator</a>
, <a class="el" href="struct_support_call.html#a9b1f6017df0ccd4631fde5d4f11de214">SupportCall</a>
, <a class="el" href="struct_tile_coords_x_y_z.html#a3b9e864b2e552d48c6c0dd129752d7d0">TileCoordsXYZ</a>
</li>
<li>operator()()
: <a class="el" href="struct_glyph_id_1_1_equal.html#a1f286c01e2c29cbea6b6db46a4ad5b83">GlyphId::Equal</a>
, <a class="el" href="struct_glyph_id_1_1_hash.html#adc2321c3368a184374b2677c0dd7cd41">GlyphId::Hash</a>
, <a class="el" href="struct_object_entry_equal.html#a0b08bddce46f117c8fb4946a14462156">ObjectEntryEqual</a>
, <a class="el" href="struct_object_entry_hash.html#a620e761ab12226a929f915191654ed0e">ObjectEntryHash</a>
, <a class="el" href="struct_print_replay_parameter.html#a72d175ed475a086e086f08722dcd4d4f">PrintReplayParameter</a>
, <a class="el" href="class_random_1_1_rotate_engine.html#ad00be61ce64f1f7f4ff1978ab69f30c1">Random::RotateEngine&lt; _TUIntType, _TX, _TR1, _TR2 &gt;</a>
, <a class="el" href="struct_string_i_cmp.html#a4a986a3e1bdc12b6cb51abb0f097ef28">StringICmp</a>
, <a class="el" href="struct_string_i_hash.html#afe84ff0281197b623ad743776cbe33c0">StringIHash</a>
</li>
<li>operator*()
: <a class="el" href="class_ride_manager_1_1_iterator.html#a700399051ce38cdf8ea44e375faf20c5">RideManager::Iterator</a>
</li>
<li>operator+()
: <a class="el" href="struct_coords_x_y.html#aa1d38920beef52985aa4337d015ec416">CoordsXY</a>
</li>
<li>operator++()
: <a class="el" href="class_ride_manager_1_1_iterator.html#ae35f03e2477f8130a7e1e2744f9634cb">RideManager::Iterator</a>
</li>
<li>operator+=()
: <a class="el" href="struct_coords_x_y.html#a34c6e370dffc2cc6eee929227d39007b">CoordsXY</a>
, <a class="el" href="struct_tile_coords_x_y.html#a546baea065a8fe8e26366dd56bdbaf7e">TileCoordsXY</a>
, <a class="el" href="struct_tile_coords_x_y_z.html#ad5a5eda8e8c6441ca1169426615ca55a">TileCoordsXYZ</a>
</li>
<li>operator-()
: <a class="el" href="struct_coords_x_y.html#a812f20e5242b6bdadc793bded75eb05f">CoordsXY</a>
, <a class="el" href="struct_screen_coords_x_y.html#a1aa0ec3108a2e26363c4ba6919efb8f4">ScreenCoordsXY</a>
</li>
<li>operator-=()
: <a class="el" href="struct_coords_x_y.html#a9008d32a387e38b8db1a600b25b81dc0">CoordsXY</a>
, <a class="el" href="struct_tile_coords_x_y.html#a63549f3367c333890460085997ddfd00">TileCoordsXY</a>
, <a class="el" href="struct_tile_coords_x_y_z.html#a081fbdaafb0f32d681dabfde906b3c8b">TileCoordsXYZ</a>
</li>
<li>operator&lt;()
: <a class="el" href="struct_game_actions_1_1_queued_game_action.html#a189965a82155f2311325260565c804ea">GameActions::QueuedGameAction</a>
, <a class="el" href="struct_open_r_c_t2_1_1_replay_command.html#a01b9a327275d9b3c07b6679c1514f9d3">OpenRCT2::ReplayCommand</a>
, <a class="el" href="struct_segment_support_call.html#aaa0f05b6023cbd062333346500db686e">SegmentSupportCall</a>
, <a class="el" href="struct_support_call.html#a8e176e66a7b7884ece61bbbd7ac7776c">SupportCall</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="class_data_serialiser.html#a8238bc906393c5b65d91a7e52cb13225">DataSerialiser</a>
, <a class="el" href="class_network_packet.html#aad6491079a9c9482cde82f7c2043c869">NetworkPacket</a>
</li>
<li>operator=()
: <a class="el" href="struct_game_state_snapshot__t.html#af5a153a3289dff57ea9d7af0fdc8dc40">GameStateSnapshot_t</a>
, <a class="el" href="class_image_table.html#a101329722b7a1226484e5a8ada9e2b05">ImageTable</a>
, <a class="el" href="class_memory_stream.html#a02970cfe05fd142e58b17895aa090752">MemoryStream</a>
, <a class="el" href="class_open_g_l_framebuffer.html#a55071adba033de7ea289854974ae755e">OpenGLFramebuffer</a>
, <a class="el" href="class_string_table.html#a3e6378a7c02e709eea39adeeecc2ff40">StringTable</a>
</li>
<li>operator==()
: <a class="el" href="class_ride_manager_1_1_iterator.html#aac4ad08557a3928498b3478d0452dd59">RideManager::Iterator</a>
, <a class="el" href="struct_tile_coords_x_y_z.html#ae04f3a8fc99a7f731a5d65b262616445">TileCoordsXYZ</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="class_network_packet.html#aa455c12cbc44ee6074173f4d8f17c0fa">NetworkPacket</a>
</li>
<li>operator[]()
: <a class="el" href="class_circular_buffer.html#a1e50db9c93c653c4a93a55b25cb39fea">CircularBuffer&lt; _TType, _TMax &gt;</a>
, <a class="el" href="class_command_batch.html#a7b2a6c9e77529ca83b9f1ed26d06a992">CommandBatch&lt; T &gt;</a>
, <a class="el" href="struct_ride_manager.html#a8375ff260e344f4bd89836916330edc8">RideManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
