<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameAction()
: <a class="el" href="struct_game_action.html#a50d4f68cb7ace06bf98ea1d4004fb783">GameAction</a>
</li>
<li>GameActionBase()
: <a class="el" href="struct_game_action_base.html#aec57f106588048209ba1d36cd70ea57c">GameActionBase&lt; TType, TResultType &gt;</a>
</li>
<li>GameActionResult()
: <a class="el" href="class_game_action_result.html#ac8a1a75f0cef0b94ce44cd4fec521b11">GameActionResult</a>
</li>
<li>GameState()
: <a class="el" href="class_open_r_c_t2_1_1_game_state.html#a4fa0a2bf50315c4a35a3890a0adcee5c">OpenRCT2::GameState</a>
</li>
<li>Generate()
: <a class="el" href="class_crypt_1_1_rsa_key.html#a640f64f57a928fb07216defa4fa69b3d">Crypt::RsaKey</a>
, <a class="el" href="class_network_key.html#ac2bb0ea9c31a36b3c10651100fcba6e3">NetworkKey</a>
, <a class="el" href="class_open_s_s_l_rsa_key.html#aca10b0a23f5ab11c8778d11200f94d01">OpenSSLRsaKey</a>
, <a class="el" href="class_paint_code_generator.html#a1804af5d1c4314a5fe50dca3ad2cf1dd">PaintCodeGenerator</a>
, <a class="el" href="struct_peep.html#ae2363c4d9cb63513892d99d9ebbaf237">Peep</a>
</li>
<li>generate()
: <a class="el" href="class_random_1_1_fixed_seed_sequence.html#ac8dd28cbb029d63c81bb41a1fa71115b">Random::FixedSeedSequence&lt; _TNum &gt;</a>
</li>
<li>GenerateGuest()
: <a class="el" href="class_open_r_c_t2_1_1_park.html#ab578b8d17cc9f773b75d3c89b5c47405">OpenRCT2::Park</a>
</li>
<li>GetActionFlags()
: <a class="el" href="struct_game_action.html#ac4ff943fa871643efed48edfbcfbe911">GameAction</a>
</li>
<li>GetActionSpriteType()
: <a class="el" href="struct_peep.html#af0a0031e900ee59c7cef018a7c30b1ab">Peep</a>
</li>
<li>GetAddition()
: <a class="el" href="struct_path_element.html#afaaa97b553515d120b1313c32e170fce">PathElement</a>
, <a class="el" href="struct_r_c_t12_path_element.html#a55b4a03e5fb2431f53eee6bf58c14d95">RCT12PathElement</a>
</li>
<li>GetAdditionEntry()
: <a class="el" href="struct_path_element.html#a000eddf055d0878a36cd788c6bb9a15d">PathElement</a>
</li>
<li>GetAdditionEntryIndex()
: <a class="el" href="struct_path_element.html#ad63aac4c3f9f251e13c245f7602cddc5">PathElement</a>
</li>
<li>GetAdditionStatus()
: <a class="el" href="struct_path_element.html#a1111aeedd06a8a2d61dc3d8a6aab3eb8">PathElement</a>
, <a class="el" href="struct_r_c_t12_path_element.html#a7b10c98ca2c8bd62d45b6d3986ba442d">RCT12PathElement</a>
</li>
<li>GetAddress()
: <a class="el" href="class_network_endpoint.html#aa149e7f5a1488f4f97f1a88ed91f7fb1">NetworkEndpoint</a>
</li>
<li>GetAddressLen()
: <a class="el" href="class_network_endpoint.html#a540bdc9c2196c4f77a5c8ac68c30ad4e">NetworkEndpoint</a>
</li>
<li>GetAge()
: <a class="el" href="struct_r_c_t12_small_scenery_element.html#acdd1cd0effbbde378ad408571fc7ec82">RCT12SmallSceneryElement</a>
, <a class="el" href="struct_small_scenery_element.html#a93f362a2f5baccd176fae0461854b2f7">SmallSceneryElement</a>
</li>
<li>GetAllowedEdges()
: <a class="el" href="struct_banner_element.html#a611e663e9ddaeb9294a6045c765e938a">BannerElement</a>
, <a class="el" href="struct_r_c_t12_banner_element.html#ac6790557b87bf469223cdfefbf4e105e">RCT12BannerElement</a>
</li>
<li>GetAnimationFrame()
: <a class="el" href="struct_r_c_t12_wall_element.html#a5793b685ba4746936351596c1c357cb1">RCT12WallElement</a>
, <a class="el" href="struct_wall_element.html#abef18b82e750bc26a1a28891f2b8d181">WallElement</a>
</li>
<li>GetArguments()
: <a class="el" href="class_command_line_arg_enumerator.html#a36bb4f47d91bbd082ae6d975602efba3">CommandLineArgEnumerator</a>
</li>
<li>getArguments()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#ae46ff7260dd68b3b0784b0c02d41fa5c">org.libsdl.app.SDLActivity</a>
, <a class="el" href="classwebsite_1_1openrct2_1_1_game_activity.html#a11ad8f44c7af909e412e08de9884dc4d">website.openrct2.GameActivity</a>
</li>
<li>GetAtlasesTexture()
: <a class="el" href="class_texture_cache.html#a22266d1d24fad816d345db302ebd1780">TextureCache</a>
</li>
<li>GetAttributeLocation()
: <a class="el" href="class_open_g_l_shader_program.html#ad729e5dc071aad48130d277db137798d">OpenGLShaderProgram</a>
</li>
<li>GetAudioContext()
: <a class="el" href="class_open_r_c_t2_1_1_context.html#a8caeec4e34f9dcc715ac062453a25441">OpenRCT2::Context</a>
</li>
<li>GetAuthStatus()
: <a class="el" href="class_network.html#a1bf0549aaa1210897bc1e5a56213f6f7">Network</a>
</li>
<li>GetBackDepthTexture()
: <a class="el" href="class_swap_framebuffer.html#a15f7de3f990be636dbab7b861443e451">SwapFramebuffer</a>
</li>
<li>GetBanner()
: <a class="el" href="struct_banner_element.html#a9e34ad173807dc4bab83463d25f48938">BannerElement</a>
, <a class="el" href="struct_large_scenery_element.html#a28c3dbbbb75200766576fd1560503d7c">LargeSceneryElement</a>
, <a class="el" href="struct_wall_element.html#a9a90ef6dc049c671e47071011666ff8e">WallElement</a>
</li>
<li>GetBannerIndex()
: <a class="el" href="struct_large_scenery_element.html#ac8c371e600dec86187911c3bc47960b2">LargeSceneryElement</a>
, <a class="el" href="struct_r_c_t12_large_scenery_element.html#a9deab3dcade50ae00d3932693aa5cf9c">RCT12LargeSceneryElement</a>
, <a class="el" href="struct_r_c_t12_tile_element.html#a2a433a73b12e640776349d426a102298">RCT12TileElement</a>
, <a class="el" href="struct_r_c_t12_wall_element.html#a8c5ebb6285ee77777d21f5f609bcc5b2">RCT12WallElement</a>
, <a class="el" href="struct_wall_element.html#a5be0745cec984752f2a4a1d6dd6a7e99">WallElement</a>
</li>
<li>GetBaseQuarterOccupied()
: <a class="el" href="class_quarter_tile.html#a766ffcd0cda361c76e9b8d61efb37eca">QuarterTile</a>
</li>
<li>GetBoolean()
: <a class="el" href="class_default_ini_reader.html#a07e835a520888cd27d0500cc648767c1">DefaultIniReader</a>
, <a class="el" href="class_ini_reader.html#ad4bcc4c2453de8c6162767f9c828acfa">IniReader</a>
</li>
<li>GetBottom()
: <a class="el" href="struct_map_range.html#a8381c8b09934aeee37d137467ee6b361">MapRange</a>
</li>
<li>GetBrakeBoosterSpeed()
: <a class="el" href="struct_r_c_t12_track_element.html#a75af7124512bbd33ce244aad0ccaff9a">RCT12TrackElement</a>
, <a class="el" href="struct_track_element.html#a05e94481cc049e19b6e05b1ad876215a">TrackElement</a>
</li>
<li>GetBuffer()
: <a class="el" href="class_string_builder.html#a09543994a6416e112a6b8ce05ffa6934">StringBuilder</a>
</li>
<li>GetByFilename()
: <a class="el" href="class_scenario_repository.html#ad86800c18c34b79233563da142715bd4">ScenarioRepository</a>
</li>
<li>GetByIndex()
: <a class="el" href="class_scenario_repository.html#a472c648ef2fbfa3412a5481cfd689cc1">ScenarioRepository</a>
</li>
<li>GetByInternalName()
: <a class="el" href="class_scenario_repository.html#ab02eb7d33a5d00436d7ad89d6cbcd8bf">ScenarioRepository</a>
</li>
<li>GetByPath()
: <a class="el" href="class_scenario_repository.html#abd95cee4011dc99fd363f602e0bd03bc">ScenarioRepository</a>
</li>
<li>GetByteRate()
: <a class="el" href="struct_open_r_c_t2_1_1_audio_1_1_audio_format.html#a91ffddd58927663d0913b2ac8a622aa0">OpenRCT2::Audio::AudioFormat</a>
</li>
<li>GetCallback()
: <a class="el" href="struct_game_action.html#a36b212b55734fdd0a515957f033e8f5f">GameAction</a>
</li>
<li>GetCapacity()
: <a class="el" href="class_ride_object.html#aafca342a19b8c2fc7cad5e0d42019645">RideObject</a>
, <a class="el" href="class_string_builder.html#aa5499e7c71ef2cf222a0c7e4db24dde9">StringBuilder</a>
</li>
<li>GetCar()
: <a class="el" href="structrct__vehicle.html#a5fb251effb5e68cc217b5b095cc207d5">rct_vehicle</a>
</li>
<li>GetCatalogue()
: <a class="el" href="struct_image_id.html#ae3830653865a9250e63a1aa101f5862b">ImageId</a>
</li>
<li>GetClassification()
: <a class="el" href="struct_ride.html#a0cb98e4a01bd85770b4a722aa29979ad">Ride</a>
</li>
<li>GetCloseCallbackExtra()
: <a class="el" href="class_intent.html#a048b4c7f62342931160f7a5e01ea318e">Intent</a>
</li>
<li>GetColourScheme()
: <a class="el" href="struct_r_c_t12_track_element.html#a33a9257792249c3fb8780cb44910c5e7">RCT12TrackElement</a>
, <a class="el" href="struct_track_element.html#a55bcee453ceb42c42d267878f01a7dfb">TrackElement</a>
</li>
<li>GetCommand()
: <a class="el" href="class_network_packet.html#a73e6fc7dace4f708958f511dfafac954">NetworkPacket</a>
</li>
<li>GetCompanyValue()
: <a class="el" href="class_open_r_c_t2_1_1_park.html#ae12bc4e1d9e29ff5d5f814a35fc22394">OpenRCT2::Park</a>
</li>
<li>getContext()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a894c508c5e4eeaaeac06842f409cdce8">org.libsdl.app.SDLActivity</a>
</li>
<li>GetCooldownTime()
: <a class="el" href="struct_game_action.html#ad8a876674ee6e4bcbacf17f569e49a3d">GameAction</a>
</li>
<li>GetCorners()
: <a class="el" href="struct_path_element.html#a325b284f3bd9e49fadedef70cb5a4398">PathElement</a>
, <a class="el" href="struct_r_c_t12_path_element.html#a20360adb860c87c1ed5c6358a4e43905">RCT12PathElement</a>
</li>
<li>GetCount()
: <a class="el" href="class_command_line_arg_enumerator.html#ae9d127b793a75addbb1289361014c761">CommandLineArgEnumerator</a>
, <a class="el" href="class_entry_list.html#aa7c5bd92bb6da45541a25c0a3844cc7e">EntryList</a>
, <a class="el" href="class_image_table.html#a659d207c1cf9360e60188806b30bdd47">ImageTable</a>
, <a class="el" href="class_language_pack.html#a09a3633a85d1a056b36286457d782d58">LanguagePack</a>
, <a class="el" href="class_scenario_repository.html#a12bc2244e29ed7d7b90bd8d8bba1a8b5">ScenarioRepository</a>
, <a class="el" href="class_server_list.html#a229749a2ab2cf8186236a4c5d87e8e1a">ServerList</a>
, <a class="el" href="class_track_design_repository.html#a0c8fff5f7660eea6653d1f61563a56e2">TrackDesignRepository</a>
</li>
<li>GetCountForObjectEntry()
: <a class="el" href="class_track_design_repository.html#aabdeff668e6edbac55aa3bab5a2c79cc">TrackDesignRepository</a>
</li>
<li>GetCountForRideGroup()
: <a class="el" href="class_track_design_repository.html#acfe6b4f3055cc816c34e76b0eb5afa43">TrackDesignRepository</a>
</li>
<li>GetCurrentCursor()
: <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_cursor_repository.html#a5e3f62d1ac0659f60607ac9f848e9875">OpenRCT2::Ui::CursorRepository</a>
</li>
<li>GetCurrentLanguage()
: <a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#a9c0beb19d837f2fd1dcec7aa57e4f3b0">OpenRCT2::Localisation::LocalisationService</a>
</li>
<li>GetCurrentPosition()
: <a class="el" href="class_title_sequence_player.html#a550d2c95061796f2f3ba489eac5ebc9c">TitleSequencePlayer</a>
</li>
<li>GetCurrentReplayInfo()
: <a class="el" href="class_open_r_c_t2_1_1_replay_manager.html#a014b78e35bb1d692df1e6f7c0f54106a">OpenRCT2::ReplayManager</a>
</li>
<li>GetCurrentSequence()
: <a class="el" href="class_open_r_c_t2_1_1_title_screen.html#a914f4a5ca9f2da407065e94e3135ef6e">OpenRCT2::TitleScreen</a>
</li>
<li>GetCursor()
: <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_dummy_ui_context.html#a5ca8425ebe95c017a42e4ff1de0556a5">OpenRCT2::Ui::DummyUiContext</a>
, <a class="el" href="class_ui_context.html#a9bd880f8c983aedc438a35ddddb7769a">UiContext</a>
</li>
<li>GetCursorPosition()
: <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_dummy_ui_context.html#a50ed58d2941c5a3ffb8d1ee34ef7f682">OpenRCT2::Ui::DummyUiContext</a>
, <a class="el" href="class_ui_context.html#ab2e9ca0d1aa7b265f11dd8b15d3a7875">UiContext</a>
</li>
<li>GetCursorState()
: <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_dummy_ui_context.html#a0d7fbb033f2f697c5c4833dbfa775683">OpenRCT2::Ui::DummyUiContext</a>
, <a class="el" href="class_ui_context.html#a4f20566ca7d36c7f032e9749a3660522">UiContext</a>
</li>
<li>GetData()
: <a class="el" href="class_file_stream.html#a70edaef9cc76c28458510702a0dea658">FileStream</a>
, <a class="el" href="class_file_system_data_retriever.html#a507ae52701cdc79f0ac19d63c7b9b6ba">FileSystemDataRetriever</a>
, <a class="el" href="class_memory_stream.html#a59a08e5c1c98e0ee92d6c1841dfc5e11">MemoryStream</a>
, <a class="el" href="class_network_packet.html#a5fdaa6a702e601d397ce0121a48546c8">NetworkPacket</a>
, <a class="el" href="class_read_object_context.html#aec9165c0bd39a192293f4b4d3de38e44">ReadObjectContext</a>
, <a class="el" href="class_sawyer_chunk.html#a4901f226534ffef96968cae7b90be3b9">SawyerChunk</a>
, <a class="el" href="class_zip_data_retriever.html#a17f11800a49156512a80ee417337eb06">ZipDataRetriever</a>
</li>
<li>GetDataCopy()
: <a class="el" href="class_memory_stream.html#acbb6180b3cede038eba33d9008d7fb36">MemoryStream</a>
</li>
<li>GetDate()
: <a class="el" href="class_open_r_c_t2_1_1_game_state.html#addd652e095e7476117ac8355e83420b0">OpenRCT2::GameState</a>
</li>
<li>GetDay()
: <a class="el" href="class_open_r_c_t2_1_1_date.html#ae855a1ea7a7274bc999499f227ea04ac">OpenRCT2::Date</a>
</li>
<li>GetDaysInMonth()
: <a class="el" href="class_open_r_c_t2_1_1_date.html#a71e60b4e6f251a148b5a350552c1a6a4">OpenRCT2::Date</a>
</li>
<li>GetDefaultGroup()
: <a class="el" href="class_network.html#a5b66c98e69e9d1b4e7855f08e893b685">Network</a>
</li>
<li>GetDefaultMode()
: <a class="el" href="struct_ride.html#a0cc86cd1a4067bc0b268deb7b23b8185">Ride</a>
</li>
<li>getDefaultScale()
: <a class="el" href="classwebsite_1_1openrct2_1_1_game_activity.html#af91320ede57fda76a13d2ed231cf8c19">website.openrct2.GameActivity</a>
</li>
<li>getDefaultTracker()
: <a class="el" href="classwebsite_1_1openrct2_1_1_open_r_c_t2_app.html#ab644c48597875bdc6b7c648cb1b76528">website.openrct2.OpenRCT2App</a>
</li>
<li>GetDefaultVehicle()
: <a class="el" href="structrct__ride__entry.html#a0dc5890a4a1d140283d00e4e71b5bb4e">rct_ride_entry</a>
</li>
<li>GetDepthTexture()
: <a class="el" href="class_open_g_l_framebuffer.html#a5057a7b2b35f6e90c967549d63ab0d8a">OpenGLFramebuffer</a>
</li>
<li>GetDescription()
: <a class="el" href="class_ride_object.html#ae9af21e0d1772b5534d615c19f55917e">RideObject</a>
</li>
<li>GetDetails()
: <a class="el" href="class_s4_importer.html#ae7c6a4dda747700f3e48cd79130f3c34">S4Importer</a>
, <a class="el" href="class_s6_importer.html#a9cd6b2e4b6e40e58705b84fd576d0569">S6Importer</a>
</li>
<li>GetDirection()
: <a class="el" href="struct_r_c_t12_tile_element_base.html#a03997dc9c7914281dc287fef87a0b84a">RCT12TileElementBase</a>
, <a class="el" href="struct_tile_element_base.html#ac4dd3b3fec0b5112d20babc77f5a04c0">TileElementBase</a>
</li>
<li>GetDirectionWithOffset()
: <a class="el" href="struct_tile_element_base.html#a8d52a5ec865178c08a448ada11d1d7fc">TileElementBase</a>
</li>
<li>GetDirectoryChildren()
: <a class="el" href="class_file_scanner_base.html#adc7eda651f79363e6497e745b0296ac7">FileScannerBase</a>
</li>
<li>GetDirectoryPath()
: <a class="el" href="class_platform_environment.html#aae57d2a354646f304a07d487cde3dfcd">PlatformEnvironment</a>
</li>
<li>GetDoorAState()
: <a class="el" href="struct_r_c_t12_track_element.html#a0d5ca557577b6a9891b9403d20432820">RCT12TrackElement</a>
, <a class="el" href="struct_track_element.html#a121083e276051e1037bd51a953fb6fe2">TrackElement</a>
</li>
<li>GetDoorBState()
: <a class="el" href="struct_r_c_t12_track_element.html#a0a3a985d860ee27d49100877e1cf5c8b">RCT12TrackElement</a>
, <a class="el" href="struct_track_element.html#a2c1e222756a953e877a10aa01705f368">TrackElement</a>
</li>
<li>GetDownloadedEntries()
: <a class="el" href="class_object_downloader.html#a3bd54cee14af7e733bc2f57ea7c73a8a">ObjectDownloader</a>
</li>
<li>GetDPI()
: <a class="el" href="class_open_g_l_drawing_context.html#aa381becaf7d65f5cda72ca153b4102e4">OpenGLDrawingContext</a>
, <a class="el" href="class_open_g_l_drawing_engine.html#a3057879df660f6bd282703f10aa1259e">OpenGLDrawingEngine</a>
, <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html#a822839463d99f43a1136d8971b65fe7d">OpenRCT2::Drawing::X8DrawingEngine</a>
</li>
<li>GetDrawingContext()
: <a class="el" href="class_open_g_l_drawing_engine.html#aa200fcadc9b309c2b0e9af97653b3742">OpenGLDrawingEngine</a>
, <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html#aaa8c52e4e4b6eb654dbfcd1d39326e36">OpenRCT2::Drawing::X8DrawingEngine</a>
</li>
<li>GetDrawingEngine()
: <a class="el" href="class_open_r_c_t2_1_1_context.html#a4f5c89ba2e7c4dc66272f03e57e57a39">OpenRCT2::Context</a>
</li>
<li>GetDrawingEngineFactory()
: <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_dummy_ui_context.html#a1ddc764632a6f0e1efefc4769e1b3eb7">OpenRCT2::Ui::DummyUiContext</a>
, <a class="el" href="class_ui_context.html#a1a04aadc0a4f5ee83b8b285ae16ff000">UiContext</a>
</li>
<li>GetDrawingEngineType()
: <a class="el" href="class_open_r_c_t2_1_1_context.html#ad8083608750c80d747a8c8f4ca28b9ba">OpenRCT2::Context</a>
</li>
<li>GetDrawingPixelInfo()
: <a class="el" href="class_open_g_l_drawing_engine.html#a1eafed5cce9b0be31cdc5eb6f98831ca">OpenGLDrawingEngine</a>
, <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html#ad61d0131237f5af9682a6ece47a1ee58">OpenRCT2::Drawing::X8DrawingEngine</a>
</li>
<li>GetEasterEggNameId()
: <a class="el" href="struct_guest.html#a7278f4428fee4aadb3594dd092273791">Guest</a>
</li>
<li>GetEdges()
: <a class="el" href="struct_path_element.html#a28d6e1da2b6c2d31f331823371c4bdf1">PathElement</a>
, <a class="el" href="struct_r_c_t12_path_element.html#afee55739066548d218fc81ca57204f8e">RCT12PathElement</a>
</li>
<li>GetEdgesAndCorners()
: <a class="el" href="struct_path_element.html#aefcebd47b92224ec09683b387bdb2499">PathElement</a>
</li>
<li>GetEdgeStyle()
: <a class="el" href="struct_r_c_t12_surface_element.html#a053ee553a4f107e65e86d69f9b3829f0">RCT12SurfaceElement</a>
, <a class="el" href="struct_surface_element.html#a67084ec1db7520766b0e64531527e772">SurfaceElement</a>
</li>
<li>GetEncoding()
: <a class="el" href="class_sawyer_chunk.html#ac8f2602a503e1f644a8406fb241be5ea">SawyerChunk</a>
</li>
<li>GetEngine()
: <a class="el" href="class_open_g_l_drawing_context.html#afec7cf1f710b6428d3ed0c4b5b359419">OpenGLDrawingContext</a>
, <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_context.html#a30140c34d83f77f8c6ce914cf01c9f95">OpenRCT2::Drawing::X8DrawingContext</a>
</li>
<li>GetEntranceType()
: <a class="el" href="struct_entrance_element.html#a5fe801e7c04703562ec2bf5e86428b95">EntranceElement</a>
, <a class="el" href="struct_r_c_t12_entrance_element.html#a861ecdde34a1e74d051d78fd1fe9f96c">RCT12EntranceElement</a>
</li>
<li>GetEntries()
: <a class="el" href="class_entry_list.html#ad8d09aebbdb5045a5f1823f5f6965a33">EntryList</a>
</li>
<li>GetEntry()
: <a class="el" href="struct_banner_element.html#a9687f8709d018e8016153f7789de9868">BannerElement</a>
, <a class="el" href="struct_large_scenery_element.html#a36748d7e1df4e584e07d9219cf526e5e">LargeSceneryElement</a>
, <a class="el" href="struct_small_scenery_element.html#a5d7b6c686fb0d836f338b76074809bca">SmallSceneryElement</a>
, <a class="el" href="class_u_i_theme.html#a0a4d27109f126d07469b6ce50b478e80">UITheme</a>
, <a class="el" href="struct_wall_element.html#aec548722daf581b0fbc2d5e22e0054fd">WallElement</a>
</li>
<li>GetEntryIndex()
: <a class="el" href="struct_large_scenery_element.html#a7769744077234f3e02fc28f16f50e6cc">LargeSceneryElement</a>
, <a class="el" href="struct_r_c_t12_large_scenery_element.html#a2740fae784f948afb51d61c503f2b284">RCT12LargeSceneryElement</a>
, <a class="el" href="struct_r_c_t12_path_element.html#a53a74c6252197538c114330d841aad22">RCT12PathElement</a>
, <a class="el" href="struct_r_c_t12_small_scenery_element.html#a527e7272d3aa2c51987f2f0c976bae02">RCT12SmallSceneryElement</a>
, <a class="el" href="struct_r_c_t12_wall_element.html#a99e271ba20b827a9317aae09c8ce0720">RCT12WallElement</a>
, <a class="el" href="struct_small_scenery_element.html#ad15de67dd5fde9795582a361edd0977b">SmallSceneryElement</a>
, <a class="el" href="struct_wall_element.html#a589d09bbaf2d775592e81cc614887726">WallElement</a>
</li>
<li>GetError()
: <a class="el" href="class_tcp_socket.html#aa4f5ec4ffacf97f679f691f670f5c5d4">TcpSocket</a>
, <a class="el" href="class_udp_socket.html#a3c42cb3f1d121eb321f27082883c5f04">UdpSocket</a>
</li>
<li>GetEvpKey()
: <a class="el" href="class_open_s_s_l_rsa_key.html#af4dea35d7a50f1f7e6c67900a57e1241">OpenSSLRsaKey</a>
</li>
<li>getFile()
: <a class="el" href="classwebsite_1_1openrct2_1_1_zip_archive.html#a837c7f11cbc53a852f42922901d8fe7b">website.openrct2.ZipArchive</a>
</li>
<li>GetFileData()
: <a class="el" href="class_zip_archive.html#af30b7b670c308cb9b9d6ee5c9b9d70ce">ZipArchive</a>
</li>
<li>getFileIndex()
: <a class="el" href="classwebsite_1_1openrct2_1_1_zip_archive.html#ad66b25b6e992453af8593f5b0e426b22">website.openrct2.ZipArchive</a>
</li>
<li>GetFileInfo()
: <a class="el" href="class_file_scanner_base.html#aedcd70ba56d28553e11db543c0e54d44">FileScannerBase</a>
</li>
<li>getFileName()
: <a class="el" href="classwebsite_1_1openrct2_1_1_zip_archive.html#a070c4d98a3af25ab40a6b58e2bdaf641">website.openrct2.ZipArchive</a>
</li>
<li>GetFileName()
: <a class="el" href="class_zip_archive.html#a38a70fc202cc992032801f7e53a0503f">ZipArchive</a>
</li>
<li>GetFilePath()
: <a class="el" href="class_platform_environment.html#a5ff5ae14feb3bae754b076a461019f55">PlatformEnvironment</a>
</li>
<li>getFileSize()
: <a class="el" href="classwebsite_1_1openrct2_1_1_zip_archive.html#ac131b9d6299777418a5ffeff3c1d8c54">website.openrct2.ZipArchive</a>
</li>
<li>GetFileSize()
: <a class="el" href="class_zip_archive.html#a4e93b92ff6c55ae07379b6070d6987ee">ZipArchive</a>
</li>
<li>GetFinalFramebuffer()
: <a class="el" href="class_open_g_l_drawing_context.html#aac8c4382c3c1fc40d7dcc9c51193b327">OpenGLDrawingContext</a>
, <a class="el" href="class_swap_framebuffer.html#a41297ccc04039a699c542360889d6be2">SwapFramebuffer</a>
</li>
<li>GetFirstSourceGame()
: <a class="el" href="struct_object_repository_item.html#ad9e44a2abdcba2df107f16e8ec92fa67">ObjectRepositoryItem</a>
</li>
<li>GetFirstStringId()
: <a class="el" href="struct_filter_arguments.html#ad854a492f13f8f9ed23ec0ec8aeccc6c">FilterArguments</a>
</li>
<li>GetFlags()
: <a class="el" href="struct_game_action.html#a6c44142c1972d79d7cdb40e85559c17e">GameAction</a>
, <a class="el" href="class_open_g_l_drawing_engine.html#aae061fb82a18cb8a895fe1c0a80c6858">OpenGLDrawingEngine</a>
, <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html#a6e5ea19f1d95957a08bb91ca15d1e55d">OpenRCT2::Drawing::X8DrawingEngine</a>
</li>
<li>GetFloat()
: <a class="el" href="class_default_ini_reader.html#abb326447e607ed1ccadb7d6ec0323ecf">DefaultIniReader</a>
, <a class="el" href="class_ini_reader.html#a339e6f4d6e1e912d67b5985b3ed13e83">IniReader</a>
</li>
<li>GetFormat()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a4ff7a5e2e6e69ea82a3cb0d7b11e128f">OpenRCT2::Audio::AudioChannelImpl</a>
, <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_file_audio_source.html#aa648ebe50e6936bcbd718080aea03cb2">OpenRCT2::Audio::FileAudioSource</a>
, <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_memory_audio_source.html#a12388145a144f149bda8042fd8b1543f">OpenRCT2::Audio::MemoryAudioSource</a>
</li>
<li>GetFrameImage()
: <a class="el" href="structrct__duck.html#a2c810982036b57ec12049cf89a887301">rct_duck</a>
</li>
<li>GetFreeSlots()
: <a class="el" href="class_atlas.html#a2e806084f10cb6aabd0a7294cfb12408">Atlas</a>
</li>
<li>GetFromKey()
: <a class="el" href="class_open_r_c_t2_1_1_input_1_1_keyboard_shortcuts.html#a83f63fcdac7c42253fb5b37353ab56ed">OpenRCT2::Input::KeyboardShortcuts</a>
</li>
<li>GetFullscreenResolutions()
: <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_dummy_ui_context.html#af972011403ffb092e33695d112d99cc2">OpenRCT2::Ui::DummyUiContext</a>
, <a class="el" href="class_ui_context.html#ab63609fe820030a03054a8ac384932b3">UiContext</a>
</li>
<li>GetGameState()
: <a class="el" href="class_open_r_c_t2_1_1_context.html#af61a5780e868d596c17e0cbeb483f4d3">OpenRCT2::Context</a>
</li>
<li>GetGameStateSnapshots()
: <a class="el" href="class_open_r_c_t2_1_1_context.html#add095280fda190e2cf557d930eae4f58">OpenRCT2::Context</a>
</li>
<li>GetGrassLength()
: <a class="el" href="struct_r_c_t12_surface_element.html#a3fab61ce92d31d4eeee9d2f7a107d762">RCT12SurfaceElement</a>
, <a class="el" href="struct_surface_element.html#a62c184ad630ad3020b6cc6524ea7330d">SurfaceElement</a>
</li>
<li>GetGroup()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a91c86a86d363dabf34f013a2d2dea542">OpenRCT2::Audio::AudioChannelImpl</a>
</li>
<li>GetGroupByID()
: <a class="el" href="class_network.html#aea8bed1b4073a771a3d257363976ca61">Network</a>
</li>
<li>GetGroupIDByHash()
: <a class="el" href="class_network.html#a13fc448f9b7a25a4aa5df8f9a168c3d9">Network</a>
</li>
<li>GetGroupIteratorByID()
: <a class="el" href="class_network.html#ac2b155b80c8202087fed274c018e1d42">Network</a>
</li>
<li>GetHash()
: <a class="el" href="class_image_importer_tests.html#aad0e301094d30c1787e41830b1e7c44e">ImageImporterTests</a>
</li>
<li>GetHead()
: <a class="el" href="structrct__vehicle.html#a417cf3284e3098106038e1aba73759b4">rct_vehicle</a>
</li>
<li>GetHeight()
: <a class="el" href="class_open_g_l_framebuffer.html#ad37de661f5ae5f9ad35917cb38e36efc">OpenGLFramebuffer</a>
, <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_dummy_ui_context.html#a8553bd12fb2e4c8239d8ee4354cb38a1">OpenRCT2::Ui::DummyUiContext</a>
, <a class="el" href="class_static_layout.html#aa95ef79ac8f336066c024eb11559e727">StaticLayout</a>
, <a class="el" href="class_ui_context.html#aa4a9fdd1fbf96351fcea87cac0c99c28">UiContext</a>
</li>
<li>GetHostname()
: <a class="el" href="class_network_endpoint.html#aae931a6e3a70638838dd5eac2b9108f5">NetworkEndpoint</a>
</li>
<li>GetHostName()
: <a class="el" href="class_tcp_socket.html#a3fd1fdc3e90ef8045d17ef38a6040629">TcpSocket</a>
, <a class="el" href="class_udp_socket.html#a87746ebec0ba7fc45d44f6cd5420a55b">UdpSocket</a>
</li>
<li>GetId()
: <a class="el" href="class_language_pack.html#addb0deef4b16349449bd2f5b8e076bda">LanguagePack</a>
</li>
<li>GetIdentifier()
: <a class="el" href="class_object.html#ab43e0b2ac0f1a7ee1a897109c7a068a7">Object</a>
</li>
<li>GetImageId()
: <a class="el" href="class_terrain_surface_object.html#a4ecd09883eef577080769bc880f406fc">TerrainSurfaceObject</a>
</li>
<li>GetImagePath()
: <a class="el" href="class_image_importer_tests.html#a403b9788b8e8c7e9ad65bd6146d7440d">ImageImporterTests</a>
</li>
<li>GetImages()
: <a class="el" href="class_image_table.html#ad04bbe78b521de4326e24c3d63df6459">ImageTable</a>
</li>
<li>GetImageTable()
: <a class="el" href="class_object.html#a324430c272893254528278f24aa80f9a">Object</a>
</li>
<li>GetIndex()
: <a class="el" href="struct_banner_element.html#a06b51ef37b69f1bc715c7e14e5b11d17">BannerElement</a>
, <a class="el" href="class_command_line_arg_enumerator.html#a6784bbad2fbe27f0fa293d248c3e5260">CommandLineArgEnumerator</a>
, <a class="el" href="struct_image_id.html#af7c995f66d7e3ed9661e3d01e13b4810">ImageId</a>
, <a class="el" href="struct_r_c_t12_banner_element.html#abccb49bc3abd2064a7016675dad7e217">RCT12BannerElement</a>
</li>
<li>GetInGameConsole()
: <a class="el" href="class_ui_context.html#aba4132954e6bc7efeba51974f479be85">UiContext</a>
</li>
<li>GetInt32()
: <a class="el" href="class_default_ini_reader.html#a86ff793c3af7ec0a3a726c08acc2ea6f">DefaultIniReader</a>
, <a class="el" href="class_ini_reader.html#ae561eb9bd38bf5841d12e30633587fa9">IniReader</a>
</li>
<li>GetItemsForObjectEntry()
: <a class="el" href="class_track_design_repository.html#a91c4fae2dee2b8fc83394c6e0907b50d">TrackDesignRepository</a>
</li>
<li>GetItemsForRideGroup()
: <a class="el" href="class_track_design_repository.html#a533920f60ce1a497099e4cd8dceb80cb">TrackDesignRepository</a>
</li>
<li>GetKeyboardMapScroll()
: <a class="el" href="class_open_r_c_t2_1_1_input_1_1_keyboard_shortcuts.html#a6e9506aa4260cebca1b6003af5548862">OpenRCT2::Input::KeyboardShortcuts</a>
</li>
<li>GetKeyboardShortcutString()
: <a class="el" href="class_window_manager.html#a3de8f4423dd6f156a85cf54f38ffa254">WindowManager</a>
</li>
<li>GetKeysPressed()
: <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_dummy_ui_context.html#ad376d92b973c69287924ec0336982839">OpenRCT2::Ui::DummyUiContext</a>
, <a class="el" href="class_ui_context.html#afef0e8f4f8b291ce56587fe98d598ed5">UiContext</a>
</li>
<li>GetKeysState()
: <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_dummy_ui_context.html#aff861df45267707565ebb99a379382ab">OpenRCT2::Ui::DummyUiContext</a>
, <a class="el" href="class_ui_context.html#af82838e9beafe1e7976bd62556132ce7">UiContext</a>
</li>
<li>GetLanguagePath()
: <a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#a399671c00904e3e9a65144a1af56c728">OpenRCT2::Localisation::LocalisationService</a>
</li>
<li>GetLastDisconnectReason()
: <a class="el" href="class_network_connection.html#a767da4842165242a5e544de78512ae16">NetworkConnection</a>
</li>
<li>GetLeft()
: <a class="el" href="struct_map_range.html#afc66a7bcb68ff70fd61b41fb83b72955">MapRange</a>
</li>
<li>GetLegacyData()
: <a class="el" href="class_banner_object.html#a8c4c030601bee48973fbf633c8cd262a">BannerObject</a>
, <a class="el" href="class_entrance_object.html#a2222c370d312d682e9497a98e76d0ab4">EntranceObject</a>
, <a class="el" href="class_footpath_item_object.html#a2f0ff4d36191b90c7a47146c7646c5b1">FootpathItemObject</a>
, <a class="el" href="class_footpath_object.html#ad943ceb067a8566f21e5481e061ab1f2">FootpathObject</a>
, <a class="el" href="class_large_scenery_object.html#ab231d328f58406cf8a8d4798c7a8da8d">LargeSceneryObject</a>
, <a class="el" href="class_object.html#a667363a146f1a57885ecb512d0173fde">Object</a>
, <a class="el" href="class_ride_object.html#ae66bc565d6c3ed45a8cf193c3afd8349">RideObject</a>
, <a class="el" href="class_scenery_group_object.html#a1be33fd966778b68733a1ee7fa4ee576">SceneryGroupObject</a>
, <a class="el" href="class_small_scenery_object.html#a560195b40414e51a6c8f4ea6000edd8e">SmallSceneryObject</a>
, <a class="el" href="class_wall_object.html#a4bd48a50cd0e40832a0b551d5d84ab9b">WallObject</a>
, <a class="el" href="class_water_object.html#a84ebeff57747a583b345c5b7f405d481">WaterObject</a>
</li>
<li>GetLength()
: <a class="el" href="class_file_stream.html#aa4f77c79145524fe61327a1a53e66551">FileStream</a>
, <a class="el" href="class_memory_stream.html#a3616662ec47304c7c772e6e98d328b29">MemoryStream</a>
, <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_file_audio_source.html#a2aef5935d7d794f741492f1679d2d7f2">OpenRCT2::Audio::FileAudioSource</a>
, <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_memory_audio_source.html#ac63dfe1caea092a151e119034bc9d20a">OpenRCT2::Audio::MemoryAudioSource</a>
, <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_null_audio_source.html#af4119e8da6ec861ea194729ac64e10ae">OpenRCT2::Audio::NullAudioSource</a>
, <a class="el" href="class_sawyer_chunk.html#ad825eec50ea79a2fb286bcd4431aad3e">SawyerChunk</a>
, <a class="el" href="class_string_builder.html#a498b650ab4023b1741f4449565b1a121">StringBuilder</a>
</li>
<li>getLibraries()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a5dcb1601e769596a470e9943ee798c28">org.libsdl.app.SDLActivity</a>
, <a class="el" href="classwebsite_1_1openrct2_1_1_game_activity.html#a13e508441d84a23562c3baf7485657ca">website.openrct2.GameActivity</a>
</li>
<li>GetLineCount()
: <a class="el" href="class_static_layout.html#a23732b86f60624544540e42bc454e3e1">StaticLayout</a>
</li>
<li>GetLinkedSnapshot()
: <a class="el" href="struct_game_state_snapshots.html#a3233a08af9bdcc5ba3915e23c005ab51">GameStateSnapshots</a>
</li>
<li>GetLoadedObject()
: <a class="el" href="class_object_manager.html#a344a6039c272d4fe88185b1287feca53">ObjectManager</a>
</li>
<li>GetLoadedObjectEntryIndex()
: <a class="el" href="class_object_manager.html#a10ccd01b94cf5d23efd80620f6a88c55">ObjectManager</a>
</li>
<li>GetLocalisationService()
: <a class="el" href="class_open_r_c_t2_1_1_context.html#a082e9a37abc7d726e39a4c4010fc8ac8">OpenRCT2::Context</a>
</li>
<li>GetLocalisedScenarioStrings()
: <a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#ade50038ab596a9e902e1426184c3ea99">OpenRCT2::Localisation::LocalisationService</a>
</li>
<li>GetLoop()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a85ef9774a9b77050dbb6d605764a82a5">OpenRCT2::Audio::AudioChannelImpl</a>
</li>
<li>GetMaxQueueTime()
: <a class="el" href="struct_ride.html#a9f0a464576918c16bfc9b648e24d0c02">Ride</a>
</li>
<li>GetMazeEntry()
: <a class="el" href="struct_r_c_t12_track_element.html#a8d81a2bc2d773c758e1f2f64d4ff6e53">RCT12TrackElement</a>
, <a class="el" href="struct_track_element.html#aab4919b600c7d06689cac634399f197d">TrackElement</a>
</li>
<li>GetMixer()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_context.html#a0d188feb0d4de223d0a8a3383c270786">OpenRCT2::Audio::AudioContext</a>
</li>
<li>GetMode()
: <a class="el" href="class_network.html#a4f6d9b82a709591ef8723ccf9474eda2">Network</a>
</li>
<li>GetMonth()
: <a class="el" href="class_open_r_c_t2_1_1_date.html#a2a1396c5063d6dffa2ee3c5f11420798">OpenRCT2::Date</a>
</li>
<li>GetMonthsElapsed()
: <a class="el" href="class_open_r_c_t2_1_1_date.html#a3fba0485ac3f230a18a89eab4b7eef09">OpenRCT2::Date</a>
</li>
<li>GetMonthTicks()
: <a class="el" href="class_open_r_c_t2_1_1_date.html#ad42e05b26ec626ae06b0975fedeb2953">OpenRCT2::Date</a>
</li>
<li>GetMusicSource()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_mixer_impl.html#a77efe345bff730f4c0911c79efdcc366">OpenRCT2::Audio::AudioMixerImpl</a>
</li>
<li>GetName()
: <a class="el" href="class_config_enum.html#ac1bd36368e2f5546194a1268517a2867">ConfigEnum&lt; T &gt;</a>
, <a class="el" href="struct_game_action.html#aabe723cfa222b776ce5b9f7e7a59954a">GameAction</a>
, <a class="el" href="struct_game_action_base.html#adb8f07b0d116174f98e984f87d9f9855">GameActionBase&lt; TType, TResultType &gt;</a>
, <a class="el" href="class_network_group.html#afbcde22dc4441d020aa6683f43b8254a">NetworkGroup</a>
, <a class="el" href="class_object.html#a60bdfee8222f484480ca872a1afe137c">Object</a>
, <a class="el" href="struct_peep.html#af5bb7bec0ab97633ffeb803fc8058448">Peep</a>
, <a class="el" href="structrct__object__entry.html#aac31a3e811c4e14b73c5c39b2b2ab5fe">rct_object_entry</a>
, <a class="el" href="struct_ride.html#a9158e94c43a53ed18d7ba6f3081a39d6">Ride</a>
</li>
<li>getNativeSurface()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#aaba6911b1bc71380e0160a9f8ae72e24">org.libsdl.app.SDLActivity</a>
</li>
<li>GetNetworkId()
: <a class="el" href="struct_game_action.html#a6e22562a0710f812c506a81631e952c7">GameAction</a>
</li>
<li>GetNextDirection()
: <a class="el" href="struct_peep.html#a23aa50d3ff7922e1f9c780741b12c3fc">Peep</a>
</li>
<li>GetNextIsSloped()
: <a class="el" href="struct_peep.html#aebb6b5091dbfe838625c87372a12fc0a">Peep</a>
</li>
<li>GetNextIsSurface()
: <a class="el" href="struct_peep.html#aa2d4478cfd7bea1be2dd3f810da56768">Peep</a>
</li>
<li>getNumFiles()
: <a class="el" href="classwebsite_1_1openrct2_1_1_zip_archive.html#a05c9f1af254883eaf3c31aa4f9342c55">website.openrct2.ZipArchive</a>
</li>
<li>GetNumFiles()
: <a class="el" href="class_zip_archive.html#a201f5e81e5b3c3c6a00846b916d3202b">ZipArchive</a>
</li>
<li>GetNumObjects()
: <a class="el" href="class_object_repository.html#a650693ce778dc140bc3d4ba15175e690">ObjectRepository</a>
</li>
<li>GetObjectEntry()
: <a class="el" href="class_object.html#a9a08ff7cdab808cebb85434e0e0e30ca">Object</a>
</li>
<li>GetObjectManager()
: <a class="el" href="class_open_r_c_t2_1_1_context.html#a926be430737c7b1dbab11ad65d43731d">OpenRCT2::Context</a>
</li>
<li>GetObjectOverrideStringId()
: <a class="el" href="class_language_pack.html#aef1ef72452ce985f3f045760d475e479">LanguagePack</a>
, <a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#a74b434b1700ed23fb1be6e6e5c4b9261">OpenRCT2::Localisation::LocalisationService</a>
</li>
<li>GetObjectRepository()
: <a class="el" href="class_open_r_c_t2_1_1_context.html#ac25a9688fb2a61f3c35431df0d636b99">OpenRCT2::Context</a>
, <a class="el" href="class_read_object_context.html#a905dfdeb8ec3909c6fd029a83cd31343">ReadObjectContext</a>
</li>
<li>GetObjects()
: <a class="el" href="class_object_repository.html#a1338e64b3b8edff1035ca716943ea337">ObjectRepository</a>
</li>
<li>GetObjectSourceGameString()
: <a class="el" href="class_object_manager.html#afe54230a015090b9646dc959ddf4c560">ObjectManager</a>
</li>
<li>GetObjectType()
: <a class="el" href="class_object.html#add57311a16193a50c51ebd9212a2f8af">Object</a>
</li>
<li>GetOccupiedQuadrants()
: <a class="el" href="struct_tile_element_base.html#ad5df5e213b2da11d4de160d860dafc1f">TileElementBase</a>
</li>
<li>GetOffset()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a75482c7f88b2f6514e836364f189ed5e">OpenRCT2::Audio::AudioChannelImpl</a>
</li>
<li>GetOldVolume()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#af816b01ad58447118fe63fcca3cabe31">OpenRCT2::Audio::AudioChannelImpl</a>
</li>
<li>GetOldVolumeL()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a2d51004e63cbd849f8086ca3e105f2cf">OpenRCT2::Audio::AudioChannelImpl</a>
</li>
<li>GetOldVolumeR()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a1d58e04a19cae74b8f1d99186767eeff">OpenRCT2::Audio::AudioChannelImpl</a>
</li>
<li>GetOrAddEntry()
: <a class="el" href="class_entry_list.html#a4108e35f2ffec2978926a55b3b560f19">EntryList</a>
</li>
<li>GetOrAddUser()
: <a class="el" href="class_network_user_manager.html#a9511860c83692275e24731e7267d7b0c">NetworkUserManager</a>
</li>
<li>GetOrLoadGlyphTexture()
: <a class="el" href="class_texture_cache.html#ad1ffc20c188a5b6aa54cea3f0fec293e">TextureCache</a>
</li>
<li>GetOrLoadImageTexture()
: <a class="el" href="class_texture_cache.html#a96849f18215d8291150e3d9aafd9169b">TextureCache</a>
</li>
<li>GetOutputDevices()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_context.html#a348b18b711e066607a2ac467afde6285">OpenRCT2::Audio::AudioContext</a>
</li>
<li>GetOverrideString()
: <a class="el" href="class_object.html#ad6b676da0e60abc2b3f7eccdc5d17b03">Object</a>
</li>
<li>GetOwner()
: <a class="el" href="class_window_manager.html#a5707560bc63ff24207f287e3b6ebbc2c">WindowManager</a>
</li>
<li>GetOwnership()
: <a class="el" href="struct_r_c_t12_surface_element.html#ab31333d70a6dcce97914197c59dbac20">RCT12SurfaceElement</a>
, <a class="el" href="struct_surface_element.html#a01ab5c08aa0dfdf64dbde4cc4e3813a6">SurfaceElement</a>
</li>
<li>GetPackableObjects()
: <a class="el" href="class_object_manager.html#a4770a4ef995ac536eaffffdf6810e951">ObjectManager</a>
</li>
<li>GetPainter()
: <a class="el" href="class_open_r_c_t2_1_1_context.html#aad5c746f12af2cc9ece9329079503f2a">OpenRCT2::Context</a>
</li>
<li>GetPaletteTexture()
: <a class="el" href="class_texture_cache.html#aad56756099047ec98a51139d340f696f">TextureCache</a>
</li>
<li>GetPan()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a71b0a04cbd271080f45b1ac5c37c4618">OpenRCT2::Audio::AudioChannelImpl</a>
</li>
<li>GetPark()
: <a class="el" href="class_open_r_c_t2_1_1_game_state.html#ae56fecb370984c82d136fd95f35be7d5">OpenRCT2::GameState</a>
</li>
<li>GetParkFences()
: <a class="el" href="struct_r_c_t12_surface_element.html#a9303d90de7c74bdf6762a6b49f145192">RCT12SurfaceElement</a>
, <a class="el" href="struct_surface_element.html#acff83ef51238719c449fe8aebf8291bf">SurfaceElement</a>
</li>
<li>GetParkRating()
: <a class="el" href="class_open_r_c_t2_1_1_park.html#a23a0b385c9383a043b6e88cb2db1877c">OpenRCT2::Park</a>
</li>
<li>GetParkValue()
: <a class="el" href="class_open_r_c_t2_1_1_park.html#acfac085690471433cbd7b3b19e802b54">OpenRCT2::Park</a>
</li>
<li>GetPath()
: <a class="el" href="class_file_scanner_base.html#a80c845bcc6f57f3591227b622b86a650">FileScannerBase</a>
</li>
<li>GetPathEntry()
: <a class="el" href="struct_path_element.html#a50aa6c0f659a37e76a2f158e09fdaeca">PathElement</a>
</li>
<li>GetPathEntryIndex()
: <a class="el" href="struct_path_element.html#af35d3ebc57c4b0f3c02fd5c54ee3749f">PathElement</a>
</li>
<li>GetPathLegacy()
: <a class="el" href="class_open_r_c_t2_1_1_context.html#a60eeb95b1f7249d3dd8c1d786343466e">OpenRCT2::Context</a>
</li>
<li>GetPathRailingsEntry()
: <a class="el" href="class_footpath_object.html#ac622375ca19b1ee665a855b133c46138">FootpathObject</a>
</li>
<li>GetPathRelative()
: <a class="el" href="class_file_scanner_base.html#acaba9a5364d638feff7a091101c1b8aa">FileScannerBase</a>
</li>
<li>GetPathSurfaceEntry()
: <a class="el" href="class_footpath_object.html#a3249f11da52ac295e5534852c3d8b5a8">FootpathObject</a>
</li>
<li>GetPathType()
: <a class="el" href="struct_entrance_element.html#ab1592b9156447c7ce1a86ea087c3c2c6">EntranceElement</a>
, <a class="el" href="struct_r_c_t12_entrance_element.html#aa8d8a4a77a6ae11936831a8dc6f55def">RCT12EntranceElement</a>
</li>
<li>GetPhotoTimeout()
: <a class="el" href="struct_r_c_t12_track_element.html#ac43dc2a7f6a5f7c85e53ca3644f5ce22">RCT12TrackElement</a>
, <a class="el" href="struct_track_element.html#a87f13642caabd6d92e93a339fb949c0b">TrackElement</a>
</li>
<li>GetPixels()
: <a class="el" href="class_open_g_l_framebuffer.html#aabf24fa928e9742ce16284090ed68996">OpenGLFramebuffer</a>
</li>
<li>GetPlatformEnvironment()
: <a class="el" href="class_open_r_c_t2_1_1_context.html#ac67cf6951aa936b0db4d79fff5a0b258">OpenRCT2::Context</a>
</li>
<li>GetPlayer()
: <a class="el" href="struct_game_action.html#aa4aba5c12e5baf71b3111b56d9ea39fe">GameAction</a>
</li>
<li>GetPlayerByID()
: <a class="el" href="class_network.html#a914f85db36bda0a41d86a4523204d751">Network</a>
</li>
<li>GetPlayerID()
: <a class="el" href="class_network.html#ad62f18c6af5e59e2e010e86f619960df">Network</a>
</li>
<li>GetPlayerIteratorByID()
: <a class="el" href="class_network.html#a6b500dde90b3987f20d96a00e20497ea">Network</a>
</li>
<li>GetPointerExtra()
: <a class="el" href="class_intent.html#a22418c55276b006acfc5397d2acd7c28">Intent</a>
</li>
<li>GetPort()
: <a class="el" href="class_network_endpoint.html#a53315783641111fb95e1918c0d0e188c">NetworkEndpoint</a>
</li>
<li>GetPosition()
: <a class="el" href="struct_banner_element.html#a24185933e83552c60f3af7e3db72752d">BannerElement</a>
, <a class="el" href="class_file_stream.html#adb019bfe9a5f727b4a772d5e504c14b7">FileStream</a>
, <a class="el" href="class_memory_stream.html#aeb2c1dd4a66f39431d50876840d8bb78">MemoryStream</a>
, <a class="el" href="struct_r_c_t12_banner_element.html#aea4665301ad0875a5eb66dbf2e3c029b">RCT12BannerElement</a>
</li>
<li>GetPreferredRideEntryOrder()
: <a class="el" href="class_ride_group_manager.html#a706cde2a5b55a0551d83814a5586df93">RideGroupManager</a>
</li>
<li>GetPrimary()
: <a class="el" href="struct_image_id.html#ab07f77c1a3c79c179e988b3e487850f0">ImageId</a>
</li>
<li>GetPrimaryColour()
: <a class="el" href="struct_large_scenery_element.html#a3136c98152abd9080b7bad1c38b3270b">LargeSceneryElement</a>
, <a class="el" href="struct_r_c_t12_large_scenery_element.html#ae8b4c1386bc9e61176ec7006734473c2">RCT12LargeSceneryElement</a>
, <a class="el" href="struct_r_c_t12_small_scenery_element.html#a465d7ee285d0a8f57534e5558e5997a8">RCT12SmallSceneryElement</a>
, <a class="el" href="struct_r_c_t12_wall_element.html#a5469a03a69a34e6f274fdfba3e20bc32">RCT12WallElement</a>
, <a class="el" href="struct_small_scenery_element.html#aaf89e6a86ddec6271a8c3216a5ccb6d1">SmallSceneryElement</a>
, <a class="el" href="struct_wall_element.html#add9061406f69872a941b5fe75e1f1bfc">WallElement</a>
</li>
<li>GetPrimarySceneryGroup()
: <a class="el" href="class_scenery_object.html#aae7e90e318a6f5efba4b282dbbcfff62">SceneryObject</a>
</li>
<li>GetPrivate()
: <a class="el" href="class_crypt_1_1_rsa_key.html#a2661e3f554b2005c43b41292b7c5fbab">Crypt::RsaKey</a>
, <a class="el" href="class_open_s_s_l_rsa_key.html#a5353379bfeecb2ed419aafee506f5263">OpenSSLRsaKey</a>
</li>
<li>GetPublic()
: <a class="el" href="class_crypt_1_1_rsa_key.html#a875003046bf138b62c8e9daf40db4c68">Crypt::RsaKey</a>
, <a class="el" href="class_open_s_s_l_rsa_key.html#a669b771562a0287901301abd659c2682">OpenSSLRsaKey</a>
</li>
<li>GetQueueBannerDirection()
: <a class="el" href="struct_path_element.html#acb0368609bf88483f665f6752e7153f6">PathElement</a>
, <a class="el" href="struct_r_c_t12_path_element.html#a6c93cdbca5054c9182bd9ddbf0805ff1">RCT12PathElement</a>
</li>
<li>GetQueueEntry()
: <a class="el" href="class_footpath_object.html#a39fd517388d77dee083a115372aa26d7">FootpathObject</a>
</li>
<li>GetQueueHeadGuest()
: <a class="el" href="struct_ride.html#a4ada12edb11a92e85d31d2859d990917">Ride</a>
</li>
<li>GetRailingEntry()
: <a class="el" href="struct_path_element.html#ac333b7a741c20050e359b0bc3c5463f0">PathElement</a>
</li>
<li>GetRailingEntryIndex()
: <a class="el" href="struct_path_element.html#ae1438ca49ff6485dd1d9fb42107fbd50">PathElement</a>
</li>
<li>GetRate()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a80d06632ed11fbb346e8874818896a21">OpenRCT2::Audio::AudioChannelImpl</a>
</li>
<li>GetRawRCT1WallTypeData()
: <a class="el" href="struct_r_c_t12_wall_element.html#a5f40888b9d0cbebee632a3d5942a312e">RCT12WallElement</a>
</li>
<li>GetRCT1PathType()
: <a class="el" href="struct_r_c_t12_path_element.html#ad47cd6f8f9edbfc9ae343679ae3b1f1b">RCT12PathElement</a>
</li>
<li>GetRCT1SupportType()
: <a class="el" href="struct_r_c_t12_path_element.html#ae4e4efd6cd3ba5da12841e23c6546839">RCT12PathElement</a>
</li>
<li>GetRCT1WallColour()
: <a class="el" href="struct_r_c_t12_wall_element.html#ab764b6e6be3cd71661ee46092592ae4f">RCT12WallElement</a>
, <a class="el" href="struct_wall_element.html#a1cefaa18e6efe0048ee0461eed0bc8c2">WallElement</a>
</li>
<li>GetRCT1WallType()
: <a class="el" href="struct_r_c_t12_wall_element.html#a00a0d7b641d149c251f905f53435afee">RCT12WallElement</a>
, <a class="el" href="struct_wall_element.html#aa9bb0964de08630ca62ed51495c110f2">WallElement</a>
</li>
<li>GetRemap()
: <a class="el" href="struct_image_id.html#a08b726686283829e4e3cb224575f03df">ImageId</a>
</li>
<li>GetReplayManager()
: <a class="el" href="class_open_r_c_t2_1_1_context.html#a5e54dc99a39b6e76995b7d9ba8ab4b43">OpenRCT2::Context</a>
</li>
<li>GetResampler()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a8133eeff5fd0990d5bd821e80b2933ba">OpenRCT2::Audio::AudioChannelImpl</a>
</li>
<li>GetRideEntry()
: <a class="el" href="struct_ride.html#a596eaf58cf5d8fe54c177f04d497a13c">Ride</a>
</li>
<li>GetRideGroup()
: <a class="el" href="class_ride_group_manager.html#a8ca3edb68de571e60bb7caf61927ecb3">RideGroupManager</a>
</li>
<li>GetRideIndex()
: <a class="el" href="struct_entrance_element.html#aadd0f8f281e4501d5cdf1c2887534c4f">EntranceElement</a>
, <a class="el" href="struct_path_element.html#ac44e1559f3c95a22bdec74afcdd630fc">PathElement</a>
, <a class="el" href="struct_r_c_t12_entrance_element.html#aac3c3fdc16c352134d77c724b525f70e">RCT12EntranceElement</a>
, <a class="el" href="struct_r_c_t12_path_element.html#a9ce7516a52cd4f31b270ff956b6a0c36">RCT12PathElement</a>
, <a class="el" href="struct_r_c_t12_track_element.html#a29bfa70094759e7a673b1964413e4ee6">RCT12TrackElement</a>
, <a class="el" href="struct_track_element.html#a4b72c3d237150216f50cdc647e68bf1f">TrackElement</a>
</li>
<li>GetRight()
: <a class="el" href="struct_map_range.html#a5335f8c8aac863c779d7603ab576f4e4">MapRange</a>
</li>
<li>GetScaleQuality()
: <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_dummy_ui_context.html#ac1f9519f34b644950813b84152a0b3c1">OpenRCT2::Ui::DummyUiContext</a>
, <a class="el" href="class_ui_context.html#a46ff7a847838faaca7aa2d4b57efd825">UiContext</a>
</li>
<li>GetScenarioOverrideStringId()
: <a class="el" href="class_language_pack.html#a4da50192448d6da7ecd0e041711c0787">LanguagePack</a>
</li>
<li>GetScenarioRepository()
: <a class="el" href="class_open_r_c_t2_1_1_context.html#a1da7e3168de339aaac234d68a8b73bf2">OpenRCT2::Context</a>
</li>
<li>GetSceneryQuadrant()
: <a class="el" href="struct_r_c_t12_small_scenery_element.html#a4abded3f4f30bcf49fbc5e2cc5dedded">RCT12SmallSceneryElement</a>
, <a class="el" href="struct_small_scenery_element.html#aa2d6f6e587aa5449881bef75cafeb42a">SmallSceneryElement</a>
</li>
<li>GetScgPathXHeader()
: <a class="el" href="class_object.html#a89ed7774ec04416102a53500810cf8f3">Object</a>
</li>
<li>GetScgWallsHeader()
: <a class="el" href="class_object.html#a91bcc4a044eb6f59bb0d50374abe6684">Object</a>
</li>
<li>GetSeatRotation()
: <a class="el" href="struct_r_c_t12_track_element.html#aec6605944721b9fe2cf264738cc31529">RCT12TrackElement</a>
, <a class="el" href="struct_track_element.html#ad804ecbe16e1980294ee8645d53952f3">TrackElement</a>
</li>
<li>GetSecondary()
: <a class="el" href="struct_image_id.html#a107be054edcd1c296c13c6d21e53c600">ImageId</a>
</li>
<li>GetSecondaryColour()
: <a class="el" href="struct_large_scenery_element.html#ae1c3813b7d21c579aeb2802ab0f6fbab">LargeSceneryElement</a>
, <a class="el" href="struct_r_c_t12_large_scenery_element.html#a4872030e20a71a3ae23b7d517930352f">RCT12LargeSceneryElement</a>
, <a class="el" href="struct_r_c_t12_small_scenery_element.html#afe74710da3524d7164f66928a199bc5f">RCT12SmallSceneryElement</a>
, <a class="el" href="struct_r_c_t12_wall_element.html#aaf943e6b35b1162b3fa6201e2208a3a2">RCT12WallElement</a>
, <a class="el" href="struct_small_scenery_element.html#ae174a9b7245af9cdc8e03b5e16ee7e27">SmallSceneryElement</a>
, <a class="el" href="struct_wall_element.html#a6fc6a2fd14c6e2f397e8ec575febef51">WallElement</a>
</li>
<li>getSegmentCalls()
: <a class="el" href="class_segment_support_height_call.html#ac433fff55c8a039efb1bd432ec3db3f3">SegmentSupportHeightCall</a>
</li>
<li>GetSequenceIndex()
: <a class="el" href="struct_entrance_element.html#a5b8ddda708cd1567f6b0cad41fd2b0e7">EntranceElement</a>
, <a class="el" href="struct_large_scenery_element.html#a565f33e78a7920081c431b916ee1237c">LargeSceneryElement</a>
, <a class="el" href="struct_r_c_t12_entrance_element.html#af4b5d2100a2476d2832be0e6a57e44a4">RCT12EntranceElement</a>
, <a class="el" href="struct_r_c_t12_large_scenery_element.html#a748cf7b3360695edf768acf025d8cf0b">RCT12LargeSceneryElement</a>
, <a class="el" href="struct_r_c_t12_track_element.html#a893f8b74013da6ec3a84a443a124dc1d">RCT12TrackElement</a>
, <a class="el" href="struct_track_element.html#ad512e119eb0a337602a0da8d6086ad26">TrackElement</a>
</li>
<li>GetSequencePlayer()
: <a class="el" href="class_open_r_c_t2_1_1_title_screen.html#aa52cd5c70039ffda6d59b5412ea29adb">OpenRCT2::TitleScreen</a>
</li>
<li>GetServer()
: <a class="el" href="class_server_list.html#a015dbab2b782285a1b5b8819ffe71a8e">ServerList</a>
</li>
<li>GetServerInfoAsJson()
: <a class="el" href="class_network.html#ac161973861c2b903c150215724f35982">Network</a>
</li>
<li>GetServerState()
: <a class="el" href="class_network.html#abd6e6f265caefe90cd8c6e8cbf390738">Network</a>
</li>
<li>GetServerTick()
: <a class="el" href="class_network.html#a439b97551b95d4412cf75bf7f950b01d">Network</a>
</li>
<li>GetShaderId()
: <a class="el" href="class_open_g_l_shader.html#aa9ff7bde6cbb4d02352c69f58cc63569">OpenGLShader</a>
</li>
<li>GetShortcutString()
: <a class="el" href="class_open_r_c_t2_1_1_input_1_1_keyboard_shortcuts.html#a6a84b04e8077f40ec7dad9961c6ec342">OpenRCT2::Input::KeyboardShortcuts</a>
</li>
<li>GetSIntExtra()
: <a class="el" href="class_intent.html#a113bd83161dcb211d469811c8ba89395">Intent</a>
</li>
<li>GetSlope()
: <a class="el" href="struct_r_c_t12_surface_element.html#af06d46bfef968baf5a7da7d603ec76d6">RCT12SurfaceElement</a>
, <a class="el" href="struct_r_c_t12_wall_element.html#a849d02e40a7b853d5c5c495ade3501aa">RCT12WallElement</a>
, <a class="el" href="struct_surface_element.html#a888321e2e8e1aeb390043c0db1a46ebf">SurfaceElement</a>
, <a class="el" href="struct_wall_element.html#a438fbd8256bcfa2fbc14137c40a8f841">WallElement</a>
</li>
<li>GetSlopeDirection()
: <a class="el" href="struct_path_element.html#aeecdb7b28d246d3cff9f16be8edbca03">PathElement</a>
, <a class="el" href="struct_r_c_t12_path_element.html#ae51c320040fbbce636a84d577579e9d7">RCT12PathElement</a>
</li>
<li>GetSoundSource()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_mixer_impl.html#a7c256628f8361f5084dd8b0948d34962">OpenRCT2::Audio::AudioMixerImpl</a>
</li>
<li>GetSource()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a0cb829137b1e2f2ba43768118d5c5ed2">OpenRCT2::Audio::AudioChannelImpl</a>
</li>
<li>GetSourceGames()
: <a class="el" href="class_object.html#aa51f699dee302542f8407b56ca0f3845">Object</a>
</li>
<li>GetSpriteIdentifierName()
: <a class="el" href="struct_game_state_snapshots.html#a2a3a234dc384d4d2c7750bfa096fb091">GameStateSnapshots</a>
</li>
<li>GetStationIndex()
: <a class="el" href="struct_entrance_element.html#ab5b8a11fb47ca9f6d33c9415c81b7209">EntranceElement</a>
, <a class="el" href="struct_path_element.html#a63354784ddc7ce4299847c8f2ff3a9b6">PathElement</a>
, <a class="el" href="struct_r_c_t12_entrance_element.html#a2c8c484bfc247ea8a0134c2d6a99e717">RCT12EntranceElement</a>
, <a class="el" href="struct_r_c_t12_path_element.html#a7384e6f729d892cd0a6443e1819811a5">RCT12PathElement</a>
, <a class="el" href="struct_r_c_t12_track_element.html#a893f36b3eb54b4c6602d85c97b5581be">RCT12TrackElement</a>
, <a class="el" href="struct_track_element.html#a643bd8a39d1061a6d6670d10425fca1f">TrackElement</a>
</li>
<li>GetStats()
: <a class="el" href="class_network.html#a1c24f0dc0fca848e86ee10b83c5f5e6e">Network</a>
</li>
<li>GetStatus()
: <a class="el" href="class_network.html#a83c7516c373cd97f41ae8671a05b498c">Network</a>
, <a class="el" href="class_network_server_advertiser.html#aedc5d96582adab03980daa781e752121">NetworkServerAdvertiser</a>
, <a class="el" href="class_tcp_socket.html#a955e5648c89d5da5a5440556b4059371">TcpSocket</a>
, <a class="el" href="class_udp_socket.html#a1d13fed299ecc585b1c010781bc6c6a7">UdpSocket</a>
</li>
<li>GetStdString()
: <a class="el" href="class_string_builder.html#a1fb95008c4ac1b3d201d85c71f8f0761">StringBuilder</a>
</li>
<li>GetStream()
: <a class="el" href="class_data_serialiser.html#ad312e579b02474e88914091a59bc2a88">DataSerialiser</a>
</li>
<li>GetString()
: <a class="el" href="class_default_ini_reader.html#a47eb807c80709bc510bee8b6e642e3ab">DefaultIniReader</a>
, <a class="el" href="class_ini_reader.html#ac4f02248f07dd6904c911e4ccd86185b">IniReader</a>
, <a class="el" href="class_language_pack.html#afc28e683a1eeaef3fe70aa5bdee7b5a6">LanguagePack</a>
, <a class="el" href="class_object.html#a52efc4e076bdee875d4444fd676a2035">Object</a>
, <a class="el" href="class_open_r_c_t2_1_1_localisation_1_1_localisation_service.html#a342cda5baf9641ddadc35e0798ed84d4">OpenRCT2::Localisation::LocalisationService</a>
, <a class="el" href="class_string_builder.html#a09042d56679b561bd0dc9a433b6e9a08">StringBuilder</a>
, <a class="el" href="class_string_table.html#aa3c92259063df06689db0780a851c606">StringTable</a>
</li>
<li>GetStringExtra()
: <a class="el" href="class_intent.html#ac89a72b8a472683e5338897b194d9578">Intent</a>
</li>
<li>GetStringId()
: <a class="el" href="structrct__money__effect.html#a1a0e00faa9421cb31f2d0d823afe1d94">rct_money_effect</a>
</li>
<li>GetStringTable()
: <a class="el" href="class_object.html#a6166de96f1c90612aaf81b3243444da8">Object</a>
</li>
<li>GetSurfaceStyle()
: <a class="el" href="struct_r_c_t12_surface_element.html#a50b54b97f1de9324959068fea42ce30d">RCT12SurfaceElement</a>
, <a class="el" href="struct_surface_element.html#affc331f177de5f9dd413db83f7fad6f6">SurfaceElement</a>
</li>
<li>getSystemServiceFromUiThread()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a4f8daed602c696a9684a51c089c5477f">org.libsdl.app.SDLActivity</a>
</li>
<li>GetTertiary()
: <a class="el" href="struct_image_id.html#a42c55f90935fd2ab6c3980ca663c1f61">ImageId</a>
</li>
<li>GetTertiaryColour()
: <a class="el" href="struct_r_c_t12_wall_element.html#a7255321893b3dbf9274f92fdd4e5c41d">RCT12WallElement</a>
, <a class="el" href="struct_wall_element.html#a944ba4f9102cafc8ed8fbe0fc6481bb0">WallElement</a>
</li>
<li>GetTestPrivateKeyPath()
: <a class="el" href="class_crypt_tests.html#ac762ea2e78500aeb978da55e0f06994f">CryptTests</a>
</li>
<li>GetTestPublicKeyPath()
: <a class="el" href="class_crypt_tests.html#a2df09dd7ca792da296145160bc736afe">CryptTests</a>
</li>
<li>GetText()
: <a class="el" href="struct_banner.html#abb5ba12ef1cebff19582dd45d67b99c2">Banner</a>
</li>
<li>GetTexture()
: <a class="el" href="class_open_g_l_framebuffer.html#a834cf5f679ca9819d2fb8a9825fe8b94">OpenGLFramebuffer</a>
</li>
<li>GetTextureCache()
: <a class="el" href="class_open_g_l_drawing_context.html#a486b1de287d35db454291bef19134989">OpenGLDrawingContext</a>
</li>
<li>GetTitleSequencePlayer()
: <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_dummy_ui_context.html#aa63115be185fd73d714dd65ab1b7992c">OpenRCT2::Ui::DummyUiContext</a>
, <a class="el" href="class_ui_context.html#a962f350926b0670afcf8fa0e956ebb09">UiContext</a>
</li>
<li>GetTop()
: <a class="el" href="struct_map_range.html#a0aa97518c099eb4a7911f82c3db837da">MapRange</a>
</li>
<li>GetTotalPlayerCount()
: <a class="el" href="class_server_list.html#a17ab2f8f0c179f2050b955a920a56308">ServerList</a>
</li>
<li>GetTotalQueueLength()
: <a class="el" href="struct_ride.html#aeb4a5440778db2b9f0fb9fc2dfc4d691">Ride</a>
</li>
<li>GetTrackDesignRepository()
: <a class="el" href="class_open_r_c_t2_1_1_context.html#a66e434abff6832a63c3eb576e9e397bd">OpenRCT2::Context</a>
</li>
<li>GetTrackType()
: <a class="el" href="struct_r_c_t12_track_element.html#a750f7df6eac6965546948403ced588bc">RCT12TrackElement</a>
, <a class="el" href="struct_track_element.html#aa8917f1d89c63b57713ea0c404fe37ab">TrackElement</a>
</li>
<li>GetType()
: <a class="el" href="struct_game_action.html#a21a87656decd5636afacdb3ef2ebf8b1">GameAction</a>
, <a class="el" href="struct_r_c_t12_tile_element_base.html#a52f7959fe5230f93315c851b5ac33073">RCT12TileElementBase</a>
, <a class="el" href="struct_tile_element_base.html#a14956b97b3eb68afbd31c03f8f6cc78a">TileElementBase</a>
</li>
<li>GetUiContext()
: <a class="el" href="class_open_r_c_t2_1_1_context.html#ad81948c8b6ac9514f81b15badef59546">OpenRCT2::Context</a>
</li>
<li>GetUIntExtra()
: <a class="el" href="class_intent.html#ad6f105535db65f0ddb0bb660c6864137">Intent</a>
</li>
<li>GetUniformLocation()
: <a class="el" href="class_open_g_l_shader_program.html#ad674a4a855fa56c03aadfcfb7f7e49eb">OpenGLShaderProgram</a>
</li>
<li>GetUserByHash()
: <a class="el" href="class_network_user_manager.html#abab9a76a3f20c8f48e3a210bcbbaf875">NetworkUserManager</a>
</li>
<li>GetUserByName()
: <a class="el" href="class_network_user_manager.html#ac4a2e756de54562807043aac1cfc2e34">NetworkUserManager</a>
</li>
<li>GetUserString()
: <a class="el" href="class_s6_importer.html#af90b3ed68235c7c6c70dd1f2e90e64ea">S6Importer</a>
</li>
<li>GetValue()
: <a class="el" href="class_config_enum.html#ae470ec859fc29cef8540e8342f7678bf">ConfigEnum&lt; T &gt;</a>
, <a class="el" href="struct_nullable.html#a2aa978fa8dfc76a4d2c58e2e4dd29375">Nullable&lt; T &gt;</a>
</li>
<li>GetValueOrDefault()
: <a class="el" href="struct_nullable.html#ab16b51db43a492025e6d16859c1e6e81">Nullable&lt; T &gt;</a>
</li>
<li>GetVehicle()
: <a class="el" href="structrct__ride__entry.html#a5ebc7cc7a104d0f1649b1bd734a37c92">rct_ride_entry</a>
</li>
<li>GetVolume()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#ab68376bf65560701ddd4f1d27bfff5ff">OpenRCT2::Audio::AudioChannelImpl</a>
</li>
<li>GetVolumeL()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a479210fc5ca31c7cf4a8b14c52f0d67b">OpenRCT2::Audio::AudioChannelImpl</a>
</li>
<li>GetVolumeR()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a23adb08b73a2fc6b47c29b78c0dc66da">OpenRCT2::Audio::AudioChannelImpl</a>
</li>
<li>GetWaterHeight()
: <a class="el" href="struct_r_c_t12_surface_element.html#a9addee5cf7d8512f48543b4b69a3954a">RCT12SurfaceElement</a>
, <a class="el" href="struct_surface_element.html#a60ebd61394a471ab155f2f1f4cf19e3a">SurfaceElement</a>
</li>
<li>GetWidth()
: <a class="el" href="class_open_g_l_framebuffer.html#a22d7ac3ee20b40e17c1ca155c09a6910">OpenGLFramebuffer</a>
, <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_dummy_ui_context.html#a052d9c17541dcead0d85896a3ea1bfcd">OpenRCT2::Ui::DummyUiContext</a>
, <a class="el" href="class_static_layout.html#a6c4153cd6fed3c86cd2c2128be155036">StaticLayout</a>
, <a class="el" href="class_ui_context.html#a42f3ebcb5d8ea3486b26286eebe3e612">UiContext</a>
</li>
<li>GetWindow()
: <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_dummy_ui_context.html#a259468f1e4c5ddf96404988d16b3e327">OpenRCT2::Ui::DummyUiContext</a>
, <a class="el" href="class_ui_context.html#a51e4b9cfead48ea0765458b9a569400a">UiContext</a>
</li>
<li>GetWindowClass()
: <a class="el" href="class_intent.html#a821753b896d23a47d6475ccf0c7a9a80">Intent</a>
</li>
<li>GetWindowManager()
: <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_dummy_ui_context.html#a63d7d55973dddedc684de9464da1f08d">OpenRCT2::Ui::DummyUiContext</a>
, <a class="el" href="class_ui_context.html#adf557e2f08b6612423235e6869263f1c">UiContext</a>
</li>
<li>GetYear()
: <a class="el" href="class_open_r_c_t2_1_1_date.html#adb2e04966089d32520523a6b58a9e5ad">OpenRCT2::Date</a>
</li>
<li>GetZOnSlope()
: <a class="el" href="struct_peep.html#a51ea52ad53cfff8ab1ac862ea3950cd3">Peep</a>
</li>
<li>GetZQuarterOccupied()
: <a class="el" href="class_quarter_tile.html#aa7d1a976ec8cae5b263ca8a85f08db91">QuarterTile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
