<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classrun-clang-format_1_1_diff_error.html#ac22cfa574f8b8d3067be6e39d1de2399">run-clang-format.DiffError</a>
, <a class="el" href="classrun-clang-format_1_1_unexpected_error.html#a863bf76241df3068e6d9eee22e546a79">run-clang-format.UnexpectedError</a>
</li>
<li>_bits
: <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html#abdd5ac9bd35e0332d94a9898ecbfa67a">OpenRCT2::Drawing::X8DrawingEngine</a>
</li>
<li>_bitsDPI
: <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html#a3d374c8b6e0592b915ff872b3cf071de">OpenRCT2::Drawing::X8DrawingEngine</a>
</li>
<li>_bitsSize
: <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html#ae0bf2d32c31dc41d62c96d1034cf1daa">OpenRCT2::Drawing::X8DrawingEngine</a>
</li>
<li>_challenge
: <a class="el" href="class_network.html#ad25a4a8384ae428016b366c3fa7fe900">Network</a>
</li>
<li>_dirtyGrid
: <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html#a28c560ba58532bc5875c26a767bfaf73">OpenRCT2::Drawing::X8DrawingEngine</a>
</li>
<li>_drawingContext
: <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html#a55c3c8346c108d9169acac9acb6e5310">OpenRCT2::Drawing::X8DrawingEngine</a>
</li>
<li>_gameActionCallbacks
: <a class="el" href="class_network.html#ae53f4d811ecbeb75a6ea33e43a49d6ff">Network</a>
</li>
<li>_height
: <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html#a3819b58032adcebdd0c4a26fd541c85c">OpenRCT2::Drawing::X8DrawingEngine</a>
</li>
<li>_key
: <a class="el" href="class_network.html#a5d643c84fcfd3bdd84c03fd69ccf5a7f">Network</a>
</li>
<li>_pitch
: <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html#a464855583c8efd6170149373eef7e72a">OpenRCT2::Drawing::X8DrawingEngine</a>
</li>
<li>_rainDrawer
: <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html#a6c0e81e260ce98977e82ef9236a77bbc">OpenRCT2::Drawing::X8DrawingEngine</a>
</li>
<li>_standardPalette
: <a class="el" href="class_cmdline_sprite.html#a2174fbd9b14d07b22b67aa7841c5beef">CmdlineSprite</a>
</li>
<li>_userManager
: <a class="el" href="class_network.html#a4a770d7d64a6ea5339cbfcadf99f0e4e">Network</a>
</li>
<li>_width
: <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html#a5d913abb7e59feda311ecee2ade6c36a">OpenRCT2::Drawing::X8DrawingEngine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
