<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structattached__paint__struct.html#af5e0b3b071c70888f8b7e47dc2e19c3d">attached_paint_struct</a>
, <a class="el" href="structbound__box.html#a60c12014f1c0fe0aa4970840a3fe830f">bound_box</a>
, <a class="el" href="structcoordinate__focus.html#a9cf0a02affbb52f8292cd9acdf4aee1a">coordinate_focus</a>
, <a class="el" href="struct_coords_x_y.html#a57c125ddbbb194cd81611ba09d26ae5c">CoordsXY</a>
, <a class="el" href="struct_coords_x_y_e.html#a027faca56a5b40cdb5ee3926aa0cb008">CoordsXYE</a>
, <a class="el" href="struct_cursor_state.html#ac5e74754d12781b3943f152332be43c9">CursorState</a>
, <a class="el" href="structivec2.html#a0a956a16ed8228c8629e7863e417043f">ivec2</a>
, <a class="el" href="structivec3.html#a2a4b309621a239b21c3aa9db5e125ff6">ivec3</a>
, <a class="el" href="structivec4.html#a0f4392d19af86f70beee77a9530de954">ivec4</a>
, <a class="el" href="struct_location_x_y16.html#a2bd3aa630f0c7dbae57e41e49ccb98b0">LocationXY16</a>
, <a class="el" href="struct_location_x_y8.html#a3344cc0518c7b97c17dc194d751895d6">LocationXY8</a>
, <a class="el" href="struct_location_x_y_z16.html#a9be2108b92f0ffe7588719e92fe64b95">LocationXYZ16</a>
</li>
<li>Y
: <a class="el" href="struct_open_r_c_t2_1_1_ui_1_1_cursor_data_1_1_hot_spot.html#abc5d1a859f16af646d0f0010a235d6b0">OpenRCT2::Ui::CursorData::HotSpot</a>
</li>
<li>y
: <a class="el" href="structpaint__string__struct.html#a4daa5db0a9404983a4fd12b3d8b50d39">paint_string_struct</a>
, <a class="el" href="structpaint__struct.html#a41a9abc8db9684462d451a0b0e2ee74d">paint_struct</a>
, <a class="el" href="structpaint__struct__bound__box.html#a3eb71d8bce107c682309c95c086d7768">paint_struct_bound_box</a>
, <a class="el" href="structrct12__peep__spawn.html#a25f3c73d8e8d3d58f29c949737d88028">rct12_peep_spawn</a>
, <a class="el" href="structrct12__xyzd8.html#a1de2e06a74d9d30d36ba99deb2acf335">rct12_xyzd8</a>
, <a class="el" href="struct_r_c_t12_banner.html#a7a64314fec8942ac702379f470069528">RCT12Banner</a>
, <a class="el" href="struct_r_c_t12_map_animation.html#af79257169cc8acccb88c5826abf6174a">RCT12MapAnimation</a>
, <a class="el" href="struct_r_c_t12_sprite_base.html#a4676f68cb26823db0d932f33e2c7f0b8">RCT12SpriteBase</a>
, <a class="el" href="structrct1__entrance.html#a0fb174f7d10789d0576639bc38cf3f10">rct1_entrance</a>
, <a class="el" href="structrct__drawpixelinfo.html#a3ae236c9011e4fb33e3d4f0f1d412f46">rct_drawpixelinfo</a>
, <a class="el" href="structrct__mouse__data.html#a2f22b6da985c1a3f922996ba04253924">rct_mouse_data</a>
, <a class="el" href="structrct__preview__track.html#aa6ba1564b5e0b6aceb03412193df2ed6">rct_preview_track</a>
, <a class="el" href="structrct__sprite__common.html#a74c495ec47ca580ec8e7a0a4a387d344">rct_sprite_common</a>
, <a class="el" href="structrct__td46__maze__element.html#a0958b6587ed1f7ec3cdce7a0d9b596b3">rct_td46_maze_element</a>
, <a class="el" href="structrct__td6__entrance__element.html#a5e32de672decdd64673187f7b60dce08">rct_td6_entrance_element</a>
, <a class="el" href="structrct__td6__scenery__element.html#a88d8e921015d5798c321eeb725275c94">rct_td6_scenery_element</a>
, <a class="el" href="structrct__track__coordinates.html#a23affa4368507ba8743eb99a09cdfa08">rct_track_coordinates</a>
, <a class="el" href="structrct__vehicle__info.html#a93469510e585ba960c548fbb75afc759">rct_vehicle_info</a>
, <a class="el" href="structrct__vehicle__paintinfo.html#ae35873ef632050b8746e55ceb1f286f1">rct_vehicle_paintinfo</a>
, <a class="el" href="structrct__viewport.html#a84698e77f9625ad71e21b131477b9978">rct_viewport</a>
, <a class="el" href="structrct__window.html#a935913a715b1e7409fa6009e12541798">rct_window</a>
, <a class="el" href="structride__overall__view.html#a542d4c45448d76f490c99bab06dbf404">ride_overall_view</a>
, <a class="el" href="struct_screen_coords_x_y.html#adb874fad62ff030d54c271a923c37d54">ScreenCoordsXY</a>
, <a class="el" href="structs_location_x_y8.html#a9069375cdbcdb68ba82f06badaf87723">sLocationXY8</a>
, <a class="el" href="structtext__draw__info.html#a91aab9aaf04ded3ca68d7960185b7253">text_draw_info</a>
, <a class="el" href="structtile__element__iterator.html#a567eef172590368662e668983b477c34">tile_element_iterator</a>
, <a class="el" href="struct_tile_coords_x_y.html#ae892b1f3932c47e99a3a5413c7702aec">TileCoordsXY</a>
, <a class="el" href="struct_tile_coords_x_y_z.html#a39704139db4d45539525bab1b4f91a5e">TileCoordsXYZ</a>
, <a class="el" href="struct_tile_coords_x_y_z_d.html#a31ce3192ae77a6d83e7aaa7055b81e76">TileCoordsXYZD</a>
</li>
<li>Y
: <a class="el" href="struct_title_command.html#ab3741d6cb916b89512e4ee82a0abb0dc">TitleCommand</a>
</li>
<li>y
: <a class="el" href="struct_track_design_entrance_element.html#a66245cc8c7ff6e1fa6ffa29840956078">TrackDesignEntranceElement</a>
, <a class="el" href="struct_track_design_maze_element.html#a68043323f458fb1a07c98a7a85b4fefe">TrackDesignMazeElement</a>
, <a class="el" href="struct_track_design_scenery_element.html#aab433f1d08859ab460a0d5b69062c5d4">TrackDesignSceneryElement</a>
, <a class="el" href="structunk__9a36c4.html#ae2d330a843da7f10c94f4a1ec14c0432">unk_9a36c4</a>
, <a class="el" href="structunk__supports__desc__bound__box.html#a19f023ca7f04579cd588c42ef1089b56">unk_supports_desc_bound_box</a>
, <a class="el" href="structvec2.html#a7277c83597c1518d76c5be730af66154">vec2</a>
, <a class="el" href="structvec3f.html#afe0e35c71331ed6581c8a256d4e06884">vec3f</a>
, <a class="el" href="structvec4.html#a8176fe42672d9a3fa3a84ae5598df463">vec4</a>
, <a class="el" href="structviewport__interaction__info.html#a89bdb46c196cdb5dc37966cdee75f1c8">viewport_interaction_info</a>
</li>
<li>y_end
: <a class="el" href="structpaint__struct__bound__box.html#af2384a409c6bd96038d94f8116f8bda5">paint_struct_bound_box</a>
</li>
<li>y_offset
: <a class="el" href="struct_font_configuration.html#ab2d3b92be958e895bb04f4410c34739f">FontConfiguration</a>
, <a class="el" href="structrct__g1__element.html#a0f044bf49b8df87f060b9e063df1528c">rct_g1_element</a>
, <a class="el" href="structrct__g1__element__32bit.html#a41bfee85c28f99df895cc746bf047257">rct_g1_element_32bit</a>
, <a class="el" href="structrct__large__scenery__tile.html#a91bf1654078b86739d5cc16335ac7b3e">rct_large_scenery_tile</a>
, <a class="el" href="structtext__draw__info.html#a9f18707e7f71195e6a2e06d5759ac208">text_draw_info</a>
</li>
<li>y_offsets
: <a class="el" href="structpaint__string__struct.html#a72e455beeacfe218909e4b66a94bd5a9">paint_string_struct</a>
</li>
<li>year
: <a class="el" href="structrct2__date.html#aacdcaf42fcaf6b5446c51d0ff62f4df7">rct2_date</a>
</li>
<li>yoffset
: <a class="el" href="structc__glyph.html#a45b546604e52d7a411c5b8583b566631">c_glyph</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
