<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structivec3.html#a1e6e6acbe5b8779cad467165d82a8f36">ivec3</a>
, <a class="el" href="structivec4.html#a512fe75cca1834ee4bab5d8cea147ffa">ivec4</a>
, <a class="el" href="structvec3f.html#a802b2aac3237ca8aa9470730922d89c9">vec3f</a>
, <a class="el" href="structvec4.html#a909d4510d78275bdb8fcfc45b2d6457c">vec4</a>
</li>
<li>pad
: <a class="el" href="struct_corrupt_element.html#a1e465f3d1d3f767cbc0f3ae56c1a13a3">CorruptElement</a>
, <a class="el" href="struct_r_c_t12_corrupt_element.html#a4c0868911ad2080271e977c0381d9e16">RCT12CorruptElement</a>
, <a class="el" href="struct_r_c_t12_eight_cars_corrupt_element14.html#a7e8b3dccecab9bfda6b442784f6acbbf">RCT12EightCarsCorruptElement14</a>
, <a class="el" href="struct_r_c_t12_eight_cars_corrupt_element15.html#a4ab8b5f3fb7bf405d45debb3e86bcebb">RCT12EightCarsCorruptElement15</a>
, <a class="el" href="structrct__ride__data__4.html#a2bb8af1504524b6deaa31e02462cc94b">rct_ride_data_4</a>
, <a class="el" href="structrct__ride__data__5.html#a6d4862d3bfb6f67a02a73660cfc9d31f">rct_ride_data_5</a>
, <a class="el" href="structrct__trackdefinition.html#a039e00e9fd006f15ce22d6acd80aa467">rct_trackdefinition</a>
, <a class="el" href="structsupport__height.html#a967139d410bba17debea99b8c9846aab">support_height</a>
</li>
<li>pad_00
: <a class="el" href="unionrct1__sprite.html#adf405dc3475f2ae04d7febacc9306150">rct1_sprite</a>
, <a class="el" href="unionrct__sprite.html#a4ede5d88ccfdeaec93b585f5a75f7986">rct_sprite</a>
</li>
<li>pad_002
: <a class="el" href="structrct2__ride.html#a267703838387d343cf319f102234ec19">rct2_ride</a>
</li>
<li>pad_00A
: <a class="el" href="structrct__s6__info.html#a85d4fb990a12763cf65c1f057d040e44">rct_s6_info</a>
</li>
<li>pad_0101
: <a class="el" href="structrct__scores__entry.html#aebc36403a387f3e7271fbe5383075999">rct_scores_entry</a>
</li>
<li>pad_013573D6
: <a class="el" href="structrct__s6__data.html#a93760589c2dfa8e804fd4b4a974e640a">rct_s6_data</a>
</li>
<li>pad_013573EE
: <a class="el" href="structrct__s6__data.html#a8f17975f2f74b01eabb3551707d40af5">rct_s6_data</a>
</li>
<li>pad_013573F1
: <a class="el" href="structrct__s6__data.html#aeaeb0844ec2ac7d7c554726cd3db14ae">rct_s6_data</a>
</li>
<li>pad_01357400
: <a class="el" href="structrct__s6__data.html#ade5a5d76b184595c31f3d4d5222e59c6">rct_s6_data</a>
</li>
<li>pad_01357BCA
: <a class="el" href="structrct__s6__data.html#aced339fad169c7af836b4a844b364c18">rct_s6_data</a>
</li>
<li>pad_01357CF8
: <a class="el" href="structrct__s6__data.html#abc9400ca1d7acc6c0157891939b1856d">rct_s6_data</a>
</li>
<li>pad_013580FA
: <a class="el" href="structrct__s6__data.html#a37f034b62ab5fe80653674da6d41b281">rct_s6_data</a>
</li>
<li>pad_0135833A
: <a class="el" href="structrct__s6__data.html#a7eae88180bb9dd0b4426b95070e2c000">rct_s6_data</a>
</li>
<li>pad_01358776
: <a class="el" href="structrct__s6__data.html#a327f9499b3748c12bee460bb2b30135b">rct_s6_data</a>
</li>
<li>pad_0135877C
: <a class="el" href="structrct__s6__data.html#ae666a784440743b0a3e6094b0d8e73a3">rct_s6_data</a>
</li>
<li>pad_013587CA
: <a class="el" href="structrct__s6__data.html#abb5db964fb1df1a3e25e8b21d9baf705">rct_s6_data</a>
</li>
<li>pad_013587D4
: <a class="el" href="structrct__s6__data.html#af4e892e240d9a759f6ad7275e518661e">rct_s6_data</a>
</li>
<li>pad_013587FC
: <a class="el" href="structrct__s6__data.html#a9e328b8cd3d5b9b7ac2053dfcee01386">rct_s6_data</a>
</li>
<li>pad_01358842
: <a class="el" href="structrct__s6__data.html#aa2a6c51a696b4a7e1a7a1de369e09bf7">rct_s6_data</a>
</li>
<li>pad_0135934B
: <a class="el" href="structrct__s6__data.html#a39c35b98a52b2436c2de3bc973f58778">rct_s6_data</a>
</li>
<li>pad_0138B582
: <a class="el" href="structrct__s6__data.html#ae438789c1a6c9ede7318788274883472">rct_s6_data</a>
</li>
<li>pad_0138B5D0
: <a class="el" href="structrct__s6__data.html#a6fcccba82c7ccb74069e757f4693d9ad">rct_s6_data</a>
</li>
<li>pad_013CA747
: <a class="el" href="structrct__s6__data.html#a3850e8fddb30558e4f3211ede34ba4e8">rct_s6_data</a>
</li>
<li>pad_019
: <a class="el" href="structrct__ride__entry.html#acbbc9f12e4ed7ada6891741bea930bd2">rct_ride_entry</a>
</li>
<li>pad_04
: <a class="el" href="struct_r_c_t12_tile_element.html#a9c73527b3386bb67e75e5663bd942e12">RCT12TileElement</a>
, <a class="el" href="struct_tile_element.html#a66a9e0a8d78bff980a2dac320ec32cd6">TileElement</a>
</li>
<li>pad_046
: <a class="el" href="structrct2__ride.html#aed3c3aa12c10a355efb91dfc975dcf0c">rct2_ride</a>
</li>
<li>pad_08
: <a class="el" href="struct_corrupt_element.html#aa013adede710a40de8db7e65094f667a">CorruptElement</a>
, <a class="el" href="struct_tile_element.html#abca4a7d647ed2967aa7e1cac92f4f886">TileElement</a>
</li>
<li>pad_082
: <a class="el" href="structrct2__ride.html#a51b41fb5e831dc8e9a8295c36eadef6e">rct2_ride</a>
</li>
<li>pad_0B
: <a class="el" href="structrct12__news__item.html#a9d654b686c9dcd99fadd3ae233d1e6ce">rct12_news_item</a>
</li>
<li>pad_0C
: <a class="el" href="structrct__s6__header.html#a7cd3474022e920a8150295777175fc64">rct_s6_header</a>
</li>
<li>pad_0D
: <a class="el" href="structattached__paint__struct.html#a037233cbc683d826cf0e74b975fe7c24">attached_paint_struct</a>
</li>
<li>pad_0D6
: <a class="el" href="structrct2__ride.html#ad56d76f7deaa17cd654b5952e4462853">rct2_ride</a>
</li>
<li>pad_0E2
: <a class="el" href="structrct1__ride.html#a9dd1eeb071c5d542904ffa19dbd63572">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#af12745bf23599220e77a48b486f07a17">rct2_ride</a>
</li>
<li>pad_106
: <a class="el" href="structrct2__ride.html#a6db5ad577364c27ad26920eb34f6890b">rct2_ride</a>
</li>
<li>pad_107
: <a class="el" href="structrct__scenery__group__entry.html#a06da1a278e68c3dc49131fc3c47dae00">rct_scenery_group_entry</a>
</li>
<li>pad_109
: <a class="el" href="structrct__scenery__group__entry.html#aeac9d7b194b403f9e7d962cac2425e56">rct_scenery_group_entry</a>
</li>
<li>pad_110
: <a class="el" href="structrct1__ride.html#ad726c85f569779b26771067c329bce31">rct1_ride</a>
</li>
<li>pad_11F
: <a class="el" href="structrct1__ride.html#a121ddd306766351aba1a6a9e1908e861">rct1_ride</a>
</li>
<li>pad_127
: <a class="el" href="structrct1__ride.html#a4598f771fc6ef6f8aa190d897d92163c">rct1_ride</a>
</li>
<li>pad_13CA73E
: <a class="el" href="structrct__s6__data.html#abc0b166c923afa82d0d952d21e0f2790">rct_s6_data</a>
</li>
<li>pad_13CA73F
: <a class="el" href="structrct__s6__data.html#aae3dbc01c3abda465f1ee3542f154db0">rct_s6_data</a>
</li>
<li>pad_13CA741
: <a class="el" href="structrct__s6__data.html#a09ead6cd440abc59be29c3c7a4bcf4e7">rct_s6_data</a>
</li>
<li>pad_13CE778
: <a class="el" href="structrct__s6__data.html#a01fbd937e1aa9309760c05650d453860">rct_s6_data</a>
</li>
<li>pad_14E
: <a class="el" href="structrct2__ride.html#a324c232dfc784569dcce5da5023bf00a">rct2_ride</a>
</li>
<li>pad_160
: <a class="el" href="structrct2__ride.html#a15307a5c6711d3d7871f7fe7ed59a5f2">rct2_ride</a>
</li>
<li>pad_16F
: <a class="el" href="structrct2__ride.html#ad399a7d3724a30bdb50b5ff019a6c17a">rct2_ride</a>
</li>
<li>pad_177
: <a class="el" href="structrct2__ride.html#a404d654fb27253286104427c860c7b78">rct2_ride</a>
</li>
<li>pad_186
: <a class="el" href="structrct2__ride.html#a5cfd36bc43f540f5b08ab739f3c30ee4">rct2_ride</a>
</li>
<li>pad_1F
: <a class="el" href="struct_r_c_t12_sprite_balloon.html#a453c30bd9a6162db382b5ee5975e25f5">RCT12SpriteBalloon</a>
, <a class="el" href="struct_r_c_t12_sprite_crashed_vehicle_particle.html#aed9662adb30f2995eebc13d7f4fd172f">RCT12SpriteCrashedVehicleParticle</a>
, <a class="el" href="struct_r_c_t12_sprite_crash_splash.html#a6d1d9442a7669674f4e2c6ff4807ff8a">RCT12SpriteCrashSplash</a>
, <a class="el" href="struct_r_c_t12_sprite_duck.html#aefe54ed137fe24b263367a6dd5f8c0f8">RCT12SpriteDuck</a>
, <a class="el" href="struct_r_c_t12_sprite_jumping_fountain.html#a7c0e7df977dbe236d3e00d3f2134eb35">RCT12SpriteJumpingFountain</a>
, <a class="el" href="struct_r_c_t12_sprite_litter.html#a4a1beeadd1b47b6cd716ab62af31252e">RCT12SpriteLitter</a>
, <a class="el" href="struct_r_c_t12_sprite_money_effect.html#a147dca88882bace4d378e8dd673ba865">RCT12SpriteMoneyEffect</a>
, <a class="el" href="struct_r_c_t12_sprite_particle.html#ac6bec4f963ad7a534507f45d35c4864a">RCT12SpriteParticle</a>
, <a class="el" href="struct_r_c_t12_sprite_steam_particle.html#aa5c143444addf458c7b0ea838fc54e25">RCT12SpriteSteamParticle</a>
, <a class="el" href="structrct1__peep.html#ae2c9d101b0e3de14cfbc4265f72e7125">rct1_peep</a>
, <a class="el" href="structrct1__unk__sprite.html#af610fd83939d4cc8833fd1881ef18cf2">rct1_unk_sprite</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a4f7f9d73441dac3fc0d1f38e394b6606">RCT2SpritePeep</a>
</li>
<li>pad_1FD
: <a class="el" href="structrct2__ride.html#a088196b909a5236df350797ba2967918">rct2_ride</a>
</li>
<li>pad_208
: <a class="el" href="structrct2__ride.html#a336764965bd71ae773d935f73e6400f4">rct2_ride</a>
</li>
<li>pad_21
: <a class="el" href="structrct1__vehicle.html#a7b30c9eb0bcf67dba926c20973735b9b">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#af91e78ce58931e2088a7544f62d8e327">RCT2SpriteVehicle</a>
</li>
<li>pad_210
: <a class="el" href="structrct2__install__info.html#a0544ea8868bc4014b95b14084e474b25">rct2_install_info</a>
</li>
<li>pad_28
: <a class="el" href="struct_r_c_t12_sprite_balloon.html#a56002e9ad5d51da862c9b270686cd92b">RCT12SpriteBalloon</a>
, <a class="el" href="struct_r_c_t12_sprite_crashed_vehicle_particle.html#a757153eba7010461c8e233c4f17fad11">RCT12SpriteCrashedVehicleParticle</a>
, <a class="el" href="struct_r_c_t12_sprite_duck.html#a69c4d1b25b22e7cd7543a4e0ec16acba">RCT12SpriteDuck</a>
, <a class="el" href="struct_r_c_t12_sprite_jumping_fountain.html#a923c9deb4d9af11e122f25712d79e2b7">RCT12SpriteJumpingFountain</a>
</li>
<li>pad_2A
: <a class="el" href="structpaint__struct.html#a764c87f671ebc97c1fb2a7f003aa8a79">paint_struct</a>
</li>
<li>pad_2C
: <a class="el" href="struct_r_c_t12_sprite_money_effect.html#a52f0365a83a9cc6b15d6e3a7bbaab268">RCT12SpriteMoneyEffect</a>
, <a class="el" href="structrct1__unk__sprite.html#a4a7a670ea9cadb37efc821401fcbecc6">rct1_unk_sprite</a>
</li>
<li>pad_3
: <a class="el" href="structrct__large__scenery__text__glyph.html#aa1f229c400fdf88964df6103ce26bdee">rct_large_scenery_text_glyph</a>
</li>
<li>pad_34
: <a class="el" href="struct_r_c_t12_sprite_duck.html#a6e911e10df3d3af93ec237a4df71586b">RCT12SpriteDuck</a>
, <a class="el" href="struct_r_c_t12_sprite_jumping_fountain.html#abc5ac63acf1078fb391ab833585ac917">RCT12SpriteJumpingFountain</a>
</li>
<li>pad_36
: <a class="el" href="struct_r_c_t12_sprite_crashed_vehicle_particle.html#a879bd42f29fbe8416cb1f1a38ad3654d">RCT12SpriteCrashedVehicleParticle</a>
</li>
<li>pad_45
: <a class="el" href="structrct__track__td4__aa.html#a8196fac9107a1571fa2fc6d1c08b271f">rct_track_td4_aa</a>
</li>
<li>pad_478
: <a class="el" href="structrct__window.html#a9c196a2d0ca3f45acb3e5cd1043785e8">rct_window</a>
</li>
<li>pad_47C
: <a class="el" href="structrct__window.html#a0ef6813f756dc1fcca048e0390aadb2c">rct_window</a>
</li>
<li>pad_47E
: <a class="el" href="structrct__window.html#aa23b70093db25040be25c189900f4041">rct_window</a>
</li>
<li>pad_48
: <a class="el" href="structrct__track__td6.html#a65539dfd72b0d200a5b31690f8a9ed32">rct_track_td6</a>
</li>
<li>pad_484
: <a class="el" href="structnew__ride__variables.html#ae851c46b080ddf2a502d90cc2bbed9b1">new_ride_variables</a>
, <a class="el" href="structsprite__focus.html#a1e43a4e11f6b21694a665e12e1002070">sprite_focus</a>
</li>
<li>pad_486
: <a class="el" href="structcampaign__variables.html#a8dd11b63298cee618d0933c0ef408d73">campaign_variables</a>
, <a class="el" href="structnew__ride__variables.html#aa3ead472be6d7c72ed233ce45c714ebb">new_ride_variables</a>
, <a class="el" href="structsprite__focus.html#af9c3834c0cd31a6bea1f5b0e2add23a4">sprite_focus</a>
</li>
<li>pad_4B7
: <a class="el" href="structrct__window.html#a83240ff89ddf026f4a49a26c76192d55">rct_window</a>
</li>
<li>pad_5F
: <a class="el" href="structrct1__peep.html#a4125c8fa1b3a4063b86c19208371b703">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a4a82e28191c8e8bf1e3405250a2eeef9">RCT2SpritePeep</a>
</li>
<li>pad_62
: <a class="el" href="structrct__ride__entry__vehicle.html#a2eb317d6f3d3f08ca1679f027830ae6f">rct_ride_entry_vehicle</a>
</li>
<li>pad_76
: <a class="el" href="structrct1__peep.html#a2fb320ad55bbde56f7aa1c2da7322c14">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a310a424e9ccabedf51245362686dea85">RCT2SpritePeep</a>
</li>
<li>pad_77
: <a class="el" href="structrct1__peep.html#a0fd707996e9d36268c1269dd86851979">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#ad4d9e191ef5efee6e6306d770183a80a">RCT2SpritePeep</a>
</li>
<li>pad_A
: <a class="el" href="structrct__large__scenery__text.html#acd3b58a38e89e3d537e4265039280bd5">rct_large_scenery_text</a>
</li>
<li>pad_B6
: <a class="el" href="structrct1__ride.html#aa1be398e91c5e5dd898dcdf28a930570">rct1_ride</a>
</li>
<li>pad_C4
: <a class="el" href="structrct1__peep.html#aca361b33867d6e4175580b8df3382dfb">rct1_peep</a>
</li>
<li>pad_C6
: <a class="el" href="structrct1__vehicle.html#ac762c17ea5949d3a26e1352a42f0ffa2">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a1eff017efd877ebeb87dec4462e2e1a2">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#a0ae798c4577537c9f4d62413bf1028b5">rct_vehicle</a>
</li>
<li>pad_FB
: <a class="el" href="structrct1__peep.html#a3442fbcea454b5fdc2d1e9230cbb980b">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a750304499845b11f06f6ad054df3bb28">RCT2SpritePeep</a>
</li>
<li>page
: <a class="el" href="structrct__window.html#aded8ea531c98afc9199200acad076335">rct_window</a>
</li>
<li>paid_on_drink
: <a class="el" href="struct_peep.html#af8e4ecf5939a18f766897d7968624ba1">Peep</a>
, <a class="el" href="structrct1__peep.html#a3a054b04b24a7c8fe323ff88bd4dab28">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a8d534d713d4eb1aa8c0e529f7b660af2">RCT2SpritePeep</a>
</li>
<li>paid_on_food
: <a class="el" href="struct_peep.html#a7ed3fa4a165c9eeb9040e6847d715f3a">Peep</a>
, <a class="el" href="structrct1__peep.html#a048d3ab3d4660ae238225ae834fb7318">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#aad7980040548e1efb7026e00778a019a">RCT2SpritePeep</a>
</li>
<li>paid_on_rides
: <a class="el" href="struct_peep.html#a00f21deaacfc0dc36139380812862aa5">Peep</a>
, <a class="el" href="structrct1__peep.html#a786414eec6518f4efcf10a0f930a1be1">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#ae67f4acbff180fd097f267d620b56513">RCT2SpritePeep</a>
</li>
<li>paid_on_souvenirs
: <a class="el" href="struct_peep.html#abd9152dc45ec0cb45c4c0761556b7333">Peep</a>
, <a class="el" href="structrct1__peep.html#ad08702a86352ac8284674efb27189085">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#abc06471bee6239bb7bc5249d719279d0">RCT2SpritePeep</a>
</li>
<li>paid_to_enter
: <a class="el" href="struct_peep.html#a2436a63a529ade3bfde053b531c7dbb6">Peep</a>
, <a class="el" href="structrct1__peep.html#a2a272a011e58d845ce904576be5ae27f">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a8b3064db7ed9acda57f4aaa2349501bd">RCT2SpritePeep</a>
</li>
<li>paint
: <a class="el" href="structfunction__call.html#a5314f7806c6a010147d1ef24c0f11873">function_call</a>
, <a class="el" href="structrct__window__event__list.html#abece04108c08e8e8fc65dfddc424bc16">rct_window_event_list</a>
</li>
<li>PaintHead
: <a class="el" href="structpaint__session.html#a3d141b1f70ef07dc10fdbd5f6f03caed">paint_session</a>
</li>
<li>PaintRain()
: <a class="el" href="class_open_g_l_drawing_engine.html#a4c9b39bc2481f0d9cbd9c40d9d16ebc8">OpenGLDrawingEngine</a>
, <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html#adb61509e3f7c97779bd6da50134ff85e">OpenRCT2::Drawing::X8DrawingEngine</a>
</li>
<li>PaintStructs
: <a class="el" href="structpaint__session.html#a1ab6657dc94d48465c453163dee17466">paint_session</a>
</li>
<li>PaintWindows()
: <a class="el" href="class_open_g_l_drawing_engine.html#ac168f0e4bb9a9c194771d92a376357d1">OpenGLDrawingEngine</a>
, <a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html#a968c84b92f8fda39418789956bdbdfc3">OpenRCT2::Drawing::X8DrawingEngine</a>
</li>
<li>Palette
: <a class="el" href="struct_glyph_id.html#a3cf60a551ca15c7124fba9dd835cce1a">GlyphId</a>
, <a class="el" href="struct_image.html#a0a4b351754e0ec2805409fb5285f2e3c">Image</a>
, <a class="el" href="class_open_g_l_drawing_engine.html#a2e5b522a5dab6df8a5f70ff1bfc95ea5">OpenGLDrawingEngine</a>
</li>
<li>palette
: <a class="el" href="structtext__draw__info.html#a5fd155870e02d3f38ccab169bfead146">text_draw_info</a>
</li>
<li>palette_index_1
: <a class="el" href="structrct__water__type.html#a55b9297067cc256674bd147d29b7acb4">rct_water_type</a>
</li>
<li>palette_index_2
: <a class="el" href="structrct__water__type.html#a7d65095e2448ea3206c663596e060c82">rct_water_type</a>
</li>
<li>palettes
: <a class="el" href="struct_draw_rect_command.html#abf60d3565bbee1fd371f06670ca7c0d1">DrawRectCommand</a>
</li>
<li>PaletteToY()
: <a class="el" href="class_texture_cache.html#ae4036566b54be48efad952274e777144">TextureCache</a>
</li>
<li>pan
: <a class="el" href="struct_audio_params.html#a91da13fa1b89a8ab51e9a106cab3698e">AudioParams</a>
, <a class="el" href="structrct__ride__music.html#a871d851854dc6f4222d257080dbc4182">rct_ride_music</a>
, <a class="el" href="structrct__ride__music__params.html#ac8646bf460780aadd255143567b9527f">rct_ride_music_params</a>
</li>
<li>pan_x
: <a class="el" href="structrct__vehicle__sound__params.html#a8d3505f8cfd12d07069bab48b20ba0c2">rct_vehicle_sound_params</a>
</li>
<li>pan_y
: <a class="el" href="structrct__vehicle__sound__params.html#a0235c6362114c898518768fc15249a7a">rct_vehicle_sound_params</a>
</li>
<li>param()
: <a class="el" href="class_random_1_1_fixed_seed_sequence.html#a79eac2433143d0899d077b671a8c5011">Random::FixedSeedSequence&lt; _TNum &gt;</a>
</li>
<li>Parameters
: <a class="el" href="struct_command_line_command.html#a3e9bdd02c445ca6a219efcdaf588392b">CommandLineCommand</a>
</li>
<li>Park()
: <a class="el" href="class_open_r_c_t2_1_1_park.html#a6a007e15b6f3c4b0c1b25cf4cb5abdab">OpenRCT2::Park</a>
</li>
<li>park_award
: <a class="el" href="struct_notification_configuration.html#a5c17f94cd2dc5e5d330b25969028929d">NotificationConfiguration</a>
</li>
<li>park_entrance
: <a class="el" href="structrct1__s4.html#a443c52677e823b33cbf07903cc8ed9b0">rct1_s4</a>
</li>
<li>park_entrance_direction
: <a class="el" href="structrct__s6__data.html#a5baf02473fd7cd2b81207e302305fee1">rct_s6_data</a>
</li>
<li>park_entrance_fee
: <a class="el" href="structrct1__s4.html#a2e1944567deff4d2936cad5c449e7797">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#aa017052d3ed149243b6fa3129671a843">rct_s6_data</a>
</li>
<li>park_entrance_x
: <a class="el" href="structrct__s6__data.html#a3910ea815727374fb006367b580ac92a">rct_s6_data</a>
</li>
<li>park_entrance_y
: <a class="el" href="structrct__s6__data.html#a8af8545fbdc06c85b0c21d953cd66142">rct_s6_data</a>
</li>
<li>park_entrance_z
: <a class="el" href="structrct__s6__data.html#a58c825a0b7b40a16598a95ec19113bd4">rct_s6_data</a>
</li>
<li>park_flags
: <a class="el" href="structrct1__s4.html#a5cba2fa00ee79bf0a83f852b911aedbd">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#a4c77cb79584511453e676c472e48433d">rct_s6_data</a>
</li>
<li>park_marketing_campaign_finished
: <a class="el" href="struct_notification_configuration.html#a6d56d1aa01d2755b7d7616b13aded335">NotificationConfiguration</a>
</li>
<li>park_name
: <a class="el" href="structrct__s6__data.html#a46d79c84ecd267d9b0dbb78127dfda54">rct_s6_data</a>
, <a class="el" href="structrct__stex__entry.html#aedd2af6878b1a6c09e610cb706406f56">rct_stex_entry</a>
</li>
<li>park_name_args
: <a class="el" href="structrct__s6__data.html#a34062c5eb68abe05e2a1c8433380dcb2">rct_s6_data</a>
</li>
<li>park_name_string_index
: <a class="el" href="structrct1__s4.html#ade95cb25991b7af15fb32cdc8441daab">rct1_s4</a>
</li>
<li>park_rating
: <a class="el" href="structrct1__s4.html#a309ccede5e64ec7f96ebaf26841947e5">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#acf9a1d86f58863b22f16304523ac0c50">rct_s6_data</a>
</li>
<li>park_rating_casualty_penalty
: <a class="el" href="structrct__s6__data.html#afec528bc0bbb4f33f2eb16c6b2a021b5">rct_s6_data</a>
</li>
<li>park_rating_history
: <a class="el" href="structrct1__s4.html#a939faa4900f839d8896a61027b70987f">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#a279a0365045315f94c88018dd89d9331">rct_s6_data</a>
</li>
<li>park_rating_warning_days
: <a class="el" href="structrct__s6__data.html#a0e0bad3d75e83d425c68b552e382175b">rct_s6_data</a>
</li>
<li>park_rating_warnings
: <a class="el" href="struct_notification_configuration.html#a9e33ba15815f8a223e09ce087b31a9f7">NotificationConfiguration</a>
</li>
<li>park_size
: <a class="el" href="structrct1__s4.html#aefb30bcfb94cda6988aefad11ddeb395">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#a316a35b0bffa339fdddab321566dbf72">rct_s6_data</a>
</li>
<li>park_value
: <a class="el" href="structrct1__s4.html#ae35640a2b29a3fc125d6e749d9340d01">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#a41599ba88dd07ebf1ccb44b73452a9ee">rct_s6_data</a>
</li>
<li>park_value_history
: <a class="el" href="structrct1__s4.html#a584392fc71e42bd8c2375b77b2f28133">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#a480411858c94bd6b2803bdca2f309ceb">rct_s6_data</a>
</li>
<li>park_warnings
: <a class="el" href="struct_notification_configuration.html#abae4aff852241591993aa3f24479c693">NotificationConfiguration</a>
</li>
<li>parkData
: <a class="el" href="struct_open_r_c_t2_1_1_replay_record_data.html#a4ed6a51107db7af5ae077a1847538843">OpenRCT2::ReplayRecordData</a>
</li>
<li>ParkLoadResult()
: <a class="el" href="struct_park_load_result.html#ad2c0cf232fc3debbfb4958ba6d839201">ParkLoadResult</a>
</li>
<li>parkParameters
: <a class="el" href="struct_game_state_snapshot__t.html#a82015d83967a356b893f0dd84d6e1e67">GameStateSnapshot_t</a>
</li>
<li>parkParams
: <a class="el" href="struct_open_r_c_t2_1_1_replay_record_data.html#a477b8eb4600f018acf18ac3a08583a60">OpenRCT2::ReplayRecordData</a>
</li>
<li>path
: <a class="el" href="structfile__info.html#aabbf5dbbb15f2a9d34b52ea3ffdf3806">file_info</a>
, <a class="el" href="struct_load_save_list_item.html#a7c56b35631fbab04f72e96dc8e33566b">LoadSaveListItem</a>
</li>
<li>Path
: <a class="el" href="struct_object_repository_item.html#ad8a41151a17884830006b5a4830f6a6e">ObjectRepositoryItem</a>
</li>
<li>path
: <a class="el" href="structrct2__install__info.html#a2a290a396da5dc76bbbe7e926c1bb041">rct2_install_info</a>
</li>
<li>Path
: <a class="el" href="structrct__scores__entry.html#a37e0faebd58269f5904ac654482f840d">rct_scores_entry</a>
</li>
<li>path
: <a class="el" href="structscenario__index__entry.html#a92c58eac9a9b675ef9e19cb1b2a9493f">scenario_index_entry</a>
</li>
<li>Path
: <a class="el" href="struct_theme_manager_1_1_available_theme.html#a9ec2a8aab3d5d7749266290602d577ab">ThemeManager::AvailableTheme</a>
, <a class="el" href="struct_title_sequence.html#a6cd76f08ecbcc8f413ba0d58120d5c9f">TitleSequence</a>
, <a class="el" href="struct_title_sequence_manager_item.html#a8af0f81b6b2483220c1c3d6ddd3c6330">TitleSequenceManagerItem</a>
</li>
<li>path
: <a class="el" href="structtrack__design__file__ref.html#a9eb77b23fb32622860f5a90a7ea5d29c">track_design_file_ref</a>
</li>
<li>Path
: <a class="el" href="struct_track_repository_item.html#a74ebae99700ffa218cb14fe453282908">TrackRepositoryItem</a>
</li>
<li>path_bit
: <a class="el" href="structrct__scenery__entry.html#a50f12e965fc9f8a71d3e0f61185cc4dc">rct_scenery_entry</a>
</li>
<li>path_check_optimisation
: <a class="el" href="struct_peep.html#af4ad652fc4e290ef0f4920ab13f27cc6">Peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#af70ce3493eae335b95207755cfcd2afb">RCT2SpritePeep</a>
</li>
<li>path_id
: <a class="el" href="structrct__ride__music__info.html#a663d459d9f05b79299bd0b9fb195958c">rct_ride_music_info</a>
</li>
<li>PathChecksum
: <a class="el" href="struct_query_directory_result.html#af5dcb2c91dbdadb620f1502f8afd93bd">QueryDirectoryResult</a>
</li>
<li>PathElementOnSameHeight
: <a class="el" href="structpaint__session.html#a592544e3bcc2fd85c08811f99775097a">paint_session</a>
</li>
<li>pathfind_goal
: <a class="el" href="struct_peep.html#ac2f9e280ff15f2c83db02f5dbc906431">Peep</a>
, <a class="el" href="structrct1__peep.html#a168987666571602cef341205ab80d720">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a9859db45726e36319fcdd143eb3c39d8">RCT2SpritePeep</a>
</li>
<li>pathfind_history
: <a class="el" href="struct_peep.html#a789eb0bea5c4243d70f3b7f89630c4aa">Peep</a>
, <a class="el" href="structrct1__peep.html#ae65cc979db20e0edcf493107407bdcf0">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#acac17da955f223215c076418813ccf68">RCT2SpritePeep</a>
</li>
<li>patrol_areas
: <a class="el" href="structrct1__s4.html#a5f003bcd40bcbb23662366409955398c">rct1_s4</a>
, <a class="el" href="structrct__s6__data.html#aafcb80e7fa972e83e166fd62010c22a7">rct_s6_data</a>
</li>
<li>pattern
: <a class="el" href="structfile__dialog__desc.html#af6cc54e1eac6f68bed957ff3893f68bb">file_dialog_desc</a>
</li>
<li>Pattern
: <a class="el" href="struct_open_r_c_t2_1_1_ui_1_1_file_dialog_desc_1_1_filter.html#a9c4ae1897a31a527d43ea5f06c10915c">OpenRCT2::Ui::FileDialogDesc::Filter</a>
</li>
<li>PatternBaseImageId
: <a class="el" href="class_terrain_surface_object.html#a633b6c8b6504908e110d3c5acffbaf63">TerrainSurfaceObject</a>
</li>
<li>pause_server_if_no_clients
: <a class="el" href="struct_network_configuration.html#acbaa3c886146374657781d7ba365f4b8">NetworkConfiguration</a>
</li>
<li>PauseSounds()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_context.html#a1556706927e2faf692901109fdeb8297">OpenRCT2::Audio::AudioContext</a>
</li>
<li>peep
: <a class="el" href="unionrct1__sprite.html#a75b84795c07cee6dfa40854740003c1c">rct1_sprite</a>
, <a class="el" href="structrct1__vehicle.html#a96d855b44cdeeca2de6fab343163ce2d">rct1_vehicle</a>
, <a class="el" href="union_r_c_t2_sprite.html#a01ae125f28c65809cc457b0c29744ab5">RCT2Sprite</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#ae18891321fd3dd369088a99248512674">RCT2SpriteVehicle</a>
, <a class="el" href="unionrct__sprite.html#afca2cdf3a3bd50584d11c85a2a4b938d">rct_sprite</a>
, <a class="el" href="structrct__vehicle.html#a7b564282a400560aef0039e4178c5390">rct_vehicle</a>
, <a class="el" href="structviewport__interaction__info.html#a37e1dd83519b57c61c60644639b53046">viewport_interaction_info</a>
</li>
<li>peep_flags
: <a class="el" href="struct_peep.html#abc5a39af8de02e8a83712e00c2d8fa4a">Peep</a>
, <a class="el" href="structrct1__peep.html#a1f78c373bdb147fe325ac1bcf396d713">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#aa038873026c9f9689c39b234d88ff983">RCT2SpritePeep</a>
</li>
<li>peep_is_lost_countdown
: <a class="el" href="struct_peep.html#adc3726be04012ff0dbc492d28907cc4a">Peep</a>
, <a class="el" href="structrct1__peep.html#a7a10f8d64051f37b936263d937dd372f">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a9655007be25d8a8abe12ad508aed51e8">RCT2SpritePeep</a>
</li>
<li>peep_loading_positions
: <a class="el" href="structrct__ride__entry__vehicle.html#a2f72fae06743f48091e43dd3c5869399">rct_ride_entry_vehicle</a>
</li>
<li>peep_loading_waypoint_segments
: <a class="el" href="structrct__ride__entry__vehicle.html#a67d21b852f45fe5690da805a0e8a58ce">rct_ride_entry_vehicle</a>
</li>
<li>peep_loading_waypoints
: <a class="el" href="structrct__ride__entry__vehicle.html#a70f0ba93be2431dcfd3ce6aab72478be">rct_ride_entry_vehicle</a>
</li>
<li>peep_spawn
: <a class="el" href="structrct1__s4.html#a9cbe8d4b4b9995b2746ba4e615514a11">rct1_s4</a>
</li>
<li>peep_spawns
: <a class="el" href="structrct__s6__data.html#a817c5ba7df77ae0d37edb5e39c758c82">rct_s6_data</a>
</li>
<li>peep_tshirt_colours
: <a class="el" href="structrct1__vehicle.html#a38aa386b42d46cecf37b2263f4087cae">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#aa710d3a4b4bc607909598510ecc8ad58">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#a3b825e0acaa2f25c53c0707557650d96">rct_vehicle</a>
</li>
<li>peep_type
: <a class="el" href="struct_r_c_t2_sprite_peep.html#ac962c714543fee253f4e517e418417d7">RCT2SpritePeep</a>
</li>
<li>peep_warning_throttle
: <a class="el" href="structrct__s6__data.html#a2bab1f8f7f407b6eef34e81831b000e7">rct_s6_data</a>
</li>
<li>peepSriteIndex
: <a class="el" href="class_staff_hire_new_action_result.html#a353484c66c67ee69d03e7e56797f712a">StaffHireNewActionResult</a>
</li>
<li>PerformNextAction()
: <a class="el" href="struct_peep.html#a5ed38b3b6c65b8fee342ec9547777992">Peep</a>
</li>
<li>periodic_update
: <a class="el" href="structrct__window__event__list.html#ae97a9ec64dfdd3129464801b82254fb2">rct_window_event_list</a>
</li>
<li>PermissionName
: <a class="el" href="class_network_action.html#a53d97e237735f095f1b25b41182942a1">NetworkAction</a>
</li>
<li>photo1_ride_ref
: <a class="el" href="struct_peep.html#a0790c277cf03a161e5592cb50e736356">Peep</a>
, <a class="el" href="structrct1__peep.html#ab7d09e1048880b1059efdd4ed1e5f2e6">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a4834ea44b7e2b51d09f7e08cf77934e3">RCT2SpritePeep</a>
</li>
<li>photo2_ride_ref
: <a class="el" href="struct_peep.html#a62e86b46a63da5161ab21fb678e37c75">Peep</a>
, <a class="el" href="structrct1__peep.html#aa1c8edba2c9ebbac978dcdc2d89bffa6">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#aac99542b28c3438705c8cd32b3572061">RCT2SpritePeep</a>
</li>
<li>photo3_ride_ref
: <a class="el" href="struct_peep.html#aa4ee1b0f38a7d153812cfb7077943eab">Peep</a>
, <a class="el" href="structrct1__peep.html#a358b86f1224277ac797f9316302b0a80">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#ae94f11dabfaa8cea0852ede68a750dd7">RCT2SpritePeep</a>
</li>
<li>photo4_ride_ref
: <a class="el" href="struct_peep.html#ab834dbee4db1d2984f8be987629b14ed">Peep</a>
, <a class="el" href="structrct1__peep.html#a11b655d66b287d92b95f49f072505480">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a8833544ae87060273eaaf89225da887d">RCT2SpritePeep</a>
</li>
<li>picked_peep_frame
: <a class="el" href="structrct__window.html#a2496660b0b6f3c0839e7b63835f630d0">rct_window</a>
</li>
<li>picked_peep_old_x
: <a class="el" href="structrct__window.html#a29e2596537a13b4997eca53fc7e53038">rct_window</a>
</li>
<li>PickRideToGoOn()
: <a class="el" href="struct_guest.html#a7277dd1ce9aeb54122d8424d087bdf96">Guest</a>
</li>
<li>Pickup()
: <a class="el" href="struct_peep.html#a23cc073bbb786dcc98c366c63bd3ae56">Peep</a>
</li>
<li>PickupAbort()
: <a class="el" href="struct_peep.html#a4cc17e2c1915387a889820ffab6db6e0">Peep</a>
</li>
<li>PickupPeep
: <a class="el" href="class_network_player.html#a9f11f26204eb2b44a711e0948b50bba1">NetworkPlayer</a>
</li>
<li>PickupPeepOldX
: <a class="el" href="class_network_player.html#a55449b21a3b96179683d95c91d90754d">NetworkPlayer</a>
</li>
<li>Ping
: <a class="el" href="class_network_player.html#ae34ff36f36f13418c61163f1bb447bce">NetworkPlayer</a>
</li>
<li>PingTime
: <a class="el" href="class_network_connection.html#afeccb6cbf2ff6f73b764049e87d40ab5">NetworkConnection</a>
</li>
<li>pitch
: <a class="el" href="structrct__drawpixelinfo.html#ad8dfb150a80f189d8cdb0d27da043c26">rct_drawpixelinfo</a>
, <a class="el" href="struct_t_t_f_surface.html#ab24eac7932902ca92ede8a1f147940db">TTFSurface</a>
</li>
<li>Pixels
: <a class="el" href="struct_image.html#a54a9e81259a3252846f7568f907ce176">Image</a>
</li>
<li>pixels
: <a class="el" href="struct_t_t_f_surface.html#a1737376dc7adfcf5317e3e473462c47a">TTFSurface</a>
</li>
<li>pixmap
: <a class="el" href="structc__glyph.html#a2e652464472cd6969c77c8791d95f734">c_glyph</a>
</li>
<li>Place()
: <a class="el" href="struct_peep.html#a85aa99f08dcc10bb038f785ebebf6834">Peep</a>
</li>
<li>PlatformEnvironment()
: <a class="el" href="class_platform_environment.html#ab27f9fcea770d44fb6dbcd71f1100cba">PlatformEnvironment</a>
</li>
<li>Play()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_channel_impl.html#a0cb9acd7012149ab23b39724d8868023">OpenRCT2::Audio::AudioChannelImpl</a>
, <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_mixer_impl.html#a9e23840cb8e24625bcbf0cf7119a067b">OpenRCT2::Audio::AudioMixerImpl</a>
</li>
<li>play_intro
: <a class="el" href="struct_general_configuration.html#a4f08265a8d77753c2a24d02e0757b3e8">GeneralConfiguration</a>
</li>
<li>Player
: <a class="el" href="class_network_connection.html#a74070587256a4a817910273c17ac3999">NetworkConnection</a>
</li>
<li>player_list
: <a class="el" href="class_network.html#a181842eb620e887a9b7049e9d31db5ee">Network</a>
</li>
<li>player_name
: <a class="el" href="struct_network_configuration.html#a780bcad181c037e0ee56ae89d04673bf">NetworkConfiguration</a>
</li>
<li>players
: <a class="el" href="struct_server_list_entry.html#a01cfb4e8fabc800cb51721b3ae6afc33">ServerListEntry</a>
</li>
<li>PlaySound()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_context.html#ad438f98ac316e99eb4a4b98b72b31c7f">OpenRCT2::Audio::AudioContext</a>
</li>
<li>PlaySoundAtLocation()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_context.html#a5457aa9e427e78193fea4af44733cece">OpenRCT2::Audio::AudioContext</a>
</li>
<li>PlaySoundPanned()
: <a class="el" href="class_open_r_c_t2_1_1_audio_1_1_audio_context.html#afa0a53c9df9eee95af038fc1cc9b1093">OpenRCT2::Audio::AudioContext</a>
</li>
<li>plural
: <a class="el" href="structride__component__name.html#a976006822cfd5a26f183ac341f55c1ce">ride_component_name</a>
</li>
<li>Plural
: <a class="el" href="struct_shop_item_strings.html#a3b157e33c13ea6238ac801f5a9d59646">ShopItemStrings</a>
</li>
<li>plural
: <a class="el" href="structstaff__naming__convention.html#a7de1812bef3d1180e95c5eb87dab08b1">staff_naming_convention</a>
</li>
<li>pointer
: <a class="el" href="class_circular_buffer.html#a9ba2f13fb057555d4656c70481a9469f">CircularBuffer&lt; _TType, _TMax &gt;</a>
, <a class="el" href="class_ride_manager_1_1_iterator.html#a63eee3c2eb4e6120230019fb0cad2891">RideManager::Iterator</a>
</li>
<li>pointerVal
: <a class="el" href="struct_intent_data.html#ad2c4413cc8c27bdeef827080c3e9420c">IntentData</a>
</li>
<li>pollInputDevices()
: <a class="el" href="classorg_1_1libsdl_1_1app_1_1_s_d_l_activity.html#a635e1824fa937675d3282a7247698a3c">org.libsdl.app.SDLActivity</a>
</li>
<li>Pop()
: <a class="el" href="structrct__balloon.html#ae903c809367988e3e563676a6e0217d1">rct_balloon</a>
</li>
<li>popped
: <a class="el" href="struct_r_c_t12_sprite_balloon.html#aabeb28dcfc498c4587e962d208324ee4">RCT12SpriteBalloon</a>
, <a class="el" href="structrct__balloon.html#ac9af506788ee4a49c10c7c2429ed3264">rct_balloon</a>
</li>
<li>popularity
: <a class="el" href="structrct1__ride.html#a4a0c2b78fb2cfae302f46b0f6cbb4b3c">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#aaf1f50b493f5e1d8d1d52e4153adac32">rct2_ride</a>
, <a class="el" href="struct_ride.html#af89cc38d61168a29abb6b680fcb47b0b">Ride</a>
</li>
<li>popularity_next
: <a class="el" href="structrct1__ride.html#a370ef0cb257e0d3c22b0639bbaa838b9">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a93030a2e35e47d8ea0efaf8f49c74afa">rct2_ride</a>
, <a class="el" href="struct_ride.html#aa801ab6d46cff4658e6a11f31aa2ff76">Ride</a>
</li>
<li>popularity_time_out
: <a class="el" href="structrct1__ride.html#a27c4f211fd13675925e1c920c25e3c05">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a97b7e96f466f2fac6fd16715a6fdfd00">rct2_ride</a>
, <a class="el" href="struct_ride.html#ad8586155547871a85333a29164fdf026">Ride</a>
</li>
<li>pos
: <a class="el" href="structlinenoise_1_1linenoise_state.html#a846e4067e09f587561f8d488c09a3e87">linenoise::linenoiseState</a>
</li>
<li>position
: <a class="el" href="struct_banner.html#a15c0f49a3ceaa0f7e39706111f4679e3">Banner</a>
</li>
<li>Position
: <a class="el" href="class_game_action_result.html#ae3450656f6f79cd230942b0ed7457968">GameActionResult</a>
</li>
<li>position
: <a class="el" href="structrct__draw__scroll__text.html#a743335dbfc576970b0d27d0c87d7be39">rct_draw_scroll_text</a>
</li>
<li>powered_acceleration
: <a class="el" href="structrct1__vehicle.html#af0ecc0ba5ec53b2f325f001f9c561dfc">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#ad2f8ae6bfc79d2695a1663011d30a5f9">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__ride__entry__vehicle.html#a338d80bfdd4b309b7705645123fe908e">rct_ride_entry_vehicle</a>
, <a class="el" href="structrct__vehicle.html#acb4bc796520b53a025afe63a6fd81216">rct_vehicle</a>
</li>
<li>powered_lift_acceleration
: <a class="el" href="structrct__ride__properties.html#a4ea8f99c575d240628d4dc2af87ff631">rct_ride_properties</a>
</li>
<li>powered_max_speed
: <a class="el" href="structrct__ride__entry__vehicle.html#a6af5a8547091a0f857e0cdee82c65366">rct_ride_entry_vehicle</a>
</li>
<li>predefined
: <a class="el" href="class_ini_reader_test.html#ae5c6a64e25b6486877aca5f1bc23edd1">IniReaderTest</a>
</li>
<li>PredefinedIndex
: <a class="el" href="struct_title_sequence_manager_item.html#a420b8428d1c3ac3542e99e733b1b92e7">TitleSequenceManagerItem</a>
</li>
<li>prepend_to
: <a class="el" href="structfunction__call_1_1supports.html#a18642294c3085a243c50d54121ef5356">function_call::supports</a>
</li>
<li>Press()
: <a class="el" href="structrct__balloon.html#a1eecf01b5c2d5473e14d3a3f9e60b63d">rct_balloon</a>
</li>
<li>pressed_widgets
: <a class="el" href="structrct__window.html#ac4fab58bbb67e756a390f2ce8c0fcb10">rct_window</a>
</li>
<li>prev_vehicle_on_ride
: <a class="el" href="structrct1__vehicle.html#ab792ec639375c27165b9c935aeb6b644">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a44504786de6129a130496e299f5833f5">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#a471ea70913a598b845cc19c954f6cc39">rct_vehicle</a>
</li>
<li>preview
: <a class="el" href="struct_path_railings_entry.html#a6e33f5e25db9e6c607a63b30ad4500ae">PathRailingsEntry</a>
, <a class="el" href="struct_path_surface_entry.html#a7f6cccf434c036be1fffee1bc61a7c91">PathSurfaceEntry</a>
</li>
<li>preview_z_offset
: <a class="el" href="structrct__trackdefinition.html#a1f33679f5720fa3a5d012af69eab449d">rct_trackdefinition</a>
</li>
<li>PreviewSequence()
: <a class="el" href="class_open_r_c_t2_1_1_title_screen.html#a2b0a6d0f8355388a1ff10b4f205a0cb3">OpenRCT2::TitleScreen</a>
</li>
<li>previous
: <a class="el" href="struct_r_c_t12_sprite_base.html#af0a2fe7a97b4933d048ff92a077e6f60">RCT12SpriteBase</a>
, <a class="el" href="structrct__sprite__common.html#ad5495ea5a8c4e489e6eb6bbae69e923a">rct_sprite_common</a>
, <a class="el" href="structtrack__curve__chain.html#a5e7ebd40028a7eebb4cdeaa2337d5f16">track_curve_chain</a>
</li>
<li>previous_lateral_g
: <a class="el" href="structrct1__ride.html#a79cde7b4b509fb21e3689f569cd1fffe">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a0262033c644821c2db82b15d97f74de8">rct2_ride</a>
, <a class="el" href="struct_ride.html#a87e0f4425977e7338b829db38536c70f">Ride</a>
</li>
<li>previous_ride
: <a class="el" href="struct_peep.html#a4b124c94d5e8ce609292407916d38cba">Peep</a>
, <a class="el" href="structrct1__peep.html#ad56bcb9f40835dddb59eb88252abe562">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a10e6d662a2ed2fb564ee38ddc675479d">RCT2SpritePeep</a>
</li>
<li>previous_ride_time_out
: <a class="el" href="struct_peep.html#a5907679ca9b3f648a3afd1ae77d013e5">Peep</a>
, <a class="el" href="structrct1__peep.html#a2357acc3b98fdc5812b280d3057d8f4c">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a0b487b19f1e8f87d7b45813d5345ff33">RCT2SpritePeep</a>
</li>
<li>previous_vertical_g
: <a class="el" href="structrct1__ride.html#ad17a5644db61cd73c317009f43a9ba5f">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a877e85353df479b24fdb50876444978a">rct2_ride</a>
, <a class="el" href="struct_ride.html#a4bac904a9bfc8043b0b4cdfce48e514f">Ride</a>
</li>
<li>price
: <a class="el" href="structrct1__ride.html#a241f7cda7ad78947becc05ccd7d1986c">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#ac116d3fd18e782d84a89e20700159cf0">rct2_ride</a>
, <a class="el" href="structrct__banner__scenery__entry.html#abef851f25a3ad8c14ce098fed6385871">rct_banner_scenery_entry</a>
, <a class="el" href="structrct__large__scenery__entry.html#a7be45b1e50c90c5c8e35db228cf2aad0">rct_large_scenery_entry</a>
, <a class="el" href="structrct__path__bit__scenery__entry.html#adcfca865d84a59eb8dd37e0d3bfc47b4">rct_path_bit_scenery_entry</a>
, <a class="el" href="structrct__ride__data__4.html#acaf8e695fd6a5eccd192c604dd8a4f80">rct_ride_data_4</a>
, <a class="el" href="structrct__ride__data__5.html#ac748f86caafaf028c506c20c93000432">rct_ride_data_5</a>
, <a class="el" href="structrct__small__scenery__entry.html#ad82c3409d20d8db3a499ce9afb768563">rct_small_scenery_entry</a>
, <a class="el" href="structrct__wall__scenery__entry.html#a282d6e58474072f5e5e8e7ee38898dc6">rct_wall_scenery_entry</a>
, <a class="el" href="struct_ride.html#a6cb83097587552baa56575ffc1afa506">Ride</a>
</li>
<li>Price
: <a class="el" href="class_terrain_surface_object.html#aa07873e8c7420c05a9aa4fb56f109b26">TerrainSurfaceObject</a>
</li>
<li>price_secondary
: <a class="el" href="structrct2__ride.html#a0806fb9842bd665264b89385b6b87848">rct2_ride</a>
, <a class="el" href="structrct__ride__data__4.html#abc4f057d58afd9c83037d0e1b491b6c9">rct_ride_data_4</a>
, <a class="el" href="struct_ride.html#a9aec97133857edd050fe0fcc265c90d2">Ride</a>
</li>
<li>PriceLabel
: <a class="el" href="struct_shop_item_strings.html#a55e826129f30a309a0005988844afcb4">ShopItemStrings</a>
</li>
<li>primary_colour
: <a class="el" href="structrct__td6__scenery__element.html#a3bef1c392a910520a21017c8bfc437d7">rct_td6_scenery_element</a>
, <a class="el" href="struct_track_design_scenery_element.html#aa42e4cf60ade0d667f5a900cf7239c8d">TrackDesignSceneryElement</a>
</li>
<li>priority
: <a class="el" href="structrct__scenery__group__entry.html#a25de8625be29e81168a9a9b5352e8b43">rct_scenery_group_entry</a>
, <a class="el" href="structrct__vehicle__sound__params.html#a363e3c031dd67046c5f2b0accabc0a9f">rct_vehicle_sound_params</a>
</li>
<li>ProcessDisconnectedClients()
: <a class="el" href="class_network.html#abf56a14a3940b273e99c7cfafa0ef76b">Network</a>
</li>
<li>ProcessEvalQueue()
: <a class="el" href="class_std_in_out_console.html#a38f683875d264f88b600de8eeeb04fdc">StdInOutConsole</a>
</li>
<li>ProcessMessages()
: <a class="el" href="class_open_r_c_t2_1_1_ui_1_1_dummy_ui_context.html#a3389bc5f2aedac2b038ac54a0359b6b2">OpenRCT2::Ui::DummyUiContext</a>
, <a class="el" href="class_ui_context.html#aca6eebadd63db7657a234a4df0cb21dd">UiContext</a>
</li>
<li>ProcessPending()
: <a class="el" href="class_network.html#ac9954f36f5db4c0a45b5a68ad2a2956c">Network</a>
</li>
<li>ProcessPlayerInfo()
: <a class="el" href="class_network.html#a71514cb94d6840c891efe3d45bd73fb3">Network</a>
</li>
<li>ProcessPlayerList()
: <a class="el" href="class_network.html#a33f4c7ee31055dd5eefba67ed06214b2">Network</a>
</li>
<li>profit
: <a class="el" href="structrct1__ride.html#a8ae8b7e453a55b566d89784f5b89f794">rct1_ride</a>
, <a class="el" href="structrct1__s4.html#af727b9fea5fdf61119feec393259c849">rct1_s4</a>
, <a class="el" href="structrct2__ride.html#a46db934a9c34fa1066c95f32f1ac4463">rct2_ride</a>
, <a class="el" href="struct_ride.html#ac8ea1b47a532ac2c4e87e60315d4d2f4">Ride</a>
</li>
<li>prompt
: <a class="el" href="structlinenoise_1_1linenoise_state.html#aac0456b65d58bdef03a840b273d783f1">linenoise::linenoiseState</a>
</li>
<li>proposed_num_cars_per_train
: <a class="el" href="structrct1__ride.html#a9c5140c9bf3e8b17daef0eaec6fe8392">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#aded74bbbf46e369c327236de47a9ba0e">rct2_ride</a>
, <a class="el" href="struct_ride.html#ad40f82908a129967891b26a3585aeb98">Ride</a>
</li>
<li>proposed_num_vehicles
: <a class="el" href="structrct1__ride.html#a45c2fd4c2cabaf1459f3e0ddf36f640e">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a234e4d6884454323de3f2293f7f47a16">rct2_ride</a>
, <a class="el" href="struct_ride.html#a33426e86bde7d546290b780fe9221540">Ride</a>
</li>
<li>provider_email
: <a class="el" href="struct_network_configuration.html#ae69047cb505e9f94d7f2295e03254181">NetworkConfiguration</a>
</li>
<li>provider_name
: <a class="el" href="struct_network_configuration.html#ad706f5ddfb9087527bc5b4f72a9eee07">NetworkConfiguration</a>
</li>
<li>provider_website
: <a class="el" href="struct_network_configuration.html#a3189e624416b4aff55c4bde0ba1d9fef">NetworkConfiguration</a>
</li>
<li>proximity_base_height
: <a class="el" href="struct_r_c_t2_ride_rating_calculation_data.html#a0c0f685eaa6f12eb1b9d0662c63dce98">RCT2RideRatingCalculationData</a>
, <a class="el" href="struct_ride_rating_calculation_data.html#ad3bf4bbdd0efb91034ac11f0879d15a9">RideRatingCalculationData</a>
</li>
<li>proximity_scores
: <a class="el" href="struct_r_c_t2_ride_rating_calculation_data.html#aef786bbf9622405c9cd96a42e444b1f9">RCT2RideRatingCalculationData</a>
, <a class="el" href="struct_ride_rating_calculation_data.html#a3aed2800de44882aa24824d8a7fc5c7d">RideRatingCalculationData</a>
</li>
<li>proximity_start_x
: <a class="el" href="struct_r_c_t2_ride_rating_calculation_data.html#a729f95ba3b3982f16bd3f326a55524ce">RCT2RideRatingCalculationData</a>
, <a class="el" href="struct_ride_rating_calculation_data.html#a0116fd76ca5270222eb665bd20340920">RideRatingCalculationData</a>
</li>
<li>proximity_start_y
: <a class="el" href="struct_r_c_t2_ride_rating_calculation_data.html#a744a37c90cc82de716801a87f439496e">RCT2RideRatingCalculationData</a>
, <a class="el" href="struct_ride_rating_calculation_data.html#a3fbf522c4a7cb9832566e562df4ad380">RideRatingCalculationData</a>
</li>
<li>proximity_start_z
: <a class="el" href="struct_r_c_t2_ride_rating_calculation_data.html#ac52501b26bca831ed56882236a53de60">RCT2RideRatingCalculationData</a>
, <a class="el" href="struct_ride_rating_calculation_data.html#ac4aa4d8183a03c14a25b9af4af919664">RideRatingCalculationData</a>
</li>
<li>proximity_total
: <a class="el" href="struct_r_c_t2_ride_rating_calculation_data.html#a363b910a5f58ec40b8e6738d35a6bf3b">RCT2RideRatingCalculationData</a>
, <a class="el" href="struct_ride_rating_calculation_data.html#abca1f11f6b3e6c1b8d7ddfd46b6c0054">RideRatingCalculationData</a>
</li>
<li>proximity_track_type
: <a class="el" href="struct_r_c_t2_ride_rating_calculation_data.html#aae871c255e9df4178f37bf3d9159ec3a">RCT2RideRatingCalculationData</a>
, <a class="el" href="struct_ride_rating_calculation_data.html#a3beff28439420b4c6199275fd53fe9a3">RideRatingCalculationData</a>
</li>
<li>proximity_x
: <a class="el" href="struct_r_c_t2_ride_rating_calculation_data.html#a93fa88afde2abf7dafa9c12a52e35dda">RCT2RideRatingCalculationData</a>
, <a class="el" href="struct_ride_rating_calculation_data.html#a1933f8b3ac43a2287153b1b90d3b2cf2">RideRatingCalculationData</a>
</li>
<li>proximity_y
: <a class="el" href="struct_r_c_t2_ride_rating_calculation_data.html#a534f897004145d9ab246f2ee64b064bb">RCT2RideRatingCalculationData</a>
, <a class="el" href="struct_ride_rating_calculation_data.html#a17c25a1ad8bf6713e8af46e5633de48e">RideRatingCalculationData</a>
</li>
<li>proximity_z
: <a class="el" href="struct_r_c_t2_ride_rating_calculation_data.html#aba90edf7c3e77132f91c5cd39af65472">RCT2RideRatingCalculationData</a>
, <a class="el" href="struct_ride_rating_calculation_data.html#a3c13657845e84907a466f924de43a30d">RideRatingCalculationData</a>
</li>
<li>PSStringHead
: <a class="el" href="structpaint__session.html#a665c4d231666fed6f5a89f794b6d156f">paint_session</a>
</li>
<li>Ptr
: <a class="el" href="struct_game_action.html#a95cacdadb6217df1bf47ce11a2904c20">GameAction</a>
, <a class="el" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult</a>
</li>
<li>ptSize
: <a class="el" href="struct_t_t_f_font_descriptor.html#a0cc54d865775d9e781a8d5ee9088acfa">TTFFontDescriptor</a>
</li>
<li>PublicKeyHash()
: <a class="el" href="class_network_key.html#a32f2ac6761e9c7f11fc86b6499fbf8ae">NetworkKey</a>
</li>
<li>PublicKeyString()
: <a class="el" href="class_network_key.html#a5bd3f96a85ad2f7d6c60b5d9afe0201f">NetworkKey</a>
</li>
<li>push_back()
: <a class="el" href="class_circular_buffer.html#a1e8a6d0a194a3ce35cc9ece0f29e4482">CircularBuffer&lt; _TType, _TMax &gt;</a>
</li>
<li>putExtra()
: <a class="el" href="class_intent.html#ae0eef34ae246dd2326e60afabee4db71">Intent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
