<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>face
: <a class="el" href="struct___t_t_f___font.html#a6a383f98949f1332be0c66b67c4aa43e">_TTF_Font</a>
</li>
<li>face_style
: <a class="el" href="struct___t_t_f___font.html#ac95fb3b425a09222f0c3afe713507af4">_TTF_Font</a>
</li>
<li>favourite
: <a class="el" href="struct_server_list_entry.html#ae93da3ce8a54b4c7e3146c045cef85c8">ServerListEntry</a>
</li>
<li>favourite_ride
: <a class="el" href="struct_peep.html#a31e9cbbc67717b16603d6c601b5ee0ff">Peep</a>
, <a class="el" href="structrct1__peep.html#abaafffc2a7101ed5bd82caf4569cd021">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#a44087ce3a1d42dd43d38f91bb02993e3">RCT2SpritePeep</a>
</li>
<li>favourite_ride_rating
: <a class="el" href="struct_peep.html#a5a62a8ac83d55f1910955f0fc66f63ae">Peep</a>
, <a class="el" href="structrct1__peep.html#a3816a6338710fe54d83a952731391485">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#af08f04a63d28922ff528ca9e12379d67">RCT2SpritePeep</a>
</li>
<li>ferris_wheel_var_0
: <a class="el" href="structrct1__vehicle.html#aa69621f711e10e3ceea79c2ec1f9eb39">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a8cf37e6380fc8f8c87c4c569a8d5da98">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#aa882ee938d709bcc1d719519aa705747">rct_vehicle</a>
</li>
<li>ferris_wheel_var_1
: <a class="el" href="structrct1__vehicle.html#ab66aa440f691ba7284b74792430cfc9c">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#adc5781a3bb3e33204cf0ef9fb206da69">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#ad9a000f7c6c8813634053d95154a1172">rct_vehicle</a>
</li>
<li>fieldname
: <a class="el" href="struct_game_state_sprite_change__t_1_1_diff__t.html#adfd3a9684761139badedcfca1efe24c3">GameStateSpriteChange_t::Diff_t</a>
</li>
<li>file_name
: <a class="el" href="struct_font_configuration.html#ae1f849b4067c74cdbcdc1735618742e5">FontConfiguration</a>
</li>
<li>FileDateModifiedChecksum
: <a class="el" href="struct_query_directory_result.html#a56e8180dc9363de2e9bfad81d34cffb7">QueryDirectoryResult</a>
</li>
<li>fileName
: <a class="el" href="structscenario__highscore__entry.html#a4607eb719ac00adacd0f3e90cd2ca3a3">scenario_highscore_entry</a>
</li>
<li>filename
: <a class="el" href="struct_scenario_override.html#a7af3afdd24e4ebc3da2558a8edeaa95b">ScenarioOverride</a>
</li>
<li>Filename
: <a class="el" href="struct_title_sequence_manager_1_1_predefined_sequence.html#a129d8388749056e1fe8847523ec5f7fa">TitleSequenceManager::PredefinedSequence</a>
</li>
<li>filename
: <a class="el" href="struct_t_t_f_font_descriptor.html#a123d722cca7571682dacbbc464729093">TTFFontDescriptor</a>
</li>
<li>filePath
: <a class="el" href="struct_open_r_c_t2_1_1_replay_record_data.html#a5707c270b0c1ec3de2975ac2a5eb243a">OpenRCT2::ReplayRecordData</a>
</li>
<li>FilePath
: <a class="el" href="struct_open_r_c_t2_1_1_replay_record_info.html#a9cb9692361a012c3925de78e6b323c59">OpenRCT2::ReplayRecordInfo</a>
</li>
<li>filePath
: <a class="el" href="struct_replay_test_data.html#ad6baeaf5c6f58e301c6c34360752b6cb">ReplayTestData</a>
</li>
<li>filter
: <a class="el" href="structlist__item.html#a9880e305ccdc8303b52c2ac7384d8a66">list_item</a>
</li>
<li>filters
: <a class="el" href="structfile__dialog__desc.html#a1925e91acfe9e3a532a953e8d4663ec3">file_dialog_desc</a>
</li>
<li>Filters
: <a class="el" href="struct_open_r_c_t2_1_1_ui_1_1_file_dialog_desc.html#a851de8a8331ea0a3d4d6736d06460c12">OpenRCT2::Ui::FileDialogDesc</a>
</li>
<li>finance_checksum
: <a class="el" href="structrct1__s4.html#aa948c8e65a1e47e6e001252e5e85805b">rct1_s4</a>
</li>
<li>finance_checksum_2
: <a class="el" href="structrct1__s4.html#aba5181063700c51d234e6ad0fbdf72a4">rct1_s4</a>
</li>
<li>finance_checksum_3
: <a class="el" href="structrct1__s4.html#ab32b4ed576148312492ac2489a7964c3">rct1_s4</a>
</li>
<li>first
: <a class="el" href="structtrack__circuit__iterator.html#ad522f559d5680ea686f2acc2d2fa979e">track_circuit_iterator</a>
</li>
<li>first_duck_sprite_index
: <a class="el" href="structrct1__s4.html#ab814da7420022a972f1a83fc96c036a8">rct1_s4</a>
</li>
<li>first_litter_sprite_index
: <a class="el" href="structrct1__s4.html#a7846479844904f6db223278ec09643db">rct1_s4</a>
</li>
<li>first_oversized_ride_car_sprite_index
: <a class="el" href="structrct1__s4.html#a73a0f93cfe1f25d09ce09dbba6b57d68">rct1_s4</a>
</li>
<li>first_peep_sprite_index
: <a class="el" href="structrct1__s4.html#afb50444cb80e2bb4ef3ccc975c635d91">rct1_s4</a>
</li>
<li>first_vehicle_sprite_index
: <a class="el" href="structrct1__s4.html#af4d5374323f490bce48abdcc4f7ffc42">rct1_s4</a>
</li>
<li>firstIteration
: <a class="el" href="structtrack__circuit__iterator.html#a5e784116adc451989418f0d1b8b51985">track_circuit_iterator</a>
</li>
<li>fix_vandalism
: <a class="el" href="struct_screenshot_options.html#a0fc5390e4315317d4397138566f466ea">ScreenshotOptions</a>
</li>
<li>Flag
: <a class="el" href="class_unsupported_r_c_t_c_flag_exception.html#aafd5ebeae7a6a2c4d6d7f73dc503fc19">UnsupportedRCTCFlagException</a>
</li>
<li>flags
: <a class="el" href="structattached__paint__struct.html#aee2a181a0a27996ab713ecdd18345c62">attached_paint_struct</a>
, <a class="el" href="struct_banner.html#aa95fe01211a08420b1f5804eda78265b">Banner</a>
, <a class="el" href="struct_draw_rect_command.html#ac9bc71cb7c207066468ce83a252c36a3">DrawRectCommand</a>
, <a class="el" href="structlist__item.html#ac76bcca8040d377c0c29f66725499e0b">list_item</a>
</li>
<li>Flags
: <a class="el" href="struct_marketing_campaign.html#afb379342c2e59a7ffaf56b781e94e667">MarketingCampaign</a>
, <a class="el" href="class_network_player.html#a1eafdd1c0a229c356f51467ad1d49b26">NetworkPlayer</a>
, <a class="el" href="struct_news_item.html#aa09ab881a32a1ec34129b65824cc3075">NewsItem</a>
</li>
<li>flags
: <a class="el" href="structpaint__struct.html#a243653de452c73f588e38495e7e52d5a">paint_struct</a>
, <a class="el" href="struct_path_railings_entry.html#a370d49d4c20992f9042c2d119356e9de">PathRailingsEntry</a>
, <a class="el" href="struct_path_surface_entry.html#a29bea970f32ae42426768fbe91466d67">PathSurfaceEntry</a>
</li>
<li>Flags
: <a class="el" href="structrct12__news__item.html#ad234a2b90ad0999767f3dbc91d5a6d2c">rct12_news_item</a>
</li>
<li>flags
: <a class="el" href="struct_r_c_t12_banner.html#aed96bfc7331be01a1915570d12ac767e">RCT12Banner</a>
, <a class="el" href="struct_r_c_t12_research_item.html#a131a4e689df747d29ad468cdb097b500">RCT12ResearchItem</a>
, <a class="el" href="struct_r_c_t12_ride_measurement.html#af6159a90d5b91f6c7f7d967a239933bd">RCT12RideMeasurement</a>
, <a class="el" href="struct_r_c_t12_sprite_base.html#aa6a125f6a847c3b4fde53cd2ff3b2317">RCT12SpriteBase</a>
, <a class="el" href="struct_r_c_t12_tile_element_base.html#a4d8f804e965429aeb5a4a9f717f463ac">RCT12TileElementBase</a>
, <a class="el" href="structrct1__research__item.html#af9bd226706f5d381718950ee77f2ac7b">rct1_research_item</a>
, <a class="el" href="structrct__banner__scenery__entry.html#a3eb3ef1042f993344747f75545b40a46">rct_banner_scenery_entry</a>
, <a class="el" href="structrct__footpath__entry.html#a0cc2aef182c06c891831de3dd4d48e26">rct_footpath_entry</a>
, <a class="el" href="structrct__g1__element.html#aad8bddac35d095af17bf31af2ecd3bb9">rct_g1_element</a>
, <a class="el" href="structrct__g1__element__32bit.html#aa99454b3ab7cd261f73c86abad4fcf06">rct_g1_element_32bit</a>
, <a class="el" href="structrct__large__scenery__entry.html#a1079436466f9c001f3bf35a952c6d926">rct_large_scenery_entry</a>
, <a class="el" href="structrct__large__scenery__text.html#a2a4f997d4462d24dbe46eb64c0ecee5a">rct_large_scenery_text</a>
, <a class="el" href="structrct__large__scenery__tile.html#a87cdb381f285da4963fe85b4d11642f6">rct_large_scenery_tile</a>
, <a class="el" href="structrct__object__entry.html#a1c29c19090e28094512ba1eda07caacb">rct_object_entry</a>
, <a class="el" href="structrct__path__bit__scenery__entry.html#a3f1b04d875803c3ab2340229e3d488fc">rct_path_bit_scenery_entry</a>
, <a class="el" href="structrct__ride__data__4.html#ac8168f13584b613dfb013b3a8007d4e1">rct_ride_data_4</a>
, <a class="el" href="structrct__ride__entry.html#a5fe44ad90b42249ec7ed09b2bf2435fb">rct_ride_entry</a>
, <a class="el" href="structrct__ride__entry__vehicle.html#a7dcfce147dfaa53e1b9a97e5008daffe">rct_ride_entry_vehicle</a>
, <a class="el" href="structrct__ride__properties.html#a936cebe45497ad6cc9cf371a0a0f6d9a">rct_ride_properties</a>
</li>
<li>Flags
: <a class="el" href="structrct__scores__entry.html#a9e50845c58df32e0837eb6ca25b4bf6b">rct_scores_entry</a>
</li>
<li>flags
: <a class="el" href="structrct__scroll.html#ab138ee5bae280bc6a942025010482597">rct_scroll</a>
, <a class="el" href="structrct__small__scenery__entry.html#adccaf44ed5dd2d90de81110b3bbfab6f">rct_small_scenery_entry</a>
, <a class="el" href="structrct__sprite__common.html#ac951eab09244e8fd87ae2c756ded9cee">rct_sprite_common</a>
, <a class="el" href="structrct__td46__track__element.html#a68d7ddf9c3642d458bf7afe6fcf79148">rct_td46_track_element</a>
, <a class="el" href="structrct__td6__scenery__element.html#a0f5ea5fdc532dbf80a5502320539e7f7">rct_td6_scenery_element</a>
, <a class="el" href="structrct__track__td4.html#a008de214db961ecf26587806f3f3f78f">rct_track_td4</a>
, <a class="el" href="structrct__track__td6.html#a65c70825394c9e5031054849004c3b8b">rct_track_td6</a>
, <a class="el" href="structrct__viewport.html#aee8bffeb1ee96d5d3942da0de530da10">rct_viewport</a>
, <a class="el" href="structrct__wall__scenery__entry.html#adc22faf3fbc366d0cc8b5e7f8571f897">rct_wall_scenery_entry</a>
, <a class="el" href="structrct__water__type.html#a327e6e3bab93b98c2430919275ef0ea3">rct_water_type</a>
, <a class="el" href="structrct__window.html#a7c680b27703fe695cf925bc86138f622">rct_window</a>
, <a class="el" href="struct_research_item.html#a6d553df1ef87d3da3352387d59420e3c">ResearchItem</a>
</li>
<li>Flags
: <a class="el" href="struct_ride_group.html#a274bb181c6955c34f90bf30eea971908">RideGroup</a>
</li>
<li>flags
: <a class="el" href="struct_ride_measurement.html#a061735fe48cf0683d8892916271a3d09">RideMeasurement</a>
</li>
<li>Flags
: <a class="el" href="class_station_object.html#a5d902ae8d2ededa0d77ff24e4318222d">StationObject</a>
, <a class="el" href="class_terrain_surface_object.html#a174642d40c0a2940d814909a9e591cc8">TerrainSurfaceObject</a>
</li>
<li>flags
: <a class="el" href="structtext__draw__info.html#a97653fa1813a2b978b9bab100f7f26cc">text_draw_info</a>
, <a class="el" href="struct_tile_element_base.html#aada890c15c7c3f22a8a9f80748f31aec">TileElementBase</a>
, <a class="el" href="struct_track_design.html#aef4b77ed3affb9233c4b7c26c9a7616c">TrackDesign</a>
, <a class="el" href="struct_track_design_scenery_element.html#a3bb2bf0b34cd9a386640a675ccde99a8">TrackDesignSceneryElement</a>
, <a class="el" href="struct_track_design_track_element.html#a3528baafc4ea509e49f42256cf953129">TrackDesignTrackElement</a>
</li>
<li>Flags
: <a class="el" href="struct_track_repository_item.html#ad45485b53e09ce0b2882a23e16b7c481">TrackRepositoryItem</a>
, <a class="el" href="class_u_i_theme.html#a5760b2f0c3ffc1ed65dc94d242c2be45">UITheme</a>
</li>
<li>flags2
: <a class="el" href="structrct__track__td4__aa.html#a877b9e9cf05a6b24a64b6a8a3a5ee41f">rct_track_td4_aa</a>
, <a class="el" href="structrct__track__td6.html#ad089dc01f9822a30d4cefc0301ae309a">rct_track_td6</a>
, <a class="el" href="structrct__wall__scenery__entry.html#aa17e57729d408731c6f947f5ebafb03f">rct_wall_scenery_entry</a>
, <a class="el" href="struct_track_design.html#a38e43edf1a7bdd8fa92956e4a8db504a">TrackDesign</a>
</li>
<li>flat
: <a class="el" href="structsupports__id__desc.html#a39518291723010321cc9c469f8beceb6">supports_id_desc</a>
</li>
<li>flat_bank_to_gentle_slope_image_id
: <a class="el" href="structrct__ride__entry__vehicle.html#a883900c523730888fba31d98a0518181">rct_ride_entry_vehicle</a>
</li>
<li>flat_to_gentle_bank_image_id
: <a class="el" href="structrct__ride__entry__vehicle.html#a7978e009037ef6b139c4bded62c2b087">rct_ride_entry_vehicle</a>
</li>
<li>floor
: <a class="el" href="structmapgen__settings.html#afa48fdc5d31268f8905f10fec8f9595b">mapgen_settings</a>
</li>
<li>font
: <a class="el" href="structttf__cache__entry.html#a4cebf23a450f5da27f9ec41b99bb58a7">ttf_cache_entry</a>
, <a class="el" href="structttf__getwidth__cache__entry.html#ab39db5a738db9b90718dce28288d4961">ttf_getwidth_cache_entry</a>
, <a class="el" href="struct_t_t_f_font_descriptor.html#a3d3fb7a5d09ff647dfa07b7ae05e6200">TTFFontDescriptor</a>
</li>
<li>font_family
: <a class="el" href="structlanguage__descriptor.html#a61b88fcffe3e2e18fb0d41f8179fd459">language_descriptor</a>
</li>
<li>font_name
: <a class="el" href="struct_font_configuration.html#ab11a57ef3be09cada75ec0e4d1437c62">FontConfiguration</a>
, <a class="el" href="struct_t_t_f_font_descriptor.html#a440bceaa62a3a84a709d9718d29e21cf">TTFFontDescriptor</a>
</li>
<li>font_size_family
: <a class="el" href="struct___t_t_f___font.html#ab40664abcc55fe98c2d152fceb9bb0e9">_TTF_Font</a>
</li>
<li>font_sprite_base
: <a class="el" href="structtext__draw__info.html#a1d5aa16123df1a5f0107e7b97d6c8bea">text_draw_info</a>
</li>
<li>forceIPv4
: <a class="el" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html#a501599bd372d8dff36bfac5d105053c5">OpenRCT2::Networking::Http::Request</a>
</li>
<li>format
: <a class="el" href="struct_open_r_c_t2_1_1_audio_1_1_audio_format.html#ac1dbc7e8fa874178a91ce91504688cb3">OpenRCT2::Audio::AudioFormat</a>
</li>
<li>formatted_traceback
: <a class="el" href="classrun-clang-format_1_1_unexpected_error.html#aa6d53863304f610efc37548c17ba2466">run-clang-format.UnexpectedError</a>
</li>
<li>fountain_flags
: <a class="el" href="struct_r_c_t12_sprite_jumping_fountain.html#aabd0901604ce56ecabf087faa9c11cc6">RCT12SpriteJumpingFountain</a>
</li>
<li>FountainFlags
: <a class="el" href="struct_jumping_fountain.html#ac93bc8ab90a03bb85771a5592fdce6fd">JumpingFountain</a>
</li>
<li>frame
: <a class="el" href="struct_r_c_t12_sprite_balloon.html#a93637e53e997411c45a83cfcddced108">RCT12SpriteBalloon</a>
, <a class="el" href="struct_r_c_t12_sprite_crashed_vehicle_particle.html#a4c3e94a8154edcd2f560c8bc539819aa">RCT12SpriteCrashedVehicleParticle</a>
, <a class="el" href="struct_r_c_t12_sprite_crash_splash.html#ac35833f667ce2cf3b8546afe435ce7f6">RCT12SpriteCrashSplash</a>
, <a class="el" href="struct_r_c_t12_sprite_duck.html#af7b53468484d255d6bb59d5fc95dd252">RCT12SpriteDuck</a>
, <a class="el" href="struct_r_c_t12_sprite_jumping_fountain.html#aa50704d37d400bacf3d162163eb27c08">RCT12SpriteJumpingFountain</a>
, <a class="el" href="struct_r_c_t12_sprite_particle.html#ae1c942b8e6530ce358de0fb0317c9f82">RCT12SpriteParticle</a>
, <a class="el" href="struct_r_c_t12_sprite_steam_particle.html#a74282b7f8887a3324fb7f19198325b32">RCT12SpriteSteamParticle</a>
, <a class="el" href="structrct1__unk__sprite.html#ae3767d5769d390fc398f8f58d1c40745">rct1_unk_sprite</a>
, <a class="el" href="structrct__sprite__generic.html#af21365528b0e3fe7b93307eb14baf3b4">rct_sprite_generic</a>
</li>
<li>frame_no
: <a class="el" href="structrct__window.html#a5afaae1b18d88a07cc9c22fb6ceb93c5">rct_window</a>
</li>
<li>frame_offsets
: <a class="el" href="structrct__peep__animation.html#a57ac549d95e318be33d7c5b69ee21108">rct_peep_animation</a>
, <a class="el" href="structrct__small__scenery__entry.html#ae4e084aad330d3411bd9507f57a171b4">rct_small_scenery_entry</a>
</li>
<li>freesrc
: <a class="el" href="struct___t_t_f___font.html#ac3bd29654853d4fe1b55558ba5d01a0e">_TTF_Font</a>
</li>
<li>freq
: <a class="el" href="struct_open_r_c_t2_1_1_audio_1_1_audio_format.html#a51cdc0bc817901905dd839115ea0659f">OpenRCT2::Audio::AudioFormat</a>
</li>
<li>frequency
: <a class="el" href="struct_open_r_c_t2_1_1_audio_1_1_wave_format.html#a6876ed90a4b3202cda7395e3410fbbdc">OpenRCT2::Audio::WaveFormat</a>
, <a class="el" href="struct_open_r_c_t2_1_1_audio_1_1_wave_format_ex.html#a395942272073318eb911ff9a9a037f37">OpenRCT2::Audio::WaveFormatEx</a>
, <a class="el" href="structrct__ride__music.html#a2d54738b6a56e1d507d4b9ed61f71e63">rct_ride_music</a>
, <a class="el" href="structrct__ride__music__params.html#a60d12949859fc7c485e01ae4ecd0d742">rct_ride_music_params</a>
, <a class="el" href="structrct__vehicle__sound__params.html#a32bcfb1bcf28b912ff62eee9d3a93006">rct_vehicle_sound_params</a>
</li>
<li>fresh_timeout
: <a class="el" href="struct_r_c_t12_peep_thought.html#aadc739536ef42330af9b50a08063306f">RCT12PeepThought</a>
, <a class="el" href="structrct__peep__thought.html#a072b931c7af3fe3694357aa8c5f21f47">rct_peep_thought</a>
</li>
<li>freshness
: <a class="el" href="struct_r_c_t12_peep_thought.html#a0322131c26cf80231814f16e06f3a1d6">RCT12PeepThought</a>
, <a class="el" href="structrct__peep__thought.html#afc1854f4aceafbb2886b1708485c4f8a">rct_peep_thought</a>
</li>
<li>friction_sound_id
: <a class="el" href="structrct__ride__entry__vehicle.html#ac3dbadeac0e73dd458453aa44ce50349">rct_ride_entry_vehicle</a>
</li>
<li>front_vehicle
: <a class="el" href="structrct__ride__entry.html#a99abee1979373511fc26576432833d99">rct_ride_entry</a>
</li>
<li>full
: <a class="el" href="structsupports__id__desc.html#a663fb56baa1c3aefd16eded1e0b2a63c">supports_id_desc</a>
</li>
<li>fullscreen_height
: <a class="el" href="struct_general_configuration.html#a06100c1c9ece561db83818ecc3412ae9">GeneralConfiguration</a>
</li>
<li>fullscreen_mode
: <a class="el" href="struct_general_configuration.html#a0ea211d0145268012b339c7f6bb0e7ab">GeneralConfiguration</a>
</li>
<li>fullscreen_width
: <a class="el" href="struct_general_configuration.html#a558902a502a52e7e930918756b14bc04">GeneralConfiguration</a>
</li>
<li>Func
: <a class="el" href="struct_command_line_command.html#abb0714fc080357c41cd03f79345a2633">CommandLineCommand</a>
</li>
<li>func
: <a class="el" href="structconsole__command.html#ae116ef397ccc62b6877264627017e71e">console_command</a>
</li>
<li>function
: <a class="el" href="structfunction__call.html#acc33b477f9a666405b870d6f97d62914">function_call</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
