<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>umbrella_colour
: <a class="el" href="struct_peep.html#a5a8a527e12cb0145741ccd5418dd1d9a">Peep</a>
, <a class="el" href="structrct1__peep.html#a992f410bf18b3099f180dc94424fb196">rct1_peep</a>
, <a class="el" href="struct_r_c_t2_sprite_peep.html#ac29ef2fb0e9c0d4e8a6819405de928a2">RCT2SpritePeep</a>
</li>
<li>uncap_fps
: <a class="el" href="struct_general_configuration.html#a4f9f7cbe66a673fdda0baef254a58437">GeneralConfiguration</a>
</li>
<li>uncompressedSize
: <a class="el" href="struct_open_r_c_t2_1_1_replay_record_file.html#a01fd35a35f7c06a0703f28ea53c55ced">OpenRCT2::ReplayRecordFile</a>
</li>
<li>underline_height
: <a class="el" href="struct___t_t_f___font.html#a6ba554fc4adf7cc5e0ac7e6b62257ecb">_TTF_Font</a>
</li>
<li>underline_offset
: <a class="el" href="struct___t_t_f___font.html#a2d9d1f2e4795dd79f725ec647f71adf8">_TTF_Font</a>
</li>
<li>UnderlineText
: <a class="el" href="struct_text_paint.html#a0e61288e52c39661f26ba6d8777f5e9a">TextPaint</a>
</li>
<li>unicode
: <a class="el" href="structencoding__convert__entry.html#a0fed83055c4e76c93b0be94f73a80381">encoding_convert_entry</a>
</li>
<li>uniqueId
: <a class="el" href="struct_game_actions_1_1_queued_game_action.html#a6dbe41f9589a3ef2fb6f13c3be29cd8a">GameActions::QueuedGameAction</a>
</li>
<li>unit
: <a class="el" href="structrct__window__graphs__y__axis.html#a9821424f715b3d69e80ecadceaea6811">rct_window_graphs_y_axis</a>
</li>
<li>unit_interval
: <a class="el" href="structrct__window__graphs__y__axis.html#a3b1d672a91d249bdb1c8be607521ea58">rct_window_graphs_y_axis</a>
</li>
<li>Unk141E9DB
: <a class="el" href="structpaint__session.html#af2594314cb9c51425683f82c2ee383a6">paint_session</a>
</li>
<li>unk_134
: <a class="el" href="structrct1__ride.html#a7808c7852a9007602acda5c0c2a8809b">rct1_ride</a>
</li>
<li>unk_144
: <a class="el" href="structrct1__ride.html#ab350b4af01bedf04529cae0e0e74c225">rct1_ride</a>
</li>
<li>unk_14C
: <a class="el" href="structrct1__ride.html#a65ffa86d5cb1c7874a5173959c1de761">rct1_ride</a>
</li>
<li>unk_17A
: <a class="el" href="structrct1__ride.html#a6617b5a8f974aa6a72bba72ec12d3c50">rct1_ride</a>
</li>
<li>unk_198830
: <a class="el" href="structrct1__s4.html#ad81f302f3160769a72db0a6687f3f9e7">rct1_s4</a>
</li>
<li>unk_198849
: <a class="el" href="structrct1__s4.html#aba22cef4ceb74794026f4964e9b0622c">rct1_s4</a>
</li>
<li>unk_198856
: <a class="el" href="structrct1__s4.html#a08fb1f4432c11ea9059581151b7bbdac">rct1_s4</a>
</li>
<li>unk_198858
: <a class="el" href="structrct1__s4.html#a47bdbad1ae5f4729e8f4022e578b3b56">rct1_s4</a>
</li>
<li>unk_198C9E
: <a class="el" href="structrct1__s4.html#a90ab3b5acdbc0c183d16c43fee5dfafc">rct1_s4</a>
</li>
<li>unk_199024
: <a class="el" href="structrct1__s4.html#af2bcaf776476d27beca61f59852fc42e">rct1_s4</a>
</li>
<li>unk_1990AA
: <a class="el" href="structrct1__s4.html#a84c963e15463c7ee576c602e408c9d0b">rct1_s4</a>
</li>
<li>unk_199552
: <a class="el" href="structrct1__s4.html#aa0b71984f94ac912abcf527aa7ef6504">rct1_s4</a>
</li>
<li>unk_199582
: <a class="el" href="structrct1__s4.html#aad1b862ad3ef6d372b9db3bb554d5619">rct1_s4</a>
</li>
<li>unk_199788
: <a class="el" href="structrct1__s4.html#af7d8a6d399297fae72e729b2d530df97">rct1_s4</a>
</li>
<li>unk_199BCC
: <a class="el" href="structrct1__s4.html#af5c81eeaeecde12f7d35c5908bc8e65e">rct1_s4</a>
</li>
<li>unk_199BCE
: <a class="el" href="structrct1__s4.html#afaff4fcec61c66963150595aad74760b">rct1_s4</a>
</li>
<li>unk_199BD0
: <a class="el" href="structrct1__s4.html#a9876f24ff675dcc85ac448f4d689cc2a">rct1_s4</a>
</li>
<li>unk_199C84
: <a class="el" href="structrct1__s4.html#a8f0988a518651ffce92d2778f446113d">rct1_s4</a>
</li>
<li>unk_199C86
: <a class="el" href="structrct1__s4.html#a6ac8c42739ee353cf00d72da2edcfb65">rct1_s4</a>
</li>
<li>unk_199C94
: <a class="el" href="structrct1__s4.html#a3b811383a7a5f52731867f2c3e4f92a2">rct1_s4</a>
</li>
<li>unk_199C96
: <a class="el" href="structrct1__s4.html#ad875d8592b579ebfbdfdaca5bb09a731">rct1_s4</a>
</li>
<li>unk_199C9A
: <a class="el" href="structrct1__s4.html#a7faaa4425d8e919cb6c6de30daf75140">rct1_s4</a>
</li>
<li>unk_19A020
: <a class="el" href="structrct1__s4.html#acbe7c8b49a3a741644938004c39d2320">rct1_s4</a>
</li>
<li>unk_1CADBC
: <a class="el" href="structrct1__s4.html#a0dea14752f6fac584ebd1142839ff1c6">rct1_s4</a>
</li>
<li>unk_1CADCA
: <a class="el" href="structrct1__s4.html#a6aa2641a110499d34c312476c59e3461">rct1_s4</a>
</li>
<li>unk_1CADCE
: <a class="el" href="structrct1__s4.html#a111d008430270ca48654ae3804ee87fa">rct1_s4</a>
</li>
<li>unk_1CADD0
: <a class="el" href="structrct1__s4.html#a61c21d3297acb02e7fc6f63e34fa009a">rct1_s4</a>
</li>
<li>unk_1F431E
: <a class="el" href="structrct1__s4.html#ad2357bf7b76c62e8e7abfe988d5d6f45">rct1_s4</a>
</li>
<li>unk_1F4322
: <a class="el" href="structrct1__s4.html#a90d5ed0605ceeadc7e5160e8487b2900">rct1_s4</a>
</li>
<li>unk_1F432B
: <a class="el" href="structrct1__s4.html#a1b857e874cb2b14304859922d8f6bf53">rct1_s4</a>
</li>
<li>unk_1F8358
: <a class="el" href="structrct1__s4.html#a5ed4632dc240b74965ba5978fcb5d756">rct1_s4</a>
</li>
<li>unk_86
: <a class="el" href="structrct1__ride.html#a5bc74a087b88b71a5d13bca56e789533">rct1_ride</a>
</li>
<li>unk_CC
: <a class="el" href="structrct1__ride.html#a0b14132132c3b13da19c096030e37f71">rct1_ride</a>
</li>
<li>unk_counter
: <a class="el" href="structrct1__s4.html#a5c1fe731a48491aa30b8af3fa60c1aa9">rct1_s4</a>
</li>
<li>unk_D0
: <a class="el" href="structrct1__ride.html#a682e96e068f23c6192a59214b998e462">rct1_ride</a>
</li>
<li>unk_D2
: <a class="el" href="structrct1__ride.html#a857d151f2364b97c0d45fee40b18a4c8">rct1_ride</a>
</li>
<li>unk_D6
: <a class="el" href="structrct1__ride.html#a22b8d7d1aa5e2aa1b653ebacc4c6c708">rct1_ride</a>
</li>
<li>unk_D8
: <a class="el" href="structrct1__ride.html#a7dd28f3829a02d0df1b59172296c47b9">rct1_ride</a>
</li>
<li>unk_DA
: <a class="el" href="structrct1__ride.html#aabc4ff65ac663d69fa05a5d864de4a3c">rct1_ride</a>
</li>
<li>unk_DC
: <a class="el" href="structrct1__ride.html#a17c66331f8f169dbe62587891351e1d0">rct1_ride</a>
</li>
<li>unk_DE
: <a class="el" href="structrct1__ride.html#ab6e6e4c2cdf76a62ee84cbdd1a85a741">rct1_ride</a>
</li>
<li>unk_E4
: <a class="el" href="structrct1__ride.html#afd31209b0df20f3d504c7fd22fbb037f">rct1_ride</a>
</li>
<li>unk_E6
: <a class="el" href="structrct1__ride.html#a22c2297b9d28b738ac68227ec5d7b2b5">rct1_ride</a>
</li>
<li>unk_FE
: <a class="el" href="structrct1__ride.html#a520f1a3a7ef13469bae811e17978d32b">rct1_ride</a>
</li>
<li>unk_game_time_counter
: <a class="el" href="structrct1__s4.html#ac716c9e6dc697eed1d85c9f9bde9c986">rct1_s4</a>
</li>
<li>UnkF1AD2C
: <a class="el" href="structpaint__session.html#ac4d97ab32d4fbeec11779606462aa5fd">paint_session</a>
</li>
<li>unknown
: <a class="el" href="unionrct1__sprite.html#af87e46edca4451c3733bd255b1aa0cfa">rct1_sprite</a>
, <a class="el" href="union_r_c_t2_sprite.html#a2f5bec49e5988b24e6c0fa888fddfb7a">RCT2Sprite</a>
</li>
<li>unknown_05
: <a class="el" href="structrct__window__event__list.html#afe8e5fc16e4fa7a2454164ac9f88f717">rct_window_event_list</a>
</li>
<li>unknown_08
: <a class="el" href="structrct__window__event__list.html#a9f53919f330b45f45c3439729aac7a56">rct_window_event_list</a>
</li>
<li>unknown_0E
: <a class="el" href="structrct__window__event__list.html#a9bf283547624aba4bbe90d28f904ca98">rct_window_event_list</a>
</li>
<li>unknown_15
: <a class="el" href="structrct__window__event__list.html#a82ae80fc68f168c0b3daf38e672402c4">rct_window_event_list</a>
</li>
<li>unreliability_factor
: <a class="el" href="structrct1__ride.html#ab66c27a5fadd6983202f25df99d2e7dc">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a37e1a79d293dc4d5834ba0946cb941b8">rct2_ride</a>
, <a class="el" href="struct_ride.html#a21eaa57545706a4d9335d80ec32386d7">Ride</a>
</li>
<li>unsignedInt
: <a class="el" href="struct_intent_data.html#a94b2fab8959c6297c1dcf941a6116b8d">IntentData</a>
</li>
<li>untrimmed
: <a class="el" href="class_ini_reader_test.html#a0ae1c720a382d8c87cd1a97048efe1ae">IniReaderTest</a>
</li>
<li>update
: <a class="el" href="structrct__window__event__list.html#a687bbaf84bcb187594e52e3960833f4c">rct_window_event_list</a>
</li>
<li>update_flags
: <a class="el" href="structrct1__vehicle.html#aed58095e8fed3cb001993e07324d34b7">rct1_vehicle</a>
, <a class="el" href="struct_r_c_t2_sprite_vehicle.html#a6ecb326865b7f7bfe21c304068651316">RCT2SpriteVehicle</a>
, <a class="el" href="structrct__vehicle.html#a266df7ab5941e30f6815183710c43bf7">rct_vehicle</a>
</li>
<li>upkeep_cost
: <a class="el" href="structrct1__ride.html#a3396861b6e3abe5dfb94afc368c53c55">rct1_ride</a>
, <a class="el" href="structrct2__ride.html#a544a257537627ce4386b6ad1a60ff7d5">rct2_ride</a>
, <a class="el" href="structrct__track__td4.html#ab8a1169ea06a8d2227e78d7efd68e3d0">rct_track_td4</a>
, <a class="el" href="structrct__track__td6.html#a308b0b277a4013cff1f13ef6a4594cf4">rct_track_td6</a>
, <a class="el" href="struct_ride.html#aaca2647a02b49b0a48cf2ecd24fa7d64">Ride</a>
, <a class="el" href="struct_track_design.html#a3219222f0dce65ffc67ff85df469b094">TrackDesign</a>
</li>
<li>upper_case_banners
: <a class="el" href="struct_general_configuration.html#a215e323b303b4c23a4f22f466641ae2f">GeneralConfiguration</a>
</li>
<li>url
: <a class="el" href="struct_open_r_c_t2_1_1_networking_1_1_http_1_1_request.html#a6b01651c3d83bc812c424b51f292eba0">OpenRCT2::Networking::Http::Request</a>
</li>
<li>usage
: <a class="el" href="structconsole__command.html#a9dd2ba28f8f9f36cd076154f57812533">console_command</a>
</li>
<li>use_native_browse_dialog
: <a class="el" href="struct_general_configuration.html#a5ecb6215bd4924e914b359e4607abced">GeneralConfiguration</a>
</li>
<li>use_vsync
: <a class="el" href="struct_general_configuration.html#af1f7d6dacaa791ccc57a49d7843c6561">GeneralConfiguration</a>
</li>
<li>username
: <a class="el" href="structrct1__s4.html#a9d120545c9f3cdf4f535e8722b7a7962">rct1_s4</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
