<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>L5_SPIN
: <a class="el" href="_vehicle_8cpp.html#a341163acd830e6c164e03eff6bc76e8ea76b06dd996960945f056bc69c85caf0b">Vehicle.cpp</a>
</li>
<li>L7_SPIN
: <a class="el" href="_vehicle_8cpp.html#a341163acd830e6c164e03eff6bc76e8ea76ba47c5bd55a5634bbf98e0ad9a656d">Vehicle.cpp</a>
</li>
<li>L8_SPIN
: <a class="el" href="_vehicle_8cpp.html#a341163acd830e6c164e03eff6bc76e8ea3693895afd29bcd2809eb748e3712e8a">Vehicle.cpp</a>
</li>
<li>L9_SPIN
: <a class="el" href="_vehicle_8cpp.html#a341163acd830e6c164e03eff6bc76e8eaca67071ad362d7252b735440a70ef2c5">Vehicle.cpp</a>
</li>
<li>LANGUAGE_ARABIC
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80a6056de79f87dfdc661c28482275afdfb">Language.h</a>
</li>
<li>LANGUAGE_CATALAN
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80ac36c79c9142a2f3df7088131b2a4f16e">Language.h</a>
</li>
<li>LANGUAGE_CHINESE_SIMPLIFIED
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80a7cb7c17354cc5329d8df4678039ccd69">Language.h</a>
</li>
<li>LANGUAGE_CHINESE_TRADITIONAL
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80af1ff1c1b407aab6bfc570df7e0b117a4">Language.h</a>
</li>
<li>LANGUAGE_COUNT
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80ae646c233db6fdd2b280608defe1a07c4">Language.h</a>
</li>
<li>LANGUAGE_CZECH
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80ab1662332de6af381ac9756a4e18bef0e">Language.h</a>
</li>
<li>LANGUAGE_DANISH
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80ab07a3a869e2028f97c5bb1e7c81744f6">Language.h</a>
</li>
<li>LANGUAGE_DUTCH
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80a143ae0b85223b330bb96178067731f43">Language.h</a>
</li>
<li>LANGUAGE_ENGLISH_UK
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80aba3b96466addac46236d692f051c6ef3">Language.h</a>
</li>
<li>LANGUAGE_ENGLISH_US
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80a6b2cca05c49e07dadc07b6bd9dc2057c">Language.h</a>
</li>
<li>LANGUAGE_FINNISH
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80abd262188ab355b86881dfbfc46d9f63d">Language.h</a>
</li>
<li>LANGUAGE_FRENCH
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80aaa92e670e87bd38b41477c687aa9bc29">Language.h</a>
</li>
<li>LANGUAGE_GERMAN
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80a937e39bfe9c8739576918bea9e84d503">Language.h</a>
</li>
<li>LANGUAGE_HUNGARIAN
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80a56929e93cfd29b5d29f0677bf0cbd93f">Language.h</a>
</li>
<li>LANGUAGE_ITALIAN
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80a2b76229caa8e347ea2fb2105f9b95b5a">Language.h</a>
</li>
<li>LANGUAGE_JAPANESE
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80a4477314872374ff5cacfac3d1677cae4">Language.h</a>
</li>
<li>LANGUAGE_KOREAN
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80a5f40b92cbcbb750003a23153f7cd745e">Language.h</a>
</li>
<li>LANGUAGE_NORWEGIAN
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80abbf6d9acd8eba8f422681e4f50e7230f">Language.h</a>
</li>
<li>LANGUAGE_POLISH
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80a539956374261f872d323e8b33653455c">Language.h</a>
</li>
<li>LANGUAGE_PORTUGUESE_BR
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80af9d13616ebd0dd8e06c18a22c43daa84">Language.h</a>
</li>
<li>LANGUAGE_RUSSIAN
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80a1bb521c477768a93f551f779755c954d">Language.h</a>
</li>
<li>LANGUAGE_SPANISH
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80acb152f19692738f6d1257fab594f5066">Language.h</a>
</li>
<li>LANGUAGE_SWEDISH
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80a48b75f0da429ac3838296d23b7087ca6">Language.h</a>
</li>
<li>LANGUAGE_TURKISH
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80a459928218710800594c7d8b222dfa37c">Language.h</a>
</li>
<li>LANGUAGE_UNDEFINED
: <a class="el" href="_language_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80ada54eaac39cebb65862ee20d21438436">Language.h</a>
</li>
<li>LARGE_SCENERY_FLAG_3D_TEXT
: <a class="el" href="_scenery_8h.html#a1e6405a672d35cfdf2ca24884d9ada3eaf8a6eb62ab183697d9a82247045f2f26">Scenery.h</a>
</li>
<li>LARGE_SCENERY_FLAG_ANIMATED
: <a class="el" href="_scenery_8h.html#a1e6405a672d35cfdf2ca24884d9ada3ea97e14cdbbaefc0fd0f876c9bebcc060b">Scenery.h</a>
</li>
<li>LARGE_SCENERY_FLAG_HAS_PRIMARY_COLOUR
: <a class="el" href="_scenery_8h.html#a1e6405a672d35cfdf2ca24884d9ada3eac04beaade9b4ebd8c6f771a9af3f7749">Scenery.h</a>
</li>
<li>LARGE_SCENERY_FLAG_HAS_SECONDARY_COLOUR
: <a class="el" href="_scenery_8h.html#a1e6405a672d35cfdf2ca24884d9ada3eaa0512d7290edb140292011d00a9b5e80">Scenery.h</a>
</li>
<li>LARGE_SCENERY_FLAG_PHOTOGENIC
: <a class="el" href="_scenery_8h.html#a1e6405a672d35cfdf2ca24884d9ada3ea8f1e8f31bf4db4fca1d1d191b30061ff">Scenery.h</a>
</li>
<li>LARGE_SCENERY_TEXT_FLAG_TWO_LINE
: <a class="el" href="_scenery_8h.html#a35b16ff145e0c1662d7d2fd590628222abeeebc5c0fd77a2a094227f532078fa6">Scenery.h</a>
</li>
<li>LARGE_SCENERY_TEXT_FLAG_VERTICAL
: <a class="el" href="_scenery_8h.html#a35b16ff145e0c1662d7d2fd590628222a31b04c0c4e56ce3c963e034ae02e05aa">Scenery.h</a>
</li>
<li>LARGE_SCENERY_TILE_FLAG_ALLOW_SUPPORTS_ABOVE
: <a class="el" href="_scenery_8h.html#a9fa4f6a0a65da28017d3570a401dc67aa12fa4b2ef6a036ac2c6914250a3418f7">Scenery.h</a>
</li>
<li>LARGE_SCENERY_TILE_FLAG_NO_SUPPORTS
: <a class="el" href="_scenery_8h.html#a9fa4f6a0a65da28017d3570a401dc67aa10d42f77806cf66ca65812dababb6bfe">Scenery.h</a>
</li>
<li>LITTER_TYPE_EMPTY_BOTTLE
: <a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0faa201b85f574ec2a14367ac88e2777bc3">Sprite.h</a>
</li>
<li>LITTER_TYPE_EMPTY_BOWL_BLUE
: <a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0facf0d6a156c80322b471917e518cfd7c9">Sprite.h</a>
</li>
<li>LITTER_TYPE_EMPTY_BOWL_RED
: <a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0fa4e791e292ebefd5235e7fa86a0e7cef4">Sprite.h</a>
</li>
<li>LITTER_TYPE_EMPTY_BOX
: <a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0fa8f841e57067cbcfb380c3101bb3ea2de">Sprite.h</a>
</li>
<li>LITTER_TYPE_EMPTY_BURGER_BOX
: <a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0fad3cb876007875c2f1ad9c96963b2c15b">Sprite.h</a>
</li>
<li>LITTER_TYPE_EMPTY_CAN
: <a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0fafb84b79564e1947fa2fefd2777bf5474">Sprite.h</a>
</li>
<li>LITTER_TYPE_EMPTY_CUP
: <a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0fa7080ccf4d6777ec4c57dcb2371b39d87">Sprite.h</a>
</li>
<li>LITTER_TYPE_EMPTY_DRINK_CARTON
: <a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0fab1359c53d524a58f8edb08a1c96e68f9">Sprite.h</a>
</li>
<li>LITTER_TYPE_EMPTY_JUICE_CUP
: <a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0fa4fc9966c13af7706c303c99342ccbcf6">Sprite.h</a>
</li>
<li>LITTER_TYPE_RUBBISH
: <a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0fa0078f2655885308ff8a4edac3cce0dea">Sprite.h</a>
</li>
<li>LITTER_TYPE_SICK
: <a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0faebcbbab6a17689dcd7c149aba00c36ff">Sprite.h</a>
</li>
<li>LITTER_TYPE_SICK_ALT
: <a class="el" href="_sprite_8h.html#a7f32b412e3b987c5e865c6578e899a0fad782837144ba6ecf406100201d4829ee">Sprite.h</a>
</li>
<li>LOADSAVETYPE_GAME
: <a class="el" href="interface_2_window_8h.html#af8654c714018c6241d9ebd01f3fb5a26ab618b5506cdc6cf184948ec9ebe12cb0">Window.h</a>
</li>
<li>LOADSAVETYPE_HEIGHTMAP
: <a class="el" href="interface_2_window_8h.html#af8654c714018c6241d9ebd01f3fb5a26ad51ec02ace435180d3e4fb945291fadb">Window.h</a>
</li>
<li>LOADSAVETYPE_LANDSCAPE
: <a class="el" href="interface_2_window_8h.html#af8654c714018c6241d9ebd01f3fb5a26a2b09e669ed8f51796f1d18f4d682d164">Window.h</a>
</li>
<li>LOADSAVETYPE_LOAD
: <a class="el" href="interface_2_window_8h.html#af8654c714018c6241d9ebd01f3fb5a26adf171dba5df66313a9e6ebd55be7f383">Window.h</a>
</li>
<li>LOADSAVETYPE_SAVE
: <a class="el" href="interface_2_window_8h.html#af8654c714018c6241d9ebd01f3fb5a26a80a18fb0743d6b7b06fb0896915014d0">Window.h</a>
</li>
<li>LOADSAVETYPE_SCENARIO
: <a class="el" href="interface_2_window_8h.html#af8654c714018c6241d9ebd01f3fb5a26ab153784ab79cf1b6bf66905c8bd08bfe">Window.h</a>
</li>
<li>LOADSAVETYPE_TRACK
: <a class="el" href="interface_2_window_8h.html#af8654c714018c6241d9ebd01f3fb5a26aac447d4149d22e3a523db9619915b357">Window.h</a>
</li>
<li>LR_SPIN
: <a class="el" href="_vehicle_8cpp.html#a341163acd830e6c164e03eff6bc76e8ea747d92e36bf4259c59f83920d904664c">Vehicle.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
