<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>další
: <a class="el" href="bin_2data_2language_2cs-_c_z_8txt.html#ac36f2a772ca7a652fbc364e2f4992de3">cs-CZ.txt</a>
</li>
<li>dann
: <a class="el" href="data_2language_2de-_d_e_8txt.html#a0524432dc01ad68043f71f02346408ad">de-DE.txt</a>
</li>
<li>Darstellung
: <a class="el" href="bin_2data_2language_2de-_d_e_8txt.html#ae4e08cc1a14f9a6fe727d95cd3a8d76b">de-DE.txt</a>
</li>
<li>das
: <a class="el" href="data_2language_2de-_d_e_8txt.html#a3133ea82e29fac4e1fb055dca08ebdfe">de-DE.txt</a>
</li>
<li>dat
: <a class="el" href="bin_2data_2language_2zh-_t_w_8txt.html#ab7388a1bcaec0028082d389db1191ba5">zh-TW.txt</a>
</li>
<li>DateDayNames
: <a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a88b31c554cf22d5134e1e0ceaf0305f7">Localisation.cpp</a>
, <a class="el" href="_localisation_8h.html#a3ba06d910edc8e543956286bb72c0f2e">Localisation.h</a>
</li>
<li>DateFormatStringFormatIds
: <a class="el" href="localisation_2_date_8h.html#a44b7b9d8b29db674ac6da2004ccb21ff">Date.h</a>
, <a class="el" href="_localisation_8_date_8cpp.html#a44b7b9d8b29db674ac6da2004ccb21ff">Localisation.Date.cpp</a>
</li>
<li>DateFormatStringIds
: <a class="el" href="_localisation_8_date_8cpp.html#a9cadfa7c345499742d75f7cf9f170ecd">Localisation.Date.cpp</a>
, <a class="el" href="localisation_2_date_8h.html#a9cadfa7c345499742d75f7cf9f170ecd">Date.h</a>
</li>
<li>DateGameMonthNames
: <a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a14a54ddf1312c54019daa982a57dba91">Localisation.cpp</a>
, <a class="el" href="_localisation_8h.html#a14a54ddf1312c54019daa982a57dba91">Localisation.h</a>
</li>
<li>DateGameShortMonthNames
: <a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a25c41b773570a020089c6c5b31697201">Localisation.cpp</a>
, <a class="el" href="_localisation_8h.html#a25c41b773570a020089c6c5b31697201">Localisation.h</a>
</li>
<li>dat»
: <a class="el" href="bin_2data_2language_2ca-_e_s_8txt.html#a97ae3b9a9d982a2b1a45cbfb4d381518">ca-ES.txt</a>
</li>
<li>days_in_month
: <a class="el" href="localisation_2_date_8h.html#a9690dec50ef2af7c3fd6611dcd135518">Date.h</a>
, <a class="el" href="_localisation_8_date_8cpp.html#a9690dec50ef2af7c3fd6611dcd135518">Localisation.Date.cpp</a>
</li>
<li>de
: <a class="el" href="data_2language_2pt-_b_r_8txt.html#a7868fa0d958be585518b1d11cf515b8d">pt-BR.txt</a>
, <a class="el" href="bin_2data_2language_2ca-_e_s_8txt.html#a2a2364e00c6cba6c5ef77e2991d7aa96">ca-ES.txt</a>
, <a class="el" href="bin_2data_2language_2es-_e_s_8txt.html#ab6380ad982cdd714a65b2dab9c3c45ef">es-ES.txt</a>
, <a class="el" href="bin_2data_2language_2fr-_f_r_8txt.html#ad7f244bb7763cb0c43ba3bba64d10b33">fr-FR.txt</a>
, <a class="el" href="bin_2data_2language_2pt-_b_r_8txt.html#a7868fa0d958be585518b1d11cf515b8d">pt-BR.txt</a>
, <a class="el" href="data_2language_2ca-_e_s_8txt.html#a2a2364e00c6cba6c5ef77e2991d7aa96">ca-ES.txt</a>
, <a class="el" href="data_2language_2es-_e_s_8txt.html#ab6380ad982cdd714a65b2dab9c3c45ef">es-ES.txt</a>
, <a class="el" href="data_2language_2fr-_f_r_8txt.html#ad7f244bb7763cb0c43ba3bba64d10b33">fr-FR.txt</a>
</li>
<li>deco
: <a class="el" href="bin_2data_2language_2pl-_p_l_8txt.html#a3c3625168ad4e5c556412a0775b6f0f2">pl-PL.txt</a>
</li>
<li>defaultDiagBoundLengths
: <a class="el" href="_track_paint_8cpp.html#ac6f2032b81059542aae19d9da199d591">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#ac6f2032b81059542aae19d9da199d591">TrackPaint.h</a>
</li>
<li>defaultDiagTileOffsets
: <a class="el" href="_track_paint_8cpp.html#ac6ddba49abf9bac183523d886115a0b6">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#ac6ddba49abf9bac183523d886115a0b6">TrackPaint.h</a>
</li>
<li>defaultEighthToDiagThickness
: <a class="el" href="_track_paint_8cpp.html#a51654f1db7af13635e4967cd2204600d">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a51654f1db7af13635e4967cd2204600d">TrackPaint.h</a>
</li>
<li>defaultLeftEighthToDiagBoundLengths
: <a class="el" href="_track_paint_8cpp.html#a9091fb03d326346cbadbfec3586828c7">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a9091fb03d326346cbadbfec3586828c7">TrackPaint.h</a>
</li>
<li>defaultLeftEighthToDiagBoundOffsets
: <a class="el" href="_track_paint_8cpp.html#a924463884ce7808bc4f99765da62a077">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a924463884ce7808bc4f99765da62a077">TrackPaint.h</a>
</li>
<li>defaultRightEighthToDiagBoundLengths
: <a class="el" href="_track_paint_8cpp.html#a651a8b88fcc6bcfe25948d289af26a49">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a651a8b88fcc6bcfe25948d289af26a49">TrackPaint.h</a>
</li>
<li>defaultRightEighthToDiagBoundOffsets
: <a class="el" href="_track_paint_8cpp.html#a5feea669bc1a6b4ad8ba415b7f0a4d78">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a5feea669bc1a6b4ad8ba415b7f0a4d78">TrackPaint.h</a>
</li>
<li>defaultRightHelixUpLargeQuarterBoundLengths
: <a class="el" href="_track_paint_8cpp.html#a25a061d4d972d3f2da03f31966caaf2b">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a25a061d4d972d3f2da03f31966caaf2b">TrackPaint.h</a>
</li>
<li>defaultRightHelixUpLargeQuarterBoundOffsets
: <a class="el" href="_track_paint_8cpp.html#a85ae47f7c638d621467ef9c17eef0592">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a85ae47f7c638d621467ef9c17eef0592">TrackPaint.h</a>
</li>
<li>defaultRightHelixUpSmallQuarterBoundLengths
: <a class="el" href="_track_paint_8cpp.html#a51042e3339058487cb577c8d0d896bc4">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a51042e3339058487cb577c8d0d896bc4">TrackPaint.h</a>
</li>
<li>defaultRightHelixUpSmallQuarterBoundOffsets
: <a class="el" href="_track_paint_8cpp.html#a7db1a9724c73e78fb733282a35139987">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a7db1a9724c73e78fb733282a35139987">TrackPaint.h</a>
</li>
<li>defaultRightQuarterTurn3TilesBoundLengths
: <a class="el" href="_track_paint_8cpp.html#a14be13da44d3c957641f12565811dcec">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a14be13da44d3c957641f12565811dcec">TrackPaint.h</a>
</li>
<li>defaultRightQuarterTurn3TilesBoundOffsets
: <a class="el" href="_track_paint_8cpp.html#adc3550f2adbdea3577b04848c8695d72">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#adc3550f2adbdea3577b04848c8695d72">TrackPaint.h</a>
</li>
<li>defaultRightQuarterTurn3TilesOffsets
: <a class="el" href="_track_paint_8cpp.html#a05120713699dd273ba997fd372ffea12">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a05120713699dd273ba997fd372ffea12">TrackPaint.h</a>
</li>
<li>defaultRightQuarterTurn5TilesBoundLengths
: <a class="el" href="_track_paint_8h.html#a7727a3435bd4b8919b2f5bdb5a5b1cfa">TrackPaint.h</a>
, <a class="el" href="_track_paint_8cpp.html#a7727a3435bd4b8919b2f5bdb5a5b1cfa">TrackPaint.cpp</a>
</li>
<li>defaultRightQuarterTurn5TilesBoundOffsets
: <a class="el" href="_track_paint_8cpp.html#a86316605e7e3614b3b2c233da595b292">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a86316605e7e3614b3b2c233da595b292">TrackPaint.h</a>
</li>
<li>defaultRightQuarterTurn5TilesOffsets
: <a class="el" href="_track_paint_8cpp.html#a0745cecf7fdb34db7eaa00f9670dc024">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a0745cecf7fdb34db7eaa00f9670dc024">TrackPaint.h</a>
</li>
<li>DefaultSelectedObjects
: <a class="el" href="_default_objects_8cpp.html#a9a92a199fbea929747c19b6eedb0103e">DefaultObjects.cpp</a>
, <a class="el" href="_default_objects_8h.html#a4f97483ec639626e31eee86298955774">DefaultObjects.h</a>
</li>
<li>delar
: <a class="el" href="bin_2data_2language_2sv-_s_e_8txt.html#a98c56d10645a56914eb81da11bf6a37c">sv-SE.txt</a>
</li>
<li>demo
: <a class="el" href="bin_2data_2language_2pt-_b_r_8txt.html#a9beebf839e1f0de8c1d9cd1029399918">pt-BR.txt</a>
</li>
<li>denn
: <a class="el" href="bin_2data_2language_2de-_d_e_8txt.html#a151f327940008c7578f57ca58f2b194f">de-DE.txt</a>
</li>
<li>depthValue
: <a class="el" href="_swap_framebuffer_8cpp.html#ab437358f4bd533b05babf42631cc709b">SwapFramebuffer.cpp</a>
</li>
<li>depthValueTransparent
: <a class="el" href="_swap_framebuffer_8cpp.html#a7a955cc34f7a30fe2211c07c837959e5">SwapFramebuffer.cpp</a>
</li>
<li>der
: <a class="el" href="data_2language_2de-_d_e_8txt.html#adc0a7be37e522c8b300460f39a55dbba">de-DE.txt</a>
</li>
<li>desafiador
: <a class="el" href="bin_2data_2language_2pt-_b_r_8txt.html#a66a2043cc645814b61d5f97e8b8d6356">pt-BR.txt</a>
</li>
<li>deserto
: <a class="el" href="bin_2data_2language_2it-_i_t_8txt.html#ad40f3eaf6f3e61d1931e95f7ec445c79">it-IT.txt</a>
</li>
<li>dessus
: <a class="el" href="bin_2data_2language_2fr-_f_r_8txt.html#ab29478f54392f8ef956680679bdf93f9">fr-FR.txt</a>
</li>
<li>details_bottom_offset
: <a class="el" href="ui_2windows_2_tile_inspector_8cpp.html#a281605ea576931cf95d4f8cf2f3cce2d">TileInspector.cpp</a>
</li>
<li>details_top_offset
: <a class="el" href="ui_2windows_2_tile_inspector_8cpp.html#a3eee47277f86c9f289f380ee21dc590d">TileInspector.cpp</a>
</li>
<li>değeri
: <a class="el" href="bin_2data_2language_2tr-_t_r_8txt.html#a222def047d17091d948ba495aa33b8a3">tr-TR.txt</a>
</li>
<li>di
: <a class="el" href="data_2language_2it-_i_t_8txt.html#ac59cb0786aae2725bf4ae604833a3a8c">it-IT.txt</a>
</li>
<li>die
: <a class="el" href="bin_2data_2language_2de-_d_e_8txt.html#a4d4d2b427b5f09cea1e3d0cac8cc07b9">de-DE.txt</a>
, <a class="el" href="bin_2data_2language_2tr-_t_r_8txt.html#a526590e7245b4233cfd492b225da53b4">tr-TR.txt</a>
, <a class="el" href="data_2language_2de-_d_e_8txt.html#a4d4d2b427b5f09cea1e3d0cac8cc07b9">de-DE.txt</a>
</li>
<li>diese
: <a class="el" href="bin_2data_2language_2de-_d_e_8txt.html#adfbfad597e589f0a3a76b9f38ea79c29">de-DE.txt</a>
</li>
<li>diga
: <a class="el" href="data_2language_2it-_i_t_8txt.html#a63e9dfb9b00579aed2cda9a95df1fc36">it-IT.txt</a>
</li>
<li>direction
: <a class="el" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">GuestPathfinding.cpp</a>
</li>
<li>discese
: <a class="el" href="bin_2data_2language_2it-_i_t_8txt.html#a27c06b6723ad2f3182b5544ef5e80190">it-IT.txt</a>
</li>
<li>disseny
: <a class="el" href="data_2language_2ca-_e_s_8txt.html#a056e216a31639ab86f5a325fcf4d5d96">ca-ES.txt</a>
</li>
<li>do
: <a class="el" href="bin_2data_2language_2pl-_p_l_8txt.html#a964c8b3846b6f68f28951dad083ab438">pl-PL.txt</a>
, <a class="el" href="bin_2data_2language_2cs-_c_z_8txt.html#a419f948b676362d4f401290b5e15d8c4">cs-CZ.txt</a>
</li>
<li>dodany
: <a class="el" href="bin_2data_2language_2pl-_p_l_8txt.html#a868b9a310fc640fbf5ec332f604d3e7a">pl-PL.txt</a>
</li>
<li>DodgemsTrackSize
: <a class="el" href="_track_data_8cpp.html#a829f618084531772c0de4617024b03e7">TrackData.cpp</a>
, <a class="el" href="_track_data_8h.html#afc2b2ede4d9cb9cd75fcce6bd646e4f4">TrackData.h</a>
</li>
<li>dopředu
: <a class="el" href="data_2language_2cs-_c_z_8txt.html#a004f672e210a37f8e84d6939a832d186">cs-CZ.txt</a>
</li>
<li>dos
: <a class="el" href="data_2language_2fr-_f_r_8txt.html#ace08d6d6f8ddc1a2d24e8647297f87b5">fr-FR.txt</a>
</li>
<li>down
: <a class="el" href="bin_2data_2language_2en-_g_b_8txt.html#a394e9e52b1dc651153a6eb2a39abc674">en-GB.txt</a>
, <a class="el" href="bin_2data_2language_2ar-_e_g_8txt.html#afe1e7e8fe6cc3dd6b200c6a8d362be66">ar-EG.txt</a>
, <a class="el" href="data_2language_2pl-_p_l_8txt.html#a682604e116814d89247763f5afa514e0">pl-PL.txt</a>
, <a class="el" href="data_2language_2en-_g_b_8txt.html#a394e9e52b1dc651153a6eb2a39abc674">en-GB.txt</a>
, <a class="el" href="bin_2data_2language_2pl-_p_l_8txt.html#a682604e116814d89247763f5afa514e0">pl-PL.txt</a>
</li>
<li>DrawingEngineStringIds
: <a class="el" href="_new_drawing_8h.html#ab03ef65f5a53c89ff930a3d066dfa332">NewDrawing.h</a>
, <a class="el" href="_new_drawing_8cpp.html#a402a6df86c0e4c890cf307af862575ad">NewDrawing.cpp</a>
</li>
<li>DrawRainFunctions
: <a class="el" href="_rain_8cpp.html#a6688a31c15df91e791684adc2dae7315">Rain.cpp</a>
</li>
<li>dreht
: <a class="el" href="data_2language_2de-_d_e_8txt.html#ab8fb352b99cba0397f14146d68548709">de-DE.txt</a>
</li>
<li>dráhy
: <a class="el" href="data_2language_2cs-_c_z_8txt.html#a8790deec16e0355ad4a4a345eb924843">cs-CZ.txt</a>
</li>
<li>DUCK_MAX_STATES
: <a class="el" href="_duck_8cpp.html#a789d561f2eaea7f7ddc2e0c648cee21c">Duck.cpp</a>
</li>
<li>durva
: <a class="el" href="bin_2data_2language_2hu-_h_u_8txt.html#a4f6c9c791a814479f90318939e1b9c26">hu-HU.txt</a>
</li>
<li>dword_9A2930
: <a class="el" href="_vehicle_data_8h.html#a5fb35032a3fb61741ea70f450db9156b">VehicleData.h</a>
, <a class="el" href="_vehicle_data_8cpp.html#a5fb35032a3fb61741ea70f450db9156b">VehicleData.cpp</a>
</li>
<li>dword_9A2970
: <a class="el" href="_vehicle_data_8cpp.html#a9994f1d864c3d68dbf3f422027e46b08">VehicleData.cpp</a>
, <a class="el" href="_vehicle_data_8h.html#a9994f1d864c3d68dbf3f422027e46b08">VehicleData.h</a>
</li>
<li>désert
: <a class="el" href="bin_2data_2language_2fr-_f_r_8txt.html#ad1082c6daf45afd5db05e97df827e2a9">fr-FR.txt</a>
</li>
<li>dřevěné
: <a class="el" href="data_2language_2cs-_c_z_8txt.html#a87232af63790d0707930719caeaa2e16">cs-CZ.txt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
