<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g1_calculate_data_size()
: <a class="el" href="_drawing_8h.html#a061fd75e8133554e2b323ca9e2842a5b">Drawing.h</a>
, <a class="el" href="_drawing_8_sprite_8cpp.html#a061fd75e8133554e2b323ca9e2842a5b">Drawing.Sprite.cpp</a>
</li>
<li>game_autosave()
: <a class="el" href="_game_8h.html#ad364a01491320cc322b2a5e3a93b7ff6">Game.h</a>
, <a class="el" href="_game_8cpp.html#ad364a01491320cc322b2a5e3a93b7ff6">Game.cpp</a>
</li>
<li>game_command_pickup_guest()
: <a class="el" href="_peep_8h.html#ac9923d178912129e537738a7721bab87">Peep.h</a>
</li>
<li>game_command_place_maze_design()
: <a class="el" href="_track_design_8cpp.html#ad568304779fb4043237ef3f734acf6e0">TrackDesign.cpp</a>
, <a class="el" href="_track_design_8h.html#a9acb629efd74d00d77ac56967502c974">TrackDesign.h</a>
</li>
<li>game_command_place_track_design()
: <a class="el" href="_track_design_8cpp.html#af3f94f8ea0060b39ec362ca2370da012">TrackDesign.cpp</a>
, <a class="el" href="_track_design_8h.html#a0ae745ba74f328ca7442d1f7fe252f0b">TrackDesign.h</a>
</li>
<li>game_convert_news_items_to_utf8()
: <a class="el" href="_game_8cpp.html#acae988049d108874a509a73a5c9329ae">Game.cpp</a>
, <a class="el" href="_game_8h.html#acae988049d108874a509a73a5c9329ae">Game.h</a>
</li>
<li>game_convert_strings_to_rct2()
: <a class="el" href="_game_8cpp.html#a19506044a1f75942733669669b1a9b06">Game.cpp</a>
, <a class="el" href="_game_8h.html#a19506044a1f75942733669669b1a9b06">Game.h</a>
</li>
<li>game_convert_strings_to_utf8()
: <a class="el" href="_game_8cpp.html#a2e028ae0cfac4bad41ca88ca7dc34c90">Game.cpp</a>
, <a class="el" href="_game_8h.html#a2e028ae0cfac4bad41ca88ca7dc34c90">Game.h</a>
</li>
<li>game_create_windows()
: <a class="el" href="_game_8cpp.html#aae3c3dc2b38a161ce134dccab04376ff">Game.cpp</a>
, <a class="el" href="_game_8h.html#aae3c3dc2b38a161ce134dccab04376ff">Game.h</a>
</li>
<li>game_do_command()
: <a class="el" href="_game_8cpp.html#a812775989ab971b1b78b28e63b19d257">Game.cpp</a>
, <a class="el" href="_game_8h.html#a812775989ab971b1b78b28e63b19d257">Game.h</a>
</li>
<li>game_do_command_p()
: <a class="el" href="_game_8cpp.html#a35f9c4080b4a92381bd55442dc5141fc">Game.cpp</a>
, <a class="el" href="_game_8h.html#a35f9c4080b4a92381bd55442dc5141fc">Game.h</a>
</li>
<li>game_fix_save_vars()
: <a class="el" href="_game_8cpp.html#aa0bd0fb3a463bba5c99b2f054b83bdc0">Game.cpp</a>
, <a class="el" href="_game_8h.html#aa0bd0fb3a463bba5c99b2f054b83bdc0">Game.h</a>
</li>
<li>game_handle_edge_scroll()
: <a class="el" href="_input_8h.html#a6ac9e52fcdcece56b6a582cf425d6aea">Input.h</a>
, <a class="el" href="_mouse_input_8cpp.html#a6ac9e52fcdcece56b6a582cf425d6aea">MouseInput.cpp</a>
</li>
<li>game_handle_input()
: <a class="el" href="_input_8h.html#a36076d3d6aed22b1c3072f9e1817d6b5">Input.h</a>
, <a class="el" href="_mouse_input_8cpp.html#a36076d3d6aed22b1c3072f9e1817d6b5">MouseInput.cpp</a>
</li>
<li>game_handle_keyboard_input()
: <a class="el" href="_input_8cpp.html#a3b4cf96e8cfb5be7a9cf915616765e25">Input.cpp</a>
, <a class="el" href="_input_8h.html#a3b4cf96e8cfb5be7a9cf915616765e25">Input.h</a>
</li>
<li>game_increase_game_speed()
: <a class="el" href="_game_8cpp.html#aab00b58b521c1db234fa5809cf8e1baf">Game.cpp</a>
, <a class="el" href="_game_8h.html#aab00b58b521c1db234fa5809cf8e1baf">Game.h</a>
</li>
<li>game_is_not_paused()
: <a class="el" href="_game_8cpp.html#ac80f40d32b052cf05029fce45d204975">Game.cpp</a>
, <a class="el" href="_game_8h.html#ac80f40d32b052cf05029fce45d204975">Game.h</a>
</li>
<li>game_is_paused()
: <a class="el" href="_game_8cpp.html#aae06019d5644be6a808025a54cba92b4">Game.cpp</a>
, <a class="el" href="_game_8h.html#aae06019d5644be6a808025a54cba92b4">Game.h</a>
</li>
<li>game_load_init()
: <a class="el" href="_game_8cpp.html#ae728e703a0ea09ee7f5c2221f6546fa1">Game.cpp</a>
, <a class="el" href="_game_8h.html#ae728e703a0ea09ee7f5c2221f6546fa1">Game.h</a>
</li>
<li>game_load_or_quit_no_save_prompt()
: <a class="el" href="_game_8cpp.html#ad57c1135f74b9d6d7faa1e7625a85642">Game.cpp</a>
, <a class="el" href="_game_8h.html#ad57c1135f74b9d6d7faa1e7625a85642">Game.h</a>
</li>
<li>game_reduce_game_speed()
: <a class="el" href="_game_8cpp.html#ad2f1d69edbb840035d29191323d7f680">Game.cpp</a>
, <a class="el" href="_game_8h.html#ad2f1d69edbb840035d29191323d7f680">Game.h</a>
</li>
<li>generate_string_file()
: <a class="el" href="_localisation_8h.html#a805ba0c2447c49d299a4ad3b790d5962">Localisation.h</a>
</li>
<li>generatePaintCode()
: <a class="el" href="generate_8cpp.html#adbfe52e610f33cdd1da5d8a5ce496fd5">generate.cpp</a>
, <a class="el" href="_test_paint_8hpp.html#adbfe52e610f33cdd1da5d8a5ce496fd5">TestPaint.hpp</a>
</li>
<li>get_banner_entry()
: <a class="el" href="world_2_scenery_8cpp.html#aaa5ff5c9882e46f9e8bbf91765036429">Scenery.cpp</a>
, <a class="el" href="_scenery_8h.html#aaa5ff5c9882e46f9e8bbf91765036429">Scenery.h</a>
</li>
<li>get_booster_speed()
: <a class="el" href="ride_2_ride_8cpp.html#a545f9a7572ddb66bc2764ce42871765d">Ride.cpp</a>
, <a class="el" href="_ride_8h.html#a545f9a7572ddb66bc2764ce42871765d">Ride.h</a>
</li>
<li>get_current_rotation()
: <a class="el" href="interface_2_viewport_8cpp.html#a12df53d0136322c5b9fbf627a71b69c6">Viewport.cpp</a>
, <a class="el" href="interface_2_viewport_8h.html#a12df53d0136322c5b9fbf627a71b69c6">Viewport.h</a>
, <a class="el" href="_compat_8cpp.html#a12df53d0136322c5b9fbf627a71b69c6">Compat.cpp</a>
</li>
<li>get_file_extension_type()
: <a class="el" href="_file_classifier_8cpp.html#a5bf247a909c935a90971224667de4c47">FileClassifier.cpp</a>
, <a class="el" href="_file_classifier_8h.html#a5bf247a909c935a90971224667de4c47">FileClassifier.h</a>
</li>
<li>get_footpath_item_entry()
: <a class="el" href="world_2_scenery_8cpp.html#a216f54da9af713aa486dcfe8bbc51dae">Scenery.cpp</a>
, <a class="el" href="_scenery_8h.html#a216f54da9af713aa486dcfe8bbc51dae">Scenery.h</a>
</li>
<li>get_forced_park_rating()
: <a class="el" href="world_2_park_8cpp.html#a0c76f715f30fe6f475ed923b2fb56a78">Park.cpp</a>
, <a class="el" href="_park_8h.html#a0c76f715f30fe6f475ed923b2fb56a78">Park.h</a>
</li>
<li>get_height_marker_offset()
: <a class="el" href="interface_2_viewport_8cpp.html#abcf28090729055bdf4391b9145ad8707">Viewport.cpp</a>
, <a class="el" href="interface_2_viewport_8h.html#abcf28090729055bdf4391b9145ad8707">Viewport.h</a>
, <a class="el" href="_compat_8cpp.html#abcf28090729055bdf4391b9145ad8707">Compat.cpp</a>
</li>
<li>get_keyboard_map_scroll()
: <a class="el" href="_keyboard_shortcuts_8cpp.html#a961ce753948bca28450b0e5621840ba5">KeyboardShortcuts.cpp</a>
, <a class="el" href="_keyboard_shortcuts_8h.html#a961ce753948bca28450b0e5621840ba5">KeyboardShortcuts.h</a>
</li>
<li>get_large_scenery_entry()
: <a class="el" href="_large_scenery_8h.html#a9d40a660cf10e1785e645923243b7431">LargeScenery.h</a>
, <a class="el" href="_large_scenery_8cpp.html#a9d40a660cf10e1785e645923243b7431">LargeScenery.cpp</a>
</li>
<li>get_loaded_object_chunk()
: <a class="el" href="_object_list_8cpp.html#af803d01daa5baf2e77062550025cfa38">ObjectList.cpp</a>
, <a class="el" href="_object_list_8h.html#af803d01daa5baf2e77062550025cfa38">ObjectList.h</a>
</li>
<li>get_loaded_object_entry()
: <a class="el" href="_object_list_8cpp.html#a9a0fab105430d91e430fccb38178a70b">ObjectList.cpp</a>
, <a class="el" href="_object_list_8h.html#a9a0fab105430d91e430fccb38178a70b">ObjectList.h</a>
</li>
<li>get_map_coordinates_from_pos()
: <a class="el" href="interface_2_viewport_8cpp.html#a34640313204b44a32517745da4738a0d">Viewport.cpp</a>
, <a class="el" href="interface_2_viewport_8h.html#a34640313204b44a32517745da4738a0d">Viewport.h</a>
</li>
<li>get_map_coordinates_from_pos_window()
: <a class="el" href="interface_2_viewport_8cpp.html#a3de66c49ef395d9aa759053eff8bf7fc">Viewport.cpp</a>
, <a class="el" href="interface_2_viewport_8h.html#a3de66c49ef395d9aa759053eff8bf7fc">Viewport.h</a>
</li>
<li>get_next_key()
: <a class="el" href="_input_8h.html#ac9a16f4417af0312e289b6cf087450c5">Input.h</a>
, <a class="el" href="_mouse_input_8cpp.html#ac9a16f4417af0312e289b6cf087450c5">MouseInput.cpp</a>
</li>
<li>get_path_railings_entry()
: <a class="el" href="world_2_footpath_8cpp.html#aeb979582ae4c360dc34d8fdce3aef956">Footpath.cpp</a>
, <a class="el" href="_footpath_8h.html#aeb979582ae4c360dc34d8fdce3aef956">Footpath.h</a>
</li>
<li>get_path_surface_entry()
: <a class="el" href="world_2_footpath_8cpp.html#abfc962a588c890c38813c83fb6bd6ef0">Footpath.cpp</a>
, <a class="el" href="_footpath_8h.html#abfc962a588c890c38813c83fb6bd6ef0">Footpath.h</a>
</li>
<li>get_peep_face_sprite_large()
: <a class="el" href="_peep_8cpp.html#ad892fe246614af32f9640cb6f159059b">Peep.cpp</a>
, <a class="el" href="_peep_8h.html#ad892fe246614af32f9640cb6f159059b">Peep.h</a>
</li>
<li>get_peep_face_sprite_small()
: <a class="el" href="_peep_8cpp.html#aefad318cc75b4d9fd7bd68b0f0156d97">Peep.cpp</a>
, <a class="el" href="_peep_8h.html#aefad318cc75b4d9fd7bd68b0f0156d97">Peep.h</a>
</li>
<li>get_real_name_string_id_from_id()
: <a class="el" href="_peep_8cpp.html#a4657c5d6e90e3a03417812d101072d10">Peep.cpp</a>
, <a class="el" href="_peep_8h.html#a4657c5d6e90e3a03417812d101072d10">Peep.h</a>
</li>
<li>get_ride()
: <a class="el" href="ride_2_ride_8cpp.html#a26b3fa1a9f5611bd42a1e53e3333bc34">Ride.cpp</a>
, <a class="el" href="_ride_8h.html#a26b3fa1a9f5611bd42a1e53e3333bc34">Ride.h</a>
, <a class="el" href="_compat_8cpp.html#a26b3fa1a9f5611bd42a1e53e3333bc34">Compat.cpp</a>
</li>
<li>get_ride_entry()
: <a class="el" href="ride_2_ride_8cpp.html#a227ebc69efd7c717ae5e94aaa229347d">Ride.cpp</a>
, <a class="el" href="_ride_8h.html#a227ebc69efd7c717ae5e94aaa229347d">Ride.h</a>
, <a class="el" href="_compat_8cpp.html#a0f5a21a0578df7df0e6054ef288e0b32">Compat.cpp</a>
</li>
<li>get_ride_entry_indices_for_ride_type()
: <a class="el" href="ride_2_ride_8cpp.html#a1ccff5ca9412f8590f71402a39ce44df">Ride.cpp</a>
, <a class="el" href="_ride_8h.html#a1ccff5ca9412f8590f71402a39ce44df">Ride.h</a>
</li>
<li>get_ride_entry_name()
: <a class="el" href="ride_2_ride_8cpp.html#aadd49299119cffdea535f64abd1c4f70">Ride.cpp</a>
, <a class="el" href="_ride_8h.html#aadd49299119cffdea535f64abd1c4f70">Ride.h</a>
</li>
<li>get_ride_measurement()
: <a class="el" href="_ride_8h.html#a4a8e2f4b465bc48467a5316466b276b1">Ride.h</a>
</li>
<li>get_ride_naming()
: <a class="el" href="ride_2_ride_8cpp.html#a85f8c2bda289c911034707dd5e0fbb71">Ride.cpp</a>
, <a class="el" href="_ride_8h.html#a85f8c2bda289c911034707dd5e0fbb71">Ride.h</a>
</li>
<li>get_scenery_group_entry()
: <a class="el" href="world_2_scenery_8cpp.html#afa67145dfa482ecd1e1bda8d97e565f4">Scenery.cpp</a>
, <a class="el" href="_scenery_8h.html#afa67145dfa482ecd1e1bda8d97e565f4">Scenery.h</a>
</li>
<li>get_scenery_id_from_entry_index()
: <a class="el" href="world_2_scenery_8cpp.html#ad829e5d2f263e8dd7cbf56c4d39f4c3a">Scenery.cpp</a>
, <a class="el" href="_scenery_8h.html#ad829e5d2f263e8dd7cbf56c4d39f4c3a">Scenery.h</a>
</li>
<li>get_small_scenery_entry()
: <a class="el" href="_small_scenery_8cpp.html#adaa33ee780794e56cc9feb05533150e0">SmallScenery.cpp</a>
, <a class="el" href="_small_scenery_8h.html#adaa33ee780794e56cc9feb05533150e0">SmallScenery.h</a>
</li>
<li>get_sprite()
: <a class="el" href="_sprite_8cpp.html#a57d1fad0af6a42ee056a50744e57aea8">Sprite.cpp</a>
, <a class="el" href="_sprite_8h.html#a57d1fad0af6a42ee056a50744e57aea8">Sprite.h</a>
, <a class="el" href="_compat_8cpp.html#a57d1fad0af6a42ee056a50744e57aea8">Compat.cpp</a>
</li>
<li>get_station_platform()
: <a class="el" href="ride_2_ride_8cpp.html#a08cfc1c6e92b3b316618248fb63fbd15">Ride.cpp</a>
, <a class="el" href="_ride_8h.html#a08cfc1c6e92b3b316618248fb63fbd15">Ride.h</a>
</li>
<li>get_string_end()
: <a class="el" href="_localisation_8h.html#a1b096363d14d083588679dc276c3315f">Localisation.h</a>
, <a class="el" href="_u_t_f8_8cpp.html#a1b096363d14d083588679dc276c3315f">UTF8.cpp</a>
</li>
<li>get_string_length()
: <a class="el" href="_localisation_8h.html#a2af7561ff8e4c33d31a5a963ac842941">Localisation.h</a>
, <a class="el" href="_u_t_f8_8cpp.html#a2af7561ff8e4c33d31a5a963ac842941">UTF8.cpp</a>
</li>
<li>get_string_size()
: <a class="el" href="_localisation_8h.html#a8037ee07cced9809e4b6bdf6a90616c3">Localisation.h</a>
, <a class="el" href="_u_t_f8_8cpp.html#a8037ee07cced9809e4b6bdf6a90616c3">UTF8.cpp</a>
</li>
<li>get_track_coord_from_ride()
: <a class="el" href="_track_8cpp.html#a2fa962d015b6c2967cc4be3e868fe79d">Track.cpp</a>
, <a class="el" href="_track_8h.html#a2fa962d015b6c2967cc4be3e868fe79d">Track.h</a>
</li>
<li>get_track_def_from_ride()
: <a class="el" href="_track_8cpp.html#a11f3316649c09570cda37c11560e5e70">Track.cpp</a>
, <a class="el" href="_track_8h.html#a11f3316649c09570cda37c11560e5e70">Track.h</a>
</li>
<li>get_track_def_from_ride_index()
: <a class="el" href="_track_8cpp.html#afd0be796b4cad9ee162ea0fabc51c0c6">Track.cpp</a>
, <a class="el" href="_track_8h.html#afd0be796b4cad9ee162ea0fabc51c0c6">Track.h</a>
</li>
<li>get_track_paint_function_3d_cinema()
: <a class="el" href="3d_cinema_8cpp.html#a98235ab1f5cd8212d3958e245adf683b">3dCinema.cpp</a>
, <a class="el" href="_track_paint_8h.html#a98235ab1f5cd8212d3958e245adf683b">TrackPaint.h</a>
</li>
<li>get_track_paint_function_air_powered_vertical_rc()
: <a class="el" href="_air_powered_vertical_coaster_8cpp.html#ad60056867879ef34c3b333f6f745e19a">AirPoweredVerticalCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#ad60056867879ef34c3b333f6f745e19a">TrackPaint.h</a>
</li>
<li>get_track_paint_function_boat_hire()
: <a class="el" href="_track_paint_8h.html#a5f3a2e34b4268de0dc2af0f3b60534da">TrackPaint.h</a>
, <a class="el" href="_boat_hire_8cpp.html#a5f3a2e34b4268de0dc2af0f3b60534da">BoatHire.cpp</a>
</li>
<li>get_track_paint_function_bobsleigh_rc()
: <a class="el" href="_track_paint_8h.html#ad11f1b13c93afa2a54ca0afc92dc9907">TrackPaint.h</a>
, <a class="el" href="_bobsleigh_coaster_8cpp.html#ad11f1b13c93afa2a54ca0afc92dc9907">BobsleighCoaster.cpp</a>
</li>
<li>get_track_paint_function_car_ride()
: <a class="el" href="_car_ride_8cpp.html#a7052d7c6d6f277a05f47b26e69d8fd36">CarRide.cpp</a>
, <a class="el" href="_track_paint_8h.html#a7052d7c6d6f277a05f47b26e69d8fd36">TrackPaint.h</a>
</li>
<li>get_track_paint_function_chairlift()
: <a class="el" href="_track_paint_8h.html#aa6be3e45bd62492cb3f202972e8fc836">TrackPaint.h</a>
, <a class="el" href="_chairlift_8cpp.html#aa6be3e45bd62492cb3f202972e8fc836">Chairlift.cpp</a>
</li>
<li>get_track_paint_function_circus_show()
: <a class="el" href="_circus_show_8cpp.html#a3e32391583f7d9a29e4b72fab775a313">CircusShow.cpp</a>
, <a class="el" href="_track_paint_8h.html#a3e32391583f7d9a29e4b72fab775a313">TrackPaint.h</a>
</li>
<li>get_track_paint_function_compact_inverted_rc()
: <a class="el" href="_compact_inverted_coaster_8cpp.html#aea8820870192335baf21d3feefbef15c">CompactInvertedCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#aea8820870192335baf21d3feefbef15c">TrackPaint.h</a>
</li>
<li>get_track_paint_function_corkscrew_rc()
: <a class="el" href="_corkscrew_roller_coaster_8cpp.html#a03518e73d8c625adb77c4c216dc9c32f">CorkscrewRollerCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#a03518e73d8c625adb77c4c216dc9c32f">TrackPaint.h</a>
</li>
<li>get_track_paint_function_crooked_house()
: <a class="el" href="_crooked_house_8cpp.html#a600610c9c225fd3c48f2155cdc4166af">CrookedHouse.cpp</a>
, <a class="el" href="_track_paint_8h.html#a600610c9c225fd3c48f2155cdc4166af">TrackPaint.h</a>
</li>
<li>get_track_paint_function_dinghy_slide()
: <a class="el" href="_track_paint_8h.html#a4a6f26e14d8296f29a9681f3bd49293b">TrackPaint.h</a>
, <a class="el" href="_dingy_slide_8cpp.html#a4a6f26e14d8296f29a9681f3bd49293b">DingySlide.cpp</a>
</li>
<li>get_track_paint_function_dodgems()
: <a class="el" href="_dodgems_8cpp.html#af3a9cb461d709491fc030c49ed7a0744">Dodgems.cpp</a>
, <a class="el" href="_track_paint_8h.html#af3a9cb461d709491fc030c49ed7a0744">TrackPaint.h</a>
</li>
<li>get_track_paint_function_enterprise()
: <a class="el" href="_enterprise_8cpp.html#a2503722b0cc88360428bf49367976db5">Enterprise.cpp</a>
, <a class="el" href="_track_paint_8h.html#a2503722b0cc88360428bf49367976db5">TrackPaint.h</a>
</li>
<li>get_track_paint_function_facility()
: <a class="el" href="_facility_8cpp.html#a7383b6eed20c58049e6a77f8f042216b">Facility.cpp</a>
, <a class="el" href="_track_paint_8h.html#a7383b6eed20c58049e6a77f8f042216b">TrackPaint.h</a>
</li>
<li>get_track_paint_function_ferris_wheel()
: <a class="el" href="_ferris_wheel_8cpp.html#ac537e64b6dd0c6296b8d793eebe89c4d">FerrisWheel.cpp</a>
, <a class="el" href="_track_paint_8h.html#ac537e64b6dd0c6296b8d793eebe89c4d">TrackPaint.h</a>
</li>
<li>get_track_paint_function_flying_rc()
: <a class="el" href="_flying_roller_coaster_8cpp.html#a8034a58d7737fda0fc07e6d892bbeb8b">FlyingRollerCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#a8034a58d7737fda0fc07e6d892bbeb8b">TrackPaint.h</a>
</li>
<li>get_track_paint_function_flying_saucers()
: <a class="el" href="_flying_saucers_8cpp.html#a05fe4ee829fc461b06888fb8be7d1511">FlyingSaucers.cpp</a>
, <a class="el" href="_track_paint_8h.html#a05fe4ee829fc461b06888fb8be7d1511">TrackPaint.h</a>
</li>
<li>get_track_paint_function_ghost_train()
: <a class="el" href="_ghost_train_8cpp.html#a5193a84092319501fb0cd91b784c9ff9">GhostTrain.cpp</a>
, <a class="el" href="_track_paint_8h.html#a5193a84092319501fb0cd91b784c9ff9">TrackPaint.h</a>
</li>
<li>get_track_paint_function_giga_rc()
: <a class="el" href="_giga_coaster_8cpp.html#a819196a9121e31e838c20613b3282c84">GigaCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#a819196a9121e31e838c20613b3282c84">TrackPaint.h</a>
</li>
<li>get_track_paint_function_go_karts()
: <a class="el" href="_go_karts_8cpp.html#a70b74d4e0b3f2d6eaafc93df761be179">GoKarts.cpp</a>
, <a class="el" href="_track_paint_8h.html#a70b74d4e0b3f2d6eaafc93df761be179">TrackPaint.h</a>
</li>
<li>get_track_paint_function_haunted_house()
: <a class="el" href="_haunted_house_8cpp.html#aa4d4d716064c16b77cc61baf713c794e">HauntedHouse.cpp</a>
, <a class="el" href="_track_paint_8h.html#aa4d4d716064c16b77cc61baf713c794e">TrackPaint.h</a>
</li>
<li>get_track_paint_function_heartline_twister_rc()
: <a class="el" href="_heartline_twister_coaster_8cpp.html#acbbc52ef4627f5d9aaa706df584e092c">HeartlineTwisterCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#acbbc52ef4627f5d9aaa706df584e092c">TrackPaint.h</a>
</li>
<li>get_track_paint_function_inverted_hairpin_rc()
: <a class="el" href="_inverted_hairpin_coaster_8cpp.html#a958570b5754508630f22f6387227c3df">InvertedHairpinCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#a958570b5754508630f22f6387227c3df">TrackPaint.h</a>
</li>
<li>get_track_paint_function_inverted_impulse_rc()
: <a class="el" href="_inverted_impulse_coaster_8cpp.html#ad6b461a0dccbfc2a4347912240cd7be1">InvertedImpulseCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#ad6b461a0dccbfc2a4347912240cd7be1">TrackPaint.h</a>
</li>
<li>get_track_paint_function_inverted_rc()
: <a class="el" href="_inverted_roller_coaster_8cpp.html#aa016e95afe70edaa52ff5fd8bbc8908d">InvertedRollerCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#aa016e95afe70edaa52ff5fd8bbc8908d">TrackPaint.h</a>
</li>
<li>get_track_paint_function_junior_rc()
: <a class="el" href="_junior_roller_coaster_8cpp.html#a08472919e3279893fa28096b3b8c269a">JuniorRollerCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#a08472919e3279893fa28096b3b8c269a">TrackPaint.h</a>
</li>
<li>get_track_paint_function_launched_freefall()
: <a class="el" href="_launched_freefall_8cpp.html#addf5d3c9144e24f3a4a65442b33eeb03">LaunchedFreefall.cpp</a>
, <a class="el" href="_track_paint_8h.html#addf5d3c9144e24f3a4a65442b33eeb03">TrackPaint.h</a>
</li>
<li>get_track_paint_function_lay_down_rc()
: <a class="el" href="_lay_down_roller_coaster_8cpp.html#a70c8fc8005e13e7990391881d6c9ed64">LayDownRollerCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#a70c8fc8005e13e7990391881d6c9ed64">TrackPaint.h</a>
</li>
<li>get_track_paint_function_lift()
: <a class="el" href="_track_paint_8h.html#ab0ff7e48888a109eff61970fb6ec9fa5">TrackPaint.h</a>
, <a class="el" href="_lift_8cpp.html#ab0ff7e48888a109eff61970fb6ec9fa5">Lift.cpp</a>
</li>
<li>get_track_paint_function_lim_launched_rc()
: <a class="el" href="_lim_launched_roller_coaster_8cpp.html#aab3ed0e4af88a23580aa9db632530fd8">LimLaunchedRollerCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#aab3ed0e4af88a23580aa9db632530fd8">TrackPaint.h</a>
</li>
<li>get_track_paint_function_log_flume()
: <a class="el" href="_track_paint_8h.html#aff4e80793a3fbf1c70b4a04fd3e54319">TrackPaint.h</a>
, <a class="el" href="_log_flume_8cpp.html#aff4e80793a3fbf1c70b4a04fd3e54319">LogFlume.cpp</a>
</li>
<li>get_track_paint_function_looping_rc()
: <a class="el" href="_looping_roller_coaster_8cpp.html#ad6609474e56da1a2e5bce4e514c7d707">LoopingRollerCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#ad6609474e56da1a2e5bce4e514c7d707">TrackPaint.h</a>
</li>
<li>get_track_paint_function_magic_carpet()
: <a class="el" href="_magic_carpet_8cpp.html#a5f9e535ff081015ec3439326b93264da">MagicCarpet.cpp</a>
, <a class="el" href="_track_paint_8h.html#a5f9e535ff081015ec3439326b93264da">TrackPaint.h</a>
</li>
<li>get_track_paint_function_maze()
: <a class="el" href="_maze_8cpp.html#a5856d725e0c0d5de4e42f11b01cf426b">Maze.cpp</a>
, <a class="el" href="_track_paint_8h.html#a5856d725e0c0d5de4e42f11b01cf426b">TrackPaint.h</a>
</li>
<li>get_track_paint_function_merry_go_round()
: <a class="el" href="_merry_go_round_8cpp.html#ac88feedf42e79d0ad160540ae1e23f24">MerryGoRound.cpp</a>
, <a class="el" href="_track_paint_8h.html#ac88feedf42e79d0ad160540ae1e23f24">TrackPaint.h</a>
</li>
<li>get_track_paint_function_mine_ride()
: <a class="el" href="_mine_ride_8cpp.html#a8fea9d4ac2fbf988dab532409350eb2d">MineRide.cpp</a>
, <a class="el" href="_track_paint_8h.html#a8fea9d4ac2fbf988dab532409350eb2d">TrackPaint.h</a>
</li>
<li>get_track_paint_function_mine_train_rc()
: <a class="el" href="_mine_train_coaster_8cpp.html#afdbed5b9e0f5c6b9cdf12c31f6438c8b">MineTrainCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#afdbed5b9e0f5c6b9cdf12c31f6438c8b">TrackPaint.h</a>
</li>
<li>get_track_paint_function_mini_golf()
: <a class="el" href="_mini_golf_8cpp.html#a785d6d1bfbe89a963ed0c1b8b7399049">MiniGolf.cpp</a>
, <a class="el" href="_track_paint_8h.html#a785d6d1bfbe89a963ed0c1b8b7399049">TrackPaint.h</a>
</li>
<li>get_track_paint_function_mini_helicopters()
: <a class="el" href="_mini_helicopters_8cpp.html#ad0fb675177022e5b94c81cfd7d1e6616">MiniHelicopters.cpp</a>
, <a class="el" href="_track_paint_8h.html#ad0fb675177022e5b94c81cfd7d1e6616">TrackPaint.h</a>
</li>
<li>get_track_paint_function_mini_rc()
: <a class="el" href="_mini_roller_coaster_8cpp.html#af6ea177db4618bdeeac34b8eacaea0ab">MiniRollerCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#af6ea177db4618bdeeac34b8eacaea0ab">TrackPaint.h</a>
</li>
<li>get_track_paint_function_mini_suspended_rc()
: <a class="el" href="_mini_suspended_coaster_8cpp.html#aade531dcd94837933bb8e807be4e0234">MiniSuspendedCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#aade531dcd94837933bb8e807be4e0234">TrackPaint.h</a>
</li>
<li>get_track_paint_function_miniature_railway()
: <a class="el" href="_track_paint_8h.html#a67fc98894b1411a70cb7c577ae62f4ec">TrackPaint.h</a>
, <a class="el" href="_miniature_railway_8cpp.html#a67fc98894b1411a70cb7c577ae62f4ec">MiniatureRailway.cpp</a>
</li>
<li>get_track_paint_function_monorail()
: <a class="el" href="_track_paint_8h.html#a208edba0fea7c9ca3ddd8a34d1db87cf">TrackPaint.h</a>
, <a class="el" href="_monorail_8cpp.html#a208edba0fea7c9ca3ddd8a34d1db87cf">Monorail.cpp</a>
</li>
<li>get_track_paint_function_monorail_cycles()
: <a class="el" href="_monorail_cycles_8cpp.html#a782cbffd0ef7c74e99684f1bb4753f51">MonorailCycles.cpp</a>
, <a class="el" href="_track_paint_8h.html#a782cbffd0ef7c74e99684f1bb4753f51">TrackPaint.h</a>
</li>
<li>get_track_paint_function_motionsimulator()
: <a class="el" href="_motion_simulator_8cpp.html#af7e5023bbcf1e43ab5771b6031c30f7d">MotionSimulator.cpp</a>
, <a class="el" href="_track_paint_8h.html#af7e5023bbcf1e43ab5771b6031c30f7d">TrackPaint.h</a>
</li>
<li>get_track_paint_function_multi_dimension_rc()
: <a class="el" href="_multi_dimension_roller_coaster_8cpp.html#a48effc0ea8c6bcaff2506bf735dcceea">MultiDimensionRollerCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#a48effc0ea8c6bcaff2506bf735dcceea">TrackPaint.h</a>
</li>
<li>get_track_paint_function_observation_tower()
: <a class="el" href="_observation_tower_8cpp.html#af9d059165eb139da5c79521b85469464">ObservationTower.cpp</a>
, <a class="el" href="_track_paint_8h.html#af9d059165eb139da5c79521b85469464">TrackPaint.h</a>
</li>
<li>get_track_paint_function_pirate_ship()
: <a class="el" href="_pirate_ship_8cpp.html#aecacd1bb565eb2a5b52ab34efc349426">PirateShip.cpp</a>
, <a class="el" href="_track_paint_8h.html#aecacd1bb565eb2a5b52ab34efc349426">TrackPaint.h</a>
</li>
<li>get_track_paint_function_reverse_freefall_rc()
: <a class="el" href="_reverse_freefall_coaster_8cpp.html#af0a8fa3e629200a028c692d3288049c2">ReverseFreefallCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#af0a8fa3e629200a028c692d3288049c2">TrackPaint.h</a>
</li>
<li>get_track_paint_function_reverser_rc()
: <a class="el" href="_reverser_roller_coaster_8cpp.html#ac296bd9b8fa84252ed2c3f96f02bf509">ReverserRollerCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#ac296bd9b8fa84252ed2c3f96f02bf509">TrackPaint.h</a>
</li>
<li>get_track_paint_function_river_rapids()
: <a class="el" href="_track_paint_8h.html#a9853d3d19bb4aa0ade69f0abf2d6f405">TrackPaint.h</a>
, <a class="el" href="_river_rapids_8cpp.html#a9853d3d19bb4aa0ade69f0abf2d6f405">RiverRapids.cpp</a>
</li>
<li>get_track_paint_function_roto_drop()
: <a class="el" href="_roto_drop_8cpp.html#ab31fb268b0e3e9980b44e00e3fa03e9d">RotoDrop.cpp</a>
, <a class="el" href="_track_paint_8h.html#ab31fb268b0e3e9980b44e00e3fa03e9d">TrackPaint.h</a>
</li>
<li>get_track_paint_function_shop()
: <a class="el" href="_shop_8cpp.html#ad986ac030aebcd7efdf5bc150bd1eeb5">Shop.cpp</a>
, <a class="el" href="_track_paint_8h.html#ad986ac030aebcd7efdf5bc150bd1eeb5">TrackPaint.h</a>
</li>
<li>get_track_paint_function_side_friction_rc()
: <a class="el" href="_side_friction_roller_coaster_8cpp.html#a2f372ade949101a185959a666ac8d476">SideFrictionRollerCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#a2f372ade949101a185959a666ac8d476">TrackPaint.h</a>
</li>
<li>get_track_paint_function_space_rings()
: <a class="el" href="_space_rings_8cpp.html#a5a5689b2999930d5f498fb8bbf74868b">SpaceRings.cpp</a>
, <a class="el" href="_track_paint_8h.html#a5a5689b2999930d5f498fb8bbf74868b">TrackPaint.h</a>
</li>
<li>get_track_paint_function_spiral_slide()
: <a class="el" href="_spiral_slide_8cpp.html#ae1c5dd3303a389ca0e28ed5724b7475f">SpiralSlide.cpp</a>
, <a class="el" href="_track_paint_8h.html#ae1c5dd3303a389ca0e28ed5724b7475f">TrackPaint.h</a>
</li>
<li>get_track_paint_function_splash_boats()
: <a class="el" href="_track_paint_8h.html#a898a95a28def8dd16422671e65ed4cdf">TrackPaint.h</a>
, <a class="el" href="_splash_boats_8cpp.html#a898a95a28def8dd16422671e65ed4cdf">SplashBoats.cpp</a>
</li>
<li>get_track_paint_function_stand_up_rc()
: <a class="el" href="_stand_up_roller_coaster_8cpp.html#a32b1ad5db3b6d1cad4904ba0043bb6e1">StandUpRollerCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#a32b1ad5db3b6d1cad4904ba0043bb6e1">TrackPaint.h</a>
</li>
<li>get_track_paint_function_steeplechase()
: <a class="el" href="_steeplechase_8cpp.html#a7bd88504664bc46fc72c7e129a255bdc">Steeplechase.cpp</a>
, <a class="el" href="_track_paint_8h.html#a7bd88504664bc46fc72c7e129a255bdc">TrackPaint.h</a>
</li>
<li>get_track_paint_function_submarine_ride()
: <a class="el" href="_track_paint_8h.html#aa65daf68759d2d87780bfa07247d31e5">TrackPaint.h</a>
, <a class="el" href="_submarine_ride_8cpp.html#aa65daf68759d2d87780bfa07247d31e5">SubmarineRide.cpp</a>
</li>
<li>get_track_paint_function_suspended_monorail()
: <a class="el" href="_track_paint_8h.html#afe083de4d65c976f5552ad58bc391576">TrackPaint.h</a>
, <a class="el" href="_suspended_monorail_8cpp.html#afe083de4d65c976f5552ad58bc391576">SuspendedMonorail.cpp</a>
</li>
<li>get_track_paint_function_suspended_swinging_rc()
: <a class="el" href="_suspended_swinging_coaster_8cpp.html#a9207f5d55ca4368e042ac7eebc437167">SuspendedSwingingCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#a9207f5d55ca4368e042ac7eebc437167">TrackPaint.h</a>
</li>
<li>get_track_paint_function_swinging_inverter_ship()
: <a class="el" href="_swinging_inverter_ship_8cpp.html#a21fc70c95934426387d83a0a045c8878">SwingingInverterShip.cpp</a>
, <a class="el" href="_track_paint_8h.html#a21fc70c95934426387d83a0a045c8878">TrackPaint.h</a>
</li>
<li>get_track_paint_function_topspin()
: <a class="el" href="_top_spin_8cpp.html#ac0fe5373086d1ed1c04c0ec0079e3baa">TopSpin.cpp</a>
, <a class="el" href="_track_paint_8h.html#ac0fe5373086d1ed1c04c0ec0079e3baa">TrackPaint.h</a>
</li>
<li>get_track_paint_function_twist()
: <a class="el" href="_twist_8cpp.html#a883b15d5394090cd3299cc215258e0d4">Twist.cpp</a>
, <a class="el" href="_track_paint_8h.html#a883b15d5394090cd3299cc215258e0d4">TrackPaint.h</a>
</li>
<li>get_track_paint_function_twister_rc()
: <a class="el" href="_twister_roller_coaster_8cpp.html#aaa86b44d24f47719a4e0f6acfaa9f212">TwisterRollerCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#aaa86b44d24f47719a4e0f6acfaa9f212">TrackPaint.h</a>
</li>
<li>get_track_paint_function_vertical_drop_rc()
: <a class="el" href="_vertical_drop_roller_coaster_8cpp.html#af89b6a204591a457034c764ccfe7c1d4">VerticalDropRollerCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#af89b6a204591a457034c764ccfe7c1d4">TrackPaint.h</a>
</li>
<li>get_track_paint_function_virginia_reel()
: <a class="el" href="_track_paint_8h.html#afcaa98174281bb88c6793363877e344b">TrackPaint.h</a>
, <a class="el" href="_virginia_reel_8cpp.html#afcaa98174281bb88c6793363877e344b">VirginiaReel.cpp</a>
</li>
<li>get_track_paint_function_water_rc()
: <a class="el" href="_track_paint_8h.html#a7ab8c5eeaa0d7e6735d976e45b87c229">TrackPaint.h</a>
, <a class="el" href="_water_coaster_8cpp.html#a7ab8c5eeaa0d7e6735d976e45b87c229">WaterCoaster.cpp</a>
</li>
<li>get_track_paint_function_wild_mouse()
: <a class="el" href="_wild_mouse_8cpp.html#aae6b6b862ca5aa43b0a6effbc13de786">WildMouse.cpp</a>
, <a class="el" href="_track_paint_8h.html#aae6b6b862ca5aa43b0a6effbc13de786">TrackPaint.h</a>
</li>
<li>get_track_paint_function_wooden_rc()
: <a class="el" href="_wooden_roller_coaster_8cpp.html#ac088f417ba2872604326ee9fc384b8a4">WoodenRollerCoaster.cpp</a>
, <a class="el" href="_track_paint_8h.html#ac088f417ba2872604326ee9fc384b8a4">TrackPaint.h</a>
</li>
<li>get_track_paint_function_wooden_wild_mouse()
: <a class="el" href="_track_paint_8h.html#af93e8e8bb1928076f8a6fdeaef7fbdc5">TrackPaint.h</a>
, <a class="el" href="_wooden_wild_mouse_8cpp.html#af93e8e8bb1928076f8a6fdeaef7fbdc5">WoodenWildMouse.cpp</a>
</li>
<li>get_turn_count_1_element()
: <a class="el" href="ride_2_ride_8cpp.html#a3190d61a8f9325e61c50563a01630aff">Ride.cpp</a>
, <a class="el" href="_ride_8h.html#a3190d61a8f9325e61c50563a01630aff">Ride.h</a>
</li>
<li>get_turn_count_2_elements()
: <a class="el" href="_ride_8h.html#ad874d7c037ba9173e63fd74d8fd0da2f">Ride.h</a>
, <a class="el" href="ride_2_ride_8cpp.html#ad874d7c037ba9173e63fd74d8fd0da2f">Ride.cpp</a>
</li>
<li>get_turn_count_3_elements()
: <a class="el" href="ride_2_ride_8cpp.html#a72b631d1779c9667553ecc76f6a89655">Ride.cpp</a>
, <a class="el" href="_ride_8h.html#a72b631d1779c9667553ecc76f6a89655">Ride.h</a>
</li>
<li>get_turn_count_4_plus_elements()
: <a class="el" href="_ride_8h.html#a2bc5484aa520ca7c8c84e8cddc8b26ca">Ride.h</a>
, <a class="el" href="ride_2_ride_8cpp.html#a2bc5484aa520ca7c8c84e8cddc8b26ca">Ride.cpp</a>
</li>
<li>get_type_entry_index()
: <a class="el" href="_object_list_8cpp.html#aa27a8dcbe7ba666d9d8d67e094d898ed">ObjectList.cpp</a>
, <a class="el" href="_object_list_8h.html#aa27a8dcbe7ba666d9d8d67e094d898ed">ObjectList.h</a>
</li>
<li>get_wall_entry()
: <a class="el" href="world_2_scenery_8cpp.html#a195ae39430185058a115106e4ad939b2">Scenery.cpp</a>
, <a class="el" href="_scenery_8h.html#a195ae39430185058a115106e4ad939b2">Scenery.h</a>
</li>
<li>GetBanner()
: <a class="el" href="world_2_banner_8cpp.html#a16f8501fdff5c57c1a0fe565e28d01c7">Banner.cpp</a>
, <a class="el" href="_banner_8h.html#a16f8501fdff5c57c1a0fe565e28d01c7">Banner.h</a>
</li>
<li>GetBoolean()
: <a class="el" href="_ini_reader_8hpp.html#a43f160e3050e4a5a56cc983bf6242e2e">IniReader.hpp</a>
</li>
<li>GetBroadcastAddresses()
: <a class="el" href="_socket_8cpp.html#a0f0294326a127d32cd80c7112f02db1a">Socket.cpp</a>
, <a class="el" href="_socket_8h.html#a0f0294326a127d32cd80c7112f02db1a">Socket.h</a>
</li>
<li>GetByFilename()
: <a class="el" href="_scenario_repository_8h.html#abf71689beeb58cf7a2d622e541279b3b">ScenarioRepository.h</a>
</li>
<li>GetByIndex()
: <a class="el" href="_scenario_repository_8h.html#abc709b0b392e45af7d5c570533770ce6">ScenarioRepository.h</a>
</li>
<li>GetByInternalName()
: <a class="el" href="_scenario_repository_8h.html#accef99edf24cbbe0fba16a1a58b66adb">ScenarioRepository.h</a>
</li>
<li>GetByPath()
: <a class="el" href="_scenario_repository_8h.html#a1c8fa2dc8291f0ea0361fecdfe2d828c">ScenarioRepository.h</a>
</li>
<li>GetCount()
: <a class="el" href="_language_pack_8h.html#a29d65e2bb58146c34006f285d13863ed">LanguagePack.h</a>
, <a class="el" href="_scenario_repository_8h.html#ad768afe61caa43d21852d8114b6329b0">ScenarioRepository.h</a>
, <a class="el" href="_track_design_repository_8h.html#ad768afe61caa43d21852d8114b6329b0">TrackDesignRepository.h</a>
</li>
<li>GetCountForObjectEntry()
: <a class="el" href="_track_design_repository_8h.html#a97504ec461e64b01d1384744c6f23ddd">TrackDesignRepository.h</a>
</li>
<li>GetCountForRideGroup()
: <a class="el" href="_track_design_repository_8h.html#a8a5a726f9ff9ffa511d9864ad72e845e">TrackDesignRepository.h</a>
</li>
<li>GetCString()
: <a class="el" href="_ini_reader_8hpp.html#a450edd42e6c217b7c2f2a4442b743702">IniReader.hpp</a>
</li>
<li>GetCurrentPosition()
: <a class="el" href="title_2_title_sequence_player_8h.html#a39fa4f466af1c1f31e676d80d76db66c">TitleSequencePlayer.h</a>
</li>
<li>GetData()
: <a class="el" href="_i_stream_8hpp.html#ac26bb49054449c556c97d981dbd418bf">IStream.hpp</a>
, <a class="el" href="_object_8h.html#acd696048eb4c00504132b5cf257ff496">Object.h</a>
, <a class="el" href="_object_factory_8cpp.html#ab87d04152382860e68c56bb433728303">ObjectFactory.cpp</a>
</li>
<li>GetDetails()
: <a class="el" href="_park_importer_8h.html#a72f1952fc8f4c2f923756830497b6f76">ParkImporter.h</a>
</li>
<li>GetEnum()
: <a class="el" href="_ini_reader_8hpp.html#a612bafc3888ffaa3f60e61f38098d1c4">IniReader.hpp</a>
</li>
<li>GetError()
: <a class="el" href="_socket_8h.html#ab5bf4d073d9e5e93d908a1b177257375">Socket.h</a>
</li>
<li>GetFileData()
: <a class="el" href="_zip_8h.html#a82da678803dbd70d33d979eb1ac0debb">Zip.h</a>
</li>
<li>GetFileInfo()
: <a class="el" href="_file_scanner_8h.html#a0cc4bba065a475890f3fa44b8ebea18a">FileScanner.h</a>
</li>
<li>GetFileName()
: <a class="el" href="_zip_8h.html#accc7a7dbb57b92afe4bd49a469e27758">Zip.h</a>
</li>
<li>GetFileSize()
: <a class="el" href="_zip_8h.html#ae80262f28fabfc278813b49b1e98bf31">Zip.h</a>
</li>
<li>GetFloat()
: <a class="el" href="_ini_reader_8hpp.html#a805ecddcb4f8f39109e7e273fe508030">IniReader.hpp</a>
</li>
<li>GetHostName()
: <a class="el" href="_socket_8h.html#a001c1117c416f13270752361118667ca">Socket.h</a>
</li>
<li>GetId()
: <a class="el" href="_language_pack_8h.html#a96bfc7f676c367da4955a9ac12b3df5b">LanguagePack.h</a>
</li>
<li>GetInt32()
: <a class="el" href="_ini_reader_8hpp.html#a81d43f9b5275b99230a235f93c8c99a1">IniReader.hpp</a>
</li>
<li>GetInvalidObjects()
: <a class="el" href="_object_manager_8h.html#a2ab7416f7cc0578f3e1f3350017f1821">ObjectManager.h</a>
</li>
<li>GetItemsForObjectEntry()
: <a class="el" href="_track_design_repository_8h.html#a36b28f899f6960512f6e751f1645b5c3">TrackDesignRepository.h</a>
</li>
<li>GetItemsForRideGroup()
: <a class="el" href="_track_design_repository_8h.html#a8aca54c73fc0767af9dcd291178e7961">TrackDesignRepository.h</a>
</li>
<li>GetLength()
: <a class="el" href="_i_stream_8hpp.html#ad98c73a7759e8fac7a7647278c09bb6a">IStream.hpp</a>
</li>
<li>GetLinkedSnapshot()
: <a class="el" href="_game_state_snapshots_8h.html#a6cbab0a9f9e58b39ba242dc94f4b07b0">GameStateSnapshots.h</a>
</li>
<li>GetLoadedObject()
: <a class="el" href="_object_manager_8h.html#a40af6e3945a904fe8c384f7815d6f17b">ObjectManager.h</a>
</li>
<li>GetLoadedObjectEntryIndex()
: <a class="el" href="_object_manager_8h.html#a02985fb089779cbec47d9257403a948f">ObjectManager.h</a>
</li>
<li>GetMapAnimations()
: <a class="el" href="_map_animation_8cpp.html#a0a98adef70c0a44b1e0c01659e0d67fd">MapAnimation.cpp</a>
, <a class="el" href="_map_animation_8h.html#a0a98adef70c0a44b1e0c01659e0d67fd">MapAnimation.h</a>
</li>
<li>GetName()
: <a class="el" href="_config_enum_8hpp.html#a6a1562877c089e556c0aeebb9b2ae245">ConfigEnum.hpp</a>
</li>
<li>GetNameFromTrackPath()
: <a class="el" href="_track_design_repository_8cpp.html#a19d090bd5ddd5a14913e281adbd990b2">TrackDesignRepository.cpp</a>
, <a class="el" href="_track_design_repository_8h.html#a19d090bd5ddd5a14913e281adbd990b2">TrackDesignRepository.h</a>
</li>
<li>GetNextFreeRideId()
: <a class="el" href="ride_2_ride_8cpp.html#ad4870fe7503cff4071a5ee687889d539">Ride.cpp</a>
, <a class="el" href="_ride_8h.html#ad4870fe7503cff4071a5ee687889d539">Ride.h</a>
</li>
<li>GetNumObjects()
: <a class="el" href="_object_repository_8h.html#a18fbecdbd5ce06f3ca46275674f70bc7">ObjectRepository.h</a>
</li>
<li>GetObjectOverrideStringId()
: <a class="el" href="_language_pack_8h.html#abb99c49f39a454310523bb3bcdee9d00">LanguagePack.h</a>
</li>
<li>GetObjectRepository()
: <a class="el" href="_object_8h.html#a6d1619952f87210d7d1a8619bd401381">Object.h</a>
</li>
<li>GetObjects()
: <a class="el" href="_object_repository_8h.html#a1031a354b505c9f912bcafad64a8b73d">ObjectRepository.h</a>
</li>
<li>GetOrAllocateRide()
: <a class="el" href="ride_2_ride_8cpp.html#a5b2f70dacf0b705b17d50f6f641c4d7c">Ride.cpp</a>
, <a class="el" href="_ride_8h.html#a5b2f70dacf0b705b17d50f6f641c4d7c">Ride.h</a>
</li>
<li>GetPackableObjects()
: <a class="el" href="_object_manager_8h.html#a2e9b8b4ecac8e4df9b6b2908e0f5ba68">ObjectManager.h</a>
</li>
<li>GetPath()
: <a class="el" href="_file_scanner_8h.html#a60828721a3a3a91800cc7c9224960397">FileScanner.h</a>
</li>
<li>GetPathRelative()
: <a class="el" href="_file_scanner_8h.html#a56c7548498ab355461808ee1a8b62452">FileScanner.h</a>
</li>
<li>GetPosition()
: <a class="el" href="_i_stream_8hpp.html#aced9eca17c6aecdc009d43ef186bc56b">IStream.hpp</a>
</li>
<li>GetRideManager()
: <a class="el" href="ride_2_ride_8cpp.html#a0120176c49bfd3359c8c03a6085310f4">Ride.cpp</a>
, <a class="el" href="_ride_8h.html#a0120176c49bfd3359c8c03a6085310f4">Ride.h</a>
</li>
<li>GetScenarioOverrideStringId()
: <a class="el" href="_language_pack_8h.html#ad79a104a83da2ae0eff0d0e5e07a1914">LanguagePack.h</a>
</li>
<li>GetScenarioRepository()
: <a class="el" href="_scenario_repository_8h.html#af949235f7a1f0255e8f7b171ab0c7c53">ScenarioRepository.h</a>
, <a class="el" href="_scenario_repository_8cpp.html#af949235f7a1f0255e8f7b171ab0c7c53">ScenarioRepository.cpp</a>
</li>
<li>GetStatus()
: <a class="el" href="_socket_8h.html#a0b906c6f811ee55273d4c2eede9fedb6">Socket.h</a>
</li>
<li>GetString()
: <a class="el" href="_ini_reader_8hpp.html#a52846f395a393b43dc916864dd4ce228">IniReader.hpp</a>
, <a class="el" href="_language_pack_8h.html#ac0de1616d7508546accc6576df2aa9b7">LanguagePack.h</a>
</li>
<li>GetValue()
: <a class="el" href="_config_enum_8hpp.html#a943ee04cee372e16f285076b512611cd">ConfigEnum.hpp</a>
</li>
<li>gfx_bmp_sprite_to_buffer()
: <a class="el" href="_drawing_8h.html#aa8027a87c65c6a1ba85f78b82241ebb6">Drawing.h</a>
, <a class="el" href="_drawing_8_sprite_8cpp.html#aa8027a87c65c6a1ba85f78b82241ebb6">Drawing.Sprite.cpp</a>
</li>
<li>gfx_clear()
: <a class="el" href="_new_drawing_8cpp.html#a6ec6a4a3e1800b41aa998257588a82b6">NewDrawing.cpp</a>
, <a class="el" href="_drawing_8h.html#a6ec6a4a3e1800b41aa998257588a82b6">Drawing.h</a>
</li>
<li>gfx_clip_string()
: <a class="el" href="_drawing_8_string_8cpp.html#a8312c82aba0ff33d9383c5525bd48a7c">Drawing.String.cpp</a>
, <a class="el" href="_drawing_8h.html#a30595bea476c019e696740d746058b91">Drawing.h</a>
</li>
<li>gfx_draw_all_dirty_blocks()
: <a class="el" href="_new_drawing_8cpp.html#a4a4d03a1b29617b70a9973f0d9293e32">NewDrawing.cpp</a>
, <a class="el" href="_drawing_8h.html#a4a4d03a1b29617b70a9973f0d9293e32">Drawing.h</a>
</li>
<li>gfx_draw_glpyh()
: <a class="el" href="_drawing_8h.html#a98ca52b6268a774cfe266268459328d5">Drawing.h</a>
, <a class="el" href="_new_drawing_8cpp.html#a02932bee2cfdaf3b7360b5b101868789">NewDrawing.cpp</a>
</li>
<li>gfx_draw_line()
: <a class="el" href="_new_drawing_8cpp.html#a946e12d0cec7a923e819dce1206cf530">NewDrawing.cpp</a>
, <a class="el" href="_drawing_8h.html#a946e12d0cec7a923e819dce1206cf530">Drawing.h</a>
</li>
<li>gfx_draw_line_software()
: <a class="el" href="_line_8cpp.html#a476983d93753810e66d5e8213ac9791f">Line.cpp</a>
, <a class="el" href="_drawing_8h.html#a476983d93753810e66d5e8213ac9791f">Drawing.h</a>
</li>
<li>gfx_draw_pickedup_peep()
: <a class="el" href="_drawing_8h.html#a19080543907a605c2783bb21b4cc9a55">Drawing.h</a>
, <a class="el" href="_drawing_8cpp.html#a19080543907a605c2783bb21b4cc9a55">Drawing.cpp</a>
</li>
<li>gfx_draw_pixel()
: <a class="el" href="_drawing_8h.html#a8355464be1b5480b76f3f859ad068540">Drawing.h</a>
, <a class="el" href="_drawing_8cpp.html#a8355464be1b5480b76f3f859ad068540">Drawing.cpp</a>
</li>
<li>gfx_draw_sprite()
: <a class="el" href="_new_drawing_8cpp.html#a3fd036d23d5e13cab230a29bc1f4d4ab">NewDrawing.cpp</a>
, <a class="el" href="_drawing_8h.html#a852331eca6884dd2076c8dab1782979a">Drawing.h</a>
</li>
<li>gfx_draw_sprite_get_palette()
: <a class="el" href="_drawing_8_sprite_8cpp.html#a371d3150af65c16ade6855f16636f38a">Drawing.Sprite.cpp</a>
, <a class="el" href="_drawing_8h.html#a371d3150af65c16ade6855f16636f38a">Drawing.h</a>
</li>
<li>gfx_draw_sprite_palette_set_software()
: <a class="el" href="_drawing_8_sprite_8cpp.html#a113147b891e8650d1805834deb03c4e4">Drawing.Sprite.cpp</a>
, <a class="el" href="_drawing_8h.html#a113147b891e8650d1805834deb03c4e4">Drawing.h</a>
</li>
<li>gfx_draw_sprite_raw_masked()
: <a class="el" href="_drawing_8h.html#a570dcf1206a8ba4858f86f1eeec5472f">Drawing.h</a>
, <a class="el" href="_new_drawing_8cpp.html#a570dcf1206a8ba4858f86f1eeec5472f">NewDrawing.cpp</a>
</li>
<li>gfx_draw_sprite_raw_masked_software()
: <a class="el" href="_drawing_8_sprite_8cpp.html#a634ac3f4db6b6e3eea713459dd72c5c0">Drawing.Sprite.cpp</a>
, <a class="el" href="_drawing_8h.html#a634ac3f4db6b6e3eea713459dd72c5c0">Drawing.h</a>
</li>
<li>gfx_draw_sprite_software()
: <a class="el" href="_drawing_8_sprite_8cpp.html#a04033b967a4b8f29c1a0e6414fad9c37">Drawing.Sprite.cpp</a>
, <a class="el" href="_drawing_8h.html#a04033b967a4b8f29c1a0e6414fad9c37">Drawing.h</a>
</li>
<li>gfx_draw_sprite_solid()
: <a class="el" href="_new_drawing_8cpp.html#ab3f4a1c5c4b8224b09957b486b9ed2c2">NewDrawing.cpp</a>
, <a class="el" href="_drawing_8h.html#ab3f4a1c5c4b8224b09957b486b9ed2c2">Drawing.h</a>
</li>
<li>gfx_draw_string()
: <a class="el" href="_drawing_8h.html#a907b49a462ff280ae0ed99ebd910d8a5">Drawing.h</a>
, <a class="el" href="_text_8cpp.html#a907b49a462ff280ae0ed99ebd910d8a5">Text.cpp</a>
</li>
<li>gfx_draw_string_centred()
: <a class="el" href="_text_8cpp.html#a3505e46bb605b097eaef7b8b1f18725a">Text.cpp</a>
, <a class="el" href="_drawing_8h.html#a3505e46bb605b097eaef7b8b1f18725a">Drawing.h</a>
</li>
<li>gfx_draw_string_centred_clipped()
: <a class="el" href="_text_8cpp.html#a605e57f674c3760ea97906bd643ba0b8">Text.cpp</a>
, <a class="el" href="_drawing_8h.html#a605e57f674c3760ea97906bd643ba0b8">Drawing.h</a>
</li>
<li>gfx_draw_string_centred_wrapped()
: <a class="el" href="_drawing_8h.html#afe6ff1c40bb2d96ca94f2fad2ed90bcf">Drawing.h</a>
, <a class="el" href="_text_8cpp.html#afe6ff1c40bb2d96ca94f2fad2ed90bcf">Text.cpp</a>
</li>
<li>gfx_draw_string_centred_wrapped_partial()
: <a class="el" href="_drawing_8h.html#ad56e773a1c56e3bf59c213976f987639">Drawing.h</a>
, <a class="el" href="_drawing_8_string_8cpp.html#ad56e773a1c56e3bf59c213976f987639">Drawing.String.cpp</a>
</li>
<li>gfx_draw_string_left()
: <a class="el" href="_drawing_8h.html#a35a5dd3333dd944e7662561b9efce666">Drawing.h</a>
, <a class="el" href="_text_8cpp.html#a35a5dd3333dd944e7662561b9efce666">Text.cpp</a>
</li>
<li>gfx_draw_string_left_centred()
: <a class="el" href="_drawing_8_string_8cpp.html#aae5e5f0aac8d96ab09d123e7b4d87275">Drawing.String.cpp</a>
, <a class="el" href="_drawing_8h.html#aae5e5f0aac8d96ab09d123e7b4d87275">Drawing.h</a>
</li>
<li>gfx_draw_string_left_clipped()
: <a class="el" href="_text_8cpp.html#a7dafba336ca6111b2f34caa7d336bc92">Text.cpp</a>
, <a class="el" href="_drawing_8h.html#a7dafba336ca6111b2f34caa7d336bc92">Drawing.h</a>
</li>
<li>gfx_draw_string_left_wrapped()
: <a class="el" href="_drawing_8h.html#adb58fa7c1dc20610d847bd777312a24d">Drawing.h</a>
, <a class="el" href="_text_8cpp.html#adb58fa7c1dc20610d847bd777312a24d">Text.cpp</a>
</li>
<li>gfx_draw_string_right()
: <a class="el" href="_drawing_8h.html#a6a3cad456ca52a351314307202c808f0">Drawing.h</a>
, <a class="el" href="_text_8cpp.html#a6a3cad456ca52a351314307202c808f0">Text.cpp</a>
</li>
<li>gfx_draw_string_right_clipped()
: <a class="el" href="_text_8cpp.html#acd69f13b04bb1b0296bffd0bed0c38ee">Text.cpp</a>
, <a class="el" href="_drawing_8h.html#acd69f13b04bb1b0296bffd0bed0c38ee">Drawing.h</a>
</li>
<li>gfx_draw_string_with_y_offsets()
: <a class="el" href="_drawing_8_string_8cpp.html#a15463aad3eab928df9608031cd645bb5">Drawing.String.cpp</a>
, <a class="el" href="_drawing_8h.html#a15463aad3eab928df9608031cd645bb5">Drawing.h</a>
</li>
<li>gfx_fill_rect()
: <a class="el" href="_drawing_8h.html#a743b1f8499a87cfd6e442045789c92a8">Drawing.h</a>
, <a class="el" href="_new_drawing_8cpp.html#a743b1f8499a87cfd6e442045789c92a8">NewDrawing.cpp</a>
</li>
<li>gfx_fill_rect_inset()
: <a class="el" href="_rect_8cpp.html#ac3c3760ceb74787424fa7d9f7f3985b9">Rect.cpp</a>
, <a class="el" href="_drawing_8h.html#ac3c3760ceb74787424fa7d9f7f3985b9">Drawing.h</a>
</li>
<li>gfx_filter_pixel()
: <a class="el" href="_drawing_8cpp.html#ae6556a0916c06fef26673ff7b21af442">Drawing.cpp</a>
, <a class="el" href="_drawing_8h.html#ae6556a0916c06fef26673ff7b21af442">Drawing.h</a>
</li>
<li>gfx_filter_rect()
: <a class="el" href="_new_drawing_8cpp.html#addcd65cd497aeacbeac079a595d691ca">NewDrawing.cpp</a>
, <a class="el" href="_drawing_8h.html#addcd65cd497aeacbeac079a595d691ca">Drawing.h</a>
</li>
<li>gfx_get_g1_element()
: <a class="el" href="_drawing_8_sprite_8cpp.html#a7454cd0b481fcdc60e401ca335bd9c1c">Drawing.Sprite.cpp</a>
, <a class="el" href="_drawing_8h.html#a7454cd0b481fcdc60e401ca335bd9c1c">Drawing.h</a>
, <a class="el" href="_drawing_8_sprite_8cpp.html#a56b0048bb602854d493ed13b87bb4cf1">Drawing.Sprite.cpp</a>
, <a class="el" href="_drawing_8h.html#a56b0048bb602854d493ed13b87bb4cf1">Drawing.h</a>
</li>
<li>gfx_get_sprite_size()
: <a class="el" href="_drawing_8_sprite_8cpp.html#af7754ed721f6f958f0de340038c1fd14">Drawing.Sprite.cpp</a>
, <a class="el" href="_drawing_8h.html#af7754ed721f6f958f0de340038c1fd14">Drawing.h</a>
</li>
<li>gfx_get_string_width()
: <a class="el" href="_drawing_8_string_8cpp.html#a476539aa131f017e2b0c11ac77075a15">Drawing.String.cpp</a>
, <a class="el" href="_drawing_8h.html#a476539aa131f017e2b0c11ac77075a15">Drawing.h</a>
</li>
<li>gfx_get_string_width_new_lined()
: <a class="el" href="_drawing_8h.html#af49aee356a74a7d1b45ccb7f2bf1fad9">Drawing.h</a>
, <a class="el" href="_drawing_8_string_8cpp.html#a73a50a5dabcbe0b3cc4e5631602dae9f">Drawing.String.cpp</a>
</li>
<li>gfx_invalidate_pickedup_peep()
: <a class="el" href="_drawing_8cpp.html#a681c2b14bab2c5fc3ca6485735923a46">Drawing.cpp</a>
, <a class="el" href="_drawing_8h.html#a681c2b14bab2c5fc3ca6485735923a46">Drawing.h</a>
</li>
<li>gfx_invalidate_screen()
: <a class="el" href="_drawing_8h.html#a058ec5fa6dada6f220b4df684f8a2a4f">Drawing.h</a>
, <a class="el" href="_drawing_8cpp.html#a058ec5fa6dada6f220b4df684f8a2a4f">Drawing.cpp</a>
</li>
<li>gfx_load_csg()
: <a class="el" href="_drawing_8_sprite_8cpp.html#a7c322100dd5b4bd6d4d785dd574d9a25">Drawing.Sprite.cpp</a>
, <a class="el" href="_drawing_8h.html#a7c322100dd5b4bd6d4d785dd574d9a25">Drawing.h</a>
</li>
<li>gfx_load_g1()
: <a class="el" href="_drawing_8_sprite_8cpp.html#aef2425af2872e5dac29cc03729865130">Drawing.Sprite.cpp</a>
, <a class="el" href="_drawing_8h.html#a0e7dcfdb94401bd101e7f7b4ac560e30">Drawing.h</a>
</li>
<li>gfx_load_g2()
: <a class="el" href="_drawing_8h.html#a973a49606c8af55f71b1fa40a88ef2df">Drawing.h</a>
, <a class="el" href="_drawing_8_sprite_8cpp.html#a973a49606c8af55f71b1fa40a88ef2df">Drawing.Sprite.cpp</a>
</li>
<li>gfx_object_allocate_images()
: <a class="el" href="_image_8cpp.html#ae573836d979cd1b0d5d67c475db9cd39">Image.cpp</a>
, <a class="el" href="_drawing_8h.html#ae573836d979cd1b0d5d67c475db9cd39">Drawing.h</a>
</li>
<li>gfx_object_check_all_images_freed()
: <a class="el" href="_drawing_8h.html#a0a3f3e6ace9713a1c8269d91a2913f81">Drawing.h</a>
, <a class="el" href="_image_8cpp.html#a0a3f3e6ace9713a1c8269d91a2913f81">Image.cpp</a>
</li>
<li>gfx_object_free_images()
: <a class="el" href="_drawing_8h.html#ac94e222c37af6af853364358e9295b2c">Drawing.h</a>
, <a class="el" href="_image_8cpp.html#ac94e222c37af6af853364358e9295b2c">Image.cpp</a>
</li>
<li>gfx_rle_sprite_to_buffer()
: <a class="el" href="_drawing_8h.html#a5afe6d4b176cef5f78d534c1561a4a12">Drawing.h</a>
, <a class="el" href="_drawing_fast_8cpp.html#a5afe6d4b176cef5f78d534c1561a4a12">DrawingFast.cpp</a>
</li>
<li>gfx_set_dirty_blocks()
: <a class="el" href="_new_drawing_8cpp.html#a44dcfacf4b28dc23c80d439e5fac5dd2">NewDrawing.cpp</a>
, <a class="el" href="_drawing_8h.html#a44dcfacf4b28dc23c80d439e5fac5dd2">Drawing.h</a>
</li>
<li>gfx_set_g1_element()
: <a class="el" href="_drawing_8_sprite_8cpp.html#ab1e49f9bf6ed0598f43aeed65c1c3723">Drawing.Sprite.cpp</a>
, <a class="el" href="_drawing_8h.html#ab1e49f9bf6ed0598f43aeed65c1c3723">Drawing.h</a>
</li>
<li>gfx_transpose_palette()
: <a class="el" href="_drawing_8h.html#aefa092f7f5ef0acbe123d401195c35b2">Drawing.h</a>
, <a class="el" href="_drawing_8cpp.html#aefa092f7f5ef0acbe123d401195c35b2">Drawing.cpp</a>
</li>
<li>gfx_unload_csg()
: <a class="el" href="_drawing_8_sprite_8cpp.html#ad54e0ab748eff2cb0a27a81643f85986">Drawing.Sprite.cpp</a>
, <a class="el" href="_drawing_8h.html#ad54e0ab748eff2cb0a27a81643f85986">Drawing.h</a>
</li>
<li>gfx_unload_g1()
: <a class="el" href="_drawing_8_sprite_8cpp.html#a69bfc5fb97fd584633319d5f90641498">Drawing.Sprite.cpp</a>
, <a class="el" href="_drawing_8h.html#a69bfc5fb97fd584633319d5f90641498">Drawing.h</a>
</li>
<li>gfx_unload_g2()
: <a class="el" href="_drawing_8_sprite_8cpp.html#a074bb029e175e9dd91186de219e3d2db">Drawing.Sprite.cpp</a>
, <a class="el" href="_drawing_8h.html#a074bb029e175e9dd91186de219e3d2db">Drawing.h</a>
</li>
<li>gfx_wrap_string()
: <a class="el" href="_drawing_8_string_8cpp.html#a0a10e830d1a56292f86d768fa17b90d2">Drawing.String.cpp</a>
, <a class="el" href="_drawing_8h.html#a0f6df2f5b72fea5b95f02f61dccbd2b8">Drawing.h</a>
</li>
<li>GitHub()
: <a class="el" href="readme_8txt.html#a151ea9109c9fd3a7543d641d924c15fd">readme.txt</a>
</li>
<li>grafici()
: <a class="el" href="bin_2data_2language_2it-_i_t_8txt.html#a23b93d5ee74c7b6dabcabdc3bb8c0c62">it-IT.txt</a>
</li>
<li>graph_draw_money32()
: <a class="el" href="_graph_8h.html#a8a3c7e6ae5855e7aefdbe1eb93f677e0">Graph.h</a>
, <a class="el" href="_graph_8cpp.html#a8a3c7e6ae5855e7aefdbe1eb93f677e0">Graph.cpp</a>
</li>
<li>graph_draw_uint8_t()
: <a class="el" href="_graph_8h.html#a4da5152532a71af606b6a441571ab580">Graph.h</a>
, <a class="el" href="_graph_8cpp.html#a4da5152532a71af606b6a441571ab580">Graph.cpp</a>
</li>
<li>guest_path_finding()
: <a class="el" href="_guest_pathfinding_8cpp.html#a1a9f5a8a2dad6a06071e3554aad52820">GuestPathfinding.cpp</a>
, <a class="el" href="_peep_8h.html#a1a9f5a8a2dad6a06071e3554aad52820">Peep.h</a>
</li>
<li>guest_set_name()
: <a class="el" href="_game_action_compat_8cpp.html#a699955a1dc97f018239b045cadf4a18f">GameActionCompat.cpp</a>
, <a class="el" href="_peep_8h.html#a699955a1dc97f018239b045cadf4a18f">Peep.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
