<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>na
: <a class="el" href="bin_2data_2language_2cs-_c_z_8txt.html#a60190dd0debddfc899869aa746e102a8">cs-CZ.txt</a>
, <a class="el" href="bin_2data_2language_2pl-_p_l_8txt.html#a653abdec5cc82166ed775038075d1487">pl-PL.txt</a>
, <a class="el" href="data_2language_2cs-_c_z_8txt.html#a60190dd0debddfc899869aa746e102a8">cs-CZ.txt</a>
</li>
<li>NAC
: <a class="el" href="_command_line_8hpp.html#ab5d2d5af8a8de7c330718bb5382dfb7a">CommandLine.hpp</a>
</li>
<li>Nachbar
: <a class="el" href="bin_2data_2language_2de-_d_e_8txt.html#a315442024951fee47479898f9d585a26">de-DE.txt</a>
</li>
<li>například
: <a class="el" href="bin_2data_2language_2cs-_c_z_8txt.html#a76acda7b80ae3e58a6b4d4ed21f68f70">cs-CZ.txt</a>
</li>
<li>nebo
: <a class="el" href="bin_2data_2language_2cs-_c_z_8txt.html#ad660a5791f0a6cf6a020d12ca58cbfdc">cs-CZ.txt</a>
</li>
<li>ned
: <a class="el" href="bin_2data_2language_2da-_d_k_8txt.html#a84834eb5690ab9e02637d6ead7e6931d">da-DK.txt</a>
</li>
<li>nede
: <a class="el" href="bin_2data_2language_2da-_d_k_8txt.html#a1020f18bb46e31dae3e38a171b249c1c">da-DK.txt</a>
</li>
<li>NETWORK_DISCONNECT_REASON_BUFFER_SIZE
: <a class="el" href="_network_connection_8cpp.html#aad00517446b1b9981f8e350baf48b0cb">NetworkConnection.cpp</a>
</li>
<li>new_game_command_table
: <a class="el" href="_game_8cpp.html#a62283622248ea2d21c5e1ee953e953ea">Game.cpp</a>
, <a class="el" href="_game_8h.html#a62283622248ea2d21c5e1ee953e953ea">Game.h</a>
</li>
<li>news_type_properties
: <a class="el" href="_news_item_8cpp.html#a9c9436d1ef8e0e841bed3cdfcc0c511d">NewsItem.cpp</a>
, <a class="el" href="_news_item_8h.html#a6c270370ba8855d78f30cf98f86638f2">NewsItem.h</a>
</li>
<li>Nezáleží
: <a class="el" href="bin_2data_2language_2cs-_c_z_8txt.html#a8426bccf064d33e4661851929cbf6779">cs-CZ.txt</a>
</li>
<li>než
: <a class="el" href="bin_2data_2language_2cs-_c_z_8txt.html#a44a027a04726d71ab3e8cb09b3568145">cs-CZ.txt</a>
</li>
<li>niet
: <a class="el" href="bin_2data_2language_2nl-_n_l_8txt.html#a5861be87b45f96e755c6256b624842e7">nl-NL.txt</a>
</li>
<li>noch
: <a class="el" href="bin_2data_2language_2de-_d_e_8txt.html#ace4ef1e959b41c33c95bea13e0987abf">de-DE.txt</a>
</li>
<li>nog
: <a class="el" href="bin_2data_2language_2nl-_n_l_8txt.html#adcc5edcfc687ea212d39ed9b52ce291c">nl-NL.txt</a>
</li>
<li>nogen
: <a class="el" href="data_2language_2da-_d_k_8txt.html#a4b71959c222af0a1b5944d86c283493d">da-DK.txt</a>
</li>
<li>noisy
: <a class="el" href="bin_2data_2language_2ar-_e_g_8txt.html#ae02517b48fb83b646d19fdc1b5a41110">ar-EG.txt</a>
, <a class="el" href="bin_2data_2language_2da-_d_k_8txt.html#a748691afae5a21d4ca252cde680c51e3">da-DK.txt</a>
, <a class="el" href="bin_2data_2language_2en-_g_b_8txt.html#a6799202c4e8c32ef66298c091e859b2a">en-GB.txt</a>
, <a class="el" href="bin_2data_2language_2ja-_j_p_8txt.html#a27a82f44b272101b5e0556906207dd5f">ja-JP.txt</a>
, <a class="el" href="bin_2data_2language_2pl-_p_l_8txt.html#a438d3f54bc25a9180306daf0cb91fd73">pl-PL.txt</a>
, <a class="el" href="data_2language_2ar-_e_g_8txt.html#ae02517b48fb83b646d19fdc1b5a41110">ar-EG.txt</a>
, <a class="el" href="data_2language_2da-_d_k_8txt.html#a748691afae5a21d4ca252cde680c51e3">da-DK.txt</a>
, <a class="el" href="data_2language_2en-_g_b_8txt.html#a6799202c4e8c32ef66298c091e859b2a">en-GB.txt</a>
, <a class="el" href="data_2language_2ja-_j_p_8txt.html#a27a82f44b272101b5e0556906207dd5f">ja-JP.txt</a>
, <a class="el" href="data_2language_2pl-_p_l_8txt.html#a438d3f54bc25a9180306daf0cb91fd73">pl-PL.txt</a>
</li>
<li>nome
: <a class="el" href="bin_2data_2language_2pt-_b_r_8txt.html#a8ccda03cca0165a01081e82f919126b5">pt-BR.txt</a>
</li>
<li>not
: <a class="el" href="licence_8txt.html#a842224abbb72b50c9703a22030a36ee4">licence.txt</a>
</li>
<li>nowe
: <a class="el" href="bin_2data_2language_2pl-_p_l_8txt.html#a0e2e81c3bde92453af5f1d0b83a98810">pl-PL.txt</a>
</li>
<li>nyújt
: <a class="el" href="data_2language_2hu-_h_u_8txt.html#aebe5a4bfa20b1f7e2f812b7e17a2df55">hu-HU.txt</a>
</li>
<li>návštěvnosti
: <a class="el" href="data_2language_2cs-_c_z_8txt.html#a0d633e7e11d1a17a5231394fb8649d05">cs-CZ.txt</a>
</li>
<li>nächst
: <a class="el" href="bin_2data_2language_2de-_d_e_8txt.html#addb89d062100ac4d2cc06403c7839405">de-DE.txt</a>
</li>
<li>nítides
: <a class="el" href="bin_2data_2language_2ca-_e_s_8txt.html#a10f3368ec4c8a5b8c1321f0c124ab066">ca-ES.txt</a>
</li>
<li>nítido
: <a class="el" href="data_2language_2es-_e_s_8txt.html#a0e600676003e9684af2b781925c786ab">es-ES.txt</a>
, <a class="el" href="data_2language_2pt-_b_r_8txt.html#ac0655c29f075389d9be04390ee523ca9">pt-BR.txt</a>
, <a class="el" href="bin_2data_2language_2es-_e_s_8txt.html#a0e600676003e9684af2b781925c786ab">es-ES.txt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
