<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAB_HEIGHT
: <a class="el" href="ui_2windows_2_cheats_8cpp.html#a277b8b2978837abff020380f7206b510">Cheats.cpp</a>
</li>
<li>TAB_WIDGETS
: <a class="el" href="_finances_8cpp.html#af01db37a3ab37924726621145548b94b">Finances.cpp</a>
</li>
<li>TABHEIGHT
: <a class="el" href="_about_8cpp.html#a9749bece203e9a3b1276fab461f3bbf1">About.cpp</a>
</li>
<li>TABLE_CELL_HEIGHT
: <a class="el" href="interface_2_window_8h.html#af82d7f849823294c1eabcfb342658fea">Window.h</a>
</li>
<li>TESTPAINT_IGNORE
: <a class="el" href="_paint_8h.html#aa099c67bcfb31f974185781c839bbd51">Paint.h</a>
</li>
<li>TESTPAINT_IGNORE_ALL
: <a class="el" href="_paint_8h.html#a4b73aaec6c45287e25863fb54b285bd4">Paint.h</a>
</li>
<li>TEXT_COLOUR_254
: <a class="el" href="_colour_8h.html#a6536581a220b01c98fade5ee7cf61107">Colour.h</a>
</li>
<li>TEXT_COLOUR_255
: <a class="el" href="_colour_8h.html#a12bb69f1a66b647c6494958ac11fddd1">Colour.h</a>
</li>
<li>TEXT_INPUT_SIZE
: <a class="el" href="interface_2_window_8h.html#a09778a5139137df1b948870b5f35f7dc">Window.h</a>
</li>
<li>THEME_DEF_END
: <a class="el" href="_theme_8cpp.html#ab51a99e33924e2ed8c040e9285d09751">Theme.cpp</a>
</li>
<li>THEME_WC
: <a class="el" href="_theme_8cpp.html#a3c70197aa0a706deb10d89f437c08b7c">Theme.cpp</a>
</li>
<li>THEMES_GROUP_START
: <a class="el" href="_options_8cpp.html#a39eb2aeac5879cfcfd221c5e84da59c9">Options.cpp</a>
</li>
<li>TILE_ELEMENT_COLOUR_MASK
: <a class="el" href="_tile_element_8h.html#a430a6a2ba13eff77a986012c1716c65a">TileElement.h</a>
</li>
<li>TILE_ELEMENT_DIRECTION_MASK
: <a class="el" href="_tile_element_8h.html#aef733fbf756f1e3ca503eef5efc8c514">TileElement.h</a>
</li>
<li>TILE_ELEMENT_LARGE_TYPE_MASK
: <a class="el" href="_map_8h.html#acbcfa05bba93bce001870adaa6dddd39">Map.h</a>
</li>
<li>TILE_ELEMENT_OCCUPIED_QUADRANTS_MASK
: <a class="el" href="_tile_element_8h.html#adfe899f676881f40244fc1dfd68abf37">TileElement.h</a>
</li>
<li>TILE_ELEMENT_QUADRANT_MASK
: <a class="el" href="_tile_element_8h.html#a535e4e49d343d7a45be42f9d06f35086">TileElement.h</a>
</li>
<li>TILE_ELEMENT_SURFACE_DIAGONAL_FLAG
: <a class="el" href="_surface_8h.html#a458984e4ad5fedf28789c8ca590d2fc0">Surface.h</a>
</li>
<li>TILE_ELEMENT_SURFACE_EDGE_STYLE_MASK
: <a class="el" href="_surface_8h.html#a9757ccdbcbc2ebf884ab292a0b2a5da2">Surface.h</a>
</li>
<li>TILE_ELEMENT_SURFACE_OWNERSHIP_MASK
: <a class="el" href="_surface_8h.html#a57fd85f0adb5b52eea04c8fb72cf3f3f">Surface.h</a>
</li>
<li>TILE_ELEMENT_SURFACE_PARK_FENCE_MASK
: <a class="el" href="_surface_8h.html#ad69475c55d1e22a5b0882d7eef78a53d">Surface.h</a>
</li>
<li>TILE_ELEMENT_SURFACE_RAISED_CORNERS_MASK
: <a class="el" href="_surface_8h.html#ac76ea95dab0e3fd27470de9deb8b501d">Surface.h</a>
</li>
<li>TILE_ELEMENT_SURFACE_SLOPE_MASK
: <a class="el" href="_surface_8h.html#a7d23eb14045d34d7a69de7a4d8db6884">Surface.h</a>
</li>
<li>TILE_ELEMENT_SURFACE_TERRAIN_MASK
: <a class="el" href="_surface_8h.html#a179f1a7c5107f47942019b06cbb6fbbf">Surface.h</a>
</li>
<li>TILE_ELEMENT_SURFACE_WATER_HEIGHT_MASK
: <a class="el" href="_surface_8h.html#ad76c1ef32ccef1b0b168f4951c77f120">Surface.h</a>
</li>
<li>TILE_ELEMENT_TYPE_MASK
: <a class="el" href="_tile_element_8h.html#a4f4647c2d79bb749490b46aece8a6757">TileElement.h</a>
</li>
<li>TILE_UNDEFINED_TILE_ELEMENT
: <a class="el" href="_map_8h.html#a0d0cf8b677b5580b1f047f1918cf12c7">Map.h</a>
</li>
<li>TITLE_COMMAND_SCENARIO_LENGTH
: <a class="el" href="_title_sequence_8h.html#aff25e900629a2aa48c12593b0d295c8d">TitleSequence.h</a>
</li>
<li>TITLE_SEQUENCE_START
: <a class="el" href="_options_8cpp.html#a7cc80ec4fcdebe4abc653947cc8846f1">Options.cpp</a>
</li>
<li>TOOLBAR_GROUP_START
: <a class="el" href="_options_8cpp.html#a7a41e814aa6b38318f61e8ad7173dfd3">Options.cpp</a>
</li>
<li>TOP_TOOLBAR_HEIGHT
: <a class="el" href="interface_2_window_8h.html#a0662cda671a36bb8339a5bc32aeb847e">Window.h</a>
</li>
<li>TRA_GBDB
: <a class="el" href="ui_2windows_2_tile_inspector_8cpp.html#a1549392ad86b1c0b1e2d146624f43f2a">TileInspector.cpp</a>
</li>
<li>TRA_GBDT
: <a class="el" href="ui_2windows_2_tile_inspector_8cpp.html#a22e7551493c787ce90913fa303ba8b24">TileInspector.cpp</a>
</li>
<li>TRA_GBPB
: <a class="el" href="ui_2windows_2_tile_inspector_8cpp.html#a1606a4a24fb0687cd97508438f8538c5">TileInspector.cpp</a>
</li>
<li>TRA_GBPT
: <a class="el" href="ui_2windows_2_tile_inspector_8cpp.html#a903c2be3c7ba8a3ef730b23ed78cf821">TileInspector.cpp</a>
</li>
<li>TRACK_BLOCK_END
: <a class="el" href="_track_data_8cpp.html#a627a8fc6c103d9ba4c11cdfa773b367c">TrackData.cpp</a>
</li>
<li>TRACK_COLOUR_PRESETS
: <a class="el" href="_ride_data_8cpp.html#a2884218b5eee1f787c7cc31c98f63d81">RideData.cpp</a>
</li>
<li>TRACK_DESIGN_INDEX_UNLOADED
: <a class="el" href="_track_list_8cpp.html#ac01cb33335bf423fa8a8b276de35c99f">TrackList.cpp</a>
</li>
<li>TRACK_MAX_SAVED_TILE_ELEMENTS
: <a class="el" href="_track_design_save_8cpp.html#a738866e24cef0305a170e9f742cefe1f">TrackDesignSave.cpp</a>
</li>
<li>TRACK_MINI_PREVIEW_HEIGHT
: <a class="el" href="_track_design_place_8cpp.html#acd1ec86d3cfca9a7bae0d963d3ba2c6f">TrackDesignPlace.cpp</a>
</li>
<li>TRACK_MINI_PREVIEW_SIZE
: <a class="el" href="_track_design_place_8cpp.html#a036d4c46e41f81ab18d2e00408392b91">TrackDesignPlace.cpp</a>
</li>
<li>TRACK_MINI_PREVIEW_WIDTH
: <a class="el" href="_track_design_place_8cpp.html#a6912a1f014b9897148ca45d5d45c149c">TrackDesignPlace.cpp</a>
</li>
<li>TRACK_NEARBY_SCENERY_DISTANCE
: <a class="el" href="_track_design_save_8cpp.html#a4aacc3b43cc5e6609f54c7b6d3b5d70d">TrackDesignSave.cpp</a>
</li>
<li>TRACK_PREVIEW_IMAGE_SIZE
: <a class="el" href="_track_design_8h.html#a204bd35c6fc5e0e637eb0290d049c6f7">TrackDesign.h</a>
</li>
<li>TRACK_TD6_MAX_ELEMENTS
: <a class="el" href="_track_design_save_8cpp.html#aec253050c695eac706cfaee7dfb6aa44">TrackDesignSave.cpp</a>
</li>
<li>TRANSLUCENT
: <a class="el" href="_colour_8h.html#a87811eb068c5b24f7a2b6b9f075b1fa5">Colour.h</a>
</li>
<li>TTF_CHECKPOINTER
: <a class="el" href="_t_t_f_s_d_l_port_8cpp.html#a1a872df7a85bc97eef1397eeabf5f6b8">TTFSDLPort.cpp</a>
</li>
<li>TTF_GETWIDTH_CACHE_SIZE
: <a class="el" href="_t_t_f_8cpp.html#a29b5e43f03b4fb68456e95d40266d7f4">TTF.cpp</a>
</li>
<li>TTF_HANDLE_STYLE_BOLD
: <a class="el" href="_t_t_f_s_d_l_port_8cpp.html#a8022881c0e39ae1d729cb278afc6a4f2">TTFSDLPort.cpp</a>
</li>
<li>TTF_HANDLE_STYLE_ITALIC
: <a class="el" href="_t_t_f_s_d_l_port_8cpp.html#aec214902933443d44e3ab5189dc8c65b">TTFSDLPort.cpp</a>
</li>
<li>TTF_HANDLE_STYLE_STRIKETHROUGH
: <a class="el" href="_t_t_f_s_d_l_port_8cpp.html#ad639ddf7276fe4ce1a385ae83ef6bf55">TTFSDLPort.cpp</a>
</li>
<li>TTF_HANDLE_STYLE_UNDERLINE
: <a class="el" href="_t_t_f_s_d_l_port_8cpp.html#a401ce706dd00a9bc76d7f7abf8f32ec4">TTFSDLPort.cpp</a>
</li>
<li>TTF_HINTING_LIGHT
: <a class="el" href="_t_t_f_s_d_l_port_8cpp.html#abc9c7c175a1d7d16a561ef2151b50cc4">TTFSDLPort.cpp</a>
</li>
<li>TTF_HINTING_MONO
: <a class="el" href="_t_t_f_s_d_l_port_8cpp.html#aef7571e561ac5f72b1c87eef3ec8844c">TTFSDLPort.cpp</a>
</li>
<li>TTF_HINTING_NONE
: <a class="el" href="_t_t_f_s_d_l_port_8cpp.html#a5156c8d96e605a4001fefb6438bbdba0">TTFSDLPort.cpp</a>
</li>
<li>TTF_HINTING_NORMAL
: <a class="el" href="_t_t_f_s_d_l_port_8cpp.html#a2227f3c1c83d70f2cb665b7f3b6855c4">TTFSDLPort.cpp</a>
</li>
<li>TTF_SetError
: <a class="el" href="_t_t_f_s_d_l_port_8cpp.html#a1633de56d6e306be805a7ee0f9e8c0a8">TTFSDLPort.cpp</a>
</li>
<li>TTF_STYLE_BOLD
: <a class="el" href="_t_t_f_s_d_l_port_8cpp.html#a5b7025df3aea05ea0249b2c1a04d136e">TTFSDLPort.cpp</a>
</li>
<li>TTF_STYLE_ITALIC
: <a class="el" href="_t_t_f_s_d_l_port_8cpp.html#a1258b233d1d0c4e2cfd2c16633ce9105">TTFSDLPort.cpp</a>
</li>
<li>TTF_STYLE_NO_GLYPH_CHANGE
: <a class="el" href="_t_t_f_s_d_l_port_8cpp.html#a7f9a47010da36bf6971b02ca6214d907">TTFSDLPort.cpp</a>
</li>
<li>TTF_STYLE_NORMAL
: <a class="el" href="_t_t_f_s_d_l_port_8cpp.html#a9088f514038770c5a37cc1d90eaa753f">TTFSDLPort.cpp</a>
</li>
<li>TTF_STYLE_STRIKETHROUGH
: <a class="el" href="_t_t_f_s_d_l_port_8cpp.html#a09dcbfb234033df961c1f4e265f8caf3">TTFSDLPort.cpp</a>
</li>
<li>TTF_STYLE_UNDERLINE
: <a class="el" href="_t_t_f_s_d_l_port_8cpp.html#ab27048c94a69566e8eb7e70a281858ab">TTFSDLPort.cpp</a>
</li>
<li>TTF_SURFACE_CACHE_SIZE
: <a class="el" href="_t_t_f_8cpp.html#a22dce364566246c046d98be79f0fa212">TTF.cpp</a>
</li>
<li>TUNNEL_MAX_COUNT
: <a class="el" href="_paint_8h.html#a5261a402a91cda23f98feaf682902d2c">Paint.h</a>
</li>
<li>TURN_MASK_1_ELEMENT
: <a class="el" href="_ride_8h.html#aa73ec5a755c0a95dac5b3ac6b2c42084">Ride.h</a>
</li>
<li>TURN_MASK_2_ELEMENTS
: <a class="el" href="_ride_8h.html#aac3b1bcfca25eabebe5cf3ef8c422981">Ride.h</a>
</li>
<li>TURN_MASK_3_ELEMENTS
: <a class="el" href="_ride_8h.html#a3d416f50d9602dc37597b7985dc21295">Ride.h</a>
</li>
<li>TURN_MASK_4_PLUS_ELEMENTS
: <a class="el" href="_ride_8h.html#aff452c7cfc84165b541a737c11957ab1">Ride.h</a>
</li>
<li>TWEAKS_START
: <a class="el" href="_options_8cpp.html#a03fc67de87fc161c59f45a9d96f2826b">Options.cpp</a>
</li>
<li>TWINDOW
: <a class="el" href="_theme_8cpp.html#acbcef42895a1abcfee1c5d09923fdb57">Theme.cpp</a>
</li>
<li>TWITCH_TAB_COLOUR
: <a class="el" href="_options_8cpp.html#af3dc4c1ada321588d14fda76fe54bef3">Options.cpp</a>
</li>
<li>TWITCH_TAB_SPRITE
: <a class="el" href="_options_8cpp.html#a36d3e0166642890e220f4d91bba8502e">Options.cpp</a>
</li>
<li>TXTO
: <a class="el" href="ui_2windows_2_cheats_8cpp.html#a322e595e8ae19ec777cbab15c8c10b09">Cheats.cpp</a>
</li>
<li>TYPE_COL_LEFT
: <a class="el" href="_object_load_error_8cpp.html#a9f94a6be15393a92351e9fdcc6a7c97a">ObjectLoadError.cpp</a>
</li>
<li>TYPE_TO_RIDE_ENTRY_SLOTS
: <a class="el" href="_ride_8h.html#ac2049df6934f4c9dbab296f7c4a3b390">Ride.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
