<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_music_tracking_viewport
: <a class="el" href="interface_2_viewport_8cpp.html#abbd6b344b5f486523dbfc0d88e7b56e4">Viewport.cpp</a>
, <a class="el" href="interface_2_viewport_8h.html#abbd6b344b5f486523dbfc0d88e7b56e4">Viewport.h</a>
</li>
<li>g_peep_animation_entries
: <a class="el" href="_peep_data_8cpp.html#af00bfa9c3d749aac23c12142bce68bb2">PeepData.cpp</a>
, <a class="el" href="_peep_8h.html#a2ce44c30934996c4e61c99075b0304be">Peep.h</a>
</li>
<li>g_viewport_list
: <a class="el" href="interface_2_viewport_8cpp.html#af03a3cc0d2e8abcda4a6d5165fc4897e">Viewport.cpp</a>
, <a class="el" href="interface_2_viewport_8h.html#af03a3cc0d2e8abcda4a6d5165fc4897e">Viewport.h</a>
</li>
<li>g_window_list
: <a class="el" href="_window__internal_8h.html#aecfc7aef70e2e27003170759db9e5cef">Window_internal.h</a>
, <a class="el" href="interface_2_window_8cpp.html#aecfc7aef70e2e27003170759db9e5cef">Window.cpp</a>
</li>
<li>gActiveTrackDesign
: <a class="el" href="_track_design_8cpp.html#ad2047d0ecda731d5e6c40fddd7a94d1b">TrackDesign.cpp</a>
, <a class="el" href="_track_design_8h.html#ad2047d0ecda731d5e6c40fddd7a94d1b">TrackDesign.h</a>
</li>
<li>gana
: <a class="el" href="bin_2data_2language_2ca-_e_s_8txt.html#a770ead2278c0a3581567875f9f684698">ca-ES.txt</a>
</li>
<li>gangsters
: <a class="el" href="data_2language_2sv-_s_e_8txt.html#add152707d5ce87a790c690f23a79896a">sv-SE.txt</a>
, <a class="el" href="bin_2data_2language_2nl-_n_l_8txt.html#a4fa1c2c50be3a50bbac99a8c2fa2fabe">nl-NL.txt</a>
, <a class="el" href="bin_2data_2language_2sv-_s_e_8txt.html#add152707d5ce87a790c690f23a79896a">sv-SE.txt</a>
, <a class="el" href="data_2language_2nl-_n_l_8txt.html#a4fa1c2c50be3a50bbac99a8c2fa2fabe">nl-NL.txt</a>
</li>
<li>gAppropriateImageDropdownItemsPerRow
: <a class="el" href="_dropdown_8h.html#a88c348bfd84bcc2588e2201568ff3aae">Dropdown.h</a>
, <a class="el" href="_dropdown_8cpp.html#a88c348bfd84bcc2588e2201568ff3aae">Dropdown.cpp</a>
</li>
<li>gardens
: <a class="el" href="bin_2data_2language_2ja-_j_p_8txt.html#a4ba77f39772a993187586197213a2b90">ja-JP.txt</a>
</li>
<li>gAudioCurrentDevice
: <a class="el" href="_audio_8cpp.html#a95def23cae00c049ee90b7898ead86d1">Audio.cpp</a>
, <a class="el" href="audio_8h.html#a95def23cae00c049ee90b7898ead86d1">audio.h</a>
</li>
<li>gAudioDeviceCount
: <a class="el" href="_audio_8cpp.html#af2d2bb8d623ffc762d9e4fdd07b91abb">Audio.cpp</a>
, <a class="el" href="audio_8h.html#af2d2bb8d623ffc762d9e4fdd07b91abb">audio.h</a>
</li>
<li>gAudioDevices
: <a class="el" href="_audio_8cpp.html#abde8eb3cc036f24eedc37d8b69f3ab4c">Audio.cpp</a>
, <a class="el" href="audio_8h.html#abde8eb3cc036f24eedc37d8b69f3ab4c">audio.h</a>
</li>
<li>gBankLoan
: <a class="el" href="_finance_8cpp.html#abaadc5bfa43e94eaf0d032676ec5b829">Finance.cpp</a>
, <a class="el" href="_finance_8h.html#abaadc5bfa43e94eaf0d032676ec5b829">Finance.h</a>
</li>
<li>gBankLoanInterestRate
: <a class="el" href="_finance_8cpp.html#a2e34f1f0576e01b4e2781dcc983bc5d2">Finance.cpp</a>
, <a class="el" href="_finance_8h.html#a2e34f1f0576e01b4e2781dcc983bc5d2">Finance.h</a>
</li>
<li>gCash
: <a class="el" href="_finance_8h.html#a26c148cb894ff44411a254ec9cc1c74e">Finance.h</a>
, <a class="el" href="_finance_8cpp.html#a26c148cb894ff44411a254ec9cc1c74e">Finance.cpp</a>
</li>
<li>gCashHistory
: <a class="el" href="_finance_8cpp.html#a8dd19afef5256e92ea15fbefc5bd2254">Finance.cpp</a>
, <a class="el" href="_finance_8h.html#a8dd19afef5256e92ea15fbefc5bd2254">Finance.h</a>
</li>
<li>gChatOpen
: <a class="el" href="_chat_8cpp.html#adccefc6ae5f3fd9141412e149cd8cf7d">Chat.cpp</a>
, <a class="el" href="_chat_8h.html#adccefc6ae5f3fd9141412e149cd8cf7d">Chat.h</a>
</li>
<li>gCheatsAllowArbitraryRideTypeChanges
: <a class="el" href="_cheats_8cpp.html#a5aabd5b3da9624fca376209013f13250">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#a5aabd5b3da9624fca376209013f13250">Cheats.h</a>
</li>
<li>gCheatsBuildInPauseMode
: <a class="el" href="_cheats_8cpp.html#a66f04affd7f01abfdb4a31e3685b8b82">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#a66f04affd7f01abfdb4a31e3685b8b82">Cheats.h</a>
</li>
<li>gCheatsDisableAllBreakdowns
: <a class="el" href="_cheats_8cpp.html#a9041784a8d40a40340724192ac57f86a">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#a9041784a8d40a40340724192ac57f86a">Cheats.h</a>
</li>
<li>gCheatsDisableBrakesFailure
: <a class="el" href="_cheats_8cpp.html#a394b18f450ecc5988b30f1ae6c5e064f">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#a394b18f450ecc5988b30f1ae6c5e064f">Cheats.h</a>
</li>
<li>gCheatsDisableClearanceChecks
: <a class="el" href="_cheats_8cpp.html#a81cd68564e9161d01412ca17c491b469">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#a81cd68564e9161d01412ca17c491b469">Cheats.h</a>
</li>
<li>gCheatsDisableLittering
: <a class="el" href="_cheats_8cpp.html#adbd25a19a323dd08d7f218945715cce6">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#adbd25a19a323dd08d7f218945715cce6">Cheats.h</a>
</li>
<li>gCheatsDisablePlantAging
: <a class="el" href="_cheats_8cpp.html#a055d418563c43b33a426d16b43c18bc1">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#a055d418563c43b33a426d16b43c18bc1">Cheats.h</a>
</li>
<li>gCheatsDisableRideValueAging
: <a class="el" href="_cheats_8cpp.html#a9f7c2e0a802f023da7130afecfa58b79">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#a9f7c2e0a802f023da7130afecfa58b79">Cheats.h</a>
</li>
<li>gCheatsDisableSupportLimits
: <a class="el" href="_cheats_8cpp.html#abbeff38db8016ca9fccc3ef3f097ee94">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#abbeff38db8016ca9fccc3ef3f097ee94">Cheats.h</a>
</li>
<li>gCheatsDisableTrainLengthLimit
: <a class="el" href="_cheats_8cpp.html#ada8568300133b99f1aed3dc453fd5d06">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#ada8568300133b99f1aed3dc453fd5d06">Cheats.h</a>
</li>
<li>gCheatsDisableVandalism
: <a class="el" href="_cheats_8cpp.html#a0560e62c79842f1af5c50d9e451dc7ea">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#a0560e62c79842f1af5c50d9e451dc7ea">Cheats.h</a>
</li>
<li>gCheatsEnableAllDrawableTrackPieces
: <a class="el" href="_cheats_8cpp.html#a5cf08abf1773cf74ab68cbe3c3b0747a">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#a5cf08abf1773cf74ab68cbe3c3b0747a">Cheats.h</a>
</li>
<li>gCheatsEnableChainLiftOnAllTrack
: <a class="el" href="_cheats_8cpp.html#a1a2e14d80c6f02dc2f9b38fc86516c82">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#a1a2e14d80c6f02dc2f9b38fc86516c82">Cheats.h</a>
</li>
<li>gCheatsFastLiftHill
: <a class="el" href="_cheats_8h.html#a7c4cfefb076189e178d1d7468e1e6964">Cheats.h</a>
, <a class="el" href="_cheats_8cpp.html#a7c4cfefb076189e178d1d7468e1e6964">Cheats.cpp</a>
</li>
<li>gCheatsFreezeWeather
: <a class="el" href="_cheats_8cpp.html#ae616e5919eebf47a4645c801533dfcf3">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#ae616e5919eebf47a4645c801533dfcf3">Cheats.h</a>
</li>
<li>gCheatsIgnoreResearchStatus
: <a class="el" href="_cheats_8cpp.html#aa4379ad03dcb7fd7f460b221c84e824c">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#aa4379ad03dcb7fd7f460b221c84e824c">Cheats.h</a>
</li>
<li>gCheatsIgnoreRideIntensity
: <a class="el" href="_cheats_8cpp.html#ae514ac111957f5f3de9da28f45e69c04">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#ae514ac111957f5f3de9da28f45e69c04">Cheats.h</a>
</li>
<li>gCheatsNeverendingMarketing
: <a class="el" href="_cheats_8cpp.html#ab096ddedb60b20eab6fc195b26d3ff6b">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#ab096ddedb60b20eab6fc195b26d3ff6b">Cheats.h</a>
</li>
<li>gCheatsSandboxMode
: <a class="el" href="_cheats_8cpp.html#aec9399a9f9e49e9a45dc5e113dba9b19">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#aec9399a9f9e49e9a45dc5e113dba9b19">Cheats.h</a>
</li>
<li>gCheatsShowAllOperatingModes
: <a class="el" href="_cheats_8cpp.html#a37d37db01d1f8a4c7e6f50aca9738f47">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#a37d37db01d1f8a4c7e6f50aca9738f47">Cheats.h</a>
</li>
<li>gCheatsShowVehiclesFromOtherTrackTypes
: <a class="el" href="_cheats_8cpp.html#adece7571733d00bc956ab628ded4cb1d">Cheats.cpp</a>
, <a class="el" href="_cheats_8h.html#adece7571733d00bc956ab628ded4cb1d">Cheats.h</a>
</li>
<li>gClearFootpath
: <a class="el" href="world_2_map_8cpp.html#a3442ffb36fc6cf9e0079385ae08e1f29">Map.cpp</a>
, <a class="el" href="_map_8h.html#a3442ffb36fc6cf9e0079385ae08e1f29">Map.h</a>
</li>
<li>gClearLargeScenery
: <a class="el" href="world_2_map_8cpp.html#af08ee2a78b83f2d0087d339b01800122">Map.cpp</a>
, <a class="el" href="_map_8h.html#af08ee2a78b83f2d0087d339b01800122">Map.h</a>
</li>
<li>gClearSceneryCost
: <a class="el" href="world_2_scenery_8cpp.html#a4027790f49fca0af02ebacb3ce0f14f0">Scenery.cpp</a>
, <a class="el" href="_scenery_8h.html#a4027790f49fca0af02ebacb3ce0f14f0">Scenery.h</a>
</li>
<li>gClearSmallScenery
: <a class="el" href="world_2_map_8cpp.html#aeb93c3234510cef531eb49fbfbda6bed">Map.cpp</a>
, <a class="el" href="_map_8h.html#aeb93c3234510cef531eb49fbfbda6bed">Map.h</a>
</li>
<li>gClimate
: <a class="el" href="_climate_8cpp.html#ad802138ac6b9b6747a6adf058ed3679b">Climate.cpp</a>
, <a class="el" href="_climate_8h.html#ad802138ac6b9b6747a6adf058ed3679b">Climate.h</a>
</li>
<li>gClimateCurrent
: <a class="el" href="_climate_8cpp.html#a109e9ec46c70d8608e76ab0e631a3497">Climate.cpp</a>
, <a class="el" href="_climate_8h.html#a109e9ec46c70d8608e76ab0e631a3497">Climate.h</a>
</li>
<li>gClimateLightningFlash
: <a class="el" href="_climate_8cpp.html#a0e6c68b5c5be2393f0e273004c8fce9a">Climate.cpp</a>
, <a class="el" href="_climate_8h.html#a0e6c68b5c5be2393f0e273004c8fce9a">Climate.h</a>
</li>
<li>gClimateNext
: <a class="el" href="_climate_8cpp.html#a9646e267d0ab4c06d55b13d0885de95f">Climate.cpp</a>
, <a class="el" href="_climate_8h.html#a9646e267d0ab4c06d55b13d0885de95f">Climate.h</a>
</li>
<li>gClimateUpdateTimer
: <a class="el" href="_climate_8cpp.html#a3aa2b52e485767eb910632ca0b07ed9a">Climate.cpp</a>
, <a class="el" href="_climate_8h.html#a3aa2b52e485767eb910632ca0b07ed9a">Climate.h</a>
</li>
<li>gClipHeight
: <a class="el" href="_paint_8cpp.html#a917c7addbbc0e2427573118040cba806">Paint.cpp</a>
, <a class="el" href="_paint_8h.html#a917c7addbbc0e2427573118040cba806">Paint.h</a>
, <a class="el" href="_compat_8cpp.html#a917c7addbbc0e2427573118040cba806">Compat.cpp</a>
</li>
<li>gClipSelectionA
: <a class="el" href="_paint_8cpp.html#ac6fc7b8a35bcddb59b528a0356d7327e">Paint.cpp</a>
, <a class="el" href="_paint_8h.html#ac6fc7b8a35bcddb59b528a0356d7327e">Paint.h</a>
, <a class="el" href="_compat_8cpp.html#ac6fc7b8a35bcddb59b528a0356d7327e">Compat.cpp</a>
</li>
<li>gClipSelectionB
: <a class="el" href="_paint_8cpp.html#a62eb690e86b7f63f8bb5e4c18dc591d1">Paint.cpp</a>
, <a class="el" href="_paint_8h.html#a62eb690e86b7f63f8bb5e4c18dc591d1">Paint.h</a>
, <a class="el" href="_compat_8cpp.html#a62eb690e86b7f63f8bb5e4c18dc591d1">Compat.cpp</a>
</li>
<li>gCommandExpenditureType
: <a class="el" href="_finance_8cpp.html#a3cfc2656e7036682d25661d94456ed9d">Finance.cpp</a>
, <a class="el" href="_finance_8h.html#a3cfc2656e7036682d25661d94456ed9d">Finance.h</a>
</li>
<li>gCommandPosition
: <a class="el" href="world_2_map_8cpp.html#a239d4bb68ee5547853886846c6bbc195">Map.cpp</a>
, <a class="el" href="_map_8h.html#a239d4bb68ee5547853886846c6bbc195">Map.h</a>
</li>
<li>gCommonFormatArgs
: <a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a6c8dc9bdc5d1b74e6c1cf29accd8e427">Localisation.cpp</a>
, <a class="el" href="_localisation_8h.html#a6c8dc9bdc5d1b74e6c1cf29accd8e427">Localisation.h</a>
</li>
<li>gCommonStringFormatBuffer
: <a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#ad283497fc598518ceec5e5aa8c4ace70">Localisation.cpp</a>
, <a class="el" href="_localisation_8h.html#ad283497fc598518ceec5e5aa8c4ace70">Localisation.h</a>
</li>
<li>gCompanyValue
: <a class="el" href="world_2_park_8cpp.html#a81e4d87f303d00292e631047378854da">Park.cpp</a>
, <a class="el" href="_park_8h.html#a81e4d87f303d00292e631047378854da">Park.h</a>
</li>
<li>gConfigFonts
: <a class="el" href="_config_8cpp.html#a42223afdcadb0e53fd937b37ce4d7d92">Config.cpp</a>
, <a class="el" href="_config_8h.html#a42223afdcadb0e53fd937b37ce4d7d92">Config.h</a>
</li>
<li>gConfigGeneral
: <a class="el" href="_config_8cpp.html#a3eb43d840c19b817ec798598e5dbe209">Config.cpp</a>
, <a class="el" href="_config_8h.html#a3eb43d840c19b817ec798598e5dbe209">Config.h</a>
, <a class="el" href="_compat_8cpp.html#a3eb43d840c19b817ec798598e5dbe209">Compat.cpp</a>
</li>
<li>gConfigInterface
: <a class="el" href="_config_8cpp.html#af5d762a0b495b5480abe6999f7b4cf94">Config.cpp</a>
, <a class="el" href="_config_8h.html#af5d762a0b495b5480abe6999f7b4cf94">Config.h</a>
</li>
<li>gConfigNetwork
: <a class="el" href="_config_8cpp.html#a3609b662c4e23a49033536562e192d6f">Config.cpp</a>
, <a class="el" href="_config_8h.html#a3609b662c4e23a49033536562e192d6f">Config.h</a>
</li>
<li>gConfigNotifications
: <a class="el" href="_config_8cpp.html#a1cd7cc708a464323e5e8272215bacac9">Config.cpp</a>
, <a class="el" href="_config_8h.html#a1cd7cc708a464323e5e8272215bacac9">Config.h</a>
</li>
<li>gConfigSound
: <a class="el" href="_config_8h.html#ad442d44ef79b1f96a1705a0f27036c65">Config.h</a>
, <a class="el" href="_config_8cpp.html#ad442d44ef79b1f96a1705a0f27036c65">Config.cpp</a>
</li>
<li>gConfigTwitch
: <a class="el" href="_config_8cpp.html#af34d68a5dd65084dd84ddfbe8c7f149f">Config.cpp</a>
, <a class="el" href="_config_8h.html#af34d68a5dd65084dd84ddfbe8c7f149f">Config.h</a>
</li>
<li>gConstructionRightsPrice
: <a class="el" href="world_2_park_8cpp.html#ad791166742c20a8d4a3540f5c21baade">Park.cpp</a>
, <a class="el" href="_park_8h.html#ad791166742c20a8d4a3540f5c21baade">Park.h</a>
</li>
<li>gCurrentAwards
: <a class="el" href="_award_8cpp.html#ad767cc22697a040d14747d9f0a319142">Award.cpp</a>
, <a class="el" href="_award_8h.html#ad767cc22697a040d14747d9f0a319142">Award.h</a>
</li>
<li>gCurrentDeltaTime
: <a class="el" href="_game_8cpp.html#a067b266a6be81929e7969b0801e8c984">Game.cpp</a>
, <a class="el" href="_game_8h.html#a067b266a6be81929e7969b0801e8c984">Game.h</a>
</li>
<li>gCurrentDrawCount
: <a class="el" href="_open_r_c_t2_8cpp.html#a3829d4453918e08b38c595d259290666">OpenRCT2.cpp</a>
, <a class="el" href="_open_r_c_t2_8h.html#a3829d4453918e08b38c595d259290666">OpenRCT2.h</a>
</li>
<li>gCurrentExpenditure
: <a class="el" href="_finance_8cpp.html#abce83b72fd5ce84f095c14b707d64488">Finance.cpp</a>
, <a class="el" href="_finance_8h.html#abce83b72fd5ce84f095c14b707d64488">Finance.h</a>
</li>
<li>gCurrentFontFlags
: <a class="el" href="_drawing_8cpp.html#a20aaaeedfa0671e39fda9cf3005788c7">Drawing.cpp</a>
, <a class="el" href="_drawing_8h.html#a20aaaeedfa0671e39fda9cf3005788c7">Drawing.h</a>
</li>
<li>gCurrentFontSpriteBase
: <a class="el" href="_drawing_8cpp.html#ad58704696e4b3c418fd5509595bbae8c">Drawing.cpp</a>
, <a class="el" href="_drawing_8h.html#ad58704696e4b3c418fd5509595bbae8c">Drawing.h</a>
</li>
<li>gCurrentLoadedPath
: <a class="el" href="_game_8cpp.html#a1e501dce195ffc71843314b05585d8db">Game.cpp</a>
, <a class="el" href="_game_8h.html#a1e501dce195ffc71843314b05585d8db">Game.h</a>
</li>
<li>gCurrentProfit
: <a class="el" href="_finance_8cpp.html#abc476b9ec47138cf72dbedd9ee7e9269">Finance.cpp</a>
, <a class="el" href="_finance_8h.html#abc476b9ec47138cf72dbedd9ee7e9269">Finance.h</a>
</li>
<li>gCurrentRealTimeTicks
: <a class="el" href="_game_8cpp.html#a8a45747892bbff081cb2d176e63da5e2">Game.cpp</a>
, <a class="el" href="_game_8h.html#a8a45747892bbff081cb2d176e63da5e2">Game.h</a>
</li>
<li>gCurrentRotation
: <a class="el" href="interface_2_viewport_8cpp.html#a945991407ed66fafc5ffcd38a57bb167">Viewport.cpp</a>
, <a class="el" href="interface_2_viewport_8h.html#a945991407ed66fafc5ffcd38a57bb167">Viewport.h</a>
, <a class="el" href="_compat_8cpp.html#a945991407ed66fafc5ffcd38a57bb167">Compat.cpp</a>
</li>
<li>gCurrentTextBox
: <a class="el" href="interface_2_window_8cpp.html#a4c72d3c2b215388d6abacb91a1187ffa">Window.cpp</a>
, <a class="el" href="interface_2_window_8h.html#a4c72d3c2b215388d6abacb91a1187ffa">Window.h</a>
</li>
<li>gCurrentTicks
: <a class="el" href="_game_8cpp.html#a2d1c0b75b4d7f87f258517f3a69b0b0d">Game.cpp</a>
, <a class="el" href="_game_8h.html#a2d1c0b75b4d7f87f258517f3a69b0b0d">Game.h</a>
</li>
<li>gCurrentToolId
: <a class="el" href="_input_8cpp.html#a25af36eb04b774105fa793c2250d134f">Input.cpp</a>
, <a class="el" href="_input_8h.html#a25af36eb04b774105fa793c2250d134f">Input.h</a>
</li>
<li>gCurrentToolWidget
: <a class="el" href="_input_8cpp.html#a20ff6c3fb3b45d623f3ee4008232d9f2">Input.cpp</a>
, <a class="el" href="_input_8h.html#a20ff6c3fb3b45d623f3ee4008232d9f2">Input.h</a>
</li>
<li>gCurrentTTFFontSet
: <a class="el" href="_font_8cpp.html#a260b44e10058ae3253547275df1791b3">Font.cpp</a>
, <a class="el" href="_font_8h.html#a260b44e10058ae3253547275df1791b3">Font.h</a>
</li>
<li>gCurrentVehicle
: <a class="el" href="_vehicle_8cpp.html#a1da4d4d587690dbda3b469eeaedab0c8">Vehicle.cpp</a>
, <a class="el" href="_vehicle_8h.html#a1da4d4d587690dbda3b469eeaedab0c8">Vehicle.h</a>
</li>
<li>gCurrentWindowColours
: <a class="el" href="interface_2_window_8cpp.html#aeb2af45157d560f88254d1ed1b16c65f">Window.cpp</a>
, <a class="el" href="interface_2_window_8h.html#aeb2af45157d560f88254d1ed1b16c65f">Window.h</a>
</li>
<li>gCustomOpenrctDataPath
: <a class="el" href="_open_r_c_t2_8cpp.html#a8ae1bb2ea37849eaefa83d22c5216009">OpenRCT2.cpp</a>
, <a class="el" href="_open_r_c_t2_8h.html#a8ae1bb2ea37849eaefa83d22c5216009">OpenRCT2.h</a>
</li>
<li>gCustomPassword
: <a class="el" href="_open_r_c_t2_8cpp.html#acb88881a653ad4590fdffdd5a2025ff0">OpenRCT2.cpp</a>
, <a class="el" href="_open_r_c_t2_8h.html#acb88881a653ad4590fdffdd5a2025ff0">OpenRCT2.h</a>
</li>
<li>gCustomRCT1DataPath
: <a class="el" href="_open_r_c_t2_8cpp.html#aa427d26d88d3c0c48fca3d03ba192ace">OpenRCT2.cpp</a>
, <a class="el" href="_open_r_c_t2_8h.html#aa427d26d88d3c0c48fca3d03ba192ace">OpenRCT2.h</a>
</li>
<li>gCustomRCT2DataPath
: <a class="el" href="_open_r_c_t2_8cpp.html#ab6ce20431f9b945bf4fb85891ae451a2">OpenRCT2.cpp</a>
, <a class="el" href="_open_r_c_t2_8h.html#ab6ce20431f9b945bf4fb85891ae451a2">OpenRCT2.h</a>
</li>
<li>gCustomUserDataPath
: <a class="el" href="_open_r_c_t2_8cpp.html#a4f52def6aa099954f548f2e168e369dc">OpenRCT2.cpp</a>
, <a class="el" href="_open_r_c_t2_8h.html#a4f52def6aa099954f548f2e168e369dc">OpenRCT2.h</a>
</li>
<li>gDateMonthsElapsed
: <a class="el" href="localisation_2_date_8h.html#ab381f3eb584a6b7963dc95d6e36c82c3">Date.h</a>
, <a class="el" href="_localisation_8_date_8cpp.html#ab381f3eb584a6b7963dc95d6e36c82c3">Localisation.Date.cpp</a>
</li>
<li>gDateMonthTicks
: <a class="el" href="localisation_2_date_8h.html#ab083540488ca605a89a7664a22cba5d6">Date.h</a>
, <a class="el" href="_localisation_8_date_8cpp.html#ab083540488ca605a89a7664a22cba5d6">Localisation.Date.cpp</a>
</li>
<li>gDayNightCycle
: <a class="el" href="_game_8cpp.html#a2ac19ab59b71747657ddd8f258be23af">Game.cpp</a>
, <a class="el" href="_game_8h.html#a2ac19ab59b71747657ddd8f258be23af">Game.h</a>
</li>
<li>gDebugStringFormatting
: <a class="el" href="_localisation_8h.html#ad44329f41c55fa70cb0811efd21b38c2">Localisation.h</a>
</li>
<li>gDisableErrorWindowSound
: <a class="el" href="interface_2_window_8h.html#a8dde25da13ddeec377abbbcdee48c56a">Window.h</a>
, <a class="el" href="__legacy_8cpp.html#a8dde25da13ddeec377abbbcdee48c56a">_legacy.cpp</a>
</li>
<li>gDoSingleUpdate
: <a class="el" href="_game_8cpp.html#a081018566a41ba72ef02bcb5c6743a50">Game.cpp</a>
, <a class="el" href="_game_8h.html#a081018566a41ba72ef02bcb5c6743a50">Game.h</a>
</li>
<li>gDropdownDefaultIndex
: <a class="el" href="_dropdown_8h.html#a768cd9d466fc4cc1b63b0027818d72e8">Dropdown.h</a>
, <a class="el" href="_dropdown_8cpp.html#a768cd9d466fc4cc1b63b0027818d72e8">Dropdown.cpp</a>
</li>
<li>gDropdownHighlightedIndex
: <a class="el" href="_dropdown_8h.html#ae2ee61eece5dd5fee03e3514211d674f">Dropdown.h</a>
, <a class="el" href="_dropdown_8cpp.html#ae2ee61eece5dd5fee03e3514211d674f">Dropdown.cpp</a>
</li>
<li>gDropdownIsColour
: <a class="el" href="_dropdown_8h.html#a640ceae7e47e606caee5e9db5475d1b7">Dropdown.h</a>
, <a class="el" href="_dropdown_8cpp.html#a640ceae7e47e606caee5e9db5475d1b7">Dropdown.cpp</a>
</li>
<li>gDropdownItemsArgs
: <a class="el" href="_dropdown_8h.html#a4e16b105cab8b66fcff94f77b12ec464">Dropdown.h</a>
, <a class="el" href="_dropdown_8cpp.html#a4e16b105cab8b66fcff94f77b12ec464">Dropdown.cpp</a>
</li>
<li>gDropdownItemsFormat
: <a class="el" href="_dropdown_8h.html#a6a8a88d1bfd2bb07a717e6c3a687e855">Dropdown.h</a>
, <a class="el" href="_dropdown_8cpp.html#a6a8a88d1bfd2bb07a717e6c3a687e855">Dropdown.cpp</a>
</li>
<li>gDropdownLastColourHover
: <a class="el" href="_dropdown_8h.html#a71cafb6560755bcd0b4957b1dd0c64a2">Dropdown.h</a>
, <a class="el" href="_dropdown_8cpp.html#a71cafb6560755bcd0b4957b1dd0c64a2">Dropdown.cpp</a>
</li>
<li>gDropdownNumItems
: <a class="el" href="_dropdown_8h.html#a8f1efa3d7c813b43601fc0d7c18fa2d9">Dropdown.h</a>
, <a class="el" href="_dropdown_8cpp.html#a8f1efa3d7c813b43601fc0d7c18fa2d9">Dropdown.cpp</a>
</li>
<li>Gefühl
: <a class="el" href="bin_2data_2language_2de-_d_e_8txt.html#ab88af51eb30b810fd588c2bef96aec06">de-DE.txt</a>
</li>
<li>geführt
: <a class="el" href="bin_2data_2language_2de-_d_e_8txt.html#a69d07b546b9b7e1152cfa107189e2025">de-DE.txt</a>
</li>
<li>Geld
: <a class="el" href="bin_2data_2language_2de-_d_e_8txt.html#afd6f2b2dfd6fc8cb32e8ffb0647aaeaa">de-DE.txt</a>
</li>
<li>GEMA
: <a class="el" href="bin_2data_2language_2ar-_e_g_8txt.html#ac3fb2b7a855413eb445257ab367b7114">ar-EG.txt</a>
, <a class="el" href="bin_2data_2language_2ca-_e_s_8txt.html#ac3fb2b7a855413eb445257ab367b7114">ca-ES.txt</a>
, <a class="el" href="bin_2data_2language_2cs-_c_z_8txt.html#ac3fb2b7a855413eb445257ab367b7114">cs-CZ.txt</a>
, <a class="el" href="bin_2data_2language_2da-_d_k_8txt.html#ac3fb2b7a855413eb445257ab367b7114">da-DK.txt</a>
, <a class="el" href="bin_2data_2language_2de-_d_e_8txt.html#ac3fb2b7a855413eb445257ab367b7114">de-DE.txt</a>
, <a class="el" href="bin_2data_2language_2en-_g_b_8txt.html#ac3fb2b7a855413eb445257ab367b7114">en-GB.txt</a>
, <a class="el" href="bin_2data_2language_2es-_e_s_8txt.html#ac3fb2b7a855413eb445257ab367b7114">es-ES.txt</a>
, <a class="el" href="bin_2data_2language_2fi-_f_i_8txt.html#ac3fb2b7a855413eb445257ab367b7114">fi-FI.txt</a>
, <a class="el" href="bin_2data_2language_2fr-_f_r_8txt.html#ac3fb2b7a855413eb445257ab367b7114">fr-FR.txt</a>
, <a class="el" href="bin_2data_2language_2hu-_h_u_8txt.html#ac3fb2b7a855413eb445257ab367b7114">hu-HU.txt</a>
, <a class="el" href="bin_2data_2language_2it-_i_t_8txt.html#ac3fb2b7a855413eb445257ab367b7114">it-IT.txt</a>
, <a class="el" href="bin_2data_2language_2ja-_j_p_8txt.html#ac3fb2b7a855413eb445257ab367b7114">ja-JP.txt</a>
, <a class="el" href="bin_2data_2language_2ko-_k_r_8txt.html#ac3fb2b7a855413eb445257ab367b7114">ko-KR.txt</a>
, <a class="el" href="bin_2data_2language_2nb-_n_o_8txt.html#ac3fb2b7a855413eb445257ab367b7114">nb-NO.txt</a>
, <a class="el" href="bin_2data_2language_2nl-_n_l_8txt.html#ac3fb2b7a855413eb445257ab367b7114">nl-NL.txt</a>
, <a class="el" href="bin_2data_2language_2pl-_p_l_8txt.html#ac3fb2b7a855413eb445257ab367b7114">pl-PL.txt</a>
, <a class="el" href="bin_2data_2language_2pt-_b_r_8txt.html#ac3fb2b7a855413eb445257ab367b7114">pt-BR.txt</a>
, <a class="el" href="bin_2data_2language_2ru-_r_u_8txt.html#ac3fb2b7a855413eb445257ab367b7114">ru-RU.txt</a>
, <a class="el" href="bin_2data_2language_2sv-_s_e_8txt.html#ac3fb2b7a855413eb445257ab367b7114">sv-SE.txt</a>
, <a class="el" href="bin_2data_2language_2tr-_t_r_8txt.html#ac3fb2b7a855413eb445257ab367b7114">tr-TR.txt</a>
, <a class="el" href="bin_2data_2language_2zh-_c_n_8txt.html#ac3fb2b7a855413eb445257ab367b7114">zh-CN.txt</a>
, <a class="el" href="bin_2data_2language_2zh-_t_w_8txt.html#ac3fb2b7a855413eb445257ab367b7114">zh-TW.txt</a>
, <a class="el" href="data_2language_2ar-_e_g_8txt.html#ac3fb2b7a855413eb445257ab367b7114">ar-EG.txt</a>
, <a class="el" href="data_2language_2ca-_e_s_8txt.html#ac3fb2b7a855413eb445257ab367b7114">ca-ES.txt</a>
, <a class="el" href="data_2language_2cs-_c_z_8txt.html#ac3fb2b7a855413eb445257ab367b7114">cs-CZ.txt</a>
, <a class="el" href="data_2language_2da-_d_k_8txt.html#ac3fb2b7a855413eb445257ab367b7114">da-DK.txt</a>
, <a class="el" href="data_2language_2de-_d_e_8txt.html#ac3fb2b7a855413eb445257ab367b7114">de-DE.txt</a>
, <a class="el" href="data_2language_2en-_g_b_8txt.html#ac3fb2b7a855413eb445257ab367b7114">en-GB.txt</a>
, <a class="el" href="data_2language_2es-_e_s_8txt.html#ac3fb2b7a855413eb445257ab367b7114">es-ES.txt</a>
, <a class="el" href="data_2language_2fi-_f_i_8txt.html#ac3fb2b7a855413eb445257ab367b7114">fi-FI.txt</a>
, <a class="el" href="data_2language_2fr-_f_r_8txt.html#ac3fb2b7a855413eb445257ab367b7114">fr-FR.txt</a>
, <a class="el" href="data_2language_2hu-_h_u_8txt.html#ac3fb2b7a855413eb445257ab367b7114">hu-HU.txt</a>
, <a class="el" href="data_2language_2it-_i_t_8txt.html#ac3fb2b7a855413eb445257ab367b7114">it-IT.txt</a>
, <a class="el" href="data_2language_2ja-_j_p_8txt.html#ac3fb2b7a855413eb445257ab367b7114">ja-JP.txt</a>
, <a class="el" href="data_2language_2ko-_k_r_8txt.html#ac3fb2b7a855413eb445257ab367b7114">ko-KR.txt</a>
, <a class="el" href="data_2language_2nb-_n_o_8txt.html#ac3fb2b7a855413eb445257ab367b7114">nb-NO.txt</a>
, <a class="el" href="data_2language_2nl-_n_l_8txt.html#ac3fb2b7a855413eb445257ab367b7114">nl-NL.txt</a>
, <a class="el" href="data_2language_2pl-_p_l_8txt.html#ac3fb2b7a855413eb445257ab367b7114">pl-PL.txt</a>
, <a class="el" href="data_2language_2pt-_b_r_8txt.html#ac3fb2b7a855413eb445257ab367b7114">pt-BR.txt</a>
, <a class="el" href="data_2language_2ru-_r_u_8txt.html#ac3fb2b7a855413eb445257ab367b7114">ru-RU.txt</a>
, <a class="el" href="data_2language_2sv-_s_e_8txt.html#ac3fb2b7a855413eb445257ab367b7114">sv-SE.txt</a>
, <a class="el" href="data_2language_2tr-_t_r_8txt.html#ac3fb2b7a855413eb445257ab367b7114">tr-TR.txt</a>
, <a class="el" href="data_2language_2zh-_c_n_8txt.html#ac3fb2b7a855413eb445257ab367b7114">zh-CN.txt</a>
, <a class="el" href="data_2language_2zh-_t_w_8txt.html#ac3fb2b7a855413eb445257ab367b7114">zh-TW.txt</a>
</li>
<li>genomen
: <a class="el" href="bin_2data_2language_2nl-_n_l_8txt.html#a37bf8c0f6dabf0365653e445cf2728ca">nl-NL.txt</a>
</li>
<li>geschossen
: <a class="el" href="data_2language_2de-_d_e_8txt.html#a090356be7413796e668010a63ba01521">de-DE.txt</a>
</li>
<li>gExePath
: <a class="el" href="_open_r_c_t2_8cpp.html#ac94f978832410216d04eb904f1667892">OpenRCT2.cpp</a>
, <a class="el" href="_open_r_c_t2_8h.html#ac94f978832410216d04eb904f1667892">OpenRCT2.h</a>
</li>
<li>gExitCode
: <a class="el" href="_open_r_c_t2_8cpp.html#a11855d6c37f64d65271e17ddd50065ef">OpenRCT2.cpp</a>
, <a class="el" href="_open_r_c_t2_8h.html#a11855d6c37f64d65271e17ddd50065ef">OpenRCT2.h</a>
</li>
<li>gExpenditureTable
: <a class="el" href="_finance_8cpp.html#a5e08953f32d992c5c6462c751292a5ae">Finance.cpp</a>
, <a class="el" href="_finance_8h.html#a5e08953f32d992c5c6462c751292a5ae">Finance.h</a>
</li>
<li>gFirstTimeSaving
: <a class="el" href="_scenario_8cpp.html#addbf25ba4cdfa936c62bbc7b7f6415f5">Scenario.cpp</a>
, <a class="el" href="_scenario_8h.html#addbf25ba4cdfa936c62bbc7b7f6415f5">Scenario.h</a>
</li>
<li>gFlatRideTrackCurveChain
: <a class="el" href="_track_data_8cpp.html#a283284ce1ad47f1285a1cb9eebb854bb">TrackData.cpp</a>
, <a class="el" href="_track_data_8h.html#a283284ce1ad47f1285a1cb9eebb854bb">TrackData.h</a>
</li>
<li>gFootpathConstructDirection
: <a class="el" href="world_2_footpath_8cpp.html#ae39ef2724cdf190d4cc6e66af3058ea4">Footpath.cpp</a>
, <a class="el" href="_footpath_8h.html#ae39ef2724cdf190d4cc6e66af3058ea4">Footpath.h</a>
</li>
<li>gFootpathConstructFromPosition
: <a class="el" href="world_2_footpath_8cpp.html#ae69f4f4902372c78e92a8cee72b12058">Footpath.cpp</a>
, <a class="el" href="_footpath_8h.html#ae69f4f4902372c78e92a8cee72b12058">Footpath.h</a>
</li>
<li>gFootpathConstructionMode
: <a class="el" href="world_2_footpath_8cpp.html#a22c8d1372145e5add50a9db10077364b">Footpath.cpp</a>
, <a class="el" href="_footpath_8h.html#a22c8d1372145e5add50a9db10077364b">Footpath.h</a>
</li>
<li>gFootpathConstructSlope
: <a class="el" href="world_2_footpath_8cpp.html#a9ffd43e0208c8d79082d0e28ca13f1f0">Footpath.cpp</a>
, <a class="el" href="_footpath_8h.html#a9ffd43e0208c8d79082d0e28ca13f1f0">Footpath.h</a>
</li>
<li>gFootpathConstructValidDirections
: <a class="el" href="world_2_footpath_8cpp.html#a0a8255a4056fd36e98965bcbf229562f">Footpath.cpp</a>
, <a class="el" href="_footpath_8h.html#a0a8255a4056fd36e98965bcbf229562f">Footpath.h</a>
</li>
<li>gFootpathGroundFlags
: <a class="el" href="world_2_footpath_8cpp.html#a896bdf1072567bc8bb398ce81fa95100">Footpath.cpp</a>
, <a class="el" href="_footpath_8h.html#a896bdf1072567bc8bb398ce81fa95100">Footpath.h</a>
</li>
<li>gFootpathPrice
: <a class="el" href="world_2_footpath_8cpp.html#a413110a6c71b8ac0128643079652ebd1">Footpath.cpp</a>
, <a class="el" href="_footpath_8h.html#a413110a6c71b8ac0128643079652ebd1">Footpath.h</a>
</li>
<li>gFootpathProvisionalFlags
: <a class="el" href="world_2_footpath_8cpp.html#a191853a8721d6699048beb29951e32f5">Footpath.cpp</a>
, <a class="el" href="_footpath_8h.html#a191853a8721d6699048beb29951e32f5">Footpath.h</a>
</li>
<li>gFootpathProvisionalPosition
: <a class="el" href="world_2_footpath_8cpp.html#ad9071f2646bb2355810eb3e5360676f4">Footpath.cpp</a>
, <a class="el" href="_footpath_8h.html#ad9071f2646bb2355810eb3e5360676f4">Footpath.h</a>
</li>
<li>gFootpathProvisionalSlope
: <a class="el" href="world_2_footpath_8cpp.html#a8026b2152becb5cf475aad12bbc254af">Footpath.cpp</a>
, <a class="el" href="_footpath_8h.html#a8026b2152becb5cf475aad12bbc254af">Footpath.h</a>
</li>
<li>gFootpathProvisionalType
: <a class="el" href="world_2_footpath_8cpp.html#a2572165b30bdf2711fe0216a83e4da81">Footpath.cpp</a>
, <a class="el" href="_footpath_8h.html#a2572165b30bdf2711fe0216a83e4da81">Footpath.h</a>
</li>
<li>gFootpathSelectedId
: <a class="el" href="world_2_footpath_8cpp.html#a281b660e8402ddaee4373da67e1a28ce">Footpath.cpp</a>
, <a class="el" href="_footpath_8h.html#a281b660e8402ddaee4373da67e1a28ce">Footpath.h</a>
</li>
<li>gFootpathSelectedType
: <a class="el" href="world_2_footpath_8cpp.html#ab5e486d18e95aec4f4c4e3bdc8e38d15">Footpath.cpp</a>
, <a class="el" href="_footpath_8h.html#ab5e486d18e95aec4f4c4e3bdc8e38d15">Footpath.h</a>
</li>
<li>gGameCommandErrorText
: <a class="el" href="_game_8cpp.html#a8eef35891c29c47720f49e012827e138">Game.cpp</a>
, <a class="el" href="_game_8h.html#a8eef35891c29c47720f49e012827e138">Game.h</a>
</li>
<li>gGameCommandErrorTitle
: <a class="el" href="_game_8cpp.html#acda001a6c2d76b813d617212066a1f53">Game.cpp</a>
, <a class="el" href="_game_8h.html#acda001a6c2d76b813d617212066a1f53">Game.h</a>
</li>
<li>gGameCommandNestLevel
: <a class="el" href="_game_8cpp.html#a25612d649e73b2ad31c82c4cefc3588e">Game.cpp</a>
, <a class="el" href="_game_8h.html#a25612d649e73b2ad31c82c4cefc3588e">Game.h</a>
</li>
<li>gGamePalette
: <a class="el" href="_drawing_8cpp.html#a25236db4d43dd39a6c35eec12638d77f">Drawing.cpp</a>
, <a class="el" href="_drawing_8h.html#a25236db4d43dd39a6c35eec12638d77f">Drawing.h</a>
</li>
<li>gGamePaused
: <a class="el" href="_game_8cpp.html#a42f85aaa9d0824c41bb1e28a70050643">Game.cpp</a>
, <a class="el" href="_game_8h.html#a42f85aaa9d0824c41bb1e28a70050643">Game.h</a>
</li>
<li>gGameSoundsOff
: <a class="el" href="_audio_8cpp.html#aae2886dd6871a05197adf5ca7639acb3">Audio.cpp</a>
, <a class="el" href="audio_8h.html#aae2886dd6871a05197adf5ca7639acb3">audio.h</a>
</li>
<li>gGameSpeed
: <a class="el" href="_game_8cpp.html#a240f2f9526fc6a40d1db1e04efd9912c">Game.cpp</a>
, <a class="el" href="_game_8h.html#a240f2f9526fc6a40d1db1e04efd9912c">Game.h</a>
</li>
<li>gGotoStartPlacementMode
: <a class="el" href="ride_2_ride_8cpp.html#a604c9e44bd211cc43b95a2efe0e83b7c">Ride.cpp</a>
, <a class="el" href="_ride_8h.html#a604c9e44bd211cc43b95a2efe0e83b7c">Ride.h</a>
</li>
<li>gGrassSceneryTileLoopPosition
: <a class="el" href="world_2_map_8cpp.html#a0587686b0aa4632ff63d98ac52adb453">Map.cpp</a>
, <a class="el" href="_map_8h.html#a0587686b0aa4632ff63d98ac52adb453">Map.h</a>
</li>
<li>gGuestChangeModifier
: <a class="el" href="_peep_8cpp.html#a8bdf8d63c4c60387587999de8b0d4152">Peep.cpp</a>
, <a class="el" href="_peep_8h.html#a8bdf8d63c4c60387587999de8b0d4152">Peep.h</a>
</li>
<li>gGuestInitialCash
: <a class="el" href="_peep_8cpp.html#a30899391838d9e74e865449c99b072f1">Peep.cpp</a>
, <a class="el" href="_peep_8h.html#a30899391838d9e74e865449c99b072f1">Peep.h</a>
</li>
<li>gGuestInitialHappiness
: <a class="el" href="_peep_8cpp.html#ac8adda443514dffc57adbd87cf5af0ba">Peep.cpp</a>
, <a class="el" href="_peep_8h.html#ac8adda443514dffc57adbd87cf5af0ba">Peep.h</a>
</li>
<li>gGuestInitialHunger
: <a class="el" href="_peep_8cpp.html#aeb696b69cee6f6aaf31555e8bfddda13">Peep.cpp</a>
, <a class="el" href="_peep_8h.html#aeb696b69cee6f6aaf31555e8bfddda13">Peep.h</a>
</li>
<li>gGuestInitialThirst
: <a class="el" href="_peep_8cpp.html#a3dc27bbf96c19c724016ecddb49c1ef0">Peep.cpp</a>
, <a class="el" href="_peep_8h.html#a3dc27bbf96c19c724016ecddb49c1ef0">Peep.h</a>
</li>
<li>gGuestsInParkHistory
: <a class="el" href="world_2_park_8cpp.html#a856a00b41eb82359f6ac022902968659">Park.cpp</a>
, <a class="el" href="_park_8h.html#a856a00b41eb82359f6ac022902968659">Park.h</a>
</li>
<li>gHistoricalProfit
: <a class="el" href="_finance_8cpp.html#aaa70ec0bdfc884f4c4ae314dac647d74">Finance.cpp</a>
, <a class="el" href="_finance_8h.html#aaa70ec0bdfc884f4c4ae314dac647d74">Finance.h</a>
</li>
<li>gHookRegisters
: <a class="el" href="_hook_8cpp.html#a9d489232b5c002c58786ad198d7ec63c">Hook.cpp</a>
</li>
<li>gHoverWidget
: <a class="el" href="_input_8cpp.html#a33664a05687763ad98f218f4d7388ab7">Input.cpp</a>
, <a class="el" href="_input_8h.html#a33664a05687763ad98f218f4d7388ab7">Input.h</a>
</li>
<li>gigantische
: <a class="el" href="bin_2data_2language_2de-_d_e_8txt.html#a2b00d388e59f3906136864ec86237069">de-DE.txt</a>
</li>
<li>gInitialCash
: <a class="el" href="_finance_8cpp.html#a55fc9fe276be39f4e3b35fb278ae2f6a">Finance.cpp</a>
, <a class="el" href="_finance_8h.html#a55fc9fe276be39f4e3b35fb278ae2f6a">Finance.h</a>
</li>
<li>gInMapInitCode
: <a class="el" href="_game_8cpp.html#a88a723d8ac2a523c83a6b57bd5568012">Game.cpp</a>
, <a class="el" href="_game_8h.html#a88a723d8ac2a523c83a6b57bd5568012">Game.h</a>
</li>
<li>gInputDragLastX
: <a class="el" href="_input_8h.html#a270368faff560293de361edbff9ba2b0">Input.h</a>
, <a class="el" href="_mouse_input_8cpp.html#a270368faff560293de361edbff9ba2b0">MouseInput.cpp</a>
</li>
<li>gInputDragLastY
: <a class="el" href="_input_8h.html#ac51c65952a5bd5303b4b54d80c24b71c">Input.h</a>
, <a class="el" href="_mouse_input_8cpp.html#ac51c65952a5bd5303b4b54d80c24b71c">MouseInput.cpp</a>
</li>
<li>gInputPlaceObjectModifier
: <a class="el" href="_input_8cpp.html#ab82ba4e36952ba92011c7e55c2d1d2e3">Input.cpp</a>
, <a class="el" href="_input_8h.html#ab82ba4e36952ba92011c7e55c2d1d2e3">Input.h</a>
</li>
<li>gIntroState
: <a class="el" href="_intro_8cpp.html#a4719b21f40f982c0ddc4f53256fd7f0d">Intro.cpp</a>
, <a class="el" href="_intro_8h.html#a4719b21f40f982c0ddc4f53256fd7f0d">Intro.h</a>
</li>
<li>gInUpdateCode
: <a class="el" href="_game_8cpp.html#a0df5a1b0eedf2b22c3e67e4cb90faed2">Game.cpp</a>
, <a class="el" href="_game_8h.html#a0df5a1b0eedf2b22c3e67e4cb90faed2">Game.h</a>
</li>
<li>gKeyboardShortcutChangeId
: <a class="el" href="_keyboard_shortcut_8cpp.html#a936e17290c9bbd949924f8003127a315">KeyboardShortcut.cpp</a>
, <a class="el" href="_keyboard_shortcuts_8h.html#a936e17290c9bbd949924f8003127a315">KeyboardShortcuts.h</a>
</li>
<li>gLandMountainMode
: <a class="el" href="world_2_map_8cpp.html#a39fdfd38bd0a063423fd2ca3e2f8872c">Map.cpp</a>
, <a class="el" href="_map_8h.html#a39fdfd38bd0a063423fd2ca3e2f8872c">Map.h</a>
</li>
<li>gLandPaintMode
: <a class="el" href="world_2_map_8cpp.html#af8cf4e0672e8edbf2569437f117ed734">Map.cpp</a>
, <a class="el" href="_map_8h.html#af8cf4e0672e8edbf2569437f117ed734">Map.h</a>
</li>
<li>gLandPrice
: <a class="el" href="world_2_park_8cpp.html#a8ec70511ea121c3196a87ba0286cec60">Park.cpp</a>
, <a class="el" href="_park_8h.html#a8ec70511ea121c3196a87ba0286cec60">Park.h</a>
</li>
<li>gLandRemainingConstructionSales
: <a class="el" href="world_2_map_8cpp.html#a7103b9ce2784b1f631d6f8c964365f88">Map.cpp</a>
, <a class="el" href="_map_8h.html#a7103b9ce2784b1f631d6f8c964365f88">Map.h</a>
</li>
<li>gLandRemainingOwnershipSales
: <a class="el" href="world_2_map_8cpp.html#a8c16ca4453747eab47da13c972d4865b">Map.cpp</a>
, <a class="el" href="_map_8h.html#a8c16ca4453747eab47da13c972d4865b">Map.h</a>
</li>
<li>gLandToolLowerCost
: <a class="el" href="_land_tool_8cpp.html#a4ee9856baf90053e848936b9114d31ae">LandTool.cpp</a>
, <a class="el" href="_land_tool_8h.html#a4ee9856baf90053e848936b9114d31ae">LandTool.h</a>
</li>
<li>gLandToolRaiseCost
: <a class="el" href="_land_tool_8cpp.html#ad87c77effcbefdb9b4d9b3b9b25ec68c">LandTool.cpp</a>
, <a class="el" href="_land_tool_8h.html#ad87c77effcbefdb9b4d9b3b9b25ec68c">LandTool.h</a>
</li>
<li>gLandToolSize
: <a class="el" href="_land_tool_8cpp.html#a958d46cb48323837d5eb40937d4d2f17">LandTool.cpp</a>
, <a class="el" href="_land_tool_8h.html#a958d46cb48323837d5eb40937d4d2f17">LandTool.h</a>
</li>
<li>gLandToolTerrainEdge
: <a class="el" href="_land_tool_8cpp.html#ae3665bb2e415298793bd72029d9b8d16">LandTool.cpp</a>
, <a class="el" href="_land_tool_8h.html#ae3665bb2e415298793bd72029d9b8d16">LandTool.h</a>
</li>
<li>gLandToolTerrainSurface
: <a class="el" href="_land_tool_8cpp.html#ab6b912d4da5046f8d5834353a053bc53">LandTool.cpp</a>
, <a class="el" href="_land_tool_8h.html#ab6b912d4da5046f8d5834353a053bc53">LandTool.h</a>
</li>
<li>GlassPaletteIds
: <a class="el" href="_drawing_8cpp.html#a5ea71768a9bd236bdb26353845a418e8">Drawing.cpp</a>
, <a class="el" href="_drawing_8h.html#a5ea71768a9bd236bdb26353845a418e8">Drawing.h</a>
</li>
<li>gLastAutoSaveUpdate
: <a class="el" href="_scenario_8cpp.html#af50ab464104a9c9f41cbcaf6f7848df3">Scenario.cpp</a>
, <a class="el" href="_scenario_8h.html#af50ab464104a9c9f41cbcaf6f7848df3">Scenario.h</a>
</li>
<li>gLastDrawStringX
: <a class="el" href="_drawing_8cpp.html#a1f227e2114e7917ecb81aa7fcbf666f7">Drawing.cpp</a>
, <a class="el" href="_drawing_8h.html#a1f227e2114e7917ecb81aa7fcbf666f7">Drawing.h</a>
</li>
<li>gLastDrawStringY
: <a class="el" href="_drawing_8cpp.html#a4f14ddbe2169eb39c0c20b54510b148e">Drawing.cpp</a>
, <a class="el" href="_drawing_8h.html#a4f14ddbe2169eb39c0c20b54510b148e">Drawing.h</a>
</li>
<li>gLastEntranceStyle
: <a class="el" href="ride_2_ride_8cpp.html#a76c5280a7224080a7dbb6ebe86515b76">Ride.cpp</a>
, <a class="el" href="_ride_8h.html#a76c5280a7224080a7dbb6ebe86515b76">Ride.h</a>
</li>
<li>gLoadKeepWindowsOpen
: <a class="el" href="_game_8cpp.html#a09e30cb826f9d5091ec0c51d8738c2a9">Game.cpp</a>
, <a class="el" href="_game_8h.html#a09e30cb826f9d5091ec0c51d8738c2a9">Game.h</a>
</li>
<li>gMapBaseZ
: <a class="el" href="world_2_map_8cpp.html#a45832d31d76f92c77c98b3f6cba8848c">Map.cpp</a>
, <a class="el" href="_map_8h.html#a45832d31d76f92c77c98b3f6cba8848c">Map.h</a>
, <a class="el" href="_compat_8cpp.html#a45832d31d76f92c77c98b3f6cba8848c">Compat.cpp</a>
</li>
<li>gMapGroundFlags
: <a class="el" href="world_2_map_8cpp.html#af6016a9d1df49636691b57a0f81a8ad8">Map.cpp</a>
, <a class="el" href="_map_8h.html#af6016a9d1df49636691b57a0f81a8ad8">Map.h</a>
</li>
<li>gMapLandRightsUpdateSuccess
: <a class="el" href="world_2_map_8cpp.html#a512798f5649590c7288295cd2a60b625">Map.cpp</a>
, <a class="el" href="_map_8h.html#a512798f5649590c7288295cd2a60b625">Map.h</a>
</li>
<li>gMapSelectArrowDirection
: <a class="el" href="world_2_map_8cpp.html#a4cd52b49703cd92cba70e295efe2b31b">Map.cpp</a>
, <a class="el" href="_map_8h.html#a4cd52b49703cd92cba70e295efe2b31b">Map.h</a>
, <a class="el" href="_compat_8cpp.html#a4cd52b49703cd92cba70e295efe2b31b">Compat.cpp</a>
</li>
<li>gMapSelectArrowPosition
: <a class="el" href="world_2_map_8cpp.html#ae2f67077296cf6156b36c5f0068fad2e">Map.cpp</a>
, <a class="el" href="_map_8h.html#ae2f67077296cf6156b36c5f0068fad2e">Map.h</a>
, <a class="el" href="_compat_8cpp.html#ae2f67077296cf6156b36c5f0068fad2e">Compat.cpp</a>
</li>
<li>gMapSelectFlags
: <a class="el" href="world_2_map_8cpp.html#aed12486db7da3f733c0483d2913705dd">Map.cpp</a>
, <a class="el" href="_map_8h.html#aed12486db7da3f733c0483d2913705dd">Map.h</a>
, <a class="el" href="_compat_8cpp.html#aed12486db7da3f733c0483d2913705dd">Compat.cpp</a>
</li>
<li>gMapSelectionTiles
: <a class="el" href="world_2_map_8cpp.html#ad3c501fd5d581ba173808fddda43600a">Map.cpp</a>
, <a class="el" href="_map_8h.html#ad3c501fd5d581ba173808fddda43600a">Map.h</a>
</li>
<li>gMapSelectPositionA
: <a class="el" href="world_2_map_8cpp.html#ad236ef988a69789c1a85f0c129722f25">Map.cpp</a>
, <a class="el" href="_map_8h.html#ad236ef988a69789c1a85f0c129722f25">Map.h</a>
, <a class="el" href="_compat_8cpp.html#ad236ef988a69789c1a85f0c129722f25">Compat.cpp</a>
</li>
<li>gMapSelectPositionB
: <a class="el" href="world_2_map_8cpp.html#aaaf4cdccba8f9f7937aa47f570eb8790">Map.cpp</a>
, <a class="el" href="_map_8h.html#aaaf4cdccba8f9f7937aa47f570eb8790">Map.h</a>
, <a class="el" href="_compat_8cpp.html#aaaf4cdccba8f9f7937aa47f570eb8790">Compat.cpp</a>
</li>
<li>gMapSelectType
: <a class="el" href="world_2_map_8cpp.html#a8f8cc8277d5f0a2c3fd6ef32c44cd15c">Map.cpp</a>
, <a class="el" href="_map_8h.html#a8f8cc8277d5f0a2c3fd6ef32c44cd15c">Map.h</a>
, <a class="el" href="_compat_8cpp.html#a8f8cc8277d5f0a2c3fd6ef32c44cd15c">Compat.cpp</a>
</li>
<li>gMapSize
: <a class="el" href="world_2_map_8cpp.html#a799447ea1325d92d094e2dcc2c91a73a">Map.cpp</a>
, <a class="el" href="_map_8h.html#a799447ea1325d92d094e2dcc2c91a73a">Map.h</a>
</li>
<li>gMapSizeMaxXY
: <a class="el" href="world_2_map_8cpp.html#aff48ec2c0dcd952d9a8ac57b6ba134fb">Map.cpp</a>
, <a class="el" href="_map_8h.html#aff48ec2c0dcd952d9a8ac57b6ba134fb">Map.h</a>
</li>
<li>gMapSizeMinus2
: <a class="el" href="world_2_map_8cpp.html#adae9ecfdee794f8e99504935bd028247">Map.cpp</a>
, <a class="el" href="_map_8h.html#adae9ecfdee794f8e99504935bd028247">Map.h</a>
</li>
<li>gMapSizeUnits
: <a class="el" href="world_2_map_8cpp.html#ae6f9153a34f356413407e27cb4a55905">Map.cpp</a>
, <a class="el" href="_map_8h.html#ae6f9153a34f356413407e27cb4a55905">Map.h</a>
, <a class="el" href="_compat_8cpp.html#ae6f9153a34f356413407e27cb4a55905">Compat.cpp</a>
</li>
<li>gMapTooltipFormatArgs
: <a class="el" href="_localisation_8h.html#a01b80830c6bfc8bc7405709cc0be2568">Localisation.h</a>
, <a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a01b80830c6bfc8bc7405709cc0be2568">Localisation.cpp</a>
</li>
<li>gMarketingCampaigns
: <a class="el" href="_marketing_8cpp.html#aee198ee80498868bb38ec8988c88147b">Marketing.cpp</a>
, <a class="el" href="_marketing_8h.html#aee198ee80498868bb38ec8988c88147b">Marketing.h</a>
</li>
<li>gMaxBankLoan
: <a class="el" href="_finance_8cpp.html#a6b7720913fa6702120256f1f0e0e0e1a">Finance.cpp</a>
, <a class="el" href="_finance_8h.html#a6b7720913fa6702120256f1f0e0e0e1a">Finance.h</a>
</li>
<li>gMaxTextBoxInputLength
: <a class="el" href="interface_2_window_8cpp.html#a57625875228312325a3f7ffc8c7cc606">Window.cpp</a>
, <a class="el" href="interface_2_window_8h.html#a57625875228312325a3f7ffc8c7cc606">Window.h</a>
</li>
<li>gNetworkStart
: <a class="el" href="_open_r_c_t2_8h.html#a539c05457d0ccc1a994a7c8f4d133115">OpenRCT2.h</a>
, <a class="el" href="_root_commands_8cpp.html#a539c05457d0ccc1a994a7c8f4d133115">RootCommands.cpp</a>
</li>
<li>gNetworkStartAddress
: <a class="el" href="_root_commands_8cpp.html#a20e16d856677f9d5fbf6863effdafce5">RootCommands.cpp</a>
, <a class="el" href="_open_r_c_t2_8h.html#a20e16d856677f9d5fbf6863effdafce5">OpenRCT2.h</a>
</li>
<li>gNetworkStartHost
: <a class="el" href="_open_r_c_t2_8h.html#a879521696e0231e567297c3e93530819">OpenRCT2.h</a>
, <a class="el" href="_root_commands_8cpp.html#a879521696e0231e567297c3e93530819">RootCommands.cpp</a>
</li>
<li>gNetworkStartPort
: <a class="el" href="_root_commands_8cpp.html#a31ed747d656b7cca855b51fafa22b3b5">RootCommands.cpp</a>
, <a class="el" href="_open_r_c_t2_8h.html#a31ed747d656b7cca855b51fafa22b3b5">OpenRCT2.h</a>
</li>
<li>gNewsItems
: <a class="el" href="_news_item_8h.html#a67ee612a041273ae9ab63a489389c99c">NewsItem.h</a>
, <a class="el" href="_news_item_8cpp.html#a67ee612a041273ae9ab63a489389c99c">NewsItem.cpp</a>
</li>
<li>gNextFreePaintStruct
: <a class="el" href="interface_2_viewport_8cpp.html#a88d2c51afba04ad25b6fb5f25a743c5a">Viewport.cpp</a>
, <a class="el" href="interface_2_viewport_8h.html#a88d2c51afba04ad25b6fb5f25a743c5a">Viewport.h</a>
</li>
<li>gNextFreeTileElement
: <a class="el" href="world_2_map_8cpp.html#a3da7769d5df5d3e6ef308a2de6c87a77">Map.cpp</a>
, <a class="el" href="_map_8h.html#a3da7769d5df5d3e6ef308a2de6c87a77">Map.h</a>
</li>
<li>gNextFreeTileElementPointerIndex
: <a class="el" href="world_2_map_8cpp.html#ab6ffc5613f867a58ed80631a88b0c0b3">Map.cpp</a>
, <a class="el" href="_map_8h.html#ab6ffc5613f867a58ed80631a88b0c0b3">Map.h</a>
</li>
<li>gNextGuestNumber
: <a class="el" href="_peep_8h.html#a8372c5a561840a151e012c05403baad2">Peep.h</a>
, <a class="el" href="_peep_8cpp.html#a8372c5a561840a151e012c05403baad2">Peep.cpp</a>
</li>
<li>gNumGuestsHeadingForPark
: <a class="el" href="_peep_8cpp.html#ab20777e68a36426cb2b62f7fb93e9083">Peep.cpp</a>
, <a class="el" href="_peep_8h.html#ab20777e68a36426cb2b62f7fb93e9083">Peep.h</a>
</li>
<li>gNumGuestsInPark
: <a class="el" href="_peep_8h.html#aa5e9ee5366bd602f9d9bc03a651dc635">Peep.h</a>
, <a class="el" href="_peep_8cpp.html#aa5e9ee5366bd602f9d9bc03a651dc635">Peep.cpp</a>
</li>
<li>gNumGuestsInParkLastWeek
: <a class="el" href="_peep_8cpp.html#a16e994fc6c315fdde786dff68397007d">Peep.cpp</a>
, <a class="el" href="_peep_8h.html#a16e994fc6c315fdde786dff68397007d">Peep.h</a>
</li>
<li>gOpenRCT2Headless
: <a class="el" href="_open_r_c_t2_8h.html#a7fe545ef1f572b082e8d18ee9a5359d8">OpenRCT2.h</a>
, <a class="el" href="_open_r_c_t2_8cpp.html#a7fe545ef1f572b082e8d18ee9a5359d8">OpenRCT2.cpp</a>
</li>
<li>gOpenRCT2NoGraphics
: <a class="el" href="_open_r_c_t2_8cpp.html#a7ec4320646e1eb09660028bf0633b402">OpenRCT2.cpp</a>
, <a class="el" href="_open_r_c_t2_8h.html#a7ec4320646e1eb09660028bf0633b402">OpenRCT2.h</a>
</li>
<li>gOpenRCT2ShowChangelog
: <a class="el" href="_open_r_c_t2_8cpp.html#aa51390984736b99979082a11759022e8">OpenRCT2.cpp</a>
, <a class="el" href="_open_r_c_t2_8h.html#aa51390984736b99979082a11759022e8">OpenRCT2.h</a>
</li>
<li>gOpenRCT2SilentBreakpad
: <a class="el" href="_open_r_c_t2_8cpp.html#a87027aedeb54ab232d4d5a3a72b8cce0">OpenRCT2.cpp</a>
, <a class="el" href="_open_r_c_t2_8h.html#a87027aedeb54ab232d4d5a3a72b8cce0">OpenRCT2.h</a>
, <a class="el" href="_crash_8h.html#a87027aedeb54ab232d4d5a3a72b8cce0">Crash.h</a>
</li>
<li>gOpenRCT2StartupAction
: <a class="el" href="_open_r_c_t2_8cpp.html#aa7a4260e918d9fb9cbe9245dafe411b1">OpenRCT2.cpp</a>
, <a class="el" href="_open_r_c_t2_8h.html#aa7a4260e918d9fb9cbe9245dafe411b1">OpenRCT2.h</a>
</li>
<li>gOpenRCT2StartupActionPath
: <a class="el" href="_open_r_c_t2_8cpp.html#a295eaa22bb71e7aa4760e467c9afe899">OpenRCT2.cpp</a>
, <a class="el" href="_open_r_c_t2_8h.html#a295eaa22bb71e7aa4760e467c9afe899">OpenRCT2.h</a>
</li>
<li>gOtherPalette
: <a class="el" href="_drawing_8cpp.html#af64806de58ff27b6d883769d96eaf2a2">Drawing.cpp</a>
, <a class="el" href="_drawing_8h.html#af64806de58ff27b6d883769d96eaf2a2">Drawing.h</a>
</li>
<li>gPaintBlockedTiles
: <a class="el" href="_paint_8cpp.html#ae9fc6b10c7d563b4b3178e1515477768">Paint.cpp</a>
, <a class="el" href="_paint_8h.html#ae9fc6b10c7d563b4b3178e1515477768">Paint.h</a>
</li>
<li>gPaintBoundingBoxes
: <a class="el" href="_paint_8cpp.html#a83943cd76e8c014965f44108d6aed2fd">Paint.cpp</a>
, <a class="el" href="_paint_8h.html#a83943cd76e8c014965f44108d6aed2fd">Paint.h</a>
</li>
<li>gPaintSession
: <a class="el" href="_paint_8h.html#aca6883e398b34220fbe93840f2e32289">Paint.h</a>
, <a class="el" href="_paint_intercept_8cpp.html#aca6883e398b34220fbe93840f2e32289">PaintIntercept.cpp</a>
</li>
<li>gPaintWidePathsAsGhost
: <a class="el" href="_paint_8h.html#ae204835bf159f912993b921bbf71f0cb">Paint.h</a>
, <a class="el" href="_paint_8_path_8cpp.html#ae204835bf159f912993b921bbf71f0cb">Paint.Path.cpp</a>
</li>
<li>gPalette
: <a class="el" href="_drawing_8h.html#aa8d5c962b6f6b622988dbe9fd4557a2c">Drawing.h</a>
, <a class="el" href="_shared_8cpp.html#aa8d5c962b6f6b622988dbe9fd4557a2c">Shared.cpp</a>
</li>
<li>gPaletteEffectFrame
: <a class="el" href="_drawing_8cpp.html#a10ff832cbf11411f0b11ec68c14867ed">Drawing.cpp</a>
, <a class="el" href="_drawing_8h.html#a10ff832cbf11411f0b11ec68c14867ed">Drawing.h</a>
</li>
<li>gParkEntranceFee
: <a class="el" href="world_2_park_8cpp.html#a8c181b462c5ee6dd53c080de556458d1">Park.cpp</a>
, <a class="el" href="_park_8h.html#a8c181b462c5ee6dd53c080de556458d1">Park.h</a>
</li>
<li>gParkEntranceGhostDirection
: <a class="el" href="_entrance_8cpp.html#aff4fcc72b092cf1838452178e3a03817">Entrance.cpp</a>
, <a class="el" href="_entrance_8h.html#aff4fcc72b092cf1838452178e3a03817">Entrance.h</a>
</li>
<li>gParkEntranceGhostExists
: <a class="el" href="_entrance_8cpp.html#aa8a0e478fc54b2e754aa5df71063a733">Entrance.cpp</a>
, <a class="el" href="_entrance_8h.html#aa8a0e478fc54b2e754aa5df71063a733">Entrance.h</a>
</li>
<li>gParkEntranceGhostPosition
: <a class="el" href="_entrance_8cpp.html#af420342a59e051ec202d18fc9e8c1717">Entrance.cpp</a>
, <a class="el" href="_entrance_8h.html#af420342a59e051ec202d18fc9e8c1717">Entrance.h</a>
</li>
<li>gParkEntrances
: <a class="el" href="_entrance_8cpp.html#aad6e8050967abfeaf4f586db8bfa3564">Entrance.cpp</a>
, <a class="el" href="_entrance_8h.html#aad6e8050967abfeaf4f586db8bfa3564">Entrance.h</a>
</li>
<li>gParkFlags
: <a class="el" href="world_2_park_8cpp.html#ad8e42f78fce770ce0fb022cab1eba772">Park.cpp</a>
, <a class="el" href="_park_8h.html#ad8e42f78fce770ce0fb022cab1eba772">Park.h</a>
</li>
<li>gParkRating
: <a class="el" href="world_2_park_8cpp.html#ad00b80cf6ab652a98275ebcde11e32f8">Park.cpp</a>
, <a class="el" href="_park_8h.html#ad00b80cf6ab652a98275ebcde11e32f8">Park.h</a>
</li>
<li>gParkRatingCasualtyPenalty
: <a class="el" href="world_2_park_8cpp.html#ae562de5fe56f24e72a4b276d7185a195">Park.cpp</a>
, <a class="el" href="_park_8h.html#ae562de5fe56f24e72a4b276d7185a195">Park.h</a>
</li>
<li>gParkRatingHistory
: <a class="el" href="world_2_park_8cpp.html#ab69ed240a281bfc789d6745f14ae682a">Park.cpp</a>
, <a class="el" href="_park_8h.html#ab69ed240a281bfc789d6745f14ae682a">Park.h</a>
</li>
<li>gParkSize
: <a class="el" href="world_2_park_8cpp.html#a41788addf12b140e13809dc0e316b894">Park.cpp</a>
, <a class="el" href="_park_8h.html#a41788addf12b140e13809dc0e316b894">Park.h</a>
</li>
<li>gParkValue
: <a class="el" href="world_2_park_8cpp.html#a55491a93e40c7a673c7f67800f281bfe">Park.cpp</a>
, <a class="el" href="_park_8h.html#a55491a93e40c7a673c7f67800f281bfe">Park.h</a>
</li>
<li>gParkValueHistory
: <a class="el" href="_finance_8cpp.html#afab3e4b497fb29f655bf944d46856e20">Finance.cpp</a>
, <a class="el" href="_finance_8h.html#afab3e4b497fb29f655bf944d46856e20">Finance.h</a>
</li>
<li>gPeepPalette
: <a class="el" href="_drawing_8cpp.html#a6a78fe6de5b6e7ec00f348c17949cf8d">Drawing.cpp</a>
, <a class="el" href="_drawing_8h.html#a6a78fe6de5b6e7ec00f348c17949cf8d">Drawing.h</a>
</li>
<li>gPeepPathFindGoalPosition
: <a class="el" href="_peep_8cpp.html#a6b58b78425028d583bc09e394bbc1a57">Peep.cpp</a>
, <a class="el" href="_peep_8h.html#a6b58b78425028d583bc09e394bbc1a57">Peep.h</a>
</li>
<li>gPeepPathFindIgnoreForeignQueues
: <a class="el" href="_peep_8cpp.html#aa54d51fd1c721352e0a61847b49a62c8">Peep.cpp</a>
, <a class="el" href="_peep_8h.html#aa54d51fd1c721352e0a61847b49a62c8">Peep.h</a>
</li>
<li>gPeepPathFindQueueRideIndex
: <a class="el" href="_peep_8cpp.html#a877635d32f09bbb1768dedbe896e3d3c">Peep.cpp</a>
, <a class="el" href="_peep_8h.html#a877635d32f09bbb1768dedbe896e3d3c">Peep.h</a>
</li>
<li>gPeepSpawns
: <a class="el" href="world_2_map_8cpp.html#a087a3774031ffa69bcc88e18e98ad845">Map.cpp</a>
, <a class="el" href="_map_8h.html#a087a3774031ffa69bcc88e18e98ad845">Map.h</a>
</li>
<li>gPeepWarningThrottle
: <a class="el" href="_peep_8cpp.html#accc73380588119a3d6a0bf0404320994">Peep.cpp</a>
, <a class="el" href="_peep_8h.html#accc73380588119a3d6a0bf0404320994">Peep.h</a>
</li>
<li>gPickupPeepImage
: <a class="el" href="_drawing_8cpp.html#a82cb1badf64664b42262588a3c074241">Drawing.cpp</a>
, <a class="el" href="_drawing_8h.html#a82cb1badf64664b42262588a3c074241">Drawing.h</a>
</li>
<li>gPickupPeepX
: <a class="el" href="_drawing_8h.html#ad9382baadd7937a9050fc9953b8258b6">Drawing.h</a>
, <a class="el" href="_drawing_8cpp.html#ad9382baadd7937a9050fc9953b8258b6">Drawing.cpp</a>
</li>
<li>gPickupPeepY
: <a class="el" href="_drawing_8cpp.html#ac5cacd342fd470f5a89423c402c47ce4">Drawing.cpp</a>
, <a class="el" href="_drawing_8h.html#ac5cacd342fd470f5a89423c402c47ce4">Drawing.h</a>
</li>
<li>gPressedWidget
: <a class="el" href="_input_8cpp.html#a7a952ed7555a7236ec9fb1f7203b2ed2">Input.cpp</a>
, <a class="el" href="_input_8h.html#a7a952ed7555a7236ec9fb1f7203b2ed2">Input.h</a>
</li>
<li>gPreviewingTitleSequenceInGame
: <a class="el" href="_title_screen_8cpp.html#a8f2ddfa4f6363ab416dc606fe3518b16">TitleScreen.cpp</a>
, <a class="el" href="_title_screen_8h.html#a8f2ddfa4f6363ab416dc606fe3518b16">TitleScreen.h</a>
</li>
<li>gRainSoundChannel
: <a class="el" href="audio_8h.html#a8e1706ba8c74699aaa952609a2ec0353">audio.h</a>
, <a class="el" href="_audio_8cpp.html#a8e1706ba8c74699aaa952609a2ec0353">Audio.cpp</a>
</li>
<li>gRealTimeOfDay
: <a class="el" href="localisation_2_date_8h.html#ab5cb75c4457cab152c60f911a09709c2">Date.h</a>
, <a class="el" href="_localisation_8_date_8cpp.html#ab5cb75c4457cab152c60f911a09709c2">Localisation.Date.cpp</a>
</li>
<li>gResearchExpectedDay
: <a class="el" href="_research_8h.html#aed1b9caf96a591457fccb590a399eb77">Research.h</a>
, <a class="el" href="management_2_research_8cpp.html#aed1b9caf96a591457fccb590a399eb77">Research.cpp</a>
</li>
<li>gResearchExpectedMonth
: <a class="el" href="management_2_research_8cpp.html#adfca9ba2bf2d0c91a4d50f4144ca2f3e">Research.cpp</a>
, <a class="el" href="_research_8h.html#adfca9ba2bf2d0c91a4d50f4144ca2f3e">Research.h</a>
</li>
<li>gResearchFundingLevel
: <a class="el" href="_research_8h.html#aaaf6bc8401d4bdbfdbe39ab407a93afc">Research.h</a>
, <a class="el" href="management_2_research_8cpp.html#aaaf6bc8401d4bdbfdbe39ab407a93afc">Research.cpp</a>
</li>
<li>gResearchItems
: <a class="el" href="management_2_research_8cpp.html#af324c08025ab591accf469b7e8a708f5">Research.cpp</a>
</li>
<li>gResearchItemsInvented
: <a class="el" href="management_2_research_8cpp.html#a22f1cb541fe8adef6c06f3fd17d4c353">Research.cpp</a>
, <a class="el" href="_research_8h.html#a22f1cb541fe8adef6c06f3fd17d4c353">Research.h</a>
</li>
<li>gResearchItemsUninvented
: <a class="el" href="management_2_research_8cpp.html#a4f6510c41d29dd05f2592fce56694ef9">Research.cpp</a>
, <a class="el" href="_research_8h.html#a4f6510c41d29dd05f2592fce56694ef9">Research.h</a>
</li>
<li>gResearchLastItem
: <a class="el" href="management_2_research_8cpp.html#a5ef6f1f9c16b7925bf50b4fa2593a132">Research.cpp</a>
, <a class="el" href="_research_8h.html#a5ef6f1f9c16b7925bf50b4fa2593a132">Research.h</a>
</li>
<li>gResearchNextItem
: <a class="el" href="management_2_research_8cpp.html#a2f7b9ac67a354f7286d2b0fd3c7e8070">Research.cpp</a>
, <a class="el" href="_research_8h.html#a2f7b9ac67a354f7286d2b0fd3c7e8070">Research.h</a>
</li>
<li>gResearchPriorities
: <a class="el" href="management_2_research_8cpp.html#ab0f85a5b0906acf606b7362907a75417">Research.cpp</a>
, <a class="el" href="_research_8h.html#ab0f85a5b0906acf606b7362907a75417">Research.h</a>
</li>
<li>gResearchProgress
: <a class="el" href="management_2_research_8cpp.html#abcb0c0996edd3d1be5f63121380cb568">Research.cpp</a>
, <a class="el" href="_research_8h.html#abcb0c0996edd3d1be5f63121380cb568">Research.h</a>
</li>
<li>gResearchProgressStage
: <a class="el" href="_research_8h.html#afe48074b5353d43c4f02da8313dbb9d7">Research.h</a>
, <a class="el" href="management_2_research_8cpp.html#afe48074b5353d43c4f02da8313dbb9d7">Research.cpp</a>
</li>
<li>gResearchUncompletedCategories
: <a class="el" href="management_2_research_8cpp.html#a71b5ea7b18c232c993455052017228e1">Research.cpp</a>
, <a class="el" href="_research_8h.html#a71b5ea7b18c232c993455052017228e1">Research.h</a>
</li>
<li>gRideCategories
: <a class="el" href="_ride_group_manager_8cpp.html#a3bd5f17a328343a339e41116c86b8d37">RideGroupManager.cpp</a>
, <a class="el" href="_ride_group_manager_8h.html#a9cea8e062c5b46c8b0dc6d835e5faf08">RideGroupManager.h</a>
</li>
<li>gRideEntranceExitGhostPosition
: <a class="el" href="_entrance_8h.html#a3cf0d53aa4206d7f1681f0a097557231">Entrance.h</a>
, <a class="el" href="_entrance_8cpp.html#a3cf0d53aa4206d7f1681f0a097557231">Entrance.cpp</a>
</li>
<li>gRideEntranceExitGhostStationIndex
: <a class="el" href="_entrance_8cpp.html#ac1a1efb48d90fc2784a574cda3fbe64c">Entrance.cpp</a>
, <a class="el" href="_entrance_8h.html#ac1a1efb48d90fc2784a574cda3fbe64c">Entrance.h</a>
</li>
<li>gRideEntranceExitPlaceDirection
: <a class="el" href="_ride_8h.html#a495f09a3f0f1ac5746da0e14e30e728c">Ride.h</a>
, <a class="el" href="ride_2_ride_8cpp.html#a495f09a3f0f1ac5746da0e14e30e728c">Ride.cpp</a>
</li>
<li>gRideEntranceExitPlacePreviousRideConstructionState
: <a class="el" href="ride_2_ride_8cpp.html#a001d25878c705d8f0d4026206ff15878">Ride.cpp</a>
, <a class="el" href="_ride_8h.html#a001d25878c705d8f0d4026206ff15878">Ride.h</a>
</li>
<li>gRideEntranceExitPlaceRideIndex
: <a class="el" href="ride_2_ride_8cpp.html#a7ff05fb626b56158a4fbcc6b5a47faf7">Ride.cpp</a>
, <a class="el" href="_ride_8h.html#a7ff05fb626b56158a4fbcc6b5a47faf7">Ride.h</a>
</li>
<li>gRideEntranceExitPlaceStationIndex
: <a class="el" href="_ride_8h.html#a047410e7dba42d3240e666746f71717f">Ride.h</a>
, <a class="el" href="ride_2_ride_8cpp.html#a047410e7dba42d3240e666746f71717f">Ride.cpp</a>
</li>
<li>gRideEntranceExitPlaceType
: <a class="el" href="ride_2_ride_8cpp.html#abd6f13b0134a10734f554241add80ce2">Ride.cpp</a>
, <a class="el" href="_ride_8h.html#abd6f13b0134a10734f554241add80ce2">Ride.h</a>
</li>
<li>gRideList
: <a class="el" href="_compat_8cpp.html#a8cf0c987c77ba76653e728244eb66644">Compat.cpp</a>
, <a class="el" href="_test_paint_8hpp.html#a39ca8c03f957ed19639db98cbeff9cab">TestPaint.hpp</a>
</li>
<li>gRideMusicInfoList
: <a class="el" href="audio_8h.html#a11a25a5d05afc265be3fd1e177a7df15">audio.h</a>
, <a class="el" href="_music_list_8cpp.html#a11a25a5d05afc265be3fd1e177a7df15">MusicList.cpp</a>
</li>
<li>gRideMusicList
: <a class="el" href="_audio_8cpp.html#abc13791b34a6d7f21f53b83bce426317">Audio.cpp</a>
, <a class="el" href="audio_8h.html#abc13791b34a6d7f21f53b83bce426317">audio.h</a>
</li>
<li>gRideMusicParamsList
: <a class="el" href="_audio_8cpp.html#a3ab02193fc440d10b1078c001139cdf4">Audio.cpp</a>
, <a class="el" href="audio_8h.html#a3ab02193fc440d10b1078c001139cdf4">audio.h</a>
</li>
<li>gRideMusicParamsListEnd
: <a class="el" href="_audio_8cpp.html#a0b4482f9f51775ac28657375fe9267d5">Audio.cpp</a>
, <a class="el" href="audio_8h.html#a0b4482f9f51775ac28657375fe9267d5">audio.h</a>
</li>
<li>gRideMusicStyleTuneIds
: <a class="el" href="_music_list_8cpp.html#adc9d5fd255a4b45bb3572cad9ae2e7df">MusicList.cpp</a>
, <a class="el" href="_music_list_8h.html#adc9d5fd255a4b45bb3572cad9ae2e7df">MusicList.h</a>
</li>
<li>gRideRatingsCalcData
: <a class="el" href="_ride_ratings_8h.html#a044506f195ebeacb03310604d4fd627f">RideRatings.h</a>
, <a class="el" href="src_2openrct2_2ride_2_ride_ratings_8cpp.html#a044506f195ebeacb03310604d4fd627f">RideRatings.cpp</a>
</li>
<li>Gruppe
: <a class="el" href="bin_2data_2language_2de-_d_e_8txt.html#a68f8992ae0ae4edac57f30073f0308e4">de-DE.txt</a>
</li>
<li>gS6Info
: <a class="el" href="_scenario_8cpp.html#ae6de79e3b82f26df89d4bac9b6f9b883">Scenario.cpp</a>
, <a class="el" href="_scenario_8h.html#ae6de79e3b82f26df89d4bac9b6f9b883">Scenario.h</a>
</li>
<li>gSamePriceThroughoutPark
: <a class="el" href="_shop_item_8h.html#a486db125417f9253c3d55c1e1bbc9808">ShopItem.h</a>
, <a class="el" href="_shop_item_8cpp.html#a486db125417f9253c3d55c1e1bbc9808">ShopItem.cpp</a>
</li>
<li>gSavedAge
: <a class="el" href="_scenario_8cpp.html#ab39d23e3d1c2a01089805cc990313051">Scenario.cpp</a>
, <a class="el" href="_scenario_8h.html#ab39d23e3d1c2a01089805cc990313051">Scenario.h</a>
</li>
<li>gSavedViewRotation
: <a class="el" href="interface_2_viewport_8cpp.html#aef9f7f241240acc960210c3cbdb70106">Viewport.cpp</a>
, <a class="el" href="interface_2_viewport_8h.html#aef9f7f241240acc960210c3cbdb70106">Viewport.h</a>
</li>
<li>gSavedViewX
: <a class="el" href="interface_2_viewport_8cpp.html#af264e095b260284d7cc3f3391c0efef1">Viewport.cpp</a>
, <a class="el" href="interface_2_viewport_8h.html#af264e095b260284d7cc3f3391c0efef1">Viewport.h</a>
</li>
<li>gSavedViewY
: <a class="el" href="interface_2_viewport_8cpp.html#a5b1d28ee6bf3bf27548b67c5210cb532">Viewport.cpp</a>
, <a class="el" href="interface_2_viewport_8h.html#a5b1d28ee6bf3bf27548b67c5210cb532">Viewport.h</a>
</li>
<li>gSavedViewZoom
: <a class="el" href="interface_2_viewport_8h.html#a477def0b9e6f7f513e20aa43ffac3f03">Viewport.h</a>
, <a class="el" href="interface_2_viewport_8cpp.html#a477def0b9e6f7f513e20aa43ffac3f03">Viewport.cpp</a>
</li>
<li>gSavePromptMode
: <a class="el" href="_open_r_c_t2_8cpp.html#acd2f402cb110c7f43aa92a8fae0b7a2a">OpenRCT2.cpp</a>
, <a class="el" href="_open_r_c_t2_8h.html#acd2f402cb110c7f43aa92a8fae0b7a2a">OpenRCT2.h</a>
</li>
<li>gScenarioCompanyValueRecord
: <a class="el" href="_scenario_8cpp.html#a55b131434cd8fed86e566aa3db9610fc">Scenario.cpp</a>
, <a class="el" href="_scenario_8h.html#a55b131434cd8fed86e566aa3db9610fc">Scenario.h</a>
</li>
<li>gScenarioCompletedBy
: <a class="el" href="_scenario_8cpp.html#a7dfbca8aa5f5a943bef4eb2e8eb076a7">Scenario.cpp</a>
, <a class="el" href="_scenario_8h.html#a7dfbca8aa5f5a943bef4eb2e8eb076a7">Scenario.h</a>
</li>
<li>gScenarioCompletedCompanyValue
: <a class="el" href="_scenario_8cpp.html#a2dae393104af7b36a3975d6168b8d0d7">Scenario.cpp</a>
, <a class="el" href="_scenario_8h.html#a2dae393104af7b36a3975d6168b8d0d7">Scenario.h</a>
</li>
<li>gScenarioDetails
: <a class="el" href="_scenario_8cpp.html#a7f0cc79557c0c8243a24e6fce27bf850">Scenario.cpp</a>
, <a class="el" href="_scenario_8h.html#a7f0cc79557c0c8243a24e6fce27bf850">Scenario.h</a>
</li>
<li>gScenarioExpansionPacks
: <a class="el" href="_scenario_8cpp.html#ab3f846c6445aca2f54fadff06486043f">Scenario.cpp</a>
, <a class="el" href="_scenario_8h.html#ab3f846c6445aca2f54fadff06486043f">Scenario.h</a>
</li>
<li>gScenarioFileName
: <a class="el" href="_scenario_8cpp.html#ac80ef088daf95d6f23aad74e7518dbd8">Scenario.cpp</a>
, <a class="el" href="_scenario_8h.html#aa44ccbcbfcdc8072500c531c3c3e3ca2">Scenario.h</a>
</li>
<li>gScenarioName
: <a class="el" href="_scenario_8cpp.html#aedfada5c83a2917501b27b3b3e79a9d0">Scenario.cpp</a>
, <a class="el" href="_scenario_8h.html#aedfada5c83a2917501b27b3b3e79a9d0">Scenario.h</a>
</li>
<li>gScenarioObjectiveCurrency
: <a class="el" href="_scenario_8cpp.html#a36bda320601ef15f460e637be5ee3759">Scenario.cpp</a>
, <a class="el" href="_scenario_8h.html#a36bda320601ef15f460e637be5ee3759">Scenario.h</a>
</li>
<li>gScenarioObjectiveNumGuests
: <a class="el" href="_scenario_8h.html#af333c43faa17d2beb1b32fde0602e80a">Scenario.h</a>
, <a class="el" href="_scenario_8cpp.html#af333c43faa17d2beb1b32fde0602e80a">Scenario.cpp</a>
</li>
<li>gScenarioObjectiveType
: <a class="el" href="_scenario_8cpp.html#aeb25525a7a6275b924bf9c74740909c3">Scenario.cpp</a>
, <a class="el" href="_scenario_8h.html#aeb25525a7a6275b924bf9c74740909c3">Scenario.h</a>
</li>
<li>gScenarioObjectiveYear
: <a class="el" href="_scenario_8h.html#af34f2844c29b80c0d59538b07a831ca8">Scenario.h</a>
, <a class="el" href="_scenario_8cpp.html#af34f2844c29b80c0d59538b07a831ca8">Scenario.cpp</a>
</li>
<li>gScenarioParkRatingWarningDays
: <a class="el" href="_scenario_8cpp.html#ae1058bf15a82016f4f993129a8b6fb0c">Scenario.cpp</a>
, <a class="el" href="_scenario_8h.html#ae1058bf15a82016f4f993129a8b6fb0c">Scenario.h</a>
</li>
<li>gScenarioRand
: <a class="el" href="_scenario_8cpp.html#a7fc203ac10a10df380fe22a85b5606e7">Scenario.cpp</a>
, <a class="el" href="_scenario_8h.html#a7fc203ac10a10df380fe22a85b5606e7">Scenario.h</a>
</li>
<li>gScenarioSavePath
: <a class="el" href="_scenario_8cpp.html#aae829b4aa3ca8f604f1943cfafb2de1b">Scenario.cpp</a>
, <a class="el" href="_scenario_8h.html#aae829b4aa3ca8f604f1943cfafb2de1b">Scenario.h</a>
</li>
<li>gScenarioTicks
: <a class="el" href="_compat_8cpp.html#a091e7465fd28bdb7349577f13da84985">Compat.cpp</a>
, <a class="el" href="_scenario_8cpp.html#a091e7465fd28bdb7349577f13da84985">Scenario.cpp</a>
, <a class="el" href="_scenario_8h.html#a091e7465fd28bdb7349577f13da84985">Scenario.h</a>
</li>
<li>gSceneryCtrlPressed
: <a class="el" href="_scenery_8h.html#ac2b253098c8285570ef2f506f468b503">Scenery.h</a>
, <a class="el" href="world_2_scenery_8cpp.html#ac2b253098c8285570ef2f506f468b503">Scenery.cpp</a>
</li>
<li>gSceneryCtrlPressZ
: <a class="el" href="_scenery_8h.html#a0073b8e14bd9a81ebb15d9860be484d1">Scenery.h</a>
, <a class="el" href="world_2_scenery_8cpp.html#a0073b8e14bd9a81ebb15d9860be484d1">Scenery.cpp</a>
</li>
<li>gSceneryGhostPathObjectType
: <a class="el" href="world_2_scenery_8cpp.html#aa3713dcd2966122c9dee8b69274f6602">Scenery.cpp</a>
, <a class="el" href="_scenery_8h.html#aa3713dcd2966122c9dee8b69274f6602">Scenery.h</a>
</li>
<li>gSceneryGhostPosition
: <a class="el" href="_scenery_8h.html#ac9e0ff6df49226b4510f6fe940682a91">Scenery.h</a>
, <a class="el" href="world_2_scenery_8cpp.html#ac9e0ff6df49226b4510f6fe940682a91">Scenery.cpp</a>
</li>
<li>gSceneryGhostType
: <a class="el" href="_scenery_8h.html#aa22312eee393066ac8ee7c02863de75a">Scenery.h</a>
, <a class="el" href="world_2_scenery_8cpp.html#aa22312eee393066ac8ee7c02863de75a">Scenery.cpp</a>
</li>
<li>gSceneryGhostWallRotation
: <a class="el" href="_scenery_8h.html#a085cdd759cba533295e77319f9f6fe37">Scenery.h</a>
, <a class="el" href="world_2_scenery_8cpp.html#a085cdd759cba533295e77319f9f6fe37">Scenery.cpp</a>
</li>
<li>gSceneryPlaceCost
: <a class="el" href="_scenery_8h.html#a197795e5676406a56f803e6b92c185ec">Scenery.h</a>
, <a class="el" href="world_2_scenery_8cpp.html#a197795e5676406a56f803e6b92c185ec">Scenery.cpp</a>
</li>
<li>gSceneryPlaceObject
: <a class="el" href="_scenery_8h.html#afa97a003df5663f40fb2a38c16820fee">Scenery.h</a>
, <a class="el" href="world_2_scenery_8cpp.html#afa97a003df5663f40fb2a38c16820fee">Scenery.cpp</a>
</li>
<li>gSceneryPlacePathSlope
: <a class="el" href="world_2_scenery_8cpp.html#ac733ca369ae6fc529fa245628963ccec">Scenery.cpp</a>
, <a class="el" href="_scenery_8h.html#ac733ca369ae6fc529fa245628963ccec">Scenery.h</a>
</li>
<li>gSceneryPlacePathType
: <a class="el" href="_scenery_8h.html#a1bcca0856206cf06b702f83673e1572e">Scenery.h</a>
, <a class="el" href="world_2_scenery_8cpp.html#a1bcca0856206cf06b702f83673e1572e">Scenery.cpp</a>
</li>
<li>gSceneryPlaceRotation
: <a class="el" href="world_2_scenery_8cpp.html#a896ee778afcc17d5b093a248b86cc2f0">Scenery.cpp</a>
, <a class="el" href="_scenery_8h.html#a896ee778afcc17d5b093a248b86cc2f0">Scenery.h</a>
</li>
<li>gSceneryPlaceZ
: <a class="el" href="_scenery_8h.html#a1b18c5a867f7da76b590cf6299b2086f">Scenery.h</a>
, <a class="el" href="world_2_scenery_8cpp.html#a1b18c5a867f7da76b590cf6299b2086f">Scenery.cpp</a>
</li>
<li>gSceneryQuadrant
: <a class="el" href="_scenery_8h.html#af9b1b9e8853731591bb3cd2c21570090">Scenery.h</a>
, <a class="el" href="world_2_scenery_8cpp.html#af9b1b9e8853731591bb3cd2c21570090">Scenery.cpp</a>
</li>
<li>gSceneryShiftPressed
: <a class="el" href="_scenery_8h.html#a4a5b37bd96c3e0c4383c97c543d5122e">Scenery.h</a>
, <a class="el" href="world_2_scenery_8cpp.html#a4a5b37bd96c3e0c4383c97c543d5122e">Scenery.cpp</a>
</li>
<li>gSceneryShiftPressX
: <a class="el" href="world_2_scenery_8cpp.html#a233d00890d73f0f3e91bf60ce7bb0116">Scenery.cpp</a>
, <a class="el" href="_scenery_8h.html#a233d00890d73f0f3e91bf60ce7bb0116">Scenery.h</a>
</li>
<li>gSceneryShiftPressY
: <a class="el" href="_scenery_8h.html#a2927367987ae44c071d297d410ad3422">Scenery.h</a>
, <a class="el" href="world_2_scenery_8cpp.html#a2927367987ae44c071d297d410ad3422">Scenery.cpp</a>
</li>
<li>gSceneryShiftPressZOffset
: <a class="el" href="_scenery_8h.html#a9638eb5ef5aa7739fc7464f9630532cc">Scenery.h</a>
, <a class="el" href="world_2_scenery_8cpp.html#a9638eb5ef5aa7739fc7464f9630532cc">Scenery.cpp</a>
</li>
<li>gScreenAge
: <a class="el" href="_open_r_c_t2_8cpp.html#af59d02d6d979147447c3a3a20acb8fea">OpenRCT2.cpp</a>
, <a class="el" href="_open_r_c_t2_8h.html#af59d02d6d979147447c3a3a20acb8fea">OpenRCT2.h</a>
</li>
<li>gScreenDPI
: <a class="el" href="_drawing_8h.html#a8a0acace94117e0d06bb39a14848eeb3">Drawing.h</a>
</li>
<li>gScreenFlags
: <a class="el" href="_open_r_c_t2_8cpp.html#a544d003c9429ac1c6fd517bc0b1870e9">OpenRCT2.cpp</a>
, <a class="el" href="_open_r_c_t2_8h.html#a544d003c9429ac1c6fd517bc0b1870e9">OpenRCT2.h</a>
</li>
<li>gScreenshotCountdown
: <a class="el" href="_screenshot_8cpp.html#ab8285d78ba71647d1461339b44976e29">Screenshot.cpp</a>
, <a class="el" href="_screenshot_8h.html#ab8285d78ba71647d1461339b44976e29">Screenshot.h</a>
</li>
<li>gShowConstuctionRightsRefCount
: <a class="el" href="interface_2_viewport_8h.html#ac12cfc3f10fa58300144da1a06705f26">Viewport.h</a>
, <a class="el" href="interface_2_viewport_8cpp.html#ac12cfc3f10fa58300144da1a06705f26">Viewport.cpp</a>
</li>
<li>gShowDirtyVisuals
: <a class="el" href="_paint_8cpp.html#ac77cf474944bc20d82023581442b19a0">Paint.cpp</a>
, <a class="el" href="_paint_8h.html#ac77cf474944bc20d82023581442b19a0">Paint.h</a>
</li>
<li>gShowGridLinesRefCount
: <a class="el" href="interface_2_viewport_8cpp.html#ac70ec7580df1e1e33f704f4c91e2b73e">Viewport.cpp</a>
, <a class="el" href="interface_2_viewport_8h.html#ac70ec7580df1e1e33f704f4c91e2b73e">Viewport.h</a>
</li>
<li>gShowLandRightsRefCount
: <a class="el" href="interface_2_viewport_8cpp.html#a8108557324c7933e46aa62a18c1d8b1c">Viewport.cpp</a>
, <a class="el" href="interface_2_viewport_8h.html#a8108557324c7933e46aa62a18c1d8b1c">Viewport.h</a>
</li>
<li>gShowSupportSegmentHeights
: <a class="el" href="_paint_8_tile_element_8h.html#a6937dd6557aba04c1a436d7effa92ca3">Paint.TileElement.h</a>
, <a class="el" href="_paint_8_tile_element_8cpp.html#a6937dd6557aba04c1a436d7effa92ca3">Paint.TileElement.cpp</a>
</li>
<li>gSilentResearch
: <a class="el" href="_research_8h.html#a9e6c5858c757aecaa6547ca911d8170e">Research.h</a>
, <a class="el" href="management_2_research_8cpp.html#a9e6c5858c757aecaa6547ca911d8170e">Research.cpp</a>
</li>
<li>gSpriteListCount
: <a class="el" href="_sprite_8h.html#a3c64194e09208342ebab9ca05d52b005">Sprite.h</a>
, <a class="el" href="_sprite_8cpp.html#a69548536d1a7ea4f98c542e5180f2d0d">Sprite.cpp</a>
</li>
<li>gSpriteListHead
: <a class="el" href="_sprite_8h.html#aa4304d68b88cd39571d25dfedac708fe">Sprite.h</a>
, <a class="el" href="_sprite_8cpp.html#a4395b9c7182dae47445f7456efc5236a">Sprite.cpp</a>
</li>
<li>gSpriteMode
: <a class="el" href="_sprite_commands_8cpp.html#a3b599e91e77e012437f46d57be44fca7">SpriteCommands.cpp</a>
, <a class="el" href="_cmdline_sprite_8h.html#a3b599e91e77e012437f46d57be44fca7">CmdlineSprite.h</a>
</li>
<li>gSpriteSpatialIndex
: <a class="el" href="_sprite_8cpp.html#ae55016647f7639d7ee28d208a80837c0">Sprite.cpp</a>
, <a class="el" href="_sprite_8h.html#ae55016647f7639d7ee28d208a80837c0">Sprite.h</a>
</li>
<li>gSpriteTypeToSlowWalkMap
: <a class="el" href="_peep_8cpp.html#a969b190d414ea047dbd866735c3d7ef9">Peep.cpp</a>
, <a class="el" href="_peep_8h.html#abbbadd32bc8b1ea71634829eab601332">Peep.h</a>
</li>
<li>gStaffDrawPatrolAreas
: <a class="el" href="_staff_8h.html#a990977b9fbc0c03301d585b37fc45e40">Staff.h</a>
, <a class="el" href="peep_2_staff_8cpp.html#a990977b9fbc0c03301d585b37fc45e40">Staff.cpp</a>
</li>
<li>gStaffHandymanColour
: <a class="el" href="peep_2_staff_8cpp.html#aea183fd9ad3dda86428c708bb936f7d9">Staff.cpp</a>
, <a class="el" href="_staff_8h.html#aea183fd9ad3dda86428c708bb936f7d9">Staff.h</a>
</li>
<li>gStaffMechanicColour
: <a class="el" href="_staff_8h.html#a82d00440992daf45a24c0a5c4874d6b2">Staff.h</a>
, <a class="el" href="peep_2_staff_8cpp.html#a82d00440992daf45a24c0a5c4874d6b2">Staff.cpp</a>
</li>
<li>gStaffModes
: <a class="el" href="peep_2_staff_8cpp.html#a7a9650a6deeb54d0ccfd5e39e08dad68">Staff.cpp</a>
, <a class="el" href="_staff_8h.html#a7a9650a6deeb54d0ccfd5e39e08dad68">Staff.h</a>
</li>
<li>gStaffPatrolAreas
: <a class="el" href="peep_2_staff_8cpp.html#a4780533804313179bf234400c5ef9e64">Staff.cpp</a>
, <a class="el" href="_staff_8h.html#a4780533804313179bf234400c5ef9e64">Staff.h</a>
</li>
<li>gStaffSecurityColour
: <a class="el" href="peep_2_staff_8cpp.html#a9cd004368af888f8a91f5871fae47976">Staff.cpp</a>
, <a class="el" href="_staff_8h.html#a9cd004368af888f8a91f5871fae47976">Staff.h</a>
</li>
<li>gTestColor
: <a class="el" href="test_2testpaint_2_main_8cpp.html#a7b9346cbf6789f1eb21d4c595037e0df">main.cpp</a>
</li>
<li>gTextBoxFrameNo
: <a class="el" href="interface_2_window_8cpp.html#aff7b0fc6d4b524840b8911360bd1ab0d">Window.cpp</a>
, <a class="el" href="interface_2_window_8h.html#aff7b0fc6d4b524840b8911360bd1ab0d">Window.h</a>
</li>
<li>gTextBoxInput
: <a class="el" href="interface_2_window_8cpp.html#afee1046a27bba63569b6a46d64758143">Window.cpp</a>
, <a class="el" href="interface_2_window_8h.html#afee1046a27bba63569b6a46d64758143">Window.h</a>
</li>
<li>gTextInput
: <a class="el" href="interface_2_window_8cpp.html#a5c6418127cba0e5c20cb90993ba23f8f">Window.cpp</a>
, <a class="el" href="interface_2_window_8h.html#ad84f85455c45d4d894ed3a40c1d26590">Window.h</a>
</li>
<li>gTileElements
: <a class="el" href="_map_8h.html#adc966aab87b2aff2c955f6f70cbddd3c">Map.h</a>
, <a class="el" href="world_2_map_8cpp.html#adc966aab87b2aff2c955f6f70cbddd3c">Map.cpp</a>
</li>
<li>gTileElementTilePointers
: <a class="el" href="_map_8h.html#af279a42e32497e5ccfef60b8c2ae99cc">Map.h</a>
, <a class="el" href="world_2_map_8cpp.html#af279a42e32497e5ccfef60b8c2ae99cc">Map.cpp</a>
</li>
<li>gTinyFontAntiAliased
: <a class="el" href="_drawing_8_sprite_8cpp.html#aea9826bd6b81a66dae10381d77d09025">Drawing.Sprite.cpp</a>
, <a class="el" href="_drawing_8h.html#aea9826bd6b81a66dae10381d77d09025">Drawing.h</a>
</li>
<li>gTitleMusicChannel
: <a class="el" href="audio_8h.html#ae1322d8412895b4b632c683303d97ade">audio.h</a>
, <a class="el" href="_audio_8cpp.html#ae1322d8412895b4b632c683303d97ade">Audio.cpp</a>
</li>
<li>gToolbarDirtyFlags
: <a class="el" href="_game_bottom_toolbar_8cpp.html#ad822bb23aac8e74519993f7515b84285">GameBottomToolbar.cpp</a>
, <a class="el" href="ui_2windows_2_window_8h.html#ad822bb23aac8e74519993f7515b84285">Window.h</a>
</li>
<li>gTooltipCursorX
: <a class="el" href="_input_8h.html#aa655586559725f10aee978c0e0a85da0">Input.h</a>
, <a class="el" href="_mouse_input_8cpp.html#aa655586559725f10aee978c0e0a85da0">MouseInput.cpp</a>
</li>
<li>gTooltipCursorY
: <a class="el" href="_mouse_input_8cpp.html#a4b5d110bf86145c2b19349d0eaeb1a96">MouseInput.cpp</a>
, <a class="el" href="_input_8h.html#a4b5d110bf86145c2b19349d0eaeb1a96">Input.h</a>
</li>
<li>gTooltipTimeout
: <a class="el" href="_input_8h.html#a5b52e3f7f4bcc5857a625b3d3baa8ca6">Input.h</a>
, <a class="el" href="_mouse_input_8cpp.html#a5b52e3f7f4bcc5857a625b3d3baa8ca6">MouseInput.cpp</a>
</li>
<li>gTooltipWidget
: <a class="el" href="_input_8h.html#a667e498ceda07019e6ef73dd7986f20a">Input.h</a>
, <a class="el" href="_mouse_input_8cpp.html#a667e498ceda07019e6ef73dd7986f20a">MouseInput.cpp</a>
</li>
<li>gTotalAdmissions
: <a class="el" href="_park_8h.html#af1bd8e4b7992737758e8a6235f6c9fa5">Park.h</a>
, <a class="el" href="world_2_park_8cpp.html#af1bd8e4b7992737758e8a6235f6c9fa5">Park.cpp</a>
</li>
<li>gTotalIncomeFromAdmissions
: <a class="el" href="world_2_park_8cpp.html#a07d2d2e640f392a2a65c2404b16c37ee">Park.cpp</a>
, <a class="el" href="_park_8h.html#a07d2d2e640f392a2a65c2404b16c37ee">Park.h</a>
</li>
<li>gTotalRideValueForMoney
: <a class="el" href="_ride_8h.html#a1a87f8cef6145ecf317ea3597e1a990d">Ride.h</a>
, <a class="el" href="ride_2_ride_8cpp.html#a1a87f8cef6145ecf317ea3597e1a990d">Ride.cpp</a>
</li>
<li>gTrackCurveChain
: <a class="el" href="_track_data_8h.html#a05550db92bd968b233185c202afa17e1">TrackData.h</a>
, <a class="el" href="_track_data_8cpp.html#a05550db92bd968b233185c202afa17e1">TrackData.cpp</a>
</li>
<li>gTrackDescriptors
: <a class="el" href="_track_data_8cpp.html#a2ed235608757fc5b9dcf45148ee347fa">TrackData.cpp</a>
, <a class="el" href="_track_data_8h.html#a2ed235608757fc5b9dcf45148ee347fa">TrackData.h</a>
</li>
<li>gTrackDesignSaveMode
: <a class="el" href="_compat_8cpp.html#a8d52070feeef7a3de2671991011acba4">Compat.cpp</a>
, <a class="el" href="_track_design_8h.html#a8d52070feeef7a3de2671991011acba4">TrackDesign.h</a>
, <a class="el" href="_track_design_save_8cpp.html#a8d52070feeef7a3de2671991011acba4">TrackDesignSave.cpp</a>
</li>
<li>gTrackDesignSaveRideIndex
: <a class="el" href="_track_design_8h.html#a3cbb99a24cd38a8a750f1518c49bf15b">TrackDesign.h</a>
, <a class="el" href="_track_design_save_8cpp.html#a3cbb99a24cd38a8a750f1518c49bf15b">TrackDesignSave.cpp</a>
, <a class="el" href="_compat_8cpp.html#a2d77e29ad8ae63de22a7bdf7d69fe5e1">Compat.cpp</a>
</li>
<li>gTrackDesignSceneryToggle
: <a class="el" href="_track_design_8h.html#ac87a54ab984d5712abd51c609222e151">TrackDesign.h</a>
, <a class="el" href="_track_design_8cpp.html#ac87a54ab984d5712abd51c609222e151">TrackDesign.cpp</a>
</li>
<li>gTrackPreviewMax
: <a class="el" href="_track_design_8cpp.html#a8069eda38b09887dbe895a500ebb361a">TrackDesign.cpp</a>
, <a class="el" href="_track_design_8h.html#a8069eda38b09887dbe895a500ebb361a">TrackDesign.h</a>
</li>
<li>gTrackPreviewMin
: <a class="el" href="_track_design_8h.html#a6f5d111564020cf977b70fad67626fea">TrackDesign.h</a>
, <a class="el" href="_track_design_8cpp.html#a6f5d111564020cf977b70fad67626fea">TrackDesign.cpp</a>
</li>
<li>gTrackPreviewOrigin
: <a class="el" href="_track_design_8h.html#a19c7f4777712e8af05c008d50978a6ed">TrackDesign.h</a>
, <a class="el" href="_track_design_8cpp.html#a19c7f4777712e8af05c008d50978a6ed">TrackDesign.cpp</a>
</li>
<li>gTrackVehicleInfo
: <a class="el" href="_track_data_8cpp.html#ad6ed23242ad441168bbcf8e0ac395aba">TrackData.cpp</a>
, <a class="el" href="_track_data_8h.html#ab98c6ecb4257efb4b4d0b703eca83545">TrackData.h</a>
</li>
<li>gTwitchEnable
: <a class="el" href="_twitch_8h.html#a69f7c53f42f20a2e4742bb4be4bc739f">Twitch.h</a>
, <a class="el" href="_twitch_8cpp.html#a69f7c53f42f20a2e4742bb4be4bc739f">Twitch.cpp</a>
</li>
<li>gTypeToRideEntryIndexMap
: <a class="el" href="ride_2_ride_8cpp.html#aff3f7b37c0c06f5761b1031b5e2e6dbc">Ride.cpp</a>
, <a class="el" href="_ride_8h.html#aff3f7b37c0c06f5761b1031b5e2e6dbc">Ride.h</a>
</li>
<li>gUseRLE
: <a class="el" href="_sawyer_coding_8h.html#a568c4313878ee36fcdbe3a75080ac8b2">SawyerCoding.h</a>
, <a class="el" href="_sawyer_coding_8cpp.html#a568c4313878ee36fcdbe3a75080ac8b2">SawyerCoding.cpp</a>
</li>
<li>gUsingWidgetTextBox
: <a class="el" href="interface_2_window_8h.html#aef41d17792d685bef06bcf83b13fe59f">Window.h</a>
, <a class="el" href="interface_2_window_8cpp.html#aef41d17792d685bef06bcf83b13fe59f">Window.cpp</a>
</li>
<li>gVehicleSoundList
: <a class="el" href="audio_8h.html#a69ca975d3778434637fad67a329a9bbe">audio.h</a>
, <a class="el" href="_audio_8cpp.html#a69ca975d3778434637fad67a329a9bbe">Audio.cpp</a>
</li>
<li>gVehicleSoundParamsList
: <a class="el" href="_audio_8cpp.html#a8b78886655837c04a3d7095ed3538b61">Audio.cpp</a>
, <a class="el" href="audio_8h.html#a8b78886655837c04a3d7095ed3538b61">audio.h</a>
</li>
<li>gVehicleSoundParamsListEnd
: <a class="el" href="_audio_8cpp.html#a5fe0ce761594c2fefb2b2f0a6d27e2a6">Audio.cpp</a>
, <a class="el" href="audio_8h.html#a5fe0ce761594c2fefb2b2f0a6d27e2a6">audio.h</a>
</li>
<li>gVersionInfoFull
: <a class="el" href="src_2openrct2_2version_8h.html#a0851224d4fa9110b25afb7a72c182e75">Version.h</a>
, <a class="el" href="_version_8cpp.html#a0851224d4fa9110b25afb7a72c182e75">Version.cpp</a>
</li>
<li>gVolumeAdjustZoom
: <a class="el" href="_audio_8cpp.html#a41516a858e7dc88a782749c59a28c027">Audio.cpp</a>
, <a class="el" href="audio_8h.html#a41516a858e7dc88a782749c59a28c027">audio.h</a>
</li>
<li>gWaterToolLowerCost
: <a class="el" href="_land_tool_8h.html#affb73057c4a2df9f87ceb6ea0b71630e">LandTool.h</a>
, <a class="el" href="_land_tool_8cpp.html#affb73057c4a2df9f87ceb6ea0b71630e">LandTool.cpp</a>
</li>
<li>gWaterToolRaiseCost
: <a class="el" href="_land_tool_8cpp.html#a9484597669f7ed237526a9b171ea33db">LandTool.cpp</a>
, <a class="el" href="_land_tool_8h.html#a9484597669f7ed237526a9b171ea33db">LandTool.h</a>
</li>
<li>gWeeklyProfitAverageDividend
: <a class="el" href="_finance_8cpp.html#a6c47f5814dda50c59948d8f3fc16249c">Finance.cpp</a>
, <a class="el" href="_finance_8h.html#a6c47f5814dda50c59948d8f3fc16249c">Finance.h</a>
</li>
<li>gWeeklyProfitAverageDivisor
: <a class="el" href="_finance_8h.html#a5da9f99690a9f69706db8f76ff229e64">Finance.h</a>
, <a class="el" href="_finance_8cpp.html#a5da9f99690a9f69706db8f76ff229e64">Finance.cpp</a>
</li>
<li>gWeeklyProfitHistory
: <a class="el" href="_finance_8h.html#ae6fdb78ec9ca61c29f44c174d340b969">Finance.h</a>
, <a class="el" href="_finance_8cpp.html#ae6fdb78ec9ca61c29f44c174d340b969">Finance.cpp</a>
</li>
<li>gWidePathTileLoopX
: <a class="el" href="world_2_map_8cpp.html#a99dfa9411804002872d6dba6bb39973a">Map.cpp</a>
, <a class="el" href="_map_8h.html#a99dfa9411804002872d6dba6bb39973a">Map.h</a>
</li>
<li>gWidePathTileLoopY
: <a class="el" href="world_2_map_8cpp.html#a847384d42c2e7971c5c864581394ea91">Map.cpp</a>
, <a class="el" href="_map_8h.html#a847384d42c2e7971c5c864581394ea91">Map.h</a>
</li>
<li>gWindowAudioExclusive
: <a class="el" href="interface_2_window_8cpp.html#a2ad29abb0d367604dc8237ecc18982d2">Window.cpp</a>
, <a class="el" href="interface_2_window_8h.html#a2ad29abb0d367604dc8237ecc18982d2">Window.h</a>
</li>
<li>gWindowDPI
: <a class="el" href="_drawing_8h.html#a5d2d3adfe98705bce18f82b061700bd6">Drawing.h</a>
</li>
<li>gWindowMapFlashingFlags
: <a class="el" href="interface_2_window_8cpp.html#aa9731e1435e0db3b649c327362cf1ae4">Window.cpp</a>
, <a class="el" href="interface_2_window_8h.html#aa9731e1435e0db3b649c327362cf1ae4">Window.h</a>
</li>
<li>gWindowSceneryActiveTabIndex
: <a class="el" href="world_2_scenery_8cpp.html#ab7a70b94a28a95aadfbc8366c60937a8">Scenery.cpp</a>
, <a class="el" href="_scenery_8h.html#ab7a70b94a28a95aadfbc8366c60937a8">Scenery.h</a>
</li>
<li>gWindowSceneryClusterEnabled
: <a class="el" href="_scenery_8h.html#a3fa883454d517b60590df6bb2ae8d1be">Scenery.h</a>
, <a class="el" href="world_2_scenery_8cpp.html#a3fa883454d517b60590df6bb2ae8d1be">Scenery.cpp</a>
</li>
<li>gWindowSceneryEyedropperEnabled
: <a class="el" href="world_2_scenery_8cpp.html#ab00a5c6cd2cb472ffda3bf8e2ed9ee59">Scenery.cpp</a>
, <a class="el" href="_scenery_8h.html#ab00a5c6cd2cb472ffda3bf8e2ed9ee59">Scenery.h</a>
</li>
<li>gWindowSceneryPaintEnabled
: <a class="el" href="world_2_scenery_8cpp.html#a47e2ab8e040973d02d266da99d2d4be4">Scenery.cpp</a>
, <a class="el" href="_scenery_8h.html#a47e2ab8e040973d02d266da99d2d4be4">Scenery.h</a>
</li>
<li>gWindowSceneryPrimaryColour
: <a class="el" href="world_2_scenery_8cpp.html#a7433b3d977a800884a2765e590b2bf20">Scenery.cpp</a>
, <a class="el" href="_scenery_8h.html#a7433b3d977a800884a2765e590b2bf20">Scenery.h</a>
</li>
<li>gWindowSceneryRotation
: <a class="el" href="world_2_scenery_8cpp.html#afd750b92a594a87aae939014fc23c7fe">Scenery.cpp</a>
, <a class="el" href="_scenery_8h.html#afd750b92a594a87aae939014fc23c7fe">Scenery.h</a>
</li>
<li>gWindowScenerySecondaryColour
: <a class="el" href="world_2_scenery_8cpp.html#a8349eb4892b07a7a2ce1c39a9e5dd4c1">Scenery.cpp</a>
, <a class="el" href="_scenery_8h.html#a8349eb4892b07a7a2ce1c39a9e5dd4c1">Scenery.h</a>
</li>
<li>gWindowSceneryTabSelections
: <a class="el" href="_scenery_8h.html#aa72b80bd607a7a2f0c06a3db09c9a907">Scenery.h</a>
, <a class="el" href="world_2_scenery_8cpp.html#aa72b80bd607a7a2f0c06a3db09c9a907">Scenery.cpp</a>
</li>
<li>gWindowSceneryTertiaryColour
: <a class="el" href="world_2_scenery_8cpp.html#af8722c9c4a3986dc142175389d8ae94c">Scenery.cpp</a>
, <a class="el" href="_scenery_8h.html#af8722c9c4a3986dc142175389d8ae94c">Scenery.h</a>
</li>
<li>gWindowUpdateTicks
: <a class="el" href="interface_2_window_8h.html#a014f41b343f266493057d45403f97ab7">Window.h</a>
, <a class="el" href="interface_2_window_8cpp.html#a014f41b343f266493057d45403f97ab7">Window.cpp</a>
</li>
<li>gyomorforgatóak
: <a class="el" href="bin_2data_2language_2hu-_h_u_8txt.html#a02b94babdca488f1bac7b08041121e9e">hu-HU.txt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
