<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wage_table
: <a class="el" href="_finance_8cpp.html#aebb4868797fbf1e348febc823c34df64">Finance.cpp</a>
, <a class="el" href="_finance_8h.html#aebb4868797fbf1e348febc823c34df64">Finance.h</a>
</li>
<li>Wagen
: <a class="el" href="data_2language_2de-_d_e_8txt.html#ade900e7d94f17965a3f515aeeac19576">de-DE.txt</a>
</li>
<li>wartość
: <a class="el" href="bin_2data_2language_2pl-_p_l_8txt.html#a1f0b05c9c68da4c2795ed0632dc7e307">pl-PL.txt</a>
</li>
<li>wegführt
: <a class="el" href="data_2language_2de-_d_e_8txt.html#a16ec59cd3ec3160e552afc84e08daa5e">de-DE.txt</a>
</li>
<li>width
: <a class="el" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">MapGen.cpp</a>
</li>
<li>wie
: <a class="el" href="bin_2data_2language_2de-_d_e_8txt.html#ab2cf8489565c0ff17b2e9861d29d16b6">de-DE.txt</a>
</li>
<li>window_news_option_tab_animation_divisor
: <a class="el" href="_news_options_8cpp.html#a61731169b839cc59878e6b324c8bcc5e">NewsOptions.cpp</a>
</li>
<li>window_news_option_tab_animation_frames
: <a class="el" href="_news_options_8cpp.html#ace23b96fcfaab271df9ce0672caa8b17">NewsOptions.cpp</a>
</li>
<li>window_options_tab_animation_divisor
: <a class="el" href="_options_8cpp.html#a7a1db5e33a1e993a2758672318f6831a">Options.cpp</a>
</li>
<li>window_options_tab_animation_frames
: <a class="el" href="_options_8cpp.html#a9ce59839cf0ab0154808b9664127a35b">Options.cpp</a>
</li>
<li>window_research_tab_animation_loops
: <a class="el" href="ui_2windows_2_research_8cpp.html#a05573e123b2f4a0bcc25dd849defe89a">Research.cpp</a>
</li>
<li>WINDOW_SCENERY_TAB_SELECTION_UNDEFINED
: <a class="el" href="_scenery_8h.html#a8e0b2a2d6a090d3810ee01335bd65024">Scenery.h</a>
</li>
<li>WINDOW_SCROLL_PIXELS
: <a class="el" href="ui_2interface_2_window_8cpp.html#af8f24dcb876fd01878719eb933c5917e">Window.cpp</a>
</li>
<li>WINDOW_SCROLL_UNDEFINED
: <a class="el" href="interface_2_window_8h.html#a226926b9fb2730f5114ebabca4f40b1b">Window.h</a>
</li>
<li>windowTileInspectorElementCount
: <a class="el" href="tile__inspector_8h.html#affa97ae7a8f13a902f15758ee5bdc1b7">tile_inspector.h</a>
, <a class="el" href="world_2_tile_inspector_8cpp.html#affa97ae7a8f13a902f15758ee5bdc1b7">TileInspector.cpp</a>
</li>
<li>windowTileInspectorSelectedIndex
: <a class="el" href="world_2_tile_inspector_8cpp.html#a08c83db34c8157c24b2434e5a0769759">TileInspector.cpp</a>
, <a class="el" href="tile__inspector_8h.html#a08c83db34c8157c24b2434e5a0769759">tile_inspector.h</a>
</li>
<li>windowTileInspectorTileX
: <a class="el" href="tile__inspector_8h.html#a9b6247e910b0ca68e480273bf7c24302">tile_inspector.h</a>
, <a class="el" href="world_2_tile_inspector_8cpp.html#a9b6247e910b0ca68e480273bf7c24302">TileInspector.cpp</a>
</li>
<li>windowTileInspectorTileY
: <a class="el" href="world_2_tile_inspector_8cpp.html#a98323a05b8888d6337ffc3f30dbf6cbd">TileInspector.cpp</a>
, <a class="el" href="tile__inspector_8h.html#a98323a05b8888d6337ffc3f30dbf6cbd">tile_inspector.h</a>
</li>
<li>wird
: <a class="el" href="data_2language_2de-_d_e_8txt.html#aa07b5f90e5512ddd02632f606337e25a">de-DE.txt</a>
</li>
<li>woestijn
: <a class="el" href="data_2language_2nl-_n_l_8txt.html#a38c8d762cb46bebe941d9de949259246">nl-NL.txt</a>
</li>
<li>wolkenkrabbers
: <a class="el" href="bin_2data_2language_2nl-_n_l_8txt.html#ae3305e91c588e18062db7a7ae7c83497">nl-NL.txt</a>
</li>
<li>word_981D6C
: <a class="el" href="world_2_footpath_8cpp.html#a83498788a08ae11331a2023a9acc4fe9">Footpath.cpp</a>
, <a class="el" href="_footpath_8h.html#a83498788a08ae11331a2023a9acc4fe9">Footpath.h</a>
</li>
<li>wzgórza
: <a class="el" href="data_2language_2pl-_p_l_8txt.html#a165d0ec2cc4be0d34ef59f2dab519e4e">pl-PL.txt</a>
</li>
<li>wzrośnie
: <a class="el" href="bin_2data_2language_2pl-_p_l_8txt.html#a9ce0bea86aa7cff7762d603003392f09">pl-PL.txt</a>
</li>
<li>während
: <a class="el" href="data_2language_2de-_d_e_8txt.html#a3f1cf32b5448432c8a01ff3fc5b137af">de-DE.txt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
