<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate_global_widx
: <a class="el" href="interface_2_window_8h.html#af63c8868a8f1021dc190a4b5fda9d27a">Window.h</a>
</li>
<li>VEHICLE_INVALID_ID
: <a class="el" href="_vehicle_8cpp.html#a30ef414615d869b6c0d564e12661ae4b">Vehicle.cpp</a>
</li>
<li>VEHICLE_MAX_SPIN_SPEED
: <a class="el" href="_vehicle_8cpp.html#ac41be1c89ca03b63778bee5acd6041c8">Vehicle.cpp</a>
</li>
<li>VEHICLE_MAX_SPIN_SPEED_FOR_STOPPING
: <a class="el" href="_vehicle_8cpp.html#ac3492ecb1f9322e766c21550011db3b3">Vehicle.cpp</a>
</li>
<li>VEHICLE_MAX_SPIN_SPEED_WATER_RIDE
: <a class="el" href="_vehicle_8cpp.html#ab6e0fce69cbf9ff0be3e404c3b60dbab">Vehicle.cpp</a>
</li>
<li>VEHICLE_SEAT_NUM_MASK
: <a class="el" href="_vehicle_8h.html#aea93a329842dede0ab5d65ddcbf2c938">Vehicle.h</a>
</li>
<li>VEHICLE_SEAT_PAIR_FLAG
: <a class="el" href="_vehicle_8h.html#adb13473baa25049620992df9f30901f0">Vehicle.h</a>
</li>
<li>VEHICLE_STOPPING_SPIN_SPEED
: <a class="el" href="_vehicle_8cpp.html#a2bc265c1bac4c69997cbe395f4138a75">Vehicle.cpp</a>
</li>
<li>VERTICAL_GROUPBOX_PADDING
: <a class="el" href="ui_2windows_2_tile_inspector_8cpp.html#a00f299b142518c52ead3da4d9eeb6d54">TileInspector.cpp</a>
</li>
<li>VIEWPORT_FOCUS_TYPE_MASK
: <a class="el" href="interface_2_window_8h.html#a60ebae48f0ebbdd5e87ad6e3c61e11a8">Window.h</a>
</li>
<li>VIEWPORT_FOCUS_Y_MASK
: <a class="el" href="interface_2_window_8h.html#a9b7c7cca7478fefcd4aaf96fc970304b">Window.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
