<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EASTEREGG_PEEP_NAME_CAROL_YOUNG
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1adac3a33deb2830b5feaf020a8920e2547b">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_CHRIS_SAWYER
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1adaca7f587cdeee1bbb65311956819e1a23">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_CORINA_MASSOURA
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1adac96703c2c53365954dc8192bb644ec36">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_DAMON_HILL
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1adace9a90b84749b4ef85b3c582d81a422a">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_DAVID_ELLIS
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1ada5fc109bf14c343062abea0dea9baa210">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_DONALD_MACRAE
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1ada204445271caa785ae2adb5267881a91f">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_EILIDH_BELL
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1ada299e944f2d1fa0ffe89ecb3a4aeb48db">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_EMMA_GARRELL
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1ada43f19ba3781103949141c1ec0f4f80df">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_FELICITY_ANDERSON
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1ada6601e1687d170b8b56194b49be6a5781">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_FRANCES_MCGOWAN
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1adac9d86682db83c15aebfef203fb9e6085">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_JACQUES_VILLENEUVE
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1ada129a5860f157d2e29dfc1a3b95873644">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_JOANNE_BARTON
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1adac09383eee0b5b75d693b27b498aee247">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_JOHN_WARDLEY
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1adaa4cd1b12e52217fde0ec98e044d4ba6f">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_KATHERINE_MCGOWAN
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1adae8c36fc21ad982ef5eb3a1525fda187e">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_KATIE_BRAYSHAW
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1ada92b39eb387d901c73fa9f03eeffac917">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_KATIE_RODGER
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1adab39b5f765ee21e5606c0f9a440fef89f">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_KATIE_SMITH
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1ada840b974acd6142f1ef2ed9c3391cfa45">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_LISA_STIRLING
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1ada01f40cfd22edadcc9ec4d6fb3844bd66">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_MELANIE_WARN
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1adaeff9ec1fb9cea3f52c9636e0f53d222e">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_MIA_SHERIDAN
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1adaaab463b194f1742ff6409dd932eccc70">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_MICHAEL_SCHUMACHER
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1ada02a037862fb77f06811798cd6e018a37">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_MR_BEAN
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1ada07e1c995236b65ad31d57a13464b7e1f">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_NANCY_STILLWAGON
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1ada7fb29c07c27ec44c54be292880a8169f">Peep.h</a>
</li>
<li>EASTEREGG_PEEP_NAME_SIMON_FOSTER
: <a class="el" href="_peep_8h.html#a1e8054db89feba236b2235d16d0bd1ada77678ec52708b5eab68b69efee2899ee">Peep.h</a>
</li>
<li>EDGE_BOTTOMLEFT
: <a class="el" href="_paint_8_tile_element_8h.html#adaae24f7b113739f12023768ce878c77a17df34215fce51f2344026c955f79f72">Paint.TileElement.h</a>
</li>
<li>EDGE_BOTTOMRIGHT
: <a class="el" href="_paint_8_tile_element_8h.html#adaae24f7b113739f12023768ce878c77a769454b4cf250845644facfd13c60340">Paint.TileElement.h</a>
</li>
<li>EDGE_NE
: <a class="el" href="_paint_8_tile_element_8h.html#adaae24f7b113739f12023768ce878c77a91a648042eb156a3d0d9538907ce1242">Paint.TileElement.h</a>
</li>
<li>EDGE_NW
: <a class="el" href="_paint_8_tile_element_8h.html#adaae24f7b113739f12023768ce878c77a63bdd25665e0a98d96e4cda2147b2135">Paint.TileElement.h</a>
</li>
<li>EDGE_SE
: <a class="el" href="_paint_8_tile_element_8h.html#adaae24f7b113739f12023768ce878c77ad242fafb31c89544eebffc371fcc07d5">Paint.TileElement.h</a>
</li>
<li>EDGE_SW
: <a class="el" href="_paint_8_tile_element_8h.html#adaae24f7b113739f12023768ce878c77aa49ed1ec0f987e5a1d8a9196ff848658">Paint.TileElement.h</a>
</li>
<li>EDGE_TOPLEFT
: <a class="el" href="_paint_8_tile_element_8h.html#adaae24f7b113739f12023768ce878c77afaa5a1719d912767dc9e93999ff660d7">Paint.TileElement.h</a>
</li>
<li>EDGE_TOPRIGHT
: <a class="el" href="_paint_8_tile_element_8h.html#adaae24f7b113739f12023768ce878c77aa7e2a05e401a554977fb9a27e2e20caf">Paint.TileElement.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETANNUALINTERESTRATE
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462a1bdd81393f13bcd4ce8a8e3ab5156f16">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETAVERAGECASHPERGUEST
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462a40200142c7fd652213e19e2f80d568d6">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETCOSTTOBUYCONSTRUCTIONRIGHTS
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462ac3f3707a6353b0513ffac4416751e3e8">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETCOSTTOBUYLAND
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462ac59e7b312d3b4bb9ad6bc487784dec0f">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETFORBIDHIGHCONSTRUCTION
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462a8cb3e3a982147638e0a073d3b75b3328">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETFORBIDLANDSCAPECHANGES
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462a85930f988d59f210189586f7d5107cc6">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETFORBIDMARKETINGCAMPAIGNS
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462a78a17b8b929da9830399c58468bcd4ce">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETFORBIDTREEREMOVAL
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462a1b6266bcc668d87101e0d0ababf0a870">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETGUESTGENERATIONHIGHERDIFFICULTLEVEL
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462a2751938d26ac6c0f7c821c6c3f0da8b4">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETGUESTINITIALHAPPINESS
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462a523dd237e6522ae4006268e227d91032">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETGUESTINITIALHUNGER
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462a88ae59f25dabb6d86e287563abac0664">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETGUESTINITIALTHIRST
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462a68756563f7a41ae724de9bb97b7e61e8">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETGUESTSPREFERLESSINTENSERIDES
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462a203804c90bd668b39f2cb01e2818a189">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETGUESTSPREFERMOREINTENSERIDES
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462adc70d0dff0949b5ad7adc6f164b78e16">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETINITIALCASH
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462a6e93ece74f1e1d1cd364621494bbc0cb">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETINITIALLOAN
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462add5be8da7f8563e5d1903b8c1daa9cfd">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETMAXIMUMLOANSIZE
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462a0f5cea903ab58684e7613f3a3232a0f9">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETNOMONEY
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462a0316e99b1ca5b2bd7f176fc682bb14b1">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETPARKCHARGEENTRYFEE
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462a5e9a13ab227b2da13297f3ae3403e29f">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETPARKCHARGEMETHOD
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462adf9548fb6b5b6b2c64a9275760dcf59b">Editor.h</a>
</li>
<li>EDIT_SCENARIOOPTIONS_SETPARKRATINGHIGHERDIFFICULTLEVEL
: <a class="el" href="_editor_8h.html#a16685eea158879e41b101ca3634de462a7f13010fb61c9911606042de2208ab49">Editor.h</a>
</li>
<li>EDITOR_STEP_INVENTIONS_LIST_SET_UP
: <a class="el" href="_editor_8h.html#ac4c40bd0f6a56e0b397e7a77d1fdb533aa384eebaf769a9184c55d45c8c3b5360">Editor.h</a>
</li>
<li>EDITOR_STEP_LANDSCAPE_EDITOR
: <a class="el" href="_editor_8h.html#ac4c40bd0f6a56e0b397e7a77d1fdb533a3a2124f9f631bee0930bb9db0f9a295e">Editor.h</a>
</li>
<li>EDITOR_STEP_OBJECT_SELECTION
: <a class="el" href="_editor_8h.html#ac4c40bd0f6a56e0b397e7a77d1fdb533aee674648f36227c01132fe2379aa500c">Editor.h</a>
</li>
<li>EDITOR_STEP_OBJECTIVE_SELECTION
: <a class="el" href="_editor_8h.html#ac4c40bd0f6a56e0b397e7a77d1fdb533a8da256869e94d889341e2d022bbd1e12">Editor.h</a>
</li>
<li>EDITOR_STEP_OPTIONS_SELECTION
: <a class="el" href="_editor_8h.html#ac4c40bd0f6a56e0b397e7a77d1fdb533a6a653f028072b0713a9a4576092cff71">Editor.h</a>
</li>
<li>EDITOR_STEP_ROLLERCOASTER_DESIGNER
: <a class="el" href="_editor_8h.html#ac4c40bd0f6a56e0b397e7a77d1fdb533a614f32485aea5d45596f7988cd7b3151">Editor.h</a>
</li>
<li>EDITOR_STEP_SAVE_SCENARIO
: <a class="el" href="_editor_8h.html#ac4c40bd0f6a56e0b397e7a77d1fdb533a3c7b63c7b6a783e68da7c0cbc14c9be0">Editor.h</a>
</li>
<li>EDITOR_STEP_TRACK_DESIGNS_MANAGER
: <a class="el" href="_editor_8h.html#ac4c40bd0f6a56e0b397e7a77d1fdb533a2e60345b02b1ce89abe67b5a838480ba">Editor.h</a>
</li>
<li>ELEMENT_IS_ABOVE_GROUND
: <a class="el" href="_tile_element_8h.html#a0c234ced91d5ea87134f4967305b5e99a9e817b623749e0717966bd7eb72d35e1">TileElement.h</a>
</li>
<li>ELEMENT_IS_UNDERGROUND
: <a class="el" href="_tile_element_8h.html#a0c234ced91d5ea87134f4967305b5e99a517b637ebed6aa2494266c6fbb134ef0">TileElement.h</a>
</li>
<li>ELEMENT_IS_UNDERWATER
: <a class="el" href="_tile_element_8h.html#a0c234ced91d5ea87134f4967305b5e99ace2f5c9842cd1aea8907a5dd049b0bb8">TileElement.h</a>
</li>
<li>ENTERTAINER_COSTUME_ASTRONAUT
: <a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba6782bacb11490a341d894e093504181a">Staff.h</a>
</li>
<li>ENTERTAINER_COSTUME_BANDIT
: <a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba7742b35c4c1f87e2c472c9ca021bd7fd">Staff.h</a>
</li>
<li>ENTERTAINER_COSTUME_COUNT
: <a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba9821965e74f7531c3c68dde32ca97dce">Staff.h</a>
</li>
<li>ENTERTAINER_COSTUME_ELEPHANT
: <a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37bae19ab1c4f9002bcc71d50034415e7192">Staff.h</a>
</li>
<li>ENTERTAINER_COSTUME_GORILLA
: <a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37baf6fca5ba6aaf91b8a6e8679ccf6f1a41">Staff.h</a>
</li>
<li>ENTERTAINER_COSTUME_KNIGHT
: <a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37badbad344ffceea3e479577ba4924cd990">Staff.h</a>
</li>
<li>ENTERTAINER_COSTUME_PANDA
: <a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba935642e74830794ba6d22853b5964747">Staff.h</a>
</li>
<li>ENTERTAINER_COSTUME_PIRATE
: <a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba13911903fee7ad17c8ab0966db48c563">Staff.h</a>
</li>
<li>ENTERTAINER_COSTUME_ROMAN
: <a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba9001e4529842ba322dad088865b1de5c">Staff.h</a>
</li>
<li>ENTERTAINER_COSTUME_SHERIFF
: <a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba87c71e33819e299560fa5a82414d9365">Staff.h</a>
</li>
<li>ENTERTAINER_COSTUME_SNOWMAN
: <a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba63ba03b6001692d958af4d4d66447cfd">Staff.h</a>
</li>
<li>ENTERTAINER_COSTUME_TIGER
: <a class="el" href="_staff_8h.html#a1cec0569f21670f5953db9d1ff69b37ba5880064244a382e7f469432d5a4754f6">Staff.h</a>
</li>
<li>ENTRANCE_TYPE_PARK_ENTRANCE
: <a class="el" href="_tile_element_8h.html#af0c54a0c59729df99d0f98a08a5d024aadf8bc22da444479b2e429edc183123dd">TileElement.h</a>
</li>
<li>ENTRANCE_TYPE_RIDE_ENTRANCE
: <a class="el" href="_tile_element_8h.html#af0c54a0c59729df99d0f98a08a5d024aae33105c6411171015fffd691bbe8083c">TileElement.h</a>
</li>
<li>ENTRANCE_TYPE_RIDE_EXIT
: <a class="el" href="_tile_element_8h.html#af0c54a0c59729df99d0f98a08a5d024aa6ca97400e4f8f1238878729d315d567d">TileElement.h</a>
</li>
<li>ERROR_TYPE_FILE_LOAD
: <a class="el" href="_game_8h.html#a157d5577a5b2f5986037d0d09c7dc77daa8d350e64ac5677e5798a70c63683bee">Game.h</a>
</li>
<li>ERROR_TYPE_GENERIC
: <a class="el" href="_game_8h.html#a157d5577a5b2f5986037d0d09c7dc77da5ba207fa23a3d358bfc403c81ab8e22a">Game.h</a>
</li>
<li>ERROR_TYPE_NONE
: <a class="el" href="_game_8h.html#a157d5577a5b2f5986037d0d09c7dc77da73988b437c062954d7c37a4c2542f3b0">Game.h</a>
</li>
<li>EXITCODE_CONTINUE
: <a class="el" href="_command_line_8hpp.html#a99fb83031ce9923c84392b4e92f956b5ac1e92b9686d04e864baf28af056c8b4a">CommandLine.hpp</a>
</li>
<li>EXITCODE_FAIL
: <a class="el" href="_command_line_8hpp.html#a99fb83031ce9923c84392b4e92f956b5abc5e5c7a36e8737a322627ee52d5a497">CommandLine.hpp</a>
</li>
<li>EXITCODE_OK
: <a class="el" href="_command_line_8hpp.html#a99fb83031ce9923c84392b4e92f956b5aceaf26cd508698dd3e2be867a0c23255">CommandLine.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
