<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>raaka
: <a class="el" href="bin_2data_2language_2fi-_f_i_8txt.html#aa1e92b039fc4515c1a0cfbc10e1406fe">fi-FI.txt</a>
</li>
<li>racketteurs
: <a class="el" href="data_2language_2fr-_f_r_8txt.html#a45339144c76ae076978403f8305684a7">fr-FR.txt</a>
</li>
<li>rauh
: <a class="el" href="bin_2data_2language_2de-_d_e_8txt.html#ab91302f700717810bc6374f0b4667408">de-DE.txt</a>
</li>
<li>RCT1
: <a class="el" href="data_2language_2da-_d_k_8txt.html#ac70cf059fdc9ecdf85c7825408da03f2">da-DK.txt</a>
</li>
<li>RCT12_MAX_GOLF_HOLES
: <a class="el" href="_r_c_t12_8h.html#a6355a139728009747ec2053946ee7b51">RCT12.h</a>
</li>
<li>RCT12_MAX_HELICES
: <a class="el" href="_r_c_t12_8h.html#a4fe4466878ffe27677683a04d90634c1">RCT12.h</a>
</li>
<li>RCT12_MAX_INVERSIONS
: <a class="el" href="_r_c_t12_8h.html#ac695b046b2cc0d76c8d012aedf745f06">RCT12.h</a>
</li>
<li>RCT2SoundCount
: <a class="el" href="audio_8h.html#a7ab29db07ca49cb7b917cff513186b80">audio.h</a>
</li>
<li>RCT2ToUnicodeTable
: <a class="el" href="_conversion_tables_8cpp.html#a3032581941742411067c5de4fdc463c6">ConversionTables.cpp</a>
, <a class="el" href="_conversion_tables_8h.html#a3032581941742411067c5de4fdc463c6">ConversionTables.h</a>
</li>
<li>real_name_initials
: <a class="el" href="_real_names_8cpp.html#a404f3c75f308557ffef304e25ed2e6e5">RealNames.cpp</a>
, <a class="el" href="_localisation_8h.html#a50a7565381925c58de534372faad0ccf">Localisation.h</a>
</li>
<li>real_names
: <a class="el" href="_localisation_8h.html#ae186e24eff712528a114c60d5d6ee6ed">Localisation.h</a>
, <a class="el" href="_real_names_8cpp.html#a388080afb10874f27e0f6e2379867c39">RealNames.cpp</a>
</li>
<li>Regen
: <a class="el" href="bin_2data_2language_2de-_d_e_8txt.html#ad64de6b37b17dc6a38f71aa59959f17b">de-DE.txt</a>
</li>
<li>repte
: <a class="el" href="bin_2data_2language_2ca-_e_s_8txt.html#a100de95c16e0cfe857e4c3106827789e">ca-ES.txt</a>
</li>
<li>research_cost_table
: <a class="el" href="_finance_8cpp.html#a337ae2b6f2546db8f381191d6900c0cd">Finance.cpp</a>
, <a class="el" href="_finance_8h.html#a337ae2b6f2546db8f381191d6900c0cd">Finance.h</a>
</li>
<li>ResearchFundingLevelNames
: <a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#ad21ff946842afc95bf242574f976d5e6">Localisation.cpp</a>
, <a class="el" href="_localisation_8h.html#a66fb7c4422c057a506cfc790070a5eb2">Localisation.h</a>
</li>
<li>RIDE_ID_NULL
: <a class="el" href="_ride_8h.html#a94d53c0a9cb1449f2bae4a19ba441800">Ride.h</a>
</li>
<li>RIDE_TYPE_3D_CINEMA
: <a class="el" href="bpb_8sv6_8txt.html#a93680618faf787741c5ecd1423e44840">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_AIR_POWERED_VERTICAL_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a93bc5dad33f52ee04b8319ab1c5b3d60">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_BOAT_HIRE
: <a class="el" href="bpb_8sv6_8txt.html#a55c1a2cefd205bc46f10ed5b8fa17606">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_BOBSLEIGH_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a747c83d02b11526109fa34ff23536616">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_CAR_RIDE
: <a class="el" href="bpb_8sv6_8txt.html#ae8b5a6db2dcdafe3af5d2195746dd566">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_CASH_MACHINE
: <a class="el" href="bpb_8sv6_8txt.html#afc44892dd7bfef5c88be858a10bbf722">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_CHAIRLIFT
: <a class="el" href="bpb_8sv6_8txt.html#a14729f94557193f9e36d4850268a3a69">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_CIRCUS
: <a class="el" href="bpb_8sv6_8txt.html#a4c7bfe3f58685f3b496e6132871d1aa0">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_COMPACT_INVERTED_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a66f8cf7d8195e174b8a414f09d364338">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_CORKSCREW_ROLLER_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#af1a1edf46ba54602b530d26f2e3b7fad">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_CROOKED_HOUSE
: <a class="el" href="bpb_8sv6_8txt.html#a93ab35b838dc338d2b4205364d163dbe">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_DINGHY_SLIDE
: <a class="el" href="bpb_8sv6_8txt.html#ad92f6413411680b6beeb319b248dfc8a">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_DODGEMS
: <a class="el" href="bpb_8sv6_8txt.html#a6809bdd34c7c61d875f43ae38c079ec4">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_DRINK_STALL
: <a class="el" href="bpb_8sv6_8txt.html#ae1d40bde7f6eebd85f7505eef68e413c">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_ENTERPRISE
: <a class="el" href="bpb_8sv6_8txt.html#a8c44269b493be68fc74e9dd0f1bcec74">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_FERRIS_WHEEL
: <a class="el" href="bpb_8sv6_8txt.html#a2321e2dce073a12da9c47cdc349d4247">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_FIRST_AID
: <a class="el" href="bpb_8sv6_8txt.html#af21b11cf7513f5c1c05b26db4daa7389">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_FLYING_ROLLER_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a7d579aa2b6b8b1f6f777e2f61de87cdc">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_FLYING_SAUCERS
: <a class="el" href="bpb_8sv6_8txt.html#a997a218e9ac74d9dbb8a4bf71621afef">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_FOOD_STALL
: <a class="el" href="bpb_8sv6_8txt.html#a40a5f536f55aee272b7e046edd653e2f">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_GHOST_TRAIN
: <a class="el" href="bpb_8sv6_8txt.html#afefe5468e36d9d09c398a1ceb36c03ea">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_GIGA_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a542e72b55dc922da6cedeb5c99746e68">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_GO_KARTS
: <a class="el" href="bpb_8sv6_8txt.html#af724e180c02719ee2c2d36d4c819eb6e">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_HAUNTED_HOUSE
: <a class="el" href="bpb_8sv6_8txt.html#a8fb6a607c1b7aa4bd90f37e455fd182c">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_HEARTLINE_TWISTER_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a3765ef74f5489aa1001bd437913e85f4">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_INFORMATION_KIOSK
: <a class="el" href="bpb_8sv6_8txt.html#acaa385c3a98562aea31c1fbeaa3208d0">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_INVERTED_HAIRPIN_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a5a69afb3fc4c7b68c644de872d9e9964">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_INVERTED_IMPULSE_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a95b44218a18bdf845eab73f94e92e621">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_INVERTED_ROLLER_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#ab02ed6527a94009a12aad8bc8b4a440d">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_JUNIOR_ROLLER_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a4031db68cee542bfb9bcc6d085e76572">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_LAUNCHED_FREEFALL
: <a class="el" href="bpb_8sv6_8txt.html#adfa265686d6166ac9464238f7ad94f4e">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_LAY_DOWN_ROLLER_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a29ee48c9978c396e9e5c542aee5d67f0">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_LIFT
: <a class="el" href="bpb_8sv6_8txt.html#a97294a7e348ff88b0e0014dc0e9d0352">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_LIM_LAUNCHED_ROLLER_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a2da131e9b233369ccf0829f1fcab30bb">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_LOG_FLUME
: <a class="el" href="bpb_8sv6_8txt.html#a0c641932c7289512ae9f3089f13e96ac">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_LOOPING_ROLLER_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a7c3d8e90dd64610b496b3bafb8c5f2f5">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_MAGIC_CARPET
: <a class="el" href="bpb_8sv6_8txt.html#abf70300d5a5928b253e810dd2b02087b">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_MAZE
: <a class="el" href="bpb_8sv6_8txt.html#abc072578b895aea04697fd56b9e0cbb7">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_MERRY_GO_ROUND
: <a class="el" href="bpb_8sv6_8txt.html#ac4b29c30a2accef2f6ac5aa2907b7a8a">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_MINE_RIDE
: <a class="el" href="bpb_8sv6_8txt.html#a1d57d55e82b1e43855d79ab9d601c190">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_MINE_TRAIN_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#aabb258a75f4b979597df336239d27abe">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_MINI_GOLF
: <a class="el" href="bpb_8sv6_8txt.html#a780920d1ce0aa6327b693d7f6df653e1">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_MINI_HELICOPTERS
: <a class="el" href="bpb_8sv6_8txt.html#afcce00bed3757946237cbd50125dad45">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_MINI_ROLLER_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a26f886057f132fe489eaf071facb2b65">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_MINI_SUSPENDED_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a451b36fdd1ac71f203a3e0d518393364">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_MINIATURE_RAILWAY
: <a class="el" href="bpb_8sv6_8txt.html#a8c52a16cec2bd258050b82b130ec6aa5">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_MONORAIL
: <a class="el" href="bpb_8sv6_8txt.html#acff8011cab758275e66f6520ea51301e">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_MONORAIL_CYCLES
: <a class="el" href="bpb_8sv6_8txt.html#a489fb2e1f471e1ebd4c18a4abb767594">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_MOTION_SIMULATOR
: <a class="el" href="bpb_8sv6_8txt.html#a3acac2fd4f081d1daf6966feefd1b521">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_MULTI_DIMENSION_ROLLER_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a1a054216b7daa40d723fe1b76bdf2e90">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_OBSERVATION_TOWER
: <a class="el" href="bpb_8sv6_8txt.html#a22fac9b202b7597abd4090da0dd7d6f0">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_REVERSE_FREEFALL_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#ab4f289bc70880b3372e235623a748a19">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_REVERSER_ROLLER_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a211ee12911aab306c213714ee53f94c4">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_RIVER_RAFTS
: <a class="el" href="bpb_8sv6_8txt.html#a828ba3e6b23d73a9ef572dc87511005a">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_RIVER_RAPIDS
: <a class="el" href="bpb_8sv6_8txt.html#ac14ef1fe3be51982155823959b2118f6">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_ROTO_DROP
: <a class="el" href="bpb_8sv6_8txt.html#aa7aec2b4058433a377cda27cdc934f86">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_SHOP
: <a class="el" href="bpb_8sv6_8txt.html#a6a57a829482efd5893aa77ba23414e4c">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_SIDE_FRICTION_ROLLER_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a83cb1e885338c5d1aace5cfda33a0736">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_SPACE_RINGS
: <a class="el" href="bpb_8sv6_8txt.html#a5b86f9bb0bf195b027ecc3b63f0d80ff">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_SPIRAL_ROLLER_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#ac084ee4363fc505e6cc03bdd940771ff">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_SPIRAL_SLIDE
: <a class="el" href="bpb_8sv6_8txt.html#a82f52a5dbc428af9a13e3dad71b32ecf">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_SPLASH_BOATS
: <a class="el" href="bpb_8sv6_8txt.html#aea7f2f488377261b3e779abe97544bac">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_STAND_UP_ROLLER_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a8e22b352e41580fde14524151a87f408">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_STEEL_WILD_MOUSE
: <a class="el" href="bpb_8sv6_8txt.html#a5dd7f947d6b243071dab54d341e4a574">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_STEEPLECHASE
: <a class="el" href="bpb_8sv6_8txt.html#a6d006f8567cc0bb6d1c91eeaa2eeeb29">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_SUBMARINE_RIDE
: <a class="el" href="bpb_8sv6_8txt.html#afd50ccbfd53faa1652d6280cfecd1264">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_SUSPENDED_MONORAIL
: <a class="el" href="bpb_8sv6_8txt.html#a13d7c3ba2044d177a9e7b43117badf70">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_SUSPENDED_SWINGING_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a69776030b68ae66c622940b3903d675d">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_SWINGING_INVERTER_SHIP
: <a class="el" href="bpb_8sv6_8txt.html#a2ed0caffac6cd88600dceff2a2443bfa">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_SWINGING_SHIP
: <a class="el" href="bpb_8sv6_8txt.html#a5788361036feb244b0cde808da3110d6">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_TOILETS
: <a class="el" href="bpb_8sv6_8txt.html#ae74d4a178acaacb607e843661ef9da65">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_TOP_SPIN
: <a class="el" href="bpb_8sv6_8txt.html#a0b451b46d0c0f1037be81410dd31cac4">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_TWIST
: <a class="el" href="bpb_8sv6_8txt.html#a9e71f2c0ce49150aee42a48000daf41a">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_TWISTER_ROLLER_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a86d81744bfcd1759c4e7aaa146fca231">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_VERTICAL_DROP_ROLLER_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a2d2215b3e8d4d62a9c897f250f6e0895">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_VIRGINIA_REEL
: <a class="el" href="bpb_8sv6_8txt.html#abece6277aabbba2b6310e167258687c1">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_WOODEN_ROLLER_COASTER
: <a class="el" href="bpb_8sv6_8txt.html#a4f1bcf7ff661210695471cdbaaa2cb4b">bpb.sv6.txt</a>
</li>
<li>RIDE_TYPE_WOODEN_WILD_MOUSE
: <a class="el" href="bpb_8sv6_8txt.html#a5961913c0c74fa80e7824ca9680e1127">bpb.sv6.txt</a>
</li>
<li>RideAvailableBreakdowns
: <a class="el" href="_ride_data_8cpp.html#a7a721f6ab3db56bce32e1bf9a4305d2a">RideData.cpp</a>
, <a class="el" href="_ride_data_8h.html#a7a721f6ab3db56bce32e1bf9a4305d2a">RideData.h</a>
</li>
<li>RideAvailableModes
: <a class="el" href="_ride_data_8cpp.html#ad18a697a356210f2f1d69893be4ccc32">RideData.cpp</a>
, <a class="el" href="_ride_data_8h.html#ad18a697a356210f2f1d69893be4ccc32">RideData.h</a>
</li>
<li>rideBonusValue
: <a class="el" href="_ride_data_8h.html#a5782f483f719ac85a3089497f200f8d6">RideData.h</a>
, <a class="el" href="_ride_data_8cpp.html#a5782f483f719ac85a3089497f200f8d6">RideData.cpp</a>
</li>
<li>RideCodeNames
: <a class="el" href="_data_8cpp.html#ad4eca4e21ba05fdf5ad795527acf6ccf">Data.cpp</a>
, <a class="el" href="_data_8h.html#a7fcd1b1c6809e6c79eb6e4d97115af59">Data.h</a>
</li>
<li>RideColourPresets
: <a class="el" href="_ride_data_8cpp.html#a6de848dd2f1ca3ad4df8c9fce6dca750">RideData.cpp</a>
, <a class="el" href="_ride_data_8h.html#a5899a142655d607603f7c63f59477bf4">RideData.h</a>
</li>
<li>RideComponentNames
: <a class="el" href="_ride_data_8cpp.html#a93d6738e09aba8f73b3d99762940a136">RideData.cpp</a>
, <a class="el" href="_ride_data_8h.html#a1da9baa62907b507eaf5fe4c24f2b89a">RideData.h</a>
</li>
<li>RideConstructionDefaultTrackType
: <a class="el" href="_ride_data_8h.html#a79b31bb82da34d0044af4209be41dcac">RideData.h</a>
, <a class="el" href="_ride_data_8cpp.html#ab7ba82476168641011ed4d2adf23d024">RideData.cpp</a>
</li>
<li>RideCrookedHouseLength
: <a class="el" href="_ride_data_8cpp.html#a664b4d7dcbbf73d0d14509d3d7f991a1">RideData.cpp</a>
, <a class="el" href="_ride_data_8h.html#a664b4d7dcbbf73d0d14509d3d7f991a1">RideData.h</a>
</li>
<li>RideData4
: <a class="el" href="_ride_data_8h.html#a8c77d774091feb67bef1ff5b8c9f793f">RideData.h</a>
, <a class="el" href="_ride_data_8cpp.html#a8c77d774091feb67bef1ff5b8c9f793f">RideData.cpp</a>
</li>
<li>RideData5
: <a class="el" href="_ride_data_8cpp.html#a20f827a758ec2ec2d447ceae1671c73b">RideData.cpp</a>
, <a class="el" href="_ride_data_8h.html#a20f827a758ec2ec2d447ceae1671c73b">RideData.h</a>
</li>
<li>RideFilmLength
: <a class="el" href="_ride_data_8h.html#a982059f85ee394bf4af955371e2c43fe">RideData.h</a>
, <a class="el" href="_ride_data_8cpp.html#a982059f85ee394bf4af955371e2c43fe">RideData.cpp</a>
</li>
<li>RideInspectionIntervalNames
: <a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#aeea16799fc14fd99b2e89440f172cf67">Localisation.cpp</a>
, <a class="el" href="_localisation_8h.html#aeea16799fc14fd99b2e89440f172cf67">Localisation.h</a>
</li>
<li>RideLiftData
: <a class="el" href="_ride_data_8cpp.html#abc22fba677ff08f912b94c3f875e698b">RideData.cpp</a>
, <a class="el" href="_ride_data_8h.html#a45f83feb54c682b9136fb08810514d09">RideData.h</a>
</li>
<li>RideModeNames
: <a class="el" href="_ride_data_8cpp.html#a417a47f7d1289f888959317b8bc3521c">RideData.cpp</a>
, <a class="el" href="_ride_data_8h.html#a6a88cada91140ab9e457600feb6bcf17">RideData.h</a>
</li>
<li>RideNameConvention
: <a class="el" href="_ride_data_8cpp.html#addc3212572123821cdcabe9518c491d6">RideData.cpp</a>
, <a class="el" href="_ride_data_8h.html#addc3212572123821cdcabe9518c491d6">RideData.h</a>
</li>
<li>RideNames
: <a class="el" href="_data_8cpp.html#afc0f04bd3c2220902fe69285339f82c3">Data.cpp</a>
, <a class="el" href="_data_8h.html#a3cc41dca5fe5bd2c0c11efb36d37ae54">Data.h</a>
</li>
<li>RideNaming
: <a class="el" href="_ride_data_8cpp.html#a0b210efd4033d49e26bc0b6b50a14634">RideData.cpp</a>
, <a class="el" href="_ride_data_8h.html#a68e53e8165c5dc9716a5249f613341be">RideData.h</a>
</li>
<li>RidePhotoItems
: <a class="el" href="_ride_data_8cpp.html#a0730196d3325e9e37e802ec1818c8c0b">RideData.cpp</a>
, <a class="el" href="_ride_data_8h.html#ad27e01160dd0b89b63bf7c40daaa5a76">RideData.h</a>
</li>
<li>RideProperties
: <a class="el" href="_ride_8h.html#a118576c31ec1b37827f306e3c17f34e3">Ride.h</a>
, <a class="el" href="_ride_data_8cpp.html#a118576c31ec1b37827f306e3c17f34e3">RideData.cpp</a>
</li>
<li>RideRatings
: <a class="el" href="_ride_data_8cpp.html#ae52480a4edb6ee474c43678a4e555bba">RideData.cpp</a>
, <a class="el" href="_ride_data_8h.html#ae52480a4edb6ee474c43678a4e555bba">RideData.h</a>
</li>
<li>RideTrackCosts
: <a class="el" href="_ride_data_8h.html#a2fcf8952a013228b39b35e7a92292f16">RideData.h</a>
, <a class="el" href="_ride_data_8cpp.html#a2fcf8952a013228b39b35e7a92292f16">RideData.cpp</a>
</li>
<li>RideTypePossibleTrackConfigurations
: <a class="el" href="_track_data_8cpp.html#afeb98459f4123ca5717d4361ea69ca9a">TrackData.cpp</a>
, <a class="el" href="_track_data_8h.html#afeb98459f4123ca5717d4361ea69ca9a">TrackData.h</a>
</li>
<li>RideTypeTrackPaintFunctions
: <a class="el" href="_track_data_8h.html#aaff59b2d1cae4713f22d068197398d99">TrackData.h</a>
, <a class="el" href="_track_data_8cpp.html#aaff59b2d1cae4713f22d068197398d99">TrackData.cpp</a>
</li>
<li>RideTypeTrackPaintFunctionsOld
: <a class="el" href="_track_data_8h.html#ac7eedefcebed60bdc1f5ecdb30cfc72d">TrackData.h</a>
, <a class="el" href="_track_data_old_8cpp.html#ac7eedefcebed60bdc1f5ecdb30cfc72d">TrackDataOld.cpp</a>
</li>
<li>ritenuta
: <a class="el" href="bin_2data_2language_2it-_i_t_8txt.html#a1dcbab9cd5ff4de588953f9139402db4">it-IT.txt</a>
</li>
<li>rodea
: <a class="el" href="bin_2data_2language_2es-_e_s_8txt.html#a912206bfdabbefb00eb660ffe6f6053b">es-ES.txt</a>
</li>
<li>Rok
: <a class="el" href="bin_2data_2language_2cs-_c_z_8txt.html#ac067386045e8a7abc1d1a50dfe8640e2">cs-CZ.txt</a>
, <a class="el" href="bin_2data_2language_2pl-_p_l_8txt.html#ac067386045e8a7abc1d1a50dfe8640e2">pl-PL.txt</a>
, <a class="el" href="data_2language_2cs-_c_z_8txt.html#a3aa7af182db76af6371dcdf1070a92cc">cs-CZ.txt</a>
</li>
<li>rok
: <a class="el" href="data_2language_2cs-_c_z_8txt.html#a245bb2848146737986353b5bee57df4f">cs-CZ.txt</a>
</li>
<li>Rok
: <a class="el" href="data_2language_2pl-_p_l_8txt.html#ac067386045e8a7abc1d1a50dfe8640e2">pl-PL.txt</a>
</li>
<li>rok
: <a class="el" href="bin_2data_2language_2cs-_c_z_8txt.html#a245bb2848146737986353b5bee57df4f">cs-CZ.txt</a>
</li>
<li>rol16
: <a class="el" href="common_8h.html#a5bf8fa8c10534f600908afe77febb2e7">common.h</a>
</li>
<li>rol32
: <a class="el" href="common_8h.html#a5381df380e8261e1483685f4370c571f">common.h</a>
</li>
<li>rol64
: <a class="el" href="common_8h.html#afc65cd2b4f789b90d0ea1841566c334b">common.h</a>
</li>
<li>rol8
: <a class="el" href="common_8h.html#a299daa8fe693de739e57ee7060e97b5a">common.h</a>
</li>
<li>ror16
: <a class="el" href="common_8h.html#a1a8f6809eb4d7b0e49e07617eaee895f">common.h</a>
</li>
<li>ror32
: <a class="el" href="common_8h.html#a9c496e7a3a94f6d9356762acdeb9525a">common.h</a>
</li>
<li>ror64
: <a class="el" href="common_8h.html#a4f10eeaa1d1e91cff189b42dd6692d15">common.h</a>
</li>
<li>ror8
: <a class="el" href="common_8h.html#ab4d0029ccbd57e19082d0de851a4b859">common.h</a>
</li>
<li>Rotation1TimeToSpriteMaps
: <a class="el" href="_vehicle_data_8cpp.html#ad64b31cb74411e2a321b9bb241c77b72">VehicleData.cpp</a>
, <a class="el" href="_vehicle_data_8h.html#ad64b31cb74411e2a321b9bb241c77b72">VehicleData.h</a>
</li>
<li>Rotation2TimeToSpriteMaps
: <a class="el" href="_vehicle_data_8h.html#adcd984b5c5570fdbabb654cfa72bef64">VehicleData.h</a>
, <a class="el" href="_vehicle_data_8cpp.html#adcd984b5c5570fdbabb654cfa72bef64">VehicleData.cpp</a>
</li>
<li>Rotation3TimeToSpriteMaps
: <a class="el" href="_vehicle_data_8h.html#a5de3ad321904a04af438bd573c9ef2d2">VehicleData.h</a>
, <a class="el" href="_vehicle_data_8cpp.html#a5de3ad321904a04af438bd573c9ef2d2">VehicleData.cpp</a>
</li>
<li>rough
: <a class="el" href="bin_2data_2language_2da-_d_k_8txt.html#aef1de81763c6a7e0b6f04e565211ea00">da-DK.txt</a>
, <a class="el" href="bin_2data_2language_2ja-_j_p_8txt.html#a648b9eef268a0e060fb053015ce15c96">ja-JP.txt</a>
, <a class="el" href="bin_2data_2language_2ar-_e_g_8txt.html#ad7ba11f950989b025a8901c3d75f9895">ar-EG.txt</a>
, <a class="el" href="bin_2data_2language_2en-_g_b_8txt.html#a2ca98b45f103463ba288f6586bcb3d6e">en-GB.txt</a>
, <a class="el" href="data_2language_2ja-_j_p_8txt.html#a648b9eef268a0e060fb053015ce15c96">ja-JP.txt</a>
, <a class="el" href="data_2language_2da-_d_k_8txt.html#aef1de81763c6a7e0b6f04e565211ea00">da-DK.txt</a>
, <a class="el" href="data_2language_2en-_g_b_8txt.html#a2ca98b45f103463ba288f6586bcb3d6e">en-GB.txt</a>
, <a class="el" href="bin_2data_2language_2pl-_p_l_8txt.html#a415fd645533e1f08b9813adc837cf843">pl-PL.txt</a>
</li>
<li>roulant
: <a class="el" href="bin_2data_2language_2fr-_f_r_8txt.html#a7357d25a8c5b9882ec7333f987383d09">fr-FR.txt</a>
</li>
<li>rundt
: <a class="el" href="data_2language_2da-_d_k_8txt.html#a9adb4d6a0f30575403f7a8ebef90585c">da-DK.txt</a>
</li>
<li>rusa
: <a class="el" href="bin_2data_2language_2es-_e_s_8txt.html#aef2bbcf37f48b6fae866900a302624f6">es-ES.txt</a>
</li>
<li>russa
: <a class="el" href="bin_2data_2language_2pt-_b_r_8txt.html#ac2fb3e01ce3e9701e294a09b6919ee2c">pt-BR.txt</a>
</li>
<li>rutschebane
: <a class="el" href="data_2language_2da-_d_k_8txt.html#a0456218d2652cb6b816fc6fd82f2688b">da-DK.txt</a>
</li>
<li>ruw
: <a class="el" href="bin_2data_2language_2nl-_n_l_8txt.html#a5593bbd71c90418f1c713c9341a04228">nl-NL.txt</a>
</li>
<li>rychlá
: <a class="el" href="data_2language_2cs-_c_z_8txt.html#a3eee51231c9bee545a8d64495d0aadb2">cs-CZ.txt</a>
</li>
<li>ràpida
: <a class="el" href="bin_2data_2language_2ca-_e_s_8txt.html#a2f683ef8434ed647ec9ca0b37952a8fa">ca-ES.txt</a>
</li>
<li>rápida
: <a class="el" href="bin_2data_2language_2es-_e_s_8txt.html#aa31d456b783dc4cb3899668ca8f37c22">es-ES.txt</a>
, <a class="el" href="bin_2data_2language_2pt-_b_r_8txt.html#a66831f6c0608b852de42cac2b4b27c8f">pt-BR.txt</a>
, <a class="el" href="data_2language_2es-_e_s_8txt.html#aa31d456b783dc4cb3899668ca8f37c22">es-ES.txt</a>
</li>
<li>róla
: <a class="el" href="bin_2data_2language_2hu-_h_u_8txt.html#acbd6a9dff61ad74a2284f46136c8d5f9">hu-HU.txt</a>
</li>
<li>rústica
: <a class="el" href="bin_2data_2language_2ca-_e_s_8txt.html#a272cec5958cd1acec3c404558391401d">ca-ES.txt</a>
, <a class="el" href="data_2language_2es-_e_s_8txt.html#a8c3bcdd7a2a6676ba0ea74df84dea839">es-ES.txt</a>
, <a class="el" href="data_2language_2ca-_e_s_8txt.html#a272cec5958cd1acec3c404558391401d">ca-ES.txt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
