<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahren
: <a class="el" href="bin_2data_2language_2de-_d_e_8txt.html#a0469fc8324591ed739599ae9cf58751c">de-DE.txt</a>
</li>
<li>faim
: <a class="el" href="data_2language_2fr-_f_r_8txt.html#a34ab23245737a84e6153b0e830dbadbd">fr-FR.txt</a>
</li>
<li>fald
: <a class="el" href="bin_2data_2language_2da-_d_k_8txt.html#a671de38588f03cb6c1d01076e80960a0">da-DK.txt</a>
</li>
<li>fall
: <a class="el" href="data_2language_2nb-_n_o_8txt.html#afc1651bc3aa106a71c566abe8729cc55">nb-NO.txt</a>
</li>
<li>fame
: <a class="el" href="bin_2data_2language_2it-_i_t_8txt.html#a00a0de20971c932856d07ae61cef9789">it-IT.txt</a>
</li>
<li>fast
: <a class="el" href="data_2language_2ar-_e_g_8txt.html#a8c999b349ad6e68d46af038bf822dee0">ar-EG.txt</a>
, <a class="el" href="data_2language_2da-_d_k_8txt.html#a89e0d4ad3d211131a9c2032c5f38f27b">da-DK.txt</a>
, <a class="el" href="data_2language_2en-_g_b_8txt.html#a5954b85b46064fc1038d402b6489b2f7">en-GB.txt</a>
, <a class="el" href="data_2language_2ja-_j_p_8txt.html#a2f1a99ebec545c654fc18b8f1617a0de">ja-JP.txt</a>
, <a class="el" href="data_2language_2pl-_p_l_8txt.html#afc0f638a126830423a7c160c074d560d">pl-PL.txt</a>
, <a class="el" href="bin_2data_2language_2ar-_e_g_8txt.html#a8c999b349ad6e68d46af038bf822dee0">ar-EG.txt</a>
, <a class="el" href="bin_2data_2language_2da-_d_k_8txt.html#a89e0d4ad3d211131a9c2032c5f38f27b">da-DK.txt</a>
, <a class="el" href="bin_2data_2language_2en-_g_b_8txt.html#a5954b85b46064fc1038d402b6489b2f7">en-GB.txt</a>
, <a class="el" href="bin_2data_2language_2ja-_j_p_8txt.html#a2f1a99ebec545c654fc18b8f1617a0de">ja-JP.txt</a>
, <a class="el" href="bin_2data_2language_2pl-_p_l_8txt.html#afc0f638a126830423a7c160c074d560d">pl-PL.txt</a>
</li>
<li>Feature
: <a class="el" href="changelog_8txt.html#a1abf33ab9922d82d8151ec6c45989141">changelog.txt</a>
</li>
<li>fenceSpritesMetalB
: <a class="el" href="_track_paint_8cpp.html#ac90d6e4cc73a8f95263f4820d9903633">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#ac90d6e4cc73a8f95263f4820d9903633">TrackPaint.h</a>
</li>
<li>fenceSpritesRope
: <a class="el" href="_track_paint_8cpp.html#a398ae6a5fa082f0cfec032c1897991d2">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a398ae6a5fa082f0cfec032c1897991d2">TrackPaint.h</a>
</li>
<li>file
: <a class="el" href="bin_2data_2language_2it-_i_t_8txt.html#aa6bf30eedaa8f7c9782985b766272f7f">it-IT.txt</a>
</li>
<li>filmset
: <a class="el" href="bin_2data_2language_2nl-_n_l_8txt.html#a9ae417fd9c9c88d90333b334103a4572">nl-NL.txt</a>
</li>
<li>final
: <a class="el" href="bin_2data_2language_2ca-_e_s_8txt.html#aa46165cc3fc433abfd57ccb68d4c9800">ca-ES.txt</a>
</li>
<li>finestra
: <a class="el" href="bin_2data_2language_2it-_i_t_8txt.html#a139c62f1c2ef4161259477e13c7381fa">it-IT.txt</a>
</li>
<li>Fix
: <a class="el" href="changelog_8txt.html#ad0baa1960d67eb87dcfaec442dd7c910">changelog.txt</a>
</li>
<li>flags
: <a class="el" href="_peep_8cpp.html#aa2585d779da0ab21273a8d92de9a0ebe">Peep.cpp</a>
</li>
<li>FlatRideTrackBlocks
: <a class="el" href="_track_data_8cpp.html#a4a3f3a823acd5e92fbdcb56144fdc824">TrackData.cpp</a>
, <a class="el" href="_track_data_8h.html#a4a3f3a823acd5e92fbdcb56144fdc824">TrackData.h</a>
</li>
<li>FlatRideTrackDefinitions
: <a class="el" href="_track_8cpp.html#a6e7af93bef1f5e62a0ae56569be6301a">Track.cpp</a>
, <a class="el" href="_track_8h.html#a6e7af93bef1f5e62a0ae56569be6301a">Track.h</a>
</li>
<li>FlatRideTrackPricing
: <a class="el" href="_track_data_8cpp.html#a58ef880b177a4697584cda6d3fffef1d">TrackData.cpp</a>
, <a class="el" href="_track_data_8h.html#a2232fd3475d39da98d8a78b5b63856bf">TrackData.h</a>
</li>
<li>FlatRideTrackSequenceElementAllowedWallEdges
: <a class="el" href="_track_data_8cpp.html#ac45fdca0b80b3ee5073a1fa8ae17cc9b">TrackData.cpp</a>
, <a class="el" href="_track_data_8h.html#a093750d5403092b7d7fb68369a1240dc">TrackData.h</a>
</li>
<li>FlatRideTrackSequenceProperties
: <a class="el" href="_track_data_8cpp.html#a522cb1751df240ecd74a076e5992cbd6">TrackData.cpp</a>
, <a class="el" href="_track_data_8h.html#af82009cdddf1e700b193ef6e6a46037a">TrackData.h</a>
</li>
<li>FlatTrackCoordinates
: <a class="el" href="_track_data_8h.html#a9d6f3dc976d454392ab20b8078dfd2df">TrackData.h</a>
, <a class="el" href="_track_data_8cpp.html#af2f6b56410c7d324fa6bf752e22f0ea5">TrackData.cpp</a>
</li>
<li>FlatTrackFlags
: <a class="el" href="_track_data_8cpp.html#a27fd7f3a2d7309f36a86314582e787c9">TrackData.cpp</a>
, <a class="el" href="_track_data_8h.html#a3aab8f61d7254c13100af601d529e4fe">TrackData.h</a>
</li>
<li>FlatTrackNames
: <a class="el" href="_data_8cpp.html#a7280bcc541da18c4c18f3332e030d1ef">Data.cpp</a>
, <a class="el" href="_data_8h.html#acb6967ca9b6f0351e747db09d87d51b2">Data.h</a>
</li>
<li>fliegen
: <a class="el" href="bin_2data_2language_2de-_d_e_8txt.html#a569fb5636925995dcd8862c8baa9ad57">de-DE.txt</a>
</li>
<li>floorSpritesCork
: <a class="el" href="_track_paint_8cpp.html#a4f22178384babd0e1f983d5c286529f8">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a4f22178384babd0e1f983d5c286529f8">TrackPaint.h</a>
</li>
<li>fokus
: <a class="el" href="bin_2data_2language_2da-_d_k_8txt.html#a7efa14322acb7fe7f4536771a3a72bfd">da-DK.txt</a>
</li>
<li>fome
: <a class="el" href="data_2language_2pt-_b_r_8txt.html#a36433b99df1edd15bddd8c4195a31d3c">pt-BR.txt</a>
</li>
<li>FootpathMaxHeight
: <a class="el" href="_footpath_8h.html#a90d79c57f9914ba343d7c8f71172a87c">Footpath.h</a>
</li>
<li>FootpathMinHeight
: <a class="el" href="_footpath_8h.html#a59aa39c199dfba4c2e8a06d431eab3f5">Footpath.h</a>
</li>
<li>forlystelser
: <a class="el" href="bin_2data_2language_2da-_d_k_8txt.html#a2645a06f2e4f9cdcba47253186969576">da-DK.txt</a>
</li>
<li>forlystelsespark
: <a class="el" href="bin_2data_2language_2da-_d_k_8txt.html#a5631fd0cd418d19aae0b99b847b2c31d">da-DK.txt</a>
</li>
<li>fullscreen
: <a class="el" href="data_2language_2ja-_j_p_8txt.html#a3ddc1401a16cf719be816586fc375c3f">ja-JP.txt</a>
, <a class="el" href="bin_2data_2language_2en-_g_b_8txt.html#a0bc4116ce62ff6e1804f44a22363f434">en-GB.txt</a>
, <a class="el" href="data_2language_2da-_d_k_8txt.html#a625b80801fb338867be1af433ac8bb3f">da-DK.txt</a>
, <a class="el" href="data_2language_2en-_g_b_8txt.html#a0bc4116ce62ff6e1804f44a22363f434">en-GB.txt</a>
, <a class="el" href="data_2language_2ar-_e_g_8txt.html#a0bc4116ce62ff6e1804f44a22363f434">ar-EG.txt</a>
, <a class="el" href="bin_2data_2language_2ja-_j_p_8txt.html#a3ddc1401a16cf719be816586fc375c3f">ja-JP.txt</a>
, <a class="el" href="bin_2data_2language_2nb-_n_o_8txt.html#aa1e7cbacc101ef6cf373cad049c03771">nb-NO.txt</a>
, <a class="el" href="bin_2data_2language_2da-_d_k_8txt.html#a625b80801fb338867be1af433ac8bb3f">da-DK.txt</a>
, <a class="el" href="bin_2data_2language_2ar-_e_g_8txt.html#a0bc4116ce62ff6e1804f44a22363f434">ar-EG.txt</a>
</li>
<li>fut
: <a class="el" href="bin_2data_2language_2hu-_h_u_8txt.html#a4ba9e20fb0af33a80d1ba485d3e3f8c8">hu-HU.txt</a>
</li>
<li>fókuszt
: <a class="el" href="bin_2data_2language_2hu-_h_u_8txt.html#ae1eb6d86edbf8918ab8733bab3937bf2">hu-HU.txt</a>
</li>
<li>fönster
: <a class="el" href="bin_2data_2language_2sv-_s_e_8txt.html#a7ac7829eb5e3c44e9bf5696d2c58bf11">sv-SE.txt</a>
</li>
<li>für
: <a class="el" href="data_2language_2de-_d_e_8txt.html#aca107139da7baee0250f281a9f52378b">de-DE.txt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
