<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tak
: <a class="el" href="bin_2data_2language_2cs-_c_z_8txt.html#a58d9c94dc102f6509b640a71b9afca1f">cs-CZ.txt</a>
</li>
<li>tania
: <a class="el" href="data_2language_2pl-_p_l_8txt.html#ab496aba6fe0d0733d11f3843f25edc7b">pl-PL.txt</a>
</li>
<li>tard
: <a class="el" href="bin_2data_2language_2fr-_f_r_8txt.html#ab4a49e1d58e6af09de11674df06231cd">fr-FR.txt</a>
</li>
<li>TempForScrollText
: <a class="el" href="_scrolling_text_8cpp.html#aae38b0d5c166481594b73a8ea4473d9f">ScrollingText.cpp</a>
</li>
<li>tenir
: <a class="el" href="bin_2data_2language_2ca-_e_s_8txt.html#a07653e359a405b4c11a7a6189a52b56c">ca-ES.txt</a>
</li>
<li>terugzakt
: <a class="el" href="bin_2data_2language_2nl-_n_l_8txt.html#a0f3d8c01040e33f8a30985b7af17dd84">nl-NL.txt</a>
</li>
<li>TEST_BUFFER_SIZE
: <a class="el" href="_circular_buffer_8cpp.html#a8a0d58c0ac7f498cea1af4f503ad6701">CircularBuffer.cpp</a>
</li>
<li>TEST_PUSH_COUNT
: <a class="el" href="_circular_buffer_8cpp.html#acd2f7bc08cafcb0af45129a524c167d6">CircularBuffer.cpp</a>
</li>
<li>text_palette
: <a class="el" href="_drawing_8cpp.html#afe88c5154350b7cee710093a83c33ab4">Drawing.cpp</a>
, <a class="el" href="_drawing_8h.html#a1b6f6ba85d6531bd6aa57bbba92f86dc">Drawing.h</a>
</li>
<li>TextInputDescriptionArgs
: <a class="el" href="interface_2_window_8cpp.html#a43870485a9a8dc784b06833fd8617a05">Window.cpp</a>
, <a class="el" href="interface_2_window_8h.html#a43870485a9a8dc784b06833fd8617a05">Window.h</a>
</li>
<li>TEXTURE_CACHE_MAX_ATLAS_SIZE
: <a class="el" href="_texture_cache_8h.html#a5a587da0bb00e0294f6941848cf2e7b4">TextureCache.h</a>
</li>
<li>TEXTURE_CACHE_SMALLEST_SLOT
: <a class="el" href="_texture_cache_8h.html#a73b812d74a631ab000f8d11d54d04754">TextureCache.h</a>
</li>
<li>the
: <a class="el" href="bin_2data_2language_2ar-_e_g_8txt.html#ab0389e74d7e8ffff48d3184df6ea1331">ar-EG.txt</a>
, <a class="el" href="bin_2data_2language_2en-_g_b_8txt.html#ab0389e74d7e8ffff48d3184df6ea1331">en-GB.txt</a>
, <a class="el" href="bin_2data_2language_2ja-_j_p_8txt.html#a2c0abd49182136d32dd269de5c7c8ad0">ja-JP.txt</a>
, <a class="el" href="bin_2data_2language_2nb-_n_o_8txt.html#ab0389e74d7e8ffff48d3184df6ea1331">nb-NO.txt</a>
, <a class="el" href="data_2language_2ar-_e_g_8txt.html#ab0389e74d7e8ffff48d3184df6ea1331">ar-EG.txt</a>
, <a class="el" href="data_2language_2en-_g_b_8txt.html#ab0389e74d7e8ffff48d3184df6ea1331">en-GB.txt</a>
, <a class="el" href="data_2language_2ja-_j_p_8txt.html#a2c0abd49182136d32dd269de5c7c8ad0">ja-JP.txt</a>
, <a class="el" href="data_2language_2nb-_n_o_8txt.html#ab0389e74d7e8ffff48d3184df6ea1331">nb-NO.txt</a>
</li>
<li>tid
: <a class="el" href="bin_2data_2language_2da-_d_k_8txt.html#a1d0742aa9ba66e7db39b7a856f0977ac">da-DK.txt</a>
, <a class="el" href="bin_2data_2language_2nb-_n_o_8txt.html#a0d2e5297a67d832e456f97db91a809d8">nb-NO.txt</a>
, <a class="el" href="data_2language_2da-_d_k_8txt.html#a1d0742aa9ba66e7db39b7a856f0977ac">da-DK.txt</a>
, <a class="el" href="data_2language_2nb-_n_o_8txt.html#a0d2e5297a67d832e456f97db91a809d8">nb-NO.txt</a>
</li>
<li>tiedoston
: <a class="el" href="bin_2data_2language_2fi-_f_i_8txt.html#afd0d6018347646e861a57bf5cc59a271">fi-FI.txt</a>
</li>
<li>til
: <a class="el" href="bin_2data_2language_2da-_d_k_8txt.html#ade270e7b4dad6908c9954c90aae988e3">da-DK.txt</a>
</li>
<li>tile_element_lower_styles
: <a class="el" href="world_2_map_8cpp.html#a5690cdb7328a01265fe43fd41dd6d720">Map.cpp</a>
, <a class="el" href="_map_8h.html#a5690cdb7328a01265fe43fd41dd6d720">Map.h</a>
</li>
<li>tile_element_raise_styles
: <a class="el" href="world_2_map_8cpp.html#ad162307d6dd514313ae5a802d905a721">Map.cpp</a>
, <a class="el" href="_map_8h.html#ad162307d6dd514313ae5a802d905a721">Map.h</a>
</li>
<li>TileDirectionDelta
: <a class="el" href="world_2_map_8cpp.html#a05bef63acf436018cda4947b22c20425">Map.cpp</a>
, <a class="el" href="_map_8h.html#a05bef63acf436018cda4947b22c20425">Map.h</a>
, <a class="el" href="_compat_8cpp.html#a05bef63acf436018cda4947b22c20425">Compat.cpp</a>
</li>
<li>time
: <a class="el" href="readme_8txt.html#acae6856efb0de0dffef717ec220081ea">readme.txt</a>
</li>
<li>TITLE_SEQUENCE_EXTENSION
: <a class="el" href="_title_sequence_8h.html#a0ee2e82916e360abf4faaa50975ddf3d">TitleSequence.h</a>
</li>
<li>to
: <a class="el" href="bin_2data_2language_2ar-_e_g_8txt.html#a5f3a313e05778ca683376889e5debfcf">ar-EG.txt</a>
, <a class="el" href="bin_2data_2language_2en-_g_b_8txt.html#a5f3a313e05778ca683376889e5debfcf">en-GB.txt</a>
, <a class="el" href="bin_2data_2language_2ja-_j_p_8txt.html#aeb2bac865af9ff312da1dd5503c16945">ja-JP.txt</a>
, <a class="el" href="data_2language_2ar-_e_g_8txt.html#a5f3a313e05778ca683376889e5debfcf">ar-EG.txt</a>
, <a class="el" href="data_2language_2en-_g_b_8txt.html#a5f3a313e05778ca683376889e5debfcf">en-GB.txt</a>
, <a class="el" href="data_2language_2ja-_j_p_8txt.html#aeb2bac865af9ff312da1dd5503c16945">ja-JP.txt</a>
</li>
<li>top
: <a class="el" href="bin_2data_2language_2da-_d_k_8txt.html#aa2abec3b09ea643bdf1c27b18b3153e0">da-DK.txt</a>
, <a class="el" href="bin_2data_2language_2fi-_f_i_8txt.html#a879fe618767b60b02124fcfe3adcee45">fi-FI.txt</a>
, <a class="el" href="bin_2data_2language_2nl-_n_l_8txt.html#a46d29a66bfab64e77982f1a5f3a1af9c">nl-NL.txt</a>
, <a class="el" href="data_2language_2da-_d_k_8txt.html#aa2abec3b09ea643bdf1c27b18b3153e0">da-DK.txt</a>
, <a class="el" href="data_2language_2fi-_f_i_8txt.html#a879fe618767b60b02124fcfe3adcee45">fi-FI.txt</a>
, <a class="el" href="data_2language_2nl-_n_l_8txt.html#a46d29a66bfab64e77982f1a5f3a1af9c">nl-NL.txt</a>
</li>
<li>topo
: <a class="el" href="bin_2data_2language_2pt-_b_r_8txt.html#a52dcb01a8527467a03c4ca7cc61db102">pt-BR.txt</a>
</li>
<li>toppen
: <a class="el" href="bin_2data_2language_2nb-_n_o_8txt.html#a182847c6f03ff4660182508b1e20d60c">nb-NO.txt</a>
</li>
<li>TopSpinTimeToSpriteMaps
: <a class="el" href="_vehicle_data_8cpp.html#a7c7d7818c758dfb5b573de81380d6492">VehicleData.cpp</a>
, <a class="el" href="_vehicle_data_8h.html#a7c7d7818c758dfb5b573de81380d6492">VehicleData.h</a>
</li>
<li>torcidos
: <a class="el" href="data_2language_2pt-_b_r_8txt.html#af2d730ae2160d9421e2d28fa5918a466">pt-BR.txt</a>
</li>
<li>tot
: <a class="el" href="bin_2data_2language_2nl-_n_l_8txt.html#a985c13e785116228ca98e823c1a05505">nl-NL.txt</a>
</li>
<li>touristique
: <a class="el" href="bin_2data_2language_2fr-_f_r_8txt.html#a16e304cb477f72b80ca099fed98f94dc">fr-FR.txt</a>
</li>
<li>track
: <a class="el" href="bin_2data_2language_2ar-_e_g_8txt.html#a90f9bf21460a51741d5273fdf497ccfa">ar-EG.txt</a>
, <a class="el" href="bin_2data_2language_2da-_d_k_8txt.html#a31e4c8b57d90e616e6d2bbd2e5596bf1">da-DK.txt</a>
, <a class="el" href="bin_2data_2language_2en-_g_b_8txt.html#a79f56a3f192a038adf55ae12bd0db0ef">en-GB.txt</a>
, <a class="el" href="bin_2data_2language_2fi-_f_i_8txt.html#a90f9bf21460a51741d5273fdf497ccfa">fi-FI.txt</a>
, <a class="el" href="bin_2data_2language_2pl-_p_l_8txt.html#ad695e1132788e35a9dfce4a17e5c0ea8">pl-PL.txt</a>
, <a class="el" href="data_2language_2ar-_e_g_8txt.html#ae11fe3e1e26056e4c4cd380b23c5cf99">ar-EG.txt</a>
, <a class="el" href="data_2language_2da-_d_k_8txt.html#a31e4c8b57d90e616e6d2bbd2e5596bf1">da-DK.txt</a>
, <a class="el" href="data_2language_2en-_g_b_8txt.html#a79f56a3f192a038adf55ae12bd0db0ef">en-GB.txt</a>
, <a class="el" href="data_2language_2fi-_f_i_8txt.html#a90f9bf21460a51741d5273fdf497ccfa">fi-FI.txt</a>
, <a class="el" href="data_2language_2pl-_p_l_8txt.html#ad695e1132788e35a9dfce4a17e5c0ea8">pl-PL.txt</a>
</li>
<li>track_map_1x4
: <a class="el" href="_track_paint_8cpp.html#a0dd92e3bfd2d76ffe47240cf9449a712">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a0dd92e3bfd2d76ffe47240cf9449a712">TrackPaint.h</a>
</li>
<li>track_map_2x2
: <a class="el" href="_track_paint_8cpp.html#a8ffe392434026fd73616123f26a94905">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a8ffe392434026fd73616123f26a94905">TrackPaint.h</a>
</li>
<li>track_map_3x3
: <a class="el" href="_track_paint_8cpp.html#ab1750e942036e90d46060e12be4d71a5">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#ab1750e942036e90d46060e12be4d71a5">TrackPaint.h</a>
</li>
<li>track_map_4x4
: <a class="el" href="_track_paint_8cpp.html#a734e0e5683b9dd87c204a82320b4ba0e">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a734e0e5683b9dd87c204a82320b4ba0e">TrackPaint.h</a>
</li>
<li>TrackBlocks
: <a class="el" href="_track_data_8cpp.html#a20c3bafe540ae117abecccc389c56535">TrackData.cpp</a>
, <a class="el" href="_track_data_8h.html#a20c3bafe540ae117abecccc389c56535">TrackData.h</a>
</li>
<li>TrackCodeNames
: <a class="el" href="_data_8cpp.html#a878594be405dde37c84d806828462459">Data.cpp</a>
, <a class="el" href="_data_8h.html#a6791ef48882f6ad01d4150decb91ca32">Data.h</a>
</li>
<li>TrackCoordinates
: <a class="el" href="_track_data_8cpp.html#a975903eebe251d886bbb67057570d797">TrackData.cpp</a>
, <a class="el" href="_track_data_8h.html#a975903eebe251d886bbb67057570d797">TrackData.h</a>
</li>
<li>TrackDefinitions
: <a class="el" href="_track_8cpp.html#aaf6c842de2e38e0a244e6713b794d9d8">Track.cpp</a>
, <a class="el" href="_track_8h.html#aaf6c842de2e38e0a244e6713b794d9d8">Track.h</a>
</li>
<li>TrackElementMirrorMap
: <a class="el" href="_track_data_8cpp.html#a4e3718499d5a030b36f13a73a43fd368">TrackData.cpp</a>
, <a class="el" href="_track_data_8h.html#a842d4cc66c1fe1cacbfb842ff4bba3e6">TrackData.h</a>
</li>
<li>TrackElemNames
: <a class="el" href="_data_8cpp.html#a2b40bb28e6151ba1d057a3da7ba4dfa0">Data.cpp</a>
, <a class="el" href="_data_8h.html#ac9c99f59bc5e711378c6297b282b20dc">Data.h</a>
</li>
<li>TrackFlags
: <a class="el" href="_track_data_8cpp.html#a59f3072d579d722f207c842ad3cf880d">TrackData.cpp</a>
, <a class="el" href="_track_data_8h.html#a0f41a21d148de005394b3dd287bee0b6">TrackData.h</a>
</li>
<li>TrackHeightMarkerPositions
: <a class="el" href="_track_data_8cpp.html#ae816264a1d0632dc0b241b7399c02357">TrackData.cpp</a>
, <a class="el" href="_track_data_8h.html#ae816264a1d0632dc0b241b7399c02357">TrackData.h</a>
</li>
<li>TrackNames
: <a class="el" href="_data_8cpp.html#a6ce55a0bbecfa9e89f9e749a80c8f57c">Data.cpp</a>
, <a class="el" href="_data_8h.html#a0e0f140622032641765b5813f17539e1">Data.h</a>
</li>
<li>TrackPieceLengths
: <a class="el" href="_track_data_8cpp.html#a938cf90d206c58475e6bb0c70b264b67">TrackData.cpp</a>
, <a class="el" href="_track_data_8h.html#a938cf90d206c58475e6bb0c70b264b67">TrackData.h</a>
</li>
<li>TrackPricing
: <a class="el" href="_track_data_8h.html#a303c4facdef1fa32a81fab0c1bdbc71d">TrackData.h</a>
, <a class="el" href="_track_data_8cpp.html#a6b3c68de04a8e57a392f6d77f546fc49">TrackData.cpp</a>
</li>
<li>TrackSequenceElementAllowedWallEdges
: <a class="el" href="_track_data_8cpp.html#ae5ea69df1e422bf0b7a4670c37fe97fe">TrackData.cpp</a>
, <a class="el" href="_track_data_8h.html#aab4d78b6815def1ddf081f3874f2945d">TrackData.h</a>
</li>
<li>TrackSequenceProperties
: <a class="el" href="_track_data_8cpp.html#aa0f849008e690b0b36f96b05704ae12d">TrackData.cpp</a>
, <a class="el" href="_track_data_8h.html#a50fdb9c84ec36c665716beab497a36af">TrackData.h</a>
</li>
<li>trackSpritesSubmarineRideMiniHelicoptersQuarterTurn1Tile
: <a class="el" href="_track_paint_8cpp.html#a105ce293a342d0f28533b911ef5e3ee4">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#a105ce293a342d0f28533b911ef5e3ee4">TrackPaint.h</a>
</li>
<li>trackSpritesSubmarineRideMiniHelicoptersQuarterTurn3Tiles
: <a class="el" href="_track_paint_8cpp.html#ab2f2815a7157fc13ad598f4d3edbe39e">TrackPaint.cpp</a>
, <a class="el" href="_track_paint_8h.html#ab2f2815a7157fc13ad598f4d3edbe39e">TrackPaint.h</a>
</li>
<li>TranslucentWindowPalettes
: <a class="el" href="_drawing_8h.html#a485ca9730fb0fa629f90c60b1c24d5f4">Drawing.h</a>
, <a class="el" href="_drawing_8cpp.html#a485ca9730fb0fa629f90c60b1c24d5f4">Drawing.cpp</a>
</li>
<li>transportadora
: <a class="el" href="bin_2data_2language_2pt-_b_r_8txt.html#a4540ac12bea395ab59424985a1e59ae8">pt-BR.txt</a>
</li>
<li>transportband
: <a class="el" href="bin_2data_2language_2sv-_s_e_8txt.html#ad677d20dbc9759cd229fe00b8ae2762c">sv-SE.txt</a>
</li>
<li>trekken
: <a class="el" href="bin_2data_2language_2nl-_n_l_8txt.html#a8e5ae381de7e20c324e7b69d10006c87">nl-NL.txt</a>
</li>
<li>trudne
: <a class="el" href="bin_2data_2language_2pl-_p_l_8txt.html#a5176321ea4e7dbed10fafae6c69d30f3">pl-PL.txt</a>
</li>
<li>TTFFamilyChineseSimplified
: <a class="el" href="_font_families_8h.html#aa257e57dfc8b9e91a747b91d5776b088">FontFamilies.h</a>
, <a class="el" href="_font_families_8cpp.html#aa257e57dfc8b9e91a747b91d5776b088">FontFamilies.cpp</a>
</li>
<li>TTFFamilyChineseTraditional
: <a class="el" href="_font_families_8h.html#a41bdb41a1ac25dc722c6f3d3a6f124ef">FontFamilies.h</a>
, <a class="el" href="_font_families_8cpp.html#a41bdb41a1ac25dc722c6f3d3a6f124ef">FontFamilies.cpp</a>
</li>
<li>TTFFamilyJapanese
: <a class="el" href="_font_families_8h.html#a1b51ac3b9574834dc167aa11db4432ea">FontFamilies.h</a>
, <a class="el" href="_font_families_8cpp.html#a1b51ac3b9574834dc167aa11db4432ea">FontFamilies.cpp</a>
</li>
<li>TTFFamilyKorean
: <a class="el" href="_font_families_8h.html#a62d6c64bb5c7c4903ff2f0b70a24c24d">FontFamilies.h</a>
, <a class="el" href="_font_families_8cpp.html#a62d6c64bb5c7c4903ff2f0b70a24c24d">FontFamilies.cpp</a>
</li>
<li>TTFFamilySansSerif
: <a class="el" href="_font_families_8h.html#a955dc5ab881d4695634a59e7dd0e7781">FontFamilies.h</a>
, <a class="el" href="_font_families_8cpp.html#a955dc5ab881d4695634a59e7dd0e7781">FontFamilies.cpp</a>
</li>
<li>TTFFontArial
: <a class="el" href="_fonts_8cpp.html#a2864f154717ca64bccd57ceb7a71aaae">Fonts.cpp</a>
, <a class="el" href="_fonts_8h.html#a2864f154717ca64bccd57ceb7a71aaae">Fonts.h</a>
</li>
<li>TTFFontArialUnicode
: <a class="el" href="_fonts_8cpp.html#a1e16f169d4118ceb5a4c2f2904cef3c4">Fonts.cpp</a>
, <a class="el" href="_fonts_8h.html#a1e16f169d4118ceb5a4c2f2904cef3c4">Fonts.h</a>
</li>
<li>TTFFontGulim
: <a class="el" href="_fonts_8h.html#ab4f4bb16b30d0c6e72a2adbeb48a5bb8">Fonts.h</a>
, <a class="el" href="_fonts_8cpp.html#ab4f4bb16b30d0c6e72a2adbeb48a5bb8">Fonts.cpp</a>
</li>
<li>TTFFontHeiti
: <a class="el" href="_fonts_8cpp.html#ae0cb035cb067276f794bbcae58932a7a">Fonts.cpp</a>
, <a class="el" href="_fonts_8h.html#ae0cb035cb067276f794bbcae58932a7a">Fonts.h</a>
</li>
<li>TTFFontHiragano
: <a class="el" href="_fonts_8h.html#aaa5117f6443a0eb8dab3776f98f77fea">Fonts.h</a>
, <a class="el" href="_fonts_8cpp.html#aaa5117f6443a0eb8dab3776f98f77fea">Fonts.cpp</a>
</li>
<li>TTFFontLiHeiPro
: <a class="el" href="_fonts_8cpp.html#af89f34bb44c1b8b971c24ee6ee635298">Fonts.cpp</a>
, <a class="el" href="_fonts_8h.html#af89f34bb44c1b8b971c24ee6ee635298">Fonts.h</a>
</li>
<li>TTFFontMicroHei
: <a class="el" href="_fonts_8cpp.html#a5f943ef934dff095379b0ae7a2af1e9b">Fonts.cpp</a>
, <a class="el" href="_fonts_8h.html#a5f943ef934dff095379b0ae7a2af1e9b">Fonts.h</a>
</li>
<li>TTFFontMingLiu
: <a class="el" href="_fonts_8h.html#acd747c3ed791187a3fec85388d0c4fcd">Fonts.h</a>
, <a class="el" href="_fonts_8cpp.html#acd747c3ed791187a3fec85388d0c4fcd">Fonts.cpp</a>
</li>
<li>TTFFontMSGothic
: <a class="el" href="_fonts_8cpp.html#a9d77d1b6f6044885d3c5ebe8f6c973cc">Fonts.cpp</a>
, <a class="el" href="_fonts_8h.html#a9d77d1b6f6044885d3c5ebe8f6c973cc">Fonts.h</a>
</li>
<li>TTFFontNanum
: <a class="el" href="_fonts_8h.html#ab2389ad15619f7b840a9a216a806ab48">Fonts.h</a>
, <a class="el" href="_fonts_8cpp.html#ab2389ad15619f7b840a9a216a806ab48">Fonts.cpp</a>
</li>
<li>TTFFontSimSun
: <a class="el" href="_fonts_8cpp.html#a6ab787cf817aaf06ff3b5e27abbfa88f">Fonts.cpp</a>
, <a class="el" href="_fonts_8h.html#a6ab787cf817aaf06ff3b5e27abbfa88f">Fonts.h</a>
</li>
<li>tuff
: <a class="el" href="data_2language_2sv-_s_e_8txt.html#a7a1f3829ebd0ecc808c90f0ecd723c40">sv-SE.txt</a>
</li>
<li>tårn
: <a class="el" href="data_2language_2nb-_n_o_8txt.html#a729c07197ea58f6c8df80c794e47423f">nb-NO.txt</a>
</li>
<li>těmi
: <a class="el" href="bin_2data_2language_2cs-_c_z_8txt.html#a86585868a25ec8bd8444b60daf9ba9ee">cs-CZ.txt</a>
</li>
<li>těžké
: <a class="el" href="data_2language_2cs-_c_z_8txt.html#ab54542a3b990c5ce2298f392d073d141">cs-CZ.txt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
