<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAME_COL_LEFT
: <a class="el" href="_object_load_error_8cpp.html#a127908e52de303fc49c8a1bda8426a6c">ObjectLoadError.cpp</a>
</li>
<li>nameof
: <a class="el" href="common_8h.html#ae8ea23a1b23107d92a658d86ea3a3162">common.h</a>
</li>
<li>NEGATIVE
: <a class="el" href="_award_8cpp.html#ae8da539b402ed6856028a0a60240bbff">Award.cpp</a>
</li>
<li>NETWORK_DEFAULT_PORT
: <a class="el" href="network_8h.html#abf2636843c46a5768d6ddb6526ceb6fa">network.h</a>
</li>
<li>NETWORK_LAN_BROADCAST_MSG
: <a class="el" href="network_8h.html#a39dba18dfa4f73c0a5821a37ab40d7f1">network.h</a>
</li>
<li>NETWORK_LAN_BROADCAST_PORT
: <a class="el" href="network_8h.html#a4e0bbfbe20edb272bc46fff66067dfea">network.h</a>
</li>
<li>NETWORK_STREAM_ID
: <a class="el" href="network_2_network_8cpp.html#a2157beacd3ccacdca75f7567d0ce6e71">Network.cpp</a>
</li>
<li>NETWORK_STREAM_VERSION
: <a class="el" href="network_2_network_8cpp.html#ad97e32c65fc515714e7485f723382b4c">Network.cpp</a>
</li>
<li>NOT_TRANSLUCENT
: <a class="el" href="_colour_8h.html#a514422c7f566e210cb78040d1df89f64">Colour.h</a>
</li>
<li>NUM_COLOUR_SCHEMES
: <a class="el" href="_ride_8h.html#aaac6f5061e6648a17772b401baf712ab">Ride.h</a>
</li>
<li>NUM_COMMANDS
: <a class="el" href="_title_command_editor_8cpp.html#adef3034178d2e2de064a8709350e8f01">TitleCommandEditor.cpp</a>
</li>
<li>NUM_DEFAULT_MUSIC_TRACKS
: <a class="el" href="audio_8h.html#ad63061e86da6c1935fa21f0c33a01f62">audio.h</a>
</li>
<li>NUM_GRAYS
: <a class="el" href="_t_t_f_s_d_l_port_8cpp.html#a0274522abf728c284eb70c2a7c369de6">TTFSDLPort.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
