<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/thirdparty/linenoise.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_d4d1b6d01f948c6a511d5ba7455a8e4b.html">thirdparty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">linenoise.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="linenoise_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinenoise_1_1linenoise_state.html">linenoise::linenoiseState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelinenoise"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html">linenoise</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a366c77abc06b106f49ff210eaf67e11b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linenoise_8hpp.html#a366c77abc06b106f49ff210eaf67e11b">LINENOISE_DEFAULT_HISTORY_MAX_LEN</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a366c77abc06b106f49ff210eaf67e11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6f1b690e8e72f579a854d07018679"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linenoise_8hpp.html#accd6f1b690e8e72f579a854d07018679">LINENOISE_MAX_LINE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:accd6f1b690e8e72f579a854d07018679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3591ddbeee03990b4496d4c88529bf2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linenoise_8hpp.html#a3591ddbeee03990b4496d4c88529bf2d">LINENOISE_HISTORY_NEXT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3591ddbeee03990b4496d4c88529bf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663e19b94d27b369898a094b0d5ee623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linenoise_8hpp.html#a663e19b94d27b369898a094b0d5ee623">LINENOISE_HISTORY_PREV</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a663e19b94d27b369898a094b0d5ee623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aabcdfce39ba5e3ee01239c333526c006"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const char *, std::vector&lt; std::string &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#aabcdfce39ba5e3ee01239c333526c006">linenoise::CompletionCallback</a></td></tr>
<tr class="separator:aabcdfce39ba5e3ee01239c333526c006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af862ccf21a7d5fd298fffcfe084e1184"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184">linenoise::KEY_ACTION</a> { <br />
&#160;&#160;<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184ad7f088150a090c1fa174d9cd20927975">linenoise::KEY_NULL</a> = 0, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a38f396b34c4dd205a862f0b9bc2fda18">linenoise::CTRL_A</a> = 1, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a3484cfa59c025a4e991712315c6207a8">linenoise::CTRL_B</a> = 2, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184ac7fd9fd674c4745f23649a34125425d0">linenoise::CTRL_C</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184af8fed46941f0b8ca3d1b40f85d7782fa">linenoise::CTRL_D</a> = 4, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a9fb451bf14a29cb7309a56224ab3d882">linenoise::CTRL_E</a> = 5, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a6e572b385df7ab120b5bde7ebfe4102c">linenoise::CTRL_F</a> = 6, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a29f21bf31b56866d55dd96fab4e3275c">linenoise::CTRL_H</a> = 8, 
<br />
&#160;&#160;<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184af93024cfabef9774170c9de46f61e639">linenoise::TAB</a> = 9, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a718a8259c4f329f3aca9047d63193a1a">linenoise::CTRL_K</a> = 11, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a2253ad9e598fbeea544429c901f381a3">linenoise::CTRL_L</a> = 12, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a568a5ed9ce1a9bbe333ef4fd02f07e57">linenoise::ENTER</a> = 13, 
<br />
&#160;&#160;<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a272af9307e2f50057820c844b70c107a">linenoise::CTRL_N</a> = 14, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a0ac174e1ad1cc8d3465ca6d01c894374">linenoise::CTRL_P</a> = 16, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a75fd293432e84855807696a949557e6b">linenoise::CTRL_T</a> = 20, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a431ecf41e99540f17de80785ae8dedba">linenoise::CTRL_U</a> = 21, 
<br />
&#160;&#160;<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a9945f2c1450b9dfc2b70685e936addbd">linenoise::CTRL_W</a> = 23, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a23ccebb436e0c0e83fe0600c24d0e11f">linenoise::ESC</a> = 27, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a8b730182f173773880c1f98bfd96245f">linenoise::BACKSPACE</a> = 127
<br />
 }</td></tr>
<tr class="separator:af862ccf21a7d5fd298fffcfe084e1184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ec19f5c0a8c029d275ddf7250c0732a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a2ec19f5c0a8c029d275ddf7250c0732a">linenoise::linenoiseAtExit</a> (void)</td></tr>
<tr class="separator:a2ec19f5c0a8c029d275ddf7250c0732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b91f355dd19f6be217c1e712a19215c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a0b91f355dd19f6be217c1e712a19215c">linenoise::AddHistory</a> (const char *line)</td></tr>
<tr class="separator:a0b91f355dd19f6be217c1e712a19215c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0298f7704b5d4ea3a5f4b74f481349c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ad0298f7704b5d4ea3a5f4b74f481349c">linenoise::refreshLine</a> (struct linenoiseState *l)</td></tr>
<tr class="separator:ad0298f7704b5d4ea3a5f4b74f481349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0232990f0ee407f2571bd2ee00ce4413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a0232990f0ee407f2571bd2ee00ce4413">linenoise::unicodeIsCombiningChar</a> (unsigned long cp)</td></tr>
<tr class="separator:a0232990f0ee407f2571bd2ee00ce4413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e03c18fdb8e903175db23e27c82d019"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a5e03c18fdb8e903175db23e27c82d019">linenoise::unicodePrevUTF8CharLen</a> (char *buf, int pos)</td></tr>
<tr class="separator:a5e03c18fdb8e903175db23e27c82d019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e87ebeb1a1845d85335e9be7b57e5bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a6e87ebeb1a1845d85335e9be7b57e5bc">linenoise::unicodeUTF8CharLen</a> (char *buf, int buf_len, int pos)</td></tr>
<tr class="separator:a6e87ebeb1a1845d85335e9be7b57e5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cdfcaadc7a756a968960f907b4ba0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a65cdfcaadc7a756a968960f907b4ba0c">linenoise::unicodeUTF8CharToCodePoint</a> (const char *buf, int len, int *cp)</td></tr>
<tr class="separator:a65cdfcaadc7a756a968960f907b4ba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45660f8165d88c2e23a26f5861cb396e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a45660f8165d88c2e23a26f5861cb396e">linenoise::unicodeGraphemeLen</a> (char *buf, int buf_len, int pos)</td></tr>
<tr class="separator:a45660f8165d88c2e23a26f5861cb396e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b7bc7e1f4a54a1785f36fc40f50a66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ab3b7bc7e1f4a54a1785f36fc40f50a66">linenoise::unicodePrevGraphemeLen</a> (char *buf, int pos)</td></tr>
<tr class="separator:ab3b7bc7e1f4a54a1785f36fc40f50a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ee771689c25c34461ff4e469997e59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ab8ee771689c25c34461ff4e469997e59">linenoise::isAnsiEscape</a> (const char *buf, int buf_len, int *len)</td></tr>
<tr class="separator:ab8ee771689c25c34461ff4e469997e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01851321663d4255d9b0b0df45be73d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a01851321663d4255d9b0b0df45be73d7">linenoise::unicodeColumnPos</a> (const char *buf, int buf_len)</td></tr>
<tr class="separator:a01851321663d4255d9b0b0df45be73d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77421227dd5860abfbbeb3153d81420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ac77421227dd5860abfbbeb3153d81420">linenoise::unicodeColumnPosForMultiLine</a> (char *buf, int buf_len, int pos, int cols, int ini_pos)</td></tr>
<tr class="separator:ac77421227dd5860abfbbeb3153d81420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29400327f17dfacf892a8e26ea2e466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#aa29400327f17dfacf892a8e26ea2e466">linenoise::unicodeReadUTF8Char</a> (int fd, char *buf, int *cp)</td></tr>
<tr class="separator:aa29400327f17dfacf892a8e26ea2e466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a537c38d84cd73a575c5d10ba107cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a96a537c38d84cd73a575c5d10ba107cc">linenoise::SetMultiLine</a> (bool ml)</td></tr>
<tr class="separator:a96a537c38d84cd73a575c5d10ba107cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998742a0522b8cfb1fa2980ea7ff5db2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a998742a0522b8cfb1fa2980ea7ff5db2">linenoise::isUnsupportedTerm</a> (void)</td></tr>
<tr class="separator:a998742a0522b8cfb1fa2980ea7ff5db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bbf9d20323da53786cdb280f699107"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ac7bbf9d20323da53786cdb280f699107">linenoise::enableRawMode</a> (int fd)</td></tr>
<tr class="separator:ac7bbf9d20323da53786cdb280f699107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec085a6629e69b5fc087629b72389d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#afec085a6629e69b5fc087629b72389d4">linenoise::disableRawMode</a> (int fd)</td></tr>
<tr class="separator:afec085a6629e69b5fc087629b72389d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c880f939f1da0cb8f9bac0d32bbf1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a24c880f939f1da0cb8f9bac0d32bbf1f">linenoise::getCursorPosition</a> (int ifd, int ofd)</td></tr>
<tr class="separator:a24c880f939f1da0cb8f9bac0d32bbf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76120f44713ddf256c487ef997df22a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a76120f44713ddf256c487ef997df22a3">linenoise::getColumns</a> (int ifd, int ofd)</td></tr>
<tr class="separator:a76120f44713ddf256c487ef997df22a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115ac565cdf72f81adbeba25050cfd8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a115ac565cdf72f81adbeba25050cfd8f">linenoise::linenoiseClearScreen</a> (void)</td></tr>
<tr class="separator:a115ac565cdf72f81adbeba25050cfd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aa507386d57ce21583c0210bfd3499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a78aa507386d57ce21583c0210bfd3499">linenoise::linenoiseBeep</a> (void)</td></tr>
<tr class="separator:a78aa507386d57ce21583c0210bfd3499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c467bd85926631ed52bb3752f27322"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ae3c467bd85926631ed52bb3752f27322">linenoise::completeLine</a> (struct linenoiseState *ls, char *cbuf, int *c)</td></tr>
<tr class="separator:ae3c467bd85926631ed52bb3752f27322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d83a0de8167ca4b749215ce84e15d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#af5d83a0de8167ca4b749215ce84e15d4">linenoise::SetCompletionCallback</a> (CompletionCallback fn)</td></tr>
<tr class="separator:af5d83a0de8167ca4b749215ce84e15d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619c9ca32329ead78ab41783f70c931f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a619c9ca32329ead78ab41783f70c931f">linenoise::refreshSingleLine</a> (struct linenoiseState *l)</td></tr>
<tr class="separator:a619c9ca32329ead78ab41783f70c931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96580a42331d3283a772eff2ad304fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ac96580a42331d3283a772eff2ad304fc">linenoise::refreshMultiLine</a> (struct linenoiseState *l)</td></tr>
<tr class="separator:ac96580a42331d3283a772eff2ad304fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f22b7ff5cc14e137f4088d6ba408a59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a0f22b7ff5cc14e137f4088d6ba408a59">linenoise::linenoiseEditInsert</a> (struct linenoiseState *l, const char *cbuf, int clen)</td></tr>
<tr class="separator:a0f22b7ff5cc14e137f4088d6ba408a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543eb669bea025c0cc3f175c76c72be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a543eb669bea025c0cc3f175c76c72be8">linenoise::linenoiseEditMoveLeft</a> (struct linenoiseState *l)</td></tr>
<tr class="separator:a543eb669bea025c0cc3f175c76c72be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9de836769b27bb11889a0d40b9dace3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ad9de836769b27bb11889a0d40b9dace3">linenoise::linenoiseEditMoveRight</a> (struct linenoiseState *l)</td></tr>
<tr class="separator:ad9de836769b27bb11889a0d40b9dace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab081ad196940b90709ef0418c87a6a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ab081ad196940b90709ef0418c87a6a1a">linenoise::linenoiseEditMoveHome</a> (struct linenoiseState *l)</td></tr>
<tr class="separator:ab081ad196940b90709ef0418c87a6a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f122d7e7f0969fbdb9a92aa160222e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a0f122d7e7f0969fbdb9a92aa160222e4">linenoise::linenoiseEditMoveEnd</a> (struct linenoiseState *l)</td></tr>
<tr class="separator:a0f122d7e7f0969fbdb9a92aa160222e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc710731549dafc8f2f6f85cf5a47cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a5dc710731549dafc8f2f6f85cf5a47cf">linenoise::linenoiseEditHistoryNext</a> (struct linenoiseState *l, int dir)</td></tr>
<tr class="separator:a5dc710731549dafc8f2f6f85cf5a47cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd39ea0c157424a856d241d8ef57c8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#afd39ea0c157424a856d241d8ef57c8b3">linenoise::linenoiseEditDelete</a> (struct linenoiseState *l)</td></tr>
<tr class="separator:afd39ea0c157424a856d241d8ef57c8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e0646758902530b7be3dbe3b274ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a47e0646758902530b7be3dbe3b274ce3">linenoise::linenoiseEditBackspace</a> (struct linenoiseState *l)</td></tr>
<tr class="separator:a47e0646758902530b7be3dbe3b274ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c98f740697cf32102626b4c38f4114f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a8c98f740697cf32102626b4c38f4114f">linenoise::linenoiseEditDeletePrevWord</a> (struct linenoiseState *l)</td></tr>
<tr class="separator:a8c98f740697cf32102626b4c38f4114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b74192f402a522e1e20a86cc6cccc6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a0b74192f402a522e1e20a86cc6cccc6d">linenoise::linenoiseEdit</a> (int stdin_fd, int stdout_fd, char *buf, int buflen, const char *prompt)</td></tr>
<tr class="separator:a0b74192f402a522e1e20a86cc6cccc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e12652761227a7bfd21cd1034313be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ab3e12652761227a7bfd21cd1034313be">linenoise::linenoiseRaw</a> (const char *prompt, std::string &amp;line)</td></tr>
<tr class="separator:ab3e12652761227a7bfd21cd1034313be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402469240f3e7ef349c39efa01594c6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a402469240f3e7ef349c39efa01594c6c">linenoise::Readline</a> (const char *prompt, std::string &amp;line)</td></tr>
<tr class="separator:a402469240f3e7ef349c39efa01594c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d6471a8993a7c842b97e83cb2099a2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#af0d6471a8993a7c842b97e83cb2099a2">linenoise::Readline</a> (const char *prompt, bool &amp;quit)</td></tr>
<tr class="separator:af0d6471a8993a7c842b97e83cb2099a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa44ef8abaf5606f4ddd6f4c22b8faef"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#afa44ef8abaf5606f4ddd6f4c22b8faef">linenoise::Readline</a> (const char *prompt)</td></tr>
<tr class="separator:afa44ef8abaf5606f4ddd6f4c22b8faef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec8a88086be4495bde1ecf0922dbae0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#aeec8a88086be4495bde1ecf0922dbae0">linenoise::SetHistoryMaxLen</a> (size_t len)</td></tr>
<tr class="separator:aeec8a88086be4495bde1ecf0922dbae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf0c03e8653d5022dc39de3198fe0b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#adbf0c03e8653d5022dc39de3198fe0b7">linenoise::SaveHistory</a> (const char *path)</td></tr>
<tr class="separator:adbf0c03e8653d5022dc39de3198fe0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75494114d465bfacc89914da354a305d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a75494114d465bfacc89914da354a305d">linenoise::LoadHistory</a> (const char *path)</td></tr>
<tr class="separator:a75494114d465bfacc89914da354a305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604e3f7c419eb7461e8d1a5adef5da2a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a604e3f7c419eb7461e8d1a5adef5da2a">linenoise::GetHistory</a> ()</td></tr>
<tr class="separator:a604e3f7c419eb7461e8d1a5adef5da2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a366c77abc06b106f49ff210eaf67e11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366c77abc06b106f49ff210eaf67e11b">&#9670;&nbsp;</a></span>LINENOISE_DEFAULT_HISTORY_MAX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINENOISE_DEFAULT_HISTORY_MAX_LEN&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3591ddbeee03990b4496d4c88529bf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3591ddbeee03990b4496d4c88529bf2d">&#9670;&nbsp;</a></span>LINENOISE_HISTORY_NEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINENOISE_HISTORY_NEXT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a663e19b94d27b369898a094b0d5ee623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663e19b94d27b369898a094b0d5ee623">&#9670;&nbsp;</a></span>LINENOISE_HISTORY_PREV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINENOISE_HISTORY_PREV&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accd6f1b690e8e72f579a854d07018679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd6f1b690e8e72f579a854d07018679">&#9670;&nbsp;</a></span>LINENOISE_MAX_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINENOISE_MAX_LINE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
