<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/localisation/Date.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_7cc2eb620fe0036d6eaff44efcf5ff50.html">localisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Date.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
</div>
<p><a href="localisation_2_date_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenrct__timeofday.html">openrct_timeofday</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abe974f22edeef8189603ba75fd90ff3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="localisation_2_date_8h.html#abe974f22edeef8189603ba75fd90ff3cac0ff9555a68af0ed29562349f83ba4f0">MONTH_MARCH</a>, 
<a class="el" href="localisation_2_date_8h.html#abe974f22edeef8189603ba75fd90ff3ca8e434ce830ecf4d4a7653b00534efc10">MONTH_APRIL</a>, 
<a class="el" href="localisation_2_date_8h.html#abe974f22edeef8189603ba75fd90ff3cab1b0aa0faf021243a4cebd3d44181a62">MONTH_MAY</a>, 
<a class="el" href="localisation_2_date_8h.html#abe974f22edeef8189603ba75fd90ff3ca0e0312f47030e3cb2dc32fd134f45295">MONTH_JUNE</a>, 
<br />
&#160;&#160;<a class="el" href="localisation_2_date_8h.html#abe974f22edeef8189603ba75fd90ff3ca1ae4a06c979b4907f0b68528e58c14e4">MONTH_JULY</a>, 
<a class="el" href="localisation_2_date_8h.html#abe974f22edeef8189603ba75fd90ff3caa26b675a783dace1e880d6570fb43b57">MONTH_AUGUST</a>, 
<a class="el" href="localisation_2_date_8h.html#abe974f22edeef8189603ba75fd90ff3ca2df9a4eca803887bdc54c966e6fd3ae2">MONTH_SEPTEMBER</a>, 
<a class="el" href="localisation_2_date_8h.html#abe974f22edeef8189603ba75fd90ff3caaf5723414df0c6f0be75b002535dd016">MONTH_OCTOBER</a>, 
<br />
&#160;&#160;<a class="el" href="localisation_2_date_8h.html#abe974f22edeef8189603ba75fd90ff3ca99bc12b307767f6365932ea866016ccc">MONTH_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:abe974f22edeef8189603ba75fd90ff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b70d876770ccff427513794d6b0b2a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="localisation_2_date_8h.html#a1b70d876770ccff427513794d6b0b2a7a696cdde27877d881c7452f5a346a6028">DATE_FORMAT_DAY_MONTH_YEAR</a>, 
<a class="el" href="localisation_2_date_8h.html#a1b70d876770ccff427513794d6b0b2a7ac1877f740685053188abfcb1b394f8ab">DATE_FORMAT_MONTH_DAY_YEAR</a>, 
<a class="el" href="localisation_2_date_8h.html#a1b70d876770ccff427513794d6b0b2a7ad3fcb3663ff1531866fe50226b4d2717">DATE_FORMAT_YEAR_MONTH_DAY</a>, 
<a class="el" href="localisation_2_date_8h.html#a1b70d876770ccff427513794d6b0b2a7ac735f8d9ebb972b3f9d509b3a7dd60df">DATE_FORMAT_YEAR_DAY_MONTH</a>
 }</td></tr>
<tr class="separator:a1b70d876770ccff427513794d6b0b2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a881c92d022c60d38972938bff09ec6e6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localisation_2_date_8h.html#a881c92d022c60d38972938bff09ec6e6">date_get_month</a> (int32_t months)</td></tr>
<tr class="separator:a881c92d022c60d38972938bff09ec6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc2080124e74d2cde51a399757c6a6f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localisation_2_date_8h.html#a5cc2080124e74d2cde51a399757c6a6f">date_get_year</a> (int32_t months)</td></tr>
<tr class="separator:a5cc2080124e74d2cde51a399757c6a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530511b8e86c44c974b8eb995878e8c4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localisation_2_date_8h.html#a530511b8e86c44c974b8eb995878e8c4">date_get_total_months</a> (int32_t month, int32_t year)</td></tr>
<tr class="separator:a530511b8e86c44c974b8eb995878e8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48766efdb33df0b4034b5efda6b377af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localisation_2_date_8h.html#a48766efdb33df0b4034b5efda6b377af">date_reset</a> ()</td></tr>
<tr class="separator:a48766efdb33df0b4034b5efda6b377af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24d375c2fc20354cb254e491b9d0b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localisation_2_date_8h.html#ad24d375c2fc20354cb254e491b9d0b8c">date_update</a> ()</td></tr>
<tr class="separator:ad24d375c2fc20354cb254e491b9d0b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3666999d41662f937f00ec8d7d595d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localisation_2_date_8h.html#aac3666999d41662f937f00ec8d7d595d">date_set</a> (int32_t year, int32_t month, int32_t day)</td></tr>
<tr class="separator:aac3666999d41662f937f00ec8d7d595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24952f214f03176fdcbdd43bd97f1a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localisation_2_date_8h.html#a24952f214f03176fdcbdd43bd97f1a4d">date_update_real_time_of_day</a> ()</td></tr>
<tr class="separator:a24952f214f03176fdcbdd43bd97f1a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad1a865af230769574004b840789b49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localisation_2_date_8h.html#a6ad1a865af230769574004b840789b49">date_is_day_start</a> (int32_t monthTicks)</td></tr>
<tr class="separator:a6ad1a865af230769574004b840789b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491430bf0188c415d05b28796d3f5946"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localisation_2_date_8h.html#a491430bf0188c415d05b28796d3f5946">date_is_week_start</a> (int32_t monthTicks)</td></tr>
<tr class="separator:a491430bf0188c415d05b28796d3f5946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114b6d3a2628f401aadc355ac3a0efc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localisation_2_date_8h.html#a114b6d3a2628f401aadc355ac3a0efc7">date_is_fortnight_start</a> (int32_t monthTicks)</td></tr>
<tr class="separator:a114b6d3a2628f401aadc355ac3a0efc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4128fe641b67119d9d9564c5d740a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localisation_2_date_8h.html#acc4128fe641b67119d9d9564c5d740a8">date_is_month_start</a> (int32_t monthTicks)</td></tr>
<tr class="separator:acc4128fe641b67119d9d9564c5d740a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8a6f0856294ee8222d3d1fae94751d70"><td class="memItemLeft" align="right" valign="top">constexpr int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localisation_2_date_8h.html#a8a6f0856294ee8222d3d1fae94751d70">MAX_YEAR</a> = 8192</td></tr>
<tr class="separator:a8a6f0856294ee8222d3d1fae94751d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9690dec50ef2af7c3fd6611dcd135518"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localisation_2_date_8h.html#a9690dec50ef2af7c3fd6611dcd135518">days_in_month</a> [<a class="el" href="localisation_2_date_8h.html#abe974f22edeef8189603ba75fd90ff3ca99bc12b307767f6365932ea866016ccc">MONTH_COUNT</a>]</td></tr>
<tr class="separator:a9690dec50ef2af7c3fd6611dcd135518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cadfa7c345499742d75f7cf9f170ecd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localisation_2_date_8h.html#a9cadfa7c345499742d75f7cf9f170ecd">DateFormatStringIds</a> []</td></tr>
<tr class="separator:a9cadfa7c345499742d75f7cf9f170ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b7b9d8b29db674ac6da2004ccb21ff"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localisation_2_date_8h.html#a44b7b9d8b29db674ac6da2004ccb21ff">DateFormatStringFormatIds</a> []</td></tr>
<tr class="separator:a44b7b9d8b29db674ac6da2004ccb21ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab083540488ca605a89a7664a22cba5d6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localisation_2_date_8h.html#ab083540488ca605a89a7664a22cba5d6">gDateMonthTicks</a></td></tr>
<tr class="separator:ab083540488ca605a89a7664a22cba5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab381f3eb584a6b7963dc95d6e36c82c3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localisation_2_date_8h.html#ab381f3eb584a6b7963dc95d6e36c82c3">gDateMonthsElapsed</a></td></tr>
<tr class="separator:ab381f3eb584a6b7963dc95d6e36c82c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cb75c4457cab152c60f911a09709c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structopenrct__timeofday.html">openrct_timeofday</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localisation_2_date_8h.html#ab5cb75c4457cab152c60f911a09709c2">gRealTimeOfDay</a></td></tr>
<tr class="separator:ab5cb75c4457cab152c60f911a09709c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abe974f22edeef8189603ba75fd90ff3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe974f22edeef8189603ba75fd90ff3c">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abe974f22edeef8189603ba75fd90ff3cac0ff9555a68af0ed29562349f83ba4f0"></a>MONTH_MARCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe974f22edeef8189603ba75fd90ff3ca8e434ce830ecf4d4a7653b00534efc10"></a>MONTH_APRIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe974f22edeef8189603ba75fd90ff3cab1b0aa0faf021243a4cebd3d44181a62"></a>MONTH_MAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe974f22edeef8189603ba75fd90ff3ca0e0312f47030e3cb2dc32fd134f45295"></a>MONTH_JUNE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe974f22edeef8189603ba75fd90ff3ca1ae4a06c979b4907f0b68528e58c14e4"></a>MONTH_JULY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe974f22edeef8189603ba75fd90ff3caa26b675a783dace1e880d6570fb43b57"></a>MONTH_AUGUST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe974f22edeef8189603ba75fd90ff3ca2df9a4eca803887bdc54c966e6fd3ae2"></a>MONTH_SEPTEMBER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe974f22edeef8189603ba75fd90ff3caaf5723414df0c6f0be75b002535dd016"></a>MONTH_OCTOBER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe974f22edeef8189603ba75fd90ff3ca99bc12b307767f6365932ea866016ccc"></a>MONTH_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1b70d876770ccff427513794d6b0b2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b70d876770ccff427513794d6b0b2a7">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1b70d876770ccff427513794d6b0b2a7a696cdde27877d881c7452f5a346a6028"></a>DATE_FORMAT_DAY_MONTH_YEAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1b70d876770ccff427513794d6b0b2a7ac1877f740685053188abfcb1b394f8ab"></a>DATE_FORMAT_MONTH_DAY_YEAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1b70d876770ccff427513794d6b0b2a7ad3fcb3663ff1531866fe50226b4d2717"></a>DATE_FORMAT_YEAR_MONTH_DAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1b70d876770ccff427513794d6b0b2a7ac735f8d9ebb972b3f9d509b3a7dd60df"></a>DATE_FORMAT_YEAR_DAY_MONTH&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a881c92d022c60d38972938bff09ec6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881c92d022c60d38972938bff09ec6e6">&#9670;&nbsp;</a></span>date_get_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t date_get_month </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>months</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530511b8e86c44c974b8eb995878e8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530511b8e86c44c974b8eb995878e8c4">&#9670;&nbsp;</a></span>date_get_total_months()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t date_get_total_months </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cc2080124e74d2cde51a399757c6a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc2080124e74d2cde51a399757c6a6f">&#9670;&nbsp;</a></span>date_get_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t date_get_year </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>months</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad1a865af230769574004b840789b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad1a865af230769574004b840789b49">&#9670;&nbsp;</a></span>date_is_day_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool date_is_day_start </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>monthTicks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a114b6d3a2628f401aadc355ac3a0efc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114b6d3a2628f401aadc355ac3a0efc7">&#9670;&nbsp;</a></span>date_is_fortnight_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool date_is_fortnight_start </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>monthTicks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc4128fe641b67119d9d9564c5d740a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4128fe641b67119d9d9564c5d740a8">&#9670;&nbsp;</a></span>date_is_month_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool date_is_month_start </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>monthTicks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a491430bf0188c415d05b28796d3f5946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491430bf0188c415d05b28796d3f5946">&#9670;&nbsp;</a></span>date_is_week_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool date_is_week_start </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>monthTicks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48766efdb33df0b4034b5efda6b377af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48766efdb33df0b4034b5efda6b377af">&#9670;&nbsp;</a></span>date_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void date_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x006C4494 </p>

</div>
</div>
<a id="aac3666999d41662f937f00ec8d7d595d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3666999d41662f937f00ec8d7d595d">&#9670;&nbsp;</a></span>date_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void date_set </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad24d375c2fc20354cb254e491b9d0b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24d375c2fc20354cb254e491b9d0b8c">&#9670;&nbsp;</a></span>date_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void date_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24952f214f03176fdcbdd43bd97f1a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24952f214f03176fdcbdd43bd97f1a4d">&#9670;&nbsp;</a></span>date_update_real_time_of_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void date_update_real_time_of_day </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a44b7b9d8b29db674ac6da2004ccb21ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b7b9d8b29db674ac6da2004ccb21ff">&#9670;&nbsp;</a></span>DateFormatStringFormatIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> DateFormatStringFormatIds[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cadfa7c345499742d75f7cf9f170ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cadfa7c345499742d75f7cf9f170ecd">&#9670;&nbsp;</a></span>DateFormatStringIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> DateFormatStringIds[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9690dec50ef2af7c3fd6611dcd135518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9690dec50ef2af7c3fd6611dcd135518">&#9670;&nbsp;</a></span>days_in_month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t days_in_month[<a class="el" href="localisation_2_date_8h.html#abe974f22edeef8189603ba75fd90ff3ca99bc12b307767f6365932ea866016ccc">MONTH_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab381f3eb584a6b7963dc95d6e36c82c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab381f3eb584a6b7963dc95d6e36c82c3">&#9670;&nbsp;</a></span>gDateMonthsElapsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gDateMonthsElapsed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab083540488ca605a89a7664a22cba5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab083540488ca605a89a7664a22cba5d6">&#9670;&nbsp;</a></span>gDateMonthTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gDateMonthTicks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5cb75c4457cab152c60f911a09709c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cb75c4457cab152c60f911a09709c2">&#9670;&nbsp;</a></span>gRealTimeOfDay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structopenrct__timeofday.html">openrct_timeofday</a> gRealTimeOfDay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a6f0856294ee8222d3d1fae94751d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6f0856294ee8222d3d1fae94751d70">&#9670;&nbsp;</a></span>MAX_YEAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int32_t MAX_YEAR = 8192</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
