<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>water
: <a class="el" href="namespace_c_s_char.html#a6c4875c985b7bef774fc5644dd86e534">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#a7d804d2fb35000007902c7ecd268ac28">UnicodeChar</a>
</li>
<li>Write()
: <a class="el" href="namespace_console_1_1_error.html#ac938d88369e1d9b754fbb70c2d61f2b0">Console::Error</a>
, <a class="el" href="namespace_console.html#a1ff984332ca401e5e46a8d55845dc612">Console</a>
</li>
<li>WRITE
: <a class="el" href="namespace_m_e_m_o_r_y___a_c_c_e_s_s.html#ac4074d53b3a962eaf43f7f5abd521ce0">MEMORY_ACCESS</a>
</li>
<li>WriteAllBytes()
: <a class="el" href="namespace_file.html#aad70b20aefbeccb86e11e1e3a82fd9c8">File</a>
</li>
<li>WriteCodepoint()
: <a class="el" href="namespace_string.html#ae221e136912ea635a307a00517eec4c9">String</a>
</li>
<li>WriteFormat()
: <a class="el" href="namespace_console_1_1_error.html#a34d359912f4795d9e05a78ab594b0f91">Console::Error</a>
, <a class="el" href="namespace_console.html#afbe23641b0dd01ba49acb1f3b9ac7fed">Console</a>
</li>
<li>WriteLine()
: <a class="el" href="namespace_console_1_1_error.html#a12628dc832197e27b915fc5db982796d">Console::Error</a>
, <a class="el" href="namespace_console.html#a9ac4b759f46575696d499176d1c23789">Console</a>
, <a class="el" href="namespace_open_r_c_t2.html#ae91417e5a3214ad4d40625bb65fb8a23">OpenRCT2</a>
</li>
<li>WriteLine_VA()
: <a class="el" href="namespace_console_1_1_error.html#ab378a4ab9b9437c360499eb45a2baf48">Console::Error</a>
</li>
<li>WriteSpace()
: <a class="el" href="namespace_console.html#a46a66ddc3bb05c78b1387ea2b30d7486">Console</a>
</li>
<li>WriteToFile()
: <a class="el" href="namespace_imaging.html#afa21771016168794f847abfb44786816">Imaging</a>
, <a class="el" href="namespace_json.html#a0b4f2ca28b1ee44725a6f39a45f429ac">Json</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
