<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_acute
: <a class="el" href="namespace_c_s_char.html#a1e470590030a7a9e6864496174fcb2c1">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#a77c923add5a4b5d3972a718d8c2938b0">UnicodeChar</a>
</li>
<li>n_acute_uc
: <a class="el" href="namespace_c_s_char.html#a2376f47bc1c06ac7069987ddbf81b9cd">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#a7426960a69f3200cac23f29c89d418da">UnicodeChar</a>
</li>
<li>n_caron
: <a class="el" href="namespace_unicode_char.html#a805e7cdbf02210199c76b65ba74bc861">UnicodeChar</a>
</li>
<li>n_caron_uc
: <a class="el" href="namespace_unicode_char.html#a1a0aafd108bc92872758e68daf58e241">UnicodeChar</a>
</li>
<li>narrow_non_breaking_space
: <a class="el" href="namespace_unicode_char.html#a83c54e326198911c1982a15795b2763e">UnicodeChar</a>
</li>
<li>NetworkToHost()
: <a class="el" href="namespace_convert.html#a71d7c72fcb08303f8914367bc0bd645e">Convert</a>
</li>
<li>non_breaking_space
: <a class="el" href="namespace_unicode_char.html#a1d66de43749508481c5940cb7798e464">UnicodeChar</a>
</li>
<li>NormaliseName()
: <a class="el" href="namespace_scenario_sources.html#ad104d5f2128d714bd8220344fba2272e">ScenarioSources</a>
</li>
<li>NormalisePathAddition()
: <a class="el" href="namespace_r_c_t1.html#a4ff7194ab93456bfc6c144a657cee7bd">RCT1</a>
</li>
<li>NormaliseReplay()
: <a class="el" href="namespace_open_r_c_t2.html#a94056b0302f986555f401f90d3d430cc">OpenRCT2</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
