<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_acute
: <a class="el" href="namespace_c_s_char.html#a282a378715ec8ec9fdea7b71e1ed3237">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#aa374d489f53b5c5d51dcea0f69a4b688">UnicodeChar</a>
</li>
<li>c_acute_uc
: <a class="el" href="namespace_c_s_char.html#a8f3ece2468da7348ca1ab12753cf0847">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#a7971ab37eda57cde3bbb335365dbb9f7">UnicodeChar</a>
</li>
<li>c_caron
: <a class="el" href="namespace_unicode_char.html#af34af6c6a5ae41aa5c2d197bc375cf74">UnicodeChar</a>
</li>
<li>c_caron_uc
: <a class="el" href="namespace_unicode_char.html#a7a97fe22fa1f693de6454fc92d90192f">UnicodeChar</a>
</li>
<li>CLIENT_ONLY
: <a class="el" href="namespace_g_a___f_l_a_g_s.html#a93ffd9d8581492b1cdccc566016090bb">GA_FLAGS</a>
</li>
<li>count
: <a class="el" href="namespace_scenario_sources.html#acddab18e475ce7ea77bd240ffa445aad">ScenarioSources</a>
</li>
<li>CP_1252
: <a class="el" href="namespace_c_o_d_e___p_a_g_e.html#a6d4ce2497cc5fed0d44bae27c9642671">CODE_PAGE</a>
</li>
<li>CP_932
: <a class="el" href="namespace_c_o_d_e___p_a_g_e.html#a900edab3b458cb40cf8063da61743dc0">CODE_PAGE</a>
</li>
<li>CP_936
: <a class="el" href="namespace_c_o_d_e___p_a_g_e.html#a67c50dfbd9d570d6e9aa07aba2c62afb">CODE_PAGE</a>
</li>
<li>CP_949
: <a class="el" href="namespace_c_o_d_e___p_a_g_e.html#a56a5e838cbf0deb9d35e7ffa178e100f">CODE_PAGE</a>
</li>
<li>CP_950
: <a class="el" href="namespace_c_o_d_e___p_a_g_e.html#ae6139da8d15c717e465a0b79fa288388">CODE_PAGE</a>
</li>
<li>CP_UTF8
: <a class="el" href="namespace_c_o_d_e___p_a_g_e.html#adf16806961d297372c583c025c1768f4">CODE_PAGE</a>
</li>
<li>cross
: <a class="el" href="namespace_c_s_char.html#ac970faae27881d20371a4fdc6a9f818d">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#a3e4bda7ba04b2e5c67689c980d2acd52">UnicodeChar</a>
</li>
<li>CurrentProgram
: <a class="el" href="namespace_open_g_l_state.html#a614ffacb6eb776b002accb73fcad2ec6">OpenGLState</a>
</li>
<li>CURSOR_BIT_WIDTH
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#acc28d1828db8a4c4de08da459250648d">OpenRCT2::Ui</a>
</li>
<li>CURSOR_HEIGHT
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#a91b64f696d4b7b43d63b3db4a300b7f5">OpenRCT2::Ui</a>
</li>
<li>cyrillic_a
: <a class="el" href="namespace_unicode_char.html#ab9c8374d48a4c7e1e681075337efd2dc">UnicodeChar</a>
</li>
<li>cyrillic_a_uc
: <a class="el" href="namespace_unicode_char.html#a6f02c262ff5538a0b7687293552baf7c">UnicodeChar</a>
</li>
<li>cyrillic_be
: <a class="el" href="namespace_unicode_char.html#a5674957ba495bdb7f61f3dd6e5ee3523">UnicodeChar</a>
</li>
<li>cyrillic_be_uc
: <a class="el" href="namespace_unicode_char.html#ac18744a573f678134ddd04b0c64e3324">UnicodeChar</a>
</li>
<li>cyrillic_che
: <a class="el" href="namespace_unicode_char.html#a653660e518dab2ebe84e1b87ebcd6c99">UnicodeChar</a>
</li>
<li>cyrillic_che_uc
: <a class="el" href="namespace_unicode_char.html#a2e97a2c35a4959bb1e82f1555daeb639">UnicodeChar</a>
</li>
<li>cyrillic_de
: <a class="el" href="namespace_unicode_char.html#ada91ff4ff4fefd5eac37117932c2a8d4">UnicodeChar</a>
</li>
<li>cyrillic_de_uc
: <a class="el" href="namespace_unicode_char.html#ae34e753d286817cf453ea7a2db611b80">UnicodeChar</a>
</li>
<li>cyrillic_e
: <a class="el" href="namespace_unicode_char.html#a4331e18b23139d1c138260d1d2e98d55">UnicodeChar</a>
</li>
<li>cyrillic_e_uc
: <a class="el" href="namespace_unicode_char.html#a7e2a4d9167315b5bf917070b34dfec3f">UnicodeChar</a>
</li>
<li>cyrillic_ef
: <a class="el" href="namespace_unicode_char.html#a5020405b6d8c49b702ba038b0c01901a">UnicodeChar</a>
</li>
<li>cyrillic_ef_uc
: <a class="el" href="namespace_unicode_char.html#a477dbb6e3408508f16b02fd1a1294271">UnicodeChar</a>
</li>
<li>cyrillic_el
: <a class="el" href="namespace_unicode_char.html#a1989ec2c5c780735c4867eb258e0c89e">UnicodeChar</a>
</li>
<li>cyrillic_el_uc
: <a class="el" href="namespace_unicode_char.html#aafa7b2872fc0e9f8f707e02f62095853">UnicodeChar</a>
</li>
<li>cyrillic_em
: <a class="el" href="namespace_unicode_char.html#a6f526abe693989669125ea99cb637dc0">UnicodeChar</a>
</li>
<li>cyrillic_em_uc
: <a class="el" href="namespace_unicode_char.html#a3dac8bc5a2d69b6e4a559c1b576341a1">UnicodeChar</a>
</li>
<li>cyrillic_en
: <a class="el" href="namespace_unicode_char.html#a3216ef7c9419f7e942812613f3bbbb9c">UnicodeChar</a>
</li>
<li>cyrillic_en_uc
: <a class="el" href="namespace_unicode_char.html#ac3f933eeeaaf2dce18b3ff062191a09f">UnicodeChar</a>
</li>
<li>cyrillic_er
: <a class="el" href="namespace_unicode_char.html#a51377dcfca751351a2940a6ece95d632">UnicodeChar</a>
</li>
<li>cyrillic_er_uc
: <a class="el" href="namespace_unicode_char.html#a9cf5d516b13b888853b24ea6e1922e76">UnicodeChar</a>
</li>
<li>cyrillic_es
: <a class="el" href="namespace_unicode_char.html#a7be58a8169f5e20a31bc5d9c44b64cf9">UnicodeChar</a>
</li>
<li>cyrillic_es_uc
: <a class="el" href="namespace_unicode_char.html#ae142ea574cc27a6f4496f625fb6eab3c">UnicodeChar</a>
</li>
<li>cyrillic_ghe
: <a class="el" href="namespace_unicode_char.html#acad8a58f4ebaf15a6ba2142f71a33da8">UnicodeChar</a>
</li>
<li>cyrillic_ghe_uc
: <a class="el" href="namespace_unicode_char.html#ab53f1fb8a6cbfcc52c635ae64ce68408">UnicodeChar</a>
</li>
<li>cyrillic_ha
: <a class="el" href="namespace_unicode_char.html#ac7a0590870643ddfdbb45a4f16de2804">UnicodeChar</a>
</li>
<li>cyrillic_ha_uc
: <a class="el" href="namespace_unicode_char.html#a4cae8ec820795d131b0db96450237503">UnicodeChar</a>
</li>
<li>cyrillic_hard_sign
: <a class="el" href="namespace_unicode_char.html#a75cb3bd1fb1039b280e30e85ef80030d">UnicodeChar</a>
</li>
<li>cyrillic_hard_sign_uc
: <a class="el" href="namespace_unicode_char.html#aa5d43bb15710d04a70cb7f1e4354de97">UnicodeChar</a>
</li>
<li>cyrillic_i
: <a class="el" href="namespace_unicode_char.html#a7ba86d1f27530142ec3ebcffc01b4dce">UnicodeChar</a>
</li>
<li>cyrillic_i_uc
: <a class="el" href="namespace_unicode_char.html#aed2444ddef7ed2728d97d6a090cb8f4d">UnicodeChar</a>
</li>
<li>cyrillic_ie
: <a class="el" href="namespace_unicode_char.html#abe28f4704fee302b4030b48d4e75ee25">UnicodeChar</a>
</li>
<li>cyrillic_ie_uc
: <a class="el" href="namespace_unicode_char.html#a404606774efb622a7cef1dc6f945db70">UnicodeChar</a>
</li>
<li>cyrillic_io
: <a class="el" href="namespace_unicode_char.html#a80ba40472d92d45acd3c49aef26a55fd">UnicodeChar</a>
</li>
<li>cyrillic_io_uc
: <a class="el" href="namespace_unicode_char.html#ac56cc688628823c7cc1cbe551f13f549">UnicodeChar</a>
</li>
<li>cyrillic_ka
: <a class="el" href="namespace_unicode_char.html#ae9d70861d8cc6d48ebeb7893ea76b207">UnicodeChar</a>
</li>
<li>cyrillic_ka_uc
: <a class="el" href="namespace_unicode_char.html#a1ea431dfe5cead7cf5978af55f3d9977">UnicodeChar</a>
</li>
<li>cyrillic_o
: <a class="el" href="namespace_unicode_char.html#a02ee42a43f6c3566d1b8a51b26f6f5f4">UnicodeChar</a>
</li>
<li>cyrillic_o_uc
: <a class="el" href="namespace_unicode_char.html#a0efc3e1707651ce6a6fbfe38dbc83c12">UnicodeChar</a>
</li>
<li>cyrillic_pe
: <a class="el" href="namespace_unicode_char.html#ac510980e334eb19c2b8584ca0a499768">UnicodeChar</a>
</li>
<li>cyrillic_pe_uc
: <a class="el" href="namespace_unicode_char.html#a4cde810e36ddc959390fcb034dc80f1b">UnicodeChar</a>
</li>
<li>cyrillic_sha
: <a class="el" href="namespace_unicode_char.html#a973acc13a0c10bc82256ecf8d068af6e">UnicodeChar</a>
</li>
<li>cyrillic_sha_uc
: <a class="el" href="namespace_unicode_char.html#a7b1c40e1a5b52f82db8bea686ee224ed">UnicodeChar</a>
</li>
<li>cyrillic_shcha
: <a class="el" href="namespace_unicode_char.html#aa4bed37577ba6fe182bd01c7484233d1">UnicodeChar</a>
</li>
<li>cyrillic_shcha_uc
: <a class="el" href="namespace_unicode_char.html#a447ef0c3471bb7cb9427deec21b980c7">UnicodeChar</a>
</li>
<li>cyrillic_short_i
: <a class="el" href="namespace_unicode_char.html#aeef7934e27c982c2aa5a8416c1027cd0">UnicodeChar</a>
</li>
<li>cyrillic_short_i_uc
: <a class="el" href="namespace_unicode_char.html#a60a03c7640b05b6f57b8eb9743653518">UnicodeChar</a>
</li>
<li>cyrillic_soft_sign
: <a class="el" href="namespace_unicode_char.html#a2627750567500a07842909602bc39a15">UnicodeChar</a>
</li>
<li>cyrillic_soft_sign_uc
: <a class="el" href="namespace_unicode_char.html#af9134543652559545b30a6d9b2eb3f83">UnicodeChar</a>
</li>
<li>cyrillic_te
: <a class="el" href="namespace_unicode_char.html#a8a2345d0d860349ac48ba7b4f1704327">UnicodeChar</a>
</li>
<li>cyrillic_te_uc
: <a class="el" href="namespace_unicode_char.html#a50b744295ee3e5dd7761404f2daabf25">UnicodeChar</a>
</li>
<li>cyrillic_tse
: <a class="el" href="namespace_unicode_char.html#aa5037f14a2a924f4c7df823e8614bc83">UnicodeChar</a>
</li>
<li>cyrillic_tse_uc
: <a class="el" href="namespace_unicode_char.html#aa4b6cc43b72b148ab51c7e412895fc6d">UnicodeChar</a>
</li>
<li>cyrillic_u
: <a class="el" href="namespace_unicode_char.html#aaaaba82ed3438040fab1138974b5f231">UnicodeChar</a>
</li>
<li>cyrillic_u_uc
: <a class="el" href="namespace_unicode_char.html#a6f506c2bbcd4aab0b3769592b5b4f599">UnicodeChar</a>
</li>
<li>cyrillic_ve
: <a class="el" href="namespace_unicode_char.html#a07ac96bf13df85a66b845dcb60d9b83f">UnicodeChar</a>
</li>
<li>cyrillic_ve_uc
: <a class="el" href="namespace_unicode_char.html#a0f81a5e7dd9c6e74d51a1acc6cad8242">UnicodeChar</a>
</li>
<li>cyrillic_ya
: <a class="el" href="namespace_unicode_char.html#af0cdd458af488d39c813fec399422a39">UnicodeChar</a>
</li>
<li>cyrillic_ya_uc
: <a class="el" href="namespace_unicode_char.html#a079d9f716cd20a589cab27c3a1907c6a">UnicodeChar</a>
</li>
<li>cyrillic_yeru
: <a class="el" href="namespace_unicode_char.html#ab1fceb22a0b1e0eefbb03b670401fb70">UnicodeChar</a>
</li>
<li>cyrillic_yeru_uc
: <a class="el" href="namespace_unicode_char.html#a9e74a06cfa901660dcef50b730c9907c">UnicodeChar</a>
</li>
<li>cyrillic_yu
: <a class="el" href="namespace_unicode_char.html#a2f6958683f9fe93efb805a740b8b7d97">UnicodeChar</a>
</li>
<li>cyrillic_yu_uc
: <a class="el" href="namespace_unicode_char.html#a3d88cb816b7311774c1d4d09f73428ec">UnicodeChar</a>
</li>
<li>cyrillic_ze
: <a class="el" href="namespace_unicode_char.html#a5b3bfcbddf8ff8f13d0973ae94074043">UnicodeChar</a>
</li>
<li>cyrillic_ze_uc
: <a class="el" href="namespace_unicode_char.html#a471f360622f8ee4cc4db483080a80033">UnicodeChar</a>
</li>
<li>cyrillic_zhe
: <a class="el" href="namespace_unicode_char.html#aabdde7f2cfcb3b2d6e1cec10458f0d26">UnicodeChar</a>
</li>
<li>cyrillic_zhe_uc
: <a class="el" href="namespace_unicode_char.html#aebd85e35bd64dca9e805379b556f9afd">UnicodeChar</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
