<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: ObjectJsonHelpers Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ObjectJsonHelpers Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_json_helpers_1_1_required_image.html">RequiredImage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d08b8139fda512590b5d3b0cb3cb60a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_object_json_helpers.html#a0d08b8139fda512590b5d3b0cb3cb60a">GetBoolean</a> (const json_t *obj, const std::string &amp;name, bool defaultValue)</td></tr>
<tr class="separator:a0d08b8139fda512590b5d3b0cb3cb60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a7f1148b1a7510bfde27282b46604c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_object_json_helpers.html#a84a7f1148b1a7510bfde27282b46604c">GetString</a> (const json_t *value)</td></tr>
<tr class="separator:a84a7f1148b1a7510bfde27282b46604c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddad7de16a03490a6a6a91102870677"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_object_json_helpers.html#a3ddad7de16a03490a6a6a91102870677">GetString</a> (const json_t *obj, const std::string &amp;name, const std::string &amp;defaultValue)</td></tr>
<tr class="separator:a3ddad7de16a03490a6a6a91102870677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860578b24750b15fad04ad7479bb5909"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_object_json_helpers.html#a860578b24750b15fad04ad7479bb5909">GetInteger</a> (const json_t *obj, const std::string &amp;name, const int32_t &amp;defaultValue)</td></tr>
<tr class="separator:a860578b24750b15fad04ad7479bb5909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b921a6c782d2a5478edb086c53fc5f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_object_json_helpers.html#a8b921a6c782d2a5478edb086c53fc5f0">GetFloat</a> (const json_t *obj, const std::string &amp;name, const float &amp;defaultValue)</td></tr>
<tr class="separator:a8b921a6c782d2a5478edb086c53fc5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d02165d5242b46af6c3fba49dd21033"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_object_json_helpers.html#a0d02165d5242b46af6c3fba49dd21033">GetJsonStringArray</a> (const json_t *arr)</td></tr>
<tr class="separator:a0d02165d5242b46af6c3fba49dd21033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53fe67f1fef7c23de20be8016d2455c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_object_json_helpers.html#ab53fe67f1fef7c23de20be8016d2455c">GetJsonIntegerArray</a> (const json_t *arr)</td></tr>
<tr class="separator:ab53fe67f1fef7c23de20be8016d2455c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325ad8ce8821a17824ecae9cfe4e11bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_object_json_helpers.html#a325ad8ce8821a17824ecae9cfe4e11bc">ParseColour</a> (const std::string_view &amp;<a class="el" href="data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a>, <a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a> defaultValue)</td></tr>
<tr class="separator:a325ad8ce8821a17824ecae9cfe4e11bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015d957acbfff0bb4fc53e1f6ba28444"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_object_json_helpers.html#a015d957acbfff0bb4fc53e1f6ba28444">ParseCursor</a> (const std::string &amp;<a class="el" href="data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a>, uint8_t defaultValue)</td></tr>
<tr class="separator:a015d957acbfff0bb4fc53e1f6ba28444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07d9f8cb06a334eefd8f710b56fe62f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__object__entry.html">rct_object_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_object_json_helpers.html#ad07d9f8cb06a334eefd8f710b56fe62f">ParseObjectEntry</a> (const std::string &amp;<a class="el" href="data_2language_2nl-_n_l_8txt.html#ab6cc4549cea08e00a1cfa70d68074768">s</a>)</td></tr>
<tr class="separator:ad07d9f8cb06a334eefd8f710b56fe62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0402468c4753eb358043c42276c2cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_object_json_helpers.html#aa0402468c4753eb358043c42276c2cc6">LoadStrings</a> (const json_t *root, <a class="el" href="class_string_table.html">StringTable</a> &amp;stringTable)</td></tr>
<tr class="separator:aa0402468c4753eb358043c42276c2cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056e3168f986d348157cb3067f09a18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_object_json_helpers.html#a056e3168f986d348157cb3067f09a18b">LoadImages</a> (IReadObjectContext *context, const json_t *root, <a class="el" href="class_image_table.html">ImageTable</a> &amp;imageTable)</td></tr>
<tr class="separator:a056e3168f986d348157cb3067f09a18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0d08b8139fda512590b5d3b0cb3cb60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d08b8139fda512590b5d3b0cb3cb60a">&#9670;&nbsp;</a></span>GetBoolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectJsonHelpers::GetBoolean </td>
          <td>(</td>
          <td class="paramtype">const json_t *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b921a6c782d2a5478edb086c53fc5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b921a6c782d2a5478edb086c53fc5f0">&#9670;&nbsp;</a></span>GetFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectJsonHelpers::GetFloat </td>
          <td>(</td>
          <td class="paramtype">const json_t *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a860578b24750b15fad04ad7479bb5909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860578b24750b15fad04ad7479bb5909">&#9670;&nbsp;</a></span>GetInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ObjectJsonHelpers::GetInteger </td>
          <td>(</td>
          <td class="paramtype">const json_t *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab53fe67f1fef7c23de20be8016d2455c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53fe67f1fef7c23de20be8016d2455c">&#9670;&nbsp;</a></span>GetJsonIntegerArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int32_t &gt; ObjectJsonHelpers::GetJsonIntegerArray </td>
          <td>(</td>
          <td class="paramtype">const json_t *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d02165d5242b46af6c3fba49dd21033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d02165d5242b46af6c3fba49dd21033">&#9670;&nbsp;</a></span>GetJsonStringArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; ObjectJsonHelpers::GetJsonStringArray </td>
          <td>(</td>
          <td class="paramtype">const json_t *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ddad7de16a03490a6a6a91102870677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddad7de16a03490a6a6a91102870677">&#9670;&nbsp;</a></span>GetString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ObjectJsonHelpers::GetString </td>
          <td>(</td>
          <td class="paramtype">const json_t *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a7f1148b1a7510bfde27282b46604c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a7f1148b1a7510bfde27282b46604c">&#9670;&nbsp;</a></span>GetString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ObjectJsonHelpers::GetString </td>
          <td>(</td>
          <td class="paramtype">const json_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a056e3168f986d348157cb3067f09a18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056e3168f986d348157cb3067f09a18b">&#9670;&nbsp;</a></span>LoadImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectJsonHelpers::LoadImages </td>
          <td>(</td>
          <td class="paramtype">IReadObjectContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const json_t *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_image_table.html">ImageTable</a> &amp;&#160;</td>
          <td class="paramname"><em>imageTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0402468c4753eb358043c42276c2cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0402468c4753eb358043c42276c2cc6">&#9670;&nbsp;</a></span>LoadStrings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectJsonHelpers::LoadStrings </td>
          <td>(</td>
          <td class="paramtype">const json_t *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string_table.html">StringTable</a> &amp;&#160;</td>
          <td class="paramname"><em>stringTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a325ad8ce8821a17824ecae9cfe4e11bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325ad8ce8821a17824ecae9cfe4e11bc">&#9670;&nbsp;</a></span>ParseColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a> ObjectJsonHelpers::ParseColour </td>
          <td>(</td>
          <td class="paramtype">const std::string_view &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a>&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a015d957acbfff0bb4fc53e1f6ba28444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015d957acbfff0bb4fc53e1f6ba28444">&#9670;&nbsp;</a></span>ParseCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ObjectJsonHelpers::ParseCursor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad07d9f8cb06a334eefd8f710b56fe62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07d9f8cb06a334eefd8f710b56fe62f">&#9670;&nbsp;</a></span>ParseObjectEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__object__entry.html">rct_object_entry</a> ObjectJsonHelpers::ParseObjectEntry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
