<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r_caron
: <a class="el" href="namespace_unicode_char.html#a222204d0fe053f9182c6b76ed9116ca4">UnicodeChar</a>
</li>
<li>r_caron_uc
: <a class="el" href="namespace_unicode_char.html#aeebec0f198ca27621da7738dadf20adf">UnicodeChar</a>
</li>
<li>railway
: <a class="el" href="namespace_c_s_char.html#a0578b186f1d9715db3c48179b51250cc">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#a3afef075ba9236583ca2b3ffc098e665">UnicodeChar</a>
</li>
<li>READ
: <a class="el" href="namespace_m_e_m_o_r_y___a_c_c_e_s_s.html#afcf6e70f268e76da841fffd5f26adb73">MEMORY_ACCESS</a>
</li>
<li>Read()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#aed48524f6b88c617ad55d019b2e71c83">OpenRCT2::Audio</a>
</li>
<li>ReadAllBytes()
: <a class="el" href="namespace_file.html#af68c721f25cf73fc44b979e20e3f27e6">File</a>
</li>
<li>ReadAllLines()
: <a class="el" href="namespace_file.html#aeeee1fe9a29e8fddc71b876a76470cab">File</a>
</li>
<li>ReadAllText()
: <a class="el" href="namespace_file.html#a3c7c77c82ae2ee2151da8d64b6b2ab16">File</a>
</li>
<li>ReadFromBuffer()
: <a class="el" href="namespace_imaging.html#a31658b2eb2a6b211e9c22e15e5d89afa">Imaging</a>
</li>
<li>ReadFromFile()
: <a class="el" href="namespace_imaging.html#a24cdffa95a47c3fb47bec61dec0e9403">Imaging</a>
, <a class="el" href="namespace_json.html#a1e526c6a44eeb939f693cbc1e6af1284">Json</a>
</li>
<li>Readline()
: <a class="el" href="namespacelinenoise.html#afa44ef8abaf5606f4ddd6f4c22b8faef">linenoise</a>
</li>
<li>RecreateWindow()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#a9ef42135a0ee8c8bf61638a6f77d17d5">OpenRCT2::Ui</a>
</li>
<li>refreshLine()
: <a class="el" href="namespacelinenoise.html#ad0298f7704b5d4ea3a5f4b74f481349c">linenoise</a>
</li>
<li>refreshMultiLine()
: <a class="el" href="namespacelinenoise.html#ac96580a42331d3283a772eff2ad304fc">linenoise</a>
</li>
<li>refreshSingleLine()
: <a class="el" href="namespacelinenoise.html#a619c9ca32329ead78ab41783f70c931f">linenoise</a>
</li>
<li>Register()
: <a class="el" href="namespace_game_actions.html#adb9672bfa2e1db10326fcfd6e70700fe">GameActions</a>
</li>
<li>ReleaseSession()
: <a class="el" href="namespace_open_r_c_t2_1_1_paint.html#a3b8aa780a78778542f1d14b29829410c">OpenRCT2::Paint</a>
</li>
<li>RemoveFormatCodes()
: <a class="el" href="namespace_r_c_t12.html#abf6a11bf9182612fc87c951f480b9fa3">RCT12</a>
</li>
<li>RenameItem()
: <a class="el" href="namespace_title_sequence_manager.html#a4ed7fe0c974fbcf864b0e467f6a78c35">TitleSequenceManager</a>
</li>
<li>Reset()
: <a class="el" href="namespace_open_g_l_state.html#a7291970c8a6524fc1d048555467b0c05">OpenGLState</a>
</li>
<li>ResetEnvironment()
: <a class="el" href="namespace_test_paint.html#aac12062ba318b927ce981dbc458e5737">TestPaint</a>
</li>
<li>ResetSupportHeights()
: <a class="el" href="namespace_test_paint.html#af0e3d9f06cbc393fa7ffb14778d66f2a">TestPaint</a>
</li>
<li>ResetTunnels()
: <a class="el" href="namespace_test_paint.html#ac055c50c3be4b609b184e708382ff54f">TestPaint</a>
</li>
<li>Resize()
: <a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a2b539de27417ac31846ddd50e1d15a16">OpenRCT2::Drawing</a>
</li>
<li>ResolveCasing()
: <a class="el" href="namespace_path.html#a56f7730c307f4e2ea8c24a1fabf81a22">Path</a>
</li>
<li>ResumeQueue()
: <a class="el" href="namespace_game_actions.html#a385039f5f428878c7f405dea33dc6450">GameActions</a>
</li>
<li>rideIsImplemented()
: <a class="el" href="namespace_utils.html#acf191a8c2f5162ea4db1dab0bf5af684">Utils</a>
</li>
<li>rideSupportsTrackType()
: <a class="el" href="namespace_utils.html#a18f41d22996644392eddcd203f1c6960">Utils</a>
</li>
<li>RideTypeUsesVehicles()
: <a class="el" href="namespace_r_c_t1.html#af86ee87e662ab351b1d8565ea5ff3b05">RCT1</a>
</li>
<li>right
: <a class="el" href="namespace_c_s_char.html#afa5765bc0a1ccde3da2613cca1363f37">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#a2e43d453eb7d46584c32703e9beb17c4">UnicodeChar</a>
</li>
<li>rightguillemet
: <a class="el" href="namespace_unicode_char.html#a8362d40cfe670f1c096d33928336845a">UnicodeChar</a>
</li>
<li>road
: <a class="el" href="namespace_c_s_char.html#a1c64b23d0f19ce6e148a05bf9c6568e2">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#ae31dde8582bea53277f2b5e46aa0fe07">UnicodeChar</a>
</li>
<li>RootCommands
: <a class="el" href="namespace_command_line.html#a7b24f9318963ce62e6d7ea1e85c0477f">CommandLine</a>
</li>
<li>RootExamples
: <a class="el" href="namespace_command_line.html#a8d12e481f5db95f5721f519724551b43">CommandLine</a>
</li>
<li>rouble
: <a class="el" href="namespace_unicode_char.html#ac9edde484d57425157d0ab2f169b4916">UnicodeChar</a>
</li>
<li>run_clang_format_diff()
: <a class="el" href="namespacerun-clang-format.html#aec2bd5db0be3d76d97ea84af7f88e464">run-clang-format</a>
</li>
<li>run_clang_format_diff_wrapper()
: <a class="el" href="namespacerun-clang-format.html#ac5870251da0a153929c00a4d46b51ecf">run-clang-format</a>
</li>
<li>RunOpenRCT2()
: <a class="el" href="namespace_open_r_c_t2.html#a893d037b0b2c66ba3498b28b5782af5b">OpenRCT2</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
