<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: linenoise Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">linenoise Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aabcdfce39ba5e3ee01239c333526c006"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const char *, std::vector&lt; std::string &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#aabcdfce39ba5e3ee01239c333526c006">CompletionCallback</a></td></tr>
<tr class="separator:aabcdfce39ba5e3ee01239c333526c006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af862ccf21a7d5fd298fffcfe084e1184"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184">KEY_ACTION</a> { <br />
&#160;&#160;<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184ad7f088150a090c1fa174d9cd20927975">KEY_NULL</a> = 0, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a38f396b34c4dd205a862f0b9bc2fda18">CTRL_A</a> = 1, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a3484cfa59c025a4e991712315c6207a8">CTRL_B</a> = 2, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184ac7fd9fd674c4745f23649a34125425d0">CTRL_C</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184af8fed46941f0b8ca3d1b40f85d7782fa">CTRL_D</a> = 4, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a9fb451bf14a29cb7309a56224ab3d882">CTRL_E</a> = 5, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a6e572b385df7ab120b5bde7ebfe4102c">CTRL_F</a> = 6, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a29f21bf31b56866d55dd96fab4e3275c">CTRL_H</a> = 8, 
<br />
&#160;&#160;<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184af93024cfabef9774170c9de46f61e639">TAB</a> = 9, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a718a8259c4f329f3aca9047d63193a1a">CTRL_K</a> = 11, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a2253ad9e598fbeea544429c901f381a3">CTRL_L</a> = 12, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a568a5ed9ce1a9bbe333ef4fd02f07e57">ENTER</a> = 13, 
<br />
&#160;&#160;<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a272af9307e2f50057820c844b70c107a">CTRL_N</a> = 14, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a0ac174e1ad1cc8d3465ca6d01c894374">CTRL_P</a> = 16, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a75fd293432e84855807696a949557e6b">CTRL_T</a> = 20, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a431ecf41e99540f17de80785ae8dedba">CTRL_U</a> = 21, 
<br />
&#160;&#160;<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a9945f2c1450b9dfc2b70685e936addbd">CTRL_W</a> = 23, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a23ccebb436e0c0e83fe0600c24d0e11f">ESC</a> = 27, 
<a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a8b730182f173773880c1f98bfd96245f">BACKSPACE</a> = 127
<br />
 }</td></tr>
<tr class="separator:af862ccf21a7d5fd298fffcfe084e1184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ec19f5c0a8c029d275ddf7250c0732a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a2ec19f5c0a8c029d275ddf7250c0732a">linenoiseAtExit</a> (void)</td></tr>
<tr class="separator:a2ec19f5c0a8c029d275ddf7250c0732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b91f355dd19f6be217c1e712a19215c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a0b91f355dd19f6be217c1e712a19215c">AddHistory</a> (const char *line)</td></tr>
<tr class="separator:a0b91f355dd19f6be217c1e712a19215c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0298f7704b5d4ea3a5f4b74f481349c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ad0298f7704b5d4ea3a5f4b74f481349c">refreshLine</a> (struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *l)</td></tr>
<tr class="separator:ad0298f7704b5d4ea3a5f4b74f481349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0232990f0ee407f2571bd2ee00ce4413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a0232990f0ee407f2571bd2ee00ce4413">unicodeIsCombiningChar</a> (unsigned long cp)</td></tr>
<tr class="separator:a0232990f0ee407f2571bd2ee00ce4413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e03c18fdb8e903175db23e27c82d019"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a5e03c18fdb8e903175db23e27c82d019">unicodePrevUTF8CharLen</a> (char *buf, int pos)</td></tr>
<tr class="separator:a5e03c18fdb8e903175db23e27c82d019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e87ebeb1a1845d85335e9be7b57e5bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a6e87ebeb1a1845d85335e9be7b57e5bc">unicodeUTF8CharLen</a> (char *buf, int buf_len, int pos)</td></tr>
<tr class="separator:a6e87ebeb1a1845d85335e9be7b57e5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cdfcaadc7a756a968960f907b4ba0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a65cdfcaadc7a756a968960f907b4ba0c">unicodeUTF8CharToCodePoint</a> (const char *buf, int len, int *cp)</td></tr>
<tr class="separator:a65cdfcaadc7a756a968960f907b4ba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45660f8165d88c2e23a26f5861cb396e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a45660f8165d88c2e23a26f5861cb396e">unicodeGraphemeLen</a> (char *buf, int buf_len, int pos)</td></tr>
<tr class="separator:a45660f8165d88c2e23a26f5861cb396e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b7bc7e1f4a54a1785f36fc40f50a66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ab3b7bc7e1f4a54a1785f36fc40f50a66">unicodePrevGraphemeLen</a> (char *buf, int pos)</td></tr>
<tr class="separator:ab3b7bc7e1f4a54a1785f36fc40f50a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ee771689c25c34461ff4e469997e59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ab8ee771689c25c34461ff4e469997e59">isAnsiEscape</a> (const char *buf, int buf_len, int *len)</td></tr>
<tr class="separator:ab8ee771689c25c34461ff4e469997e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01851321663d4255d9b0b0df45be73d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a01851321663d4255d9b0b0df45be73d7">unicodeColumnPos</a> (const char *buf, int buf_len)</td></tr>
<tr class="separator:a01851321663d4255d9b0b0df45be73d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77421227dd5860abfbbeb3153d81420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ac77421227dd5860abfbbeb3153d81420">unicodeColumnPosForMultiLine</a> (char *buf, int buf_len, int pos, int cols, int ini_pos)</td></tr>
<tr class="separator:ac77421227dd5860abfbbeb3153d81420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29400327f17dfacf892a8e26ea2e466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#aa29400327f17dfacf892a8e26ea2e466">unicodeReadUTF8Char</a> (int fd, char *buf, int *cp)</td></tr>
<tr class="separator:aa29400327f17dfacf892a8e26ea2e466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a537c38d84cd73a575c5d10ba107cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a96a537c38d84cd73a575c5d10ba107cc">SetMultiLine</a> (bool ml)</td></tr>
<tr class="separator:a96a537c38d84cd73a575c5d10ba107cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998742a0522b8cfb1fa2980ea7ff5db2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a998742a0522b8cfb1fa2980ea7ff5db2">isUnsupportedTerm</a> (void)</td></tr>
<tr class="separator:a998742a0522b8cfb1fa2980ea7ff5db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bbf9d20323da53786cdb280f699107"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ac7bbf9d20323da53786cdb280f699107">enableRawMode</a> (int fd)</td></tr>
<tr class="separator:ac7bbf9d20323da53786cdb280f699107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec085a6629e69b5fc087629b72389d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#afec085a6629e69b5fc087629b72389d4">disableRawMode</a> (int fd)</td></tr>
<tr class="separator:afec085a6629e69b5fc087629b72389d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c880f939f1da0cb8f9bac0d32bbf1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a24c880f939f1da0cb8f9bac0d32bbf1f">getCursorPosition</a> (int ifd, int ofd)</td></tr>
<tr class="separator:a24c880f939f1da0cb8f9bac0d32bbf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76120f44713ddf256c487ef997df22a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a76120f44713ddf256c487ef997df22a3">getColumns</a> (int ifd, int ofd)</td></tr>
<tr class="separator:a76120f44713ddf256c487ef997df22a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115ac565cdf72f81adbeba25050cfd8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a115ac565cdf72f81adbeba25050cfd8f">linenoiseClearScreen</a> (void)</td></tr>
<tr class="separator:a115ac565cdf72f81adbeba25050cfd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aa507386d57ce21583c0210bfd3499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a78aa507386d57ce21583c0210bfd3499">linenoiseBeep</a> (void)</td></tr>
<tr class="separator:a78aa507386d57ce21583c0210bfd3499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c467bd85926631ed52bb3752f27322"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ae3c467bd85926631ed52bb3752f27322">completeLine</a> (struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *ls, char *cbuf, int *c)</td></tr>
<tr class="separator:ae3c467bd85926631ed52bb3752f27322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d83a0de8167ca4b749215ce84e15d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#af5d83a0de8167ca4b749215ce84e15d4">SetCompletionCallback</a> (<a class="el" href="namespacelinenoise.html#aabcdfce39ba5e3ee01239c333526c006">CompletionCallback</a> fn)</td></tr>
<tr class="separator:af5d83a0de8167ca4b749215ce84e15d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619c9ca32329ead78ab41783f70c931f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a619c9ca32329ead78ab41783f70c931f">refreshSingleLine</a> (struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *l)</td></tr>
<tr class="separator:a619c9ca32329ead78ab41783f70c931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96580a42331d3283a772eff2ad304fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ac96580a42331d3283a772eff2ad304fc">refreshMultiLine</a> (struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *l)</td></tr>
<tr class="separator:ac96580a42331d3283a772eff2ad304fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f22b7ff5cc14e137f4088d6ba408a59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a0f22b7ff5cc14e137f4088d6ba408a59">linenoiseEditInsert</a> (struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *l, const char *cbuf, int clen)</td></tr>
<tr class="separator:a0f22b7ff5cc14e137f4088d6ba408a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543eb669bea025c0cc3f175c76c72be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a543eb669bea025c0cc3f175c76c72be8">linenoiseEditMoveLeft</a> (struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *l)</td></tr>
<tr class="separator:a543eb669bea025c0cc3f175c76c72be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9de836769b27bb11889a0d40b9dace3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ad9de836769b27bb11889a0d40b9dace3">linenoiseEditMoveRight</a> (struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *l)</td></tr>
<tr class="separator:ad9de836769b27bb11889a0d40b9dace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab081ad196940b90709ef0418c87a6a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ab081ad196940b90709ef0418c87a6a1a">linenoiseEditMoveHome</a> (struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *l)</td></tr>
<tr class="separator:ab081ad196940b90709ef0418c87a6a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f122d7e7f0969fbdb9a92aa160222e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a0f122d7e7f0969fbdb9a92aa160222e4">linenoiseEditMoveEnd</a> (struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *l)</td></tr>
<tr class="separator:a0f122d7e7f0969fbdb9a92aa160222e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc710731549dafc8f2f6f85cf5a47cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a5dc710731549dafc8f2f6f85cf5a47cf">linenoiseEditHistoryNext</a> (struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *l, int dir)</td></tr>
<tr class="separator:a5dc710731549dafc8f2f6f85cf5a47cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd39ea0c157424a856d241d8ef57c8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#afd39ea0c157424a856d241d8ef57c8b3">linenoiseEditDelete</a> (struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *l)</td></tr>
<tr class="separator:afd39ea0c157424a856d241d8ef57c8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e0646758902530b7be3dbe3b274ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a47e0646758902530b7be3dbe3b274ce3">linenoiseEditBackspace</a> (struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *l)</td></tr>
<tr class="separator:a47e0646758902530b7be3dbe3b274ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c98f740697cf32102626b4c38f4114f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a8c98f740697cf32102626b4c38f4114f">linenoiseEditDeletePrevWord</a> (struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *l)</td></tr>
<tr class="separator:a8c98f740697cf32102626b4c38f4114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b74192f402a522e1e20a86cc6cccc6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a0b74192f402a522e1e20a86cc6cccc6d">linenoiseEdit</a> (int stdin_fd, int stdout_fd, char *buf, int buflen, const char *prompt)</td></tr>
<tr class="separator:a0b74192f402a522e1e20a86cc6cccc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e12652761227a7bfd21cd1034313be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#ab3e12652761227a7bfd21cd1034313be">linenoiseRaw</a> (const char *prompt, std::string &amp;line)</td></tr>
<tr class="separator:ab3e12652761227a7bfd21cd1034313be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402469240f3e7ef349c39efa01594c6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a402469240f3e7ef349c39efa01594c6c">Readline</a> (const char *prompt, std::string &amp;line)</td></tr>
<tr class="separator:a402469240f3e7ef349c39efa01594c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d6471a8993a7c842b97e83cb2099a2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#af0d6471a8993a7c842b97e83cb2099a2">Readline</a> (const char *prompt, bool &amp;quit)</td></tr>
<tr class="separator:af0d6471a8993a7c842b97e83cb2099a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa44ef8abaf5606f4ddd6f4c22b8faef"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#afa44ef8abaf5606f4ddd6f4c22b8faef">Readline</a> (const char *prompt)</td></tr>
<tr class="separator:afa44ef8abaf5606f4ddd6f4c22b8faef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec8a88086be4495bde1ecf0922dbae0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#aeec8a88086be4495bde1ecf0922dbae0">SetHistoryMaxLen</a> (size_t len)</td></tr>
<tr class="separator:aeec8a88086be4495bde1ecf0922dbae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf0c03e8653d5022dc39de3198fe0b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#adbf0c03e8653d5022dc39de3198fe0b7">SaveHistory</a> (const char *path)</td></tr>
<tr class="separator:adbf0c03e8653d5022dc39de3198fe0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75494114d465bfacc89914da354a305d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a75494114d465bfacc89914da354a305d">LoadHistory</a> (const char *path)</td></tr>
<tr class="separator:a75494114d465bfacc89914da354a305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604e3f7c419eb7461e8d1a5adef5da2a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinenoise.html#a604e3f7c419eb7461e8d1a5adef5da2a">GetHistory</a> ()</td></tr>
<tr class="separator:a604e3f7c419eb7461e8d1a5adef5da2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aabcdfce39ba5e3ee01239c333526c006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcdfce39ba5e3ee01239c333526c006">&#9670;&nbsp;</a></span>CompletionCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void (const char*, std::vector&lt;std::string&gt;&amp;)&gt; <a class="el" href="namespacelinenoise.html#aabcdfce39ba5e3ee01239c333526c006">linenoise::CompletionCallback</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af862ccf21a7d5fd298fffcfe084e1184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af862ccf21a7d5fd298fffcfe084e1184">&#9670;&nbsp;</a></span>KEY_ACTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184">linenoise::KEY_ACTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184ad7f088150a090c1fa174d9cd20927975"></a>KEY_NULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184a38f396b34c4dd205a862f0b9bc2fda18"></a>CTRL_A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184a3484cfa59c025a4e991712315c6207a8"></a>CTRL_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184ac7fd9fd674c4745f23649a34125425d0"></a>CTRL_C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184af8fed46941f0b8ca3d1b40f85d7782fa"></a>CTRL_D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184a9fb451bf14a29cb7309a56224ab3d882"></a>CTRL_E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184a6e572b385df7ab120b5bde7ebfe4102c"></a>CTRL_F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184a29f21bf31b56866d55dd96fab4e3275c"></a>CTRL_H&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184af93024cfabef9774170c9de46f61e639"></a>TAB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184a718a8259c4f329f3aca9047d63193a1a"></a>CTRL_K&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184a2253ad9e598fbeea544429c901f381a3"></a>CTRL_L&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184a568a5ed9ce1a9bbe333ef4fd02f07e57"></a>ENTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184a272af9307e2f50057820c844b70c107a"></a>CTRL_N&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184a0ac174e1ad1cc8d3465ca6d01c894374"></a>CTRL_P&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184a75fd293432e84855807696a949557e6b"></a>CTRL_T&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184a431ecf41e99540f17de80785ae8dedba"></a>CTRL_U&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184a9945f2c1450b9dfc2b70685e936addbd"></a>CTRL_W&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184a23ccebb436e0c0e83fe0600c24d0e11f"></a>ESC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af862ccf21a7d5fd298fffcfe084e1184a8b730182f173773880c1f98bfd96245f"></a>BACKSPACE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0b91f355dd19f6be217c1e712a19215c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b91f355dd19f6be217c1e712a19215c">&#9670;&nbsp;</a></span>AddHistory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool linenoise::AddHistory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3c467bd85926631ed52bb3752f27322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c467bd85926631ed52bb3752f27322">&#9670;&nbsp;</a></span>completeLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linenoise::completeLine </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *&#160;</td>
          <td class="paramname"><em>ls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afec085a6629e69b5fc087629b72389d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec085a6629e69b5fc087629b72389d4">&#9670;&nbsp;</a></span>disableRawMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void linenoise::disableRawMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7bbf9d20323da53786cdb280f699107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bbf9d20323da53786cdb280f699107">&#9670;&nbsp;</a></span>enableRawMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool linenoise::enableRawMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76120f44713ddf256c487ef997df22a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76120f44713ddf256c487ef997df22a3">&#9670;&nbsp;</a></span>getColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linenoise::getColumns </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ifd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ofd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24c880f939f1da0cb8f9bac0d32bbf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c880f939f1da0cb8f9bac0d32bbf1f">&#9670;&nbsp;</a></span>getCursorPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linenoise::getCursorPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ifd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ofd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a604e3f7c419eb7461e8d1a5adef5da2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604e3f7c419eb7461e8d1a5adef5da2a">&#9670;&nbsp;</a></span>GetHistory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; linenoise::GetHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ee771689c25c34461ff4e469997e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ee771689c25c34461ff4e469997e59">&#9670;&nbsp;</a></span>isAnsiEscape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linenoise::isAnsiEscape </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a998742a0522b8cfb1fa2980ea7ff5db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998742a0522b8cfb1fa2980ea7ff5db2">&#9670;&nbsp;</a></span>isUnsupportedTerm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool linenoise::isUnsupportedTerm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ec19f5c0a8c029d275ddf7250c0732a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec19f5c0a8c029d275ddf7250c0732a">&#9670;&nbsp;</a></span>linenoiseAtExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void linenoise::linenoiseAtExit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78aa507386d57ce21583c0210bfd3499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78aa507386d57ce21583c0210bfd3499">&#9670;&nbsp;</a></span>linenoiseBeep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void linenoise::linenoiseBeep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a115ac565cdf72f81adbeba25050cfd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115ac565cdf72f81adbeba25050cfd8f">&#9670;&nbsp;</a></span>linenoiseClearScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void linenoise::linenoiseClearScreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b74192f402a522e1e20a86cc6cccc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b74192f402a522e1e20a86cc6cccc6d">&#9670;&nbsp;</a></span>linenoiseEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linenoise::linenoiseEdit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stdin_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stdout_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prompt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e0646758902530b7be3dbe3b274ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e0646758902530b7be3dbe3b274ce3">&#9670;&nbsp;</a></span>linenoiseEditBackspace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void linenoise::linenoiseEditBackspace </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd39ea0c157424a856d241d8ef57c8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd39ea0c157424a856d241d8ef57c8b3">&#9670;&nbsp;</a></span>linenoiseEditDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void linenoise::linenoiseEditDelete </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c98f740697cf32102626b4c38f4114f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c98f740697cf32102626b4c38f4114f">&#9670;&nbsp;</a></span>linenoiseEditDeletePrevWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void linenoise::linenoiseEditDeletePrevWord </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc710731549dafc8f2f6f85cf5a47cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc710731549dafc8f2f6f85cf5a47cf">&#9670;&nbsp;</a></span>linenoiseEditHistoryNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void linenoise::linenoiseEditHistoryNext </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f22b7ff5cc14e137f4088d6ba408a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f22b7ff5cc14e137f4088d6ba408a59">&#9670;&nbsp;</a></span>linenoiseEditInsert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linenoise::linenoiseEditInsert </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f122d7e7f0969fbdb9a92aa160222e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f122d7e7f0969fbdb9a92aa160222e4">&#9670;&nbsp;</a></span>linenoiseEditMoveEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void linenoise::linenoiseEditMoveEnd </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab081ad196940b90709ef0418c87a6a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab081ad196940b90709ef0418c87a6a1a">&#9670;&nbsp;</a></span>linenoiseEditMoveHome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void linenoise::linenoiseEditMoveHome </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a543eb669bea025c0cc3f175c76c72be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543eb669bea025c0cc3f175c76c72be8">&#9670;&nbsp;</a></span>linenoiseEditMoveLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void linenoise::linenoiseEditMoveLeft </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9de836769b27bb11889a0d40b9dace3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9de836769b27bb11889a0d40b9dace3">&#9670;&nbsp;</a></span>linenoiseEditMoveRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void linenoise::linenoiseEditMoveRight </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3e12652761227a7bfd21cd1034313be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e12652761227a7bfd21cd1034313be">&#9670;&nbsp;</a></span>linenoiseRaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool linenoise::linenoiseRaw </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75494114d465bfacc89914da354a305d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75494114d465bfacc89914da354a305d">&#9670;&nbsp;</a></span>LoadHistory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool linenoise::LoadHistory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa44ef8abaf5606f4ddd6f4c22b8faef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa44ef8abaf5606f4ddd6f4c22b8faef">&#9670;&nbsp;</a></span>Readline() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string linenoise::Readline </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prompt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0d6471a8993a7c842b97e83cb2099a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d6471a8993a7c842b97e83cb2099a2">&#9670;&nbsp;</a></span>Readline() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string linenoise::Readline </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>quit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a402469240f3e7ef349c39efa01594c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402469240f3e7ef349c39efa01594c6c">&#9670;&nbsp;</a></span>Readline() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool linenoise::Readline </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0298f7704b5d4ea3a5f4b74f481349c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0298f7704b5d4ea3a5f4b74f481349c">&#9670;&nbsp;</a></span>refreshLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void linenoise::refreshLine </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96580a42331d3283a772eff2ad304fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96580a42331d3283a772eff2ad304fc">&#9670;&nbsp;</a></span>refreshMultiLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void linenoise::refreshMultiLine </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a619c9ca32329ead78ab41783f70c931f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619c9ca32329ead78ab41783f70c931f">&#9670;&nbsp;</a></span>refreshSingleLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void linenoise::refreshSingleLine </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinenoise_1_1linenoise_state.html">linenoiseState</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf0c03e8653d5022dc39de3198fe0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf0c03e8653d5022dc39de3198fe0b7">&#9670;&nbsp;</a></span>SaveHistory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool linenoise::SaveHistory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5d83a0de8167ca4b749215ce84e15d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d83a0de8167ca4b749215ce84e15d4">&#9670;&nbsp;</a></span>SetCompletionCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void linenoise::SetCompletionCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelinenoise.html#aabcdfce39ba5e3ee01239c333526c006">CompletionCallback</a>&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeec8a88086be4495bde1ecf0922dbae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec8a88086be4495bde1ecf0922dbae0">&#9670;&nbsp;</a></span>SetHistoryMaxLen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool linenoise::SetHistoryMaxLen </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96a537c38d84cd73a575c5d10ba107cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a537c38d84cd73a575c5d10ba107cc">&#9670;&nbsp;</a></span>SetMultiLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void linenoise::SetMultiLine </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01851321663d4255d9b0b0df45be73d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01851321663d4255d9b0b0df45be73d7">&#9670;&nbsp;</a></span>unicodeColumnPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linenoise::unicodeColumnPos </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac77421227dd5860abfbbeb3153d81420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77421227dd5860abfbbeb3153d81420">&#9670;&nbsp;</a></span>unicodeColumnPosForMultiLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linenoise::unicodeColumnPosForMultiLine </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ini_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45660f8165d88c2e23a26f5861cb396e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45660f8165d88c2e23a26f5861cb396e">&#9670;&nbsp;</a></span>unicodeGraphemeLen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linenoise::unicodeGraphemeLen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0232990f0ee407f2571bd2ee00ce4413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0232990f0ee407f2571bd2ee00ce4413">&#9670;&nbsp;</a></span>unicodeIsCombiningChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linenoise::unicodeIsCombiningChar </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3b7bc7e1f4a54a1785f36fc40f50a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b7bc7e1f4a54a1785f36fc40f50a66">&#9670;&nbsp;</a></span>unicodePrevGraphemeLen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linenoise::unicodePrevGraphemeLen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e03c18fdb8e903175db23e27c82d019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e03c18fdb8e903175db23e27c82d019">&#9670;&nbsp;</a></span>unicodePrevUTF8CharLen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linenoise::unicodePrevUTF8CharLen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa29400327f17dfacf892a8e26ea2e466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29400327f17dfacf892a8e26ea2e466">&#9670;&nbsp;</a></span>unicodeReadUTF8Char()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linenoise::unicodeReadUTF8Char </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e87ebeb1a1845d85335e9be7b57e5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e87ebeb1a1845d85335e9be7b57e5bc">&#9670;&nbsp;</a></span>unicodeUTF8CharLen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linenoise::unicodeUTF8CharLen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65cdfcaadc7a756a968960f907b4ba0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cdfcaadc7a756a968960f907b4ba0c">&#9670;&nbsp;</a></span>unicodeUTF8CharToCodePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linenoise::unicodeUTF8CharToCodePoint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
