<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: TrackImporter Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TrackImporter Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01ee00a164a7e108236bf23af88e6dfb"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; ITrackImporter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_track_importer.html#a01ee00a164a7e108236bf23af88e6dfb">Create</a> (const std::string &amp;hintPath)</td></tr>
<tr class="separator:a01ee00a164a7e108236bf23af88e6dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefe5f8593d79878585e5b258041a61e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_track_importer.html#aeefe5f8593d79878585e5b258041a61e">ExtensionIsRCT1</a> (const std::string &amp;extension)</td></tr>
<tr class="separator:aeefe5f8593d79878585e5b258041a61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95b2a43f0a8ec73f7dd9221836a776"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; ITrackImporter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_track_importer.html#a5b95b2a43f0a8ec73f7dd9221836a776">CreateTD4</a> ()</td></tr>
<tr class="separator:a5b95b2a43f0a8ec73f7dd9221836a776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce12fa19e9517f1400339f0349cef29"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; ITrackImporter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_track_importer.html#a7ce12fa19e9517f1400339f0349cef29">CreateTD6</a> ()</td></tr>
<tr class="separator:a7ce12fa19e9517f1400339f0349cef29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a01ee00a164a7e108236bf23af88e6dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ee00a164a7e108236bf23af88e6dfb">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; ITrackImporter &gt; TrackImporter::Create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>hintPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b95b2a43f0a8ec73f7dd9221836a776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b95b2a43f0a8ec73f7dd9221836a776">&#9670;&nbsp;</a></span>CreateTD4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; ITrackImporter &gt; TrackImporter::CreateTD4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ce12fa19e9517f1400339f0349cef29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce12fa19e9517f1400339f0349cef29">&#9670;&nbsp;</a></span>CreateTD6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; ITrackImporter &gt; TrackImporter::CreateTD6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeefe5f8593d79878585e5b258041a61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefe5f8593d79878585e5b258041a61e">&#9670;&nbsp;</a></span>ExtensionIsRCT1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TrackImporter::ExtensionIsRCT1 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
