<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: OpenRCT2::Drawing Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></li><li class="navelem"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html">Drawing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenRCT2::Drawing Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_drawing_1_1_dirty_grid.html">DirtyGrid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_image_importer.html">ImageImporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_context.html">X8DrawingContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_drawing_engine.html">X8DrawingEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_c_t2_1_1_drawing_1_1_x8_rain_drawer.html">X8RainDrawer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7e177418c4fc2f8ef7323c8b68b1b8f7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a7e177418c4fc2f8ef7323c8b68b1b8f7">DrawRainFunc</a> = void(*)(OpenRCT2::Drawing::IRainDrawer *rainDrawer, int32_t left, int32_t <a class="el" href="data_2language_2nl-_n_l_8txt.html#a46d29a66bfab64e77982f1a5f3a1af9c">top</a>, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>)</td></tr>
<tr class="separator:a7e177418c4fc2f8ef7323c8b68b1b8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ca30da0c3afee4e785b4958a15ca5ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a0ca30da0c3afee4e785b4958a15ca5ab">Clear</a> (uint8_t paletteIndex) override</td></tr>
<tr class="separator:a0ca30da0c3afee4e785b4958a15ca5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ee4dde77b54c5cbd19abb80590a4d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#ad3ee4dde77b54c5cbd19abb80590a4d7">FillRect</a> (uint32_t colour, int32_t left, int32_t <a class="el" href="data_2language_2nl-_n_l_8txt.html#a46d29a66bfab64e77982f1a5f3a1af9c">top</a>, int32_t right, int32_t bottom) override</td></tr>
<tr class="separator:ad3ee4dde77b54c5cbd19abb80590a4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0def4f3388e030833d504b52a5d94b4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a0def4f3388e030833d504b52a5d94b4d">FilterRect</a> (<a class="el" href="_drawing_8h.html#a156372da72a8b86244cb8816fa2d1da9">FILTER_PALETTE_ID</a> palette, int32_t left, int32_t <a class="el" href="data_2language_2nl-_n_l_8txt.html#a46d29a66bfab64e77982f1a5f3a1af9c">top</a>, int32_t right, int32_t bottom) override</td></tr>
<tr class="separator:a0def4f3388e030833d504b52a5d94b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755c8d0c7fe239bce08c3d677b352dec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a755c8d0c7fe239bce08c3d677b352dec">DrawLine</a> (uint32_t colour, int32_t x1, int32_t y1, int32_t x2, int32_t y2) override</td></tr>
<tr class="separator:a755c8d0c7fe239bce08c3d677b352dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57006ba856e3247554c02fe296f88d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#aa57006ba856e3247554c02fe296f88d4">DrawSprite</a> (uint32_t image, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, uint32_t tertiaryColour) override</td></tr>
<tr class="separator:aa57006ba856e3247554c02fe296f88d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b2db037dd9b61a6747db5f53440577"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a35b2db037dd9b61a6747db5f53440577">DrawSpriteRawMasked</a> (int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, uint32_t maskImage, uint32_t colourImage) override</td></tr>
<tr class="separator:a35b2db037dd9b61a6747db5f53440577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab8431366529b898faea1269369af6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a1ab8431366529b898faea1269369af6f">DrawSpriteSolid</a> (uint32_t image, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, uint8_t colour) override</td></tr>
<tr class="separator:a1ab8431366529b898faea1269369af6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc74bd97e3edb03bf5f42b36b2d765a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#acc74bd97e3edb03bf5f42b36b2d765a4">DrawGlyph</a> (uint32_t image, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, uint8_t *palette) override</td></tr>
<tr class="separator:acc74bd97e3edb03bf5f42b36b2d765a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b539de27417ac31846ddd50e1d15a16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a2b539de27417ac31846ddd50e1d15a16">Resize</a> (uint32_t <a class="el" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, uint32_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>) override</td></tr>
<tr class="separator:a2b539de27417ac31846ddd50e1d15a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea2cb623c0b7afef83bec9a4799dd24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a7ea2cb623c0b7afef83bec9a4799dd24">SetPalette</a> (const <a class="el" href="structrct__palette__entry.html">rct_palette_entry</a> *colours) override</td></tr>
<tr class="separator:a7ea2cb623c0b7afef83bec9a4799dd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa546afa325689be5ffb2670bd9ab9cf3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#aa546afa325689be5ffb2670bd9ab9cf3">SetVSync</a> (bool vsync) override</td></tr>
<tr class="separator:aa546afa325689be5ffb2670bd9ab9cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4def361bef093bda988428dc4aa5a399"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a4def361bef093bda988428dc4aa5a399">Invalidate</a> (int32_t left, int32_t <a class="el" href="data_2language_2nl-_n_l_8txt.html#a46d29a66bfab64e77982f1a5f3a1af9c">top</a>, int32_t right, int32_t bottom) override</td></tr>
<tr class="separator:a4def361bef093bda988428dc4aa5a399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2629d53363fdbc480ef1de7bcb1a7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a6a2629d53363fdbc480ef1de7bcb1a7e">BeginDraw</a> () override</td></tr>
<tr class="separator:a6a2629d53363fdbc480ef1de7bcb1a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32256269f0a303a7d299fa655ed2cdde"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a32256269f0a303a7d299fa655ed2cdde">EndDraw</a> () override</td></tr>
<tr class="separator:a32256269f0a303a7d299fa655ed2cdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b06a0f98b30e73ead046ee4822beb6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a2b06a0f98b30e73ead046ee4822beb6f">PaintWindows</a> () override</td></tr>
<tr class="separator:a2b06a0f98b30e73ead046ee4822beb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee69f6571bda9d8a8d0e1b14c64a65a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#aee69f6571bda9d8a8d0e1b14c64a65a2">UpdateWindows</a> () override</td></tr>
<tr class="separator:aee69f6571bda9d8a8d0e1b14c64a65a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03038f2a02cf63aa9089823621b0f398"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a03038f2a02cf63aa9089823621b0f398">PaintRain</a> () override</td></tr>
<tr class="separator:a03038f2a02cf63aa9089823621b0f398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e4815e369331845a017bf90ae3fc7f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#af1e4815e369331845a017bf90ae3fc7f">CopyRect</a> (int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>, int32_t <a class="el" href="_vehicle_8cpp.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, int32_t dx, int32_t dy) override</td></tr>
<tr class="separator:af1e4815e369331845a017bf90ae3fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294858c2226794aaa2601a6e31f7adb7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a294858c2226794aaa2601a6e31f7adb7">Screenshot</a> () override</td></tr>
<tr class="separator:a294858c2226794aaa2601a6e31f7adb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5df8528403291ab057bb82e0f1345af"><td class="memItemLeft" align="right" valign="top">virtual IDrawingContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#af5df8528403291ab057bb82e0f1345af">GetDrawingContext</a> (<a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *dpi) override</td></tr>
<tr class="separator:af5df8528403291ab057bb82e0f1345af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216f79efbed3e9d85baa163fcd11123e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a216f79efbed3e9d85baa163fcd11123e">GetDrawingPixelInfo</a> () override</td></tr>
<tr class="separator:a216f79efbed3e9d85baa163fcd11123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47230780e6c2f01d49fdc955a4d00413"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_i_drawing_engine_8h.html#ac031fa636722d4c11016a4b309c71a89">DRAWING_ENGINE_FLAGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">GetFlags</a> () override</td></tr>
<tr class="separator:a47230780e6c2f01d49fdc955a4d00413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c0b68951388c85761e58e6c60fa6c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#ac1c0b68951388c85761e58e6c60fa6c6">InvalidateImage</a> (uint32_t image) override</td></tr>
<tr class="separator:ac1c0b68951388c85761e58e6c60fa6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7e177418c4fc2f8ef7323c8b68b1b8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e177418c4fc2f8ef7323c8b68b1b8f7">&#9670;&nbsp;</a></span>DrawRainFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a7e177418c4fc2f8ef7323c8b68b1b8f7">OpenRCT2::Drawing::DrawRainFunc</a> = typedef void (*)( OpenRCT2::Drawing::IRainDrawer* rainDrawer, int32_t left, int32_t <a class="el" href="data_2language_2nl-_n_l_8txt.html#a46d29a66bfab64e77982f1a5f3a1af9c">top</a>, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a325272ddd9a962f05deb905101d25cbd">width</a>, int32_t <a class="el" href="world_2_map_gen_8cpp.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6a2629d53363fdbc480ef1de7bcb1a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2629d53363fdbc480ef1de7bcb1a7e">&#9670;&nbsp;</a></span>BeginDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::BeginDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ca30da0c3afee4e785b4958a15ca5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca30da0c3afee4e785b4958a15ca5ab">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::Clear </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>paletteIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1e4815e369331845a017bf90ae3fc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e4815e369331845a017bf90ae3fc7f">&#9670;&nbsp;</a></span>CopyRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::CopyRect </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc74bd97e3edb03bf5f42b36b2d765a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc74bd97e3edb03bf5f42b36b2d765a4">&#9670;&nbsp;</a></span>DrawGlyph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::DrawGlyph </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>palette</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a755c8d0c7fe239bce08c3d677b352dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755c8d0c7fe239bce08c3d677b352dec">&#9670;&nbsp;</a></span>DrawLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::DrawLine </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa57006ba856e3247554c02fe296f88d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57006ba856e3247554c02fe296f88d4">&#9670;&nbsp;</a></span>DrawSprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::DrawSprite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tertiaryColour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b2db037dd9b61a6747db5f53440577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b2db037dd9b61a6747db5f53440577">&#9670;&nbsp;</a></span>DrawSpriteRawMasked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::DrawSpriteRawMasked </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maskImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>colourImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ab8431366529b898faea1269369af6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab8431366529b898faea1269369af6f">&#9670;&nbsp;</a></span>DrawSpriteSolid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::DrawSpriteSolid </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>colour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32256269f0a303a7d299fa655ed2cdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32256269f0a303a7d299fa655ed2cdde">&#9670;&nbsp;</a></span>EndDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::EndDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3ee4dde77b54c5cbd19abb80590a4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ee4dde77b54c5cbd19abb80590a4d7">&#9670;&nbsp;</a></span>FillRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::FillRect </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0def4f3388e030833d504b52a5d94b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0def4f3388e030833d504b52a5d94b4d">&#9670;&nbsp;</a></span>FilterRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::FilterRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_drawing_8h.html#a156372da72a8b86244cb8816fa2d1da9">FILTER_PALETTE_ID</a>&#160;</td>
          <td class="paramname"><em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5df8528403291ab057bb82e0f1345af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5df8528403291ab057bb82e0f1345af">&#9670;&nbsp;</a></span>GetDrawingContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IDrawingContext* OpenRCT2::Drawing::GetDrawingContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a> *&#160;</td>
          <td class="paramname"><em>dpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a216f79efbed3e9d85baa163fcd11123e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216f79efbed3e9d85baa163fcd11123e">&#9670;&nbsp;</a></span>GetDrawingPixelInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structrct__drawpixelinfo.html">rct_drawpixelinfo</a>* OpenRCT2::Drawing::GetDrawingPixelInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47230780e6c2f01d49fdc955a4d00413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47230780e6c2f01d49fdc955a4d00413">&#9670;&nbsp;</a></span>GetFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_i_drawing_engine_8h.html#ac031fa636722d4c11016a4b309c71a89">DRAWING_ENGINE_FLAGS</a> OpenRCT2::Drawing::GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4def361bef093bda988428dc4aa5a399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4def361bef093bda988428dc4aa5a399">&#9670;&nbsp;</a></span>Invalidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::Invalidate </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1c0b68951388c85761e58e6c60fa6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c0b68951388c85761e58e6c60fa6c6">&#9670;&nbsp;</a></span>InvalidateImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::InvalidateImage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03038f2a02cf63aa9089823621b0f398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03038f2a02cf63aa9089823621b0f398">&#9670;&nbsp;</a></span>PaintRain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::PaintRain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b06a0f98b30e73ead046ee4822beb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b06a0f98b30e73ead046ee4822beb6f">&#9670;&nbsp;</a></span>PaintWindows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::PaintWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b539de27417ac31846ddd50e1d15a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b539de27417ac31846ddd50e1d15a16">&#9670;&nbsp;</a></span>Resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::Resize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a294858c2226794aaa2601a6e31f7adb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294858c2226794aaa2601a6e31f7adb7">&#9670;&nbsp;</a></span>Screenshot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string OpenRCT2::Drawing::Screenshot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ea2cb623c0b7afef83bec9a4799dd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea2cb623c0b7afef83bec9a4799dd24">&#9670;&nbsp;</a></span>SetPalette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::SetPalette </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrct__palette__entry.html">rct_palette_entry</a> *&#160;</td>
          <td class="paramname"><em>colours</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa546afa325689be5ffb2670bd9ab9cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa546afa325689be5ffb2670bd9ab9cf3">&#9670;&nbsp;</a></span>SetVSync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::SetVSync </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vsync</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee69f6571bda9d8a8d0e1b14c64a65a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee69f6571bda9d8a8d0e1b14c64a65a2">&#9670;&nbsp;</a></span>UpdateWindows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenRCT2::Drawing::UpdateWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
