<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BACKSPACE
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a8b730182f173773880c1f98bfd96245f">linenoise</a>
</li>
<li>CTRL_A
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a38f396b34c4dd205a862f0b9bc2fda18">linenoise</a>
</li>
<li>CTRL_B
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a3484cfa59c025a4e991712315c6207a8">linenoise</a>
</li>
<li>CTRL_C
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184ac7fd9fd674c4745f23649a34125425d0">linenoise</a>
</li>
<li>CTRL_D
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184af8fed46941f0b8ca3d1b40f85d7782fa">linenoise</a>
</li>
<li>CTRL_E
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a9fb451bf14a29cb7309a56224ab3d882">linenoise</a>
</li>
<li>CTRL_F
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a6e572b385df7ab120b5bde7ebfe4102c">linenoise</a>
</li>
<li>CTRL_H
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a29f21bf31b56866d55dd96fab4e3275c">linenoise</a>
</li>
<li>CTRL_K
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a718a8259c4f329f3aca9047d63193a1a">linenoise</a>
</li>
<li>CTRL_L
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a2253ad9e598fbeea544429c901f381a3">linenoise</a>
</li>
<li>CTRL_N
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a272af9307e2f50057820c844b70c107a">linenoise</a>
</li>
<li>CTRL_P
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a0ac174e1ad1cc8d3465ca6d01c894374">linenoise</a>
</li>
<li>CTRL_T
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a75fd293432e84855807696a949557e6b">linenoise</a>
</li>
<li>CTRL_U
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a431ecf41e99540f17de80785ae8dedba">linenoise</a>
</li>
<li>CTRL_W
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a9945f2c1450b9dfc2b70685e936addbd">linenoise</a>
</li>
<li>ENTER
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a568a5ed9ce1a9bbe333ef4fd02f07e57">linenoise</a>
</li>
<li>ESC
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184a23ccebb436e0c0e83fe0600c24d0e11f">linenoise</a>
</li>
<li>KEY_NULL
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184ad7f088150a090c1fa174d9cd20927975">linenoise</a>
</li>
<li>TAB
: <a class="el" href="namespacelinenoise.html#af862ccf21a7d5fd298fffcfe084e1184af93024cfabef9774170c9de46f61e639">linenoise</a>
</li>
<li>TWITCH_STATE_GET_FOLLOWERS
: <a class="el" href="namespace_twitch.html#aae43806be495e2d4c490d4424a930432a4519af4050cfe3f78d2fad17f3684539">Twitch</a>
</li>
<li>TWITCH_STATE_GET_MESSAGES
: <a class="el" href="namespace_twitch.html#aae43806be495e2d4c490d4424a930432ad38162340605e23e7ac1668c50497457">Twitch</a>
</li>
<li>TWITCH_STATE_JOINED
: <a class="el" href="namespace_twitch.html#aae43806be495e2d4c490d4424a930432aa226b7a34ce162fb38bd1d8c27f6ff0a">Twitch</a>
</li>
<li>TWITCH_STATE_JOINING
: <a class="el" href="namespace_twitch.html#aae43806be495e2d4c490d4424a930432a4f5240ca12b103c26acff69edf4894e1">Twitch</a>
</li>
<li>TWITCH_STATE_LEAVING
: <a class="el" href="namespace_twitch.html#aae43806be495e2d4c490d4424a930432a889d0797fd435336441ae17c55744f99">Twitch</a>
</li>
<li>TWITCH_STATE_LEFT
: <a class="el" href="namespace_twitch.html#aae43806be495e2d4c490d4424a930432af1e84cdfcada2682315369202c489cc0">Twitch</a>
</li>
<li>TWITCH_STATE_WAITING
: <a class="el" href="namespace_twitch.html#aae43806be495e2d4c490d4424a930432a8e3821c279c85ecd11f0d8819049df20">Twitch</a>
</li>
<li>TWITCH_STATUS_OK
: <a class="el" href="namespace_twitch.html#aa29a312bb158ec4f3e64963a71baa14cac8792618874a005017860459e7d8c395">Twitch</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
