<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d_caron
: <a class="el" href="namespace_unicode_char.html#ab79ace97935bef5f76a52a9233aaf4a7">UnicodeChar</a>
</li>
<li>d_caron_uc
: <a class="el" href="namespace_unicode_char.html#a27f49131c03f7e319632fcd0e19e3bf1">UnicodeChar</a>
</li>
<li>DEFAULT_EXTENSIONS
: <a class="el" href="namespacerun-clang-format.html#ad72ad57feffc8a7b6d4b6c1ef7115834">run-clang-format</a>
</li>
<li>Delete()
: <a class="el" href="namespace_file.html#abe994cf004db22b27322568d2a3b8c38">File</a>
</li>
<li>DeleteItem()
: <a class="el" href="namespace_title_sequence_manager.html#ab71bb6bf8a29f8ce6215cd21020c8420">TitleSequenceManager</a>
</li>
<li>DeleteOnDone()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a6b94dec9843a2dfe122521f58d08e71d">OpenRCT2::Audio</a>
</li>
<li>DIRBASE
: <a class="el" href="namespace_open_r_c_t2.html#a22b7f516bd872b4e365d64dcd94d86ab">OpenRCT2</a>
</li>
<li>DIRBASE_COUNT
: <a class="el" href="namespace_open_r_c_t2.html#a08701adc843a09b855103f43c497fec3">OpenRCT2</a>
</li>
<li>DIRBASE_VALUES
: <a class="el" href="namespace_open_r_c_t2.html#a1b35f2e17140de9a40641583135859da">OpenRCT2</a>
</li>
<li>DIRECTION
: <a class="el" href="namespace_f_o_u_n_t_a_i_n___f_l_a_g.html#a56f20f30875620499e76f8e760e59945">FOUNTAIN_FLAG</a>
</li>
<li>DirectoryExists()
: <a class="el" href="namespace_path.html#a49a6342c97f396e8537a6e101e226557">Path</a>
</li>
<li>DIRID
: <a class="el" href="namespace_open_r_c_t2.html#a9359faa178ff2f83dea90fc761384fd2">OpenRCT2</a>
</li>
<li>disableRawMode()
: <a class="el" href="namespacelinenoise.html#afec085a6629e69b5fc087629b72389d4">linenoise</a>
</li>
<li>DiscardDuplicate()
: <a class="el" href="namespace_string.html#a55924699032e556c228fc755a1af6de9">String</a>
</li>
<li>DiscardUse()
: <a class="el" href="namespace_string.html#ad76f39226372956e530b14e8a3baceb1">String</a>
</li>
<li>DisposeDrawingEngine()
: <a class="el" href="namespace_open_r_c_t2.html#a2b3a8188e49ac84acc59d190468b5599">OpenRCT2</a>
</li>
<li>Do()
: <a class="el" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a4de6a5b4dceb2070dcc3e5a88b5f9e6f">OpenRCT2::Networking::Http</a>
</li>
<li>DoAsync()
: <a class="el" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a1c9c3398ff34eefa667c41d609641794">OpenRCT2::Networking::Http</a>
</li>
<li>down
: <a class="el" href="namespace_c_s_char.html#acf7fc176a4a9768fae1491ca29ca5c66">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#a1e3fd9a52481d2f7c118d3d6914ae906">UnicodeChar</a>
</li>
<li>DownloadPark()
: <a class="el" href="namespace_open_r_c_t2_1_1_networking_1_1_http.html#a549a5d65a416cc921f32b583e180579f">OpenRCT2::Networking::Http</a>
</li>
<li>Draw()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#adfc127825cd76f5170da9b21e4ea6c6a">OpenRCT2::Ui</a>
</li>
<li>DrawGlyph()
: <a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#acc74bd97e3edb03bf5f42b36b2d765a4">OpenRCT2::Drawing</a>
</li>
<li>DrawLine()
: <a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a755c8d0c7fe239bce08c3d677b352dec">OpenRCT2::Drawing</a>
</li>
<li>DrawRainAnimation()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#ae10f6a0d497c14c6558e836608de46f5">OpenRCT2::Ui</a>
</li>
<li>DrawRainFunc
: <a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a7e177418c4fc2f8ef7323c8b68b1b8f7">OpenRCT2::Drawing</a>
</li>
<li>DrawSprite()
: <a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#aa57006ba856e3247554c02fe296f88d4">OpenRCT2::Drawing</a>
</li>
<li>DrawSpriteRawMasked()
: <a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a35b2db037dd9b61a6747db5f53440577">OpenRCT2::Drawing</a>
</li>
<li>DrawSpriteSolid()
: <a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a1ab8431366529b898faea1269369af6f">OpenRCT2::Drawing</a>
</li>
<li>Duplicate()
: <a class="el" href="namespace_string.html#aca6b5d6b8fa6c8c0761a0a54788762e9">String</a>
</li>
<li>DuplicateItem()
: <a class="el" href="namespace_title_sequence_manager.html#a24d4e91019e9de48f34993fa55ad62ce">TitleSequenceManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
