<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_z"></a>- z -</h3><ul>
<li>z_acute
: <a class="el" href="namespace_c_s_char.html#ab56311c4fd3cf8c10498d0c58f213cfa">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#abe9d29fccf24bae9cc958ced8716659e">UnicodeChar</a>
</li>
<li>z_acute_uc
: <a class="el" href="namespace_c_s_char.html#aec89a621c1f6ad46c1344b1dc62a1c49">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#a3b911a911ff94c1bba8b81809745c49c">UnicodeChar</a>
</li>
<li>z_caron
: <a class="el" href="namespace_unicode_char.html#a6e8e80ecaced40966d085f431cc0f975">UnicodeChar</a>
</li>
<li>z_caron_uc
: <a class="el" href="namespace_unicode_char.html#a3434e6eb84b809b0d062df4e39de100f">UnicodeChar</a>
</li>
<li>z_dot
: <a class="el" href="namespace_c_s_char.html#a368f3961e4af53ba666562fc3dbb7052">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#ab30829ad4c6a3258c810d10a1fb00066">UnicodeChar</a>
</li>
<li>z_dot_uc
: <a class="el" href="namespace_c_s_char.html#a21765d33c3445e7df654f72f1149371c">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#a65d63fe13b6b90eea8d1c6f8fc4453b3">UnicodeChar</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
