<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_breve
: <a class="el" href="namespace_unicode_char.html#ad3cf819a845115c68c744dbdc303a72e">UnicodeChar</a>
</li>
<li>g_breve_uc
: <a class="el" href="namespace_unicode_char.html#af82c83843966928a08a1b13ef11b49ce">UnicodeChar</a>
</li>
<li>german_quote_open
: <a class="el" href="namespace_unicode_char.html#ace5da182c7974a05c7cd7543b0c8fd01">UnicodeChar</a>
</li>
<li>GetAbsolute()
: <a class="el" href="namespace_path.html#a1f243e300e3a7fc2b3fe704083d3de51">Path</a>
</li>
<li>GetAssertBehaviour()
: <a class="el" href="namespace_guard.html#adcd93769ea28f0bdb2e1cc8abfae776d">Guard</a>
</li>
<li>GetAudioContext()
: <a class="el" href="namespace_open_r_c_t2.html#a086bd6ac128fa021b6e4fba00bd2401d">OpenRCT2</a>
</li>
<li>GetBasePath()
: <a class="el" href="namespace_test_data.html#a26224b6b03638e341a1a3e7dbd03193e">TestData</a>
</li>
<li>GetBoolean()
: <a class="el" href="namespace_object_json_helpers.html#a0d08b8139fda512590b5d3b0cb3cb60a">ObjectJsonHelpers</a>
</li>
<li>GetCalls()
: <a class="el" href="namespace_paint_intercept.html#add37df9e3b2de7744c790804c0e4ac8a">PaintIntercept</a>
</li>
<li>GetCodepointLength()
: <a class="el" href="namespace_string.html#a1f788469035fb3f87b1c1decc8328cd8">String</a>
</li>
<li>GetColour()
: <a class="el" href="namespace_r_c_t1.html#a502e97ab8f977f620f8ece971bfeb0cb">RCT1</a>
</li>
<li>GetColourSchemeCopyDescriptor()
: <a class="el" href="namespace_r_c_t1.html#a40134ba4559d851908385d7570a82a84">RCT1</a>
</li>
<li>getColumns()
: <a class="el" href="namespacelinenoise.html#a76120f44713ddf256c487ef997df22a3">linenoise</a>
</li>
<li>GetContext()
: <a class="el" href="namespace_open_r_c_t2.html#a9510459a65d60e4c83a91968b88b592f">OpenRCT2</a>
</li>
<li>GetCount()
: <a class="el" href="namespace_title_sequence_manager.html#ab8d28029a9d374d0c2735236b0cae9af">TitleSequenceManager</a>
</li>
<li>GetCurrentExecutablePath()
: <a class="el" href="namespace_platform.html#ab17813971cbbd75b4de402b09a16be76">Platform</a>
</li>
<li>GetCurrentReplayInfo()
: <a class="el" href="namespace_open_r_c_t2.html#a618c23ea81a75047011fefa2881ce853">OpenRCT2</a>
</li>
<li>GetCursor()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#ad1fa2647a100b3d6029db5ba7619e226">OpenRCT2::Ui</a>
</li>
<li>getCursorPosition()
: <a class="el" href="namespacelinenoise.html#a24c880f939f1da0cb8f9bac0d32bbf1f">linenoise</a>
</li>
<li>GetCursorPosition()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#a54eb504e76ec75c4998a8c7aea9dfbbd">OpenRCT2::Ui</a>
</li>
<li>GetCursorState()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#aead804733a3c6ac77fd3aaa8a31e605a">OpenRCT2::Ui</a>
</li>
<li>GetDirectories()
: <a class="el" href="namespace_path.html#aa6d97c87c6f85b9933bfac646f8d4d3c">Path</a>
</li>
<li>GetDirectory()
: <a class="el" href="namespace_path.html#a512eb87acaf02fb7704e494e0b8da282">Path</a>
</li>
<li>GetDirectoryPath()
: <a class="el" href="namespace_open_r_c_t2.html#ad69ed1d8b145987d1eeb12c319715d95">OpenRCT2</a>
</li>
<li>GetDocsPath()
: <a class="el" href="namespace_platform.html#a4f6ad570b8ea726d957973e444cb6653">Platform</a>
</li>
<li>GetDrawingContext()
: <a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#af5df8528403291ab057bb82e0f1345af">OpenRCT2::Drawing</a>
</li>
<li>GetDrawingEngine()
: <a class="el" href="namespace_open_r_c_t2.html#a1d47f66b996523bb57b140753d120663">OpenRCT2</a>
</li>
<li>GetDrawingEngineFactory()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#ae43160c0f3e97cfbf6fdd6b332e7e27b">OpenRCT2::Ui</a>
</li>
<li>GetDrawingEngineType()
: <a class="el" href="namespace_open_r_c_t2.html#a10b128907cfe53997f14915c8611b271">OpenRCT2</a>
</li>
<li>GetDrawingPixelInfo()
: <a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a216f79efbed3e9d85baa163fcd11123e">OpenRCT2::Drawing</a>
</li>
<li>GetEnvironmentVariable()
: <a class="el" href="namespace_platform.html#a53a38fd6a0733109f73ae9f6289bbb9d">Platform</a>
</li>
<li>GetExtension()
: <a class="el" href="namespace_path.html#a1c27c947f9bbf16ec1536f6547dd2d88">Path</a>
</li>
<li>GetFileName()
: <a class="el" href="namespace_path.html#a7ff4cfc5d2f135a0a03a7baf8ca97b46">Path</a>
</li>
<li>GetFileNameWithoutExtension()
: <a class="el" href="namespace_path.html#aad5be9a0762832e24f5b200db0e49969">Path</a>
</li>
<li>GetFilePath()
: <a class="el" href="namespace_open_r_c_t2.html#ad24e6bc06e4fad3f353b27e0a2726b98">OpenRCT2</a>
</li>
<li>GetFlags()
: <a class="el" href="namespace_open_r_c_t2_1_1_drawing.html#a47230780e6c2f01d49fdc955a4d00413">OpenRCT2::Drawing</a>
</li>
<li>GetFloat()
: <a class="el" href="namespace_object_json_helpers.html#a8b921a6c782d2a5478edb086c53fc5f0">ObjectJsonHelpers</a>
</li>
<li>GetFolderPath()
: <a class="el" href="namespace_platform.html#a99a1af070d21e6f2161fc17b414f1b80">Platform</a>
</li>
<li>GetFullscreenResolutions()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#a0ebc841626ef0242d0d1c35c36436486">OpenRCT2::Ui</a>
</li>
<li>GetGameState()
: <a class="el" href="namespace_open_r_c_t2.html#a9b6d40b20d96641768657b250d450dbf">OpenRCT2</a>
</li>
<li>GetGameStateSnapshots()
: <a class="el" href="namespace_open_r_c_t2.html#ac149cea359cd9bd6444f8d3503d6f7ca">OpenRCT2</a>
</li>
<li>GetGroup()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a028165e9ec919482cf9c88a678d51082">OpenRCT2::Audio</a>
</li>
<li>GetHeight()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#a814138cb2f0f14f4b0392eb25c7d9392">OpenRCT2::Ui</a>
</li>
<li>GetHistory()
: <a class="el" href="namespacelinenoise.html#a604e3f7c419eb7461e8d1a5adef5da2a">linenoise</a>
</li>
<li>GetImageFormatFromPath()
: <a class="el" href="namespace_imaging.html#ab2e4600fd18c42568d9749e55b54f3a0">Imaging</a>
</li>
<li>GetInGameConsole()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#aeb2d28bbceb78198a19fcf6dbad686a6">OpenRCT2::Ui</a>
</li>
<li>GetInstallPath()
: <a class="el" href="namespace_platform.html#ab3022eda82b6a4ddbd2146336117465f">Platform</a>
</li>
<li>GetInteger()
: <a class="el" href="namespace_object_json_helpers.html#a860578b24750b15fad04ad7479bb5909">ObjectJsonHelpers</a>
</li>
<li>GetItem()
: <a class="el" href="namespace_title_sequence_manager.html#a7b131c7cbad30162c127baccb60de2a5">TitleSequenceManager</a>
</li>
<li>GetJsonIntegerArray()
: <a class="el" href="namespace_object_json_helpers.html#ab53fe67f1fef7c23de20be8016d2455c">ObjectJsonHelpers</a>
</li>
<li>GetJsonStringArray()
: <a class="el" href="namespace_object_json_helpers.html#a0d02165d5242b46af6c3fba49dd21033">ObjectJsonHelpers</a>
</li>
<li>GetKeyboardShortcutString()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#ab09e39352b7411f1bece0b6ffaade324">OpenRCT2::Ui</a>
</li>
<li>GetKeysPressed()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#abbc851931f0765c7bf8eb3fbc12e2322">OpenRCT2::Ui</a>
</li>
<li>GetKeysState()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#ab3324ad69b84b2f872d4c9f67eaf6810">OpenRCT2::Ui</a>
</li>
<li>GetLargeSceneryObject()
: <a class="el" href="namespace_r_c_t1.html#a6d2604fe059ba108d53e72f701a460f0">RCT1</a>
</li>
<li>GetLastModified()
: <a class="el" href="namespace_file.html#a2f683aa971e81639550270af62b6d3c4">File</a>
</li>
<li>GetLength()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#ae9abc0cf84360847651fca941f77adee">OpenRCT2::Audio</a>
</li>
<li>GetLocalisationService()
: <a class="el" href="namespace_open_r_c_t2.html#a62148c7c293c4a7388cf12bd04fe20c0">OpenRCT2</a>
</li>
<li>GetLoop()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a09df8c96bf00bbf4880f73b8fb2371a4">OpenRCT2::Audio</a>
</li>
<li>GetMixer()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a8a13b90f74001623ea529dc1dd73ae35">OpenRCT2::Audio</a>
</li>
<li>GetMusicSource()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#ad88a72decd615ec651bff1c7ac6b591d">OpenRCT2::Audio</a>
</li>
<li>GetNextCodepoint()
: <a class="el" href="namespace_string.html#a342c2640c056bb1cb94a727ff4f68b2d">String</a>
</li>
<li>GetObjectManager()
: <a class="el" href="namespace_open_r_c_t2.html#a6d7339ff2014d0efac6cf115529a2459">OpenRCT2</a>
</li>
<li>GetObjectRepository()
: <a class="el" href="namespace_open_r_c_t2.html#ae8930eb5408824237cee8bc125a86d64">OpenRCT2</a>
</li>
<li>GetOffset()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a1714b611c1e1e9955fa05397517d4331">OpenRCT2::Audio</a>
</li>
<li>GetOldVolume()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#af7a3ecf1b016c6af969387af0279ae67">OpenRCT2::Audio</a>
</li>
<li>GetOldVolumeL()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#ae9e4f4e94e91defd81df3b9d50a716ab">OpenRCT2::Audio</a>
</li>
<li>GetOldVolumeR()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#aca619ae570b953c080867c03de6130de">OpenRCT2::Audio</a>
</li>
<li>GetOutputDevices()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#adb5810e78d27928c1088730f0788e6d8">OpenRCT2::Audio</a>
</li>
<li>GetOwner()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#a96413210d19b2bd402bf32ff8c86fd36">OpenRCT2::Ui</a>
</li>
<li>GetPainter()
: <a class="el" href="namespace_open_r_c_t2.html#a24a2d35138b546d1abdea604e6491df2">OpenRCT2</a>
</li>
<li>GetPan()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#ab8b092c0fc6dbd0e33e9cf662c29e44a">OpenRCT2::Audio</a>
</li>
<li>GetParkPath()
: <a class="el" href="namespace_test_data.html#a0c1fea6ab7018b699d3a2d2b2d4ae591">TestData</a>
</li>
<li>GetPathAddtionObject()
: <a class="el" href="namespace_r_c_t1.html#aa327eacd659082937105701726119801">RCT1</a>
</li>
<li>GetPathLegacy()
: <a class="el" href="namespace_open_r_c_t2.html#a1fa059271164fe175f4126738e143dac">OpenRCT2</a>
</li>
<li>GetPathObject()
: <a class="el" href="namespace_r_c_t1.html#a667418714c57f5746d58c7b9aa7c6371">RCT1</a>
</li>
<li>GetPeepSpriteType()
: <a class="el" href="namespace_r_c_t1.html#a2007e2efae4dbe563e9edb6a5c6098d7">RCT1</a>
</li>
<li>GetPlatformEnvironment()
: <a class="el" href="namespace_open_r_c_t2.html#a2966167e36608bf02f9b3ce90c06daaf">OpenRCT2</a>
</li>
<li>GetRate()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a32873aafe201e45e39caf2658a44b4aa">OpenRCT2::Audio</a>
</li>
<li>GetReplayManager()
: <a class="el" href="namespace_open_r_c_t2.html#afd45ce7705418d56d0670a82ba5e96ad">OpenRCT2</a>
</li>
<li>GetResampler()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a1b904629990bb4c3bb73546fa6079d35">OpenRCT2::Audio</a>
</li>
<li>GetRideType()
: <a class="el" href="namespace_r_c_t1.html#a00515fc2373e7d861a4f4cda621933ff">RCT1</a>
</li>
<li>GetRideTypeObject()
: <a class="el" href="namespace_r_c_t1.html#ac0edfafd6d88a4678048c581428aa517">RCT1</a>
</li>
<li>GetScaleQuality()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#a16f735623459424e3ad1d9d6d52e0bde">OpenRCT2::Ui</a>
</li>
<li>GetScenarioRepository()
: <a class="el" href="namespace_open_r_c_t2.html#ab7118c32c6b59099a168ab049eb56d05">OpenRCT2</a>
</li>
<li>GetSceneryGroupObject()
: <a class="el" href="namespace_r_c_t1.html#a17be1f5e77273d1f19ef0f6608b4f74f">RCT1</a>
</li>
<li>GetSceneryObjects()
: <a class="el" href="namespace_r_c_t1.html#a175478592038672c8fc2df923ec0bfd8">RCT1</a>
</li>
<li>GetSelectedObjectFlags()
: <a class="el" href="namespace_editor.html#a9700cf0dcc136b8cbd9db127851c073c">Editor</a>
</li>
<li>GetSmallSceneryObject()
: <a class="el" href="namespace_r_c_t1.html#ac51bf6b07fe4945e8307ce120cac34de">RCT1</a>
</li>
<li>GetSoundSource()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a2573572a27751a0c9adaf095679427ee">OpenRCT2::Audio</a>
</li>
<li>GetSource()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a2dfb80366f1b408e3cc48fc7faf216ac">OpenRCT2::Audio</a>
</li>
<li>GetString()
: <a class="el" href="namespace_object_json_helpers.html#a3ddad7de16a03490a6a6a91102870677">ObjectJsonHelpers</a>
</li>
<li>GetTerrain()
: <a class="el" href="namespace_r_c_t1.html#ac33e15fbe5e49e798b18ca77364f9a87">RCT1</a>
</li>
<li>GetTerrainEdge()
: <a class="el" href="namespace_r_c_t1.html#ae65461f41612b00c6a040bc950e8001c">RCT1</a>
</li>
<li>GetThemeFileName()
: <a class="el" href="namespace_theme_manager.html#af71f2da7d5ce628562a8ec12acd5f2e2">ThemeManager</a>
</li>
<li>GetThemePath()
: <a class="el" href="namespace_theme_manager.html#aabc54364049ca72b29d5075757933aa7">ThemeManager</a>
</li>
<li>GetTicks()
: <a class="el" href="namespace_platform.html#a0b512203fc6c7ed97cca9020d56b6776">Platform</a>
</li>
<li>GetTitleSequencePlayer()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#a1d087660314e5142bff563f9fb430da6">OpenRCT2::Ui</a>
</li>
<li>GetTrackDesignRepository()
: <a class="el" href="namespace_open_r_c_t2.html#ab6e7be37eef391da99787b35e4235198">OpenRCT2</a>
</li>
<li>getTrackSequenceCount()
: <a class="el" href="namespace_utils.html#ae45c8be316c1fa392d664d5d426c6552">Utils</a>
</li>
<li>GetTunnelCallReferencePattern()
: <a class="el" href="namespace_side_tunnel_call.html#ab76fdaa4dc8083e90420b99487668eac">SideTunnelCall</a>
</li>
<li>GetTunnelHeight()
: <a class="el" href="namespace_vertical_tunnel_call.html#a070bf4a28fa0fd9a590167b36c19d89f">VerticalTunnelCall</a>
</li>
<li>GetTunnelOffset()
: <a class="el" href="namespace_side_tunnel_call.html#a4956db463e51bb61f4840b6b9faaa302">SideTunnelCall</a>
</li>
<li>GetUiContext()
: <a class="el" href="namespace_open_r_c_t2.html#a0388b71031ee40ab4d3cbba31e908c09">OpenRCT2</a>
</li>
<li>GetVehicleObject()
: <a class="el" href="namespace_r_c_t1.html#a3c2dda0673254d233af88a1ccf8f28be">RCT1</a>
</li>
<li>GetVehicleSubEntryIndex()
: <a class="el" href="namespace_r_c_t1.html#ad461dc2a14b6dd1d2b9bdd2b9672581b">RCT1</a>
</li>
<li>GetVolume()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a25a9f5111ee93102f18564fcfa0e145d">OpenRCT2::Audio</a>
</li>
<li>GetVolumeL()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a6e22c8b09b87b4144e1aca4b8895bde0">OpenRCT2::Audio</a>
</li>
<li>GetVolumeR()
: <a class="el" href="namespace_open_r_c_t2_1_1_audio.html#a212960e4977eb26f31621ab39d9465ba">OpenRCT2::Audio</a>
</li>
<li>GetWallObject()
: <a class="el" href="namespace_r_c_t1.html#a8e5ee9926afff308065b8074ecb15c3f">RCT1</a>
</li>
<li>GetWaterObject()
: <a class="el" href="namespace_r_c_t1.html#a83c6a24a2262a4e6bd3dbd94d76dcc71">RCT1</a>
</li>
<li>GetWidth()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#abb5ff26e73688c6440d8b0844f041599">OpenRCT2::Ui</a>
</li>
<li>GetWindow()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#ab7b4b1303a81488ece6cf41d6d756d3d">OpenRCT2::Ui</a>
</li>
<li>GetWindowManager()
: <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#a9108ad2b2c06243b8b58b78c86b5b1df">OpenRCT2::Ui</a>
</li>
<li>GOTO_EDGE
: <a class="el" href="namespace_f_o_u_n_t_a_i_n___f_l_a_g.html#a317cc11df080ca9f051973641d842053">FOUNTAIN_FLAG</a>
</li>
<li>guilder
: <a class="el" href="namespace_unicode_char.html#a97e805e69b2213c1a3466d134eb2a1fb">UnicodeChar</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
