<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_acute
: <a class="el" href="namespace_c_s_char.html#a5526b918c0c2b5b40c2906c33c097177">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#a497fa66d320721ee218481e602083de4">UnicodeChar</a>
</li>
<li>s_acute_uc
: <a class="el" href="namespace_c_s_char.html#af8218f41a9f667c12eb3e88c7fd4366f">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#a53ec44cd3ed36e720b46d91fe12ba841">UnicodeChar</a>
</li>
<li>s_caron
: <a class="el" href="namespace_unicode_char.html#acbb151912a01962100d0f8dcdd94ad60">UnicodeChar</a>
</li>
<li>s_caron_uc
: <a class="el" href="namespace_unicode_char.html#a6f61cd3f5bac4c8fab079860a4fde6a0">UnicodeChar</a>
</li>
<li>s_cedilla
: <a class="el" href="namespace_unicode_char.html#af2085e740798ca941194c543652b0b0b">UnicodeChar</a>
</li>
<li>s_cedilla_uc
: <a class="el" href="namespace_unicode_char.html#accee8e505a5131c72c9b44c7b657841a">UnicodeChar</a>
</li>
<li>s_comma
: <a class="el" href="namespace_unicode_char.html#adccdc5aa31c13293f25fdf9d0b9b0cd4">UnicodeChar</a>
</li>
<li>s_comma_uc
: <a class="el" href="namespace_unicode_char.html#a6067f6802142758b7799580171e619aa">UnicodeChar</a>
</li>
<li>ScenarioTitlesBySource
: <a class="el" href="namespace_scenario_sources.html#a785e8086c081d5e417f062a277fd2f8a">ScenarioSources</a>
</li>
<li>SCENERY_FOOTPATH
: <a class="el" href="namespace_c_l_e_a_r_a_b_l_e___i_t_e_m_s.html#a642a353fffd617ef73826a0502af024e">CLEARABLE_ITEMS</a>
</li>
<li>SCENERY_LARGE
: <a class="el" href="namespace_c_l_e_a_r_a_b_l_e___i_t_e_m_s.html#afbd6f7ffeb4450b667fd94c97339ef04">CLEARABLE_ITEMS</a>
</li>
<li>SCENERY_SMALL
: <a class="el" href="namespace_c_l_e_a_r_a_b_l_e___i_t_e_m_s.html#afabe0320ceea20a353b7e48f91ad8f84">CLEARABLE_ITEMS</a>
</li>
<li>ScreenshotCommands
: <a class="el" href="namespace_command_line.html#adb76b30bb5f5e087fa817abf21a09eeb">CommandLine</a>
</li>
<li>sharp_s_uc
: <a class="el" href="namespace_unicode_char.html#a80e14da1cd13bed58103190755e08c0a">UnicodeChar</a>
</li>
<li>SimulateCommands
: <a class="el" href="namespace_command_line.html#a682d5d996848d14cb2a7e364ee45dc64">CommandLine</a>
</li>
<li>single_german_quote_open
: <a class="el" href="namespace_unicode_char.html#a806d4e66a59cb94767680fba3be72944">UnicodeChar</a>
</li>
<li>single_quote_end
: <a class="el" href="namespace_unicode_char.html#a87d1fb6fa8e48044e0f4941e992147ab">UnicodeChar</a>
</li>
<li>single_quote_open
: <a class="el" href="namespace_unicode_char.html#a13381eabff00146eaae8b5b64796eb00">UnicodeChar</a>
</li>
<li>small_down
: <a class="el" href="namespace_c_s_char.html#a7db7593d5ee45dec57d9a1cfb5116f64">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#a699ef61246037136c63c469328358a59">UnicodeChar</a>
</li>
<li>small_up
: <a class="el" href="namespace_c_s_char.html#ae96a330618c5e959dd372de9fc0716f7">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#a049f18f55648d6e496c9c1eb0c266c95">UnicodeChar</a>
</li>
<li>SPLIT
: <a class="el" href="namespace_f_o_u_n_t_a_i_n___f_l_a_g.html#a65367f15d49ca8799b28e9344c445e73">FOUNTAIN_FLAG</a>
</li>
<li>SpriteCommands
: <a class="el" href="namespace_command_line.html#aea56f7648efda97bf13febf82b19fff1">CommandLine</a>
</li>
<li>superscript_minus_one
: <a class="el" href="namespace_c_s_char.html#a6df7113befd3c3eb216c131abe4956f8">CSChar</a>
, <a class="el" href="namespace_unicode_char.html#af5e0a99747cd10e9ced1563e87b26fa7">UnicodeChar</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
