<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Path Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Path Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4dcf639ccad39405271526e89d24c318"><td class="memItemLeft" align="right" valign="top">IFileScanner *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#a4dcf639ccad39405271526e89d24c318">ScanDirectory</a> (const std::string &amp;pattern, bool recurse)</td></tr>
<tr class="separator:a4dcf639ccad39405271526e89d24c318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f1b868268249fb75ea3b8805562192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#a23f1b868268249fb75ea3b8805562192">QueryDirectory</a> (<a class="el" href="struct_query_directory_result.html">QueryDirectoryResult</a> *result, const std::string &amp;pattern)</td></tr>
<tr class="separator:a23f1b868268249fb75ea3b8805562192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d97c87c6f85b9933bfac646f8d4d3c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#aa6d97c87c6f85b9933bfac646f8d4d3c">GetDirectories</a> (const std::string &amp;path)</td></tr>
<tr class="separator:aa6d97c87c6f85b9933bfac646f8d4d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae447e27bc68cf000b4b813c1d6fce5de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#ae447e27bc68cf000b4b813c1d6fce5de">Append</a> (<a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *buffer, size_t bufferSize, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *src)</td></tr>
<tr class="separator:ae447e27bc68cf000b4b813c1d6fce5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddcccfdf36ba03bfa5c32009947ba23"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#aaddcccfdf36ba03bfa5c32009947ba23">Combine</a> (const std::string &amp;<a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a>, const std::string &amp;b)</td></tr>
<tr class="separator:aaddcccfdf36ba03bfa5c32009947ba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512eb87acaf02fb7704e494e0b8da282"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#a512eb87acaf02fb7704e494e0b8da282">GetDirectory</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a512eb87acaf02fb7704e494e0b8da282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ba9becb3ad0cf34c144b6e3073d917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#a75ba9becb3ad0cf34c144b6e3073d917">GetDirectory</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *path)</td></tr>
<tr class="separator:a75ba9becb3ad0cf34c144b6e3073d917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b802037ef1c78becd4d242363e9b96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#a02b802037ef1c78becd4d242363e9b96">GetDirectory</a> (<a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *buffer, size_t bufferSize, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *path)</td></tr>
<tr class="separator:a02b802037ef1c78becd4d242363e9b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2fb1cf4558c86113350e6cdbdb9673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#a9b2fb1cf4558c86113350e6cdbdb9673">CreateDirectory</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a9b2fb1cf4558c86113350e6cdbdb9673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a6342c97f396e8537a6e101e226557"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#a49a6342c97f396e8537a6e101e226557">DirectoryExists</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a49a6342c97f396e8537a6e101e226557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff4cfc5d2f135a0a03a7baf8ca97b46"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#a7ff4cfc5d2f135a0a03a7baf8ca97b46">GetFileName</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a7ff4cfc5d2f135a0a03a7baf8ca97b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1dde25349bdfee0138c1ee81dfbfec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#a2e1dde25349bdfee0138c1ee81dfbfec">GetFileName</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *path)</td></tr>
<tr class="separator:a2e1dde25349bdfee0138c1ee81dfbfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5be9a0762832e24f5b200db0e49969"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#aad5be9a0762832e24f5b200db0e49969">GetFileNameWithoutExtension</a> (const std::string &amp;path)</td></tr>
<tr class="separator:aad5be9a0762832e24f5b200db0e49969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ae6b495a266ff568f166996c9716fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#a51ae6b495a266ff568f166996c9716fb">GetFileNameWithoutExtension</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *path)</td></tr>
<tr class="separator:a51ae6b495a266ff568f166996c9716fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ce6d0d80ff18b8a2eb2e8c25567228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#a83ce6d0d80ff18b8a2eb2e8c25567228">GetFileNameWithoutExtension</a> (<a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *buffer, size_t bufferSize, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *path)</td></tr>
<tr class="separator:a83ce6d0d80ff18b8a2eb2e8c25567228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c27c947f9bbf16ec1536f6547dd2d88"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#a1c27c947f9bbf16ec1536f6547dd2d88">GetExtension</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a1c27c947f9bbf16ec1536f6547dd2d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd0fbf66f68b664a2eb06c999bd2cd2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#adcd0fbf66f68b664a2eb06c999bd2cd2">GetExtension</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *path)</td></tr>
<tr class="separator:adcd0fbf66f68b664a2eb06c999bd2cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f243e300e3a7fc2b3fe704083d3de51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#a1f243e300e3a7fc2b3fe704083d3de51">GetAbsolute</a> (<a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *buffer, size_t bufferSize, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *relativePath)</td></tr>
<tr class="separator:a1f243e300e3a7fc2b3fe704083d3de51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f9a67eea9608cff7fc8d4b9608c8d9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#a62f9a67eea9608cff7fc8d4b9608c8d9">GetAbsolute</a> (const std::string &amp;relative)</td></tr>
<tr class="separator:a62f9a67eea9608cff7fc8d4b9608c8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec2cad2ca4b1dd80f022518df44316e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#aeec2cad2ca4b1dd80f022518df44316e">Equals</a> (const std::string &amp;<a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a>, const std::string &amp;b)</td></tr>
<tr class="separator:aeec2cad2ca4b1dd80f022518df44316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4917690e975037cf1fe07d867f449502"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#a4917690e975037cf1fe07d867f449502">Equals</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *<a class="el" href="data_2language_2it-_i_t_8txt.html#a1af6041c42d4089d1541d3f2c7687903">a</a>, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *b)</td></tr>
<tr class="separator:a4917690e975037cf1fe07d867f449502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f7730c307f4e2ea8c24a1fabf81a22"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path.html#a56f7730c307f4e2ea8c24a1fabf81a22">ResolveCasing</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a56f7730c307f4e2ea8c24a1fabf81a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae447e27bc68cf000b4b813c1d6fce5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae447e27bc68cf000b4b813c1d6fce5de">&#9670;&nbsp;</a></span>Append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> * Path::Append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaddcccfdf36ba03bfa5c32009947ba23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddcccfdf36ba03bfa5c32009947ba23">&#9670;&nbsp;</a></span>Combine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Path::Combine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b2fb1cf4558c86113350e6cdbdb9673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2fb1cf4558c86113350e6cdbdb9673">&#9670;&nbsp;</a></span>CreateDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Path::CreateDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49a6342c97f396e8537a6e101e226557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a6342c97f396e8537a6e101e226557">&#9670;&nbsp;</a></span>DirectoryExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Path::DirectoryExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeec2cad2ca4b1dd80f022518df44316e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec2cad2ca4b1dd80f022518df44316e">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Path::Equals </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4917690e975037cf1fe07d867f449502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4917690e975037cf1fe07d867f449502">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Path::Equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62f9a67eea9608cff7fc8d4b9608c8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f9a67eea9608cff7fc8d4b9608c8d9">&#9670;&nbsp;</a></span>GetAbsolute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Path::GetAbsolute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>relative</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f243e300e3a7fc2b3fe704083d3de51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f243e300e3a7fc2b3fe704083d3de51">&#9670;&nbsp;</a></span>GetAbsolute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> * Path::GetAbsolute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>relativePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d97c87c6f85b9933bfac646f8d4d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d97c87c6f85b9933bfac646f8d4d3c">&#9670;&nbsp;</a></span>GetDirectories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Path::GetDirectories </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a512eb87acaf02fb7704e494e0b8da282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512eb87acaf02fb7704e494e0b8da282">&#9670;&nbsp;</a></span>GetDirectory() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Path::GetDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75ba9becb3ad0cf34c144b6e3073d917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ba9becb3ad0cf34c144b6e3073d917">&#9670;&nbsp;</a></span>GetDirectory() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> * Path::GetDirectory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02b802037ef1c78becd4d242363e9b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b802037ef1c78becd4d242363e9b96">&#9670;&nbsp;</a></span>GetDirectory() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> * Path::GetDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c27c947f9bbf16ec1536f6547dd2d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c27c947f9bbf16ec1536f6547dd2d88">&#9670;&nbsp;</a></span>GetExtension() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Path::GetExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd0fbf66f68b664a2eb06c999bd2cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd0fbf66f68b664a2eb06c999bd2cd2">&#9670;&nbsp;</a></span>GetExtension() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> * Path::GetExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ff4cfc5d2f135a0a03a7baf8ca97b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff4cfc5d2f135a0a03a7baf8ca97b46">&#9670;&nbsp;</a></span>GetFileName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Path::GetFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e1dde25349bdfee0138c1ee81dfbfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1dde25349bdfee0138c1ee81dfbfec">&#9670;&nbsp;</a></span>GetFileName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> * Path::GetFileName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad5be9a0762832e24f5b200db0e49969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5be9a0762832e24f5b200db0e49969">&#9670;&nbsp;</a></span>GetFileNameWithoutExtension() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Path::GetFileNameWithoutExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51ae6b495a266ff568f166996c9716fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ae6b495a266ff568f166996c9716fb">&#9670;&nbsp;</a></span>GetFileNameWithoutExtension() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> * Path::GetFileNameWithoutExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83ce6d0d80ff18b8a2eb2e8c25567228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ce6d0d80ff18b8a2eb2e8c25567228">&#9670;&nbsp;</a></span>GetFileNameWithoutExtension() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> * Path::GetFileNameWithoutExtension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f1b868268249fb75ea3b8805562192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f1b868268249fb75ea3b8805562192">&#9670;&nbsp;</a></span>QueryDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Path::QueryDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_query_directory_result.html">QueryDirectoryResult</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scans a directory and all sub directories </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The query result to modify. </td></tr>
    <tr><td class="paramname">pattern</td><td>The path followed by a semi-colon delimited list of wildcard patterns. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56f7730c307f4e2ea8c24a1fabf81a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f7730c307f4e2ea8c24a1fabf81a22">&#9670;&nbsp;</a></span>ResolveCasing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Path::ResolveCasing </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the given path is a file. If not, checks to see if there are any files with different casing and selects the first one found based on a straight forward character sort. Note: This will not resolve the case for Windows. </p>

</div>
</div>
<a id="a4dcf639ccad39405271526e89d24c318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcf639ccad39405271526e89d24c318">&#9670;&nbsp;</a></span>ScanDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileScanner * Path::ScanDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recurse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scans a directory and optionally sub directories for files that matches the given pattern and returns an enumerator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The path followed by a semi-colon delimited list of wildcard patterns. </td></tr>
    <tr><td class="paramname">recurse</td><td>Whether to scan sub directories or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new FileScanner, this must be deleted when no longer needed. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
