<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/network/network.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_58c87266c6c98bfb8240e20e90dbad9d.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">network.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="network_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="network_8h.html#abf2636843c46a5768d6ddb6526ceb6fa">   12</a></span>&#160;<span class="preprocessor">#define NETWORK_DEFAULT_PORT 11753</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="network_8h.html#a4e0bbfbe20edb272bc46fff66067dfea">   13</a></span>&#160;<span class="preprocessor">#define NETWORK_LAN_BROADCAST_PORT 11754</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="network_8h.html#a39dba18dfa4f73c0a5821a37ab40d7f1">   14</a></span>&#160;<span class="preprocessor">#define NETWORK_LAN_BROADCAST_MSG &quot;openrct2.server.query&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="network_8h.html#a7b5fa655b4be3d432b0abae605b80fdb">   15</a></span>&#160;<span class="preprocessor">#define MAX_SERVER_DESCRIPTION_LENGTH 256</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../localisation/StringIds.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_types_8h.html">NetworkTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span>json_t;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_game_action.html">GameAction</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_peep.html">Peep</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_location_x_y_z16.html">LocationXYZ16</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_game_action_result.html">GameActionResult</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">enum class</span> <a class="code" href="_network_modify_group_action_8hpp.html#a477c05f5d3fe0101726ea7e93d8f5f85">ModifyGroupType</a> : uint8_t;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;enum class <a class="code" href="_network_modify_group_action_8hpp.html#a092502b840c7cf2c9379b470cfdd83fd">PermissionState</a> : uint8_t;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;namespace <a class="code" href="namespace_open_r_c_t2.html">OpenRCT2</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">interface </span>IPlatformEnvironment;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a2d5347923c3d6b88ae5fbaa2e40f224e">network_set_env</a>(<span class="keyword">const</span> std::shared_ptr&lt;OpenRCT2::IPlatformEnvironment&gt;&amp; env);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a2e1aa291bc0749f7e04bdc583368b632">network_close</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#ae28468713ebee4694929991d3192e7cf">network_reconnect</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#af0ae2cd2784efb28a7102456f41ad86c">network_shutdown_client</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;int32_t <a class="code" href="network_8h.html#a2bf6036ef634baf24d18f4dcca23c9c6">network_begin_client</a>(<span class="keyword">const</span> std::string&amp; host, int32_t port);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;int32_t <a class="code" href="network_8h.html#ad05b8bf2a792b3b982949a88bc8957fc">network_begin_server</a>(int32_t port, <span class="keyword">const</span> std::string&amp; address);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;int32_t <a class="code" href="network_8h.html#a514333a7b4c16d07598501441502082b">network_get_mode</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;int32_t <a class="code" href="network_8h.html#a433d12e5f1baeb434d561f0c23f59fab">network_get_status</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="network_8h.html#aa129483d3543f6f8c8f645af8aa568f2">network_is_desynchronised</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="network_8h.html#a8bbd88228d7555bd65abff5ee49f8a28">network_check_desynchronisation</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a54aa0cf56ebde1a9155c196e7f000610">network_request_gamestate_snapshot</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a686cb255798836d2ddbda145f64c7d6b">network_send_tick</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="network_8h.html#a8e6b13beb1f4ad544d3e0677b6aed754">network_gamestate_snapshots_enabled</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#acb193e1590fb73d27780ad3d7d7434f6">network_update</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#afab8e878d5fe42d05e7f98e10548089d">network_process_pending</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a95dc6b63beed72899f2fd184e280f445">network_flush</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;int32_t <a class="code" href="network_8h.html#ab5bfcaac56a75cb06487394575d84a38">network_get_authstatus</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;uint32_t <a class="code" href="network_8h.html#afc22cd2710b7f2b6c2d738ee42ace41f">network_get_server_tick</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;uint8_t <a class="code" href="network_8h.html#ad79eeac8c265f500fa82e5361a8d919c">network_get_current_player_id</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;int32_t <a class="code" href="network_8h.html#ab469b94055cc14dca87b76a83bcbdfbd">network_get_num_players</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="network_8h.html#a11459e2baf8e04a60430a95ca7b90de1">network_get_player_name</a>(uint32_t index);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;uint32_t <a class="code" href="network_8h.html#a231fcdcd0325fa5c50803297f73c5f9d">network_get_player_flags</a>(uint32_t index);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;int32_t <a class="code" href="network_8h.html#a37e242a33c553b80ae921360448d825f">network_get_player_ping</a>(uint32_t index);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;int32_t <a class="code" href="network_8h.html#abceff4b85561696f3c71f051186bb39e">network_get_player_id</a>(uint32_t index);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> <a class="code" href="network_8h.html#ac4f44322ee6d57ec2960b73026d9af27">network_get_player_money_spent</a>(uint32_t index);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a8e5910ca85c9736fd7255e5b874b65cd">network_add_player_money_spent</a>(uint32_t index, <a class="code" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> cost);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;int32_t <a class="code" href="network_8h.html#a33f2f79ecafc8bd8658caa99898e493c">network_get_player_last_action</a>(uint32_t index, int32_t <a class="code" href="readme_8txt.html#acae6856efb0de0dffef717ec220081ea">time</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a3ff86cafd97e4aa703fc979055ede418">network_set_player_last_action</a>(uint32_t index, int32_t command);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="struct_location_x_y_z16.html">LocationXYZ16</a> <a class="code" href="network_8h.html#a4da837d9bfb36ef29078b63ec8c0e6b2">network_get_player_last_action_coord</a>(uint32_t index);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#ac6124346c077ff995500799421b7b8bf">network_set_player_last_action_coord</a>(uint32_t index, <a class="code" href="struct_location_x_y_z16.html">LocationXYZ16</a> coord);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;uint32_t <a class="code" href="network_8h.html#a4d5adba2af3f652a843791006c977c57">network_get_player_commands_ran</a>(uint32_t index);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;int32_t <a class="code" href="network_8h.html#aa2a92b58099e82e3cc8150f1ca97bd3e">network_get_player_index</a>(uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;uint8_t <a class="code" href="network_8h.html#a653fdd8946e8cd5f9ec559b643664959">network_get_player_group</a>(uint32_t index);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a02c0fcc4a8480f129bb2548ece369173">network_set_player_group</a>(uint32_t index, uint32_t groupindex);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;int32_t <a class="code" href="network_8h.html#a02a59bc3d531304621772c7688049e98">network_get_group_index</a>(uint8_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;int32_t <a class="code" href="network_8h.html#aede3098121f8f2d8aca9c88b1201097a">network_get_current_player_group_index</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;uint8_t <a class="code" href="network_8h.html#a517c42bf2013d560b01fbba7f06facf8">network_get_group_id</a>(uint32_t index);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;int32_t <a class="code" href="network_8h.html#a27cccc274e9c1338f51dabacddad849d">network_get_num_groups</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="network_8h.html#a6ba9ef7ac7fd9f78be4a9f760b758b10">network_get_group_name</a>(uint32_t index);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;std::unique_ptr&lt;GameActionResult&gt; <a class="code" href="network_8h.html#a02c0fcc4a8480f129bb2548ece369173">network_set_player_group</a>(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="struct_network_object_id__t.html">NetworkPlayerId_t</a> actionPlayerId, <a class="code" href="struct_network_object_id__t.html">NetworkPlayerId_t</a> playerId, uint8_t groupId, <span class="keywordtype">bool</span> isExecuting);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;std::unique_ptr&lt;GameActionResult&gt; <a class="code" href="network_8h.html#a2acd8db0f67ee785d62bdb8163bf514d">network_modify_groups</a>(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="struct_network_object_id__t.html">NetworkPlayerId_t</a> actionPlayerId, <a class="code" href="_network_modify_group_action_8hpp.html#a477c05f5d3fe0101726ea7e93d8f5f85">ModifyGroupType</a> type, uint8_t groupId, <span class="keyword">const</span> std::string&amp; name, uint32_t permissionIndex,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_network_modify_group_action_8hpp.html#a092502b840c7cf2c9379b470cfdd83fd">PermissionState</a> permissionState, <span class="keywordtype">bool</span> isExecuting);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;std::unique_ptr&lt;GameActionResult&gt; <a class="code" href="network_8h.html#adb3da909d71ec04290042b8d4f584c6e">network_kick_player</a>(<a class="code" href="struct_network_object_id__t.html">NetworkPlayerId_t</a> playerId, <span class="keywordtype">bool</span> isExecuting);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint8_t <a class="code" href="network_8h.html#a3a4585fe255789f94a62cc64a3fedf98">network_get_default_group</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;int32_t <a class="code" href="network_8h.html#a001092ee14133adfccf08190ca75abc0">network_get_num_actions</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> <a class="code" href="network_8h.html#a31822975da662e1f724c476975d074f1">network_get_action_name_string_id</a>(uint32_t index);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;int32_t <a class="code" href="network_8h.html#ad884bfbfc922a72cf67561379d4e35d8">network_can_perform_action</a>(uint32_t groupindex, uint32_t index);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;int32_t <a class="code" href="network_8h.html#a72e1c7489bdecf7f8f94f457c5c82429">network_can_perform_command</a>(uint32_t groupindex, int32_t index);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a521fd2ef5b450984fe38cba05aef3744">network_set_pickup_peep</a>(uint8_t playerid, <a class="code" href="struct_peep.html">Peep</a>* peep);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="struct_peep.html">Peep</a>* <a class="code" href="network_8h.html#a96ca9c9c6197c6c2c5d6ae5b0de94db6">network_get_pickup_peep</a>(uint8_t playerid);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a1dbe67a54198d2646fa9dda399bf3565">network_set_pickup_peep_old_x</a>(uint8_t playerid, int32_t <a class="code" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;int32_t <a class="code" href="network_8h.html#a0126d1d14b05334d2b33b6d5c369b1b3">network_get_pickup_peep_old_x</a>(uint8_t playerid);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a450334ba8945615dbce99f0cb1caca34">network_send_map</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a52f1fa6ab17cdc5c03090f7805d033eb">network_send_chat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a4c76c924db2221d86f64b8926961e83e">network_send_game_action</a>(<span class="keyword">const</span> <a class="code" href="struct_game_action.html">GameAction</a>* <a class="code" href="_peep_8cpp.html#a8decd2c4b463675babc4c6a32f5c527c">action</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a59808bf7eaf3a13dd3d373095d342e53">network_enqueue_game_action</a>(<span class="keyword">const</span> <a class="code" href="struct_game_action.html">GameAction</a>* <a class="code" href="_peep_8cpp.html#a8decd2c4b463675babc4c6a32f5c527c">action</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#ad66f8f91235ca6b8fc243c0c54f14b64">network_send_password</a>(<span class="keyword">const</span> std::string&amp; password);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#ad44b52833ed16da7818e8aa8f139a564">network_set_password</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* password);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a179c87c56b1f41722c7979e93bc04494">network_print_error</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a2605cb58d96cc210790ee6a947d41f5a">network_append_chat_log</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* text);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#ae1f05be6f478306751e917b0c6de140e">network_append_server_log</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* text);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">const</span> <a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* <a class="code" href="network_8h.html#aa16220458962baf624a657bd48dcc325">network_get_server_name</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">const</span> <a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* <a class="code" href="network_8h.html#aa815cbb4fe27f9b59799e1bae0f339c8">network_get_server_description</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">const</span> <a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* <a class="code" href="network_8h.html#a8f5605d0d24e0942ad2b465b1fa90350">network_get_server_greeting</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">const</span> <a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* <a class="code" href="network_8h.html#a37e2a06197ebf76b31f77ab31fca292e">network_get_server_provider_name</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">const</span> <a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* <a class="code" href="network_8h.html#a2076772f371e7c06907d6ad988ba2d5a">network_get_server_provider_email</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">const</span> <a class="code" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* <a class="code" href="network_8h.html#a3d5bde3dc089ff0df4760e802eebd751">network_get_server_provider_website</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;std::string <a class="code" href="network_8h.html#a75ed96d11b9c71a9feb8a2f2ebf02acd">network_get_version</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="struct_network_stats__t.html">NetworkStats_t</a> <a class="code" href="network_8h.html#a96129fc8468bb5b0c9efcc8ec4f82f52">network_get_stats</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="struct_network_server_state__t.html">NetworkServerState_t</a> <a class="code" href="network_8h.html#a3b9c0420341581d778f0882f451dc417">network_get_server_state</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;json_t* <a class="code" href="network_8h.html#aee9e975a74d3bfdd79a6637f49a28140">network_get_server_info_as_json</a>();</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anetwork_8h_html_a3d5bde3dc089ff0df4760e802eebd751"><div class="ttname"><a href="network_8h.html#a3d5bde3dc089ff0df4760e802eebd751">network_get_server_provider_website</a></div><div class="ttdeci">const utf8 * network_get_server_provider_website()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3822</div></div>
<div class="ttc" id="anetwork_8h_html_a517c42bf2013d560b01fbba7f06facf8"><div class="ttname"><a href="network_8h.html#a517c42bf2013d560b01fbba7f06facf8">network_get_group_id</a></div><div class="ttdeci">uint8_t network_get_group_id(uint32_t index)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3332</div></div>
<div class="ttc" id="anetwork_8h_html_a02a59bc3d531304621772c7688049e98"><div class="ttname"><a href="network_8h.html#a02a59bc3d531304621772c7688049e98">network_get_group_index</a></div><div class="ttdeci">int32_t network_get_group_index(uint8_t id)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3322</div></div>
<div class="ttc" id="anetwork_8h_html_a231fcdcd0325fa5c50803297f73c5f9d"><div class="ttname"><a href="network_8h.html#a231fcdcd0325fa5c50803297f73c5f9d">network_get_player_flags</a></div><div class="ttdeci">uint32_t network_get_player_flags(uint32_t index)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3244</div></div>
<div class="ttc" id="anetwork_8h_html_a54aa0cf56ebde1a9155c196e7f000610"><div class="ttname"><a href="network_8h.html#a54aa0cf56ebde1a9155c196e7f000610">network_request_gamestate_snapshot</a></div><div class="ttdeci">void network_request_gamestate_snapshot()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3209</div></div>
<div class="ttc" id="anetwork_8h_html_ad884bfbfc922a72cf67561379d4e35d8"><div class="ttname"><a href="network_8h.html#ad884bfbfc922a72cf67561379d4e35d8">network_can_perform_action</a></div><div class="ttdeci">int32_t network_can_perform_action(uint32_t groupindex, uint32_t index)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3618</div></div>
<div class="ttc" id="anetwork_8h_html_a37e2a06197ebf76b31f77ab31fca292e"><div class="ttname"><a href="network_8h.html#a37e2a06197ebf76b31f77ab31fca292e">network_get_server_provider_name</a></div><div class="ttdeci">const utf8 * network_get_server_provider_name()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3814</div></div>
<div class="ttc" id="anetwork_8h_html_a2bf6036ef634baf24d18f4dcca23c9c6"><div class="ttname"><a href="network_8h.html#a2bf6036ef634baf24d18f4dcca23c9c6">network_begin_client</a></div><div class="ttdeci">int32_t network_begin_client(const std::string &amp;host, int32_t port)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3164</div></div>
<div class="ttc" id="a_vehicle_8cpp_html_a3ed6e6c91c0b672a428f3f627dfd148b"><div class="ttname"><a href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a></div><div class="ttdeci">int8_t x</div><div class="ttdef"><b>Definition:</b> Vehicle.cpp:707</div></div>
<div class="ttc" id="anetwork_8h_html_a2d5347923c3d6b88ae5fbaa2e40f224e"><div class="ttname"><a href="network_8h.html#a2d5347923c3d6b88ae5fbaa2e40f224e">network_set_env</a></div><div class="ttdeci">void network_set_env(const std::shared_ptr&lt; OpenRCT2::IPlatformEnvironment &gt; &amp;env)</div></div>
<div class="ttc" id="areadme_8txt_html_acae6856efb0de0dffef717ec220081ea"><div class="ttname"><a href="readme_8txt.html#acae6856efb0de0dffef717ec220081ea">time</a></div><div class="ttdeci">Last written by Chris Sawyer It attempts to mimic the original game as closely as possible while extending it with new features OpenRCT2 is licensed under the GNU General Public License but includes some party software under different licenses See the section Licensing below for details Contacting The easiest way to contact the OpenRCT2 team is by submitting issues on many distributions of macOS or FreeBSD and OpenBSD OpenRCT2 will only work on little endian architectures Further instructions can be found on GitHub Installing and running OpenRCT2 Installing OpenRCT2 is fairly straightforward Either you have downloaded an archive which you have to extract to a directory where you want OpenRCT2 to be or you have downloaded an which will automatically extract OpenRCT2 in the given directory OpenRCT2 requires an installation of RollerCoaster the GOG version or the Steam version Alternatively you can manually specify the location of where your RCT2 data files are These may be directly copied of the original disc and placed in a directory of your choice When you start OpenRCT2 for the first time</div><div class="ttdef"><b>Definition:</b> readme.txt:87</div></div>
<div class="ttc" id="anetwork_8h_html_aa16220458962baf624a657bd48dcc325"><div class="ttname"><a href="network_8h.html#aa16220458962baf624a657bd48dcc325">network_get_server_name</a></div><div class="ttdeci">const utf8 * network_get_server_name()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3802</div></div>
<div class="ttc" id="anetwork_8h_html_a0126d1d14b05334d2b33b6d5c369b1b3"><div class="ttname"><a href="network_8h.html#a0126d1d14b05334d2b33b6d5c369b1b3">network_get_pickup_peep_old_x</a></div><div class="ttdeci">int32_t network_get_pickup_peep_old_x(uint8_t playerid)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3677</div></div>
<div class="ttc" id="anetwork_8h_html_abceff4b85561696f3c71f051186bb39e"><div class="ttname"><a href="network_8h.html#abceff4b85561696f3c71f051186bb39e">network_get_player_id</a></div><div class="ttdeci">int32_t network_get_player_id(uint32_t index)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3254</div></div>
<div class="ttc" id="a_network_modify_group_action_8hpp_html_a092502b840c7cf2c9379b470cfdd83fd"><div class="ttname"><a href="_network_modify_group_action_8hpp.html#a092502b840c7cf2c9379b470cfdd83fd">PermissionState</a></div><div class="ttdeci">PermissionState</div><div class="ttdef"><b>Definition:</b> NetworkModifyGroupAction.hpp:25</div></div>
<div class="ttc" id="anetwork_8h_html_a514333a7b4c16d07598501441502082b"><div class="ttname"><a href="network_8h.html#a514333a7b4c16d07598501441502082b">network_get_mode</a></div><div class="ttdeci">int32_t network_get_mode()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3189</div></div>
<div class="ttc" id="anetwork_8h_html_a686cb255798836d2ddbda145f64c7d6b"><div class="ttname"><a href="network_8h.html#a686cb255798836d2ddbda145f64c7d6b">network_send_tick</a></div><div class="ttdeci">void network_send_tick()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3214</div></div>
<div class="ttc" id="anetwork_8h_html_a2acd8db0f67ee785d62bdb8163bf514d"><div class="ttname"><a href="network_8h.html#a2acd8db0f67ee785d62bdb8163bf514d">network_modify_groups</a></div><div class="ttdeci">std::unique_ptr&lt; GameActionResult &gt; network_modify_groups(NetworkPlayerId_t actionPlayerId, ModifyGroupType type, uint8_t groupId, const std::string &amp;name, uint32_t permissionIndex, PermissionState permissionState, bool isExecuting)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3437</div></div>
<div class="ttc" id="anetwork_8h_html_af0ae2cd2784efb28a7102456f41ad86c"><div class="ttname"><a href="network_8h.html#af0ae2cd2784efb28a7102456f41ad86c">network_shutdown_client</a></div><div class="ttdeci">void network_shutdown_client()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3159</div></div>
<div class="ttc" id="anetwork_8h_html_ad66f8f91235ca6b8fc243c0c54f14b64"><div class="ttname"><a href="network_8h.html#ad66f8f91235ca6b8fc243c0c54f14b64">network_send_password</a></div><div class="ttdeci">void network_send_password(const std::string &amp;password)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3737</div></div>
<div class="ttc" id="anetwork_8h_html_a179c87c56b1f41722c7979e93bc04494"><div class="ttname"><a href="network_8h.html#a179c87c56b1f41722c7979e93bc04494">network_print_error</a></div><div class="ttdeci">void network_print_error()</div></div>
<div class="ttc" id="astruct_network_server_state__t_html"><div class="ttname"><a href="struct_network_server_state__t.html">NetworkServerState_t</a></div><div class="ttdef"><b>Definition:</b> NetworkTypes.h:82</div></div>
<div class="ttc" id="anetwork_8h_html_acb193e1590fb73d27780ad3d7d7434f6"><div class="ttname"><a href="network_8h.html#acb193e1590fb73d27780ad3d7d7434f6">network_update</a></div><div class="ttdeci">void network_update()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3174</div></div>
<div class="ttc" id="anetwork_8h_html_a95dc6b63beed72899f2fd184e280f445"><div class="ttname"><a href="network_8h.html#a95dc6b63beed72899f2fd184e280f445">network_flush</a></div><div class="ttdeci">void network_flush()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3184</div></div>
<div class="ttc" id="anetwork_8h_html_adb3da909d71ec04290042b8d4f584c6e"><div class="ttname"><a href="network_8h.html#adb3da909d71ec04290042b8d4f584c6e">network_kick_player</a></div><div class="ttdeci">std::unique_ptr&lt; GameActionResult &gt; network_kick_player(NetworkPlayerId_t playerId, bool isExecuting)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3567</div></div>
<div class="ttc" id="anetwork_8h_html_a8e6b13beb1f4ad544d3e0677b6aed754"><div class="ttname"><a href="network_8h.html#a8e6b13beb1f4ad544d3e0677b6aed754">network_gamestate_snapshots_enabled</a></div><div class="ttdeci">bool network_gamestate_snapshots_enabled()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3842</div></div>
<div class="ttc" id="anetwork_8h_html_a3b9c0420341581d778f0882f451dc417"><div class="ttname"><a href="network_8h.html#a3b9c0420341581d778f0882f451dc417">network_get_server_state</a></div><div class="ttdeci">NetworkServerState_t network_get_server_state()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3837</div></div>
<div class="ttc" id="anetwork_8h_html_a4d5adba2af3f652a843791006c977c57"><div class="ttname"><a href="network_8h.html#a4d5adba2af3f652a843791006c977c57">network_get_player_commands_ran</a></div><div class="ttdeci">uint32_t network_get_player_commands_ran(uint32_t index)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3297</div></div>
<div class="ttc" id="anetwork_8h_html_a450334ba8945615dbce99f0cb1caca34"><div class="ttname"><a href="network_8h.html#a450334ba8945615dbce99f0cb1caca34">network_send_map</a></div><div class="ttdeci">void network_send_map()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3704</div></div>
<div class="ttc" id="astruct_game_action_html"><div class="ttname"><a href="struct_game_action.html">GameAction</a></div><div class="ttdef"><b>Definition:</b> GameAction.h:87</div></div>
<div class="ttc" id="anetwork_8h_html_a653fdd8946e8cd5f9ec559b643664959"><div class="ttname"><a href="network_8h.html#a653fdd8946e8cd5f9ec559b643664959">network_get_player_group</a></div><div class="ttdeci">uint8_t network_get_player_group(uint32_t index)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3312</div></div>
<div class="ttc" id="anetwork_8h_html_ac6124346c077ff995500799421b7b8bf"><div class="ttname"><a href="network_8h.html#ac6124346c077ff995500799421b7b8bf">network_set_player_last_action_coord</a></div><div class="ttdeci">void network_set_player_last_action_coord(uint32_t index, LocationXYZ16 coord)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3289</div></div>
<div class="ttc" id="astruct_network_stats__t_html"><div class="ttname"><a href="struct_network_stats__t.html">NetworkStats_t</a></div><div class="ttdef"><b>Definition:</b> NetworkTypes.h:128</div></div>
<div class="ttc" id="anetwork_8h_html_a3ff86cafd97e4aa703fc979055ede418"><div class="ttname"><a href="network_8h.html#a3ff86cafd97e4aa703fc979055ede418">network_set_player_last_action</a></div><div class="ttdeci">void network_set_player_last_action(uint32_t index, int32_t command)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3278</div></div>
<div class="ttc" id="anetwork_8h_html_a8bbd88228d7555bd65abff5ee49f8a28"><div class="ttname"><a href="network_8h.html#a8bbd88228d7555bd65abff5ee49f8a28">network_check_desynchronisation</a></div><div class="ttdeci">bool network_check_desynchronisation()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3204</div></div>
<div class="ttc" id="anetwork_8h_html_a2e1aa291bc0749f7e04bdc583368b632"><div class="ttname"><a href="network_8h.html#a2e1aa291bc0749f7e04bdc583368b632">network_close</a></div><div class="ttdeci">void network_close()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3149</div></div>
<div class="ttc" id="astruct_location_x_y_z16_html"><div class="ttname"><a href="struct_location_x_y_z16.html">LocationXYZ16</a></div><div class="ttdef"><b>Definition:</b> Location.hpp:49</div></div>
<div class="ttc" id="anetwork_8h_html_ac4f44322ee6d57ec2960b73026d9af27"><div class="ttname"><a href="network_8h.html#ac4f44322ee6d57ec2960b73026d9af27">network_get_player_money_spent</a></div><div class="ttdeci">money32 network_get_player_money_spent(uint32_t index)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3259</div></div>
<div class="ttc" id="anetwork_8h_html_a75ed96d11b9c71a9feb8a2f2ebf02acd"><div class="ttname"><a href="network_8h.html#a75ed96d11b9c71a9feb8a2f2ebf02acd">network_get_version</a></div><div class="ttdeci">std::string network_get_version()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3827</div></div>
<div class="ttc" id="anetwork_8h_html_ab5bfcaac56a75cb06487394575d84a38"><div class="ttname"><a href="network_8h.html#ab5bfcaac56a75cb06487394575d84a38">network_get_authstatus</a></div><div class="ttdeci">int32_t network_get_authstatus()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3219</div></div>
<div class="ttc" id="anetwork_8h_html_afab8e878d5fe42d05e7f98e10548089d"><div class="ttname"><a href="network_8h.html#afab8e878d5fe42d05e7f98e10548089d">network_process_pending</a></div><div class="ttdeci">void network_process_pending()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3179</div></div>
<div class="ttc" id="anetwork_8h_html_aede3098121f8f2d8aca9c88b1201097a"><div class="ttname"><a href="network_8h.html#aede3098121f8f2d8aca9c88b1201097a">network_get_current_player_group_index</a></div><div class="ttdeci">int32_t network_get_current_player_group_index()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3694</div></div>
<div class="ttc" id="anetwork_8h_html_ae28468713ebee4694929991d3192e7cf"><div class="ttname"><a href="network_8h.html#ae28468713ebee4694929991d3192e7cf">network_reconnect</a></div><div class="ttdeci">void network_reconnect()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3154</div></div>
<div class="ttc" id="anetwork_8h_html_aa129483d3543f6f8c8f645af8aa568f2"><div class="ttname"><a href="network_8h.html#aa129483d3543f6f8c8f645af8aa568f2">network_is_desynchronised</a></div><div class="ttdeci">bool network_is_desynchronised()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3199</div></div>
<div class="ttc" id="anetwork_8h_html_a521fd2ef5b450984fe38cba05aef3744"><div class="ttname"><a href="network_8h.html#a521fd2ef5b450984fe38cba05aef3744">network_set_pickup_peep</a></div><div class="ttdeci">void network_set_pickup_peep(uint8_t playerid, Peep *peep)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3628</div></div>
<div class="ttc" id="acommon_8h_html_ade61e88077fb9744c7b37aa2b399d2e5"><div class="ttname"><a href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a></div><div class="ttdeci">char utf8</div><div class="ttdef"><b>Definition:</b> common.h:31</div></div>
<div class="ttc" id="anetwork_8h_html_a4c76c924db2221d86f64b8926961e83e"><div class="ttname"><a href="network_8h.html#a4c76c924db2221d86f64b8926961e83e">network_send_game_action</a></div><div class="ttdeci">void network_send_game_action(const GameAction *action)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3724</div></div>
<div class="ttc" id="anetwork_8h_html_afc22cd2710b7f2b6c2d738ee42ace41f"><div class="ttname"><a href="network_8h.html#afc22cd2710b7f2b6c2d738ee42ace41f">network_get_server_tick</a></div><div class="ttdeci">uint32_t network_get_server_tick()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3224</div></div>
<div class="ttc" id="acommon_8h_html_a147c29eee4f90a4a090f7a1e6d060846"><div class="ttname"><a href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a></div><div class="ttdeci">fixed32_1dp money32</div><div class="ttdef"><b>Definition:</b> common.h:110</div></div>
<div class="ttc" id="a_peep_8cpp_html_a8decd2c4b463675babc4c6a32f5c527c"><div class="ttname"><a href="_peep_8cpp.html#a8decd2c4b463675babc4c6a32f5c527c">action</a></div><div class="ttdeci">PeepActionType action</div><div class="ttdef"><b>Definition:</b> Peep.cpp:88</div></div>
<div class="ttc" id="anetwork_8h_html_a8f5605d0d24e0942ad2b465b1fa90350"><div class="ttname"><a href="network_8h.html#a8f5605d0d24e0942ad2b465b1fa90350">network_get_server_greeting</a></div><div class="ttdeci">const utf8 * network_get_server_greeting()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3810</div></div>
<div class="ttc" id="acommon_8h_html_aaa72320362faee4f0ffedb18fcd2498d"><div class="ttname"><a href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a></div><div class="ttdeci">uint16_t rct_string_id</div><div class="ttdef"><b>Definition:</b> common.h:129</div></div>
<div class="ttc" id="anetwork_8h_html_a02c0fcc4a8480f129bb2548ece369173"><div class="ttname"><a href="network_8h.html#a02c0fcc4a8480f129bb2548ece369173">network_set_player_group</a></div><div class="ttdeci">void network_set_player_group(uint32_t index, uint32_t groupindex)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3317</div></div>
<div class="ttc" id="anetwork_8h_html_ad44b52833ed16da7818e8aa8f139a564"><div class="ttname"><a href="network_8h.html#ad44b52833ed16da7818e8aa8f139a564">network_set_password</a></div><div class="ttdeci">void network_set_password(const char *password)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3766</div></div>
<div class="ttc" id="anetwork_8h_html_a2076772f371e7c06907d6ad988ba2d5a"><div class="ttname"><a href="network_8h.html#a2076772f371e7c06907d6ad988ba2d5a">network_get_server_provider_email</a></div><div class="ttdeci">const utf8 * network_get_server_provider_email()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3818</div></div>
<div class="ttc" id="anetwork_8h_html_a72e1c7489bdecf7f8f94f457c5c82429"><div class="ttname"><a href="network_8h.html#a72e1c7489bdecf7f8f94f457c5c82429">network_can_perform_command</a></div><div class="ttdeci">int32_t network_can_perform_command(uint32_t groupindex, int32_t index)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3623</div></div>
<div class="ttc" id="anetwork_8h_html_a59808bf7eaf3a13dd3d373095d342e53"><div class="ttname"><a href="network_8h.html#a59808bf7eaf3a13dd3d373095d342e53">network_enqueue_game_action</a></div><div class="ttdeci">void network_enqueue_game_action(const GameAction *action)</div></div>
<div class="ttc" id="anetwork_8h_html_aa2a92b58099e82e3cc8150f1ca97bd3e"><div class="ttname"><a href="network_8h.html#aa2a92b58099e82e3cc8150f1ca97bd3e">network_get_player_index</a></div><div class="ttdeci">int32_t network_get_player_index(uint32_t id)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3302</div></div>
<div class="ttc" id="anetwork_8h_html_a11459e2baf8e04a60430a95ca7b90de1"><div class="ttname"><a href="network_8h.html#a11459e2baf8e04a60430a95ca7b90de1">network_get_player_name</a></div><div class="ttdeci">const char * network_get_player_name(uint32_t index)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3239</div></div>
<div class="ttc" id="anetwork_8h_html_a001092ee14133adfccf08190ca75abc0"><div class="ttname"><a href="network_8h.html#a001092ee14133adfccf08190ca75abc0">network_get_num_actions</a></div><div class="ttdeci">int32_t network_get_num_actions()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3601</div></div>
<div class="ttc" id="anetwork_8h_html_a31822975da662e1f724c476975d074f1"><div class="ttname"><a href="network_8h.html#a31822975da662e1f724c476975d074f1">network_get_action_name_string_id</a></div><div class="ttdeci">rct_string_id network_get_action_name_string_id(uint32_t index)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3606</div></div>
<div class="ttc" id="anetwork_8h_html_a433d12e5f1baeb434d561f0c23f59fab"><div class="ttname"><a href="network_8h.html#a433d12e5f1baeb434d561f0c23f59fab">network_get_status</a></div><div class="ttdeci">int32_t network_get_status()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3194</div></div>
<div class="ttc" id="anetwork_8h_html_a52f1fa6ab17cdc5c03090f7805d033eb"><div class="ttname"><a href="network_8h.html#a52f1fa6ab17cdc5c03090f7805d033eb">network_send_chat</a></div><div class="ttdeci">void network_send_chat(const char *text)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3709</div></div>
<div class="ttc" id="anetwork_8h_html_a96129fc8468bb5b0c9efcc8ec4f82f52"><div class="ttname"><a href="network_8h.html#a96129fc8468bb5b0c9efcc8ec4f82f52">network_get_stats</a></div><div class="ttdeci">NetworkStats_t network_get_stats()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3832</div></div>
<div class="ttc" id="astruct_network_object_id__t_html"><div class="ttname"><a href="struct_network_object_id__t.html">NetworkObjectId_t&lt; int32_t, 0 &gt;</a></div></div>
<div class="ttc" id="anetwork_8h_html_a4da837d9bfb36ef29078b63ec8c0e6b2"><div class="ttname"><a href="network_8h.html#a4da837d9bfb36ef29078b63ec8c0e6b2">network_get_player_last_action_coord</a></div><div class="ttdeci">LocationXYZ16 network_get_player_last_action_coord(uint32_t index)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3284</div></div>
<div class="ttc" id="anetwork_8h_html_a96ca9c9c6197c6c2c5d6ae5b0de94db6"><div class="ttname"><a href="network_8h.html#a96ca9c9c6197c6c2c5d6ae5b0de94db6">network_get_pickup_peep</a></div><div class="ttdeci">Peep * network_get_pickup_peep(uint8_t playerid)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3644</div></div>
<div class="ttc" id="aclass_game_action_result_html"><div class="ttname"><a href="class_game_action_result.html">GameActionResult</a></div><div class="ttdef"><b>Definition:</b> GameAction.h:66</div></div>
<div class="ttc" id="anetwork_8h_html_a8e5910ca85c9736fd7255e5b874b65cd"><div class="ttname"><a href="network_8h.html#a8e5910ca85c9736fd7255e5b874b65cd">network_add_player_money_spent</a></div><div class="ttdeci">void network_add_player_money_spent(uint32_t index, money32 cost)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3264</div></div>
<div class="ttc" id="anetwork_8h_html_aee9e975a74d3bfdd79a6637f49a28140"><div class="ttname"><a href="network_8h.html#aee9e975a74d3bfdd79a6637f49a28140">network_get_server_info_as_json</a></div><div class="ttdeci">json_t * network_get_server_info_as_json()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3847</div></div>
<div class="ttc" id="anetwork_8h_html_ad79eeac8c265f500fa82e5361a8d919c"><div class="ttname"><a href="network_8h.html#ad79eeac8c265f500fa82e5361a8d919c">network_get_current_player_id</a></div><div class="ttdeci">uint8_t network_get_current_player_id()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3229</div></div>
<div class="ttc" id="anetwork_8h_html_a2605cb58d96cc210790ee6a947d41f5a"><div class="ttname"><a href="network_8h.html#a2605cb58d96cc210790ee6a947d41f5a">network_append_chat_log</a></div><div class="ttdeci">void network_append_chat_log(const utf8 *text)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3771</div></div>
<div class="ttc" id="anetwork_8h_html_ab469b94055cc14dca87b76a83bcbdfbd"><div class="ttname"><a href="network_8h.html#ab469b94055cc14dca87b76a83bcbdfbd">network_get_num_players</a></div><div class="ttdeci">int32_t network_get_num_players()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3234</div></div>
<div class="ttc" id="anetwork_8h_html_aa815cbb4fe27f9b59799e1bae0f339c8"><div class="ttname"><a href="network_8h.html#aa815cbb4fe27f9b59799e1bae0f339c8">network_get_server_description</a></div><div class="ttdeci">const utf8 * network_get_server_description()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3806</div></div>
<div class="ttc" id="anetwork_8h_html_a1dbe67a54198d2646fa9dda399bf3565"><div class="ttname"><a href="network_8h.html#a1dbe67a54198d2646fa9dda399bf3565">network_set_pickup_peep_old_x</a></div><div class="ttdeci">void network_set_pickup_peep_old_x(uint8_t playerid, int32_t x)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3661</div></div>
<div class="ttc" id="anetwork_8h_html_a27cccc274e9c1338f51dabacddad849d"><div class="ttname"><a href="network_8h.html#a27cccc274e9c1338f51dabacddad849d">network_get_num_groups</a></div><div class="ttdeci">int32_t network_get_num_groups()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3337</div></div>
<div class="ttc" id="a_network_modify_group_action_8hpp_html_a477c05f5d3fe0101726ea7e93d8f5f85"><div class="ttname"><a href="_network_modify_group_action_8hpp.html#a477c05f5d3fe0101726ea7e93d8f5f85">ModifyGroupType</a></div><div class="ttdeci">ModifyGroupType</div><div class="ttdef"><b>Definition:</b> NetworkModifyGroupAction.hpp:15</div></div>
<div class="ttc" id="a_network_types_8h_html"><div class="ttname"><a href="_network_types_8h.html">NetworkTypes.h</a></div></div>
<div class="ttc" id="anetwork_8h_html_a33f2f79ecafc8bd8658caa99898e493c"><div class="ttname"><a href="network_8h.html#a33f2f79ecafc8bd8658caa99898e493c">network_get_player_last_action</a></div><div class="ttdeci">int32_t network_get_player_last_action(uint32_t index, int32_t time)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3269</div></div>
<div class="ttc" id="anetwork_8h_html_ad05b8bf2a792b3b982949a88bc8957fc"><div class="ttname"><a href="network_8h.html#ad05b8bf2a792b3b982949a88bc8957fc">network_begin_server</a></div><div class="ttdeci">int32_t network_begin_server(int32_t port, const std::string &amp;address)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3169</div></div>
<div class="ttc" id="astruct_peep_html"><div class="ttname"><a href="struct_peep.html">Peep</a></div><div class="ttdef"><b>Definition:</b> Peep.h:540</div></div>
<div class="ttc" id="anamespace_open_r_c_t2_html"><div class="ttname"><a href="namespace_open_r_c_t2.html">OpenRCT2</a></div><div class="ttdef"><b>Definition:</b> AudioChannel.h:14</div></div>
<div class="ttc" id="anetwork_8h_html_a6ba9ef7ac7fd9f78be4a9f760b758b10"><div class="ttname"><a href="network_8h.html#a6ba9ef7ac7fd9f78be4a9f760b758b10">network_get_group_name</a></div><div class="ttdeci">const char * network_get_group_name(uint32_t index)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3342</div></div>
<div class="ttc" id="anetwork_8h_html_a3a4585fe255789f94a62cc64a3fedf98"><div class="ttname"><a href="network_8h.html#a3a4585fe255789f94a62cc64a3fedf98">network_get_default_group</a></div><div class="ttdeci">uint8_t network_get_default_group()</div><div class="ttdef"><b>Definition:</b> Network.cpp:3596</div></div>
<div class="ttc" id="anetwork_8h_html_ae1f05be6f478306751e917b0c6de140e"><div class="ttname"><a href="network_8h.html#ae1f05be6f478306751e917b0c6de140e">network_append_server_log</a></div><div class="ttdeci">void network_append_server_log(const utf8 *text)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3776</div></div>
<div class="ttc" id="anetwork_8h_html_a37e242a33c553b80ae921360448d825f"><div class="ttname"><a href="network_8h.html#a37e242a33c553b80ae921360448d825f">network_get_player_ping</a></div><div class="ttdeci">int32_t network_get_player_ping(uint32_t index)</div><div class="ttdef"><b>Definition:</b> Network.cpp:3249</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
