<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/network/Network.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_58c87266c6c98bfb8240e20e90dbad9d.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="network_8h_source.html">network.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_context_8h_source.html">../Context.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_8h_source.html">../Game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_state_snapshots_8h_source.html">../GameStateSnapshots.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_open_r_c_t2_8h_source.html">../OpenRCT2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_platform_environment_8h_source.html">../PlatformEnvironment.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_load_or_quit_action_8hpp_source.html">../actions/LoadOrQuitAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_network_modify_group_action_8hpp_source.html">../actions/NetworkModifyGroupAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_peep_pickup_action_8hpp_source.html">../actions/PeepPickupAction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_guard_8hpp_source.html">../core/Guard.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">../platform/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui_2_ui_context_8h_source.html">../ui/UiContext.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui_2_window_manager_8h_source.html">../ui/WindowManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sawyer_coding_8h_source.html">../util/SawyerCoding.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_location_8hpp_source.html">../world/Location.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &quot;<a class="el" href="_cheats_8h_source.html">../Cheats.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_park_importer_8h_source.html">../ParkImporter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="src_2openrct2_2version_8h_source.html">../Version.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_action_8h_source.html">../actions/GameAction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">../config/Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_console_8hpp_source.html">../core/Console.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_file_stream_8hpp_source.html">../core/FileStream.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_json_8hpp_source.html">../core/Json.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_memory_stream_8h_source.html">../core/MemoryStream.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nullable_8hpp_source.html">../core/Nullable.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_path_8hpp_source.html">../core/Path.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="src_2openrct2_2core_2_string_8hpp_source.html">../core/String.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_chat_8h_source.html">../interface/Chat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_2_window_8h_source.html">../interface/Window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="localisation_2_date_8h_source.html">../localisation/Date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_localisation_8h_source.html">../localisation/Localisation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_manager_8h_source.html">../object/ObjectManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_repository_8h_source.html">../object/ObjectRepository.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s6_exporter_8h_source.html">../rct2/S6Exporter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scenario_8h_source.html">../scenario/Scenario.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_util_8h_source.html">../util/Util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_park_8h_source.html">../world/Park.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_network_action_8h_source.html">NetworkAction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_network_connection_8h_source.html">NetworkConnection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_network_group_8h_source.html">NetworkGroup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_network_key_8h_source.html">NetworkKey.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_network_packet_8h_source.html">NetworkPacket.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_network_player_8h_source.html">NetworkPlayer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_network_server_advertiser_8h_source.html">NetworkServerAdvertiser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_network_user_8h_source.html">NetworkUser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_socket_8h_source.html">Socket.h</a>&quot;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;cerrno&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html">Network</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7b6492c0bd90ec2da70d8c1f6f1baf0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a7b6492c0bd90ec2da70d8c1f6f1baf0f">ACTION_COOLDOWN_TIME_PLACE_SCENERY</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a7b6492c0bd90ec2da70d8c1f6f1baf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd0a92cb5a9653ac195fc1d7e7d5068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#aafd0a92cb5a9653ac195fc1d7e7d5068">ACTION_COOLDOWN_TIME_DEMOLISH_RIDE</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aafd0a92cb5a9653ac195fc1d7e7d5068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97e32c65fc515714e7485f723382b4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#ad97e32c65fc515714e7485f723382b4c">NETWORK_STREAM_VERSION</a>&#160;&#160;&#160;&quot;0&quot;</td></tr>
<tr class="separator:ad97e32c65fc515714e7485f723382b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2157beacd3ccacdca75f7567d0ce6e71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a2157beacd3ccacdca75f7567d0ce6e71">NETWORK_STREAM_ID</a>&#160;&#160;&#160;<a class="el" href="src_2openrct2_2version_8h.html#ac054fc6c1ce8de710fcb065e09143341">OPENRCT2_VERSION</a> &quot;-&quot; <a class="el" href="network_2_network_8cpp.html#ad97e32c65fc515714e7485f723382b4c">NETWORK_STREAM_VERSION</a></td></tr>
<tr class="separator:a2157beacd3ccacdca75f7567d0ce6e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a73c53bacb25588538843a1dcfe5f382b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="network_2_network_8cpp.html#a73c53bacb25588538843a1dcfe5f382bac01be22c30f8fd59b286aa95851a8c27">SERVER_EVENT_PLAYER_JOINED</a>, 
<a class="el" href="network_2_network_8cpp.html#a73c53bacb25588538843a1dcfe5f382ba06e32587e6e3ecb0a578ef03519e899d">SERVER_EVENT_PLAYER_DISCONNECTED</a>
 }</td></tr>
<tr class="separator:a73c53bacb25588538843a1dcfe5f382b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e1124d33b4acdb532c49f6498df549"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="network_2_network_8cpp.html#a26e1124d33b4acdb532c49f6498df549a24935bfbe3e202592d775364c1c55753">NETWORK_TICK_FLAG_CHECKSUMS</a> = 1 &lt;&lt; 0
 }</td></tr>
<tr class="separator:a26e1124d33b4acdb532c49f6498df549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2abbd71d31f96d0fa21eec3c304d6423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a2abbd71d31f96d0fa21eec3c304d6423">network_set_env</a> (const std::shared_ptr&lt; IPlatformEnvironment &gt; &amp;env)</td></tr>
<tr class="separator:a2abbd71d31f96d0fa21eec3c304d6423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1aa291bc0749f7e04bdc583368b632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a2e1aa291bc0749f7e04bdc583368b632">network_close</a> ()</td></tr>
<tr class="separator:a2e1aa291bc0749f7e04bdc583368b632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28468713ebee4694929991d3192e7cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#ae28468713ebee4694929991d3192e7cf">network_reconnect</a> ()</td></tr>
<tr class="separator:ae28468713ebee4694929991d3192e7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ae2cd2784efb28a7102456f41ad86c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#af0ae2cd2784efb28a7102456f41ad86c">network_shutdown_client</a> ()</td></tr>
<tr class="separator:af0ae2cd2784efb28a7102456f41ad86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf6036ef634baf24d18f4dcca23c9c6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a2bf6036ef634baf24d18f4dcca23c9c6">network_begin_client</a> (const std::string &amp;host, int32_t port)</td></tr>
<tr class="separator:a2bf6036ef634baf24d18f4dcca23c9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05b8bf2a792b3b982949a88bc8957fc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#ad05b8bf2a792b3b982949a88bc8957fc">network_begin_server</a> (int32_t port, const std::string &amp;address)</td></tr>
<tr class="separator:ad05b8bf2a792b3b982949a88bc8957fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb193e1590fb73d27780ad3d7d7434f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#acb193e1590fb73d27780ad3d7d7434f6">network_update</a> ()</td></tr>
<tr class="separator:acb193e1590fb73d27780ad3d7d7434f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab8e878d5fe42d05e7f98e10548089d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#afab8e878d5fe42d05e7f98e10548089d">network_process_pending</a> ()</td></tr>
<tr class="separator:afab8e878d5fe42d05e7f98e10548089d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dc6b63beed72899f2fd184e280f445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a95dc6b63beed72899f2fd184e280f445">network_flush</a> ()</td></tr>
<tr class="separator:a95dc6b63beed72899f2fd184e280f445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514333a7b4c16d07598501441502082b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a514333a7b4c16d07598501441502082b">network_get_mode</a> ()</td></tr>
<tr class="separator:a514333a7b4c16d07598501441502082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433d12e5f1baeb434d561f0c23f59fab"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a433d12e5f1baeb434d561f0c23f59fab">network_get_status</a> ()</td></tr>
<tr class="separator:a433d12e5f1baeb434d561f0c23f59fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa129483d3543f6f8c8f645af8aa568f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#aa129483d3543f6f8c8f645af8aa568f2">network_is_desynchronised</a> ()</td></tr>
<tr class="separator:aa129483d3543f6f8c8f645af8aa568f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbd88228d7555bd65abff5ee49f8a28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a8bbd88228d7555bd65abff5ee49f8a28">network_check_desynchronisation</a> ()</td></tr>
<tr class="separator:a8bbd88228d7555bd65abff5ee49f8a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aa0cf56ebde1a9155c196e7f000610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a54aa0cf56ebde1a9155c196e7f000610">network_request_gamestate_snapshot</a> ()</td></tr>
<tr class="separator:a54aa0cf56ebde1a9155c196e7f000610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686cb255798836d2ddbda145f64c7d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a686cb255798836d2ddbda145f64c7d6b">network_send_tick</a> ()</td></tr>
<tr class="separator:a686cb255798836d2ddbda145f64c7d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bfcaac56a75cb06487394575d84a38"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#ab5bfcaac56a75cb06487394575d84a38">network_get_authstatus</a> ()</td></tr>
<tr class="separator:ab5bfcaac56a75cb06487394575d84a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc22cd2710b7f2b6c2d738ee42ace41f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#afc22cd2710b7f2b6c2d738ee42ace41f">network_get_server_tick</a> ()</td></tr>
<tr class="separator:afc22cd2710b7f2b6c2d738ee42ace41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79eeac8c265f500fa82e5361a8d919c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#ad79eeac8c265f500fa82e5361a8d919c">network_get_current_player_id</a> ()</td></tr>
<tr class="separator:ad79eeac8c265f500fa82e5361a8d919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab469b94055cc14dca87b76a83bcbdfbd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#ab469b94055cc14dca87b76a83bcbdfbd">network_get_num_players</a> ()</td></tr>
<tr class="separator:ab469b94055cc14dca87b76a83bcbdfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11459e2baf8e04a60430a95ca7b90de1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a11459e2baf8e04a60430a95ca7b90de1">network_get_player_name</a> (uint32_t index)</td></tr>
<tr class="separator:a11459e2baf8e04a60430a95ca7b90de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231fcdcd0325fa5c50803297f73c5f9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a231fcdcd0325fa5c50803297f73c5f9d">network_get_player_flags</a> (uint32_t index)</td></tr>
<tr class="separator:a231fcdcd0325fa5c50803297f73c5f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e242a33c553b80ae921360448d825f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a37e242a33c553b80ae921360448d825f">network_get_player_ping</a> (uint32_t index)</td></tr>
<tr class="separator:a37e242a33c553b80ae921360448d825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceff4b85561696f3c71f051186bb39e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#abceff4b85561696f3c71f051186bb39e">network_get_player_id</a> (uint32_t index)</td></tr>
<tr class="separator:abceff4b85561696f3c71f051186bb39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f44322ee6d57ec2960b73026d9af27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#ac4f44322ee6d57ec2960b73026d9af27">network_get_player_money_spent</a> (uint32_t index)</td></tr>
<tr class="separator:ac4f44322ee6d57ec2960b73026d9af27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5910ca85c9736fd7255e5b874b65cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a8e5910ca85c9736fd7255e5b874b65cd">network_add_player_money_spent</a> (uint32_t index, <a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> cost)</td></tr>
<tr class="separator:a8e5910ca85c9736fd7255e5b874b65cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f2f79ecafc8bd8658caa99898e493c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a33f2f79ecafc8bd8658caa99898e493c">network_get_player_last_action</a> (uint32_t index, int32_t <a class="el" href="readme_8txt.html#acae6856efb0de0dffef717ec220081ea">time</a>)</td></tr>
<tr class="separator:a33f2f79ecafc8bd8658caa99898e493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff86cafd97e4aa703fc979055ede418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a3ff86cafd97e4aa703fc979055ede418">network_set_player_last_action</a> (uint32_t index, int32_t command)</td></tr>
<tr class="separator:a3ff86cafd97e4aa703fc979055ede418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da837d9bfb36ef29078b63ec8c0e6b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_location_x_y_z16.html">LocationXYZ16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a4da837d9bfb36ef29078b63ec8c0e6b2">network_get_player_last_action_coord</a> (uint32_t index)</td></tr>
<tr class="separator:a4da837d9bfb36ef29078b63ec8c0e6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6124346c077ff995500799421b7b8bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#ac6124346c077ff995500799421b7b8bf">network_set_player_last_action_coord</a> (uint32_t index, <a class="el" href="struct_location_x_y_z16.html">LocationXYZ16</a> coord)</td></tr>
<tr class="separator:ac6124346c077ff995500799421b7b8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5adba2af3f652a843791006c977c57"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a4d5adba2af3f652a843791006c977c57">network_get_player_commands_ran</a> (uint32_t index)</td></tr>
<tr class="separator:a4d5adba2af3f652a843791006c977c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a92b58099e82e3cc8150f1ca97bd3e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#aa2a92b58099e82e3cc8150f1ca97bd3e">network_get_player_index</a> (uint32_t id)</td></tr>
<tr class="separator:aa2a92b58099e82e3cc8150f1ca97bd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653fdd8946e8cd5f9ec559b643664959"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a653fdd8946e8cd5f9ec559b643664959">network_get_player_group</a> (uint32_t index)</td></tr>
<tr class="separator:a653fdd8946e8cd5f9ec559b643664959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c0fcc4a8480f129bb2548ece369173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a02c0fcc4a8480f129bb2548ece369173">network_set_player_group</a> (uint32_t index, uint32_t groupindex)</td></tr>
<tr class="separator:a02c0fcc4a8480f129bb2548ece369173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a59bc3d531304621772c7688049e98"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a02a59bc3d531304621772c7688049e98">network_get_group_index</a> (uint8_t id)</td></tr>
<tr class="separator:a02a59bc3d531304621772c7688049e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c42bf2013d560b01fbba7f06facf8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a517c42bf2013d560b01fbba7f06facf8">network_get_group_id</a> (uint32_t index)</td></tr>
<tr class="separator:a517c42bf2013d560b01fbba7f06facf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cccc274e9c1338f51dabacddad849d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a27cccc274e9c1338f51dabacddad849d">network_get_num_groups</a> ()</td></tr>
<tr class="separator:a27cccc274e9c1338f51dabacddad849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba9ef7ac7fd9f78be4a9f760b758b10"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a6ba9ef7ac7fd9f78be4a9f760b758b10">network_get_group_name</a> (uint32_t index)</td></tr>
<tr class="separator:a6ba9ef7ac7fd9f78be4a9f760b758b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25c5c0dcba4a779de5be48c4c862a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#ae25c5c0dcba4a779de5be48c4c862a85">network_set_player_group</a> (<a class="el" href="_network_types_8h.html#a28bbb241489f286d1ba922a377d98b15">NetworkPlayerId_t</a> actionPlayerId, <a class="el" href="_network_types_8h.html#a28bbb241489f286d1ba922a377d98b15">NetworkPlayerId_t</a> playerId, uint8_t groupId, bool isExecuting)</td></tr>
<tr class="separator:ae25c5c0dcba4a779de5be48c4c862a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01afe783db45885da5124658e3d0dcc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a01afe783db45885da5124658e3d0dcc9">network_modify_groups</a> (<a class="el" href="_network_types_8h.html#a28bbb241489f286d1ba922a377d98b15">NetworkPlayerId_t</a> actionPlayerId, <a class="el" href="_network_modify_group_action_8hpp.html#a477c05f5d3fe0101726ea7e93d8f5f85">ModifyGroupType</a> type, uint8_t groupId, const std::string &amp;name, uint32_t permissionIndex, <a class="el" href="_network_modify_group_action_8hpp.html#a092502b840c7cf2c9379b470cfdd83fd">PermissionState</a> permissionState, bool isExecuting)</td></tr>
<tr class="separator:a01afe783db45885da5124658e3d0dcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfcf18388b8844e8a497c64ab314163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a2dfcf18388b8844e8a497c64ab314163">network_kick_player</a> (<a class="el" href="_network_types_8h.html#a28bbb241489f286d1ba922a377d98b15">NetworkPlayerId_t</a> playerId, bool isExecuting)</td></tr>
<tr class="separator:a2dfcf18388b8844e8a497c64ab314163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4585fe255789f94a62cc64a3fedf98"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a3a4585fe255789f94a62cc64a3fedf98">network_get_default_group</a> ()</td></tr>
<tr class="separator:a3a4585fe255789f94a62cc64a3fedf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001092ee14133adfccf08190ca75abc0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a001092ee14133adfccf08190ca75abc0">network_get_num_actions</a> ()</td></tr>
<tr class="separator:a001092ee14133adfccf08190ca75abc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31822975da662e1f724c476975d074f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a31822975da662e1f724c476975d074f1">network_get_action_name_string_id</a> (uint32_t index)</td></tr>
<tr class="separator:a31822975da662e1f724c476975d074f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad884bfbfc922a72cf67561379d4e35d8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#ad884bfbfc922a72cf67561379d4e35d8">network_can_perform_action</a> (uint32_t groupindex, uint32_t index)</td></tr>
<tr class="separator:ad884bfbfc922a72cf67561379d4e35d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e1c7489bdecf7f8f94f457c5c82429"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a72e1c7489bdecf7f8f94f457c5c82429">network_can_perform_command</a> (uint32_t groupindex, int32_t index)</td></tr>
<tr class="separator:a72e1c7489bdecf7f8f94f457c5c82429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521fd2ef5b450984fe38cba05aef3744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a521fd2ef5b450984fe38cba05aef3744">network_set_pickup_peep</a> (uint8_t playerid, <a class="el" href="struct_peep.html">Peep</a> *peep)</td></tr>
<tr class="separator:a521fd2ef5b450984fe38cba05aef3744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ca9c9c6197c6c2c5d6ae5b0de94db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_peep.html">Peep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a96ca9c9c6197c6c2c5d6ae5b0de94db6">network_get_pickup_peep</a> (uint8_t playerid)</td></tr>
<tr class="separator:a96ca9c9c6197c6c2c5d6ae5b0de94db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbe67a54198d2646fa9dda399bf3565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a1dbe67a54198d2646fa9dda399bf3565">network_set_pickup_peep_old_x</a> (uint8_t playerid, int32_t <a class="el" href="_vehicle_8cpp.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>)</td></tr>
<tr class="separator:a1dbe67a54198d2646fa9dda399bf3565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0126d1d14b05334d2b33b6d5c369b1b3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a0126d1d14b05334d2b33b6d5c369b1b3">network_get_pickup_peep_old_x</a> (uint8_t playerid)</td></tr>
<tr class="separator:a0126d1d14b05334d2b33b6d5c369b1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede3098121f8f2d8aca9c88b1201097a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#aede3098121f8f2d8aca9c88b1201097a">network_get_current_player_group_index</a> ()</td></tr>
<tr class="separator:aede3098121f8f2d8aca9c88b1201097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450334ba8945615dbce99f0cb1caca34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a450334ba8945615dbce99f0cb1caca34">network_send_map</a> ()</td></tr>
<tr class="separator:a450334ba8945615dbce99f0cb1caca34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f1fa6ab17cdc5c03090f7805d033eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a52f1fa6ab17cdc5c03090f7805d033eb">network_send_chat</a> (const char *text)</td></tr>
<tr class="separator:a52f1fa6ab17cdc5c03090f7805d033eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c76c924db2221d86f64b8926961e83e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a4c76c924db2221d86f64b8926961e83e">network_send_game_action</a> (const <a class="el" href="struct_game_action.html">GameAction</a> *<a class="el" href="_peep_8cpp.html#a8decd2c4b463675babc4c6a32f5c527c">action</a>)</td></tr>
<tr class="separator:a4c76c924db2221d86f64b8926961e83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66f8f91235ca6b8fc243c0c54f14b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#ad66f8f91235ca6b8fc243c0c54f14b64">network_send_password</a> (const std::string &amp;password)</td></tr>
<tr class="separator:ad66f8f91235ca6b8fc243c0c54f14b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b52833ed16da7818e8aa8f139a564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#ad44b52833ed16da7818e8aa8f139a564">network_set_password</a> (const char *password)</td></tr>
<tr class="separator:ad44b52833ed16da7818e8aa8f139a564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605cb58d96cc210790ee6a947d41f5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a2605cb58d96cc210790ee6a947d41f5a">network_append_chat_log</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *text)</td></tr>
<tr class="separator:a2605cb58d96cc210790ee6a947d41f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f05be6f478306751e917b0c6de140e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#ae1f05be6f478306751e917b0c6de140e">network_append_server_log</a> (const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *text)</td></tr>
<tr class="separator:ae1f05be6f478306751e917b0c6de140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16220458962baf624a657bd48dcc325"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#aa16220458962baf624a657bd48dcc325">network_get_server_name</a> ()</td></tr>
<tr class="separator:aa16220458962baf624a657bd48dcc325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa815cbb4fe27f9b59799e1bae0f339c8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#aa815cbb4fe27f9b59799e1bae0f339c8">network_get_server_description</a> ()</td></tr>
<tr class="separator:aa815cbb4fe27f9b59799e1bae0f339c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5605d0d24e0942ad2b465b1fa90350"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a8f5605d0d24e0942ad2b465b1fa90350">network_get_server_greeting</a> ()</td></tr>
<tr class="separator:a8f5605d0d24e0942ad2b465b1fa90350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e2a06197ebf76b31f77ab31fca292e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a37e2a06197ebf76b31f77ab31fca292e">network_get_server_provider_name</a> ()</td></tr>
<tr class="separator:a37e2a06197ebf76b31f77ab31fca292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2076772f371e7c06907d6ad988ba2d5a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a2076772f371e7c06907d6ad988ba2d5a">network_get_server_provider_email</a> ()</td></tr>
<tr class="separator:a2076772f371e7c06907d6ad988ba2d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5bde3dc089ff0df4760e802eebd751"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a3d5bde3dc089ff0df4760e802eebd751">network_get_server_provider_website</a> ()</td></tr>
<tr class="separator:a3d5bde3dc089ff0df4760e802eebd751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ed96d11b9c71a9feb8a2f2ebf02acd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a75ed96d11b9c71a9feb8a2f2ebf02acd">network_get_version</a> ()</td></tr>
<tr class="separator:a75ed96d11b9c71a9feb8a2f2ebf02acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96129fc8468bb5b0c9efcc8ec4f82f52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_network_stats__t.html">NetworkStats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a96129fc8468bb5b0c9efcc8ec4f82f52">network_get_stats</a> ()</td></tr>
<tr class="separator:a96129fc8468bb5b0c9efcc8ec4f82f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9c0420341581d778f0882f451dc417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_network_server_state__t.html">NetworkServerState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a3b9c0420341581d778f0882f451dc417">network_get_server_state</a> ()</td></tr>
<tr class="separator:a3b9c0420341581d778f0882f451dc417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6b13beb1f4ad544d3e0677b6aed754"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#a8e6b13beb1f4ad544d3e0677b6aed754">network_gamestate_snapshots_enabled</a> ()</td></tr>
<tr class="separator:a8e6b13beb1f4ad544d3e0677b6aed754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9e975a74d3bfdd79a6637f49a28140"><td class="memItemLeft" align="right" valign="top">json_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_2_network_8cpp.html#aee9e975a74d3bfdd79a6637f49a28140">network_get_server_info_as_json</a> ()</td></tr>
<tr class="separator:aee9e975a74d3bfdd79a6637f49a28140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aafd0a92cb5a9653ac195fc1d7e7d5068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd0a92cb5a9653ac195fc1d7e7d5068">&#9670;&nbsp;</a></span>ACTION_COOLDOWN_TIME_DEMOLISH_RIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTION_COOLDOWN_TIME_DEMOLISH_RIDE&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b6492c0bd90ec2da70d8c1f6f1baf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6492c0bd90ec2da70d8c1f6f1baf0f">&#9670;&nbsp;</a></span>ACTION_COOLDOWN_TIME_PLACE_SCENERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTION_COOLDOWN_TIME_PLACE_SCENERY&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2157beacd3ccacdca75f7567d0ce6e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2157beacd3ccacdca75f7567d0ce6e71">&#9670;&nbsp;</a></span>NETWORK_STREAM_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETWORK_STREAM_ID&#160;&#160;&#160;<a class="el" href="src_2openrct2_2version_8h.html#ac054fc6c1ce8de710fcb065e09143341">OPENRCT2_VERSION</a> &quot;-&quot; <a class="el" href="network_2_network_8cpp.html#ad97e32c65fc515714e7485f723382b4c">NETWORK_STREAM_VERSION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad97e32c65fc515714e7485f723382b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97e32c65fc515714e7485f723382b4c">&#9670;&nbsp;</a></span>NETWORK_STREAM_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETWORK_STREAM_VERSION&#160;&#160;&#160;&quot;0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a73c53bacb25588538843a1dcfe5f382b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c53bacb25588538843a1dcfe5f382b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a73c53bacb25588538843a1dcfe5f382bac01be22c30f8fd59b286aa95851a8c27"></a>SERVER_EVENT_PLAYER_JOINED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73c53bacb25588538843a1dcfe5f382ba06e32587e6e3ecb0a578ef03519e899d"></a>SERVER_EVENT_PLAYER_DISCONNECTED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a26e1124d33b4acdb532c49f6498df549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e1124d33b4acdb532c49f6498df549">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a26e1124d33b4acdb532c49f6498df549a24935bfbe3e202592d775364c1c55753"></a>NETWORK_TICK_FLAG_CHECKSUMS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8e5910ca85c9736fd7255e5b874b65cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5910ca85c9736fd7255e5b874b65cd">&#9670;&nbsp;</a></span>network_add_player_money_spent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_add_player_money_spent </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2605cb58d96cc210790ee6a947d41f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2605cb58d96cc210790ee6a947d41f5a">&#9670;&nbsp;</a></span>network_append_chat_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_append_chat_log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1f05be6f478306751e917b0c6de140e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f05be6f478306751e917b0c6de140e">&#9670;&nbsp;</a></span>network_append_server_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_append_server_log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bf6036ef634baf24d18f4dcca23c9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf6036ef634baf24d18f4dcca23c9c6">&#9670;&nbsp;</a></span>network_begin_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t network_begin_client </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad05b8bf2a792b3b982949a88bc8957fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05b8bf2a792b3b982949a88bc8957fc">&#9670;&nbsp;</a></span>network_begin_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t network_begin_server </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad884bfbfc922a72cf67561379d4e35d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad884bfbfc922a72cf67561379d4e35d8">&#9670;&nbsp;</a></span>network_can_perform_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t network_can_perform_action </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>groupindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72e1c7489bdecf7f8f94f457c5c82429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e1c7489bdecf7f8f94f457c5c82429">&#9670;&nbsp;</a></span>network_can_perform_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t network_can_perform_command </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>groupindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bbd88228d7555bd65abff5ee49f8a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbd88228d7555bd65abff5ee49f8a28">&#9670;&nbsp;</a></span>network_check_desynchronisation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool network_check_desynchronisation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e1aa291bc0749f7e04bdc583368b632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1aa291bc0749f7e04bdc583368b632">&#9670;&nbsp;</a></span>network_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95dc6b63beed72899f2fd184e280f445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95dc6b63beed72899f2fd184e280f445">&#9670;&nbsp;</a></span>network_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e6b13beb1f4ad544d3e0677b6aed754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6b13beb1f4ad544d3e0677b6aed754">&#9670;&nbsp;</a></span>network_gamestate_snapshots_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool network_gamestate_snapshots_enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31822975da662e1f724c476975d074f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31822975da662e1f724c476975d074f1">&#9670;&nbsp;</a></span>network_get_action_name_string_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> network_get_action_name_string_id </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5bfcaac56a75cb06487394575d84a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bfcaac56a75cb06487394575d84a38">&#9670;&nbsp;</a></span>network_get_authstatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t network_get_authstatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aede3098121f8f2d8aca9c88b1201097a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede3098121f8f2d8aca9c88b1201097a">&#9670;&nbsp;</a></span>network_get_current_player_group_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t network_get_current_player_group_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad79eeac8c265f500fa82e5361a8d919c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79eeac8c265f500fa82e5361a8d919c">&#9670;&nbsp;</a></span>network_get_current_player_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t network_get_current_player_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a4585fe255789f94a62cc64a3fedf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4585fe255789f94a62cc64a3fedf98">&#9670;&nbsp;</a></span>network_get_default_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t network_get_default_group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a517c42bf2013d560b01fbba7f06facf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517c42bf2013d560b01fbba7f06facf8">&#9670;&nbsp;</a></span>network_get_group_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t network_get_group_id </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02a59bc3d531304621772c7688049e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a59bc3d531304621772c7688049e98">&#9670;&nbsp;</a></span>network_get_group_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t network_get_group_index </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ba9ef7ac7fd9f78be4a9f760b758b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba9ef7ac7fd9f78be4a9f760b758b10">&#9670;&nbsp;</a></span>network_get_group_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* network_get_group_name </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a514333a7b4c16d07598501441502082b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514333a7b4c16d07598501441502082b">&#9670;&nbsp;</a></span>network_get_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t network_get_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a001092ee14133adfccf08190ca75abc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001092ee14133adfccf08190ca75abc0">&#9670;&nbsp;</a></span>network_get_num_actions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t network_get_num_actions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27cccc274e9c1338f51dabacddad849d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cccc274e9c1338f51dabacddad849d">&#9670;&nbsp;</a></span>network_get_num_groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t network_get_num_groups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab469b94055cc14dca87b76a83bcbdfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab469b94055cc14dca87b76a83bcbdfbd">&#9670;&nbsp;</a></span>network_get_num_players()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t network_get_num_players </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96ca9c9c6197c6c2c5d6ae5b0de94db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ca9c9c6197c6c2c5d6ae5b0de94db6">&#9670;&nbsp;</a></span>network_get_pickup_peep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_peep.html">Peep</a>* network_get_pickup_peep </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>playerid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0126d1d14b05334d2b33b6d5c369b1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0126d1d14b05334d2b33b6d5c369b1b3">&#9670;&nbsp;</a></span>network_get_pickup_peep_old_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t network_get_pickup_peep_old_x </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>playerid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d5adba2af3f652a843791006c977c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5adba2af3f652a843791006c977c57">&#9670;&nbsp;</a></span>network_get_player_commands_ran()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t network_get_player_commands_ran </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a231fcdcd0325fa5c50803297f73c5f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231fcdcd0325fa5c50803297f73c5f9d">&#9670;&nbsp;</a></span>network_get_player_flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t network_get_player_flags </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a653fdd8946e8cd5f9ec559b643664959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653fdd8946e8cd5f9ec559b643664959">&#9670;&nbsp;</a></span>network_get_player_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t network_get_player_group </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abceff4b85561696f3c71f051186bb39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abceff4b85561696f3c71f051186bb39e">&#9670;&nbsp;</a></span>network_get_player_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t network_get_player_id </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2a92b58099e82e3cc8150f1ca97bd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a92b58099e82e3cc8150f1ca97bd3e">&#9670;&nbsp;</a></span>network_get_player_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t network_get_player_index </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33f2f79ecafc8bd8658caa99898e493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f2f79ecafc8bd8658caa99898e493c">&#9670;&nbsp;</a></span>network_get_player_last_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t network_get_player_last_action </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da837d9bfb36ef29078b63ec8c0e6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da837d9bfb36ef29078b63ec8c0e6b2">&#9670;&nbsp;</a></span>network_get_player_last_action_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_location_x_y_z16.html">LocationXYZ16</a> network_get_player_last_action_coord </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4f44322ee6d57ec2960b73026d9af27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f44322ee6d57ec2960b73026d9af27">&#9670;&nbsp;</a></span>network_get_player_money_spent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> network_get_player_money_spent </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11459e2baf8e04a60430a95ca7b90de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11459e2baf8e04a60430a95ca7b90de1">&#9670;&nbsp;</a></span>network_get_player_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* network_get_player_name </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e242a33c553b80ae921360448d825f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e242a33c553b80ae921360448d825f">&#9670;&nbsp;</a></span>network_get_player_ping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t network_get_player_ping </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa815cbb4fe27f9b59799e1bae0f339c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa815cbb4fe27f9b59799e1bae0f339c8">&#9670;&nbsp;</a></span>network_get_server_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* network_get_server_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f5605d0d24e0942ad2b465b1fa90350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5605d0d24e0942ad2b465b1fa90350">&#9670;&nbsp;</a></span>network_get_server_greeting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* network_get_server_greeting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee9e975a74d3bfdd79a6637f49a28140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9e975a74d3bfdd79a6637f49a28140">&#9670;&nbsp;</a></span>network_get_server_info_as_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">json_t* network_get_server_info_as_json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa16220458962baf624a657bd48dcc325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16220458962baf624a657bd48dcc325">&#9670;&nbsp;</a></span>network_get_server_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* network_get_server_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2076772f371e7c06907d6ad988ba2d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2076772f371e7c06907d6ad988ba2d5a">&#9670;&nbsp;</a></span>network_get_server_provider_email()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* network_get_server_provider_email </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e2a06197ebf76b31f77ab31fca292e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e2a06197ebf76b31f77ab31fca292e">&#9670;&nbsp;</a></span>network_get_server_provider_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* network_get_server_provider_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d5bde3dc089ff0df4760e802eebd751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5bde3dc089ff0df4760e802eebd751">&#9670;&nbsp;</a></span>network_get_server_provider_website()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* network_get_server_provider_website </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b9c0420341581d778f0882f451dc417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9c0420341581d778f0882f451dc417">&#9670;&nbsp;</a></span>network_get_server_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_network_server_state__t.html">NetworkServerState_t</a> network_get_server_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc22cd2710b7f2b6c2d738ee42ace41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc22cd2710b7f2b6c2d738ee42ace41f">&#9670;&nbsp;</a></span>network_get_server_tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t network_get_server_tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96129fc8468bb5b0c9efcc8ec4f82f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96129fc8468bb5b0c9efcc8ec4f82f52">&#9670;&nbsp;</a></span>network_get_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_network_stats__t.html">NetworkStats_t</a> network_get_stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a433d12e5f1baeb434d561f0c23f59fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433d12e5f1baeb434d561f0c23f59fab">&#9670;&nbsp;</a></span>network_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t network_get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75ed96d11b9c71a9feb8a2f2ebf02acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ed96d11b9c71a9feb8a2f2ebf02acd">&#9670;&nbsp;</a></span>network_get_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string network_get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa129483d3543f6f8c8f645af8aa568f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa129483d3543f6f8c8f645af8aa568f2">&#9670;&nbsp;</a></span>network_is_desynchronised()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool network_is_desynchronised </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dfcf18388b8844e8a497c64ab314163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfcf18388b8844e8a497c64ab314163">&#9670;&nbsp;</a></span>network_kick_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> network_kick_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_network_types_8h.html#a28bbb241489f286d1ba922a377d98b15">NetworkPlayerId_t</a>&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01afe783db45885da5124658e3d0dcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01afe783db45885da5124658e3d0dcc9">&#9670;&nbsp;</a></span>network_modify_groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> network_modify_groups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_network_types_8h.html#a28bbb241489f286d1ba922a377d98b15">NetworkPlayerId_t</a>&#160;</td>
          <td class="paramname"><em>actionPlayerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_network_modify_group_action_8hpp.html#a477c05f5d3fe0101726ea7e93d8f5f85">ModifyGroupType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>permissionIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_network_modify_group_action_8hpp.html#a092502b840c7cf2c9379b470cfdd83fd">PermissionState</a>&#160;</td>
          <td class="paramname"><em>permissionState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afab8e878d5fe42d05e7f98e10548089d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab8e878d5fe42d05e7f98e10548089d">&#9670;&nbsp;</a></span>network_process_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_process_pending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae28468713ebee4694929991d3192e7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28468713ebee4694929991d3192e7cf">&#9670;&nbsp;</a></span>network_reconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_reconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54aa0cf56ebde1a9155c196e7f000610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54aa0cf56ebde1a9155c196e7f000610">&#9670;&nbsp;</a></span>network_request_gamestate_snapshot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_request_gamestate_snapshot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52f1fa6ab17cdc5c03090f7805d033eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f1fa6ab17cdc5c03090f7805d033eb">&#9670;&nbsp;</a></span>network_send_chat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_send_chat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c76c924db2221d86f64b8926961e83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c76c924db2221d86f64b8926961e83e">&#9670;&nbsp;</a></span>network_send_game_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_send_game_action </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_game_action.html">GameAction</a> *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a450334ba8945615dbce99f0cb1caca34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450334ba8945615dbce99f0cb1caca34">&#9670;&nbsp;</a></span>network_send_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_send_map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad66f8f91235ca6b8fc243c0c54f14b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66f8f91235ca6b8fc243c0c54f14b64">&#9670;&nbsp;</a></span>network_send_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_send_password </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a686cb255798836d2ddbda145f64c7d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686cb255798836d2ddbda145f64c7d6b">&#9670;&nbsp;</a></span>network_send_tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_send_tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2abbd71d31f96d0fa21eec3c304d6423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abbd71d31f96d0fa21eec3c304d6423">&#9670;&nbsp;</a></span>network_set_env()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_set_env </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; IPlatformEnvironment &gt; &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad44b52833ed16da7818e8aa8f139a564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44b52833ed16da7818e8aa8f139a564">&#9670;&nbsp;</a></span>network_set_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_set_password </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a521fd2ef5b450984fe38cba05aef3744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521fd2ef5b450984fe38cba05aef3744">&#9670;&nbsp;</a></span>network_set_pickup_peep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_set_pickup_peep </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_peep.html">Peep</a> *&#160;</td>
          <td class="paramname"><em>peep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dbe67a54198d2646fa9dda399bf3565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbe67a54198d2646fa9dda399bf3565">&#9670;&nbsp;</a></span>network_set_pickup_peep_old_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_set_pickup_peep_old_x </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>playerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae25c5c0dcba4a779de5be48c4c862a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25c5c0dcba4a779de5be48c4c862a85">&#9670;&nbsp;</a></span>network_set_player_group() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_action_result.html#af9436a2a44b3bd15c50f0e189b935342">GameActionResult::Ptr</a> network_set_player_group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_network_types_8h.html#a28bbb241489f286d1ba922a377d98b15">NetworkPlayerId_t</a>&#160;</td>
          <td class="paramname"><em>actionPlayerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_network_types_8h.html#a28bbb241489f286d1ba922a377d98b15">NetworkPlayerId_t</a>&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExecuting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02c0fcc4a8480f129bb2548ece369173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c0fcc4a8480f129bb2548ece369173">&#9670;&nbsp;</a></span>network_set_player_group() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_set_player_group </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>groupindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ff86cafd97e4aa703fc979055ede418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff86cafd97e4aa703fc979055ede418">&#9670;&nbsp;</a></span>network_set_player_last_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_set_player_last_action </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6124346c077ff995500799421b7b8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6124346c077ff995500799421b7b8bf">&#9670;&nbsp;</a></span>network_set_player_last_action_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_set_player_last_action_coord </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_location_x_y_z16.html">LocationXYZ16</a>&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0ae2cd2784efb28a7102456f41ad86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ae2cd2784efb28a7102456f41ad86c">&#9670;&nbsp;</a></span>network_shutdown_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_shutdown_client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb193e1590fb73d27780ad3d7d7434f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb193e1590fb73d27780ad3d7d7434f6">&#9670;&nbsp;</a></span>network_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
