<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/peep/Guest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_b9762ef75720c7ead535d89bb924d5a1.html">peep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Guest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_context_8h_source.html">../Context.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_8h_source.html">../Game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_open_r_c_t2_8h_source.html">../OpenRCT2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="audio_8h_source.html">../audio/audio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">../config/Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_guard_8hpp_source.html">../core/Guard.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_window__internal_8h_source.html">../interface/Window_internal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_localisation_8h_source.html">../localisation/Localisation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_finance_8h_source.html">../management/Finance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_marketing_8h_source.html">../management/Marketing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_news_item_8h_source.html">../management/NewsItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="network_8h_source.html">../network/network.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_8h_source.html">../ride/Ride.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_data_8h_source.html">../ride/RideData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shop_item_8h_source.html">../ride/ShopItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_station_8h_source.html">../ride/Station.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_track_8h_source.html">../ride/Track.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scenario_8h_source.html">../scenario/Scenario.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_util_8h_source.html">../util/Util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_intent_8h_source.html">../windows/Intent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_climate_8h_source.html">../world/Climate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_footpath_8h_source.html">../world/Footpath.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_large_scenery_8h_source.html">../world/LargeScenery.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_park_8h_source.html">../world/Park.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scenery_8h_source.html">../world/Scenery.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sprite_8h_source.html">../world/Sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_surface_8h_source.html">../world/Surface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_peep_8h_source.html">Peep.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structitem__pref__t.html">item_pref_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97c5256284fc920cfcce463648ffa779"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="peep_2_guest_8cpp.html#a97c5256284fc920cfcce463648ffa779">loc_690FD0</a> (<a class="el" href="struct_peep.html">Peep</a> *peep, uint8_t *rideToView, uint8_t *rideSeatToView, <a class="el" href="struct_tile_element.html">TileElement</a> *tileElement)</td></tr>
<tr class="separator:a97c5256284fc920cfcce463648ffa779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a97c5256284fc920cfcce463648ffa779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c5256284fc920cfcce463648ffa779">&#9670;&nbsp;</a></span>loc_690FD0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool loc_690FD0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_peep.html">Peep</a> *&#160;</td>
          <td class="paramname"><em>peep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rideToView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rideSeatToView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tile_element.html">TileElement</a> *&#160;</td>
          <td class="paramname"><em>tileElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
