<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/localisation/Localisation.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_7cc2eb620fe0036d6eaff44efcf5ff50.html">localisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Localisation.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;iconv.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_game_8h_source.html">../Game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">../config/Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_guard_8hpp_source.html">../core/Guard.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="src_2openrct2_2core_2_string_8hpp_source.html">../core/String.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_marketing_8h_source.html">../management/Marketing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ride_8h_source.html">../ride/Ride.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_util_8h_source.html">../util/Util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="localisation_2_date_8h_source.html">Date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_localisation_8h_source.html">Localisation.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7b66111448efd5cf30147f66120e629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#ac7b66111448efd5cf30147f66120e629">format_push_char_safe</a>(<a class="el" href="readme_8txt.html#aacc05af713fcca0e8f7a441d8f27da2d">C</a>)</td></tr>
<tr class="separator:ac7b66111448efd5cf30147f66120e629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade07cb529485d8a07584de706b870d3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#ade07cb529485d8a07584de706b870d3b">format_handle_overflow</a>(X)</td></tr>
<tr class="separator:ade07cb529485d8a07584de706b870d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588beb86f9c8d6164fd46da3c7bf22c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a588beb86f9c8d6164fd46da3c7bf22c8">format_push_char</a>(<a class="el" href="readme_8txt.html#aacc05af713fcca0e8f7a441d8f27da2d">C</a>)</td></tr>
<tr class="separator:a588beb86f9c8d6164fd46da3c7bf22c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0fa29183a40a60a4550ddd1838306e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a2d0fa29183a40a60a4550ddd1838306e">format_push_wrap</a>(<a class="el" href="readme_8txt.html#aacc05af713fcca0e8f7a441d8f27da2d">C</a>)</td></tr>
<tr class="separator:a2d0fa29183a40a60a4550ddd1838306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c531fc4b28ec2205464f2f9c27d4658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a8c531fc4b28ec2205464f2f9c27d4658">reverse_string</a>()</td></tr>
<tr class="separator:a8c531fc4b28ec2205464f2f9c27d4658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8afc606cda49674c332eba2edb2e716c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a8afc606cda49674c332eba2edb2e716c">format_string</a> (<a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> format, const void *args)</td></tr>
<tr class="separator:a8afc606cda49674c332eba2edb2e716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a964e75f85a21e5d817b0e26b427a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a33a964e75f85a21e5d817b0e26b427a3">format_string</a> (<a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *dest, size_t size, <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> format, const void *args)</td></tr>
<tr class="separator:a33a964e75f85a21e5d817b0e26b427a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22ddac089b1dd676c3ce73aae5cd999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#ad22ddac089b1dd676c3ce73aae5cd999">format_string_raw</a> (<a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *dest, size_t size, const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *src, const void *args)</td></tr>
<tr class="separator:ad22ddac089b1dd676c3ce73aae5cd999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93be2187990667e4d418151433b947cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a93be2187990667e4d418151433b947cb">format_string_to_upper</a> (<a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *dest, size_t size, <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> format, const void *args)</td></tr>
<tr class="separator:a93be2187990667e4d418151433b947cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497a32c18c3e2c395253768f0be4d2fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a497a32c18c3e2c395253768f0be4d2fc">format_readable_size</a> (char *buf, size_t bufSize, uint64_t sizeBytes)</td></tr>
<tr class="separator:a497a32c18c3e2c395253768f0be4d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41723569d13eb456e7b87ad6cb99bd24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a41723569d13eb456e7b87ad6cb99bd24">format_readable_speed</a> (char *buf, size_t bufSize, uint64_t sizeBytes)</td></tr>
<tr class="separator:a41723569d13eb456e7b87ad6cb99bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08891ee42be0572e5f052d7ff243ba81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a08891ee42be0572e5f052d7ff243ba81">string_to_money</a> (const char *string_to_monetise)</td></tr>
<tr class="separator:a08891ee42be0572e5f052d7ff243ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c0592a372f12c9985d54e81c0b27f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a04c0592a372f12c9985d54e81c0b27f6">money_to_string</a> (<a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> amount, char *buffer_to_put_value_to, size_t buffer_len, bool forceDecimals)</td></tr>
<tr class="separator:a04c0592a372f12c9985d54e81c0b27f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad283497fc598518ceec5e5aa8c4ace70"><td class="memItemLeft" align="right" valign="top">thread_local char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#ad283497fc598518ceec5e5aa8c4ace70">gCommonStringFormatBuffer</a> [512]</td></tr>
<tr class="separator:ad283497fc598518ceec5e5aa8c4ace70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8dc9bdc5d1b74e6c1cf29accd8e427"><td class="memItemLeft" align="right" valign="top">thread_local uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a6c8dc9bdc5d1b74e6c1cf29accd8e427">gCommonFormatArgs</a> [80]</td></tr>
<tr class="separator:a6c8dc9bdc5d1b74e6c1cf29accd8e427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b80830c6bfc8bc7405709cc0be2568"><td class="memItemLeft" align="right" valign="top">thread_local uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a01b80830c6bfc8bc7405709cc0be2568">gMapTooltipFormatArgs</a> [40]</td></tr>
<tr class="separator:a01b80830c6bfc8bc7405709cc0be2568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada592d5d347f82d5627ca5682dfca2a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#ada592d5d347f82d5627ca5682dfca2a7">SpeedNames</a> []</td></tr>
<tr class="separator:ada592d5d347f82d5627ca5682dfca2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4eeeaa2ff7024ae1ac6cc5876dcdc0a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#ab4eeeaa2ff7024ae1ac6cc5876dcdc0a">ObjectiveNames</a> []</td></tr>
<tr class="separator:ab4eeeaa2ff7024ae1ac6cc5876dcdc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21ff946842afc95bf242574f976d5e6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#ad21ff946842afc95bf242574f976d5e6">ResearchFundingLevelNames</a> []</td></tr>
<tr class="separator:ad21ff946842afc95bf242574f976d5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc5b4772c147357566776e2f21f9348"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#abbc5b4772c147357566776e2f21f9348">MarketingCampaignNames</a> [<a class="el" href="_marketing_8h.html#aa57e16cd48de3b9a989056ff8df26f84a1dbf107b91d07ec54cdf034bf550cde2">ADVERTISING_CAMPAIGN_COUNT</a>][3]</td></tr>
<tr class="separator:abbc5b4772c147357566776e2f21f9348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea16799fc14fd99b2e89440f172cf67"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#aeea16799fc14fd99b2e89440f172cf67">RideInspectionIntervalNames</a> []</td></tr>
<tr class="separator:aeea16799fc14fd99b2e89440f172cf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a82e52cb946663f279060a9815c3c50"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a6a82e52cb946663f279060a9815c3c50">PeepThoughts</a> []</td></tr>
<tr class="separator:a6a82e52cb946663f279060a9815c3c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b31c554cf22d5134e1e0ceaf0305f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a88b31c554cf22d5134e1e0ceaf0305f7">DateDayNames</a> []</td></tr>
<tr class="separator:a88b31c554cf22d5134e1e0ceaf0305f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a54ddf1312c54019daa982a57dba91"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a14a54ddf1312c54019daa982a57dba91">DateGameMonthNames</a> [<a class="el" href="localisation_2_date_8h.html#abe974f22edeef8189603ba75fd90ff3ca99bc12b307767f6365932ea866016ccc">MONTH_COUNT</a>]</td></tr>
<tr class="separator:a14a54ddf1312c54019daa982a57dba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c41b773570a020089c6c5b31697201"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2openrct2_2localisation_2_localisation_8cpp.html#a25c41b773570a020089c6c5b31697201">DateGameShortMonthNames</a> [<a class="el" href="localisation_2_date_8h.html#abe974f22edeef8189603ba75fd90ff3ca99bc12b307767f6365932ea866016ccc">MONTH_COUNT</a>]</td></tr>
<tr class="separator:a25c41b773570a020089c6c5b31697201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ade07cb529485d8a07584de706b870d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade07cb529485d8a07584de706b870d3b">&#9670;&nbsp;</a></span>format_handle_overflow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define format_handle_overflow</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">if</span> ((*size) &lt;= (X))                                                                                                        \</div>
<div class="line">    {                                                                                                                          \</div>
<div class="line">        *(*dest) = <span class="charliteral">&#39;\0&#39;</span>;                                                                                                       \</div>
<div class="line">        (*size) = 0;                                                                                                           \</div>
<div class="line">        return;                                                                                                                \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a588beb86f9c8d6164fd46da3c7bf22c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588beb86f9c8d6164fd46da3c7bf22c8">&#9670;&nbsp;</a></span>format_push_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define format_push_char</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="readme_8txt.html#aacc05af713fcca0e8f7a441d8f27da2d">C</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {                                                                                                                          \</div>
<div class="line">        format_handle_overflow(1);                                                                                             \</div>
<div class="line">        format_push_char_safe(<a class="code" href="readme_8txt.html#aacc05af713fcca0e8f7a441d8f27da2d">C</a>);                                                                                              \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7b66111448efd5cf30147f66120e629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b66111448efd5cf30147f66120e629">&#9670;&nbsp;</a></span>format_push_char_safe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define format_push_char_safe</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="readme_8txt.html#aacc05af713fcca0e8f7a441d8f27da2d">C</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {                                                                                                                          \</div>
<div class="line">        *(*dest)++ = (<a class="code" href="readme_8txt.html#aacc05af713fcca0e8f7a441d8f27da2d">C</a>);                                                                                                      \</div>
<div class="line">        --(*size);                                                                                                             \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d0fa29183a40a60a4550ddd1838306e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0fa29183a40a60a4550ddd1838306e">&#9670;&nbsp;</a></span>format_push_wrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define format_push_wrap</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="readme_8txt.html#aacc05af713fcca0e8f7a441d8f27da2d">C</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {                                                                                                                          \</div>
<div class="line">        *ncur = (<a class="code" href="readme_8txt.html#aacc05af713fcca0e8f7a441d8f27da2d">C</a>);                                                                                                           \</div>
<div class="line">        if (ncur == (*dest))                                                                                                   \</div>
<div class="line">            ncur = nbegin;                                                                                                     \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c531fc4b28ec2205464f2f9c27d4658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c531fc4b28ec2205464f2f9c27d4658">&#9670;&nbsp;</a></span>reverse_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define reverse_string</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">while</span> (nbegin &lt; nend)                                                                                                      \</div>
<div class="line">    {                                                                                                                          \</div>
<div class="line">        tmp = *nbegin;                                                                                                         \</div>
<div class="line">        *nbegin++ = *nend;                                                                                                     \</div>
<div class="line">        *nend-- = tmp;                                                                                                         \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a497a32c18c3e2c395253768f0be4d2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497a32c18c3e2c395253768f0be4d2fc">&#9670;&nbsp;</a></span>format_readable_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void format_readable_size </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>sizeBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formats sizeBytes into buf as a human readable text, e.x.: "1024 MB" </p>

</div>
</div>
<a id="a41723569d13eb456e7b87ad6cb99bd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41723569d13eb456e7b87ad6cb99bd24">&#9670;&nbsp;</a></span>format_readable_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void format_readable_speed </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>sizeBytesPerSec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formats sizeBytesPerSec into buf as a human readable text, e.x.: "1024 MB/sec" </p>

</div>
</div>
<a id="a8afc606cda49674c332eba2edb2e716c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afc606cda49674c332eba2edb2e716c">&#9670;&nbsp;</a></span>format_string() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string format_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a964e75f85a21e5d817b0e26b427a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a964e75f85a21e5d817b0e26b427a3">&#9670;&nbsp;</a></span>format_string() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void format_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a formatted string to a buffer. rct2: 0x006C2555 dest (edi) format (ax) args (ecx) </p>

</div>
</div>
<a id="ad22ddac089b1dd676c3ce73aae5cd999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22ddac089b1dd676c3ce73aae5cd999">&#9670;&nbsp;</a></span>format_string_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void format_string_raw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93be2187990667e4d418151433b947cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93be2187990667e4d418151433b947cb">&#9670;&nbsp;</a></span>format_string_to_upper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void format_string_to_upper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a formatted string to a buffer and converts it to upper case. rct2: 0x006C2538 dest (edi) format (ax) args (ecx) </p>

</div>
</div>
<a id="a04c0592a372f12c9985d54e81c0b27f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c0592a372f12c9985d54e81c0b27f6">&#9670;&nbsp;</a></span>money_to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void money_to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer_to_put_value_to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceDecimals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount in tens of pounds, e.g. 123 = £ 12.30 </td></tr>
    <tr><td class="paramname">buffer_to_put_value_to</td><td>Output parameter. </td></tr>
    <tr><td class="paramname">buffer_len</td><td>Length of the buffer. </td></tr>
    <tr><td class="paramname">forceDecimals</td><td>Show decimals, even if the amount does not have them. Will be ignored if the current exchange rate is too big to have decimals. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08891ee42be0572e5f052d7ff243ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08891ee42be0572e5f052d7ff243ba81">&#9670;&nbsp;</a></span>string_to_money()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> string_to_money </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string_to_monetise</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a88b31c554cf22d5134e1e0ceaf0305f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b31c554cf22d5134e1e0ceaf0305f7">&#9670;&nbsp;</a></span>DateDayNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> DateDayNames[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14a54ddf1312c54019daa982a57dba91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a54ddf1312c54019daa982a57dba91">&#9670;&nbsp;</a></span>DateGameMonthNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> DateGameMonthNames[<a class="el" href="localisation_2_date_8h.html#abe974f22edeef8189603ba75fd90ff3ca99bc12b307767f6365932ea866016ccc">MONTH_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a89354a748aa5f36d7f4b8a08edfcf1ef">STR_MONTH_MARCH</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a44ce2d44722381bc6fb231fa2f43cc01">STR_MONTH_APRIL</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9afa357f97d78c21983c12ea0a906a483e">STR_MONTH_MAY</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9af6cf506f73f57efd3caa33d9c1b94e30">STR_MONTH_JUNE</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9af5cafc9905733a047f168b03acfed4eb">STR_MONTH_JULY</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a2495384f7b5125596bc7b4a6c0d4ff04">STR_MONTH_AUGUST</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a13ad287cc20f55d6395da343d14e5a36">STR_MONTH_SEPTEMBER</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ad16920f32be2357770e56e86a84d35f6">STR_MONTH_OCTOBER</a>,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a25c41b773570a020089c6c5b31697201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c41b773570a020089c6c5b31697201">&#9670;&nbsp;</a></span>DateGameShortMonthNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> DateGameShortMonthNames[<a class="el" href="localisation_2_date_8h.html#abe974f22edeef8189603ba75fd90ff3ca99bc12b307767f6365932ea866016ccc">MONTH_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a9ae2ea086797df4f98c6b78a21d73e93">STR_MONTH_SHORT_MAR</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a2244110fc9ca64b714015ceaa065bfb9">STR_MONTH_SHORT_APR</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a7f5e4a9b2aad68b872bbfc47b1a51cd4">STR_MONTH_SHORT_MAY</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ac3ab6425fb98b85b3ff4151d5f952248">STR_MONTH_SHORT_JUN</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9af7153a2a834baa53f1ac97346dbf4f60">STR_MONTH_SHORT_JUL</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ab3c024fa7ac413b9e4f471a90eac9fe3">STR_MONTH_SHORT_AUG</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9adef8e0d4d03af608623ea8b60ec35079">STR_MONTH_SHORT_SEP</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a81f19e410c280c46e02f9eb7201acdb9">STR_MONTH_SHORT_OCT</a>,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c8dc9bdc5d1b74e6c1cf29accd8e427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8dc9bdc5d1b74e6c1cf29accd8e427">&#9670;&nbsp;</a></span>gCommonFormatArgs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thread_local uint8_t gCommonFormatArgs[80]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad283497fc598518ceec5e5aa8c4ace70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad283497fc598518ceec5e5aa8c4ace70">&#9670;&nbsp;</a></span>gCommonStringFormatBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thread_local char gCommonStringFormatBuffer[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01b80830c6bfc8bc7405709cc0be2568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b80830c6bfc8bc7405709cc0be2568">&#9670;&nbsp;</a></span>gMapTooltipFormatArgs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thread_local uint8_t gMapTooltipFormatArgs[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbc5b4772c147357566776e2f21f9348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc5b4772c147357566776e2f21f9348">&#9670;&nbsp;</a></span>MarketingCampaignNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> MarketingCampaignNames[<a class="el" href="_marketing_8h.html#aa57e16cd48de3b9a989056ff8df26f84a1dbf107b91d07ec54cdf034bf550cde2">ADVERTISING_CAMPAIGN_COUNT</a>][3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    { <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a5223ac72c1e03a59f24c3c4d6cbd927c">STR_MARKETING_VOUCHERS_FOR_FREE_ENTRY_TO_THE_PARK</a>,            <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ab9913b92c4a62fc2f4ba7e59c810301a">STR_VOUCHERS_FOR_FREE_ENTRY_TO</a>,         <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a54520cc6432704c2a8802cbd0e1c7b99">STR_MARKETING_FINISHED_FREE_ENTRY</a> },        </div>
<div class="line">    { <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a454f9df80cfabb4c258dcb45d25412b6">STR_MARKETING_VOUCHERS_FOR_FREE_RIDES_ON_A_PARTICULAR_RIDE</a>,   <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a9654aacc8f3151be1a85a1e48ba99554">STR_VOUCHERS_FOR_FREE_RIDE_ON</a>,          <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a8fefad03b61953cc268e8b496dcfa656">STR_MARKETING_FINISHED_FREE_RIDES</a> },        </div>
<div class="line">    { <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a331babecdcc6f2952459eb5456f44625">STR_MARKETING_VOUCHERS_FOR_HALF_PRICE_ENTRY_TO_THE_PARK</a>,      <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9af752994dfaa881a8684cf2560b744dac">STR_VOUCHERS_FOR_HALF_PRICE_ENTRY_TO</a>,   <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a80b240afcf3f70a484f6debfe7f962d7">STR_MARKETING_FINISHED_HALF_PRICE_ENTRY</a> },  </div>
<div class="line">    { <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9acc3bd095987754d4468e0511d52f5247">STR_MARKETING_VOUCHERS_FOR_FREE_FOOD_OR_DRINK</a>,                <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a5736bb03cb3ebaa72b8d82f4c05533e6">STR_VOUCHERS_FOR_FREE</a>,                  <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a5e2094078bfd28e34052e9372e035ef3">STR_MARKETING_FINISHED_FREE_RIDE</a> },         </div>
<div class="line">    { <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a8d855d572a69ea1543f7f91b8c88bb1c">STR_MARKETING_ADVERTISING_CAMPAIGN_FOR_THE_PARK</a>,              <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a74d3ada5672a75a666545ff190397d27">STR_ADVERTISING_CAMPAIGN_FOR_1</a>,         <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ab36583df1eab66b28cbac05c478d6a56">STR_MARKETING_FINISHED_PARK_ADS</a> },          </div>
<div class="line">    { <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a74fe47b96207b4d28fe9e0cf4f392832">STR_MARKETING_ADVERTISING_CAMPAIGN_FOR_A_PARTICULAR_RIDE</a>,     <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ad38721ad0ce9c92f9788355bfd88a4b4">STR_ADVERTISING_CAMPAIGN_FOR_2</a>,         <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9aef824763aeb98433f667f7be2f10147b">STR_MARKETING_FINISHED_RIDE_ADS</a> },          </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4eeeaa2ff7024ae1ac6cc5876dcdc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4eeeaa2ff7024ae1ac6cc5876dcdc0a">&#9670;&nbsp;</a></span>ObjectiveNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> ObjectiveNames[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a06897c029bc8273ad83b73f36f61656d">STR_OBJECTIVE_NONE</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a39171489e2a4438781a2d27fd90b1776">STR_OBJECTIVE_GUESTS_BY</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a4ebec632837ddb9fb651b1c1402b4e8f">STR_OBJECTIVE_PARK_VALUE_BY</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9abde98acff41d591db69ed710abf16853">STR_OBJECTIVE_HAVE_FUN</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ab2d39d5c7d3f943d68d3daaadd453d2d">STR_OBJECTIVE_BUILD_THE_BEST</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ab76495e8930a49f3c26d4edb91c0ea8a">STR_OBJECTIVE_10_ROLLERCOASTERS</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a3a4c9399a140e1f7d4eac2b4e4e577ca">STR_OBJECTIVE_GUESTS_AND_RATING</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9acb7cdc4629d3d5d8d41c2bef9c05a720">STR_OBJECTIVE_MONTHLY_RIDE_INCOME</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ad0b5a3cafc2971b75d3aa099aed4a19e">STR_OBJECTIVE_10_ROLLERCOASTERS_LENGTH</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9acd21252d30a6b57513d61d1ce955b29e">STR_OBJECTIVE_FINISH_5_ROLLERCOASTERS</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a5352d268d426d580565df0a4cabd4a22">STR_OBJECTIVE_REPLAY_LOAN_AND_PARK_VALUE</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a6956c3c59df39971f79321dcf4c03b3a">STR_OBJECTIVE_MONTHLY_FOOD_INCOME</a>,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6a82e52cb946663f279060a9815c3c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a82e52cb946663f279060a9815c3c50">&#9670;&nbsp;</a></span>PeepThoughts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> PeepThoughts[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad21ff946842afc95bf242574f976d5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21ff946842afc95bf242574f976d5e6">&#9670;&nbsp;</a></span>ResearchFundingLevelNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> ResearchFundingLevelNames[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a23ebf632591e5e98472fb3ff88f14a20">STR_RESEARCH_FUNDING_NONE</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a867f202a5f524eb5b14b10f8179c057f">STR_RESEARCH_FUNDING_MINIMUM</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a502952a2c3e9649c2e7d486aa4eec1a8">STR_RESEARCH_FUNDING_NORMAL</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a7b04a068a9e5376e9638d05ca3a4bc43">STR_RESEARCH_FUNDING_MAXIMUM</a>,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeea16799fc14fd99b2e89440f172cf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea16799fc14fd99b2e89440f172cf67">&#9670;&nbsp;</a></span>RideInspectionIntervalNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> RideInspectionIntervalNames[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ab9d17b3c9252e4d924ad99de9c9ada16">STR_EVERY_10_MINUTES</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a4cdf7325eb60fe52d7aeaebc29bcba81">STR_EVERY_20_MINUTES</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a7e8ccc6028fd521e36df950f19dd00e4">STR_EVERY_30_MINUTES</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a65eb65bfe1724d5c8d8328cefb4a067f">STR_EVERY_45_MINUTES</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a21e4517e56f662c041b9f81aa678ee9b">STR_EVERY_HOUR</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a20e4ecd42eea05b32e1675724895656f">STR_EVERY_2_HOURS</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a779c6575cc9ca0e3d8c9afa55582a97b">STR_NEVER</a>,</div>
<div class="line">    <a class="code" href="_ride_8h.html#a2397dacb6bf5299415d295e773dfeb44a2bbacbc68fea5fe1580e77190d5b4d2a">RIDE_SETTING_INSPECTION_INTERVAL</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada592d5d347f82d5627ca5682dfca2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada592d5d347f82d5627ca5682dfca2a7">&#9670;&nbsp;</a></span>SpeedNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> SpeedNames[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a8d990375b66bf77228138188c2f619fa">STR_SPEED_NORMAL</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a2a35a1dd416180b9c1baf400961418a6">STR_SPEED_QUICK</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ae7a7194a23a0ba2daf3f8be844f780c3">STR_SPEED_FAST</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a97bd1859e557ca3c7058ba8d4b268a58">STR_SPEED_TURBO</a>,</div>
<div class="line">    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9af93792c7d13f68c1736774f833b4fec0">STR_SPEED_HYPER</a>,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9abde98acff41d591db69ed710abf16853"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9abde98acff41d591db69ed710abf16853">STR_OBJECTIVE_HAVE_FUN</a></div><div class="ttdeci">@ STR_OBJECTIVE_HAVE_FUN</div><div class="ttdef"><b>Definition:</b> StringIds.h:1793</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a8d990375b66bf77228138188c2f619fa"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a8d990375b66bf77228138188c2f619fa">STR_SPEED_NORMAL</a></div><div class="ttdeci">@ STR_SPEED_NORMAL</div><div class="ttdef"><b>Definition:</b> StringIds.h:2731</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9af752994dfaa881a8684cf2560b744dac"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9af752994dfaa881a8684cf2560b744dac">STR_VOUCHERS_FOR_HALF_PRICE_ENTRY_TO</a></div><div class="ttdeci">@ STR_VOUCHERS_FOR_HALF_PRICE_ENTRY_TO</div><div class="ttdef"><b>Definition:</b> StringIds.h:1837</div></div>
<div class="ttc" id="a_ride_8h_html_a2397dacb6bf5299415d295e773dfeb44a2bbacbc68fea5fe1580e77190d5b4d2a"><div class="ttname"><a href="_ride_8h.html#a2397dacb6bf5299415d295e773dfeb44a2bbacbc68fea5fe1580e77190d5b4d2a">RIDE_SETTING_INSPECTION_INTERVAL</a></div><div class="ttdeci">@ RIDE_SETTING_INSPECTION_INTERVAL</div><div class="ttdef"><b>Definition:</b> Ride.h:932</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9af7153a2a834baa53f1ac97346dbf4f60"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9af7153a2a834baa53f1ac97346dbf4f60">STR_MONTH_SHORT_JUL</a></div><div class="ttdeci">@ STR_MONTH_SHORT_JUL</div><div class="ttdef"><b>Definition:</b> StringIds.h:248</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9af5cafc9905733a047f168b03acfed4eb"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9af5cafc9905733a047f168b03acfed4eb">STR_MONTH_JULY</a></div><div class="ttdeci">@ STR_MONTH_JULY</div><div class="ttdef"><b>Definition:</b> StringIds.h:1647</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a13ad287cc20f55d6395da343d14e5a36"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a13ad287cc20f55d6395da343d14e5a36">STR_MONTH_SEPTEMBER</a></div><div class="ttdeci">@ STR_MONTH_SEPTEMBER</div><div class="ttdef"><b>Definition:</b> StringIds.h:1649</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9ad0b5a3cafc2971b75d3aa099aed4a19e"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ad0b5a3cafc2971b75d3aa099aed4a19e">STR_OBJECTIVE_10_ROLLERCOASTERS_LENGTH</a></div><div class="ttdeci">@ STR_OBJECTIVE_10_ROLLERCOASTERS_LENGTH</div><div class="ttdef"><b>Definition:</b> StringIds.h:1798</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9ae7a7194a23a0ba2daf3f8be844f780c3"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ae7a7194a23a0ba2daf3f8be844f780c3">STR_SPEED_FAST</a></div><div class="ttdeci">@ STR_SPEED_FAST</div><div class="ttdef"><b>Definition:</b> StringIds.h:2733</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a502952a2c3e9649c2e7d486aa4eec1a8"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a502952a2c3e9649c2e7d486aa4eec1a8">STR_RESEARCH_FUNDING_NORMAL</a></div><div class="ttdeci">@ STR_RESEARCH_FUNDING_NORMAL</div><div class="ttdef"><b>Definition:</b> StringIds.h:1667</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9af93792c7d13f68c1736774f833b4fec0"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9af93792c7d13f68c1736774f833b4fec0">STR_SPEED_HYPER</a></div><div class="ttdeci">@ STR_SPEED_HYPER</div><div class="ttdef"><b>Definition:</b> StringIds.h:2735</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a06897c029bc8273ad83b73f36f61656d"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a06897c029bc8273ad83b73f36f61656d">STR_OBJECTIVE_NONE</a></div><div class="ttdeci">@ STR_OBJECTIVE_NONE</div><div class="ttdef"><b>Definition:</b> StringIds.h:1790</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9ab36583df1eab66b28cbac05c478d6a56"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ab36583df1eab66b28cbac05c478d6a56">STR_MARKETING_FINISHED_PARK_ADS</a></div><div class="ttdeci">@ STR_MARKETING_FINISHED_PARK_ADS</div><div class="ttdef"><b>Definition:</b> StringIds.h:1855</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9afa357f97d78c21983c12ea0a906a483e"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9afa357f97d78c21983c12ea0a906a483e">STR_MONTH_MAY</a></div><div class="ttdeci">@ STR_MONTH_MAY</div><div class="ttdef"><b>Definition:</b> StringIds.h:1645</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a331babecdcc6f2952459eb5456f44625"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a331babecdcc6f2952459eb5456f44625">STR_MARKETING_VOUCHERS_FOR_HALF_PRICE_ENTRY_TO_THE_PARK</a></div><div class="ttdeci">@ STR_MARKETING_VOUCHERS_FOR_HALF_PRICE_ENTRY_TO_THE_PARK</div><div class="ttdef"><b>Definition:</b> StringIds.h:1831</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a5e2094078bfd28e34052e9372e035ef3"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a5e2094078bfd28e34052e9372e035ef3">STR_MARKETING_FINISHED_FREE_RIDE</a></div><div class="ttdeci">@ STR_MARKETING_FINISHED_FREE_RIDE</div><div class="ttdef"><b>Definition:</b> StringIds.h:1854</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a89354a748aa5f36d7f4b8a08edfcf1ef"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a89354a748aa5f36d7f4b8a08edfcf1ef">STR_MONTH_MARCH</a></div><div class="ttdeci">@ STR_MONTH_MARCH</div><div class="ttdef"><b>Definition:</b> StringIds.h:1643</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9adef8e0d4d03af608623ea8b60ec35079"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9adef8e0d4d03af608623ea8b60ec35079">STR_MONTH_SHORT_SEP</a></div><div class="ttdeci">@ STR_MONTH_SHORT_SEP</div><div class="ttdef"><b>Definition:</b> StringIds.h:250</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9acb7cdc4629d3d5d8d41c2bef9c05a720"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9acb7cdc4629d3d5d8d41c2bef9c05a720">STR_OBJECTIVE_MONTHLY_RIDE_INCOME</a></div><div class="ttdeci">@ STR_OBJECTIVE_MONTHLY_RIDE_INCOME</div><div class="ttdef"><b>Definition:</b> StringIds.h:1797</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a779c6575cc9ca0e3d8c9afa55582a97b"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a779c6575cc9ca0e3d8c9afa55582a97b">STR_NEVER</a></div><div class="ttdeci">@ STR_NEVER</div><div class="ttdef"><b>Definition:</b> StringIds.h:1301</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a8fefad03b61953cc268e8b496dcfa656"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a8fefad03b61953cc268e8b496dcfa656">STR_MARKETING_FINISHED_FREE_RIDES</a></div><div class="ttdeci">@ STR_MARKETING_FINISHED_FREE_RIDES</div><div class="ttdef"><b>Definition:</b> StringIds.h:1852</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a20e4ecd42eea05b32e1675724895656f"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a20e4ecd42eea05b32e1675724895656f">STR_EVERY_2_HOURS</a></div><div class="ttdeci">@ STR_EVERY_2_HOURS</div><div class="ttdef"><b>Definition:</b> StringIds.h:1300</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a5352d268d426d580565df0a4cabd4a22"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a5352d268d426d580565df0a4cabd4a22">STR_OBJECTIVE_REPLAY_LOAN_AND_PARK_VALUE</a></div><div class="ttdeci">@ STR_OBJECTIVE_REPLAY_LOAN_AND_PARK_VALUE</div><div class="ttdef"><b>Definition:</b> StringIds.h:1800</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9ab2d39d5c7d3f943d68d3daaadd453d2d"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ab2d39d5c7d3f943d68d3daaadd453d2d">STR_OBJECTIVE_BUILD_THE_BEST</a></div><div class="ttdeci">@ STR_OBJECTIVE_BUILD_THE_BEST</div><div class="ttdef"><b>Definition:</b> StringIds.h:1794</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a7e8ccc6028fd521e36df950f19dd00e4"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a7e8ccc6028fd521e36df950f19dd00e4">STR_EVERY_30_MINUTES</a></div><div class="ttdeci">@ STR_EVERY_30_MINUTES</div><div class="ttdef"><b>Definition:</b> StringIds.h:1297</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a80b240afcf3f70a484f6debfe7f962d7"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a80b240afcf3f70a484f6debfe7f962d7">STR_MARKETING_FINISHED_HALF_PRICE_ENTRY</a></div><div class="ttdeci">@ STR_MARKETING_FINISHED_HALF_PRICE_ENTRY</div><div class="ttdef"><b>Definition:</b> StringIds.h:1853</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a9654aacc8f3151be1a85a1e48ba99554"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a9654aacc8f3151be1a85a1e48ba99554">STR_VOUCHERS_FOR_FREE_RIDE_ON</a></div><div class="ttdeci">@ STR_VOUCHERS_FOR_FREE_RIDE_ON</div><div class="ttdef"><b>Definition:</b> StringIds.h:1836</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a7f5e4a9b2aad68b872bbfc47b1a51cd4"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a7f5e4a9b2aad68b872bbfc47b1a51cd4">STR_MONTH_SHORT_MAY</a></div><div class="ttdeci">@ STR_MONTH_SHORT_MAY</div><div class="ttdef"><b>Definition:</b> StringIds.h:246</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a44ce2d44722381bc6fb231fa2f43cc01"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a44ce2d44722381bc6fb231fa2f43cc01">STR_MONTH_APRIL</a></div><div class="ttdeci">@ STR_MONTH_APRIL</div><div class="ttdef"><b>Definition:</b> StringIds.h:1644</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a8d855d572a69ea1543f7f91b8c88bb1c"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a8d855d572a69ea1543f7f91b8c88bb1c">STR_MARKETING_ADVERTISING_CAMPAIGN_FOR_THE_PARK</a></div><div class="ttdeci">@ STR_MARKETING_ADVERTISING_CAMPAIGN_FOR_THE_PARK</div><div class="ttdef"><b>Definition:</b> StringIds.h:1833</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a5223ac72c1e03a59f24c3c4d6cbd927c"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a5223ac72c1e03a59f24c3c4d6cbd927c">STR_MARKETING_VOUCHERS_FOR_FREE_ENTRY_TO_THE_PARK</a></div><div class="ttdeci">@ STR_MARKETING_VOUCHERS_FOR_FREE_ENTRY_TO_THE_PARK</div><div class="ttdef"><b>Definition:</b> StringIds.h:1829</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9ab9913b92c4a62fc2f4ba7e59c810301a"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ab9913b92c4a62fc2f4ba7e59c810301a">STR_VOUCHERS_FOR_FREE_ENTRY_TO</a></div><div class="ttdeci">@ STR_VOUCHERS_FOR_FREE_ENTRY_TO</div><div class="ttdef"><b>Definition:</b> StringIds.h:1835</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a5736bb03cb3ebaa72b8d82f4c05533e6"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a5736bb03cb3ebaa72b8d82f4c05533e6">STR_VOUCHERS_FOR_FREE</a></div><div class="ttdeci">@ STR_VOUCHERS_FOR_FREE</div><div class="ttdef"><b>Definition:</b> StringIds.h:1838</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a4ebec632837ddb9fb651b1c1402b4e8f"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a4ebec632837ddb9fb651b1c1402b4e8f">STR_OBJECTIVE_PARK_VALUE_BY</a></div><div class="ttdeci">@ STR_OBJECTIVE_PARK_VALUE_BY</div><div class="ttdef"><b>Definition:</b> StringIds.h:1792</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a39171489e2a4438781a2d27fd90b1776"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a39171489e2a4438781a2d27fd90b1776">STR_OBJECTIVE_GUESTS_BY</a></div><div class="ttdeci">@ STR_OBJECTIVE_GUESTS_BY</div><div class="ttdef"><b>Definition:</b> StringIds.h:1791</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9acd21252d30a6b57513d61d1ce955b29e"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9acd21252d30a6b57513d61d1ce955b29e">STR_OBJECTIVE_FINISH_5_ROLLERCOASTERS</a></div><div class="ttdeci">@ STR_OBJECTIVE_FINISH_5_ROLLERCOASTERS</div><div class="ttdef"><b>Definition:</b> StringIds.h:1799</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a2244110fc9ca64b714015ceaa065bfb9"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a2244110fc9ca64b714015ceaa065bfb9">STR_MONTH_SHORT_APR</a></div><div class="ttdeci">@ STR_MONTH_SHORT_APR</div><div class="ttdef"><b>Definition:</b> StringIds.h:245</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9ad16920f32be2357770e56e86a84d35f6"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ad16920f32be2357770e56e86a84d35f6">STR_MONTH_OCTOBER</a></div><div class="ttdeci">@ STR_MONTH_OCTOBER</div><div class="ttdef"><b>Definition:</b> StringIds.h:1650</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a23ebf632591e5e98472fb3ff88f14a20"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a23ebf632591e5e98472fb3ff88f14a20">STR_RESEARCH_FUNDING_NONE</a></div><div class="ttdeci">@ STR_RESEARCH_FUNDING_NONE</div><div class="ttdef"><b>Definition:</b> StringIds.h:1665</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a54520cc6432704c2a8802cbd0e1c7b99"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a54520cc6432704c2a8802cbd0e1c7b99">STR_MARKETING_FINISHED_FREE_ENTRY</a></div><div class="ttdeci">@ STR_MARKETING_FINISHED_FREE_ENTRY</div><div class="ttdef"><b>Definition:</b> StringIds.h:1851</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a4cdf7325eb60fe52d7aeaebc29bcba81"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a4cdf7325eb60fe52d7aeaebc29bcba81">STR_EVERY_20_MINUTES</a></div><div class="ttdeci">@ STR_EVERY_20_MINUTES</div><div class="ttdef"><b>Definition:</b> StringIds.h:1296</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a7b04a068a9e5376e9638d05ca3a4bc43"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a7b04a068a9e5376e9638d05ca3a4bc43">STR_RESEARCH_FUNDING_MAXIMUM</a></div><div class="ttdeci">@ STR_RESEARCH_FUNDING_MAXIMUM</div><div class="ttdef"><b>Definition:</b> StringIds.h:1668</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9acc3bd095987754d4468e0511d52f5247"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9acc3bd095987754d4468e0511d52f5247">STR_MARKETING_VOUCHERS_FOR_FREE_FOOD_OR_DRINK</a></div><div class="ttdeci">@ STR_MARKETING_VOUCHERS_FOR_FREE_FOOD_OR_DRINK</div><div class="ttdef"><b>Definition:</b> StringIds.h:1832</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a9ae2ea086797df4f98c6b78a21d73e93"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a9ae2ea086797df4f98c6b78a21d73e93">STR_MONTH_SHORT_MAR</a></div><div class="ttdeci">@ STR_MONTH_SHORT_MAR</div><div class="ttdef"><b>Definition:</b> StringIds.h:244</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9ab76495e8930a49f3c26d4edb91c0ea8a"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ab76495e8930a49f3c26d4edb91c0ea8a">STR_OBJECTIVE_10_ROLLERCOASTERS</a></div><div class="ttdeci">@ STR_OBJECTIVE_10_ROLLERCOASTERS</div><div class="ttdef"><b>Definition:</b> StringIds.h:1795</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a74fe47b96207b4d28fe9e0cf4f392832"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a74fe47b96207b4d28fe9e0cf4f392832">STR_MARKETING_ADVERTISING_CAMPAIGN_FOR_A_PARTICULAR_RIDE</a></div><div class="ttdeci">@ STR_MARKETING_ADVERTISING_CAMPAIGN_FOR_A_PARTICULAR_RIDE</div><div class="ttdef"><b>Definition:</b> StringIds.h:1834</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9ab3c024fa7ac413b9e4f471a90eac9fe3"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ab3c024fa7ac413b9e4f471a90eac9fe3">STR_MONTH_SHORT_AUG</a></div><div class="ttdeci">@ STR_MONTH_SHORT_AUG</div><div class="ttdef"><b>Definition:</b> StringIds.h:249</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a2a35a1dd416180b9c1baf400961418a6"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a2a35a1dd416180b9c1baf400961418a6">STR_SPEED_QUICK</a></div><div class="ttdeci">@ STR_SPEED_QUICK</div><div class="ttdef"><b>Definition:</b> StringIds.h:2732</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a6956c3c59df39971f79321dcf4c03b3a"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a6956c3c59df39971f79321dcf4c03b3a">STR_OBJECTIVE_MONTHLY_FOOD_INCOME</a></div><div class="ttdeci">@ STR_OBJECTIVE_MONTHLY_FOOD_INCOME</div><div class="ttdef"><b>Definition:</b> StringIds.h:1801</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a97bd1859e557ca3c7058ba8d4b268a58"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a97bd1859e557ca3c7058ba8d4b268a58">STR_SPEED_TURBO</a></div><div class="ttdeci">@ STR_SPEED_TURBO</div><div class="ttdef"><b>Definition:</b> StringIds.h:2734</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a74d3ada5672a75a666545ff190397d27"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a74d3ada5672a75a666545ff190397d27">STR_ADVERTISING_CAMPAIGN_FOR_1</a></div><div class="ttdeci">@ STR_ADVERTISING_CAMPAIGN_FOR_1</div><div class="ttdef"><b>Definition:</b> StringIds.h:1839</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9ad38721ad0ce9c92f9788355bfd88a4b4"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ad38721ad0ce9c92f9788355bfd88a4b4">STR_ADVERTISING_CAMPAIGN_FOR_2</a></div><div class="ttdeci">@ STR_ADVERTISING_CAMPAIGN_FOR_2</div><div class="ttdef"><b>Definition:</b> StringIds.h:1840</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a65eb65bfe1724d5c8d8328cefb4a067f"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a65eb65bfe1724d5c8d8328cefb4a067f">STR_EVERY_45_MINUTES</a></div><div class="ttdeci">@ STR_EVERY_45_MINUTES</div><div class="ttdef"><b>Definition:</b> StringIds.h:1298</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9aef824763aeb98433f667f7be2f10147b"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9aef824763aeb98433f667f7be2f10147b">STR_MARKETING_FINISHED_RIDE_ADS</a></div><div class="ttdeci">@ STR_MARKETING_FINISHED_RIDE_ADS</div><div class="ttdef"><b>Definition:</b> StringIds.h:1856</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a3a4c9399a140e1f7d4eac2b4e4e577ca"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a3a4c9399a140e1f7d4eac2b4e4e577ca">STR_OBJECTIVE_GUESTS_AND_RATING</a></div><div class="ttdeci">@ STR_OBJECTIVE_GUESTS_AND_RATING</div><div class="ttdef"><b>Definition:</b> StringIds.h:1796</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9ab9d17b3c9252e4d924ad99de9c9ada16"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ab9d17b3c9252e4d924ad99de9c9ada16">STR_EVERY_10_MINUTES</a></div><div class="ttdeci">@ STR_EVERY_10_MINUTES</div><div class="ttdef"><b>Definition:</b> StringIds.h:1295</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9ac3ab6425fb98b85b3ff4151d5f952248"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ac3ab6425fb98b85b3ff4151d5f952248">STR_MONTH_SHORT_JUN</a></div><div class="ttdeci">@ STR_MONTH_SHORT_JUN</div><div class="ttdef"><b>Definition:</b> StringIds.h:247</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a2495384f7b5125596bc7b4a6c0d4ff04"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a2495384f7b5125596bc7b4a6c0d4ff04">STR_MONTH_AUGUST</a></div><div class="ttdeci">@ STR_MONTH_AUGUST</div><div class="ttdef"><b>Definition:</b> StringIds.h:1648</div></div>
<div class="ttc" id="areadme_8txt_html_aacc05af713fcca0e8f7a441d8f27da2d"><div class="ttname"><a href="readme_8txt.html#aacc05af713fcca0e8f7a441d8f27da2d">C</a></div><div class="ttdeci">Last written by Chris Sawyer It attempts to mimic the original game as closely as possible while extending it with new features OpenRCT2 is licensed under the GNU General Public License but includes some party software under different licenses See the section Licensing below for details Contacting The easiest way to contact the OpenRCT2 team is by submitting issues on many distributions of macOS or FreeBSD and OpenBSD OpenRCT2 will only work on little endian architectures Further instructions can be found on GitHub Installing and running OpenRCT2 Installing OpenRCT2 is fairly straightforward Either you have downloaded an archive which you have to extract to a directory where you want OpenRCT2 to be or you have downloaded an which will automatically extract OpenRCT2 in the given directory OpenRCT2 requires an installation of RollerCoaster the GOG version or the Steam version Alternatively you can manually specify the location of where your RCT2 data files are These may be directly copied of the original disc and placed in a directory of your choice When you start OpenRCT2 for the first it will look for the RCT2 data files in the following C</div><div class="ttdef"><b>Definition:</b> readme.txt:90</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a81f19e410c280c46e02f9eb7201acdb9"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a81f19e410c280c46e02f9eb7201acdb9">STR_MONTH_SHORT_OCT</a></div><div class="ttdeci">@ STR_MONTH_SHORT_OCT</div><div class="ttdef"><b>Definition:</b> StringIds.h:251</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a454f9df80cfabb4c258dcb45d25412b6"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a454f9df80cfabb4c258dcb45d25412b6">STR_MARKETING_VOUCHERS_FOR_FREE_RIDES_ON_A_PARTICULAR_RIDE</a></div><div class="ttdeci">@ STR_MARKETING_VOUCHERS_FOR_FREE_RIDES_ON_A_PARTICULAR_RIDE</div><div class="ttdef"><b>Definition:</b> StringIds.h:1830</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a21e4517e56f662c041b9f81aa678ee9b"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a21e4517e56f662c041b9f81aa678ee9b">STR_EVERY_HOUR</a></div><div class="ttdeci">@ STR_EVERY_HOUR</div><div class="ttdef"><b>Definition:</b> StringIds.h:1299</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9af6cf506f73f57efd3caa33d9c1b94e30"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9af6cf506f73f57efd3caa33d9c1b94e30">STR_MONTH_JUNE</a></div><div class="ttdeci">@ STR_MONTH_JUNE</div><div class="ttdef"><b>Definition:</b> StringIds.h:1646</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a867f202a5f524eb5b14b10f8179c057f"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a867f202a5f524eb5b14b10f8179c057f">STR_RESEARCH_FUNDING_MINIMUM</a></div><div class="ttdeci">@ STR_RESEARCH_FUNDING_MINIMUM</div><div class="ttdef"><b>Definition:</b> StringIds.h:1666</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
