<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: rct_synchronised_vehicle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct__synchronised__vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct_synchronised_vehicle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a284bb7d133785bcaf458d7f6457a8920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_ride_types_8h.html#a5038f1a184cb21f4c1acab02de594341">ride_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__synchronised__vehicle.html#a284bb7d133785bcaf458d7f6457a8920">ride_id</a></td></tr>
<tr class="separator:a284bb7d133785bcaf458d7f6457a8920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c47045a6386993a576d3ed84b6248e5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__synchronised__vehicle.html#a4c47045a6386993a576d3ed84b6248e5">station_id</a></td></tr>
<tr class="separator:a4c47045a6386993a576d3ed84b6248e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b8eb8b7023a7d698e4a80e621cfc5d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__synchronised__vehicle.html#a53b8eb8b7023a7d698e4a80e621cfc5d">vehicle_id</a></td></tr>
<tr class="separator:a53b8eb8b7023a7d698e4a80e621cfc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a284bb7d133785bcaf458d7f6457a8920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284bb7d133785bcaf458d7f6457a8920">&#9670;&nbsp;</a></span>ride_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_ride_types_8h.html#a5038f1a184cb21f4c1acab02de594341">ride_id_t</a> rct_synchronised_vehicle::ride_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c47045a6386993a576d3ed84b6248e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c47045a6386993a576d3ed84b6248e5">&#9670;&nbsp;</a></span>station_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_synchronised_vehicle::station_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53b8eb8b7023a7d698e4a80e621cfc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b8eb8b7023a7d698e4a80e621cfc5d">&#9670;&nbsp;</a></span>vehicle_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct_synchronised_vehicle::vehicle_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/ride/<a class="el" href="_vehicle_8cpp.html">Vehicle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
