<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: rct_palette_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct__palette__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct_palette_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_drawing_8h_source.html">Drawing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcfcc42c9c9393ed63540aaea08e6974"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__palette__entry.html#afcfcc42c9c9393ed63540aaea08e6974">blue</a></td></tr>
<tr class="separator:afcfcc42c9c9393ed63540aaea08e6974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7425513194cf3e941f3b633aadad75c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__palette__entry.html#a7425513194cf3e941f3b633aadad75c6">green</a></td></tr>
<tr class="separator:a7425513194cf3e941f3b633aadad75c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d84aae83933a750a5fcf7311f01e766"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__palette__entry.html#a4d84aae83933a750a5fcf7311f01e766">red</a></td></tr>
<tr class="separator:a4d84aae83933a750a5fcf7311f01e766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161f5a4542dfc040041947595898f828"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__palette__entry.html#a161f5a4542dfc040041947595898f828">alpha</a></td></tr>
<tr class="separator:a161f5a4542dfc040041947595898f828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a161f5a4542dfc040041947595898f828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161f5a4542dfc040041947595898f828">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_palette_entry::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcfcc42c9c9393ed63540aaea08e6974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfcc42c9c9393ed63540aaea08e6974">&#9670;&nbsp;</a></span>blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_palette_entry::blue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7425513194cf3e941f3b633aadad75c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7425513194cf3e941f3b633aadad75c6">&#9670;&nbsp;</a></span>green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_palette_entry::green</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d84aae83933a750a5fcf7311f01e766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d84aae83933a750a5fcf7311f01e766">&#9670;&nbsp;</a></span>red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_palette_entry::red</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/drawing/<a class="el" href="_drawing_8h_source.html">Drawing.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
