<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: sprite_focus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsprite__focus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sprite_focus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="interface_2_window_8h_source.html">Window.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3141825cd80760369695399ec757277e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsprite__focus.html#a3141825cd80760369695399ec757277e">var_480</a></td></tr>
<tr class="separator:a3141825cd80760369695399ec757277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8bffd36e69a22e9c5f62f622fbf7ee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsprite__focus.html#a3a8bffd36e69a22e9c5f62f622fbf7ee">sprite_id</a></td></tr>
<tr class="separator:a3a8bffd36e69a22e9c5f62f622fbf7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e43a4e11f6b21694a665e12e1002070"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsprite__focus.html#a1e43a4e11f6b21694a665e12e1002070">pad_484</a></td></tr>
<tr class="separator:a1e43a4e11f6b21694a665e12e1002070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ea7204f848651c5556c36677261e8c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsprite__focus.html#a80ea7204f848651c5556c36677261e8c">type</a></td></tr>
<tr class="separator:a80ea7204f848651c5556c36677261e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c3834c0cd31a6bea1f5b0e2add23a4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsprite__focus.html#af9c3834c0cd31a6bea1f5b0e2add23a4">pad_486</a></td></tr>
<tr class="separator:af9c3834c0cd31a6bea1f5b0e2add23a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98bb3fbfac3f2d05280d8121763ab4a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsprite__focus.html#ac98bb3fbfac3f2d05280d8121763ab4a">rotation</a></td></tr>
<tr class="separator:ac98bb3fbfac3f2d05280d8121763ab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c202b59c4ce9561cc7cf2afbc23eec4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsprite__focus.html#a0c202b59c4ce9561cc7cf2afbc23eec4">zoom</a></td></tr>
<tr class="separator:a0c202b59c4ce9561cc7cf2afbc23eec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e43a4e11f6b21694a665e12e1002070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e43a4e11f6b21694a665e12e1002070">&#9670;&nbsp;</a></span>pad_484</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sprite_focus::pad_484</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9c3834c0cd31a6bea1f5b0e2add23a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c3834c0cd31a6bea1f5b0e2add23a4">&#9670;&nbsp;</a></span>pad_486</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sprite_focus::pad_486</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac98bb3fbfac3f2d05280d8121763ab4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98bb3fbfac3f2d05280d8121763ab4a">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sprite_focus::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a8bffd36e69a22e9c5f62f622fbf7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8bffd36e69a22e9c5f62f622fbf7ee">&#9670;&nbsp;</a></span>sprite_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sprite_focus::sprite_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80ea7204f848651c5556c36677261e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ea7204f848651c5556c36677261e8c">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sprite_focus::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3141825cd80760369695399ec757277e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3141825cd80760369695399ec757277e">&#9670;&nbsp;</a></span>var_480</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t sprite_focus::var_480</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c202b59c4ce9561cc7cf2afbc23eec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c202b59c4ce9561cc7cf2afbc23eec4">&#9670;&nbsp;</a></span>zoom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sprite_focus::zoom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/interface/<a class="el" href="interface_2_window_8h_source.html">Window.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
