<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: RCT12SpriteBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_c_t12_sprite_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCT12SpriteBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_c_t12_8h_source.html">RCT12.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RCT12SpriteBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_r_c_t12_sprite_base.png" usemap="#RCT12SpriteBase_map" alt=""/>
  <map id="RCT12SpriteBase_map" name="RCT12SpriteBase_map">
<area href="struct_r_c_t12_sprite_balloon.html" alt="RCT12SpriteBalloon" shape="rect" coords="227,56,444,80"/>
<area href="struct_r_c_t12_sprite_crashed_vehicle_particle.html" alt="RCT12SpriteCrashedVehicleParticle" shape="rect" coords="227,112,444,136"/>
<area href="struct_r_c_t12_sprite_crash_splash.html" alt="RCT12SpriteCrashSplash" shape="rect" coords="227,168,444,192"/>
<area href="struct_r_c_t12_sprite_duck.html" alt="RCT12SpriteDuck" shape="rect" coords="227,224,444,248"/>
<area href="struct_r_c_t12_sprite_jumping_fountain.html" alt="RCT12SpriteJumpingFountain" shape="rect" coords="227,280,444,304"/>
<area href="struct_r_c_t12_sprite_litter.html" alt="RCT12SpriteLitter" shape="rect" coords="227,336,444,360"/>
<area href="struct_r_c_t12_sprite_money_effect.html" alt="RCT12SpriteMoneyEffect" shape="rect" coords="227,392,444,416"/>
<area href="struct_r_c_t12_sprite_particle.html" alt="RCT12SpriteParticle" shape="rect" coords="227,448,444,472"/>
<area href="struct_r_c_t12_sprite_steam_particle.html" alt="RCT12SpriteSteamParticle" shape="rect" coords="227,504,444,528"/>
<area href="structrct1__peep.html" alt="rct1_peep" shape="rect" coords="227,560,444,584"/>
<area href="structrct1__unk__sprite.html" alt="rct1_unk_sprite" shape="rect" coords="227,616,444,640"/>
<area href="structrct1__vehicle.html" alt="rct1_vehicle" shape="rect" coords="227,672,444,696"/>
<area href="struct_r_c_t2_sprite_peep.html" alt="RCT2SpritePeep" shape="rect" coords="227,728,444,752"/>
<area href="struct_r_c_t2_sprite_vehicle.html" alt="RCT2SpriteVehicle" shape="rect" coords="227,784,444,808"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6dd5a28b3fcc0664ccd7912f42da3422"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a6dd5a28b3fcc0664ccd7912f42da3422">sprite_identifier</a></td></tr>
<tr class="separator:a6dd5a28b3fcc0664ccd7912f42da3422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f42fa5b51e46c1fcda9d8df37185eb2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a3f42fa5b51e46c1fcda9d8df37185eb2">type</a></td></tr>
<tr class="separator:a3f42fa5b51e46c1fcda9d8df37185eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b395176126c91473eea0ddf51e24456"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a0b395176126c91473eea0ddf51e24456">next_in_quadrant</a></td></tr>
<tr class="separator:a0b395176126c91473eea0ddf51e24456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff05915f5de7efb36327fdb616d58f01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#aff05915f5de7efb36327fdb616d58f01">next</a></td></tr>
<tr class="separator:aff05915f5de7efb36327fdb616d58f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a2fe7a97b4933d048ff92a077e6f60"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#af0a2fe7a97b4933d048ff92a077e6f60">previous</a></td></tr>
<tr class="separator:af0a2fe7a97b4933d048ff92a077e6f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce4df8d8ee836810b17234082258b1e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a5ce4df8d8ee836810b17234082258b1e">linked_list_type_offset</a></td></tr>
<tr class="separator:a5ce4df8d8ee836810b17234082258b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c029a7fcc89a46dff0356f9424bae4d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a4c029a7fcc89a46dff0356f9424bae4d">sprite_height_negative</a></td></tr>
<tr class="separator:a4c029a7fcc89a46dff0356f9424bae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af559d357482eef98b014936c7eba1904"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#af559d357482eef98b014936c7eba1904">sprite_index</a></td></tr>
<tr class="separator:af559d357482eef98b014936c7eba1904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a125f6a847c3b4fde53cd2ff3b2317"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#aa6a125f6a847c3b4fde53cd2ff3b2317">flags</a></td></tr>
<tr class="separator:aa6a125f6a847c3b4fde53cd2ff3b2317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aefc580d3d88a306a53d9087ff9f9c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a79aefc580d3d88a306a53d9087ff9f9c">x</a></td></tr>
<tr class="separator:a79aefc580d3d88a306a53d9087ff9f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4676f68cb26823db0d932f33e2c7f0b8"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a4676f68cb26823db0d932f33e2c7f0b8">y</a></td></tr>
<tr class="separator:a4676f68cb26823db0d932f33e2c7f0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fe6130d7b0630331e47917b2418884"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a35fe6130d7b0630331e47917b2418884">z</a></td></tr>
<tr class="separator:a35fe6130d7b0630331e47917b2418884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ecd3f0fc0920d345ac8a4069e45b30"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#af6ecd3f0fc0920d345ac8a4069e45b30">sprite_width</a></td></tr>
<tr class="separator:af6ecd3f0fc0920d345ac8a4069e45b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb63e13856d283e34684b9caf11051d0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#aeb63e13856d283e34684b9caf11051d0">sprite_height_positive</a></td></tr>
<tr class="separator:aeb63e13856d283e34684b9caf11051d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2719f8950643b35c2e208210b0670ef"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#ad2719f8950643b35c2e208210b0670ef">sprite_left</a></td></tr>
<tr class="separator:ad2719f8950643b35c2e208210b0670ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3478b7fec51dc0ab7b4936eef3db5a84"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a3478b7fec51dc0ab7b4936eef3db5a84">sprite_top</a></td></tr>
<tr class="separator:a3478b7fec51dc0ab7b4936eef3db5a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f01569f0a59569b70cd4c2672afe8f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a48f01569f0a59569b70cd4c2672afe8f">sprite_right</a></td></tr>
<tr class="separator:a48f01569f0a59569b70cd4c2672afe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec6c8c0b681766c6c143e2502eae811"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a0ec6c8c0b681766c6c143e2502eae811">sprite_bottom</a></td></tr>
<tr class="separator:a0ec6c8c0b681766c6c143e2502eae811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ea111c14de398ec9904fe4a4be3b0b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a58ea111c14de398ec9904fe4a4be3b0b">sprite_direction</a></td></tr>
<tr class="separator:a58ea111c14de398ec9904fe4a4be3b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6a125f6a847c3b4fde53cd2ff3b2317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a125f6a847c3b4fde53cd2ff3b2317">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT12SpriteBase::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ce4df8d8ee836810b17234082258b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce4df8d8ee836810b17234082258b1e">&#9670;&nbsp;</a></span>linked_list_type_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT12SpriteBase::linked_list_type_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff05915f5de7efb36327fdb616d58f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff05915f5de7efb36327fdb616d58f01">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT12SpriteBase::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b395176126c91473eea0ddf51e24456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b395176126c91473eea0ddf51e24456">&#9670;&nbsp;</a></span>next_in_quadrant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT12SpriteBase::next_in_quadrant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a2fe7a97b4933d048ff92a077e6f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a2fe7a97b4933d048ff92a077e6f60">&#9670;&nbsp;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT12SpriteBase::previous</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec6c8c0b681766c6c143e2502eae811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec6c8c0b681766c6c143e2502eae811">&#9670;&nbsp;</a></span>sprite_bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RCT12SpriteBase::sprite_bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58ea111c14de398ec9904fe4a4be3b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ea111c14de398ec9904fe4a4be3b0b">&#9670;&nbsp;</a></span>sprite_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT12SpriteBase::sprite_direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c029a7fcc89a46dff0356f9424bae4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c029a7fcc89a46dff0356f9424bae4d">&#9670;&nbsp;</a></span>sprite_height_negative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT12SpriteBase::sprite_height_negative</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb63e13856d283e34684b9caf11051d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb63e13856d283e34684b9caf11051d0">&#9670;&nbsp;</a></span>sprite_height_positive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT12SpriteBase::sprite_height_positive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dd5a28b3fcc0664ccd7912f42da3422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd5a28b3fcc0664ccd7912f42da3422">&#9670;&nbsp;</a></span>sprite_identifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT12SpriteBase::sprite_identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af559d357482eef98b014936c7eba1904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af559d357482eef98b014936c7eba1904">&#9670;&nbsp;</a></span>sprite_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT12SpriteBase::sprite_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2719f8950643b35c2e208210b0670ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2719f8950643b35c2e208210b0670ef">&#9670;&nbsp;</a></span>sprite_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RCT12SpriteBase::sprite_left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48f01569f0a59569b70cd4c2672afe8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f01569f0a59569b70cd4c2672afe8f">&#9670;&nbsp;</a></span>sprite_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RCT12SpriteBase::sprite_right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3478b7fec51dc0ab7b4936eef3db5a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3478b7fec51dc0ab7b4936eef3db5a84">&#9670;&nbsp;</a></span>sprite_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RCT12SpriteBase::sprite_top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6ecd3f0fc0920d345ac8a4069e45b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ecd3f0fc0920d345ac8a4069e45b30">&#9670;&nbsp;</a></span>sprite_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT12SpriteBase::sprite_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f42fa5b51e46c1fcda9d8df37185eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f42fa5b51e46c1fcda9d8df37185eb2">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT12SpriteBase::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79aefc580d3d88a306a53d9087ff9f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aefc580d3d88a306a53d9087ff9f9c">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RCT12SpriteBase::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4676f68cb26823db0d932f33e2c7f0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4676f68cb26823db0d932f33e2c7f0b8">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RCT12SpriteBase::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35fe6130d7b0630331e47917b2418884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fe6130d7b0630331e47917b2418884">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RCT12SpriteBase::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/rct12/<a class="el" href="_r_c_t12_8h_source.html">RCT12.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
