<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: rct1_vehicle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct1__vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct1_vehicle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_c_t1_8h_source.html">RCT1.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rct1_vehicle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structrct1__vehicle.png" usemap="#rct1_5Fvehicle_map" alt=""/>
  <map id="rct1_5Fvehicle_map" name="rct1_5Fvehicle_map">
<area href="struct_r_c_t12_sprite_base.html" alt="RCT12SpriteBase" shape="rect" coords="0,0,111,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20526455ecebd5fa512afa94f724bf9a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a20526455ecebd5fa512afa94f724bf9a">vehicle_sprite_type</a></td></tr>
<tr class="separator:a20526455ecebd5fa512afa94f724bf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0348845021a1dd0e87fc573b7dbbc4b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#ab0348845021a1dd0e87fc573b7dbbc4b">bank_rotation</a></td></tr>
<tr class="separator:ab0348845021a1dd0e87fc573b7dbbc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b30c9eb0bcf67dba926c20973735b9b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a7b30c9eb0bcf67dba926c20973735b9b">pad_21</a> [3]</td></tr>
<tr class="separator:a7b30c9eb0bcf67dba926c20973735b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457f2e818eec76c1878d6b2cde984b9b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a457f2e818eec76c1878d6b2cde984b9b">remaining_distance</a></td></tr>
<tr class="separator:a457f2e818eec76c1878d6b2cde984b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7632b1230e408b28adf52178bc814ef5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a7632b1230e408b28adf52178bc814ef5">velocity</a></td></tr>
<tr class="separator:a7632b1230e408b28adf52178bc814ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b27d2037c01968b2ff3527b7f14164"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a04b27d2037c01968b2ff3527b7f14164">acceleration</a></td></tr>
<tr class="separator:a04b27d2037c01968b2ff3527b7f14164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1092a72116a0412629ab0809bd3047cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a1092a72116a0412629ab0809bd3047cd">ride</a></td></tr>
<tr class="separator:a1092a72116a0412629ab0809bd3047cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ed38df51da72ad1ede90cdaa97bff8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a65ed38df51da72ad1ede90cdaa97bff8">vehicle_type</a></td></tr>
<tr class="separator:a65ed38df51da72ad1ede90cdaa97bff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4db82087c510446ad1fa5f6b6d55e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__vehicle__colour.html">rct_vehicle_colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#ae4db82087c510446ad1fa5f6b6d55e72">colours</a></td></tr>
<tr class="separator:ae4db82087c510446ad1fa5f6b6d55e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0dfc72646fb43f84dc2ee7e036260a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae4fd3ba8526ddc10aa6ec599a7c6d15a"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrct1__vehicle.html#a26591a07d19d7e1a7cc781118796a3e4">track_progress</a></td></tr>
<tr class="separator:ae4fd3ba8526ddc10aa6ec599a7c6d15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314dbf3e668cb3eb149f4f4b6de3c0fd"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa73a2664699d85f1d4678831d66c2f14"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="structrct1__vehicle.html#a7bdf148c7230544c6e990832f32e953e">var_34</a></td></tr>
<tr class="separator:aa73a2664699d85f1d4678831d66c2f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad98b974f435ef68289b0326fb000d89"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrct1__vehicle.html#ab042ecfbf86e8212c57478aa770ea3d9">var_35</a></td></tr>
<tr class="separator:aad98b974f435ef68289b0326fb000d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314dbf3e668cb3eb149f4f4b6de3c0fd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a314dbf3e668cb3eb149f4f4b6de3c0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0dfc72646fb43f84dc2ee7e036260a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaf0dfc72646fb43f84dc2ee7e036260a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32df3b44d90bcd93aa9c906b7f70524"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a56d9c89bf5f7dd987522e397c6603a8b"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="structrct1__vehicle.html#afc9e8e94fbf0a40c556d15cd39c8d3b6">track_direction</a></td></tr>
<tr class="separator:a56d9c89bf5f7dd987522e397c6603a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22ba99781d65ea82333238f8788d653"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="structrct1__vehicle.html#a0d028b5e41e1f597d1a5d08128743869">track_type</a></td></tr>
<tr class="separator:af22ba99781d65ea82333238f8788d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad540e9da2e754e6870bbe0926f9b42c9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_location_x_y8.html">LocationXY8</a>&#160;&#160;&#160;<a class="el" href="structrct1__vehicle.html#a3446f9f9b91d4f213de073d256516f8b">boat_location</a></td></tr>
<tr class="separator:ad540e9da2e754e6870bbe0926f9b42c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32df3b44d90bcd93aa9c906b7f70524"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa32df3b44d90bcd93aa9c906b7f70524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc5f1d4667841b7738929003af3b18e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a3dc5f1d4667841b7738929003af3b18e">track_x</a></td></tr>
<tr class="separator:a3dc5f1d4667841b7738929003af3b18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc06cea984cd1393686f93e4134b644b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#acc06cea984cd1393686f93e4134b644b">track_y</a></td></tr>
<tr class="separator:acc06cea984cd1393686f93e4134b644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3f5ed714942390973d273b36c28ee2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a9e3f5ed714942390973d273b36c28ee2">track_z</a></td></tr>
<tr class="separator:a9e3f5ed714942390973d273b36c28ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c2cc9f42ed7cb7698e1901dbf82af4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#ac2c2cc9f42ed7cb7698e1901dbf82af4">next_vehicle_on_train</a></td></tr>
<tr class="separator:ac2c2cc9f42ed7cb7698e1901dbf82af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab792ec639375c27165b9c935aeb6b644"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#ab792ec639375c27165b9c935aeb6b644">prev_vehicle_on_ride</a></td></tr>
<tr class="separator:ab792ec639375c27165b9c935aeb6b644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb003e1939fd269956b82dced4b6be57"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#afb003e1939fd269956b82dced4b6be57">next_vehicle_on_ride</a></td></tr>
<tr class="separator:afb003e1939fd269956b82dced4b6be57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046708a36e500dcb6e6321146c424279"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a046708a36e500dcb6e6321146c424279">var_44</a></td></tr>
<tr class="separator:a046708a36e500dcb6e6321146c424279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105fce96f79a664c82ab48253d997c82"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a105fce96f79a664c82ab48253d997c82">mass</a></td></tr>
<tr class="separator:a105fce96f79a664c82ab48253d997c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed58095e8fed3cb001993e07324d34b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#aed58095e8fed3cb001993e07324d34b7">update_flags</a></td></tr>
<tr class="separator:aed58095e8fed3cb001993e07324d34b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d94e4f565728c9c20913cbdbc9673d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a6d94e4f565728c9c20913cbdbc9673d3">swing_sprite</a></td></tr>
<tr class="separator:a6d94e4f565728c9c20913cbdbc9673d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a2f0a39e5495d9a0c2ff594db44b07"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a46a2f0a39e5495d9a0c2ff594db44b07">current_station</a></td></tr>
<tr class="separator:a46a2f0a39e5495d9a0c2ff594db44b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29d5cf4808e63bd397b63178f020196"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a83fc42d8bf6e36873308710381cb5392"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="structrct1__vehicle.html#a9acb74b3b50aa7950d6d43564edd6196">swinging_car_var_0</a></td></tr>
<tr class="separator:a83fc42d8bf6e36873308710381cb5392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b989f6ab31386699b2ae3b0b107c11"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="structrct1__vehicle.html#a4a2319929d3de90dec5006640617580c">current_time</a></td></tr>
<tr class="separator:a66b989f6ab31386699b2ae3b0b107c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b70ddb2d8f005b1720c36fd21cc4b8"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2fb38bbd94e597d49b8f0bcd6acf086a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="structrct1__vehicle.html#aa69621f711e10e3ceea79c2ec1f9eb39">ferris_wheel_var_0</a></td></tr>
<tr class="separator:a2fb38bbd94e597d49b8f0bcd6acf086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f228b069480da58ffa103c2f6dce27"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="structrct1__vehicle.html#ab66aa440f691ba7284b74792430cfc9c">ferris_wheel_var_1</a></td></tr>
<tr class="separator:ab1f228b069480da58ffa103c2f6dce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b70ddb2d8f005b1720c36fd21cc4b8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a92b70ddb2d8f005b1720c36fd21cc4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29d5cf4808e63bd397b63178f020196"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae29d5cf4808e63bd397b63178f020196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c48f9240e9f432852f1d4d55085475"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a48c48f9240e9f432852f1d4d55085475">var_4E</a></td></tr>
<tr class="separator:a48c48f9240e9f432852f1d4d55085475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b7a28f45c9fc8fe3b5f81b84568d8e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#ad5b7a28f45c9fc8fe3b5f81b84568d8e">status</a></td></tr>
<tr class="separator:ad5b7a28f45c9fc8fe3b5f81b84568d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb025e01dd3eb5969c7ef68a2a7018f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#afcb025e01dd3eb5969c7ef68a2a7018f">sub_state</a></td></tr>
<tr class="separator:afcb025e01dd3eb5969c7ef68a2a7018f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d855b44cdeeca2de6fab343163ce2d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a96d855b44cdeeca2de6fab343163ce2d">peep</a> [32]</td></tr>
<tr class="separator:a96d855b44cdeeca2de6fab343163ce2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aa386b42d46cecf37b2263f4087cae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a38aa386b42d46cecf37b2263f4087cae">peep_tshirt_colours</a> [32]</td></tr>
<tr class="separator:a38aa386b42d46cecf37b2263f4087cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c4b4546bb82ab9841350fb6529fc85"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a45c4b4546bb82ab9841350fb6529fc85">num_seats</a></td></tr>
<tr class="separator:a45c4b4546bb82ab9841350fb6529fc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0296392347b43cdb683a278446bf71"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#ace0296392347b43cdb683a278446bf71">num_peeps</a></td></tr>
<tr class="separator:ace0296392347b43cdb683a278446bf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328dfc4edb4db003dbd19368dfd4b21d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a328dfc4edb4db003dbd19368dfd4b21d">next_free_seat</a></td></tr>
<tr class="separator:a328dfc4edb4db003dbd19368dfd4b21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df397bea7fe6cea432313bedceb211d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a6df397bea7fe6cea432313bedceb211d">restraints_position</a></td></tr>
<tr class="separator:a6df397bea7fe6cea432313bedceb211d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ca17068ad87f75d7d07b3ce03cdf3e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a66ca17068ad87f75d7d07b3ce03cdf3e">spin_speed</a></td></tr>
<tr class="separator:a66ca17068ad87f75d7d07b3ce03cdf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bcd4c7eb760f650575b59b2dfe1815"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#ac7bcd4c7eb760f650575b59b2dfe1815">sound2_flags</a></td></tr>
<tr class="separator:ac7bcd4c7eb760f650575b59b2dfe1815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522236538e04ae37191b79941e0bc7af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a522236538e04ae37191b79941e0bc7af">spin_sprite</a></td></tr>
<tr class="separator:a522236538e04ae37191b79941e0bc7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9801d3afa172bae75da50d60b1740232"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a9801d3afa172bae75da50d60b1740232">sound1_id</a></td></tr>
<tr class="separator:a9801d3afa172bae75da50d60b1740232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf84dce043de84de3843aa552e6446d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#abf84dce043de84de3843aa552e6446d8">sound1_volume</a></td></tr>
<tr class="separator:abf84dce043de84de3843aa552e6446d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3792eccaa2a5dbc40e3576cc978b97"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a0b3792eccaa2a5dbc40e3576cc978b97">sound2_id</a></td></tr>
<tr class="separator:a0b3792eccaa2a5dbc40e3576cc978b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dbb97983cfc3f970643b71fad6257f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#aa7dbb97983cfc3f970643b71fad6257f">sound2_volume</a></td></tr>
<tr class="separator:aa7dbb97983cfc3f970643b71fad6257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425d21bbac39bac5a8d6b65aedb878ba"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a425d21bbac39bac5a8d6b65aedb878ba">sound_vector_factor</a></td></tr>
<tr class="separator:a425d21bbac39bac5a8d6b65aedb878ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d6bdf44721352df2908d2f9cb85a18"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a511ffc84f7bc9ddf1561ce760911c688"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrct1__vehicle.html#a9814a039289fc6edbd59968662eaa9ea">var_C0</a></td></tr>
<tr class="separator:a511ffc84f7bc9ddf1561ce760911c688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd6dfb9407b973b5cb02a12da440885"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrct1__vehicle.html#a3de65280a5471e16b0d44e8b002bd338">time_waiting</a></td></tr>
<tr class="separator:adcd6dfb9407b973b5cb02a12da440885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e81f3b2f6e9443caacab4bd0dde50e"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrct1__vehicle.html#a4224c57ee704d82696dcc221433b41c7">cable_lift_target</a></td></tr>
<tr class="separator:af8e81f3b2f6e9443caacab4bd0dde50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d6bdf44721352df2908d2f9cb85a18"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a46d6bdf44721352df2908d2f9cb85a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab181e855eff1491abc47173309009e25"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#ab181e855eff1491abc47173309009e25">speed</a></td></tr>
<tr class="separator:ab181e855eff1491abc47173309009e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ecc0ba5ec53b2f325f001f9c561dfc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#af0ecc0ba5ec53b2f325f001f9c561dfc">powered_acceleration</a></td></tr>
<tr class="separator:af0ecc0ba5ec53b2f325f001f9c561dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25e450b5482e44d525297b1655a4637"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#ac25e450b5482e44d525297b1655a4637">var_C4</a></td></tr>
<tr class="separator:ac25e450b5482e44d525297b1655a4637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf5f016ef1c1db3cdacebcae6bfc1af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a1bf5f016ef1c1db3cdacebcae6bfc1af">animation_frame</a></td></tr>
<tr class="separator:a1bf5f016ef1c1db3cdacebcae6bfc1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac762c17ea5949d3a26e1352a42f0ffa2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#ac762c17ea5949d3a26e1352a42f0ffa2">pad_C6</a> [0x2]</td></tr>
<tr class="separator:ac762c17ea5949d3a26e1352a42f0ffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021342986fbc8545aed05121a7411690"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a021342986fbc8545aed05121a7411690">var_C8</a></td></tr>
<tr class="separator:a021342986fbc8545aed05121a7411690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26300b99ef6302811267849c27797e83"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a26300b99ef6302811267849c27797e83">var_CA</a></td></tr>
<tr class="separator:a26300b99ef6302811267849c27797e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518ba363c8f2bc5647ece1a0b07c722a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a518ba363c8f2bc5647ece1a0b07c722a">scream_sound_id</a></td></tr>
<tr class="separator:a518ba363c8f2bc5647ece1a0b07c722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2355b81ad2aa95d1ea3910f5e0b066fd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a2355b81ad2aa95d1ea3910f5e0b066fd">var_CD</a></td></tr>
<tr class="separator:a2355b81ad2aa95d1ea3910f5e0b066fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2662fc6c7bf9463ed2c820a126bf539"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a88e31ef98c4ccf9dcdaf35630d03892f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrct1__vehicle.html#a352fa0ec1184bf7e2a00b518403ee77c">var_CE</a></td></tr>
<tr class="separator:a88e31ef98c4ccf9dcdaf35630d03892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e10b8d7730e5d3415d2cf1633ddd44d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrct1__vehicle.html#a08856551328970f9e865bdb729869249">num_laps</a></td></tr>
<tr class="separator:a9e10b8d7730e5d3415d2cf1633ddd44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2662fc6c7bf9463ed2c820a126bf539"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab2662fc6c7bf9463ed2c820a126bf539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f6c96e2f9f7c8802fdaa88d8a1446b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:abf7d4e9084c69f21816efaed92c543ce"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrct1__vehicle.html#a394b08e3c2041316eef038f40174b7ae">var_CF</a></td></tr>
<tr class="separator:abf7d4e9084c69f21816efaed92c543ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35826faf74d1160133e188ee18078fb3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrct1__vehicle.html#ac9a5302c14ad9c3bc6814552f3429d4b">brake_speed</a></td></tr>
<tr class="separator:a35826faf74d1160133e188ee18078fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f6c96e2f9f7c8802fdaa88d8a1446b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a55f6c96e2f9f7c8802fdaa88d8a1446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e6aba6670fc3323c8a4d6602fca57d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a12e6aba6670fc3323c8a4d6602fca57d">lost_time_out</a></td></tr>
<tr class="separator:a12e6aba6670fc3323c8a4d6602fca57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d222e3b07f65b99824c2035a7f37b5c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a6d222e3b07f65b99824c2035a7f37b5c">vertical_drop_countdown</a></td></tr>
<tr class="separator:a6d222e3b07f65b99824c2035a7f37b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a06dc57d43b303a2e6c10b2f3336879"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a4a06dc57d43b303a2e6c10b2f3336879">var_D3</a></td></tr>
<tr class="separator:a4a06dc57d43b303a2e6c10b2f3336879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa5d6c12f2534f666c4358ffa94cd7c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#aafa5d6c12f2534f666c4358ffa94cd7c">mini_golf_current_animation</a></td></tr>
<tr class="separator:aafa5d6c12f2534f666c4358ffa94cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369fca9cc61c3a2f13a4f20f2cbbf4fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#a369fca9cc61c3a2f13a4f20f2cbbf4fb">mini_golf_flags</a></td></tr>
<tr class="separator:a369fca9cc61c3a2f13a4f20f2cbbf4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac700b246b80c8d6f890777bd9f9c907a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#ac700b246b80c8d6f890777bd9f9c907a">ride_subtype</a></td></tr>
<tr class="separator:ac700b246b80c8d6f890777bd9f9c907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb872e746767b4c4d044a831b4b8996e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct1__vehicle.html#adb872e746767b4c4d044a831b4b8996e">colours_extended</a></td></tr>
<tr class="separator:adb872e746767b4c4d044a831b4b8996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_r_c_t12_sprite_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_r_c_t12_sprite_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td></tr>
<tr class="memitem:a6dd5a28b3fcc0664ccd7912f42da3422 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a6dd5a28b3fcc0664ccd7912f42da3422">sprite_identifier</a></td></tr>
<tr class="separator:a6dd5a28b3fcc0664ccd7912f42da3422 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f42fa5b51e46c1fcda9d8df37185eb2 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a3f42fa5b51e46c1fcda9d8df37185eb2">type</a></td></tr>
<tr class="separator:a3f42fa5b51e46c1fcda9d8df37185eb2 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b395176126c91473eea0ddf51e24456 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a0b395176126c91473eea0ddf51e24456">next_in_quadrant</a></td></tr>
<tr class="separator:a0b395176126c91473eea0ddf51e24456 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff05915f5de7efb36327fdb616d58f01 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#aff05915f5de7efb36327fdb616d58f01">next</a></td></tr>
<tr class="separator:aff05915f5de7efb36327fdb616d58f01 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a2fe7a97b4933d048ff92a077e6f60 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#af0a2fe7a97b4933d048ff92a077e6f60">previous</a></td></tr>
<tr class="separator:af0a2fe7a97b4933d048ff92a077e6f60 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce4df8d8ee836810b17234082258b1e inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a5ce4df8d8ee836810b17234082258b1e">linked_list_type_offset</a></td></tr>
<tr class="separator:a5ce4df8d8ee836810b17234082258b1e inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c029a7fcc89a46dff0356f9424bae4d inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a4c029a7fcc89a46dff0356f9424bae4d">sprite_height_negative</a></td></tr>
<tr class="separator:a4c029a7fcc89a46dff0356f9424bae4d inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af559d357482eef98b014936c7eba1904 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#af559d357482eef98b014936c7eba1904">sprite_index</a></td></tr>
<tr class="separator:af559d357482eef98b014936c7eba1904 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a125f6a847c3b4fde53cd2ff3b2317 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#aa6a125f6a847c3b4fde53cd2ff3b2317">flags</a></td></tr>
<tr class="separator:aa6a125f6a847c3b4fde53cd2ff3b2317 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aefc580d3d88a306a53d9087ff9f9c inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a79aefc580d3d88a306a53d9087ff9f9c">x</a></td></tr>
<tr class="separator:a79aefc580d3d88a306a53d9087ff9f9c inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4676f68cb26823db0d932f33e2c7f0b8 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a4676f68cb26823db0d932f33e2c7f0b8">y</a></td></tr>
<tr class="separator:a4676f68cb26823db0d932f33e2c7f0b8 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fe6130d7b0630331e47917b2418884 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a35fe6130d7b0630331e47917b2418884">z</a></td></tr>
<tr class="separator:a35fe6130d7b0630331e47917b2418884 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ecd3f0fc0920d345ac8a4069e45b30 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#af6ecd3f0fc0920d345ac8a4069e45b30">sprite_width</a></td></tr>
<tr class="separator:af6ecd3f0fc0920d345ac8a4069e45b30 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb63e13856d283e34684b9caf11051d0 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#aeb63e13856d283e34684b9caf11051d0">sprite_height_positive</a></td></tr>
<tr class="separator:aeb63e13856d283e34684b9caf11051d0 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2719f8950643b35c2e208210b0670ef inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#ad2719f8950643b35c2e208210b0670ef">sprite_left</a></td></tr>
<tr class="separator:ad2719f8950643b35c2e208210b0670ef inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3478b7fec51dc0ab7b4936eef3db5a84 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a3478b7fec51dc0ab7b4936eef3db5a84">sprite_top</a></td></tr>
<tr class="separator:a3478b7fec51dc0ab7b4936eef3db5a84 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f01569f0a59569b70cd4c2672afe8f inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a48f01569f0a59569b70cd4c2672afe8f">sprite_right</a></td></tr>
<tr class="separator:a48f01569f0a59569b70cd4c2672afe8f inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec6c8c0b681766c6c143e2502eae811 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a0ec6c8c0b681766c6c143e2502eae811">sprite_bottom</a></td></tr>
<tr class="separator:a0ec6c8c0b681766c6c143e2502eae811 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ea111c14de398ec9904fe4a4be3b0b inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a58ea111c14de398ec9904fe4a4be3b0b">sprite_direction</a></td></tr>
<tr class="separator:a58ea111c14de398ec9904fe4a4be3b0b inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf0dfc72646fb43f84dc2ee7e036260a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0dfc72646fb43f84dc2ee7e036260a">&#9670;&nbsp;</a></span>@201</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa32df3b44d90bcd93aa9c906b7f70524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32df3b44d90bcd93aa9c906b7f70524">&#9670;&nbsp;</a></span>@203</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae29d5cf4808e63bd397b63178f020196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29d5cf4808e63bd397b63178f020196">&#9670;&nbsp;</a></span>@205</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46d6bdf44721352df2908d2f9cb85a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d6bdf44721352df2908d2f9cb85a18">&#9670;&nbsp;</a></span>@207</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2662fc6c7bf9463ed2c820a126bf539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2662fc6c7bf9463ed2c820a126bf539">&#9670;&nbsp;</a></span>@209</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55f6c96e2f9f7c8802fdaa88d8a1446b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f6c96e2f9f7c8802fdaa88d8a1446b">&#9670;&nbsp;</a></span>@211</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b27d2037c01968b2ff3527b7f14164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b27d2037c01968b2ff3527b7f14164">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t rct1_vehicle::acceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bf5f016ef1c1db3cdacebcae6bfc1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf5f016ef1c1db3cdacebcae6bfc1af">&#9670;&nbsp;</a></span>animation_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::animation_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0348845021a1dd0e87fc573b7dbbc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0348845021a1dd0e87fc573b7dbbc4b">&#9670;&nbsp;</a></span>bank_rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::bank_rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3446f9f9b91d4f213de073d256516f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3446f9f9b91d4f213de073d256516f8b">&#9670;&nbsp;</a></span>boat_location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_location_x_y8.html">LocationXY8</a> rct1_vehicle::boat_location</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a5302c14ad9c3bc6814552f3429d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a5302c14ad9c3bc6814552f3429d4b">&#9670;&nbsp;</a></span>brake_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::brake_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4224c57ee704d82696dcc221433b41c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4224c57ee704d82696dcc221433b41c7">&#9670;&nbsp;</a></span>cable_lift_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct1_vehicle::cable_lift_target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4db82087c510446ad1fa5f6b6d55e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4db82087c510446ad1fa5f6b6d55e72">&#9670;&nbsp;</a></span>colours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__vehicle__colour.html">rct_vehicle_colour</a> rct1_vehicle::colours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb872e746767b4c4d044a831b4b8996e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb872e746767b4c4d044a831b4b8996e">&#9670;&nbsp;</a></span>colours_extended</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::colours_extended</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46a2f0a39e5495d9a0c2ff594db44b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a2f0a39e5495d9a0c2ff594db44b07">&#9670;&nbsp;</a></span>current_station</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::current_station</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a2319929d3de90dec5006640617580c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2319929d3de90dec5006640617580c">&#9670;&nbsp;</a></span>current_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct1_vehicle::current_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa69621f711e10e3ceea79c2ec1f9eb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69621f711e10e3ceea79c2ec1f9eb39">&#9670;&nbsp;</a></span>ferris_wheel_var_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rct1_vehicle::ferris_wheel_var_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab66aa440f691ba7284b74792430cfc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66aa440f691ba7284b74792430cfc9c">&#9670;&nbsp;</a></span>ferris_wheel_var_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rct1_vehicle::ferris_wheel_var_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12e6aba6670fc3323c8a4d6602fca57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e6aba6670fc3323c8a4d6602fca57d">&#9670;&nbsp;</a></span>lost_time_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct1_vehicle::lost_time_out</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a105fce96f79a664c82ab48253d997c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105fce96f79a664c82ab48253d997c82">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct1_vehicle::mass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafa5d6c12f2534f666c4358ffa94cd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa5d6c12f2534f666c4358ffa94cd7c">&#9670;&nbsp;</a></span>mini_golf_current_animation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::mini_golf_current_animation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a369fca9cc61c3a2f13a4f20f2cbbf4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369fca9cc61c3a2f13a4f20f2cbbf4fb">&#9670;&nbsp;</a></span>mini_golf_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::mini_golf_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a328dfc4edb4db003dbd19368dfd4b21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328dfc4edb4db003dbd19368dfd4b21d">&#9670;&nbsp;</a></span>next_free_seat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::next_free_seat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb003e1939fd269956b82dced4b6be57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb003e1939fd269956b82dced4b6be57">&#9670;&nbsp;</a></span>next_vehicle_on_ride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct1_vehicle::next_vehicle_on_ride</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c2cc9f42ed7cb7698e1901dbf82af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c2cc9f42ed7cb7698e1901dbf82af4">&#9670;&nbsp;</a></span>next_vehicle_on_train</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct1_vehicle::next_vehicle_on_train</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08856551328970f9e865bdb729869249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08856551328970f9e865bdb729869249">&#9670;&nbsp;</a></span>num_laps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::num_laps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace0296392347b43cdb683a278446bf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0296392347b43cdb683a278446bf71">&#9670;&nbsp;</a></span>num_peeps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::num_peeps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45c4b4546bb82ab9841350fb6529fc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c4b4546bb82ab9841350fb6529fc85">&#9670;&nbsp;</a></span>num_seats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::num_seats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b30c9eb0bcf67dba926c20973735b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b30c9eb0bcf67dba926c20973735b9b">&#9670;&nbsp;</a></span>pad_21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::pad_21[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac762c17ea5949d3a26e1352a42f0ffa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac762c17ea5949d3a26e1352a42f0ffa2">&#9670;&nbsp;</a></span>pad_C6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::pad_C6[0x2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96d855b44cdeeca2de6fab343163ce2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d855b44cdeeca2de6fab343163ce2d">&#9670;&nbsp;</a></span>peep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct1_vehicle::peep[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38aa386b42d46cecf37b2263f4087cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38aa386b42d46cecf37b2263f4087cae">&#9670;&nbsp;</a></span>peep_tshirt_colours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::peep_tshirt_colours[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0ecc0ba5ec53b2f325f001f9c561dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ecc0ba5ec53b2f325f001f9c561dfc">&#9670;&nbsp;</a></span>powered_acceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::powered_acceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab792ec639375c27165b9c935aeb6b644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab792ec639375c27165b9c935aeb6b644">&#9670;&nbsp;</a></span>prev_vehicle_on_ride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct1_vehicle::prev_vehicle_on_ride</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a457f2e818eec76c1878d6b2cde984b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457f2e818eec76c1878d6b2cde984b9b">&#9670;&nbsp;</a></span>remaining_distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t rct1_vehicle::remaining_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df397bea7fe6cea432313bedceb211d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df397bea7fe6cea432313bedceb211d">&#9670;&nbsp;</a></span>restraints_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::restraints_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1092a72116a0412629ab0809bd3047cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1092a72116a0412629ab0809bd3047cd">&#9670;&nbsp;</a></span>ride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::ride</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac700b246b80c8d6f890777bd9f9c907a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac700b246b80c8d6f890777bd9f9c907a">&#9670;&nbsp;</a></span>ride_subtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::ride_subtype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a518ba363c8f2bc5647ece1a0b07c722a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518ba363c8f2bc5647ece1a0b07c722a">&#9670;&nbsp;</a></span>scream_sound_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::scream_sound_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9801d3afa172bae75da50d60b1740232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9801d3afa172bae75da50d60b1740232">&#9670;&nbsp;</a></span>sound1_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::sound1_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf84dce043de84de3843aa552e6446d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf84dce043de84de3843aa552e6446d8">&#9670;&nbsp;</a></span>sound1_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::sound1_volume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7bcd4c7eb760f650575b59b2dfe1815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bcd4c7eb760f650575b59b2dfe1815">&#9670;&nbsp;</a></span>sound2_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct1_vehicle::sound2_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b3792eccaa2a5dbc40e3576cc978b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3792eccaa2a5dbc40e3576cc978b97">&#9670;&nbsp;</a></span>sound2_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::sound2_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7dbb97983cfc3f970643b71fad6257f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7dbb97983cfc3f970643b71fad6257f">&#9670;&nbsp;</a></span>sound2_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::sound2_volume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a425d21bbac39bac5a8d6b65aedb878ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425d21bbac39bac5a8d6b65aedb878ba">&#9670;&nbsp;</a></span>sound_vector_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rct1_vehicle::sound_vector_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab181e855eff1491abc47173309009e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab181e855eff1491abc47173309009e25">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66ca17068ad87f75d7d07b3ce03cdf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ca17068ad87f75d7d07b3ce03cdf3e">&#9670;&nbsp;</a></span>spin_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct1_vehicle::spin_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a522236538e04ae37191b79941e0bc7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522236538e04ae37191b79941e0bc7af">&#9670;&nbsp;</a></span>spin_sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::spin_sprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b7a28f45c9fc8fe3b5f81b84568d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b7a28f45c9fc8fe3b5f81b84568d8e">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcb025e01dd3eb5969c7ef68a2a7018f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb025e01dd3eb5969c7ef68a2a7018f">&#9670;&nbsp;</a></span>sub_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::sub_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d94e4f565728c9c20913cbdbc9673d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d94e4f565728c9c20913cbdbc9673d3">&#9670;&nbsp;</a></span>swing_sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::swing_sprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9acb74b3b50aa7950d6d43564edd6196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acb74b3b50aa7950d6d43564edd6196">&#9670;&nbsp;</a></span>swinging_car_var_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct1_vehicle::swinging_car_var_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3de65280a5471e16b0d44e8b002bd338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de65280a5471e16b0d44e8b002bd338">&#9670;&nbsp;</a></span>time_waiting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct1_vehicle::time_waiting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc9e8e94fbf0a40c556d15cd39c8d3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9e8e94fbf0a40c556d15cd39c8d3b6">&#9670;&nbsp;</a></span>track_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct1_vehicle::track_direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26591a07d19d7e1a7cc781118796a3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26591a07d19d7e1a7cc781118796a3e4">&#9670;&nbsp;</a></span>track_progress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct1_vehicle::track_progress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d028b5e41e1f597d1a5d08128743869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d028b5e41e1f597d1a5d08128743869">&#9670;&nbsp;</a></span>track_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct1_vehicle::track_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc5f1d4667841b7738929003af3b18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc5f1d4667841b7738929003af3b18e">&#9670;&nbsp;</a></span>track_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct1_vehicle::track_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc06cea984cd1393686f93e4134b644b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc06cea984cd1393686f93e4134b644b">&#9670;&nbsp;</a></span>track_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct1_vehicle::track_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e3f5ed714942390973d273b36c28ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3f5ed714942390973d273b36c28ee2">&#9670;&nbsp;</a></span>track_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct1_vehicle::track_z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed58095e8fed3cb001993e07324d34b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed58095e8fed3cb001993e07324d34b7">&#9670;&nbsp;</a></span>update_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct1_vehicle::update_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bdf148c7230544c6e990832f32e953e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdf148c7230544c6e990832f32e953e">&#9670;&nbsp;</a></span>var_34</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rct1_vehicle::var_34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab042ecfbf86e8212c57478aa770ea3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab042ecfbf86e8212c57478aa770ea3d9">&#9670;&nbsp;</a></span>var_35</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::var_35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a046708a36e500dcb6e6321146c424279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046708a36e500dcb6e6321146c424279">&#9670;&nbsp;</a></span>var_44</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct1_vehicle::var_44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48c48f9240e9f432852f1d4d55085475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c48f9240e9f432852f1d4d55085475">&#9670;&nbsp;</a></span>var_4E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct1_vehicle::var_4E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9814a039289fc6edbd59968662eaa9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9814a039289fc6edbd59968662eaa9ea">&#9670;&nbsp;</a></span>var_C0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct1_vehicle::var_C0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac25e450b5482e44d525297b1655a4637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25e450b5482e44d525297b1655a4637">&#9670;&nbsp;</a></span>var_C4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::var_C4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a021342986fbc8545aed05121a7411690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021342986fbc8545aed05121a7411690">&#9670;&nbsp;</a></span>var_C8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct1_vehicle::var_C8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26300b99ef6302811267849c27797e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26300b99ef6302811267849c27797e83">&#9670;&nbsp;</a></span>var_CA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct1_vehicle::var_CA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2355b81ad2aa95d1ea3910f5e0b066fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2355b81ad2aa95d1ea3910f5e0b066fd">&#9670;&nbsp;</a></span>var_CD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::var_CD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a352fa0ec1184bf7e2a00b518403ee77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352fa0ec1184bf7e2a00b518403ee77c">&#9670;&nbsp;</a></span>var_CE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::var_CE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a394b08e3c2041316eef038f40174b7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394b08e3c2041316eef038f40174b7ae">&#9670;&nbsp;</a></span>var_CF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::var_CF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a06dc57d43b303a2e6c10b2f3336879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a06dc57d43b303a2e6c10b2f3336879">&#9670;&nbsp;</a></span>var_D3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::var_D3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20526455ecebd5fa512afa94f724bf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20526455ecebd5fa512afa94f724bf9a">&#9670;&nbsp;</a></span>vehicle_sprite_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::vehicle_sprite_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65ed38df51da72ad1ede90cdaa97bff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ed38df51da72ad1ede90cdaa97bff8">&#9670;&nbsp;</a></span>vehicle_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct1_vehicle::vehicle_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7632b1230e408b28adf52178bc814ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7632b1230e408b28adf52178bc814ef5">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t rct1_vehicle::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d222e3b07f65b99824c2035a7f37b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d222e3b07f65b99824c2035a7f37b5c">&#9670;&nbsp;</a></span>vertical_drop_countdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rct1_vehicle::vertical_drop_countdown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/rct1/<a class="el" href="_r_c_t1_8h_source.html">RCT1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
