<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rct_s6_data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structrct__s6__data.html">rct_s6_data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a5bc2c4534068887262e28d1f8f0bde24">active_research_types</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a1ed3a7175847ffa261d8b17872abf872">awards</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a77847d2f7f4b2af9dfb598b388990e95">balance_history</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#aaaf90be26b962605a617c3e28393c9c5">banners</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#aa630f44319ec2a0a1795205d866e5d87">byte_13CA740</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#ade84f668d8451029aba80caa06539811">byte_13CA742</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#ac8554ce2ce5438fbf14f2ce9d1bb1b40">campaign_ride_index</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#ae3fa5b170f7eb239e8c33b266b895cda">campaign_weeks_left</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a5f75a6d22d9d373d0bb3d3f52555de39">cash</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#aff7756c3381b9e00b420ec077346cd0e">cd_key</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#aa3e8c75b153f65a4445e773d32465a57">climate</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a00c782004fe0b4fd2e47a1974a3bc0c1">climate_update_timer</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#aa88bbd152f45d0130790b31998aa9547">company_value</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a7a43dff1ec1972d17d1248e87d518aad">completed_company_value</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#acfcdb4a39e3685791edb33208ce3b2b8">completed_company_value_record</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a9ef434a8fab6c1c74ff791ffb7ab4c9e">construction_rights_price</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#ab70df838bc4c7d12abfe3f2579f60e65">current_day</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#ad3a15662613fc72480c9d7d9db195616">current_expenditure</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#ac452f02524b46b3794a82f73ae9733e6">current_interest_rate</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#ad0c7b9934a954cdc731ecd8b3a2003a6">current_loan</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#aed92e54abb242c2a244cb60fefde08e8">current_profit</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a3f365159e6d970c50a261d3e80bc4d81">current_rain_level</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#ac50865d617724ae2ffc627f27f8ea663">current_research_level</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#abb144e3301449a926f519984768e7e10">current_weather</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a0d4543d2e8673fa855f107ac85d1b231">current_weather_effect</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#ab798e4d0e1f242707f2e130f022e505f">current_weather_gloom</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a3d29bddd099d23fc79802e34210159c9">custom_strings</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a95bdcdf364f3392fbe5bab1f493a82df">elapsed_months</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a9199b5a71e281cd6d47d42f9443c06a3">expenditure_table</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#ab26bbb27ffc44548c3845c7c3336b543">game_ticks_1</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#ad26488f950ea8075692691154ba5f52a">game_version_number</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a57ff1a557566940bdbe21b1ee489fe19">grass_and_scenery_tilepos</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a88a40a51d608b17bfb0a018041c80a82">guest_count_change_modifier</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#ac54bded3efa9e2da2f7f02655b32a8e7">guest_generation_probability</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a86f46446ec5677647a7ca6f1c0973d35">guest_initial_cash</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a21c8a22803939b766082c06802d53e0a">guest_initial_happiness</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a1e8cafd8de1dede5b991fb32aa0498b8">guest_initial_hunger</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#adf4d1e61178aef9da358dcb0e0f64f56">guest_initial_thirst</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#af8a0fb332eef930a7bc290b4fa64f1c4">guests_heading_for_park</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a6e4989c75574ecd92f01d4566f343136">guests_in_park</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a018d2698c0c4a3d0f540e4cb1383c951">guests_in_park_history</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#ac4050b4cdf999a9c19aaa3bd3ed9687d">handyman_colour</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#aafb7f10fec26284c63e2411db45127bd">header</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a340f2fdf5e6a892f6d7e6d35cefc1b75">historical_profit</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a89bcaedbad97d9520aff1bebb7cbbda9">income_from_admissions</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a82bc138068ecb43ccf3d8bc39cc14998">info</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a0e3b011aae9b5248251ed92ca41d37ee">initial_cash</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a93393f581ea68d83c1fa084d3cdc95b3">land_price</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a1ca8f74e1bc6370d379720d717ab716b">last_entrance_style</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a1334fb704ffdd9757213ecaddcf6300f">last_guests_in_park</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#aefd7b31820c39be9ae16d37ffd322746">last_researched_item_subject</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a26cecce014f7afb0deb762fdbf376912">loan_hash</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#afbd2289df1387dbfd490ef875b2d5fd1">map_animations</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a9222a2443fc834fefe9ac15ef8b43103">map_base_z</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a5dcc1603b1c835b7a56347c88addf7e6">map_max_xy</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a2f5628258f3604f92ccbec2a6105c162">map_size</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a3d4573484d1826e8c67151efc6789480">map_size_minus_2</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a5ff4d0c76a620d18eb74a2b728cb0d9e">map_size_units</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a4fe73b9dfcdf51c1332c28ce02e025b7">maximum_loan</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a8a57088ad0f6b1703278bb12e81eacb6">mechanic_colour</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a7d380de703e4fe4e5828472d1091cc76">news_items</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a5de20e7e29fdb472f68c3657dff7b605">next_free_tile_element_pointer_index</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a718949bbaeb0c1a4e645e2084c70269a">next_guest_index</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#aece58b4592748e87d2efc7e6a6dcdbc9">next_rain_level</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a1891885b696ef444844d78ba0ae93f83">next_research_category</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a0afc0cfce665f00b584f0f8f67a12b37">next_research_expected_day</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a2d775089dd9b64b85d7fd6e4de14180e">next_research_expected_month</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#ac6fc18c78fcf646837e88217e02887da">next_research_item</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a1e1797bbd5c102c66744cc9bd8165597">next_temperature</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a6b6f3dd2eaa96e5be55a8fbaa9036703">next_weather</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#aa6d0e6558beb4ff1953895869fb86e3a">next_weather_effect</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a2c549bebad72aa0bddaa637d44fec33f">next_weather_gloom</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#aedfb45f8fff603151732fce02ee307f2">num_map_animations</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a290bc690f07e62435a0f8a7b7b02790a">objective_currency</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a261697475dd6d108764d05378928d6eb">objective_guests</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a7ed4fd99ee2ee051f75c00d8bad4b014">objective_type</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a61b83e8b6c5b69b575fa7a5ffcd1260e">objective_year</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#aa1a8ded3179e2ef8770eec82de324758">objects</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a93760589c2dfa8e804fd4b4a974e640a">pad_013573D6</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a8f17975f2f74b01eabb3551707d40af5">pad_013573EE</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#aeaeb0844ec2ac7d7c554726cd3db14ae">pad_013573F1</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#ade5a5d76b184595c31f3d4d5222e59c6">pad_01357400</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#aced339fad169c7af836b4a844b364c18">pad_01357BCA</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#abc9400ca1d7acc6c0157891939b1856d">pad_01357CF8</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a37f034b62ab5fe80653674da6d41b281">pad_013580FA</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a7eae88180bb9dd0b4426b95070e2c000">pad_0135833A</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a327f9499b3748c12bee460bb2b30135b">pad_01358776</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#ae666a784440743b0a3e6094b0d8e73a3">pad_0135877C</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#abb5db964fb1df1a3e25e8b21d9baf705">pad_013587CA</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#af4e892e240d9a759f6ad7275e518661e">pad_013587D4</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a9e328b8cd3d5b9b7ac2053dfcee01386">pad_013587FC</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#aa2a6c51a696b4a7e1a7a1de369e09bf7">pad_01358842</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a39c35b98a52b2436c2de3bc973f58778">pad_0135934B</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#ae438789c1a6c9ede7318788274883472">pad_0138B582</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a6fcccba82c7ccb74069e757f4693d9ad">pad_0138B5D0</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a3850e8fddb30558e4f3211ede34ba4e8">pad_013CA747</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#abc0b166c923afa82d0d952d21e0f2790">pad_13CA73E</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#aae3dbc01c3abda465f1ee3542f154db0">pad_13CA73F</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a09ead6cd440abc59be29c3c7a4bcf4e7">pad_13CA741</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a01fbd937e1aa9309760c05650d453860">pad_13CE778</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a5baf02473fd7cd2b81207e302305fee1">park_entrance_direction</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#aa017052d3ed149243b6fa3129671a843">park_entrance_fee</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a3910ea815727374fb006367b580ac92a">park_entrance_x</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a8af8545fbdc06c85b0c21d953cd66142">park_entrance_y</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a58c825a0b7b40a16598a95ec19113bd4">park_entrance_z</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a4c77cb79584511453e676c472e48433d">park_flags</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a46d79c84ecd267d9b0dbb78127dfda54">park_name</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a34062c5eb68abe05e2a1c8433380dcb2">park_name_args</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#acf9a1d86f58863b22f16304523ac0c50">park_rating</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#afec528bc0bbb4f33f2eb16c6b2a021b5">park_rating_casualty_penalty</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a279a0365045315f94c88018dd89d9331">park_rating_history</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a0e0bad3d75e83d425c68b552e382175b">park_rating_warning_days</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a316a35b0bffa339fdddab321566dbf72">park_size</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a41599ba88dd07ebf1ccb44b73452a9ee">park_value</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a480411858c94bd6b2803bdca2f309ceb">park_value_history</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#aafcb80e7fa972e83e166fd62010c22a7">patrol_areas</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a817c5ba7df77ae0d37edb5e39c758c82">peep_spawns</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a2bab1f8f7f407b6eef34e81831b000e7">peep_warning_throttle</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a5d138fbbcb2d3e675f194d3412969f7e">rct1_park_entrance_x</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a7e736fccc7a5ae1fb7b22d188a109e26">rct1_park_entrance_y</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a0d63a59d100b866b502233520ba2daf6">rct1_park_entrance_z</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#aff812c860db21811183a74a393a00b28">rct1_scenario_flags</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a545bdef1d86b0721b5e3bf86615a0e9d">rct1_scenario_name</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#ad9fe14bbdc52b6667c1a2c2481352e15">rct1_scenario_slot_index</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#afb5b1d1acd27f47be7e99bbe2026365f">rct1_water_colour</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a8cf0c14b54b8e8a77f58282b57962932">research_items</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a61c7b69a3f2e15715d13ca98f7172768">research_progress</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#af54252d175ec09cbe0161c406bd011e7">research_progress_stage</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#aae923484656090a1d234b23e6ad8849e">researched_ride_entries</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a6a69c6764bcf289eb2a0d59285d77f5e">researched_ride_types</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a8c23b28dfa5d57fb0706de878402f09a">researched_scenery_items</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#afdfb0f1f8ec4163da437e4a4e9de3162">researched_track_types_a</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#adbd33cd5be1acc9b2667d50e619968ee">researched_track_types_b</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a630ff5988685147c442832b170d27be4">ride_count</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#ab4577615db135bf14b29cbb096b6fc82">ride_measurements</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#abd3d2f86287dbf0984979eb8b1e6f7f5">ride_ratings_calc_data</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a5979db0e85f775c086b57c7a932a4cf8">rides</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a8bdbe461e411066e3bdd3c2622754763">same_price_throughout</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a2a47dd54af14b74097f7224cc66bffe3">same_price_throughout_extended</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#aba63c751d7636bc219dc8ec2d2585d9e">saved_age</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#ae0ef0b3dc2267965d57a796faa6d654a">saved_expansion_pack_names</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a0623420fdf6fe710eab8473174491e60">saved_view_rotation</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a8e215b002c70e3ba3a8fc49f2da37b99">saved_view_x</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#aa279d3e43fffea1b95f738348d2813b6">saved_view_y</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#ab944e1d9ddd31e4422cded25069ab8ce">saved_view_zoom</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a068d487ba7002e2a10a1a4b87f4f2a0a">scenario_completed_name</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#abcdbda8067954345d9ce396d1168f3de">scenario_description</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a40d6ffccb77c6937ae3e256199569f94">scenario_filename</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#ab4036300b886417894aeeb1a9991f4aa">scenario_name</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#aad6233e0319065f63cd47f9c77c2e09d">scenario_srand_0</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a05f4d0820f4ee09c1fa08f87e081adb9">scenario_srand_1</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a2cf121b0373b3974b7159f24f67dc7ce">scenario_ticks</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a3bed50b9af8a0a7cb67d569e5cb986a0">security_colour</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a486ab1e35a52fa9c82e3eb5e8327fb91">sprite_lists_count</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a5db6a29d8f9e9627dfea7e62c21a3176">sprite_lists_head</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#af0a4d64de165b00b03ef6403fd35f920">sprites</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a49c5f84b8e7fb28bd60cf6c15445ee93">staff_modes</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#a71c638323f31eba3d20e078c8a083c1b">suggested_max_guests</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#afe204c6b51a0a15c430c43f7d4f33a14">temperature</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#ae84a91ea8746c4c6c8ecedd82541416c">tile_elements</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a31912ef19edc499b12ef3cf8365752eb">total_admissions</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#ab7cc8b54f1254f99cda2df18d29da9bb">total_ride_value_for_money</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#a7b3379d5d32681950b4df3535bff3f7d">weekly_profit_average_dividend</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#af1e0ee80d0feb9791ffcf06c8c501db8">weekly_profit_average_divisor</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#aaea5801603b1edd4bdfd02eeb0decd6c">weekly_profit_history</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#ace90c9511ae1af1155d866ad307243cc">wide_path_tile_loop_x</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__s6__data.html#ac19406c650b850d8a6de59cab3ebec2e">wide_path_tile_loop_y</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__s6__data.html#aae4ee53facf3e2952da01f946f829a22">word_01358774</a></td><td class="entry"><a class="el" href="structrct__s6__data.html">rct_s6_data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
