<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: RideStation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_ride_station-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RideStation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ride_8h_source.html">Ride.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a265dda92013932e6ff308efddffbe6d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_location_x_y8.html">LocationXY8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_station.html#a265dda92013932e6ff308efddffbe6d7">Start</a></td></tr>
<tr class="separator:a265dda92013932e6ff308efddffbe6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7027d45bddb40e8976ff1876392bb735"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_station.html#a7027d45bddb40e8976ff1876392bb735">Height</a></td></tr>
<tr class="separator:a7027d45bddb40e8976ff1876392bb735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059f58701a412b5bf60052be1052f999"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_station.html#a059f58701a412b5bf60052be1052f999">Length</a></td></tr>
<tr class="separator:a059f58701a412b5bf60052be1052f999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0168f00c4b91f2fcba820053740530a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_station.html#ad0168f00c4b91f2fcba820053740530a">Depart</a></td></tr>
<tr class="separator:ad0168f00c4b91f2fcba820053740530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb90d5244f629942e604494244aff8ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_station.html#aeb90d5244f629942e604494244aff8ff">TrainAtStation</a></td></tr>
<tr class="separator:aeb90d5244f629942e604494244aff8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f84ec4e047ce9d75ad1178aa1614ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tile_coords_x_y_z_d.html">TileCoordsXYZD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_station.html#aa3f84ec4e047ce9d75ad1178aa1614ab">Entrance</a></td></tr>
<tr class="separator:aa3f84ec4e047ce9d75ad1178aa1614ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186d756e46642c6cef43f5a8a15841f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tile_coords_x_y_z_d.html">TileCoordsXYZD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_station.html#a186d756e46642c6cef43f5a8a15841f3">Exit</a></td></tr>
<tr class="separator:a186d756e46642c6cef43f5a8a15841f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6afb5f05375d675fb70f3a4b6f84b6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_station.html#ade6afb5f05375d675fb70f3a4b6f84b6">SegmentLength</a></td></tr>
<tr class="separator:ade6afb5f05375d675fb70f3a4b6f84b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af5c3b1164d02315722cdaa7f7759a0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_station.html#a6af5c3b1164d02315722cdaa7f7759a0">SegmentTime</a></td></tr>
<tr class="separator:a6af5c3b1164d02315722cdaa7f7759a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5566fb3239c8ec159bf26eb833da94"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_station.html#a1b5566fb3239c8ec159bf26eb833da94">QueueTime</a></td></tr>
<tr class="separator:a1b5566fb3239c8ec159bf26eb833da94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882c902bc15795dbfdea20523b1e99ee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_station.html#a882c902bc15795dbfdea20523b1e99ee">QueueLength</a></td></tr>
<tr class="separator:a882c902bc15795dbfdea20523b1e99ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da0a996c2abcdf9277085d915e46818"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_station.html#a3da0a996c2abcdf9277085d915e46818">LastPeepInQueue</a></td></tr>
<tr class="separator:a3da0a996c2abcdf9277085d915e46818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afdae7ac1bda6ace57ad7dc24733be1d1"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_station.html#afdae7ac1bda6ace57ad7dc24733be1d1">NO_TRAIN</a> = std::numeric_limits&lt;uint8_t&gt;::max()</td></tr>
<tr class="separator:afdae7ac1bda6ace57ad7dc24733be1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0168f00c4b91f2fcba820053740530a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0168f00c4b91f2fcba820053740530a">&#9670;&nbsp;</a></span>Depart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RideStation::Depart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3f84ec4e047ce9d75ad1178aa1614ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f84ec4e047ce9d75ad1178aa1614ab">&#9670;&nbsp;</a></span>Entrance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tile_coords_x_y_z_d.html">TileCoordsXYZD</a> RideStation::Entrance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a186d756e46642c6cef43f5a8a15841f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186d756e46642c6cef43f5a8a15841f3">&#9670;&nbsp;</a></span>Exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tile_coords_x_y_z_d.html">TileCoordsXYZD</a> RideStation::Exit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7027d45bddb40e8976ff1876392bb735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7027d45bddb40e8976ff1876392bb735">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RideStation::Height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da0a996c2abcdf9277085d915e46818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da0a996c2abcdf9277085d915e46818">&#9670;&nbsp;</a></span>LastPeepInQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RideStation::LastPeepInQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a059f58701a412b5bf60052be1052f999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059f58701a412b5bf60052be1052f999">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RideStation::Length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdae7ac1bda6ace57ad7dc24733be1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdae7ac1bda6ace57ad7dc24733be1d1">&#9670;&nbsp;</a></span>NO_TRAIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t RideStation::NO_TRAIN = std::numeric_limits&lt;uint8_t&gt;::max()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a882c902bc15795dbfdea20523b1e99ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882c902bc15795dbfdea20523b1e99ee">&#9670;&nbsp;</a></span>QueueLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RideStation::QueueLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b5566fb3239c8ec159bf26eb833da94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5566fb3239c8ec159bf26eb833da94">&#9670;&nbsp;</a></span>QueueTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RideStation::QueueTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade6afb5f05375d675fb70f3a4b6f84b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6afb5f05375d675fb70f3a4b6f84b6">&#9670;&nbsp;</a></span>SegmentLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RideStation::SegmentLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af5c3b1164d02315722cdaa7f7759a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af5c3b1164d02315722cdaa7f7759a0">&#9670;&nbsp;</a></span>SegmentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RideStation::SegmentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a265dda92013932e6ff308efddffbe6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265dda92013932e6ff308efddffbe6d7">&#9670;&nbsp;</a></span>Start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_location_x_y8.html">LocationXY8</a> RideStation::Start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb90d5244f629942e604494244aff8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb90d5244f629942e604494244aff8ff">&#9670;&nbsp;</a></span>TrainAtStation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RideStation::TrainAtStation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/ride/<a class="el" href="_ride_8h_source.html">Ride.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
