<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: ShopItemDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_shop_item_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShopItemDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shop_item_8h_source.html">ShopItem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93a47cdcee31a0446d3210642aff5916"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shop_item_descriptor.html#a93a47cdcee31a0446d3210642aff5916">Cost</a></td></tr>
<tr class="separator:a93a47cdcee31a0446d3210642aff5916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36084a52546f2aea454d593b2562e14"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shop_item_descriptor.html#ad36084a52546f2aea454d593b2562e14">BaseValue</a></td></tr>
<tr class="separator:ad36084a52546f2aea454d593b2562e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0733ace0e84a982f319aceaf6ea507"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shop_item_descriptor.html#aac0733ace0e84a982f319aceaf6ea507">HotValue</a></td></tr>
<tr class="separator:aac0733ace0e84a982f319aceaf6ea507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1100d4b85b648329fd26473e31d0b6c4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shop_item_descriptor.html#a1100d4b85b648329fd26473e31d0b6c4">ColdValue</a></td></tr>
<tr class="separator:a1100d4b85b648329fd26473e31d0b6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae318dc44e71e5f3359c6d1b455660f19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a718524466edadf322298bf9828e6c722">money8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shop_item_descriptor.html#ae318dc44e71e5f3359c6d1b455660f19">DefaultPrice</a></td></tr>
<tr class="separator:ae318dc44e71e5f3359c6d1b455660f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad896b05361d303bfeabf4ddcb0f0394c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shop_item_descriptor.html#ad896b05361d303bfeabf4ddcb0f0394c">Image</a></td></tr>
<tr class="separator:ad896b05361d303bfeabf4ddcb0f0394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0711e716cc3472a8c87cd8339fd66d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_shop_item_strings.html">ShopItemStrings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shop_item_descriptor.html#abe0711e716cc3472a8c87cd8339fd66d">Naming</a></td></tr>
<tr class="separator:abe0711e716cc3472a8c87cd8339fd66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad36084a52546f2aea454d593b2562e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36084a52546f2aea454d593b2562e14">&#9670;&nbsp;</a></span>BaseValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ShopItemDescriptor::BaseValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1100d4b85b648329fd26473e31d0b6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1100d4b85b648329fd26473e31d0b6c4">&#9670;&nbsp;</a></span>ColdValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ShopItemDescriptor::ColdValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93a47cdcee31a0446d3210642aff5916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a47cdcee31a0446d3210642aff5916">&#9670;&nbsp;</a></span>Cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ShopItemDescriptor::Cost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae318dc44e71e5f3359c6d1b455660f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae318dc44e71e5f3359c6d1b455660f19">&#9670;&nbsp;</a></span>DefaultPrice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a718524466edadf322298bf9828e6c722">money8</a> ShopItemDescriptor::DefaultPrice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac0733ace0e84a982f319aceaf6ea507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0733ace0e84a982f319aceaf6ea507">&#9670;&nbsp;</a></span>HotValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ShopItemDescriptor::HotValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad896b05361d303bfeabf4ddcb0f0394c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad896b05361d303bfeabf4ddcb0f0394c">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ShopItemDescriptor::Image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0711e716cc3472a8c87cd8339fd66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0711e716cc3472a8c87cd8339fd66d">&#9670;&nbsp;</a></span>Naming</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_shop_item_strings.html">ShopItemStrings</a> ShopItemDescriptor::Naming</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/ride/<a class="el" href="_shop_item_8h_source.html">ShopItem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
