<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: TileCoordsXYZD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tile_coords_x_y_z_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TileCoordsXYZD Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_location_8hpp_source.html">Location.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e285708a6f2105ea1febdf09c354f37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_coords_x_y_z_d.html#a2e285708a6f2105ea1febdf09c354f37">isNull</a> () const</td></tr>
<tr class="separator:a2e285708a6f2105ea1febdf09c354f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81025d26eedf084faa65fa0c69bc1420"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_coords_x_y_z_d.html#a81025d26eedf084faa65fa0c69bc1420">x</a></td></tr>
<tr class="separator:a81025d26eedf084faa65fa0c69bc1420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ce3192ae77a6d83e7aaa7055b81e76"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_coords_x_y_z_d.html#a31ce3192ae77a6d83e7aaa7055b81e76">y</a></td></tr>
<tr class="separator:a31ce3192ae77a6d83e7aaa7055b81e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cd429168018db3af1087390842cf4f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_coords_x_y_z_d.html#af5cd429168018db3af1087390842cf4f">z</a></td></tr>
<tr class="separator:af5cd429168018db3af1087390842cf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d73655900ffed94e58599a277507c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_location_8hpp.html#a8c81e50441f7edac81fb070d9a36ff25">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_coords_x_y_z_d.html#aa4d73655900ffed94e58599a277507c7">direction</a></td></tr>
<tr class="separator:aa4d73655900ffed94e58599a277507c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e285708a6f2105ea1febdf09c354f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e285708a6f2105ea1febdf09c354f37">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TileCoordsXYZD::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4d73655900ffed94e58599a277507c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d73655900ffed94e58599a277507c7">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_location_8hpp.html#a8c81e50441f7edac81fb070d9a36ff25">Direction</a> TileCoordsXYZD::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81025d26eedf084faa65fa0c69bc1420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81025d26eedf084faa65fa0c69bc1420">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TileCoordsXYZD::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31ce3192ae77a6d83e7aaa7055b81e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ce3192ae77a6d83e7aaa7055b81e76">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TileCoordsXYZD::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5cd429168018db3af1087390842cf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cd429168018db3af1087390842cf4f">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TileCoordsXYZD::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/world/<a class="el" href="_location_8hpp_source.html">Location.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
