<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mapgen_settings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmapgen__settings.html">mapgen_settings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmapgen__settings.html#afa48fdc5d31268f8905f10fec8f9595b">floor</a></td><td class="entry"><a class="el" href="structmapgen__settings.html">mapgen_settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmapgen__settings.html#a4557bad9b9098cb4fdea875904850b2b">height</a></td><td class="entry"><a class="el" href="structmapgen__settings.html">mapgen_settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmapgen__settings.html#a3c0782952a012318c91e4cef76fcb1ae">mapSize</a></td><td class="entry"><a class="el" href="structmapgen__settings.html">mapgen_settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmapgen__settings.html#a92d47e342fe65a2efb65a3b21e88d7d0">normalize_height</a></td><td class="entry"><a class="el" href="structmapgen__settings.html">mapgen_settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmapgen__settings.html#a44b6ec2b79ae064e0c4ce771bf6e8d1e">simplex_base_freq</a></td><td class="entry"><a class="el" href="structmapgen__settings.html">mapgen_settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmapgen__settings.html#add478c530790d77ad958693b8e0a7948">simplex_high</a></td><td class="entry"><a class="el" href="structmapgen__settings.html">mapgen_settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmapgen__settings.html#ad9b90cb90e5aa8da0cca84aff05670e6">simplex_low</a></td><td class="entry"><a class="el" href="structmapgen__settings.html">mapgen_settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmapgen__settings.html#ae79ec451f9ffdf471e1ace36fc3e774c">simplex_octaves</a></td><td class="entry"><a class="el" href="structmapgen__settings.html">mapgen_settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmapgen__settings.html#a9655f32d260a02459ce208f41ed7c0b6">smooth</a></td><td class="entry"><a class="el" href="structmapgen__settings.html">mapgen_settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmapgen__settings.html#a562dad0fd1d2a7291a3b667330da434c">smooth_height_map</a></td><td class="entry"><a class="el" href="structmapgen__settings.html">mapgen_settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmapgen__settings.html#aae1f2c134bde72aed56424947e6d3932">smooth_strength</a></td><td class="entry"><a class="el" href="structmapgen__settings.html">mapgen_settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmapgen__settings.html#a9ebef959d2fd51bf97ead158b2f28e8e">trees</a></td><td class="entry"><a class="el" href="structmapgen__settings.html">mapgen_settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmapgen__settings.html#ab5e37b4bffa581ed99ffaeebbc8bd87d">wall</a></td><td class="entry"><a class="el" href="structmapgen__settings.html">mapgen_settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmapgen__settings.html#af70b6a1073fa851a06c12279bd9df9f1">water_level</a></td><td class="entry"><a class="el" href="structmapgen__settings.html">mapgen_settings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
