<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: rating_tuple Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrating__tuple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rating_tuple Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ride_ratings_8h_source.html">RideRatings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf964c6b79f4278aa0a7df27384c4804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_ride_ratings_8h.html#a7968095b1b9c9aa9e04d32198804644d">ride_rating</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrating__tuple.html#aaf964c6b79f4278aa0a7df27384c4804">excitement</a></td></tr>
<tr class="separator:aaf964c6b79f4278aa0a7df27384c4804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ae9f72c5e436caaac6516e2119b48f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_ride_ratings_8h.html#a7968095b1b9c9aa9e04d32198804644d">ride_rating</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrating__tuple.html#a53ae9f72c5e436caaac6516e2119b48f">intensity</a></td></tr>
<tr class="separator:a53ae9f72c5e436caaac6516e2119b48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f6d062b5fa28926d2954988fbe174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_ride_ratings_8h.html#a7968095b1b9c9aa9e04d32198804644d">ride_rating</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrating__tuple.html#ac55f6d062b5fa28926d2954988fbe174">nausea</a></td></tr>
<tr class="separator:ac55f6d062b5fa28926d2954988fbe174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf964c6b79f4278aa0a7df27384c4804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf964c6b79f4278aa0a7df27384c4804">&#9670;&nbsp;</a></span>excitement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_ride_ratings_8h.html#a7968095b1b9c9aa9e04d32198804644d">ride_rating</a> rating_tuple::excitement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53ae9f72c5e436caaac6516e2119b48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ae9f72c5e436caaac6516e2119b48f">&#9670;&nbsp;</a></span>intensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_ride_ratings_8h.html#a7968095b1b9c9aa9e04d32198804644d">ride_rating</a> rating_tuple::intensity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac55f6d062b5fa28926d2954988fbe174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55f6d062b5fa28926d2954988fbe174">&#9670;&nbsp;</a></span>nausea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_ride_ratings_8h.html#a7968095b1b9c9aa9e04d32198804644d">ride_rating</a> rating_tuple::nausea</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/ride/<a class="el" href="_ride_ratings_8h_source.html">RideRatings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
