<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: RCT12MapAnimation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_c_t12_map_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCT12MapAnimation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_c_t12_8h_source.html">RCT12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad96b66c2d01bb0d7ec574e03c5e850a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_map_animation.html#ad96b66c2d01bb0d7ec574e03c5e850a0">baseZ</a></td></tr>
<tr class="separator:ad96b66c2d01bb0d7ec574e03c5e850a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ceeb17fe7c37d20a4d799d2f08b20b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_map_animation.html#a76ceeb17fe7c37d20a4d799d2f08b20b">type</a></td></tr>
<tr class="separator:a76ceeb17fe7c37d20a4d799d2f08b20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b360b4b187d6b59b746041fe0e3a5b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_map_animation.html#a64b360b4b187d6b59b746041fe0e3a5b">x</a></td></tr>
<tr class="separator:a64b360b4b187d6b59b746041fe0e3a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79257169cc8acccb88c5826abf6174a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_map_animation.html#af79257169cc8acccb88c5826abf6174a">y</a></td></tr>
<tr class="separator:af79257169cc8acccb88c5826abf6174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad96b66c2d01bb0d7ec574e03c5e850a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96b66c2d01bb0d7ec574e03c5e850a0">&#9670;&nbsp;</a></span>baseZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT12MapAnimation::baseZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76ceeb17fe7c37d20a4d799d2f08b20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ceeb17fe7c37d20a4d799d2f08b20b">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT12MapAnimation::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b360b4b187d6b59b746041fe0e3a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b360b4b187d6b59b746041fe0e3a5b">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT12MapAnimation::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af79257169cc8acccb88c5826abf6174a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79257169cc8acccb88c5826abf6174a">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT12MapAnimation::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/rct12/<a class="el" href="_r_c_t12_8h_source.html">RCT12.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
