<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Staff Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_staff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Staff Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_peep_8h_source.html">Peep.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Staff:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_staff.png" usemap="#Staff_map" alt=""/>
  <map id="Staff_map" name="Staff_map">
<area href="struct_peep.html" alt="Peep" shape="rect" coords="0,56,118,80"/>
<area href="structrct__sprite__common.html" alt="rct_sprite_common" shape="rect" coords="0,0,118,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61d9f49456b3474e9e44e72cf30790b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_staff.html#a61d9f49456b3474e9e44e72cf30790b0">UpdateStaff</a> (uint32_t stepsToTake)</td></tr>
<tr class="separator:a61d9f49456b3474e9e44e72cf30790b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb59f5e66e60d352b911fffc47ba3b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_staff.html#a3eb59f5e66e60d352b911fffc47ba3b2">Tick128UpdateStaff</a> ()</td></tr>
<tr class="separator:a3eb59f5e66e60d352b911fffc47ba3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd761049833e0146a4ec08641e12e9ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_staff.html#acd761049833e0146a4ec08641e12e9ae">IsMechanic</a> () const</td></tr>
<tr class="separator:acd761049833e0146a4ec08641e12e9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_peep"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_peep')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_peep.html">Peep</a></td></tr>
<tr class="memitem:a6283e5b3b0d6399a903abf556671088d inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_guest.html">Guest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a6283e5b3b0d6399a903abf556671088d">AsGuest</a> ()</td></tr>
<tr class="separator:a6283e5b3b0d6399a903abf556671088d inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff245836cb1f7a21b81ac9e90783063a inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_staff.html">Staff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#aff245836cb1f7a21b81ac9e90783063a">AsStaff</a> ()</td></tr>
<tr class="separator:aff245836cb1f7a21b81ac9e90783063a inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0384171d30685703b04493bb1e7202 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#abd0384171d30685703b04493bb1e7202">Update</a> ()</td></tr>
<tr class="separator:abd0384171d30685703b04493bb1e7202 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d4284604d8f9338cd7de861e790bb4 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="struct_coords_x_y.html">CoordsXY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a35d4284604d8f9338cd7de861e790bb4">UpdateAction</a> (int16_t &amp;xy_distance)</td></tr>
<tr class="separator:a35d4284604d8f9338cd7de861e790bb4 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dad9a43bf0c552abaf52c116108be2 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="struct_coords_x_y.html">CoordsXY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#ac9dad9a43bf0c552abaf52c116108be2">UpdateAction</a> ()</td></tr>
<tr class="separator:ac9dad9a43bf0c552abaf52c116108be2 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcaba8e75c105aecc6e3865724df89f inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#aabcaba8e75c105aecc6e3865724df89f">SetState</a> (<a class="el" href="_peep_8h.html#aee754dabdbfce238582a634d4d4434f7">PeepState</a> new_state)</td></tr>
<tr class="separator:aabcaba8e75c105aecc6e3865724df89f inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceaef736dc2ff0eca59876681c87ce6 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a5ceaef736dc2ff0eca59876681c87ce6">Remove</a> ()</td></tr>
<tr class="separator:a5ceaef736dc2ff0eca59876681c87ce6 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1ca8eb76216e22842f5806d2974853 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a3f1ca8eb76216e22842f5806d2974853">Invalidate</a> ()</td></tr>
<tr class="separator:a3f1ca8eb76216e22842f5806d2974853 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6e457074f6e7c8d31317fc11d00ed5 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a3a6e457074f6e7c8d31317fc11d00ed5">UpdateCurrentActionSpriteType</a> ()</td></tr>
<tr class="separator:a3a6e457074f6e7c8d31317fc11d00ed5 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045fd07890c389c8c4ceb37613b3622a inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a045fd07890c389c8c4ceb37613b3622a">SwitchToSpecialSprite</a> (uint8_t special_sprite_id)</td></tr>
<tr class="separator:a045fd07890c389c8c4ceb37613b3622a inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b407708597e917a96296ed8971b206 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#af4b407708597e917a96296ed8971b206">StateReset</a> ()</td></tr>
<tr class="separator:af4b407708597e917a96296ed8971b206 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa497c397a8e896042b8170e42b562ae inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#aaa497c397a8e896042b8170e42b562ae">MoveTo</a> (int16_t destX, int16_t destY, int16_t destZ)</td></tr>
<tr class="separator:aaa497c397a8e896042b8170e42b562ae inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aa50d3ff7922e1f9c780741b12c3fc inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a23aa50d3ff7922e1f9c780741b12c3fc">GetNextDirection</a> () const</td></tr>
<tr class="separator:a23aa50d3ff7922e1f9c780741b12c3fc inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb6b5091dbfe838625c87372a12fc0a inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#aebb6b5091dbfe838625c87372a12fc0a">GetNextIsSloped</a> () const</td></tr>
<tr class="separator:aebb6b5091dbfe838625c87372a12fc0a inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d4478cfd7bea1be2dd3f810da56768 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#aa2d4478cfd7bea1be2dd3f810da56768">GetNextIsSurface</a> () const</td></tr>
<tr class="separator:aa2d4478cfd7bea1be2dd3f810da56768 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb7a1d1b143b20b8e8dcdd66fe758ea inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a1bb7a1d1b143b20b8e8dcdd66fe758ea">SetNextFlags</a> (uint8_t next_direction, bool is_sloped, bool is_surface)</td></tr>
<tr class="separator:a1bb7a1d1b143b20b8e8dcdd66fe758ea inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cc073bbb786dcc98c366c63bd3ae56 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a23cc073bbb786dcc98c366c63bd3ae56">Pickup</a> ()</td></tr>
<tr class="separator:a23cc073bbb786dcc98c366c63bd3ae56 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc17e2c1915387a889820ffab6db6e0 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a4cc17e2c1915387a889820ffab6db6e0">PickupAbort</a> (int32_t old_x)</td></tr>
<tr class="separator:a4cc17e2c1915387a889820ffab6db6e0 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aa99f08dcc10bb038f785ebebf6834 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a85aa99f08dcc10bb038f785ebebf6834">Place</a> (<a class="el" href="struct_tile_coords_x_y_z.html">TileCoordsXYZ</a> <a class="el" href="_guest_pathfinding_8cpp.html#a0f99dbadd0f24a2d730739fcc8625ae2">location</a>, bool apply)</td></tr>
<tr class="separator:a85aa99f08dcc10bb038f785ebebf6834 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88eaf3f22b914c1952dd5f5c299dcbc inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#ab88eaf3f22b914c1952dd5f5c299dcbc">RemoveFromQueue</a> ()</td></tr>
<tr class="separator:ab88eaf3f22b914c1952dd5f5c299dcbc inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14b9dec22c2e51a3bd743ad85002391 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#ae14b9dec22c2e51a3bd743ad85002391">RemoveFromRide</a> ()</td></tr>
<tr class="separator:ae14b9dec22c2e51a3bd743ad85002391 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c418b801e1fedadbc58d6f216c532d inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a24c418b801e1fedadbc58d6f216c532d">InsertNewThought</a> (<a class="el" href="_peep_8h.html#a0c37d19965ddc38e9b3075ed159a25eb">PeepThoughtType</a> thought_type, uint8_t thought_arguments)</td></tr>
<tr class="separator:a24c418b801e1fedadbc58d6f216c532d inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5df5dd26d0f711cc2c5d933f2a30619 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#ad5df5dd26d0f711cc2c5d933f2a30619">FormatActionTo</a> (void *args) const</td></tr>
<tr class="separator:ad5df5dd26d0f711cc2c5d933f2a30619 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00715cb36604c452cf39d7239b5aa7b inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#af00715cb36604c452cf39d7239b5aa7b">FormatNameTo</a> (void *args) const</td></tr>
<tr class="separator:af00715cb36604c452cf39d7239b5aa7b inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bb7bec0ab97633ffeb803fc8058448 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#af5bb7bec0ab97633ffeb803fc8058448">GetName</a> () const</td></tr>
<tr class="separator:af5bb7bec0ab97633ffeb803fc8058448 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacdddb153f2612cedb7674b8815b968 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#afacdddb153f2612cedb7674b8815b968">SetName</a> (const std::string_view &amp;value)</td></tr>
<tr class="separator:afacdddb153f2612cedb7674b8815b968 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e48ddf61aa59030f5de0760c77aa306 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a4e48ddf61aa59030f5de0760c77aa306">CheckForPath</a> ()</td></tr>
<tr class="separator:a4e48ddf61aa59030f5de0760c77aa306 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05e7c4328f45dbed82c9eab6b6befbb inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#ac05e7c4328f45dbed82c9eab6b6befbb">PerformNextAction</a> (uint8_t &amp;pathing_result)</td></tr>
<tr class="separator:ac05e7c4328f45dbed82c9eab6b6befbb inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed38b3b6c65b8fee342ec9547777992 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a5ed38b3b6c65b8fee342ec9547777992">PerformNextAction</a> (uint8_t &amp;pathing_result, <a class="el" href="struct_tile_element.html">TileElement</a> *&amp;tile_result)</td></tr>
<tr class="separator:a5ed38b3b6c65b8fee342ec9547777992 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ea52ad53cfff8ab1ac862ea3950cd3 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a51ea52ad53cfff8ab1ac862ea3950cd3">GetZOnSlope</a> (int32_t tile_x, int32_t tile_y)</td></tr>
<tr class="separator:a51ea52ad53cfff8ab1ac862ea3950cd3 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b58811092a1bc700d190e7106a22b4 inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#aa2b58811092a1bc700d190e7106a22b4">SwitchNextActionSpriteType</a> ()</td></tr>
<tr class="separator:aa2b58811092a1bc700d190e7106a22b4 inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0031e900ee59c7cef018a7c30b1ab inherit pub_methods_struct_peep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_peep_8h.html#a69c6948edcfd413909067e2b8965d134">PeepActionSpriteType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#af0a0031e900ee59c7cef018a7c30b1ab">GetActionSpriteType</a> ()</td></tr>
<tr class="separator:af0a0031e900ee59c7cef018a7c30b1ab inherit pub_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_struct_peep"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_struct_peep')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="struct_peep.html">Peep</a></td></tr>
<tr class="memitem:ae2363c4d9cb63513892d99d9ebbaf237 inherit pub_static_methods_struct_peep"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_peep.html">Peep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#ae2363c4d9cb63513892d99d9ebbaf237">Generate</a> (const <a class="el" href="struct_coords_x_y_z.html">CoordsXYZ</a> coords)</td></tr>
<tr class="separator:ae2363c4d9cb63513892d99d9ebbaf237 inherit pub_static_methods_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_peep"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_peep')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_peep.html">Peep</a></td></tr>
<tr class="memitem:ae6b461becd27b4be24bf90d8af07531b inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#ae6b461becd27b4be24bf90d8af07531b">name</a></td></tr>
<tr class="separator:ae6b461becd27b4be24bf90d8af07531b inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a9ea113afc5f4a82f20d1a00718e31 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#ab9a9ea113afc5f4a82f20d1a00718e31">next_x</a></td></tr>
<tr class="separator:ab9a9ea113afc5f4a82f20d1a00718e31 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac150a66a58fd0e60f51af9a42dc216da inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#ac150a66a58fd0e60f51af9a42dc216da">next_y</a></td></tr>
<tr class="separator:ac150a66a58fd0e60f51af9a42dc216da inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4b050ae0f5624088f188b0fafe6d9e inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#add4b050ae0f5624088f188b0fafe6d9e">next_z</a></td></tr>
<tr class="separator:add4b050ae0f5624088f188b0fafe6d9e inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c58facfa04ff02df8abf4d4c2e5e869 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a3c58facfa04ff02df8abf4d4c2e5e869">next_flags</a></td></tr>
<tr class="separator:a3c58facfa04ff02df8abf4d4c2e5e869 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9066106c02b3e8d49f9f69808a84f3fe inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a9066106c02b3e8d49f9f69808a84f3fe">outside_of_park</a></td></tr>
<tr class="separator:a9066106c02b3e8d49f9f69808a84f3fe inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a48ea1f4697d0029835f1ae62be05c inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_peep_8h.html#aee754dabdbfce238582a634d4d4434f7">PeepState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a10a48ea1f4697d0029835f1ae62be05c">state</a></td></tr>
<tr class="separator:a10a48ea1f4697d0029835f1ae62be05c inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24573432156d6c46c037283e5ce83dc4 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a24573432156d6c46c037283e5ce83dc4">sub_state</a></td></tr>
<tr class="separator:a24573432156d6c46c037283e5ce83dc4 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6468241951b7e389ba9e1098cd048f03 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_peep_8h.html#a47d1cd45ea05ef73e287483e20337404">PeepSpriteType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a6468241951b7e389ba9e1098cd048f03">sprite_type</a></td></tr>
<tr class="separator:a6468241951b7e389ba9e1098cd048f03 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fe3ae26638e3342464939e9350bcfe inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_peep_8h.html#a90a1efd30f990ec432a6123f55f5f7d8">PeepType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a92fe3ae26638e3342464939e9350bcfe">type</a></td></tr>
<tr class="separator:a92fe3ae26638e3342464939e9350bcfe inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211be48bcc02c6f6b12dfffb1a6bee1b inherit pub_attribs_struct_peep"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6e4b486e5d662180c544c97a4c95bc67 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#a4fbf00eb7b4d78eb5bb836719f8c8df8">staff_type</a></td></tr>
<tr class="separator:a6e4b486e5d662180c544c97a4c95bc67 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3260b48a923f07c770bbd06f6fd5569d inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#a77f86d39bfa968915f3b0ad9f48017ff">no_of_rides</a></td></tr>
<tr class="separator:a3260b48a923f07c770bbd06f6fd5569d inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211be48bcc02c6f6b12dfffb1a6bee1b inherit pub_attribs_struct_peep"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a211be48bcc02c6f6b12dfffb1a6bee1b inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e1676791b55f111218e3df2c40aeb9 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a55e1676791b55f111218e3df2c40aeb9">tshirt_colour</a></td></tr>
<tr class="separator:a55e1676791b55f111218e3df2c40aeb9 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a4db800e8993be893f8dafc6fd694b inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a69a4db800e8993be893f8dafc6fd694b">trousers_colour</a></td></tr>
<tr class="separator:a69a4db800e8993be893f8dafc6fd694b inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e6a9cc7fa5ca178a91d9f834f1e41a inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a06e6a9cc7fa5ca178a91d9f834f1e41a">destination_x</a></td></tr>
<tr class="separator:a06e6a9cc7fa5ca178a91d9f834f1e41a inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696010d4aa2355c2f5fc48e65d1ed6da inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a696010d4aa2355c2f5fc48e65d1ed6da">destination_y</a></td></tr>
<tr class="separator:a696010d4aa2355c2f5fc48e65d1ed6da inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a626234bb7f4f3ac6f7cb6042a8973 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a81a626234bb7f4f3ac6f7cb6042a8973">destination_tolerance</a></td></tr>
<tr class="separator:a81a626234bb7f4f3ac6f7cb6042a8973 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2e0649e1e278b1a273cb2fd0803a18 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#aaa2e0649e1e278b1a273cb2fd0803a18">var_37</a></td></tr>
<tr class="separator:aaa2e0649e1e278b1a273cb2fd0803a18 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7dbb223f3727f4e786ba755da69892 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a9c7dbb223f3727f4e786ba755da69892">energy</a></td></tr>
<tr class="separator:a9c7dbb223f3727f4e786ba755da69892 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec08881ee69906e188fe377904da7a3 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#aaec08881ee69906e188fe377904da7a3">energy_target</a></td></tr>
<tr class="separator:aaec08881ee69906e188fe377904da7a3 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7defc86b141e555ac256841b61b1f91a inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a7defc86b141e555ac256841b61b1f91a">happiness</a></td></tr>
<tr class="separator:a7defc86b141e555ac256841b61b1f91a inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe23e67290b6a5d886f3a744fda5ca0 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a5fe23e67290b6a5d886f3a744fda5ca0">happiness_target</a></td></tr>
<tr class="separator:a5fe23e67290b6a5d886f3a744fda5ca0 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a97682e498da9ee731ab637cc8ad9c6 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a0a97682e498da9ee731ab637cc8ad9c6">nausea</a></td></tr>
<tr class="separator:a0a97682e498da9ee731ab637cc8ad9c6 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad25bef805309c8e28f4c043243d7ae8 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#aad25bef805309c8e28f4c043243d7ae8">nausea_target</a></td></tr>
<tr class="separator:aad25bef805309c8e28f4c043243d7ae8 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c46aca1e62ba02fe45f1a5bef86fde inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a16c46aca1e62ba02fe45f1a5bef86fde">hunger</a></td></tr>
<tr class="separator:a16c46aca1e62ba02fe45f1a5bef86fde inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735a03cbfa0c4fb32ebe00ae775d42ef inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a735a03cbfa0c4fb32ebe00ae775d42ef">thirst</a></td></tr>
<tr class="separator:a735a03cbfa0c4fb32ebe00ae775d42ef inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e3ca3612d1f35e5f8ea829ec809493 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#aa1e3ca3612d1f35e5f8ea829ec809493">toilet</a></td></tr>
<tr class="separator:aa1e3ca3612d1f35e5f8ea829ec809493 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9d4083af9d6351948f583a1e845d71 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a7e9d4083af9d6351948f583a1e845d71">mass</a></td></tr>
<tr class="separator:a7e9d4083af9d6351948f583a1e845d71 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba7420c80a66268d37c884b2932695a inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a7ba7420c80a66268d37c884b2932695a">time_to_consume</a></td></tr>
<tr class="separator:a7ba7420c80a66268d37c884b2932695a inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03f7f5cb0346f27dfb8b624c2ecefdb inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#ae03f7f5cb0346f27dfb8b624c2ecefdb">intensity</a></td></tr>
<tr class="separator:ae03f7f5cb0346f27dfb8b624c2ecefdb inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3828d1f252619b14a3621e055f436 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a2aa3828d1f252619b14a3621e055f436">nausea_tolerance</a></td></tr>
<tr class="separator:a2aa3828d1f252619b14a3621e055f436 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571f242757ccffc56dd1ca2d2f7097af inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a571f242757ccffc56dd1ca2d2f7097af">window_invalidate_flags</a></td></tr>
<tr class="separator:a571f242757ccffc56dd1ca2d2f7097af inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e4ecf5939a18f766897d7968624ba1 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ae44f4d953dbf2cc3054fcbafcd029bcb">money16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#af8e4ecf5939a18f766897d7968624ba1">paid_on_drink</a></td></tr>
<tr class="separator:af8e4ecf5939a18f766897d7968624ba1 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88ef11c0fc9337c071da3c92fe8c78a inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#ac88ef11c0fc9337c071da3c92fe8c78a">ride_types_been_on</a> [16]</td></tr>
<tr class="separator:ac88ef11c0fc9337c071da3c92fe8c78a inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee4d681f11a25424d87ee1ea8690599 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a9ee4d681f11a25424d87ee1ea8690599">item_extra_flags</a></td></tr>
<tr class="separator:a9ee4d681f11a25424d87ee1ea8690599 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e86b46a63da5161ab21fb678e37c75 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a62e86b46a63da5161ab21fb678e37c75">photo2_ride_ref</a></td></tr>
<tr class="separator:a62e86b46a63da5161ab21fb678e37c75 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ee1b0f38a7d153812cfb7077943eab inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#aa4ee1b0f38a7d153812cfb7077943eab">photo3_ride_ref</a></td></tr>
<tr class="separator:aa4ee1b0f38a7d153812cfb7077943eab inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab834dbee4db1d2984f8be987629b14ed inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#ab834dbee4db1d2984f8be987629b14ed">photo4_ride_ref</a></td></tr>
<tr class="separator:ab834dbee4db1d2984f8be987629b14ed inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2ff0b722c6dd49964d745a049b9619 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#aae2ff0b722c6dd49964d745a049b9619">current_ride</a></td></tr>
<tr class="separator:aae2ff0b722c6dd49964d745a049b9619 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3952d10e718a1e424686c4b569597b1 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#aa3952d10e718a1e424686c4b569597b1">current_ride_station</a></td></tr>
<tr class="separator:aa3952d10e718a1e424686c4b569597b1 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f589f46a4917287d6dcb8cc55286df6 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a1f589f46a4917287d6dcb8cc55286df6">current_train</a></td></tr>
<tr class="separator:a1f589f46a4917287d6dcb8cc55286df6 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771b44ba803c6d953ca8912349f95ad1 inherit pub_attribs_struct_peep"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a95dce4a9ce480eb73990f76179b9f68b inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab536739518a9280802e3dd927922eb65 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#ae35dfde2d86a2a29c725feb2ba03a5f6">current_car</a></td></tr>
<tr class="separator:ab536739518a9280802e3dd927922eb65 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16be8768e1310828638be061f2e913b2 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#a47d147d6b8c9325e9022fdd40f35322c">current_seat</a></td></tr>
<tr class="separator:a16be8768e1310828638be061f2e913b2 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dce4a9ce480eb73990f76179b9f68b inherit pub_attribs_struct_peep"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a95dce4a9ce480eb73990f76179b9f68b inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baefbd1cba5cf1a3a8740566e7976ad inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#a0e8e714274f22969217c75a8fd81512f">time_to_sitdown</a></td></tr>
<tr class="separator:a5baefbd1cba5cf1a3a8740566e7976ad inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a82df0b0f82409a44956f787944004 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa59bd1273466d294ecc915a9b5a7d3fd inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#a022337b2dc2d53f486b6213f525fe1ff">time_to_stand</a></td></tr>
<tr class="separator:aa59bd1273466d294ecc915a9b5a7d3fd inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fde5947aefd663fc34e107bf41ef4c inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#a3d60dbdb23cf2d5752a2aece6f264670">standing_flags</a></td></tr>
<tr class="separator:ac2fde5947aefd663fc34e107bf41ef4c inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a82df0b0f82409a44956f787944004 inherit pub_attribs_struct_peep"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a70a82df0b0f82409a44956f787944004 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771b44ba803c6d953ca8912349f95ad1 inherit pub_attribs_struct_peep"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a771b44ba803c6d953ca8912349f95ad1 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74146fc9485cc067600675438953fc55 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a74146fc9485cc067600675438953fc55">special_sprite</a></td></tr>
<tr class="separator:a74146fc9485cc067600675438953fc55 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d41066f1598ef8c4da3f628c8b89ecc inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_peep_8h.html#a69c6948edcfd413909067e2b8965d134">PeepActionSpriteType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a5d41066f1598ef8c4da3f628c8b89ecc">action_sprite_type</a></td></tr>
<tr class="separator:a5d41066f1598ef8c4da3f628c8b89ecc inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8c63ddf7717da256bcf293634fe4b6 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_peep_8h.html#a69c6948edcfd413909067e2b8965d134">PeepActionSpriteType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a5d8c63ddf7717da256bcf293634fe4b6">next_action_sprite_type</a></td></tr>
<tr class="separator:a5d8c63ddf7717da256bcf293634fe4b6 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0bed34b372c65f2becce069161b82 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#aebc0bed34b372c65f2becce069161b82">action_sprite_image_offset</a></td></tr>
<tr class="separator:aebc0bed34b372c65f2becce069161b82 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d9880150bcc6cdfc71bd2f8ec824dd inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_peep_8h.html#a00724ac298e1ad236b5978bfe7caa179">PeepActionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#af3d9880150bcc6cdfc71bd2f8ec824dd">action</a></td></tr>
<tr class="separator:af3d9880150bcc6cdfc71bd2f8ec824dd inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49b2286f18442af3f553b4a2b02efb0 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#ab49b2286f18442af3f553b4a2b02efb0">action_frame</a></td></tr>
<tr class="separator:ab49b2286f18442af3f553b4a2b02efb0 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e608d14bdb909dcbddabe364e17bf0 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a33e608d14bdb909dcbddabe364e17bf0">step_progress</a></td></tr>
<tr class="separator:a33e608d14bdb909dcbddabe364e17bf0 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38647a9be9b1115f94414693d8e0bc48 inherit pub_attribs_struct_peep"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a31a3db217102d9407f925312a65a1f4f inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#ac107397dfa0962bde643ccd99222c621">mechanic_time_since_call</a></td></tr>
<tr class="separator:a31a3db217102d9407f925312a65a1f4f inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61db45188aeedc2c0cf155e057aa94d8 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#ab826403896ee825108b811452c081b06">next_in_queue</a></td></tr>
<tr class="separator:a61db45188aeedc2c0cf155e057aa94d8 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38647a9be9b1115f94414693d8e0bc48 inherit pub_attribs_struct_peep"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a38647a9be9b1115f94414693d8e0bc48 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716aed3f37a3a0124bd8683214f757b2 inherit pub_attribs_struct_peep"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ab71efcc6994eb9de8effb98c85aba840 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#afc07cb4510826c09809cb18a1c4e15ef">maze_last_edge</a></td></tr>
<tr class="separator:ab71efcc6994eb9de8effb98c85aba840 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6929bf53daf180295be4557e0bedd03 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_location_8hpp.html#a8c81e50441f7edac81fb070d9a36ff25">Direction</a>&#160;&#160;&#160;<a class="el" href="struct_peep.html#ab5c835acd1fc5a7f7bd72545ae3b2d80">direction</a></td></tr>
<tr class="separator:af6929bf53daf180295be4557e0bedd03 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716aed3f37a3a0124bd8683214f757b2 inherit pub_attribs_struct_peep"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a716aed3f37a3a0124bd8683214f757b2 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b67c84a556f46092c23025bdf28f35 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a71b67c84a556f46092c23025bdf28f35">interaction_ride_index</a></td></tr>
<tr class="separator:a71b67c84a556f46092c23025bdf28f35 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4709ed8edaf082f7d4ec321143a9e6a inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#af4709ed8edaf082f7d4ec321143a9e6a">time_in_queue</a></td></tr>
<tr class="separator:af4709ed8edaf082f7d4ec321143a9e6a inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3620b77fa05ea7f20c445eba636e0707 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a3620b77fa05ea7f20c445eba636e0707">rides_been_on</a> [32]</td></tr>
<tr class="separator:a3620b77fa05ea7f20c445eba636e0707 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4637585311c105eeea965d53df1dd05c inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a4637585311c105eeea965d53df1dd05c">id</a></td></tr>
<tr class="separator:a4637585311c105eeea965d53df1dd05c inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439d9e3d060d874ce4e81818c1c13876 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a439d9e3d060d874ce4e81818c1c13876">cash_in_pocket</a></td></tr>
<tr class="separator:a439d9e3d060d874ce4e81818c1c13876 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9991cd871b170e443d79f80220360038 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a9991cd871b170e443d79f80220360038">cash_spent</a></td></tr>
<tr class="separator:a9991cd871b170e443d79f80220360038 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26636d1d9cfbe9b1e8365de51e13444a inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a26636d1d9cfbe9b1e8365de51e13444a">time_in_park</a></td></tr>
<tr class="separator:a26636d1d9cfbe9b1e8365de51e13444a inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb50780a1e2d5b39be1c834eb3718c0 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a8eb50780a1e2d5b39be1c834eb3718c0">rejoin_queue_timeout</a></td></tr>
<tr class="separator:a8eb50780a1e2d5b39be1c834eb3718c0 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b124c94d5e8ce609292407916d38cba inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a4b124c94d5e8ce609292407916d38cba">previous_ride</a></td></tr>
<tr class="separator:a4b124c94d5e8ce609292407916d38cba inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5907679ca9b3f648a3afd1ae77d013e5 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a5907679ca9b3f648a3afd1ae77d013e5">previous_ride_time_out</a></td></tr>
<tr class="separator:a5907679ca9b3f648a3afd1ae77d013e5 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c99f93e60550f644d17b9fb201ea2f8 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__peep__thought.html">rct_peep_thought</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a6c99f93e60550f644d17b9fb201ea2f8">thoughts</a> [<a class="el" href="_peep_8h.html#a3576695b0ea5a79a595a7905c5670e99">PEEP_MAX_THOUGHTS</a>]</td></tr>
<tr class="separator:a6c99f93e60550f644d17b9fb201ea2f8 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ad652fc4e290ef0f4920ab13f27cc6 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#af4ad652fc4e290ef0f4920ab13f27cc6">path_check_optimisation</a></td></tr>
<tr class="separator:af4ad652fc4e290ef0f4920ab13f27cc6 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e37e862515bdfac7d4040eb8c45d1e inherit pub_attribs_struct_peep"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a437068890f2511e85c3fcc7ac31eff56 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#a8a95f5725d2f819c42e939075bafbba9">staff_id</a></td></tr>
<tr class="separator:a437068890f2511e85c3fcc7ac31eff56 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98d774743e11a579fad0a863a3c9eea inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#a63c93ff063b30d1efd92a69f4fba611c">guest_heading_to_ride_id</a></td></tr>
<tr class="separator:aa98d774743e11a579fad0a863a3c9eea inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e37e862515bdfac7d4040eb8c45d1e inherit pub_attribs_struct_peep"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a49e37e862515bdfac7d4040eb8c45d1e inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916a7cb4973987057a7fed7ad09a268e inherit pub_attribs_struct_peep"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:acc29a675e930b97c0b8b6cc9aeab7f94 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#a2e0690f0135384b24466e869c316bb19">staff_orders</a></td></tr>
<tr class="separator:acc29a675e930b97c0b8b6cc9aeab7f94 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c300560ef966a6e17f40ccfdc281f62 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#adc3726be04012ff0dbc492d28907cc4a">peep_is_lost_countdown</a></td></tr>
<tr class="separator:a2c300560ef966a6e17f40ccfdc281f62 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916a7cb4973987057a7fed7ad09a268e inherit pub_attribs_struct_peep"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a916a7cb4973987057a7fed7ad09a268e inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0790c277cf03a161e5592cb50e736356 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a0790c277cf03a161e5592cb50e736356">photo1_ride_ref</a></td></tr>
<tr class="separator:a0790c277cf03a161e5592cb50e736356 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5a39af8de02e8a83712e00c2d8fa4a inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#abc5a39af8de02e8a83712e00c2d8fa4a">peep_flags</a></td></tr>
<tr class="separator:abc5a39af8de02e8a83712e00c2d8fa4a inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f9e280ff15f2c83db02f5dbc906431 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct12__xyzd8.html">rct12_xyzd8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#ac2f9e280ff15f2c83db02f5dbc906431">pathfind_goal</a></td></tr>
<tr class="separator:ac2f9e280ff15f2c83db02f5dbc906431 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789eb0bea5c4243d70f3b7f89630c4aa inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct12__xyzd8.html">rct12_xyzd8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a789eb0bea5c4243d70f3b7f89630c4aa">pathfind_history</a> [4]</td></tr>
<tr class="separator:a789eb0bea5c4243d70f3b7f89630c4aa inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f5f138b59138b650980ea864deda84 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a09f5f138b59138b650980ea864deda84">no_action_frame_num</a></td></tr>
<tr class="separator:a09f5f138b59138b650980ea864deda84 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf18d7582656065fe5d91d5909acd3c8 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#adf18d7582656065fe5d91d5909acd3c8">litter_count</a></td></tr>
<tr class="separator:adf18d7582656065fe5d91d5909acd3c8 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdba89638d9d408de76e8b52f587911e inherit pub_attribs_struct_peep"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a327765e5fa0b9d3dcd93937fd6760768 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#a5369f2a52a3ca8645a1d8e5035f9e06f">time_on_ride</a></td></tr>
<tr class="separator:a327765e5fa0b9d3dcd93937fd6760768 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3520b81dbf7dc664a4a17dbc52f314c8 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#a76bca54e2cef3ff289d8e414ee9199c1">staff_mowing_timeout</a></td></tr>
<tr class="separator:a3520b81dbf7dc664a4a17dbc52f314c8 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdba89638d9d408de76e8b52f587911e inherit pub_attribs_struct_peep"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acdba89638d9d408de76e8b52f587911e inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3b6cfe8e5ae1645701015de69b435f inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#aca3b6cfe8e5ae1645701015de69b435f">disgusting_count</a></td></tr>
<tr class="separator:aca3b6cfe8e5ae1645701015de69b435f inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceca975b1f05340cf375e893d5e406b inherit pub_attribs_struct_peep"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5edf59cb14635eed2829969a89e9608f inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="common_8h.html#ae44f4d953dbf2cc3054fcbafcd029bcb">money16</a>&#160;&#160;&#160;<a class="el" href="struct_peep.html#a2436a63a529ade3bfde053b531c7dbb6">paid_to_enter</a></td></tr>
<tr class="separator:a5edf59cb14635eed2829969a89e9608f inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077088b08a572bce12d88fc5acdcbf28 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#ac0fc594d2f4bcfadfbe4337836101593">staff_lawns_mown</a></td></tr>
<tr class="separator:a077088b08a572bce12d88fc5acdcbf28 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3f7d0d7b894fdddc3396a9644a3369 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#a5a31547248dee47ad686b4460c6f77b0">staff_rides_fixed</a></td></tr>
<tr class="separator:abc3f7d0d7b894fdddc3396a9644a3369 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceca975b1f05340cf375e893d5e406b inherit pub_attribs_struct_peep"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afceca975b1f05340cf375e893d5e406b inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d5d58fec6683a136c700b70eb3df5e inherit pub_attribs_struct_peep"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a509c233f46d8c24aedb6c54a8676d715 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="common_8h.html#ae44f4d953dbf2cc3054fcbafcd029bcb">money16</a>&#160;&#160;&#160;<a class="el" href="struct_peep.html#a00f21deaacfc0dc36139380812862aa5">paid_on_rides</a></td></tr>
<tr class="separator:a509c233f46d8c24aedb6c54a8676d715 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a30878b3ba44c143b038779baa8a2d inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#aa99dae376f52b9666725e1ff0faabb18">staff_gardens_watered</a></td></tr>
<tr class="separator:aa0a30878b3ba44c143b038779baa8a2d inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bb5802b9ae6d1c070c1569fc310283 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#abeff3e8d8ac18bc137d1a97456af457a">staff_rides_inspected</a></td></tr>
<tr class="separator:a56bb5802b9ae6d1c070c1569fc310283 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d5d58fec6683a136c700b70eb3df5e inherit pub_attribs_struct_peep"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a55d5d58fec6683a136c700b70eb3df5e inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4673d9409af0606dca352f9a2e4953a6 inherit pub_attribs_struct_peep"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:add342d461ed6207ce1966780a500f831 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="common_8h.html#ae44f4d953dbf2cc3054fcbafcd029bcb">money16</a>&#160;&#160;&#160;<a class="el" href="struct_peep.html#a7ed3fa4a165c9eeb9040e6847d715f3a">paid_on_food</a></td></tr>
<tr class="separator:add342d461ed6207ce1966780a500f831 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f4269cc04ff4f6e59aca4c97e83737 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#acb8ddcad79a50601623fcc4318beab9e">staff_litter_swept</a></td></tr>
<tr class="separator:ad1f4269cc04ff4f6e59aca4c97e83737 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4673d9409af0606dca352f9a2e4953a6 inherit pub_attribs_struct_peep"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4673d9409af0606dca352f9a2e4953a6 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e0645b8e27c620bd8fa49e30126909 inherit pub_attribs_struct_peep"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a90a9f1fc89dfd4ba3b9be5dfdafbf1f5 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="common_8h.html#ae44f4d953dbf2cc3054fcbafcd029bcb">money16</a>&#160;&#160;&#160;<a class="el" href="struct_peep.html#abd9152dc45ec0cb45c4c0761556b7333">paid_on_souvenirs</a></td></tr>
<tr class="separator:a90a9f1fc89dfd4ba3b9be5dfdafbf1f5 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5003105c349ca6a71a9f827fc2d85928 inherit pub_attribs_struct_peep"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_peep.html#af59c466e45341eacc5732a7b370da3f3">staff_bins_emptied</a></td></tr>
<tr class="separator:a5003105c349ca6a71a9f827fc2d85928 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e0645b8e27c620bd8fa49e30126909 inherit pub_attribs_struct_peep"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa1e0645b8e27c620bd8fa49e30126909 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5596ad0060e2941bfd90dead031d7bbd inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a5596ad0060e2941bfd90dead031d7bbd">no_of_food</a></td></tr>
<tr class="separator:a5596ad0060e2941bfd90dead031d7bbd inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ba25207270e4a7bb9ac9e7cb29eb2c inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a46ba25207270e4a7bb9ac9e7cb29eb2c">no_of_drinks</a></td></tr>
<tr class="separator:a46ba25207270e4a7bb9ac9e7cb29eb2c inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac259ad7fafd08e7a46b336a9ee9045ee inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#ac259ad7fafd08e7a46b336a9ee9045ee">no_of_souvenirs</a></td></tr>
<tr class="separator:ac259ad7fafd08e7a46b336a9ee9045ee inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537e96419b62dc91c10c5ffb433e62cb inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a537e96419b62dc91c10c5ffb433e62cb">vandalism_seen</a></td></tr>
<tr class="separator:a537e96419b62dc91c10c5ffb433e62cb inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359f051b44f25e448dda6c579b3ec0de inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a359f051b44f25e448dda6c579b3ec0de">voucher_type</a></td></tr>
<tr class="separator:a359f051b44f25e448dda6c579b3ec0de inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067236ec112fe29ff3116ca8c6ecb4fd inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a067236ec112fe29ff3116ca8c6ecb4fd">voucher_arguments</a></td></tr>
<tr class="separator:a067236ec112fe29ff3116ca8c6ecb4fd inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2c8b5973d5d0094d836f543bd7dda7 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a4d2c8b5973d5d0094d836f543bd7dda7">surroundings_thought_timeout</a></td></tr>
<tr class="separator:a4d2c8b5973d5d0094d836f543bd7dda7 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad304128da79396d39071bacb5736016f inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#ad304128da79396d39071bacb5736016f">angriness</a></td></tr>
<tr class="separator:ad304128da79396d39071bacb5736016f inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a92858a7d183e4eaf1e36f92340cea inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#ae3a92858a7d183e4eaf1e36f92340cea">time_lost</a></td></tr>
<tr class="separator:ae3a92858a7d183e4eaf1e36f92340cea inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c1235a93cdc26ba444e1af6871a1d3 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#aa6c1235a93cdc26ba444e1af6871a1d3">days_in_queue</a></td></tr>
<tr class="separator:aa6c1235a93cdc26ba444e1af6871a1d3 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27a33fc464e2ba78cb1a7f109e66535 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#ab27a33fc464e2ba78cb1a7f109e66535">balloon_colour</a></td></tr>
<tr class="separator:ab27a33fc464e2ba78cb1a7f109e66535 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a527e12cb0145741ccd5418dd1d9a inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a5a8a527e12cb0145741ccd5418dd1d9a">umbrella_colour</a></td></tr>
<tr class="separator:a5a8a527e12cb0145741ccd5418dd1d9a inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d4f91076dc8900bda03f3b03834853 inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a87d4f91076dc8900bda03f3b03834853">hat_colour</a></td></tr>
<tr class="separator:a87d4f91076dc8900bda03f3b03834853 inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e9cbbc67717b16603d6c601b5ee0ff inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a31e9cbbc67717b16603d6c601b5ee0ff">favourite_ride</a></td></tr>
<tr class="separator:a31e9cbbc67717b16603d6c601b5ee0ff inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a62a8ac83d55f1910955f0fc66f63ae inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a5a62a8ac83d55f1910955f0fc66f63ae">favourite_ride_rating</a></td></tr>
<tr class="separator:a5a62a8ac83d55f1910955f0fc66f63ae inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369aae25eef819568278c55bea36a57e inherit pub_attribs_struct_peep"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_peep.html#a369aae25eef819568278c55bea36a57e">item_standard_flags</a></td></tr>
<tr class="separator:a369aae25eef819568278c55bea36a57e inherit pub_attribs_struct_peep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structrct__sprite__common"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structrct__sprite__common')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td></tr>
<tr class="memitem:a1557a7d5c0d39ce946612131b3fe057c inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a1557a7d5c0d39ce946612131b3fe057c">sprite_identifier</a></td></tr>
<tr class="separator:a1557a7d5c0d39ce946612131b3fe057c inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99681da25945f3cd245ad96eca5e8850 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a99681da25945f3cd245ad96eca5e8850">type</a></td></tr>
<tr class="separator:a99681da25945f3cd245ad96eca5e8850 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7088657569847260770480768ac85fd inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#af7088657569847260770480768ac85fd">next_in_quadrant</a></td></tr>
<tr class="separator:af7088657569847260770480768ac85fd inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e48b2384feb96e9fc0e65e82ff3b7c inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a65e48b2384feb96e9fc0e65e82ff3b7c">next</a></td></tr>
<tr class="separator:a65e48b2384feb96e9fc0e65e82ff3b7c inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5495ea5a8c4e489e6eb6bbae69e923a inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#ad5495ea5a8c4e489e6eb6bbae69e923a">previous</a></td></tr>
<tr class="separator:ad5495ea5a8c4e489e6eb6bbae69e923a inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7e37a680bd25ad8394eb199908c484 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a1a7e37a680bd25ad8394eb199908c484">linked_list_index</a></td></tr>
<tr class="separator:a1a7e37a680bd25ad8394eb199908c484 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c2aede1ae51dbbc79c562a1c209525 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#ad1c2aede1ae51dbbc79c562a1c209525">sprite_height_negative</a></td></tr>
<tr class="separator:ad1c2aede1ae51dbbc79c562a1c209525 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837f353baa1500ea4a59d3b055fad2ee inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a837f353baa1500ea4a59d3b055fad2ee">sprite_index</a></td></tr>
<tr class="separator:a837f353baa1500ea4a59d3b055fad2ee inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac951eab09244e8fd87ae2c756ded9cee inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#ac951eab09244e8fd87ae2c756ded9cee">flags</a></td></tr>
<tr class="separator:ac951eab09244e8fd87ae2c756ded9cee inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c95ff5a5837c416fd558cc66c4b6b inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#ab75c95ff5a5837c416fd558cc66c4b6b">x</a></td></tr>
<tr class="separator:ab75c95ff5a5837c416fd558cc66c4b6b inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c495ec47ca580ec8e7a0a4a387d344 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a74c495ec47ca580ec8e7a0a4a387d344">y</a></td></tr>
<tr class="separator:a74c495ec47ca580ec8e7a0a4a387d344 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb26bb0ec8cc66827c4e2c6fc915d91 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#aacb26bb0ec8cc66827c4e2c6fc915d91">z</a></td></tr>
<tr class="separator:aacb26bb0ec8cc66827c4e2c6fc915d91 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca487b9a2b0e280096c12a8b784613a inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a1ca487b9a2b0e280096c12a8b784613a">sprite_width</a></td></tr>
<tr class="separator:a1ca487b9a2b0e280096c12a8b784613a inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93c570c23480f5b8495908050075ddf inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#aa93c570c23480f5b8495908050075ddf">sprite_height_positive</a></td></tr>
<tr class="separator:aa93c570c23480f5b8495908050075ddf inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13697854c4118a092792ad01fdbb382d inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a13697854c4118a092792ad01fdbb382d">sprite_left</a></td></tr>
<tr class="separator:a13697854c4118a092792ad01fdbb382d inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7684a15ec22c69223d17e21b017f6eaf inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a7684a15ec22c69223d17e21b017f6eaf">sprite_top</a></td></tr>
<tr class="separator:a7684a15ec22c69223d17e21b017f6eaf inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3110ac4375f58f64bdf0f8b98161362 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#ab3110ac4375f58f64bdf0f8b98161362">sprite_right</a></td></tr>
<tr class="separator:ab3110ac4375f58f64bdf0f8b98161362 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e1f7d4a79f01bbd0fae2562f9e5019 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a73e1f7d4a79f01bbd0fae2562f9e5019">sprite_bottom</a></td></tr>
<tr class="separator:a73e1f7d4a79f01bbd0fae2562f9e5019 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bfd9ac397cc4e122fd47ecbdcc330c inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a36bfd9ac397cc4e122fd47ecbdcc330c">sprite_direction</a></td></tr>
<tr class="separator:a36bfd9ac397cc4e122fd47ecbdcc330c inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd761049833e0146a4ec08641e12e9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd761049833e0146a4ec08641e12e9ae">&#9670;&nbsp;</a></span>IsMechanic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Staff::IsMechanic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eb59f5e66e60d352b911fffc47ba3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb59f5e66e60d352b911fffc47ba3b2">&#9670;&nbsp;</a></span>Tick128UpdateStaff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Staff::Tick128UpdateStaff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d9f49456b3474e9e44e72cf30790b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d9f49456b3474e9e44e72cf30790b0">&#9670;&nbsp;</a></span>UpdateStaff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Staff::UpdateStaff </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stepsToTake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/openrct2/peep/<a class="el" href="_peep_8h_source.html">Peep.h</a></li>
<li>src/openrct2/peep/<a class="el" href="peep_2_staff_8cpp.html">Staff.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
