<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: ResearchItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_research_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResearchItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_research_8h_source.html">Research.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa52a4a19a6a501227ec92781ae672872"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_research_item.html#aa52a4a19a6a501227ec92781ae672872">IsInventedEndMarker</a> () const</td></tr>
<tr class="separator:aa52a4a19a6a501227ec92781ae672872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a911325e7fd58dfe2bc9cd7fff1f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_research_item.html#a7c7a911325e7fd58dfe2bc9cd7fff1f2">Equals</a> (const <a class="el" href="struct_research_item.html">ResearchItem</a> *otherItem) const</td></tr>
<tr class="separator:a7c7a911325e7fd58dfe2bc9cd7fff1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8201bbeb039f796d5eb97ee822c03bbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_research_item.html#a8201bbeb039f796d5eb97ee822c03bbc">Exists</a> () const</td></tr>
<tr class="separator:a8201bbeb039f796d5eb97ee822c03bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3c8358d3ef9059ee85930fed170a38b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a7cf6d66d29cee56b834a502bc46368d5"><td class="memItemLeft" >&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="struct_research_item.html#a5e600363ddd874f69089b616b5b7e223">rawValue</a></td></tr>
<tr class="separator:a7cf6d66d29cee56b834a502bc46368d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b2337448dbcd004590f8d19e46c523"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acc5130fe353af3c6acaf7ca3e4493de7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_research_item.html#a49eeed250d9b6ba5e6d282f22127a658">entryIndex</a></td></tr>
<tr class="separator:acc5130fe353af3c6acaf7ca3e4493de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0b1a5fe2a3e4467904b9479243b5da"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_research_item.html#a97d5c8abea3f19aed4618dee9e9c0bc5">baseRideType</a></td></tr>
<tr class="separator:abd0b1a5fe2a3e4467904b9479243b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4332fe36e5a8bec10aae78ae9dfdae7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_research_item.html#a3a170587102e5e8507904e4e11638469">type</a></td></tr>
<tr class="separator:ac4332fe36e5a8bec10aae78ae9dfdae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b20f4a5b5189e2f48d9c8caff690df6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_research_item.html#a6d553df1ef87d3da3352387d59420e3c">flags</a></td></tr>
<tr class="separator:a7b20f4a5b5189e2f48d9c8caff690df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b2337448dbcd004590f8d19e46c523"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a32b2337448dbcd004590f8d19e46c523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c8358d3ef9059ee85930fed170a38b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad3c8358d3ef9059ee85930fed170a38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1decf19a91993c0b64fcd4cf71eeaebc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_research_item.html#a1decf19a91993c0b64fcd4cf71eeaebc">category</a></td></tr>
<tr class="separator:a1decf19a91993c0b64fcd4cf71eeaebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c7a911325e7fd58dfe2bc9cd7fff1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7a911325e7fd58dfe2bc9cd7fff1f2">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResearchItem::Equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_research_item.html">ResearchItem</a> *&#160;</td>
          <td class="paramname"><em>otherItem</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8201bbeb039f796d5eb97ee822c03bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8201bbeb039f796d5eb97ee822c03bbc">&#9670;&nbsp;</a></span>Exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResearchItem::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa52a4a19a6a501227ec92781ae672872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52a4a19a6a501227ec92781ae672872">&#9670;&nbsp;</a></span>IsInventedEndMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResearchItem::IsInventedEndMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3c8358d3ef9059ee85930fed170a38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c8358d3ef9059ee85930fed170a38b">&#9670;&nbsp;</a></span>@97</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97d5c8abea3f19aed4618dee9e9c0bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d5c8abea3f19aed4618dee9e9c0bc5">&#9670;&nbsp;</a></span>baseRideType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ResearchItem::baseRideType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1decf19a91993c0b64fcd4cf71eeaebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1decf19a91993c0b64fcd4cf71eeaebc">&#9670;&nbsp;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ResearchItem::category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49eeed250d9b6ba5e6d282f22127a658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eeed250d9b6ba5e6d282f22127a658">&#9670;&nbsp;</a></span>entryIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ResearchItem::entryIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d553df1ef87d3da3352387d59420e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d553df1ef87d3da3352387d59420e3c">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ResearchItem::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e600363ddd874f69089b616b5b7e223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e600363ddd874f69089b616b5b7e223">&#9670;&nbsp;</a></span>rawValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ResearchItem::rawValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a170587102e5e8507904e4e11638469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a170587102e5e8507904e4e11638469">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ResearchItem::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/openrct2/management/<a class="el" href="_research_8h_source.html">Research.h</a></li>
<li>src/openrct2/management/<a class="el" href="management_2_research_8cpp.html">Research.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
