<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: DataSerializerTraits&lt; std::array&lt; _Ty, _Size &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_data_serializer_traits_3_01std_1_1array_3_01___ty_00_01___size_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSerializerTraits&lt; std::array&lt; _Ty, _Size &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_data_serialiser_traits_8h_source.html">DataSerialiserTraits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a01c42382507e0826ff2b332f4191b934"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_serializer_traits_3_01std_1_1array_3_01___ty_00_01___size_01_4_01_4.html#a01c42382507e0826ff2b332f4191b934">encode</a> (IStream *stream, const std::array&lt; _Ty, _Size &gt; &amp;<a class="el" href="data_2language_2nl-_n_l_8txt.html#afa58dcee0f6d5a9a770c3ccb886342d9">val</a>)</td></tr>
<tr class="separator:a01c42382507e0826ff2b332f4191b934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6379fcc1322248f2fd5d5eb29eab479b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_serializer_traits_3_01std_1_1array_3_01___ty_00_01___size_01_4_01_4.html#a6379fcc1322248f2fd5d5eb29eab479b">decode</a> (IStream *stream, std::array&lt; _Ty, _Size &gt; &amp;<a class="el" href="data_2language_2nl-_n_l_8txt.html#afa58dcee0f6d5a9a770c3ccb886342d9">val</a>)</td></tr>
<tr class="separator:a6379fcc1322248f2fd5d5eb29eab479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ae1ec2205ac11e69ce518fc18b1614"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_serializer_traits_3_01std_1_1array_3_01___ty_00_01___size_01_4_01_4.html#ae2ae1ec2205ac11e69ce518fc18b1614">log</a> (IStream *stream, const std::array&lt; _Ty, _Size &gt; &amp;<a class="el" href="data_2language_2nl-_n_l_8txt.html#afa58dcee0f6d5a9a770c3ccb886342d9">val</a>)</td></tr>
<tr class="separator:ae2ae1ec2205ac11e69ce518fc18b1614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6379fcc1322248f2fd5d5eb29eab479b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6379fcc1322248f2fd5d5eb29eab479b">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty , size_t _Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="struct_data_serializer_traits.html">DataSerializerTraits</a>&lt; std::array&lt; _Ty, _Size &gt; &gt;::decode </td>
          <td>(</td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; _Ty, _Size &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01c42382507e0826ff2b332f4191b934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c42382507e0826ff2b332f4191b934">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty , size_t _Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="struct_data_serializer_traits.html">DataSerializerTraits</a>&lt; std::array&lt; _Ty, _Size &gt; &gt;::encode </td>
          <td>(</td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; _Ty, _Size &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2ae1ec2205ac11e69ce518fc18b1614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ae1ec2205ac11e69ce518fc18b1614">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty , size_t _Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="struct_data_serializer_traits.html">DataSerializerTraits</a>&lt; std::array&lt; _Ty, _Size &gt; &gt;::log </td>
          <td>(</td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; _Ty, _Size &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/core/<a class="el" href="_data_serialiser_traits_8h_source.html">DataSerialiserTraits.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
