<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: item_pref_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structitem__pref__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">item_pref_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2dc219fc1349ebcb3e1821a99e650adb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structitem__pref__t.html#a2dc219fc1349ebcb3e1821a99e650adb">type</a></td></tr>
<tr class="separator:a2dc219fc1349ebcb3e1821a99e650adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d752dcc057754cb588fb515b12c8c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structitem__pref__t.html#ad5d752dcc057754cb588fb515b12c8c2">item</a></td></tr>
<tr class="separator:ad5d752dcc057754cb588fb515b12c8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37728f8c43adb54c64aa5c077dfa5988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_peep_8h.html#a47d1cd45ea05ef73e287483e20337404">PeepSpriteType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structitem__pref__t.html#a37728f8c43adb54c64aa5c077dfa5988">sprite_type</a></td></tr>
<tr class="separator:a37728f8c43adb54c64aa5c077dfa5988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5d752dcc057754cb588fb515b12c8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d752dcc057754cb588fb515b12c8c2">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t item_pref_t::item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37728f8c43adb54c64aa5c077dfa5988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37728f8c43adb54c64aa5c077dfa5988">&#9670;&nbsp;</a></span>sprite_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_peep_8h.html#a47d1cd45ea05ef73e287483e20337404">PeepSpriteType</a> item_pref_t::sprite_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dc219fc1349ebcb3e1821a99e650adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc219fc1349ebcb3e1821a99e650adb">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t item_pref_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/peep/<a class="el" href="peep_2_guest_8cpp.html">Guest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
