<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: supports_id_desc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsupports__id__desc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">supports_id_desc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a663fb56baa1c3aefd16eded1e0b2a63c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsupports__id__desc.html#a663fb56baa1c3aefd16eded1e0b2a63c">full</a></td></tr>
<tr class="separator:a663fb56baa1c3aefd16eded1e0b2a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3818b0e675d0c3e2ced64745a5aa93b3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsupports__id__desc.html#a3818b0e675d0c3e2ced64745a5aa93b3">half</a></td></tr>
<tr class="separator:a3818b0e675d0c3e2ced64745a5aa93b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39518291723010321cc9c469f8beceb6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsupports__id__desc.html#a39518291723010321cc9c469f8beceb6">flat</a></td></tr>
<tr class="separator:a39518291723010321cc9c469f8beceb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5ba695abcba04628afd0a33edc52d2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsupports__id__desc.html#aeb5ba695abcba04628afd0a33edc52d2">slope</a></td></tr>
<tr class="separator:aeb5ba695abcba04628afd0a33edc52d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a39518291723010321cc9c469f8beceb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39518291723010321cc9c469f8beceb6">&#9670;&nbsp;</a></span>flat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t supports_id_desc::flat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a663fb56baa1c3aefd16eded1e0b2a63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663fb56baa1c3aefd16eded1e0b2a63c">&#9670;&nbsp;</a></span>full</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t supports_id_desc::full</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3818b0e675d0c3e2ced64745a5aa93b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3818b0e675d0c3e2ced64745a5aa93b3">&#9670;&nbsp;</a></span>half</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t supports_id_desc::half</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb5ba695abcba04628afd0a33edc52d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5ba695abcba04628afd0a33edc52d2">&#9670;&nbsp;</a></span>slope</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t supports_id_desc::slope</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/paint/<a class="el" href="_supports_8cpp.html">Supports.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
