<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: RCT12TileElement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_c_t12_tile_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCT12TileElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_c_t12_8h_source.html">RCT12.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RCT12TileElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_r_c_t12_tile_element.png" usemap="#RCT12TileElement_map" alt=""/>
  <map id="RCT12TileElement_map" name="RCT12TileElement_map">
<area href="struct_r_c_t12_tile_element_base.html" alt="RCT12TileElementBase" shape="rect" coords="0,0,142,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6ab4e4a08b55cf2ca046a0bd8bfe460"><td class="memTemplParams" colspan="2">template&lt;typename TType , RCT12TileElementType TClass&gt; </td></tr>
<tr class="memitem:aa6ab4e4a08b55cf2ca046a0bd8bfe460"><td class="memTemplItemLeft" align="right" valign="top">TType *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element.html#aa6ab4e4a08b55cf2ca046a0bd8bfe460">as</a> () const</td></tr>
<tr class="separator:aa6ab4e4a08b55cf2ca046a0bd8bfe460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516976fb5f4974cbb3e48e31bd9014fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_c_t12_surface_element.html">RCT12SurfaceElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element.html#a516976fb5f4974cbb3e48e31bd9014fe">AsSurface</a> () const</td></tr>
<tr class="separator:a516976fb5f4974cbb3e48e31bd9014fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abfbf9414d46a1a6087469ba2ab55d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_c_t12_path_element.html">RCT12PathElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element.html#a8abfbf9414d46a1a6087469ba2ab55d5">AsPath</a> () const</td></tr>
<tr class="separator:a8abfbf9414d46a1a6087469ba2ab55d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36132905aa3584eb3188ab529eafdada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_c_t12_track_element.html">RCT12TrackElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element.html#a36132905aa3584eb3188ab529eafdada">AsTrack</a> () const</td></tr>
<tr class="separator:a36132905aa3584eb3188ab529eafdada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f88165f11b2792d0e44dd3b378a2472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_c_t12_small_scenery_element.html">RCT12SmallSceneryElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element.html#a2f88165f11b2792d0e44dd3b378a2472">AsSmallScenery</a> () const</td></tr>
<tr class="separator:a2f88165f11b2792d0e44dd3b378a2472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848e48b3b9e0ccdde50a85ca1768e4f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_c_t12_large_scenery_element.html">RCT12LargeSceneryElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element.html#a848e48b3b9e0ccdde50a85ca1768e4f4">AsLargeScenery</a> () const</td></tr>
<tr class="separator:a848e48b3b9e0ccdde50a85ca1768e4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4378afcfcb73c586b0d0725fd4def9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_c_t12_wall_element.html">RCT12WallElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element.html#aa4378afcfcb73c586b0d0725fd4def9a">AsWall</a> () const</td></tr>
<tr class="separator:aa4378afcfcb73c586b0d0725fd4def9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2074aa158351eff6430823b9ea95bd3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_c_t12_entrance_element.html">RCT12EntranceElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element.html#a2074aa158351eff6430823b9ea95bd3f">AsEntrance</a> () const</td></tr>
<tr class="separator:a2074aa158351eff6430823b9ea95bd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f909c272a1b6a3ce035124e94c66e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_c_t12_banner_element.html">RCT12BannerElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element.html#a58f909c272a1b6a3ce035124e94c66e8">AsBanner</a> () const</td></tr>
<tr class="separator:a58f909c272a1b6a3ce035124e94c66e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5598312ca8c1b8f4ac0781e140ea318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element.html#aa5598312ca8c1b8f4ac0781e140ea318">ClearAs</a> (uint8_t newType)</td></tr>
<tr class="separator:aa5598312ca8c1b8f4ac0781e140ea318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a433a73b12e640776349d426a102298"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element.html#a2a433a73b12e640776349d426a102298">GetBannerIndex</a> ()</td></tr>
<tr class="separator:a2a433a73b12e640776349d426a102298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_r_c_t12_tile_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_r_c_t12_tile_element_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_r_c_t12_tile_element_base.html">RCT12TileElementBase</a></td></tr>
<tr class="memitem:a52f7959fe5230f93315c851b5ac33073 inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element_base.html#a52f7959fe5230f93315c851b5ac33073">GetType</a> () const</td></tr>
<tr class="separator:a52f7959fe5230f93315c851b5ac33073 inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03997dc9c7914281dc287fef87a0b84a inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element_base.html#a03997dc9c7914281dc287fef87a0b84a">GetDirection</a> () const</td></tr>
<tr class="separator:a03997dc9c7914281dc287fef87a0b84a inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9503fff262fa1da4d9e3ae424f8f7977 inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element_base.html#a9503fff262fa1da4d9e3ae424f8f7977">IsLastForTile</a> () const</td></tr>
<tr class="separator:a9503fff262fa1da4d9e3ae424f8f7977 inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73384edb5c6b1bc008308d6e80ba223 inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element_base.html#ae73384edb5c6b1bc008308d6e80ba223">IsGhost</a> () const</td></tr>
<tr class="separator:ae73384edb5c6b1bc008308d6e80ba223 inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d9048c897d20f0a84782052d077226 inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element_base.html#ae9d9048c897d20f0a84782052d077226">SetDirection</a> (uint8_t <a class="el" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a>)</td></tr>
<tr class="separator:ae9d9048c897d20f0a84782052d077226 inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c73527b3386bb67e75e5663bd942e12"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element.html#a9c73527b3386bb67e75e5663bd942e12">pad_04</a> [4]</td></tr>
<tr class="separator:a9c73527b3386bb67e75e5663bd942e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_r_c_t12_tile_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_r_c_t12_tile_element_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_r_c_t12_tile_element_base.html">RCT12TileElementBase</a></td></tr>
<tr class="memitem:a99863c899071648093e7db2425af87be inherit pub_attribs_struct_r_c_t12_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element_base.html#a99863c899071648093e7db2425af87be">type</a></td></tr>
<tr class="separator:a99863c899071648093e7db2425af87be inherit pub_attribs_struct_r_c_t12_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8f804e965429aeb5a4a9f717f463ac inherit pub_attribs_struct_r_c_t12_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element_base.html#a4d8f804e965429aeb5a4a9f717f463ac">flags</a></td></tr>
<tr class="separator:a4d8f804e965429aeb5a4a9f717f463ac inherit pub_attribs_struct_r_c_t12_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6ccdfc99d83694a182a90312cb0c19 inherit pub_attribs_struct_r_c_t12_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element_base.html#afc6ccdfc99d83694a182a90312cb0c19">base_height</a></td></tr>
<tr class="separator:afc6ccdfc99d83694a182a90312cb0c19 inherit pub_attribs_struct_r_c_t12_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b2cb5e89083241c48b97dcd66814a0 inherit pub_attribs_struct_r_c_t12_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element_base.html#a46b2cb5e89083241c48b97dcd66814a0">clearance_height</a></td></tr>
<tr class="separator:a46b2cb5e89083241c48b97dcd66814a0 inherit pub_attribs_struct_r_c_t12_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Map element structure size: 0x08 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6ab4e4a08b55cf2ca046a0bd8bfe460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ab4e4a08b55cf2ca046a0bd8bfe460">&#9670;&nbsp;</a></span>as()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TType , RCT12TileElementType TClass&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TType* RCT12TileElement::as </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f909c272a1b6a3ce035124e94c66e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f909c272a1b6a3ce035124e94c66e8">&#9670;&nbsp;</a></span>AsBanner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_c_t12_banner_element.html">RCT12BannerElement</a>* RCT12TileElement::AsBanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2074aa158351eff6430823b9ea95bd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2074aa158351eff6430823b9ea95bd3f">&#9670;&nbsp;</a></span>AsEntrance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_c_t12_entrance_element.html">RCT12EntranceElement</a>* RCT12TileElement::AsEntrance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a848e48b3b9e0ccdde50a85ca1768e4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848e48b3b9e0ccdde50a85ca1768e4f4">&#9670;&nbsp;</a></span>AsLargeScenery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_c_t12_large_scenery_element.html">RCT12LargeSceneryElement</a>* RCT12TileElement::AsLargeScenery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8abfbf9414d46a1a6087469ba2ab55d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abfbf9414d46a1a6087469ba2ab55d5">&#9670;&nbsp;</a></span>AsPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_c_t12_path_element.html">RCT12PathElement</a>* RCT12TileElement::AsPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f88165f11b2792d0e44dd3b378a2472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f88165f11b2792d0e44dd3b378a2472">&#9670;&nbsp;</a></span>AsSmallScenery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_c_t12_small_scenery_element.html">RCT12SmallSceneryElement</a>* RCT12TileElement::AsSmallScenery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a516976fb5f4974cbb3e48e31bd9014fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516976fb5f4974cbb3e48e31bd9014fe">&#9670;&nbsp;</a></span>AsSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_c_t12_surface_element.html">RCT12SurfaceElement</a>* RCT12TileElement::AsSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36132905aa3584eb3188ab529eafdada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36132905aa3584eb3188ab529eafdada">&#9670;&nbsp;</a></span>AsTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_c_t12_track_element.html">RCT12TrackElement</a>* RCT12TileElement::AsTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4378afcfcb73c586b0d0725fd4def9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4378afcfcb73c586b0d0725fd4def9a">&#9670;&nbsp;</a></span>AsWall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_c_t12_wall_element.html">RCT12WallElement</a>* RCT12TileElement::AsWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5598312ca8c1b8f4ac0781e140ea318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5598312ca8c1b8f4ac0781e140ea318">&#9670;&nbsp;</a></span>ClearAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCT12TileElement::ClearAs </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a433a73b12e640776349d426a102298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a433a73b12e640776349d426a102298">&#9670;&nbsp;</a></span>GetBannerIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT12TileElement::GetBannerIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c73527b3386bb67e75e5663bd942e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c73527b3386bb67e75e5663bd942e12">&#9670;&nbsp;</a></span>pad_04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT12TileElement::pad_04[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/openrct2/rct12/<a class="el" href="_r_c_t12_8h_source.html">RCT12.h</a></li>
<li>src/openrct2/rct12/<a class="el" href="_r_c_t12_8cpp.html">RCT12.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
