<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: OpenRCT2::ReplayRecordInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></li><li class="navelem"><a class="el" href="struct_open_r_c_t2_1_1_replay_record_info.html">ReplayRecordInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_open_r_c_t2_1_1_replay_record_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRCT2::ReplayRecordInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_replay_manager_8h_source.html">ReplayManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3586185d2c3cce2fbcda658e2820532d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_replay_record_info.html#a3586185d2c3cce2fbcda658e2820532d">Version</a></td></tr>
<tr class="separator:a3586185d2c3cce2fbcda658e2820532d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035e5c245d548f5a4d378813f9dc024f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_replay_record_info.html#a035e5c245d548f5a4d378813f9dc024f">Ticks</a></td></tr>
<tr class="separator:a035e5c245d548f5a4d378813f9dc024f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5688164125a41073d09510d108739c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_replay_record_info.html#a3b5688164125a41073d09510d108739c">TimeRecorded</a></td></tr>
<tr class="separator:a3b5688164125a41073d09510d108739c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d22ddc7669aa1a4f3368d53859bcb2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_replay_record_info.html#ab6d22ddc7669aa1a4f3368d53859bcb2">NumCommands</a></td></tr>
<tr class="separator:ab6d22ddc7669aa1a4f3368d53859bcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa74c61e889e3b80ca4fad03594bcb1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_replay_record_info.html#afa74c61e889e3b80ca4fad03594bcb1f">NumChecksums</a></td></tr>
<tr class="separator:afa74c61e889e3b80ca4fad03594bcb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddf031a774e3c7a54ed4a1c3c4a8b47"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_replay_record_info.html#a4ddf031a774e3c7a54ed4a1c3c4a8b47">Name</a></td></tr>
<tr class="separator:a4ddf031a774e3c7a54ed4a1c3c4a8b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb9692361a012c3925de78e6b323c59"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_replay_record_info.html#a9cb9692361a012c3925de78e6b323c59">FilePath</a></td></tr>
<tr class="separator:a9cb9692361a012c3925de78e6b323c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9cb9692361a012c3925de78e6b323c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb9692361a012c3925de78e6b323c59">&#9670;&nbsp;</a></span>FilePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenRCT2::ReplayRecordInfo::FilePath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ddf031a774e3c7a54ed4a1c3c4a8b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddf031a774e3c7a54ed4a1c3c4a8b47">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenRCT2::ReplayRecordInfo::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa74c61e889e3b80ca4fad03594bcb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa74c61e889e3b80ca4fad03594bcb1f">&#9670;&nbsp;</a></span>NumChecksums</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRCT2::ReplayRecordInfo::NumChecksums</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6d22ddc7669aa1a4f3368d53859bcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d22ddc7669aa1a4f3368d53859bcb2">&#9670;&nbsp;</a></span>NumCommands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRCT2::ReplayRecordInfo::NumCommands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a035e5c245d548f5a4d378813f9dc024f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035e5c245d548f5a4d378813f9dc024f">&#9670;&nbsp;</a></span>Ticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRCT2::ReplayRecordInfo::Ticks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b5688164125a41073d09510d108739c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5688164125a41073d09510d108739c">&#9670;&nbsp;</a></span>TimeRecorded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t OpenRCT2::ReplayRecordInfo::TimeRecorded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3586185d2c3cce2fbcda658e2820532d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3586185d2c3cce2fbcda658e2820532d">&#9670;&nbsp;</a></span>Version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OpenRCT2::ReplayRecordInfo::Version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/<a class="el" href="_replay_manager_8h_source.html">ReplayManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
