<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: XData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_x_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7080adb3d6e9d787e2b2f9a36ed58b2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_data.html#ac7080adb3d6e9d787e2b2f9a36ed58b2">xposition</a></td></tr>
<tr class="separator:ac7080adb3d6e9d787e2b2f9a36ed58b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1db70a52717df8213f8611253ca9fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_data.html#a5c1db70a52717df8213f8611253ca9fa">begin</a></td></tr>
<tr class="separator:a5c1db70a52717df8213f8611253ca9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16815c9497a15f10161d5e3c702f1773"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_data.html#a16815c9497a15f10161d5e3c702f1773">top</a></td></tr>
<tr class="separator:a16815c9497a15f10161d5e3c702f1773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15af666bc1207060927fe8a88d9e6caf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_data.html#a15af666bc1207060927fe8a88d9e6caf">bottom</a></td></tr>
<tr class="separator:a15af666bc1207060927fe8a88d9e6caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c1db70a52717df8213f8611253ca9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1db70a52717df8213f8611253ca9fa">&#9670;&nbsp;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XData::begin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15af666bc1207060927fe8a88d9e6caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15af666bc1207060927fe8a88d9e6caf">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t XData::bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16815c9497a15f10161d5e3c702f1773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16815c9497a15f10161d5e3c702f1773">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t XData::top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7080adb3d6e9d787e2b2f9a36ed58b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7080adb3d6e9d787e2b2f9a36ed58b2">&#9670;&nbsp;</a></span>xposition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t XData::xposition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2-ui/drawing/engines/opengl/<a class="el" href="_transparency_depth_8cpp.html">TransparencyDepth.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
