<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: ivec2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structivec2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ivec2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_l_s_l_types_8h_source.html">GLSLTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c298434d89b9da4b5d91e2bb77fd4ac"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5680d16f5d1e013e89d1380b54416273"><td class="memItemLeft" >&#160;&#160;&#160;GLint&#160;&#160;&#160;<a class="el" href="structivec2.html#a828b7743ee7d4256c2c17ac62c595da9">x</a></td></tr>
<tr class="separator:a5680d16f5d1e013e89d1380b54416273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f851a0688a5b5717354755ceab3bc45"><td class="memItemLeft" >&#160;&#160;&#160;GLint&#160;&#160;&#160;<a class="el" href="structivec2.html#aa9b34b8681b27669042672490976e4dd">s</a></td></tr>
<tr class="separator:a8f851a0688a5b5717354755ceab3bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a11e1243709aac7abab1b7e8db4bb4"><td class="memItemLeft" >&#160;&#160;&#160;GLint&#160;&#160;&#160;<a class="el" href="structivec2.html#a6b68164dc2b75c8b2ac896c294caac65">r</a></td></tr>
<tr class="separator:ab3a11e1243709aac7abab1b7e8db4bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c298434d89b9da4b5d91e2bb77fd4ac"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4c298434d89b9da4b5d91e2bb77fd4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dbdc42950edf54dc626167d44384a8"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a82f5adf56e85615831df5ce2726f4da2"><td class="memItemLeft" >&#160;&#160;&#160;GLint&#160;&#160;&#160;<a class="el" href="structivec2.html#a0a956a16ed8228c8629e7863e417043f">y</a></td></tr>
<tr class="separator:a82f5adf56e85615831df5ce2726f4da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c08aa87f22be72363c95b5ac5f0f7b"><td class="memItemLeft" >&#160;&#160;&#160;GLint&#160;&#160;&#160;<a class="el" href="structivec2.html#a5b825170db6fb9fa14708150048d5a5a">t</a></td></tr>
<tr class="separator:a57c08aa87f22be72363c95b5ac5f0f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa739c704f31a5c5c70012e7f71bc9b36"><td class="memItemLeft" >&#160;&#160;&#160;GLint&#160;&#160;&#160;<a class="el" href="structivec2.html#aaded55a13e930dcfe38fa544b8d5177c">g</a></td></tr>
<tr class="separator:aa739c704f31a5c5c70012e7f71bc9b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dbdc42950edf54dc626167d44384a8"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a63dbdc42950edf54dc626167d44384a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c298434d89b9da4b5d91e2bb77fd4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c298434d89b9da4b5d91e2bb77fd4ac">&#9670;&nbsp;</a></span>@582</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63dbdc42950edf54dc626167d44384a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dbdc42950edf54dc626167d44384a8">&#9670;&nbsp;</a></span>@584</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaded55a13e930dcfe38fa544b8d5177c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaded55a13e930dcfe38fa544b8d5177c">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint ivec2::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b68164dc2b75c8b2ac896c294caac65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b68164dc2b75c8b2ac896c294caac65">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint ivec2::r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9b34b8681b27669042672490976e4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b34b8681b27669042672490976e4dd">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint ivec2::s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b825170db6fb9fa14708150048d5a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b825170db6fb9fa14708150048d5a5a">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint ivec2::t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a828b7743ee7d4256c2c17ac62c595da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828b7743ee7d4256c2c17ac62c595da9">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint ivec2::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a956a16ed8228c8629e7863e417043f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a956a16ed8228c8629e7863e417043f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint ivec2::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2-ui/drawing/engines/opengl/<a class="el" href="_g_l_s_l_types_8h_source.html">GLSLTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
