<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: WeatherState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_weather_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WeatherState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_climate_8h_source.html">Climate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5eb60abdf3a3781e48ed9510bf5a2907"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_weather_state.html#a5eb60abdf3a3781e48ed9510bf5a2907">TemperatureDelta</a></td></tr>
<tr class="separator:a5eb60abdf3a3781e48ed9510bf5a2907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84144e7ebd3465521189ba30fcc05be2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_weather_state.html#a84144e7ebd3465521189ba30fcc05be2">EffectLevel</a></td></tr>
<tr class="separator:a84144e7ebd3465521189ba30fcc05be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab381fb38892db2dea86e64b79a5a12e1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_weather_state.html#ab381fb38892db2dea86e64b79a5a12e1">GloomLevel</a></td></tr>
<tr class="separator:ab381fb38892db2dea86e64b79a5a12e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360763a1f7168c4fde534e58435745eb"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_weather_state.html#a360763a1f7168c4fde534e58435745eb">RainLevel</a></td></tr>
<tr class="separator:a360763a1f7168c4fde534e58435745eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32887f11ef91e574d11038157e1ac628"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_weather_state.html#a32887f11ef91e574d11038157e1ac628">SpriteId</a></td></tr>
<tr class="separator:a32887f11ef91e574d11038157e1ac628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84144e7ebd3465521189ba30fcc05be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84144e7ebd3465521189ba30fcc05be2">&#9670;&nbsp;</a></span>EffectLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t WeatherState::EffectLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab381fb38892db2dea86e64b79a5a12e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab381fb38892db2dea86e64b79a5a12e1">&#9670;&nbsp;</a></span>GloomLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t WeatherState::GloomLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a360763a1f7168c4fde534e58435745eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360763a1f7168c4fde534e58435745eb">&#9670;&nbsp;</a></span>RainLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t WeatherState::RainLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32887f11ef91e574d11038157e1ac628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32887f11ef91e574d11038157e1ac628">&#9670;&nbsp;</a></span>SpriteId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t WeatherState::SpriteId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eb60abdf3a3781e48ed9510bf5a2907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb60abdf3a3781e48ed9510bf5a2907">&#9670;&nbsp;</a></span>TemperatureDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t WeatherState::TemperatureDelta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/world/<a class="el" href="_climate_8h_source.html">Climate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
