<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rct_scores_entry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structrct__scores__entry.html">rct_scores_entry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structrct__scores__entry.html#a8bd28ff8d6e2bb089c69d2c7afbbfc77">Category</a></td><td class="entry"><a class="el" href="structrct__scores__entry.html">rct_scores_entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__scores__entry.html#ae8314f54e5cf2b4f25d3bec4a353dcf8">CompanyValue</a></td><td class="entry"><a class="el" href="structrct__scores__entry.html">rct_scores_entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__scores__entry.html#a18119d56e6f142d259f2c5b56001322e">CompletedBy</a></td><td class="entry"><a class="el" href="structrct__scores__entry.html">rct_scores_entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__scores__entry.html#a2512184a932c64b87e0870f1fc2a3512">Details</a></td><td class="entry"><a class="el" href="structrct__scores__entry.html">rct_scores_entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__scores__entry.html#a9e50845c58df32e0837eb6ca25b4bf6b">Flags</a></td><td class="entry"><a class="el" href="structrct__scores__entry.html">rct_scores_entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__scores__entry.html#a4444bf91f0a2c190a802da980afca5c5">Name</a></td><td class="entry"><a class="el" href="structrct__scores__entry.html">rct_scores_entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__scores__entry.html#a5bbfbc5ad4851419e7729dd15a46d35a">ObjectiveArg1</a></td><td class="entry"><a class="el" href="structrct__scores__entry.html">rct_scores_entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__scores__entry.html#a545681acbd0dfa1728339282b75e3f16">objectiveArg2</a></td><td class="entry"><a class="el" href="structrct__scores__entry.html">rct_scores_entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__scores__entry.html#a893b14c2a3e19f87b8017a3fba7f4ea8">objectiveArg3</a></td><td class="entry"><a class="el" href="structrct__scores__entry.html">rct_scores_entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__scores__entry.html#a2d828dfc297d5430f5680daed89bd0e1">ObjectiveType</a></td><td class="entry"><a class="el" href="structrct__scores__entry.html">rct_scores_entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__scores__entry.html#aebc36403a387f3e7271fbe5383075999">pad_0101</a></td><td class="entry"><a class="el" href="structrct__scores__entry.html">rct_scores_entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__scores__entry.html#a37e0faebd58269f5904ac654482f840d">Path</a></td><td class="entry"><a class="el" href="structrct__scores__entry.html">rct_scores_entry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
