<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: bound_box Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbound__box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bound_box Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a824b388be6c8930f6001a8b163a61e55"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbound__box.html#a824b388be6c8930f6001a8b163a61e55">x</a></td></tr>
<tr class="separator:a824b388be6c8930f6001a8b163a61e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c12014f1c0fe0aa4970840a3fe830f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbound__box.html#a60c12014f1c0fe0aa4970840a3fe830f">y</a></td></tr>
<tr class="separator:a60c12014f1c0fe0aa4970840a3fe830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04918ccb50dbce102f27323b45c7a270"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbound__box.html#a04918ccb50dbce102f27323b45c7a270">width</a></td></tr>
<tr class="separator:a04918ccb50dbce102f27323b45c7a270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a02e4e6fd726f2ffdc818a8eba5c8e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbound__box.html#ac6a02e4e6fd726f2ffdc818a8eba5c8e">height</a></td></tr>
<tr class="separator:ac6a02e4e6fd726f2ffdc818a8eba5c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6a02e4e6fd726f2ffdc818a8eba5c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a02e4e6fd726f2ffdc818a8eba5c8e">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bound_box::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04918ccb50dbce102f27323b45c7a270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04918ccb50dbce102f27323b45c7a270">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bound_box::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a824b388be6c8930f6001a8b163a61e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824b388be6c8930f6001a8b163a61e55">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bound_box::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60c12014f1c0fe0aa4970840a3fe830f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c12014f1c0fe0aa4970840a3fe830f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bound_box::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/ride/thrill/<a class="el" href="_magic_carpet_8cpp.html">MagicCarpet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
