<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: rct2_install_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct2__install__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct2_install_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_c_t2_8h_source.html">RCT2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aece0b0a0b3ca95be07b629c998575a35"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct2__install__info.html#aece0b0a0b3ca95be07b629c998575a35">installLevel</a></td></tr>
<tr class="separator:aece0b0a0b3ca95be07b629c998575a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0286456c680e264eb1b28853e31353e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct2__install__info.html#ac0286456c680e264eb1b28853e31353e">title</a> [260]</td></tr>
<tr class="separator:ac0286456c680e264eb1b28853e31353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a290a396da5dc76bbbe7e926c1bb041"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct2__install__info.html#a2a290a396da5dc76bbbe7e926c1bb041">path</a> [260]</td></tr>
<tr class="separator:a2a290a396da5dc76bbbe7e926c1bb041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10de8672a096ed019e1185ab123661a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct2__install__info.html#a10de8672a096ed019e1185ab123661a0">var_20C</a></td></tr>
<tr class="separator:a10de8672a096ed019e1185ab123661a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0544ea8868bc4014b95b14084e474b25"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct2__install__info.html#a0544ea8868bc4014b95b14084e474b25">pad_210</a> [256]</td></tr>
<tr class="separator:a0544ea8868bc4014b95b14084e474b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af177ee98d247cc9d53b72da07036cf24"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct2__install__info.html#af177ee98d247cc9d53b72da07036cf24">expansionPackNames</a> [16][128]</td></tr>
<tr class="separator:af177ee98d247cc9d53b72da07036cf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5e213028b2aa26adc9e5ec9bf4795a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct2__install__info.html#afc5e213028b2aa26adc9e5ec9bf4795a">activeExpansionPacks</a></td></tr>
<tr class="separator:afc5e213028b2aa26adc9e5ec9bf4795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc5e213028b2aa26adc9e5ec9bf4795a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5e213028b2aa26adc9e5ec9bf4795a">&#9670;&nbsp;</a></span>activeExpansionPacks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rct2_install_info::activeExpansionPacks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af177ee98d247cc9d53b72da07036cf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af177ee98d247cc9d53b72da07036cf24">&#9670;&nbsp;</a></span>expansionPackNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rct2_install_info::expansionPackNames[16][128]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aece0b0a0b3ca95be07b629c998575a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece0b0a0b3ca95be07b629c998575a35">&#9670;&nbsp;</a></span>installLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rct2_install_info::installLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0544ea8868bc4014b95b14084e474b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0544ea8868bc4014b95b14084e474b25">&#9670;&nbsp;</a></span>pad_210</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct2_install_info::pad_210[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a290a396da5dc76bbbe7e926c1bb041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a290a396da5dc76bbbe7e926c1bb041">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rct2_install_info::path[260]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0286456c680e264eb1b28853e31353e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0286456c680e264eb1b28853e31353e">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rct2_install_info::title[260]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10de8672a096ed019e1185ab123661a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10de8672a096ed019e1185ab123661a0">&#9670;&nbsp;</a></span>var_20C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rct2_install_info::var_20C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/rct2/<a class="el" href="_r_c_t2_8h_source.html">RCT2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
