<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: CursorState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_cursor_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CursorState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_context_8h_source.html">Context.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a717d2f9bebeddf6a0e7a6b7bf85966b6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cursor_state.html#a717d2f9bebeddf6a0e7a6b7bf85966b6">x</a></td></tr>
<tr class="separator:a717d2f9bebeddf6a0e7a6b7bf85966b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e74754d12781b3943f152332be43c9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cursor_state.html#ac5e74754d12781b3943f152332be43c9">y</a></td></tr>
<tr class="separator:ac5e74754d12781b3943f152332be43c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9744cbab504036fca11d5c15a00321"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cursor_state.html#aed9744cbab504036fca11d5c15a00321">left</a></td></tr>
<tr class="separator:aed9744cbab504036fca11d5c15a00321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbc8cf48198afa0e2dc584764b678ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cursor_state.html#abcbc8cf48198afa0e2dc584764b678ed">middle</a></td></tr>
<tr class="separator:abcbc8cf48198afa0e2dc584764b678ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939fa2bd6137ded7a2700da9ae3f031e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cursor_state.html#a939fa2bd6137ded7a2700da9ae3f031e">right</a></td></tr>
<tr class="separator:a939fa2bd6137ded7a2700da9ae3f031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a90b73bc6aff6a38949708545c33bbf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cursor_state.html#a7a90b73bc6aff6a38949708545c33bbf">any</a></td></tr>
<tr class="separator:a7a90b73bc6aff6a38949708545c33bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7020f7e51cf80c73f4303eecc5075058"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cursor_state.html#a7020f7e51cf80c73f4303eecc5075058">wheel</a></td></tr>
<tr class="separator:a7020f7e51cf80c73f4303eecc5075058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cc474e01ad76133ae8227eda820386"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cursor_state.html#ab9cc474e01ad76133ae8227eda820386">old</a></td></tr>
<tr class="separator:ab9cc474e01ad76133ae8227eda820386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcef846bb1a6a3af76e322f38c4198a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cursor_state.html#a3bcef846bb1a6a3af76e322f38c4198a">touch</a></td></tr>
<tr class="separator:a3bcef846bb1a6a3af76e322f38c4198a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1320face57acb4ecd2b4333ddc04463"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cursor_state.html#ae1320face57acb4ecd2b4333ddc04463">touchIsDouble</a></td></tr>
<tr class="separator:ae1320face57acb4ecd2b4333ddc04463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb517db726a8738b5d453b3931265384"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cursor_state.html#afb517db726a8738b5d453b3931265384">touchDownTimestamp</a></td></tr>
<tr class="separator:afb517db726a8738b5d453b3931265384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a90b73bc6aff6a38949708545c33bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a90b73bc6aff6a38949708545c33bbf">&#9670;&nbsp;</a></span>any</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CursorState::any</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed9744cbab504036fca11d5c15a00321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9744cbab504036fca11d5c15a00321">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CursorState::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcbc8cf48198afa0e2dc584764b678ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbc8cf48198afa0e2dc584764b678ed">&#9670;&nbsp;</a></span>middle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CursorState::middle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9cc474e01ad76133ae8227eda820386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cc474e01ad76133ae8227eda820386">&#9670;&nbsp;</a></span>old</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CursorState::old</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a939fa2bd6137ded7a2700da9ae3f031e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939fa2bd6137ded7a2700da9ae3f031e">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CursorState::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bcef846bb1a6a3af76e322f38c4198a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcef846bb1a6a3af76e322f38c4198a">&#9670;&nbsp;</a></span>touch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CursorState::touch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb517db726a8738b5d453b3931265384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb517db726a8738b5d453b3931265384">&#9670;&nbsp;</a></span>touchDownTimestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CursorState::touchDownTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1320face57acb4ecd2b4333ddc04463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1320face57acb4ecd2b4333ddc04463">&#9670;&nbsp;</a></span>touchIsDouble</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CursorState::touchIsDouble</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7020f7e51cf80c73f4303eecc5075058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7020f7e51cf80c73f4303eecc5075058">&#9670;&nbsp;</a></span>wheel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CursorState::wheel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a717d2f9bebeddf6a0e7a6b7bf85966b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717d2f9bebeddf6a0e7a6b7bf85966b6">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CursorState::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5e74754d12781b3943f152332be43c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e74754d12781b3943f152332be43c9">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CursorState::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/<a class="el" href="_context_8h_source.html">Context.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
