<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: rct_crash_splash Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structrct__crash__splash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct_crash_splash Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sprite_8h_source.html">Sprite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rct_crash_splash:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structrct__crash__splash.png" usemap="#rct_5Fcrash_5Fsplash_map" alt=""/>
  <map id="rct_5Fcrash_5Fsplash_map" name="rct_5Fcrash_5Fsplash_map">
<area href="structrct__sprite__generic.html" alt="rct_sprite_generic" shape="rect" coords="0,56,118,80"/>
<area href="structrct__sprite__common.html" alt="rct_sprite_common" shape="rect" coords="0,0,118,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structrct__sprite__generic"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structrct__sprite__generic')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structrct__sprite__generic.html">rct_sprite_generic</a></td></tr>
<tr class="memitem:af21365528b0e3fe7b93307eb14baf3b4 inherit pub_attribs_structrct__sprite__generic"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__generic.html#af21365528b0e3fe7b93307eb14baf3b4">frame</a></td></tr>
<tr class="separator:af21365528b0e3fe7b93307eb14baf3b4 inherit pub_attribs_structrct__sprite__generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structrct__sprite__common"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structrct__sprite__common')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td></tr>
<tr class="memitem:a1557a7d5c0d39ce946612131b3fe057c inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a1557a7d5c0d39ce946612131b3fe057c">sprite_identifier</a></td></tr>
<tr class="separator:a1557a7d5c0d39ce946612131b3fe057c inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99681da25945f3cd245ad96eca5e8850 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a99681da25945f3cd245ad96eca5e8850">type</a></td></tr>
<tr class="separator:a99681da25945f3cd245ad96eca5e8850 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7088657569847260770480768ac85fd inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#af7088657569847260770480768ac85fd">next_in_quadrant</a></td></tr>
<tr class="separator:af7088657569847260770480768ac85fd inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e48b2384feb96e9fc0e65e82ff3b7c inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a65e48b2384feb96e9fc0e65e82ff3b7c">next</a></td></tr>
<tr class="separator:a65e48b2384feb96e9fc0e65e82ff3b7c inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5495ea5a8c4e489e6eb6bbae69e923a inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#ad5495ea5a8c4e489e6eb6bbae69e923a">previous</a></td></tr>
<tr class="separator:ad5495ea5a8c4e489e6eb6bbae69e923a inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7e37a680bd25ad8394eb199908c484 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a1a7e37a680bd25ad8394eb199908c484">linked_list_index</a></td></tr>
<tr class="separator:a1a7e37a680bd25ad8394eb199908c484 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c2aede1ae51dbbc79c562a1c209525 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#ad1c2aede1ae51dbbc79c562a1c209525">sprite_height_negative</a></td></tr>
<tr class="separator:ad1c2aede1ae51dbbc79c562a1c209525 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837f353baa1500ea4a59d3b055fad2ee inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a837f353baa1500ea4a59d3b055fad2ee">sprite_index</a></td></tr>
<tr class="separator:a837f353baa1500ea4a59d3b055fad2ee inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac951eab09244e8fd87ae2c756ded9cee inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#ac951eab09244e8fd87ae2c756ded9cee">flags</a></td></tr>
<tr class="separator:ac951eab09244e8fd87ae2c756ded9cee inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c95ff5a5837c416fd558cc66c4b6b inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#ab75c95ff5a5837c416fd558cc66c4b6b">x</a></td></tr>
<tr class="separator:ab75c95ff5a5837c416fd558cc66c4b6b inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c495ec47ca580ec8e7a0a4a387d344 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a74c495ec47ca580ec8e7a0a4a387d344">y</a></td></tr>
<tr class="separator:a74c495ec47ca580ec8e7a0a4a387d344 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb26bb0ec8cc66827c4e2c6fc915d91 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#aacb26bb0ec8cc66827c4e2c6fc915d91">z</a></td></tr>
<tr class="separator:aacb26bb0ec8cc66827c4e2c6fc915d91 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca487b9a2b0e280096c12a8b784613a inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a1ca487b9a2b0e280096c12a8b784613a">sprite_width</a></td></tr>
<tr class="separator:a1ca487b9a2b0e280096c12a8b784613a inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93c570c23480f5b8495908050075ddf inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#aa93c570c23480f5b8495908050075ddf">sprite_height_positive</a></td></tr>
<tr class="separator:aa93c570c23480f5b8495908050075ddf inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13697854c4118a092792ad01fdbb382d inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a13697854c4118a092792ad01fdbb382d">sprite_left</a></td></tr>
<tr class="separator:a13697854c4118a092792ad01fdbb382d inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7684a15ec22c69223d17e21b017f6eaf inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a7684a15ec22c69223d17e21b017f6eaf">sprite_top</a></td></tr>
<tr class="separator:a7684a15ec22c69223d17e21b017f6eaf inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3110ac4375f58f64bdf0f8b98161362 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#ab3110ac4375f58f64bdf0f8b98161362">sprite_right</a></td></tr>
<tr class="separator:ab3110ac4375f58f64bdf0f8b98161362 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e1f7d4a79f01bbd0fae2562f9e5019 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a73e1f7d4a79f01bbd0fae2562f9e5019">sprite_bottom</a></td></tr>
<tr class="separator:a73e1f7d4a79f01bbd0fae2562f9e5019 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bfd9ac397cc4e122fd47ecbdcc330c inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a36bfd9ac397cc4e122fd47ecbdcc330c">sprite_direction</a></td></tr>
<tr class="separator:a36bfd9ac397cc4e122fd47ecbdcc330c inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/world/<a class="el" href="_sprite_8h_source.html">Sprite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
