<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RCT12SmallSceneryElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_r_c_t12_small_scenery_element.html">RCT12SmallSceneryElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_tile_element_base.html#afc6ccdfc99d83694a182a90312cb0c19">base_height</a></td><td class="entry"><a class="el" href="struct_r_c_t12_tile_element_base.html">RCT12TileElementBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_tile_element_base.html#a46b2cb5e89083241c48b97dcd66814a0">clearance_height</a></td><td class="entry"><a class="el" href="struct_r_c_t12_tile_element_base.html">RCT12TileElementBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_tile_element_base.html#a4d8f804e965429aeb5a4a9f717f463ac">flags</a></td><td class="entry"><a class="el" href="struct_r_c_t12_tile_element_base.html">RCT12TileElementBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html#acdd1cd0effbbde378ad408571fc7ec82">GetAge</a>() const</td><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html">RCT12SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_tile_element_base.html#a03997dc9c7914281dc287fef87a0b84a">GetDirection</a>() const</td><td class="entry"><a class="el" href="struct_r_c_t12_tile_element_base.html">RCT12TileElementBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html#a527e7272d3aa2c51987f2f0c976bae02">GetEntryIndex</a>() const</td><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html">RCT12SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html#a465d7ee285d0a8f57534e5558e5997a8">GetPrimaryColour</a>() const</td><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html">RCT12SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html#a4abded3f4f30bcf49fbc5e2cc5dedded">GetSceneryQuadrant</a>() const</td><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html">RCT12SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html#afe74710da3524d7164f66928a199bc5f">GetSecondaryColour</a>() const</td><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html">RCT12SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_tile_element_base.html#a52f7959fe5230f93315c851b5ac33073">GetType</a>() const</td><td class="entry"><a class="el" href="struct_r_c_t12_tile_element_base.html">RCT12TileElementBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_tile_element_base.html#ae73384edb5c6b1bc008308d6e80ba223">IsGhost</a>() const</td><td class="entry"><a class="el" href="struct_r_c_t12_tile_element_base.html">RCT12TileElementBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_tile_element_base.html#a9503fff262fa1da4d9e3ae424f8f7977">IsLastForTile</a>() const</td><td class="entry"><a class="el" href="struct_r_c_t12_tile_element_base.html">RCT12TileElementBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html#abb8474796000f2ab707e29c91cda9b5e">NeedsSupports</a>() const</td><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html">RCT12SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html#a1cf6c88f7ba96bb4e63562f10a6115c4">SetAge</a>(uint8_t newAge)</td><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html">RCT12SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_tile_element_base.html#ae9d9048c897d20f0a84782052d077226">SetDirection</a>(uint8_t direction)</td><td class="entry"><a class="el" href="struct_r_c_t12_tile_element_base.html">RCT12TileElementBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html#acee26664445d0dedc70502e76d9ff189">SetEntryIndex</a>(uint8_t newIndex)</td><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html">RCT12SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html#a6126f6d0c3918cf7a9a13d3ca0794abb">SetNeedsSupports</a>()</td><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html">RCT12SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html#a58d225e2b5cef915102ea858d5aa47a2">SetPrimaryColour</a>(colour_t colour)</td><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html">RCT12SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html#aa7b9681fa9449ea8d983207a462f4aaa">SetSceneryQuadrant</a>(uint8_t newQuadrant)</td><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html">RCT12SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html#a8b7634ecdc3329920261b9dd464a3bdf">SetSecondaryColour</a>(colour_t colour)</td><td class="entry"><a class="el" href="struct_r_c_t12_small_scenery_element.html">RCT12SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_tile_element_base.html#a99863c899071648093e7db2425af87be">type</a></td><td class="entry"><a class="el" href="struct_r_c_t12_tile_element_base.html">RCT12TileElementBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
