<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: rct_peep_thought Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct__peep__thought-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct_peep_thought Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_peep_8h_source.html">Peep.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19c451ec94ef45ed812a563420be3d7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_peep_8h.html#a0c37d19965ddc38e9b3075ed159a25eb">PeepThoughtType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__peep__thought.html#a19c451ec94ef45ed812a563420be3d7f">type</a></td></tr>
<tr class="separator:a19c451ec94ef45ed812a563420be3d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9acc604ff455010d5d3d4db1aeef6c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__peep__thought.html#aeb9acc604ff455010d5d3d4db1aeef6c">item</a></td></tr>
<tr class="separator:aeb9acc604ff455010d5d3d4db1aeef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1854f4aceafbb2886b1708485c4f8a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__peep__thought.html#afc1854f4aceafbb2886b1708485c4f8a">freshness</a></td></tr>
<tr class="separator:afc1854f4aceafbb2886b1708485c4f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072b931c7af3fe3694357aa8c5f21f47"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__peep__thought.html#a072b931c7af3fe3694357aa8c5f21f47">fresh_timeout</a></td></tr>
<tr class="separator:a072b931c7af3fe3694357aa8c5f21f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a072b931c7af3fe3694357aa8c5f21f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072b931c7af3fe3694357aa8c5f21f47">&#9670;&nbsp;</a></span>fresh_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_peep_thought::fresh_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc1854f4aceafbb2886b1708485c4f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1854f4aceafbb2886b1708485c4f8a">&#9670;&nbsp;</a></span>freshness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_peep_thought::freshness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb9acc604ff455010d5d3d4db1aeef6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9acc604ff455010d5d3d4db1aeef6c">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_peep_thought::item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19c451ec94ef45ed812a563420be3d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c451ec94ef45ed812a563420be3d7f">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_peep_8h.html#a0c37d19965ddc38e9b3075ed159a25eb">PeepThoughtType</a> rct_peep_thought::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/peep/<a class="el" href="_peep_8h_source.html">Peep.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
