<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: rct_vehicle_sound Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct__vehicle__sound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct_vehicle_sound Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="audio_8h_source.html">audio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2b7c6efa90ceacafe4f44aeb1a90d01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__vehicle__sound.html#ad2b7c6efa90ceacafe4f44aeb1a90d01">id</a></td></tr>
<tr class="separator:ad2b7c6efa90ceacafe4f44aeb1a90d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b48f37ce8381a068a80e67c9a619a75"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__vehicle__sound.html#a5b48f37ce8381a068a80e67c9a619a75">volume</a></td></tr>
<tr class="separator:a5b48f37ce8381a068a80e67c9a619a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e275913ade776ad4d4d0298c61496e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="audio_8h.html#ae5bd36a2c4997c7b627ab14cd465a8bc">SoundId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__vehicle__sound.html#a3e275913ade776ad4d4d0298c61496e9">sound1_id</a></td></tr>
<tr class="separator:a3e275913ade776ad4d4d0298c61496e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4659e7458be923d32de61865b9661a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__vehicle__sound.html#aae4659e7458be923d32de61865b9661a">sound1_volume</a></td></tr>
<tr class="separator:aae4659e7458be923d32de61865b9661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbad9de19b146d757f0b29be79bffc7"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__vehicle__sound.html#aafbad9de19b146d757f0b29be79bffc7">sound1_pan</a></td></tr>
<tr class="separator:aafbad9de19b146d757f0b29be79bffc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3382739f7926f1869ae906e443f2b52c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__vehicle__sound.html#a3382739f7926f1869ae906e443f2b52c">sound1_freq</a></td></tr>
<tr class="separator:a3382739f7926f1869ae906e443f2b52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cb0f3062ad85afc8fec93c80691996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="audio_8h.html#ae5bd36a2c4997c7b627ab14cd465a8bc">SoundId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__vehicle__sound.html#a00cb0f3062ad85afc8fec93c80691996">sound2_id</a></td></tr>
<tr class="separator:a00cb0f3062ad85afc8fec93c80691996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c1a185577ef81b38e4275cb4b57e04"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__vehicle__sound.html#ae9c1a185577ef81b38e4275cb4b57e04">sound2_volume</a></td></tr>
<tr class="separator:ae9c1a185577ef81b38e4275cb4b57e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98bd1f4beea55295393d5b73fad402b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__vehicle__sound.html#ab98bd1f4beea55295393d5b73fad402b">sound2_pan</a></td></tr>
<tr class="separator:ab98bd1f4beea55295393d5b73fad402b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec15822cc789d7bd583fbd22beaa3b72"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__vehicle__sound.html#aec15822cc789d7bd583fbd22beaa3b72">sound2_freq</a></td></tr>
<tr class="separator:aec15822cc789d7bd583fbd22beaa3b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007ad004ee2738d3f1183f37cc50ed8e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__vehicle__sound.html#a007ad004ee2738d3f1183f37cc50ed8e">sound1_channel</a></td></tr>
<tr class="separator:a007ad004ee2738d3f1183f37cc50ed8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d9a5f0d78aa6f14dabcd26b91c81f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__vehicle__sound.html#a749d9a5f0d78aa6f14dabcd26b91c81f">sound2_channel</a></td></tr>
<tr class="separator:a749d9a5f0d78aa6f14dabcd26b91c81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2b7c6efa90ceacafe4f44aeb1a90d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b7c6efa90ceacafe4f44aeb1a90d01">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct_vehicle_sound::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a007ad004ee2738d3f1183f37cc50ed8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007ad004ee2738d3f1183f37cc50ed8e">&#9670;&nbsp;</a></span>sound1_channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* rct_vehicle_sound::sound1_channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3382739f7926f1869ae906e443f2b52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3382739f7926f1869ae906e443f2b52c">&#9670;&nbsp;</a></span>sound1_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct_vehicle_sound::sound1_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e275913ade776ad4d4d0298c61496e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e275913ade776ad4d4d0298c61496e9">&#9670;&nbsp;</a></span>sound1_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="audio_8h.html#ae5bd36a2c4997c7b627ab14cd465a8bc">SoundId</a> rct_vehicle_sound::sound1_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafbad9de19b146d757f0b29be79bffc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbad9de19b146d757f0b29be79bffc7">&#9670;&nbsp;</a></span>sound1_pan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_vehicle_sound::sound1_pan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae4659e7458be923d32de61865b9661a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4659e7458be923d32de61865b9661a">&#9670;&nbsp;</a></span>sound1_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_vehicle_sound::sound1_volume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a749d9a5f0d78aa6f14dabcd26b91c81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d9a5f0d78aa6f14dabcd26b91c81f">&#9670;&nbsp;</a></span>sound2_channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* rct_vehicle_sound::sound2_channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec15822cc789d7bd583fbd22beaa3b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec15822cc789d7bd583fbd22beaa3b72">&#9670;&nbsp;</a></span>sound2_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct_vehicle_sound::sound2_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00cb0f3062ad85afc8fec93c80691996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cb0f3062ad85afc8fec93c80691996">&#9670;&nbsp;</a></span>sound2_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="audio_8h.html#ae5bd36a2c4997c7b627ab14cd465a8bc">SoundId</a> rct_vehicle_sound::sound2_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab98bd1f4beea55295393d5b73fad402b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98bd1f4beea55295393d5b73fad402b">&#9670;&nbsp;</a></span>sound2_pan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_vehicle_sound::sound2_pan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c1a185577ef81b38e4275cb4b57e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c1a185577ef81b38e4275cb4b57e04">&#9670;&nbsp;</a></span>sound2_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_vehicle_sound::sound2_volume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b48f37ce8381a068a80e67c9a619a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b48f37ce8381a068a80e67c9a619a75">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_vehicle_sound::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/audio/<a class="el" href="audio_8h_source.html">audio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
