<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: RCT12SpriteLitter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_c_t12_sprite_litter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCT12SpriteLitter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_c_t12_8h_source.html">RCT12.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RCT12SpriteLitter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_r_c_t12_sprite_litter.png" usemap="#RCT12SpriteLitter_map" alt=""/>
  <map id="RCT12SpriteLitter_map" name="RCT12SpriteLitter_map">
<area href="struct_r_c_t12_sprite_base.html" alt="RCT12SpriteBase" shape="rect" coords="0,0,111,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a1beeadd1b47b6cd716ab62af31252e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_litter.html#a4a1beeadd1b47b6cd716ab62af31252e">pad_1F</a> [0x24 - 0x1F]</td></tr>
<tr class="separator:a4a1beeadd1b47b6cd716ab62af31252e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bd3f7a6a307101897478e35bed646a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_litter.html#a91bd3f7a6a307101897478e35bed646a">creationTick</a></td></tr>
<tr class="separator:a91bd3f7a6a307101897478e35bed646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_r_c_t12_sprite_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_r_c_t12_sprite_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td></tr>
<tr class="memitem:a6dd5a28b3fcc0664ccd7912f42da3422 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a6dd5a28b3fcc0664ccd7912f42da3422">sprite_identifier</a></td></tr>
<tr class="separator:a6dd5a28b3fcc0664ccd7912f42da3422 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f42fa5b51e46c1fcda9d8df37185eb2 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a3f42fa5b51e46c1fcda9d8df37185eb2">type</a></td></tr>
<tr class="separator:a3f42fa5b51e46c1fcda9d8df37185eb2 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b395176126c91473eea0ddf51e24456 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a0b395176126c91473eea0ddf51e24456">next_in_quadrant</a></td></tr>
<tr class="separator:a0b395176126c91473eea0ddf51e24456 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff05915f5de7efb36327fdb616d58f01 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#aff05915f5de7efb36327fdb616d58f01">next</a></td></tr>
<tr class="separator:aff05915f5de7efb36327fdb616d58f01 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a2fe7a97b4933d048ff92a077e6f60 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#af0a2fe7a97b4933d048ff92a077e6f60">previous</a></td></tr>
<tr class="separator:af0a2fe7a97b4933d048ff92a077e6f60 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce4df8d8ee836810b17234082258b1e inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a5ce4df8d8ee836810b17234082258b1e">linked_list_type_offset</a></td></tr>
<tr class="separator:a5ce4df8d8ee836810b17234082258b1e inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c029a7fcc89a46dff0356f9424bae4d inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a4c029a7fcc89a46dff0356f9424bae4d">sprite_height_negative</a></td></tr>
<tr class="separator:a4c029a7fcc89a46dff0356f9424bae4d inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af559d357482eef98b014936c7eba1904 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#af559d357482eef98b014936c7eba1904">sprite_index</a></td></tr>
<tr class="separator:af559d357482eef98b014936c7eba1904 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a125f6a847c3b4fde53cd2ff3b2317 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#aa6a125f6a847c3b4fde53cd2ff3b2317">flags</a></td></tr>
<tr class="separator:aa6a125f6a847c3b4fde53cd2ff3b2317 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aefc580d3d88a306a53d9087ff9f9c inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a79aefc580d3d88a306a53d9087ff9f9c">x</a></td></tr>
<tr class="separator:a79aefc580d3d88a306a53d9087ff9f9c inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4676f68cb26823db0d932f33e2c7f0b8 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a4676f68cb26823db0d932f33e2c7f0b8">y</a></td></tr>
<tr class="separator:a4676f68cb26823db0d932f33e2c7f0b8 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fe6130d7b0630331e47917b2418884 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a35fe6130d7b0630331e47917b2418884">z</a></td></tr>
<tr class="separator:a35fe6130d7b0630331e47917b2418884 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ecd3f0fc0920d345ac8a4069e45b30 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#af6ecd3f0fc0920d345ac8a4069e45b30">sprite_width</a></td></tr>
<tr class="separator:af6ecd3f0fc0920d345ac8a4069e45b30 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb63e13856d283e34684b9caf11051d0 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#aeb63e13856d283e34684b9caf11051d0">sprite_height_positive</a></td></tr>
<tr class="separator:aeb63e13856d283e34684b9caf11051d0 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2719f8950643b35c2e208210b0670ef inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#ad2719f8950643b35c2e208210b0670ef">sprite_left</a></td></tr>
<tr class="separator:ad2719f8950643b35c2e208210b0670ef inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3478b7fec51dc0ab7b4936eef3db5a84 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a3478b7fec51dc0ab7b4936eef3db5a84">sprite_top</a></td></tr>
<tr class="separator:a3478b7fec51dc0ab7b4936eef3db5a84 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f01569f0a59569b70cd4c2672afe8f inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a48f01569f0a59569b70cd4c2672afe8f">sprite_right</a></td></tr>
<tr class="separator:a48f01569f0a59569b70cd4c2672afe8f inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec6c8c0b681766c6c143e2502eae811 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a0ec6c8c0b681766c6c143e2502eae811">sprite_bottom</a></td></tr>
<tr class="separator:a0ec6c8c0b681766c6c143e2502eae811 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ea111c14de398ec9904fe4a4be3b0b inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a58ea111c14de398ec9904fe4a4be3b0b">sprite_direction</a></td></tr>
<tr class="separator:a58ea111c14de398ec9904fe4a4be3b0b inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91bd3f7a6a307101897478e35bed646a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bd3f7a6a307101897478e35bed646a">&#9670;&nbsp;</a></span>creationTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCT12SpriteLitter::creationTick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a1beeadd1b47b6cd716ab62af31252e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1beeadd1b47b6cd716ab62af31252e">&#9670;&nbsp;</a></span>pad_1F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT12SpriteLitter::pad_1F[0x24 - 0x1F]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/rct12/<a class="el" href="_r_c_t12_8h_source.html">RCT12.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
