<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: rct_peep_animation_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct__peep__animation__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct_peep_animation_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_peep_8h_source.html">Peep.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19d2f5b9e0c3b84c4fa169a943f5d00c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structrct__peep__animation.html">rct_peep_animation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__peep__animation__entry.html#a19d2f5b9e0c3b84c4fa169a943f5d00c">sprite_animation</a></td></tr>
<tr class="separator:a19d2f5b9e0c3b84c4fa169a943f5d00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5cb7cb22cc828671985f2c56090092"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structrct__sprite__bounds.html">rct_sprite_bounds</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__peep__animation__entry.html#a8f5cb7cb22cc828671985f2c56090092">sprite_bounds</a></td></tr>
<tr class="separator:a8f5cb7cb22cc828671985f2c56090092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19d2f5b9e0c3b84c4fa169a943f5d00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d2f5b9e0c3b84c4fa169a943f5d00c">&#9670;&nbsp;</a></span>sprite_animation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structrct__peep__animation.html">rct_peep_animation</a>* rct_peep_animation_entry::sprite_animation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f5cb7cb22cc828671985f2c56090092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5cb7cb22cc828671985f2c56090092">&#9670;&nbsp;</a></span>sprite_bounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structrct__sprite__bounds.html">rct_sprite_bounds</a>* rct_peep_animation_entry::sprite_bounds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/peep/<a class="el" href="_peep_8h_source.html">Peep.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
