<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: TileElement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tile_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TileElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tile_element_8h_source.html">TileElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TileElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_tile_element.png" usemap="#TileElement_map" alt=""/>
  <map id="TileElement_map" name="TileElement_map">
<area href="struct_tile_element_base.html" alt="TileElementBase" shape="rect" coords="0,0,104,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd8c794f2517927a59ca48ca1eff0dd2"><td class="memTemplParams" colspan="2">template&lt;typename TType , TileElementType TClass&gt; </td></tr>
<tr class="memitem:abd8c794f2517927a59ca48ca1eff0dd2"><td class="memTemplItemLeft" align="right" valign="top">TType *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_tile_element.html#abd8c794f2517927a59ca48ca1eff0dd2">as</a> () const</td></tr>
<tr class="separator:abd8c794f2517927a59ca48ca1eff0dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f5f43b6c5b3558491d8e3d3a9b0c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_surface_element.html">SurfaceElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element.html#a2f6f5f43b6c5b3558491d8e3d3a9b0c3">AsSurface</a> () const</td></tr>
<tr class="separator:a2f6f5f43b6c5b3558491d8e3d3a9b0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f7ae99fcefed4ab328c13a3c161109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_path_element.html">PathElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element.html#ab1f7ae99fcefed4ab328c13a3c161109">AsPath</a> () const</td></tr>
<tr class="separator:ab1f7ae99fcefed4ab328c13a3c161109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca05e4fcd8a58b22927a7dd1f0800b08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_track_element.html">TrackElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element.html#aca05e4fcd8a58b22927a7dd1f0800b08">AsTrack</a> () const</td></tr>
<tr class="separator:aca05e4fcd8a58b22927a7dd1f0800b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac416cfcdc46ad437403d40888c07c1a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_small_scenery_element.html">SmallSceneryElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element.html#ac416cfcdc46ad437403d40888c07c1a9">AsSmallScenery</a> () const</td></tr>
<tr class="separator:ac416cfcdc46ad437403d40888c07c1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4392428f17cfcbcb79f5ecb062ff413d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_large_scenery_element.html">LargeSceneryElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element.html#a4392428f17cfcbcb79f5ecb062ff413d">AsLargeScenery</a> () const</td></tr>
<tr class="separator:a4392428f17cfcbcb79f5ecb062ff413d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4937d4a1da70ececb6161aeb68abe522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_wall_element.html">WallElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element.html#a4937d4a1da70ececb6161aeb68abe522">AsWall</a> () const</td></tr>
<tr class="separator:a4937d4a1da70ececb6161aeb68abe522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193e6ca683e2f385e0fa0d289e4eccc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_entrance_element.html">EntranceElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element.html#a193e6ca683e2f385e0fa0d289e4eccc5">AsEntrance</a> () const</td></tr>
<tr class="separator:a193e6ca683e2f385e0fa0d289e4eccc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98a2444a4991bb92d30ef969f469184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_banner_element.html">BannerElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element.html#ae98a2444a4991bb92d30ef969f469184">AsBanner</a> () const</td></tr>
<tr class="separator:ae98a2444a4991bb92d30ef969f469184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b65588b2ed6a751ff14eb9ad6e3941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element.html#a04b65588b2ed6a751ff14eb9ad6e3941">ClearAs</a> (uint8_t newType)</td></tr>
<tr class="separator:a04b65588b2ed6a751ff14eb9ad6e3941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_tile_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_tile_element_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_tile_element_base.html">TileElementBase</a></td></tr>
<tr class="memitem:a14956b97b3eb68afbd31c03f8f6cc78a inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#a14956b97b3eb68afbd31c03f8f6cc78a">GetType</a> () const</td></tr>
<tr class="separator:a14956b97b3eb68afbd31c03f8f6cc78a inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4338aab807e13e05ad25956ed07b9055 inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#a4338aab807e13e05ad25956ed07b9055">SetType</a> (uint8_t newType)</td></tr>
<tr class="separator:a4338aab807e13e05ad25956ed07b9055 inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dd3b3fec0b5112d20babc77f5a04c0 inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_location_8hpp.html#a8c81e50441f7edac81fb070d9a36ff25">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#ac4dd3b3fec0b5112d20babc77f5a04c0">GetDirection</a> () const</td></tr>
<tr class="separator:ac4dd3b3fec0b5112d20babc77f5a04c0 inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea62c6157121672c3901942abe67d6c inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#a4ea62c6157121672c3901942abe67d6c">SetDirection</a> (<a class="el" href="_location_8hpp.html#a8c81e50441f7edac81fb070d9a36ff25">Direction</a> <a class="el" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a>)</td></tr>
<tr class="separator:a4ea62c6157121672c3901942abe67d6c inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d52a5ec865178c08a448ada11d1d7fc inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_location_8hpp.html#a8c81e50441f7edac81fb070d9a36ff25">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#a8d52a5ec865178c08a448ada11d1d7fc">GetDirectionWithOffset</a> (uint8_t offset) const</td></tr>
<tr class="separator:a8d52a5ec865178c08a448ada11d1d7fc inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7949b9cc8913091452e9ccef79e41f46 inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#a7949b9cc8913091452e9ccef79e41f46">IsLastForTile</a> () const</td></tr>
<tr class="separator:a7949b9cc8913091452e9ccef79e41f46 inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3fc65fbb3b233fc26d00cda5a4d29e inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#a8d3fc65fbb3b233fc26d00cda5a4d29e">SetLastForTile</a> (bool on)</td></tr>
<tr class="separator:a8d3fc65fbb3b233fc26d00cda5a4d29e inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09df479108b398713583e03b75952af inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#ac09df479108b398713583e03b75952af">IsGhost</a> () const</td></tr>
<tr class="separator:ac09df479108b398713583e03b75952af inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98688db625b3ccf0e0bfe919b382b57f inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#a98688db625b3ccf0e0bfe919b382b57f">SetGhost</a> (bool isGhost)</td></tr>
<tr class="separator:a98688db625b3ccf0e0bfe919b382b57f inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d4e92ba4cd4f308a9301e3c32a7a02 inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#af4d4e92ba4cd4f308a9301e3c32a7a02">Remove</a> ()</td></tr>
<tr class="separator:af4d4e92ba4cd4f308a9301e3c32a7a02 inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5df5e213b2da11d4de160d860dafc1f inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#ad5df5e213b2da11d4de160d860dafc1f">GetOccupiedQuadrants</a> () const</td></tr>
<tr class="separator:ad5df5e213b2da11d4de160d860dafc1f inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893c6c7d9ab2fe00b0b669a5b81053c7 inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#a893c6c7d9ab2fe00b0b669a5b81053c7">SetOccupiedQuadrants</a> (uint8_t quadrants)</td></tr>
<tr class="separator:a893c6c7d9ab2fe00b0b669a5b81053c7 inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66a9e0a8d78bff980a2dac320ec32cd6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element.html#a66a9e0a8d78bff980a2dac320ec32cd6">pad_04</a> [4]</td></tr>
<tr class="separator:a66a9e0a8d78bff980a2dac320ec32cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca4a7d647ed2967aa7e1cac92f4f886"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element.html#abca4a7d647ed2967aa7e1cac92f4f886">pad_08</a> [8]</td></tr>
<tr class="separator:abca4a7d647ed2967aa7e1cac92f4f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_tile_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_tile_element_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_tile_element_base.html">TileElementBase</a></td></tr>
<tr class="memitem:a5085d9d3092c455fec1e01f39f31073e inherit pub_attribs_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#a5085d9d3092c455fec1e01f39f31073e">type</a></td></tr>
<tr class="separator:a5085d9d3092c455fec1e01f39f31073e inherit pub_attribs_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada890c15c7c3f22a8a9f80748f31aec inherit pub_attribs_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#aada890c15c7c3f22a8a9f80748f31aec">flags</a></td></tr>
<tr class="separator:aada890c15c7c3f22a8a9f80748f31aec inherit pub_attribs_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad713b626659cead2447101023dbd16bc inherit pub_attribs_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#ad713b626659cead2447101023dbd16bc">base_height</a></td></tr>
<tr class="separator:ad713b626659cead2447101023dbd16bc inherit pub_attribs_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7066c710de73ff579131d15260a3120 inherit pub_attribs_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#ab7066c710de73ff579131d15260a3120">clearance_height</a></td></tr>
<tr class="separator:ab7066c710de73ff579131d15260a3120 inherit pub_attribs_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Map element structure size: 0x10 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abd8c794f2517927a59ca48ca1eff0dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8c794f2517927a59ca48ca1eff0dd2">&#9670;&nbsp;</a></span>as()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TType , TileElementType TClass&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TType* TileElement::as </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae98a2444a4991bb92d30ef969f469184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98a2444a4991bb92d30ef969f469184">&#9670;&nbsp;</a></span>AsBanner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_banner_element.html">BannerElement</a>* TileElement::AsBanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a193e6ca683e2f385e0fa0d289e4eccc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193e6ca683e2f385e0fa0d289e4eccc5">&#9670;&nbsp;</a></span>AsEntrance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_entrance_element.html">EntranceElement</a>* TileElement::AsEntrance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4392428f17cfcbcb79f5ecb062ff413d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4392428f17cfcbcb79f5ecb062ff413d">&#9670;&nbsp;</a></span>AsLargeScenery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_large_scenery_element.html">LargeSceneryElement</a>* TileElement::AsLargeScenery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1f7ae99fcefed4ab328c13a3c161109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f7ae99fcefed4ab328c13a3c161109">&#9670;&nbsp;</a></span>AsPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_path_element.html">PathElement</a>* TileElement::AsPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac416cfcdc46ad437403d40888c07c1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac416cfcdc46ad437403d40888c07c1a9">&#9670;&nbsp;</a></span>AsSmallScenery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_small_scenery_element.html">SmallSceneryElement</a>* TileElement::AsSmallScenery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f6f5f43b6c5b3558491d8e3d3a9b0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6f5f43b6c5b3558491d8e3d3a9b0c3">&#9670;&nbsp;</a></span>AsSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_surface_element.html">SurfaceElement</a>* TileElement::AsSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca05e4fcd8a58b22927a7dd1f0800b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca05e4fcd8a58b22927a7dd1f0800b08">&#9670;&nbsp;</a></span>AsTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_track_element.html">TrackElement</a>* TileElement::AsTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4937d4a1da70ececb6161aeb68abe522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4937d4a1da70ececb6161aeb68abe522">&#9670;&nbsp;</a></span>AsWall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_wall_element.html">WallElement</a>* TileElement::AsWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b65588b2ed6a751ff14eb9ad6e3941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b65588b2ed6a751ff14eb9ad6e3941">&#9670;&nbsp;</a></span>ClearAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileElement::ClearAs </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66a9e0a8d78bff980a2dac320ec32cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a9e0a8d78bff980a2dac320ec32cd6">&#9670;&nbsp;</a></span>pad_04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TileElement::pad_04[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abca4a7d647ed2967aa7e1cac92f4f886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca4a7d647ed2967aa7e1cac92f4f886">&#9670;&nbsp;</a></span>pad_08</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TileElement::pad_08[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/openrct2/world/<a class="el" href="_tile_element_8h_source.html">TileElement.h</a></li>
<li>src/openrct2/world/<a class="el" href="_tile_element_8cpp.html">TileElement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
