<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameStateSnapshots Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_game_state_snapshots.html">GameStateSnapshots</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_game_state_snapshots.html#a34dca36d6573c0d15213028012f8fdf9">BuildSpriteList</a>(GameStateSnapshot_t &amp;snapshot) const</td><td class="entry"><a class="el" href="struct_game_state_snapshots.html">GameStateSnapshots</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_game_state_snapshots.html#a9d32ab5a3287d774ef447996dc7f871b">Capture</a>(GameStateSnapshot_t &amp;snapshot) override final</td><td class="entry"><a class="el" href="struct_game_state_snapshots.html">GameStateSnapshots</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_state_snapshots.html#aa408953dddf8e8bc8134f1510707b8f3">Compare</a>(const GameStateSnapshot_t &amp;base, const GameStateSnapshot_t &amp;cmp) const override final</td><td class="entry"><a class="el" href="struct_game_state_snapshots.html">GameStateSnapshots</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_game_state_snapshots.html#aecc149fa804e449203aa359ffbf35de4">CompareSpriteData</a>(const rct_sprite &amp;spriteBase, const rct_sprite &amp;spriteCmp, GameStateSpriteChange_t &amp;changeData) const</td><td class="entry"><a class="el" href="struct_game_state_snapshots.html">GameStateSnapshots</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_state_snapshots.html#a36c50d6c4f7383c156ff63262809a8be">CompareSpriteDataCommon</a>(const rct_sprite_common &amp;spriteBase, const rct_sprite_common &amp;spriteCmp, GameStateSpriteChange_t &amp;changeData) const</td><td class="entry"><a class="el" href="struct_game_state_snapshots.html">GameStateSnapshots</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_game_state_snapshots.html#a93728525fa00cb6944b06f77f65daf8f">CompareSpriteDataLitter</a>(const rct_litter &amp;spriteBase, const rct_litter &amp;spriteCmp, GameStateSpriteChange_t &amp;changeData) const</td><td class="entry"><a class="el" href="struct_game_state_snapshots.html">GameStateSnapshots</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_state_snapshots.html#a16c20ce85e489402302475e454a83e56">CompareSpriteDataPeep</a>(const Peep &amp;spriteBase, const Peep &amp;spriteCmp, GameStateSpriteChange_t &amp;changeData) const</td><td class="entry"><a class="el" href="struct_game_state_snapshots.html">GameStateSnapshots</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_game_state_snapshots.html#a6b6dbb3fec1db2a8b441f58902234b5a">CompareSpriteDataVehicle</a>(const rct_vehicle &amp;spriteBase, const rct_vehicle &amp;spriteCmp, GameStateSpriteChange_t &amp;changeData) const</td><td class="entry"><a class="el" href="struct_game_state_snapshots.html">GameStateSnapshots</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_state_snapshots.html#a2c5549e916bdd88eb74c9453655d79c6">CreateSnapshot</a>() override final</td><td class="entry"><a class="el" href="struct_game_state_snapshots.html">GameStateSnapshots</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_game_state_snapshots.html#a3233a08af9bdcc5ba3915e23c005ab51">GetLinkedSnapshot</a>(uint32_t tick) const override final</td><td class="entry"><a class="el" href="struct_game_state_snapshots.html">GameStateSnapshots</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_state_snapshots.html#a2a3a234dc384d4d2c7750bfa096fb091">GetSpriteIdentifierName</a>(uint32_t spriteIdentifier, uint8_t miscIdentifier)</td><td class="entry"><a class="el" href="struct_game_state_snapshots.html">GameStateSnapshots</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_game_state_snapshots.html#a7fbcececc30dd070a0c1da5ef95b8752">LinkSnapshot</a>(GameStateSnapshot_t &amp;snapshot, uint32_t tick, uint32_t srand0) override final</td><td class="entry"><a class="el" href="struct_game_state_snapshots.html">GameStateSnapshots</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_state_snapshots.html#a900bea31b695dbc1d364422c92cd3a28">LogCompareDataToFile</a>(const std::string &amp;fileName, const GameStateCompareData_t &amp;cmpData) const override</td><td class="entry"><a class="el" href="struct_game_state_snapshots.html">GameStateSnapshots</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_game_state_snapshots.html#a362cdfe0ac215fd6389a6f46c3ab967b">Reset</a>() override final</td><td class="entry"><a class="el" href="struct_game_state_snapshots.html">GameStateSnapshots</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_state_snapshots.html#afc3dcfce0665efcbc0f9f72169ec4fac">SerialiseSnapshot</a>(GameStateSnapshot_t &amp;snapshot, DataSerialiser &amp;ds) const override final</td><td class="entry"><a class="el" href="struct_game_state_snapshots.html">GameStateSnapshots</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
