<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmallSceneryElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_small_scenery_element.html">SmallSceneryElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_tile_element_base.html#ad713b626659cead2447101023dbd16bc">base_height</a></td><td class="entry"><a class="el" href="struct_tile_element_base.html">TileElementBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tile_element_base.html#ab7066c710de73ff579131d15260a3120">clearance_height</a></td><td class="entry"><a class="el" href="struct_tile_element_base.html">TileElementBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tile_element_base.html#aada890c15c7c3f22a8a9f80748f31aec">flags</a></td><td class="entry"><a class="el" href="struct_tile_element_base.html">TileElementBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_small_scenery_element.html#a93f362a2f5baccd176fae0461854b2f7">GetAge</a>() const</td><td class="entry"><a class="el" href="struct_small_scenery_element.html">SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tile_element_base.html#ac4dd3b3fec0b5112d20babc77f5a04c0">GetDirection</a>() const</td><td class="entry"><a class="el" href="struct_tile_element_base.html">TileElementBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tile_element_base.html#a8d52a5ec865178c08a448ada11d1d7fc">GetDirectionWithOffset</a>(uint8_t offset) const</td><td class="entry"><a class="el" href="struct_tile_element_base.html">TileElementBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_small_scenery_element.html#a5d7b6c686fb0d836f338b76074809bca">GetEntry</a>() const</td><td class="entry"><a class="el" href="struct_small_scenery_element.html">SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_small_scenery_element.html#ad15de67dd5fde9795582a361edd0977b">GetEntryIndex</a>() const</td><td class="entry"><a class="el" href="struct_small_scenery_element.html">SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tile_element_base.html#ad5df5e213b2da11d4de160d860dafc1f">GetOccupiedQuadrants</a>() const</td><td class="entry"><a class="el" href="struct_tile_element_base.html">TileElementBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_small_scenery_element.html#aaf89e6a86ddec6271a8c3216a5ccb6d1">GetPrimaryColour</a>() const</td><td class="entry"><a class="el" href="struct_small_scenery_element.html">SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_small_scenery_element.html#aa2d6f6e587aa5449881bef75cafeb42a">GetSceneryQuadrant</a>() const</td><td class="entry"><a class="el" href="struct_small_scenery_element.html">SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_small_scenery_element.html#ae174a9b7245af9cdc8e03b5e16ee7e27">GetSecondaryColour</a>() const</td><td class="entry"><a class="el" href="struct_small_scenery_element.html">SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tile_element_base.html#a14956b97b3eb68afbd31c03f8f6cc78a">GetType</a>() const</td><td class="entry"><a class="el" href="struct_tile_element_base.html">TileElementBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_small_scenery_element.html#ab28d1b1379888269036be8ac77e104a1">IncreaseAge</a>(int32_t x, int32_t y)</td><td class="entry"><a class="el" href="struct_small_scenery_element.html">SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tile_element_base.html#ac09df479108b398713583e03b75952af">IsGhost</a>() const</td><td class="entry"><a class="el" href="struct_tile_element_base.html">TileElementBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tile_element_base.html#a7949b9cc8913091452e9ccef79e41f46">IsLastForTile</a>() const</td><td class="entry"><a class="el" href="struct_tile_element_base.html">TileElementBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_small_scenery_element.html#aab21bca10de17e3775697987df5bcabb">NeedsSupports</a>() const</td><td class="entry"><a class="el" href="struct_small_scenery_element.html">SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tile_element_base.html#af4d4e92ba4cd4f308a9301e3c32a7a02">Remove</a>()</td><td class="entry"><a class="el" href="struct_tile_element_base.html">TileElementBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_small_scenery_element.html#a09e59e6dd3e539a4325823ab0d3184b4">SetAge</a>(uint8_t newAge)</td><td class="entry"><a class="el" href="struct_small_scenery_element.html">SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tile_element_base.html#a4ea62c6157121672c3901942abe67d6c">SetDirection</a>(Direction direction)</td><td class="entry"><a class="el" href="struct_tile_element_base.html">TileElementBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_small_scenery_element.html#a168a5f307e6828d4adf55a2248d7d9ed">SetEntryIndex</a>(uint8_t newIndex)</td><td class="entry"><a class="el" href="struct_small_scenery_element.html">SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tile_element_base.html#a98688db625b3ccf0e0bfe919b382b57f">SetGhost</a>(bool isGhost)</td><td class="entry"><a class="el" href="struct_tile_element_base.html">TileElementBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tile_element_base.html#a8d3fc65fbb3b233fc26d00cda5a4d29e">SetLastForTile</a>(bool on)</td><td class="entry"><a class="el" href="struct_tile_element_base.html">TileElementBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_small_scenery_element.html#ae1a26390527acdafff7a29e8cb27fdf2">SetNeedsSupports</a>()</td><td class="entry"><a class="el" href="struct_small_scenery_element.html">SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tile_element_base.html#a893c6c7d9ab2fe00b0b669a5b81053c7">SetOccupiedQuadrants</a>(uint8_t quadrants)</td><td class="entry"><a class="el" href="struct_tile_element_base.html">TileElementBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_small_scenery_element.html#abfc87f091b604ca4feb6f231df84034e">SetPrimaryColour</a>(colour_t colour)</td><td class="entry"><a class="el" href="struct_small_scenery_element.html">SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_small_scenery_element.html#a0284cefa91b189d0e70241571c769b0c">SetSceneryQuadrant</a>(uint8_t newQuadrant)</td><td class="entry"><a class="el" href="struct_small_scenery_element.html">SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_small_scenery_element.html#ad682c75069f6faf3d8820de8d48f301c">SetSecondaryColour</a>(colour_t colour)</td><td class="entry"><a class="el" href="struct_small_scenery_element.html">SmallSceneryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tile_element_base.html#a4338aab807e13e05ad25956ed07b9055">SetType</a>(uint8_t newType)</td><td class="entry"><a class="el" href="struct_tile_element_base.html">TileElementBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tile_element_base.html#a5085d9d3092c455fec1e01f39f31073e">type</a></td><td class="entry"><a class="el" href="struct_tile_element_base.html">TileElementBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
