<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: rct_money_effect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct__money__effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct_money_effect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sprite_8h_source.html">Sprite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rct_money_effect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structrct__money__effect.png" usemap="#rct_5Fmoney_5Feffect_map" alt=""/>
  <map id="rct_5Fmoney_5Feffect_map" name="rct_5Fmoney_5Feffect_map">
<area href="structrct__sprite__common.html" alt="rct_sprite_common" shape="rect" coords="0,0,118,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3527bb838de934e3fa0d9a84d11773e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__money__effect.html#a3527bb838de934e3fa0d9a84d11773e3">Update</a> ()</td></tr>
<tr class="separator:a3527bb838de934e3fa0d9a84d11773e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0e00faa9421cb31f2d0d823afe1d94"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>, <a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__money__effect.html#a1a0e00faa9421cb31f2d0d823afe1d94">GetStringId</a> () const</td></tr>
<tr class="separator:a1a0e00faa9421cb31f2d0d823afe1d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c472dbef3113557c008a89021824966"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__money__effect.html#a3c472dbef3113557c008a89021824966">CreateAt</a> (<a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> <a class="el" href="structrct__money__effect.html#ad4847b2fb2af3ec13fda7792dbcda862">value</a>, int32_t <a class="el" href="structrct__sprite__common.html#ab75c95ff5a5837c416fd558cc66c4b6b">x</a>, int32_t <a class="el" href="structrct__sprite__common.html#a74c495ec47ca580ec8e7a0a4a387d344">y</a>, int32_t <a class="el" href="structrct__sprite__common.html#aacb26bb0ec8cc66827c4e2c6fc915d91">z</a>, bool <a class="el" href="structrct__money__effect.html#a7fa65aa1dddbf66224a8099a2143e719">vertical</a>)</td></tr>
<tr class="separator:a3c472dbef3113557c008a89021824966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762cd38667f18f1b3d6e3edec4cc85aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__money__effect.html#a762cd38667f18f1b3d6e3edec4cc85aa">Create</a> (<a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> <a class="el" href="structrct__money__effect.html#ad4847b2fb2af3ec13fda7792dbcda862">value</a>)</td></tr>
<tr class="separator:a762cd38667f18f1b3d6e3edec4cc85aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58527f358a22cdee222d06d6633d09af"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__money__effect.html#a58527f358a22cdee222d06d6633d09af">move_delay</a></td></tr>
<tr class="separator:a58527f358a22cdee222d06d6633d09af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b04ab5267d394e4370472b975ee1353"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__money__effect.html#a2b04ab5267d394e4370472b975ee1353">num_movements</a></td></tr>
<tr class="separator:a2b04ab5267d394e4370472b975ee1353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa65aa1dddbf66224a8099a2143e719"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__money__effect.html#a7fa65aa1dddbf66224a8099a2143e719">vertical</a></td></tr>
<tr class="separator:a7fa65aa1dddbf66224a8099a2143e719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4847b2fb2af3ec13fda7792dbcda862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__money__effect.html#ad4847b2fb2af3ec13fda7792dbcda862">value</a></td></tr>
<tr class="separator:ad4847b2fb2af3ec13fda7792dbcda862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fb28dd5d682203612edc99ca9f8d96"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__money__effect.html#a51fb28dd5d682203612edc99ca9f8d96">offset_x</a></td></tr>
<tr class="separator:a51fb28dd5d682203612edc99ca9f8d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673f8bf3594dcfa2d61a87433a10c178"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__money__effect.html#a673f8bf3594dcfa2d61a87433a10c178">wiggle</a></td></tr>
<tr class="separator:a673f8bf3594dcfa2d61a87433a10c178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structrct__sprite__common"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structrct__sprite__common')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td></tr>
<tr class="memitem:a1557a7d5c0d39ce946612131b3fe057c inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a1557a7d5c0d39ce946612131b3fe057c">sprite_identifier</a></td></tr>
<tr class="separator:a1557a7d5c0d39ce946612131b3fe057c inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99681da25945f3cd245ad96eca5e8850 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a99681da25945f3cd245ad96eca5e8850">type</a></td></tr>
<tr class="separator:a99681da25945f3cd245ad96eca5e8850 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7088657569847260770480768ac85fd inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#af7088657569847260770480768ac85fd">next_in_quadrant</a></td></tr>
<tr class="separator:af7088657569847260770480768ac85fd inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e48b2384feb96e9fc0e65e82ff3b7c inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a65e48b2384feb96e9fc0e65e82ff3b7c">next</a></td></tr>
<tr class="separator:a65e48b2384feb96e9fc0e65e82ff3b7c inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5495ea5a8c4e489e6eb6bbae69e923a inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#ad5495ea5a8c4e489e6eb6bbae69e923a">previous</a></td></tr>
<tr class="separator:ad5495ea5a8c4e489e6eb6bbae69e923a inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7e37a680bd25ad8394eb199908c484 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a1a7e37a680bd25ad8394eb199908c484">linked_list_index</a></td></tr>
<tr class="separator:a1a7e37a680bd25ad8394eb199908c484 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c2aede1ae51dbbc79c562a1c209525 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#ad1c2aede1ae51dbbc79c562a1c209525">sprite_height_negative</a></td></tr>
<tr class="separator:ad1c2aede1ae51dbbc79c562a1c209525 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837f353baa1500ea4a59d3b055fad2ee inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a837f353baa1500ea4a59d3b055fad2ee">sprite_index</a></td></tr>
<tr class="separator:a837f353baa1500ea4a59d3b055fad2ee inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac951eab09244e8fd87ae2c756ded9cee inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#ac951eab09244e8fd87ae2c756ded9cee">flags</a></td></tr>
<tr class="separator:ac951eab09244e8fd87ae2c756ded9cee inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c95ff5a5837c416fd558cc66c4b6b inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#ab75c95ff5a5837c416fd558cc66c4b6b">x</a></td></tr>
<tr class="separator:ab75c95ff5a5837c416fd558cc66c4b6b inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c495ec47ca580ec8e7a0a4a387d344 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a74c495ec47ca580ec8e7a0a4a387d344">y</a></td></tr>
<tr class="separator:a74c495ec47ca580ec8e7a0a4a387d344 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb26bb0ec8cc66827c4e2c6fc915d91 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#aacb26bb0ec8cc66827c4e2c6fc915d91">z</a></td></tr>
<tr class="separator:aacb26bb0ec8cc66827c4e2c6fc915d91 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca487b9a2b0e280096c12a8b784613a inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a1ca487b9a2b0e280096c12a8b784613a">sprite_width</a></td></tr>
<tr class="separator:a1ca487b9a2b0e280096c12a8b784613a inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93c570c23480f5b8495908050075ddf inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#aa93c570c23480f5b8495908050075ddf">sprite_height_positive</a></td></tr>
<tr class="separator:aa93c570c23480f5b8495908050075ddf inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13697854c4118a092792ad01fdbb382d inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a13697854c4118a092792ad01fdbb382d">sprite_left</a></td></tr>
<tr class="separator:a13697854c4118a092792ad01fdbb382d inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7684a15ec22c69223d17e21b017f6eaf inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a7684a15ec22c69223d17e21b017f6eaf">sprite_top</a></td></tr>
<tr class="separator:a7684a15ec22c69223d17e21b017f6eaf inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3110ac4375f58f64bdf0f8b98161362 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#ab3110ac4375f58f64bdf0f8b98161362">sprite_right</a></td></tr>
<tr class="separator:ab3110ac4375f58f64bdf0f8b98161362 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e1f7d4a79f01bbd0fae2562f9e5019 inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a73e1f7d4a79f01bbd0fae2562f9e5019">sprite_bottom</a></td></tr>
<tr class="separator:a73e1f7d4a79f01bbd0fae2562f9e5019 inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bfd9ac397cc4e122fd47ecbdcc330c inherit pub_attribs_structrct__sprite__common"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__sprite__common.html#a36bfd9ac397cc4e122fd47ecbdcc330c">sprite_direction</a></td></tr>
<tr class="separator:a36bfd9ac397cc4e122fd47ecbdcc330c inherit pub_attribs_structrct__sprite__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a762cd38667f18f1b3d6e3edec4cc85aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762cd38667f18f1b3d6e3edec4cc85aa">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rct_money_effect::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>rct2: 0x0069C5D0 </p>

</div>
</div>
<a id="a3c472dbef3113557c008a89021824966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c472dbef3113557c008a89021824966">&#9670;&nbsp;</a></span>CreateAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rct_money_effect::CreateAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>rct2: 0x0067351F </p>

</div>
</div>
<a id="a1a0e00faa9421cb31f2d0d823afe1d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0e00faa9421cb31f2d0d823afe1d94">&#9670;&nbsp;</a></span>GetStringId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; <a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>, <a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> &gt; rct_money_effect::GetStringId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3527bb838de934e3fa0d9a84d11773e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3527bb838de934e3fa0d9a84d11773e3">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rct_money_effect::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x00673232 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58527f358a22cdee222d06d6633d09af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58527f358a22cdee222d06d6633d09af">&#9670;&nbsp;</a></span>move_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct_money_effect::move_delay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b04ab5267d394e4370472b975ee1353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b04ab5267d394e4370472b975ee1353">&#9670;&nbsp;</a></span>num_movements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_money_effect::num_movements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51fb28dd5d682203612edc99ca9f8d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fb28dd5d682203612edc99ca9f8d96">&#9670;&nbsp;</a></span>offset_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_money_effect::offset_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4847b2fb2af3ec13fda7792dbcda862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4847b2fb2af3ec13fda7792dbcda862">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> rct_money_effect::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fa65aa1dddbf66224a8099a2143e719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa65aa1dddbf66224a8099a2143e719">&#9670;&nbsp;</a></span>vertical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_money_effect::vertical</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a673f8bf3594dcfa2d61a87433a10c178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673f8bf3594dcfa2d61a87433a10c178">&#9670;&nbsp;</a></span>wiggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rct_money_effect::wiggle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/openrct2/world/<a class="el" href="_sprite_8h_source.html">Sprite.h</a></li>
<li>src/openrct2/world/<a class="el" href="_money_effect_8cpp.html">MoneyEffect.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
