<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rct_crashed_vehicle_particle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structrct__crashed__vehicle__particle.html">rct_crashed_vehicle_particle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structrct__crashed__vehicle__particle.html#a486009919ad10beca87a95206fb8443d">acceleration_x</a></td><td class="entry"><a class="el" href="structrct__crashed__vehicle__particle.html">rct_crashed_vehicle_particle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__crashed__vehicle__particle.html#a5abea3068c41c51804a0a15fc1a7f49e">acceleration_y</a></td><td class="entry"><a class="el" href="structrct__crashed__vehicle__particle.html">rct_crashed_vehicle_particle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__crashed__vehicle__particle.html#a0fe35f5326b39f9424d209a9d9cb6aa0">acceleration_z</a></td><td class="entry"><a class="el" href="structrct__crashed__vehicle__particle.html">rct_crashed_vehicle_particle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__crashed__vehicle__particle.html#a62a729e28eb32dd5152a1694e47f737a">colour</a></td><td class="entry"><a class="el" href="structrct__crashed__vehicle__particle.html">rct_crashed_vehicle_particle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__crashed__vehicle__particle.html#a6962bc1c5004315e275427b35be748b4">crashed_sprite_base</a></td><td class="entry"><a class="el" href="structrct__crashed__vehicle__particle.html">rct_crashed_vehicle_particle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__sprite__common.html#ac951eab09244e8fd87ae2c756ded9cee">flags</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__sprite__generic.html#af21365528b0e3fe7b93307eb14baf3b4">frame</a></td><td class="entry"><a class="el" href="structrct__sprite__generic.html">rct_sprite_generic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__sprite__common.html#a1a7e37a680bd25ad8394eb199908c484">linked_list_index</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__sprite__common.html#a65e48b2384feb96e9fc0e65e82ff3b7c">next</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__sprite__common.html#af7088657569847260770480768ac85fd">next_in_quadrant</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__sprite__common.html#ad5495ea5a8c4e489e6eb6bbae69e923a">previous</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__sprite__common.html#a73e1f7d4a79f01bbd0fae2562f9e5019">sprite_bottom</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__sprite__common.html#a36bfd9ac397cc4e122fd47ecbdcc330c">sprite_direction</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__sprite__common.html#ad1c2aede1ae51dbbc79c562a1c209525">sprite_height_negative</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__sprite__common.html#aa93c570c23480f5b8495908050075ddf">sprite_height_positive</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__sprite__common.html#a1557a7d5c0d39ce946612131b3fe057c">sprite_identifier</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__sprite__common.html#a837f353baa1500ea4a59d3b055fad2ee">sprite_index</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__sprite__common.html#a13697854c4118a092792ad01fdbb382d">sprite_left</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__sprite__common.html#ab3110ac4375f58f64bdf0f8b98161362">sprite_right</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__sprite__common.html#a7684a15ec22c69223d17e21b017f6eaf">sprite_top</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__sprite__common.html#a1ca487b9a2b0e280096c12a8b784613a">sprite_width</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__crashed__vehicle__particle.html#a58e28606f7b0e4b7d5e6a77e7b11535b">time_to_live</a></td><td class="entry"><a class="el" href="structrct__crashed__vehicle__particle.html">rct_crashed_vehicle_particle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__sprite__common.html#a99681da25945f3cd245ad96eca5e8850">type</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__crashed__vehicle__particle.html#a0bb5ee66cfbc3b36a16cd2b900369bc9">velocity_x</a></td><td class="entry"><a class="el" href="structrct__crashed__vehicle__particle.html">rct_crashed_vehicle_particle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__crashed__vehicle__particle.html#a9763ca6f014e746c2532bf0dba260758">velocity_y</a></td><td class="entry"><a class="el" href="structrct__crashed__vehicle__particle.html">rct_crashed_vehicle_particle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__crashed__vehicle__particle.html#acb524e6c784a039ff7939028b6bba026">velocity_z</a></td><td class="entry"><a class="el" href="structrct__crashed__vehicle__particle.html">rct_crashed_vehicle_particle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__sprite__common.html#ab75c95ff5a5837c416fd558cc66c4b6b">x</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__sprite__common.html#a74c495ec47ca580ec8e7a0a4a387d344">y</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__sprite__common.html#aacb26bb0ec8cc66827c4e2c6fc915d91">z</a></td><td class="entry"><a class="el" href="structrct__sprite__common.html">rct_sprite_common</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
