<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_game_state_sprite_change__t.html">GameStateSpriteChange_t</a></li><li class="navelem"><a class="el" href="struct_game_state_sprite_change__t_1_1_diff__t.html">Diff_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameStateSpriteChange_t::Diff_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_game_state_sprite_change__t_1_1_diff__t.html">GameStateSpriteChange_t::Diff_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_game_state_sprite_change__t_1_1_diff__t.html#adfd3a9684761139badedcfca1efe24c3">fieldname</a></td><td class="entry"><a class="el" href="struct_game_state_sprite_change__t_1_1_diff__t.html">GameStateSpriteChange_t::Diff_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_game_state_sprite_change__t_1_1_diff__t.html#a5f70247b9a377535cfaf0a3116b54f49">length</a></td><td class="entry"><a class="el" href="struct_game_state_sprite_change__t_1_1_diff__t.html">GameStateSpriteChange_t::Diff_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_state_sprite_change__t_1_1_diff__t.html#ab1f46dd111839d8004070817df6923ea">offset</a></td><td class="entry"><a class="el" href="struct_game_state_sprite_change__t_1_1_diff__t.html">GameStateSpriteChange_t::Diff_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_game_state_sprite_change__t_1_1_diff__t.html#a581e2060b67e6331da575a96a3603cc6">structname</a></td><td class="entry"><a class="el" href="struct_game_state_sprite_change__t_1_1_diff__t.html">GameStateSpriteChange_t::Diff_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_state_sprite_change__t_1_1_diff__t.html#a7fb467ea45604ae0caf87abc47353f58">valueA</a></td><td class="entry"><a class="el" href="struct_game_state_sprite_change__t_1_1_diff__t.html">GameStateSpriteChange_t::Diff_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_game_state_sprite_change__t_1_1_diff__t.html#a3ff48f58531c4fd5fbffdef9ad95fd11">valueB</a></td><td class="entry"><a class="el" href="struct_game_state_sprite_change__t_1_1_diff__t.html">GameStateSpriteChange_t::Diff_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
