<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: RideStatusDropdownInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ride_status_dropdown_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RideStatusDropdownInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b0ca447ed77e0e694eec2451d0db586"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_ride.html">Ride</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_status_dropdown_info.html#a8b0ca447ed77e0e694eec2451d0db586">Ride</a> {}</td></tr>
<tr class="separator:a8b0ca447ed77e0e694eec2451d0db586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba677eaae21f9ba4613436eab61ac9a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_status_dropdown_info.html#aaba677eaae21f9ba4613436eab61ac9a">CurrentStatus</a> {}</td></tr>
<tr class="separator:aaba677eaae21f9ba4613436eab61ac9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f14c5d487687e09aeb2737746254c43"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_status_dropdown_info.html#a7f14c5d487687e09aeb2737746254c43">DefaultStatus</a> {}</td></tr>
<tr class="separator:a7f14c5d487687e09aeb2737746254c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd8dbe3787c11dae54f51c65151f4b7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_status_dropdown_info.html#adbd8dbe3787c11dae54f51c65151f4b7">NumItems</a> {}</td></tr>
<tr class="separator:adbd8dbe3787c11dae54f51c65151f4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d410e6fa3799729d9acc8a944581896"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_status_dropdown_info.html#a9d410e6fa3799729d9acc8a944581896">CheckedIndex</a> = -1</td></tr>
<tr class="separator:a9d410e6fa3799729d9acc8a944581896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16017e4334f84b1f9c66e41ee06d3394"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ride_status_dropdown_info.html#a16017e4334f84b1f9c66e41ee06d3394">DefaultIndex</a> = -1</td></tr>
<tr class="separator:a16017e4334f84b1f9c66e41ee06d3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d410e6fa3799729d9acc8a944581896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d410e6fa3799729d9acc8a944581896">&#9670;&nbsp;</a></span>CheckedIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RideStatusDropdownInfo::CheckedIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba677eaae21f9ba4613436eab61ac9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba677eaae21f9ba4613436eab61ac9a">&#9670;&nbsp;</a></span>CurrentStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RideStatusDropdownInfo::CurrentStatus {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16017e4334f84b1f9c66e41ee06d3394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16017e4334f84b1f9c66e41ee06d3394">&#9670;&nbsp;</a></span>DefaultIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RideStatusDropdownInfo::DefaultIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f14c5d487687e09aeb2737746254c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f14c5d487687e09aeb2737746254c43">&#9670;&nbsp;</a></span>DefaultStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RideStatusDropdownInfo::DefaultStatus {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbd8dbe3787c11dae54f51c65151f4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd8dbe3787c11dae54f51c65151f4b7">&#9670;&nbsp;</a></span>NumItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RideStatusDropdownInfo::NumItems {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b0ca447ed77e0e694eec2451d0db586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0ca447ed77e0e694eec2451d0db586">&#9670;&nbsp;</a></span>Ride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_ride.html">Ride</a>* RideStatusDropdownInfo::Ride {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2-ui/windows/<a class="el" href="ui_2windows_2_ride_8cpp.html">Ride.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
