<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rct_vehicle_sound Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structrct__vehicle__sound.html">rct_vehicle_sound</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structrct__vehicle__sound.html#ad2b7c6efa90ceacafe4f44aeb1a90d01">id</a></td><td class="entry"><a class="el" href="structrct__vehicle__sound.html">rct_vehicle_sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__vehicle__sound.html#a007ad004ee2738d3f1183f37cc50ed8e">sound1_channel</a></td><td class="entry"><a class="el" href="structrct__vehicle__sound.html">rct_vehicle_sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__vehicle__sound.html#a3382739f7926f1869ae906e443f2b52c">sound1_freq</a></td><td class="entry"><a class="el" href="structrct__vehicle__sound.html">rct_vehicle_sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__vehicle__sound.html#a3e275913ade776ad4d4d0298c61496e9">sound1_id</a></td><td class="entry"><a class="el" href="structrct__vehicle__sound.html">rct_vehicle_sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__vehicle__sound.html#aafbad9de19b146d757f0b29be79bffc7">sound1_pan</a></td><td class="entry"><a class="el" href="structrct__vehicle__sound.html">rct_vehicle_sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__vehicle__sound.html#aae4659e7458be923d32de61865b9661a">sound1_volume</a></td><td class="entry"><a class="el" href="structrct__vehicle__sound.html">rct_vehicle_sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__vehicle__sound.html#a749d9a5f0d78aa6f14dabcd26b91c81f">sound2_channel</a></td><td class="entry"><a class="el" href="structrct__vehicle__sound.html">rct_vehicle_sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__vehicle__sound.html#aec15822cc789d7bd583fbd22beaa3b72">sound2_freq</a></td><td class="entry"><a class="el" href="structrct__vehicle__sound.html">rct_vehicle_sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__vehicle__sound.html#a00cb0f3062ad85afc8fec93c80691996">sound2_id</a></td><td class="entry"><a class="el" href="structrct__vehicle__sound.html">rct_vehicle_sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__vehicle__sound.html#ab98bd1f4beea55295393d5b73fad402b">sound2_pan</a></td><td class="entry"><a class="el" href="structrct__vehicle__sound.html">rct_vehicle_sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__vehicle__sound.html#ae9c1a185577ef81b38e4275cb4b57e04">sound2_volume</a></td><td class="entry"><a class="el" href="structrct__vehicle__sound.html">rct_vehicle_sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__vehicle__sound.html#a5b48f37ce8381a068a80e67c9a619a75">volume</a></td><td class="entry"><a class="el" href="structrct__vehicle__sound.html">rct_vehicle_sound</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
