<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: paint_struct_bound_box Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpaint__struct__bound__box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">paint_struct_bound_box Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_paint_8h_source.html">Paint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3c334c7d6e3be7647ae1688b098e716"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpaint__struct__bound__box.html#af3c334c7d6e3be7647ae1688b098e716">x</a></td></tr>
<tr class="separator:af3c334c7d6e3be7647ae1688b098e716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb71d8bce107c682309c95c086d7768"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpaint__struct__bound__box.html#a3eb71d8bce107c682309c95c086d7768">y</a></td></tr>
<tr class="separator:a3eb71d8bce107c682309c95c086d7768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42ddcbc727180284881482b84a7a4a0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpaint__struct__bound__box.html#ad42ddcbc727180284881482b84a7a4a0">z</a></td></tr>
<tr class="separator:ad42ddcbc727180284881482b84a7a4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf38f9a8249813cf422bfa3cb2daaf12"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpaint__struct__bound__box.html#acf38f9a8249813cf422bfa3cb2daaf12">x_end</a></td></tr>
<tr class="separator:acf38f9a8249813cf422bfa3cb2daaf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2384a409c6bd96038d94f8116f8bda5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpaint__struct__bound__box.html#af2384a409c6bd96038d94f8116f8bda5">y_end</a></td></tr>
<tr class="separator:af2384a409c6bd96038d94f8116f8bda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e09d18987ef5fe1f5cee8ebdfa9ba8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpaint__struct__bound__box.html#ab7e09d18987ef5fe1f5cee8ebdfa9ba8">z_end</a></td></tr>
<tr class="separator:ab7e09d18987ef5fe1f5cee8ebdfa9ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3c334c7d6e3be7647ae1688b098e716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c334c7d6e3be7647ae1688b098e716">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t paint_struct_bound_box::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf38f9a8249813cf422bfa3cb2daaf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf38f9a8249813cf422bfa3cb2daaf12">&#9670;&nbsp;</a></span>x_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t paint_struct_bound_box::x_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eb71d8bce107c682309c95c086d7768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb71d8bce107c682309c95c086d7768">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t paint_struct_bound_box::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2384a409c6bd96038d94f8116f8bda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2384a409c6bd96038d94f8116f8bda5">&#9670;&nbsp;</a></span>y_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t paint_struct_bound_box::y_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad42ddcbc727180284881482b84a7a4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42ddcbc727180284881482b84a7a4a0">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t paint_struct_bound_box::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7e09d18987ef5fe1f5cee8ebdfa9ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e09d18987ef5fe1f5cee8ebdfa9ba8">&#9670;&nbsp;</a></span>z_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t paint_struct_bound_box::z_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/paint/<a class="el" href="_paint_8h_source.html">Paint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
