<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: ObjectPageDesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_object_page_desc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectPageDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab896c62dfdfdd7a924944067d8348b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_page_desc.html#ab896c62dfdfdd7a924944067d8348b54">Caption</a></td></tr>
<tr class="separator:ab896c62dfdfdd7a924944067d8348b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1184b92533be6652439fc89385c68e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_page_desc.html#a8c1184b92533be6652439fc89385c68e">Image</a></td></tr>
<tr class="separator:a8c1184b92533be6652439fc89385c68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7faa407ab376eb2037995947f96fcc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_page_desc.html#ae7faa407ab376eb2037995947f96fcc0">IsAdvanced</a></td></tr>
<tr class="separator:ae7faa407ab376eb2037995947f96fcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab896c62dfdfdd7a924944067d8348b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab896c62dfdfdd7a924944067d8348b54">&#9670;&nbsp;</a></span>Caption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> ObjectPageDesc::Caption</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c1184b92533be6652439fc89385c68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1184b92533be6652439fc89385c68e">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ObjectPageDesc::Image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7faa407ab376eb2037995947f96fcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7faa407ab376eb2037995947f96fcc0">&#9670;&nbsp;</a></span>IsAdvanced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectPageDesc::IsAdvanced</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2-ui/windows/<a class="el" href="_editor_object_selection_8cpp.html">EditorObjectSelection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
