<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: rct_preview_track Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct__preview__track-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct_preview_track Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_track_8h_source.html">Track.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae720de22a3b684603a8dd242a4d23151"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__preview__track.html#ae720de22a3b684603a8dd242a4d23151">index</a></td></tr>
<tr class="separator:ae720de22a3b684603a8dd242a4d23151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7c070c2fedfe648d367d97901502d4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__preview__track.html#aaf7c070c2fedfe648d367d97901502d4">x</a></td></tr>
<tr class="separator:aaf7c070c2fedfe648d367d97901502d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ba1564b5e0b6aceb03412193df2ed6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__preview__track.html#aa6ba1564b5e0b6aceb03412193df2ed6">y</a></td></tr>
<tr class="separator:aa6ba1564b5e0b6aceb03412193df2ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2951e24e7da5d375eb51c52c048cbd5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__preview__track.html#ab2951e24e7da5d375eb51c52c048cbd5">z</a></td></tr>
<tr class="separator:ab2951e24e7da5d375eb51c52c048cbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f07118dc6536d0ff48a987725c1584"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__preview__track.html#a60f07118dc6536d0ff48a987725c1584">var_07</a></td></tr>
<tr class="separator:a60f07118dc6536d0ff48a987725c1584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572e2439a97555c0bb1483cb2f4c0b89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quarter_tile.html">QuarterTile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__preview__track.html#a572e2439a97555c0bb1483cb2f4c0b89">var_08</a></td></tr>
<tr class="separator:a572e2439a97555c0bb1483cb2f4c0b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43889ca9ca7cb1f844ec203ace9bb83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__preview__track.html#ab43889ca9ca7cb1f844ec203ace9bb83">var_09</a></td></tr>
<tr class="separator:ab43889ca9ca7cb1f844ec203ace9bb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae720de22a3b684603a8dd242a4d23151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae720de22a3b684603a8dd242a4d23151">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_preview_track::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60f07118dc6536d0ff48a987725c1584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f07118dc6536d0ff48a987725c1584">&#9670;&nbsp;</a></span>var_07</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_preview_track::var_07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a572e2439a97555c0bb1483cb2f4c0b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572e2439a97555c0bb1483cb2f4c0b89">&#9670;&nbsp;</a></span>var_08</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quarter_tile.html">QuarterTile</a> rct_preview_track::var_08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab43889ca9ca7cb1f844ec203ace9bb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43889ca9ca7cb1f844ec203ace9bb83">&#9670;&nbsp;</a></span>var_09</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_preview_track::var_09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf7c070c2fedfe648d367d97901502d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7c070c2fedfe648d367d97901502d4">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_preview_track::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6ba1564b5e0b6aceb03412193df2ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ba1564b5e0b6aceb03412193df2ed6">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_preview_track::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2951e24e7da5d375eb51c52c048cbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2951e24e7da5d375eb51c52c048cbd5">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_preview_track::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/ride/<a class="el" href="_track_8h_source.html">Track.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
