<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: attached_paint_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structattached__paint__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">attached_paint_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_paint_8h_source.html">Paint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb47e90121aadd70835e212155d2c15e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattached__paint__struct.html#aeb47e90121aadd70835e212155d2c15e">image_id</a></td></tr>
<tr class="separator:aeb47e90121aadd70835e212155d2c15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f58aca03ec07a6a62840ba26c8d06c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a16c5d0e161bfdc0fd86ec4cc49eecddd"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structattached__paint__struct.html#a5a35272877969352902037be1f1ed6dc">tertiary_colour</a></td></tr>
<tr class="separator:a16c5d0e161bfdc0fd86ec4cc49eecddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4a5cb4fbd96766ea37ace1a1fe26e5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structattached__paint__struct.html#afc62bb6ade45b35e9fc1ecb78dc572f5">colour_image_id</a></td></tr>
<tr class="separator:a2a4a5cb4fbd96766ea37ace1a1fe26e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f58aca03ec07a6a62840ba26c8d06c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a86f58aca03ec07a6a62840ba26c8d06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0106c2e5429fb7c0ea517326178ec8fb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattached__paint__struct.html#a0106c2e5429fb7c0ea517326178ec8fb">x</a></td></tr>
<tr class="separator:a0106c2e5429fb7c0ea517326178ec8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e0b3b071c70888f8b7e47dc2e19c3d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattached__paint__struct.html#af5e0b3b071c70888f8b7e47dc2e19c3d">y</a></td></tr>
<tr class="separator:af5e0b3b071c70888f8b7e47dc2e19c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2a181a0a27996ab713ecdd18345c62"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattached__paint__struct.html#aee2a181a0a27996ab713ecdd18345c62">flags</a></td></tr>
<tr class="separator:aee2a181a0a27996ab713ecdd18345c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037233cbc683d826cf0e74b975fe7c24"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattached__paint__struct.html#a037233cbc683d826cf0e74b975fe7c24">pad_0D</a></td></tr>
<tr class="separator:a037233cbc683d826cf0e74b975fe7c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affff0650734782422df930f652c4baa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structattached__paint__struct.html">attached_paint_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattached__paint__struct.html#affff0650734782422df930f652c4baa1">next</a></td></tr>
<tr class="separator:affff0650734782422df930f652c4baa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a86f58aca03ec07a6a62840ba26c8d06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f58aca03ec07a6a62840ba26c8d06c">&#9670;&nbsp;</a></span>@119</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc62bb6ade45b35e9fc1ecb78dc572f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc62bb6ade45b35e9fc1ecb78dc572f5">&#9670;&nbsp;</a></span>colour_image_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t attached_paint_struct::colour_image_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee2a181a0a27996ab713ecdd18345c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2a181a0a27996ab713ecdd18345c62">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t attached_paint_struct::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb47e90121aadd70835e212155d2c15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb47e90121aadd70835e212155d2c15e">&#9670;&nbsp;</a></span>image_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t attached_paint_struct::image_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affff0650734782422df930f652c4baa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affff0650734782422df930f652c4baa1">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structattached__paint__struct.html">attached_paint_struct</a>* attached_paint_struct::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a037233cbc683d826cf0e74b975fe7c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037233cbc683d826cf0e74b975fe7c24">&#9670;&nbsp;</a></span>pad_0D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t attached_paint_struct::pad_0D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a35272877969352902037be1f1ed6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a35272877969352902037be1f1ed6dc">&#9670;&nbsp;</a></span>tertiary_colour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t attached_paint_struct::tertiary_colour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0106c2e5429fb7c0ea517326178ec8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0106c2e5429fb7c0ea517326178ec8fb">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t attached_paint_struct::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5e0b3b071c70888f8b7e47dc2e19c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e0b3b071c70888f8b7e47dc2e19c3d">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t attached_paint_struct::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/paint/<a class="el" href="_paint_8h_source.html">Paint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
