<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rct12_news_item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structrct12__news__item.html">rct12_news_item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structrct12__news__item.html#a6fafaae13891afa83c6f0542c64a9921">Assoc</a></td><td class="entry"><a class="el" href="structrct12__news__item.html">rct12_news_item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct12__news__item.html#a24ec807209e48be81d21af2e388dafe6">Day</a></td><td class="entry"><a class="el" href="structrct12__news__item.html">rct12_news_item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct12__news__item.html#ad234a2b90ad0999767f3dbc91d5a6d2c">Flags</a></td><td class="entry"><a class="el" href="structrct12__news__item.html">rct12_news_item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct12__news__item.html#abfa4ada583114ef6c6a9aa9400ff1e92">MonthYear</a></td><td class="entry"><a class="el" href="structrct12__news__item.html">rct12_news_item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct12__news__item.html#a9d654b686c9dcd99fadd3ae233d1e6ce">pad_0B</a></td><td class="entry"><a class="el" href="structrct12__news__item.html">rct12_news_item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct12__news__item.html#abb858ff6b28e6dc6874fd128dcde0cd9">Text</a></td><td class="entry"><a class="el" href="structrct12__news__item.html">rct12_news_item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct12__news__item.html#ad5520721599eff83bf14db665e83c526">Ticks</a></td><td class="entry"><a class="el" href="structrct12__news__item.html">rct12_news_item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct12__news__item.html#af7141db2647b0162aca177636173f7f0">Type</a></td><td class="entry"><a class="el" href="structrct12__news__item.html">rct12_news_item</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
