<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: rct_ride_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct__ride__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct_ride_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ride_8h_source.html">Ride.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ebc7cc7a104d0f1649b1bd734a37c92"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#a5ebc7cc7a104d0f1649b1bd734a37c92">GetVehicle</a> (size_t id) const</td></tr>
<tr class="separator:a5ebc7cc7a104d0f1649b1bd734a37c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc5890a4a1d140283d00e4e71b5bb4e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#a0dc5890a4a1d140283d00e4e71b5bb4e">GetDefaultVehicle</a> () const</td></tr>
<tr class="separator:a0dc5890a4a1d140283d00e4e71b5bb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab36782354332014044e43fa861146e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__ride__name.html">rct_ride_name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#ab36782354332014044e43fa861146e3e">naming</a></td></tr>
<tr class="separator:ab36782354332014044e43fa861146e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807380229d5624f1eb182e3a888c0a41"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#a807380229d5624f1eb182e3a888c0a41">images_offset</a></td></tr>
<tr class="separator:a807380229d5624f1eb182e3a888c0a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe44ad90b42249ec7ed09b2bf2435fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#a5fe44ad90b42249ec7ed09b2bf2435fb">flags</a></td></tr>
<tr class="separator:a5fe44ad90b42249ec7ed09b2bf2435fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd1a1bc52b6f586f4838dbf933b85b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#a5cd1a1bc52b6f586f4838dbf933b85b7">ride_type</a> [<a class="el" href="_r_c_t2_8h.html#aa4d9dc1ba6a3990c055fa4f581c662dd">RCT2_MAX_RIDE_TYPES_PER_RIDE_ENTRY</a>]</td></tr>
<tr class="separator:a5cd1a1bc52b6f586f4838dbf933b85b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f6a803f3bae05c601b394583a279c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#af6f6a803f3bae05c601b394583a279c6">min_cars_in_train</a></td></tr>
<tr class="separator:af6f6a803f3bae05c601b394583a279c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27151a3c182884f5f4be09ec01a35483"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#a27151a3c182884f5f4be09ec01a35483">max_cars_in_train</a></td></tr>
<tr class="separator:a27151a3c182884f5f4be09ec01a35483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9f38da1ae10094fade7034fa6324d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#a6a9f38da1ae10094fade7034fa6324d7">cars_per_flat_ride</a></td></tr>
<tr class="separator:a6a9f38da1ae10094fade7034fa6324d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8388d204f5367d0483d9bccdced1717"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#ac8388d204f5367d0483d9bccdced1717">zero_cars</a></td></tr>
<tr class="separator:ac8388d204f5367d0483d9bccdced1717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a09541ce29a144769fe1917acd75eaa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#a3a09541ce29a144769fe1917acd75eaa">tab_vehicle</a></td></tr>
<tr class="separator:a3a09541ce29a144769fe1917acd75eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af943a581288b6e15295d98802f5b857b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#af943a581288b6e15295d98802f5b857b">default_vehicle</a></td></tr>
<tr class="separator:af943a581288b6e15295d98802f5b857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99abee1979373511fc26576432833d99"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#a99abee1979373511fc26576432833d99">front_vehicle</a></td></tr>
<tr class="separator:a99abee1979373511fc26576432833d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2b80b478aea86958dbdd816f2425dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#abe2b80b478aea86958dbdd816f2425dc">second_vehicle</a></td></tr>
<tr class="separator:abe2b80b478aea86958dbdd816f2425dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abab06bab9eac09ef9b2565e002897f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#a8abab06bab9eac09ef9b2565e002897f">rear_vehicle</a></td></tr>
<tr class="separator:a8abab06bab9eac09ef9b2565e002897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c6ae17c7cd829993cc9f5b22ef039d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#a33c6ae17c7cd829993cc9f5b22ef039d">third_vehicle</a></td></tr>
<tr class="separator:a33c6ae17c7cd829993cc9f5b22ef039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc9f12e4ed7ada6891741bea930bd2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#acbbc9f12e4ed7ada6891741bea930bd2">pad_019</a></td></tr>
<tr class="separator:acbbc9f12e4ed7ada6891741bea930bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6248a198fdca30023a1661aa9291bdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#ab6248a198fdca30023a1661aa9291bdd">vehicles</a> [<a class="el" href="_r_c_t2_8h.html#a67167716e3d5814ec7bcf06a8faee963">RCT2_MAX_VEHICLES_PER_RIDE_ENTRY</a>]</td></tr>
<tr class="separator:ab6248a198fdca30023a1661aa9291bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7858b15c68eaf9f688e74e41cc85534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvehicle__colour__preset__list.html">vehicle_colour_preset_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#ae7858b15c68eaf9f688e74e41cc85534">vehicle_preset_list</a></td></tr>
<tr class="separator:ae7858b15c68eaf9f688e74e41cc85534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8b714be9e01b4330626377ca3c3af0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#a1a8b714be9e01b4330626377ca3c3af0">excitement_multiplier</a></td></tr>
<tr class="separator:a1a8b714be9e01b4330626377ca3c3af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2179df7803bcc27ce6149d7302364668"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#a2179df7803bcc27ce6149d7302364668">intensity_multiplier</a></td></tr>
<tr class="separator:a2179df7803bcc27ce6149d7302364668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391a950b35e57fe1b77045063bc29839"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#a391a950b35e57fe1b77045063bc29839">nausea_multiplier</a></td></tr>
<tr class="separator:a391a950b35e57fe1b77045063bc29839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b773493fa9e87b72799a911913d9d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#ac3b773493fa9e87b72799a911913d9d6">max_height</a></td></tr>
<tr class="separator:ac3b773493fa9e87b72799a911913d9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae4184fe83ea86184d16479088efe50"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#a0ae4184fe83ea86184d16479088efe50">enabledTrackPieces</a></td></tr>
<tr class="separator:a0ae4184fe83ea86184d16479088efe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23e212a6d45f0213cab0ac9642a599d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#aa23e212a6d45f0213cab0ac9642a599d">category</a> [<a class="el" href="_r_c_t2_8h.html#a8ef5399c9ce8f5397217f16938feb502">RCT2_MAX_CATEGORIES_PER_RIDE</a>]</td></tr>
<tr class="separator:aa23e212a6d45f0213cab0ac9642a599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a20a044a1b1c4c18d1693e8b9391ea5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#a1a20a044a1b1c4c18d1693e8b9391ea5">shop_item</a></td></tr>
<tr class="separator:a1a20a044a1b1c4c18d1693e8b9391ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4ad2b96e60c5a272d54a72f6d9c848"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#add4ad2b96e60c5a272d54a72f6d9c848">shop_item_secondary</a></td></tr>
<tr class="separator:add4ad2b96e60c5a272d54a72f6d9c848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0604c18c99e273cb0a429d585d987ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#ae0604c18c99e273cb0a429d585d987ad">capacity</a></td></tr>
<tr class="separator:ae0604c18c99e273cb0a429d585d987ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250a29e10896f4bdce2f2b34190c54b6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__ride__entry.html#a250a29e10896f4bdce2f2b34190c54b6">obj</a></td></tr>
<tr class="separator:a250a29e10896f4bdce2f2b34190c54b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_ride.html">Ride</a> type structure. size: unknown </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dc5890a4a1d140283d00e4e71b5bb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc5890a4a1d140283d00e4e71b5bb4e">&#9670;&nbsp;</a></span>GetDefaultVehicle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a>* rct_ride_entry::GetDefaultVehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ebc7cc7a104d0f1649b1bd734a37c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebc7cc7a104d0f1649b1bd734a37c92">&#9670;&nbsp;</a></span>GetVehicle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a>* rct_ride_entry::GetVehicle </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0604c18c99e273cb0a429d585d987ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0604c18c99e273cb0a429d585d987ad">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> rct_ride_entry::capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a9f38da1ae10094fade7034fa6324d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9f38da1ae10094fade7034fa6324d7">&#9670;&nbsp;</a></span>cars_per_flat_ride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_ride_entry::cars_per_flat_ride</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa23e212a6d45f0213cab0ac9642a599d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23e212a6d45f0213cab0ac9642a599d">&#9670;&nbsp;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_ride_entry::category[<a class="el" href="_r_c_t2_8h.html#a8ef5399c9ce8f5397217f16938feb502">RCT2_MAX_CATEGORIES_PER_RIDE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af943a581288b6e15295d98802f5b857b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af943a581288b6e15295d98802f5b857b">&#9670;&nbsp;</a></span>default_vehicle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_ride_entry::default_vehicle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae4184fe83ea86184d16479088efe50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae4184fe83ea86184d16479088efe50">&#9670;&nbsp;</a></span>enabledTrackPieces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t rct_ride_entry::enabledTrackPieces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a8b714be9e01b4330626377ca3c3af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8b714be9e01b4330626377ca3c3af0">&#9670;&nbsp;</a></span>excitement_multiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rct_ride_entry::excitement_multiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fe44ad90b42249ec7ed09b2bf2435fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe44ad90b42249ec7ed09b2bf2435fb">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rct_ride_entry::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99abee1979373511fc26576432833d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99abee1979373511fc26576432833d99">&#9670;&nbsp;</a></span>front_vehicle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_ride_entry::front_vehicle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a807380229d5624f1eb182e3a888c0a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807380229d5624f1eb182e3a888c0a41">&#9670;&nbsp;</a></span>images_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rct_ride_entry::images_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2179df7803bcc27ce6149d7302364668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2179df7803bcc27ce6149d7302364668">&#9670;&nbsp;</a></span>intensity_multiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rct_ride_entry::intensity_multiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27151a3c182884f5f4be09ec01a35483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27151a3c182884f5f4be09ec01a35483">&#9670;&nbsp;</a></span>max_cars_in_train</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_ride_entry::max_cars_in_train</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3b773493fa9e87b72799a911913d9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b773493fa9e87b72799a911913d9d6">&#9670;&nbsp;</a></span>max_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_ride_entry::max_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f6a803f3bae05c601b394583a279c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f6a803f3bae05c601b394583a279c6">&#9670;&nbsp;</a></span>min_cars_in_train</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_ride_entry::min_cars_in_train</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab36782354332014044e43fa861146e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36782354332014044e43fa861146e3e">&#9670;&nbsp;</a></span>naming</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__ride__name.html">rct_ride_name</a> rct_ride_entry::naming</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a391a950b35e57fe1b77045063bc29839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391a950b35e57fe1b77045063bc29839">&#9670;&nbsp;</a></span>nausea_multiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rct_ride_entry::nausea_multiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a250a29e10896f4bdce2f2b34190c54b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250a29e10896f4bdce2f2b34190c54b6">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* rct_ride_entry::obj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbbc9f12e4ed7ada6891741bea930bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbc9f12e4ed7ada6891741bea930bd2">&#9670;&nbsp;</a></span>pad_019</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_ride_entry::pad_019</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8abab06bab9eac09ef9b2565e002897f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abab06bab9eac09ef9b2565e002897f">&#9670;&nbsp;</a></span>rear_vehicle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_ride_entry::rear_vehicle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cd1a1bc52b6f586f4838dbf933b85b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd1a1bc52b6f586f4838dbf933b85b7">&#9670;&nbsp;</a></span>ride_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_ride_entry::ride_type[<a class="el" href="_r_c_t2_8h.html#aa4d9dc1ba6a3990c055fa4f581c662dd">RCT2_MAX_RIDE_TYPES_PER_RIDE_ENTRY</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe2b80b478aea86958dbdd816f2425dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2b80b478aea86958dbdd816f2425dc">&#9670;&nbsp;</a></span>second_vehicle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_ride_entry::second_vehicle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a20a044a1b1c4c18d1693e8b9391ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a20a044a1b1c4c18d1693e8b9391ea5">&#9670;&nbsp;</a></span>shop_item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_ride_entry::shop_item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add4ad2b96e60c5a272d54a72f6d9c848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4ad2b96e60c5a272d54a72f6d9c848">&#9670;&nbsp;</a></span>shop_item_secondary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_ride_entry::shop_item_secondary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a09541ce29a144769fe1917acd75eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a09541ce29a144769fe1917acd75eaa">&#9670;&nbsp;</a></span>tab_vehicle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_ride_entry::tab_vehicle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33c6ae17c7cd829993cc9f5b22ef039d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c6ae17c7cd829993cc9f5b22ef039d">&#9670;&nbsp;</a></span>third_vehicle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_ride_entry::third_vehicle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7858b15c68eaf9f688e74e41cc85534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7858b15c68eaf9f688e74e41cc85534">&#9670;&nbsp;</a></span>vehicle_preset_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvehicle__colour__preset__list.html">vehicle_colour_preset_list</a>* rct_ride_entry::vehicle_preset_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6248a198fdca30023a1661aa9291bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6248a198fdca30023a1661aa9291bdd">&#9670;&nbsp;</a></span>vehicles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__ride__entry__vehicle.html">rct_ride_entry_vehicle</a> rct_ride_entry::vehicles[<a class="el" href="_r_c_t2_8h.html#a67167716e3d5814ec7bcf06a8faee963">RCT2_MAX_VEHICLES_PER_RIDE_ENTRY</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8388d204f5367d0483d9bccdced1717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8388d204f5367d0483d9bccdced1717">&#9670;&nbsp;</a></span>zero_cars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_ride_entry::zero_cars</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/ride/<a class="el" href="_ride_8h_source.html">Ride.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
