<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: source_desc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsource__desc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">source_desc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scenario_sources_8h_source.html">ScenarioSources.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a959250b015bb012a165fb7fffb889857"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsource__desc.html#a959250b015bb012a165fb7fffb889857">title</a></td></tr>
<tr class="separator:a959250b015bb012a165fb7fffb889857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4790bd8f1defabdea10273d6c305c217"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsource__desc.html#a4790bd8f1defabdea10273d6c305c217">id</a></td></tr>
<tr class="separator:a4790bd8f1defabdea10273d6c305c217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433c9f4a22af5c10b935344f6c15ae4d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsource__desc.html#a433c9f4a22af5c10b935344f6c15ae4d">source</a></td></tr>
<tr class="separator:a433c9f4a22af5c10b935344f6c15ae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72053776753df1320863586e4c901f6f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsource__desc.html#a72053776753df1320863586e4c901f6f">index</a></td></tr>
<tr class="separator:a72053776753df1320863586e4c901f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3b8448aa3d47d77d7914deb383515b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsource__desc.html#aab3b8448aa3d47d77d7914deb383515b">category</a></td></tr>
<tr class="separator:aab3b8448aa3d47d77d7914deb383515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab3b8448aa3d47d77d7914deb383515b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3b8448aa3d47d77d7914deb383515b">&#9670;&nbsp;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t source_desc::category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4790bd8f1defabdea10273d6c305c217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4790bd8f1defabdea10273d6c305c217">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t source_desc::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72053776753df1320863586e4c901f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72053776753df1320863586e4c901f6f">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t source_desc::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a433c9f4a22af5c10b935344f6c15ae4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433c9f4a22af5c10b935344f6c15ae4d">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t source_desc::source</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a959250b015bb012a165fb7fffb889857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959250b015bb012a165fb7fffb889857">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* source_desc::title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/scenario/<a class="el" href="_scenario_sources_8h_source.html">ScenarioSources.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
