<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">paint_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpaint__struct.html">paint_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpaint__struct.html#a482346995e025ab14572fe9fafe50632">attached_ps</a></td><td class="entry"><a class="el" href="structpaint__struct.html">paint_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpaint__struct.html#a3d371c27b16644f10c8a1abb92366a13">bounds</a></td><td class="entry"><a class="el" href="structpaint__struct.html">paint_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpaint__struct.html#a44324e71e15bccb00466e59f0f0b6396">children</a></td><td class="entry"><a class="el" href="structpaint__struct.html">paint_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpaint__struct.html#aa73171844fe943cec7b7266ffe2940d0">colour_image_id</a></td><td class="entry"><a class="el" href="structpaint__struct.html">paint_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpaint__struct.html#a243653de452c73f588e38495e7e52d5a">flags</a></td><td class="entry"><a class="el" href="structpaint__struct.html">paint_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpaint__struct.html#aacf126fc8b96dafb094c6b92bcd3b5c5">image_id</a></td><td class="entry"><a class="el" href="structpaint__struct.html">paint_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpaint__struct.html#a6713dad39aabda18f84b274822c9841c">map_x</a></td><td class="entry"><a class="el" href="structpaint__struct.html">paint_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpaint__struct.html#a09c518616364b1e68677732bf7a98710">map_y</a></td><td class="entry"><a class="el" href="structpaint__struct.html">paint_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpaint__struct.html#a209f93b51ddcfb9ac7885666b5b4312f">next_quadrant_ps</a></td><td class="entry"><a class="el" href="structpaint__struct.html">paint_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpaint__struct.html#a764c87f671ebc97c1fb2a7f003aa8a79">pad_2A</a></td><td class="entry"><a class="el" href="structpaint__struct.html">paint_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpaint__struct.html#a9e22b049e5e1c1f0ca1bbb501b1797ac">quadrant_flags</a></td><td class="entry"><a class="el" href="structpaint__struct.html">paint_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpaint__struct.html#ae90622ddc50cb988f3c84dcdebaa1d78">quadrant_index</a></td><td class="entry"><a class="el" href="structpaint__struct.html">paint_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpaint__struct.html#ade090b7ed50b3bd6aba82c3b2376586f">sprite_type</a></td><td class="entry"><a class="el" href="structpaint__struct.html">paint_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpaint__struct.html#ae0b25fb4bd84da28005ca0bbb90ff321">tertiary_colour</a></td><td class="entry"><a class="el" href="structpaint__struct.html">paint_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpaint__struct.html#ab6fe6938d89ab2895a9aff68370b52d7">tileElement</a></td><td class="entry"><a class="el" href="structpaint__struct.html">paint_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpaint__struct.html#a7e879a2b1438ef5354636fffef16b896">var_29</a></td><td class="entry"><a class="el" href="structpaint__struct.html">paint_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpaint__struct.html#a47c7752561d0a2c86a5981ca65f442fc">x</a></td><td class="entry"><a class="el" href="structpaint__struct.html">paint_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpaint__struct.html#a41a9abc8db9684462d451a0b0e2ee74d">y</a></td><td class="entry"><a class="el" href="structpaint__struct.html">paint_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
