<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: rct_track_coordinates Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct__track__coordinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct_track_coordinates Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_track_8h_source.html">Track.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa903f72040648e3eb6d74356439f61ba"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__track__coordinates.html#aa903f72040648e3eb6d74356439f61ba">rotation_begin</a></td></tr>
<tr class="separator:aa903f72040648e3eb6d74356439f61ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3c1ee1c67195fb21aac24d580df029"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__track__coordinates.html#acb3c1ee1c67195fb21aac24d580df029">rotation_end</a></td></tr>
<tr class="separator:acb3c1ee1c67195fb21aac24d580df029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbcd323b5c8ebd05a696ec97d70aeef"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__track__coordinates.html#a8bbcd323b5c8ebd05a696ec97d70aeef">z_begin</a></td></tr>
<tr class="separator:a8bbcd323b5c8ebd05a696ec97d70aeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff326fcbb62283f665bd4b09cbde05a5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__track__coordinates.html#aff326fcbb62283f665bd4b09cbde05a5">z_end</a></td></tr>
<tr class="separator:aff326fcbb62283f665bd4b09cbde05a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f812a40a240de6577b5aa0508e93b5b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__track__coordinates.html#a4f812a40a240de6577b5aa0508e93b5b">x</a></td></tr>
<tr class="separator:a4f812a40a240de6577b5aa0508e93b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23affa4368507ba8743eb99a09cdfa08"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__track__coordinates.html#a23affa4368507ba8743eb99a09cdfa08">y</a></td></tr>
<tr class="separator:a23affa4368507ba8743eb99a09cdfa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa903f72040648e3eb6d74356439f61ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa903f72040648e3eb6d74356439f61ba">&#9670;&nbsp;</a></span>rotation_begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rct_track_coordinates::rotation_begin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb3c1ee1c67195fb21aac24d580df029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3c1ee1c67195fb21aac24d580df029">&#9670;&nbsp;</a></span>rotation_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rct_track_coordinates::rotation_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f812a40a240de6577b5aa0508e93b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f812a40a240de6577b5aa0508e93b5b">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_track_coordinates::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23affa4368507ba8743eb99a09cdfa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23affa4368507ba8743eb99a09cdfa08">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_track_coordinates::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bbcd323b5c8ebd05a696ec97d70aeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbcd323b5c8ebd05a696ec97d70aeef">&#9670;&nbsp;</a></span>z_begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_track_coordinates::z_begin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff326fcbb62283f665bd4b09cbde05a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff326fcbb62283f665bd4b09cbde05a5">&#9670;&nbsp;</a></span>z_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_track_coordinates::z_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/ride/<a class="el" href="_track_8h_source.html">Track.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
