<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: WallElement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_wall_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WallElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tile_element_8h_source.html">TileElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WallElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_wall_element.png" usemap="#WallElement_map" alt=""/>
  <map id="WallElement_map" name="WallElement_map">
<area href="struct_tile_element_base.html" alt="TileElementBase" shape="rect" coords="0,0,104,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a589d09bbaf2d775592e81cc614887726"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#a589d09bbaf2d775592e81cc614887726">GetEntryIndex</a> () const</td></tr>
<tr class="separator:a589d09bbaf2d775592e81cc614887726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34ddc390b6e93e5fb693d3c2a0294b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#af34ddc390b6e93e5fb693d3c2a0294b4">SetEntryIndex</a> (uint8_t newIndex)</td></tr>
<tr class="separator:af34ddc390b6e93e5fb693d3c2a0294b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec548722daf581b0fbc2d5e22e0054fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__scenery__entry.html">rct_scenery_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#aec548722daf581b0fbc2d5e22e0054fd">GetEntry</a> () const</td></tr>
<tr class="separator:aec548722daf581b0fbc2d5e22e0054fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438fbd8256bcfa2fbc14137c40a8f841"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#a438fbd8256bcfa2fbc14137c40a8f841">GetSlope</a> () const</td></tr>
<tr class="separator:a438fbd8256bcfa2fbc14137c40a8f841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b77598501b4308462b8825183f16d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#a4b77598501b4308462b8825183f16d15">SetSlope</a> (uint8_t newslope)</td></tr>
<tr class="separator:a4b77598501b4308462b8825183f16d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9061406f69872a941b5fe75e1f1bfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#add9061406f69872a941b5fe75e1f1bfc">GetPrimaryColour</a> () const</td></tr>
<tr class="separator:add9061406f69872a941b5fe75e1f1bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c32c8486a53cbf86f35a0ed89284b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#a3c32c8486a53cbf86f35a0ed89284b5b">SetPrimaryColour</a> (<a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a> newColour)</td></tr>
<tr class="separator:a3c32c8486a53cbf86f35a0ed89284b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc6a2fd14c6e2f397e8ec575febef51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#a6fc6a2fd14c6e2f397e8ec575febef51">GetSecondaryColour</a> () const</td></tr>
<tr class="separator:a6fc6a2fd14c6e2f397e8ec575febef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b620b03a5efde49b1d982fc5904d25c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#a5b620b03a5efde49b1d982fc5904d25c">SetSecondaryColour</a> (<a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a> newColour)</td></tr>
<tr class="separator:a5b620b03a5efde49b1d982fc5904d25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944ba4f9102cafc8ed8fbe0fc6481bb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#a944ba4f9102cafc8ed8fbe0fc6481bb0">GetTertiaryColour</a> () const</td></tr>
<tr class="separator:a944ba4f9102cafc8ed8fbe0fc6481bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c233fe282cc342fe1669706272b383d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#a2c233fe282cc342fe1669706272b383d">SetTertiaryColour</a> (<a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a> newColour)</td></tr>
<tr class="separator:a2c233fe282cc342fe1669706272b383d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef18b82e750bc26a1a28891f2b8d181"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#abef18b82e750bc26a1a28891f2b8d181">GetAnimationFrame</a> () const</td></tr>
<tr class="separator:abef18b82e750bc26a1a28891f2b8d181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b1ab06f4800ce71fbafe2fa883c037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#a76b1ab06f4800ce71fbafe2fa883c037">SetAnimationFrame</a> (uint8_t frameNum)</td></tr>
<tr class="separator:a76b1ab06f4800ce71fbafe2fa883c037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a90ef6dc049c671e47071011666ff8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_banner.html">Banner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#a9a90ef6dc049c671e47071011666ff8e">GetBanner</a> () const</td></tr>
<tr class="separator:a9a90ef6dc049c671e47071011666ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be0745cec984752f2a4a1d6dd6a7e99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a7ea7b825998ff19d86b4733a01594e52">BannerIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#a5be0745cec984752f2a4a1d6dd6a7e99">GetBannerIndex</a> () const</td></tr>
<tr class="separator:a5be0745cec984752f2a4a1d6dd6a7e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf39746001b2e3dec92ab103f18da560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#aaf39746001b2e3dec92ab103f18da560">SetBannerIndex</a> (<a class="el" href="common_8h.html#a7ea7b825998ff19d86b4733a01594e52">BannerIndex</a> newIndex)</td></tr>
<tr class="separator:aaf39746001b2e3dec92ab103f18da560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c95bcf012bfaf06202715704c0a5d2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#a3c95bcf012bfaf06202715704c0a5d2e">IsAcrossTrack</a> () const</td></tr>
<tr class="separator:a3c95bcf012bfaf06202715704c0a5d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43492070d95006d43f16c28524d13170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#a43492070d95006d43f16c28524d13170">SetAcrossTrack</a> (bool acrossTrack)</td></tr>
<tr class="separator:a43492070d95006d43f16c28524d13170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f78240e522959c7d599e2d78030e7a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#a9f78240e522959c7d599e2d78030e7a1">AnimationIsBackwards</a> () const</td></tr>
<tr class="separator:a9f78240e522959c7d599e2d78030e7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3ef59a60585cf85cea7e8e00182090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#adc3ef59a60585cf85cea7e8e00182090">SetAnimationIsBackwards</a> (bool isBackwards)</td></tr>
<tr class="separator:adc3ef59a60585cf85cea7e8e00182090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f763b9f07590702cc01ae6ac76c3f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#a6f763b9f07590702cc01ae6ac76c3f4c">SetRawRCT1Data</a> (uint32_t rawData)</td></tr>
<tr class="separator:a6f763b9f07590702cc01ae6ac76c3f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bb0964de08630ca62ed51495c110f2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#aa9bb0964de08630ca62ed51495c110f2">GetRCT1WallType</a> (int32_t edge) const</td></tr>
<tr class="separator:aa9bb0964de08630ca62ed51495c110f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cefaa18e6efe0048ee0461eed0bc8c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wall_element.html#a1cefaa18e6efe0048ee0461eed0bc8c2">GetRCT1WallColour</a> () const</td></tr>
<tr class="separator:a1cefaa18e6efe0048ee0461eed0bc8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_tile_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_tile_element_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_tile_element_base.html">TileElementBase</a></td></tr>
<tr class="memitem:a14956b97b3eb68afbd31c03f8f6cc78a inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#a14956b97b3eb68afbd31c03f8f6cc78a">GetType</a> () const</td></tr>
<tr class="separator:a14956b97b3eb68afbd31c03f8f6cc78a inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4338aab807e13e05ad25956ed07b9055 inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#a4338aab807e13e05ad25956ed07b9055">SetType</a> (uint8_t newType)</td></tr>
<tr class="separator:a4338aab807e13e05ad25956ed07b9055 inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dd3b3fec0b5112d20babc77f5a04c0 inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_location_8hpp.html#a8c81e50441f7edac81fb070d9a36ff25">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#ac4dd3b3fec0b5112d20babc77f5a04c0">GetDirection</a> () const</td></tr>
<tr class="separator:ac4dd3b3fec0b5112d20babc77f5a04c0 inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea62c6157121672c3901942abe67d6c inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#a4ea62c6157121672c3901942abe67d6c">SetDirection</a> (<a class="el" href="_location_8hpp.html#a8c81e50441f7edac81fb070d9a36ff25">Direction</a> <a class="el" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a>)</td></tr>
<tr class="separator:a4ea62c6157121672c3901942abe67d6c inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d52a5ec865178c08a448ada11d1d7fc inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_location_8hpp.html#a8c81e50441f7edac81fb070d9a36ff25">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#a8d52a5ec865178c08a448ada11d1d7fc">GetDirectionWithOffset</a> (uint8_t offset) const</td></tr>
<tr class="separator:a8d52a5ec865178c08a448ada11d1d7fc inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7949b9cc8913091452e9ccef79e41f46 inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#a7949b9cc8913091452e9ccef79e41f46">IsLastForTile</a> () const</td></tr>
<tr class="separator:a7949b9cc8913091452e9ccef79e41f46 inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3fc65fbb3b233fc26d00cda5a4d29e inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#a8d3fc65fbb3b233fc26d00cda5a4d29e">SetLastForTile</a> (bool on)</td></tr>
<tr class="separator:a8d3fc65fbb3b233fc26d00cda5a4d29e inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09df479108b398713583e03b75952af inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#ac09df479108b398713583e03b75952af">IsGhost</a> () const</td></tr>
<tr class="separator:ac09df479108b398713583e03b75952af inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98688db625b3ccf0e0bfe919b382b57f inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#a98688db625b3ccf0e0bfe919b382b57f">SetGhost</a> (bool isGhost)</td></tr>
<tr class="separator:a98688db625b3ccf0e0bfe919b382b57f inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d4e92ba4cd4f308a9301e3c32a7a02 inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#af4d4e92ba4cd4f308a9301e3c32a7a02">Remove</a> ()</td></tr>
<tr class="separator:af4d4e92ba4cd4f308a9301e3c32a7a02 inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5df5e213b2da11d4de160d860dafc1f inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#ad5df5e213b2da11d4de160d860dafc1f">GetOccupiedQuadrants</a> () const</td></tr>
<tr class="separator:ad5df5e213b2da11d4de160d860dafc1f inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893c6c7d9ab2fe00b0b669a5b81053c7 inherit pub_methods_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#a893c6c7d9ab2fe00b0b669a5b81053c7">SetOccupiedQuadrants</a> (uint8_t quadrants)</td></tr>
<tr class="separator:a893c6c7d9ab2fe00b0b669a5b81053c7 inherit pub_methods_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_tile_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_tile_element_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_tile_element_base.html">TileElementBase</a></td></tr>
<tr class="memitem:a5085d9d3092c455fec1e01f39f31073e inherit pub_attribs_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#a5085d9d3092c455fec1e01f39f31073e">type</a></td></tr>
<tr class="separator:a5085d9d3092c455fec1e01f39f31073e inherit pub_attribs_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada890c15c7c3f22a8a9f80748f31aec inherit pub_attribs_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#aada890c15c7c3f22a8a9f80748f31aec">flags</a></td></tr>
<tr class="separator:aada890c15c7c3f22a8a9f80748f31aec inherit pub_attribs_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad713b626659cead2447101023dbd16bc inherit pub_attribs_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#ad713b626659cead2447101023dbd16bc">base_height</a></td></tr>
<tr class="separator:ad713b626659cead2447101023dbd16bc inherit pub_attribs_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7066c710de73ff579131d15260a3120 inherit pub_attribs_struct_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_element_base.html#ab7066c710de73ff579131d15260a3120">clearance_height</a></td></tr>
<tr class="separator:ab7066c710de73ff579131d15260a3120 inherit pub_attribs_struct_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f78240e522959c7d599e2d78030e7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f78240e522959c7d599e2d78030e7a1">&#9670;&nbsp;</a></span>AnimationIsBackwards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WallElement::AnimationIsBackwards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abef18b82e750bc26a1a28891f2b8d181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef18b82e750bc26a1a28891f2b8d181">&#9670;&nbsp;</a></span>GetAnimationFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WallElement::GetAnimationFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a90ef6dc049c671e47071011666ff8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a90ef6dc049c671e47071011666ff8e">&#9670;&nbsp;</a></span>GetBanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_banner.html">Banner</a> * WallElement::GetBanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be0745cec984752f2a4a1d6dd6a7e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be0745cec984752f2a4a1d6dd6a7e99">&#9670;&nbsp;</a></span>GetBannerIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a7ea7b825998ff19d86b4733a01594e52">BannerIndex</a> WallElement::GetBannerIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec548722daf581b0fbc2d5e22e0054fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec548722daf581b0fbc2d5e22e0054fd">&#9670;&nbsp;</a></span>GetEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__scenery__entry.html">rct_scenery_entry</a> * WallElement::GetEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a589d09bbaf2d775592e81cc614887726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589d09bbaf2d775592e81cc614887726">&#9670;&nbsp;</a></span>GetEntryIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WallElement::GetEntryIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add9061406f69872a941b5fe75e1f1bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9061406f69872a941b5fe75e1f1bfc">&#9670;&nbsp;</a></span>GetPrimaryColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a> WallElement::GetPrimaryColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cefaa18e6efe0048ee0461eed0bc8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cefaa18e6efe0048ee0461eed0bc8c2">&#9670;&nbsp;</a></span>GetRCT1WallColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a> WallElement::GetRCT1WallColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9bb0964de08630ca62ed51495c110f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bb0964de08630ca62ed51495c110f2">&#9670;&nbsp;</a></span>GetRCT1WallType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t WallElement::GetRCT1WallType </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc6a2fd14c6e2f397e8ec575febef51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc6a2fd14c6e2f397e8ec575febef51">&#9670;&nbsp;</a></span>GetSecondaryColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a> WallElement::GetSecondaryColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a438fbd8256bcfa2fbc14137c40a8f841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438fbd8256bcfa2fbc14137c40a8f841">&#9670;&nbsp;</a></span>GetSlope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WallElement::GetSlope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a944ba4f9102cafc8ed8fbe0fc6481bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944ba4f9102cafc8ed8fbe0fc6481bb0">&#9670;&nbsp;</a></span>GetTertiaryColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a> WallElement::GetTertiaryColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c95bcf012bfaf06202715704c0a5d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c95bcf012bfaf06202715704c0a5d2e">&#9670;&nbsp;</a></span>IsAcrossTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WallElement::IsAcrossTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43492070d95006d43f16c28524d13170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43492070d95006d43f16c28524d13170">&#9670;&nbsp;</a></span>SetAcrossTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WallElement::SetAcrossTrack </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>acrossTrack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76b1ab06f4800ce71fbafe2fa883c037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b1ab06f4800ce71fbafe2fa883c037">&#9670;&nbsp;</a></span>SetAnimationFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WallElement::SetAnimationFrame </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>frameNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc3ef59a60585cf85cea7e8e00182090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3ef59a60585cf85cea7e8e00182090">&#9670;&nbsp;</a></span>SetAnimationIsBackwards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WallElement::SetAnimationIsBackwards </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isBackwards</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf39746001b2e3dec92ab103f18da560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf39746001b2e3dec92ab103f18da560">&#9670;&nbsp;</a></span>SetBannerIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WallElement::SetBannerIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a7ea7b825998ff19d86b4733a01594e52">BannerIndex</a>&#160;</td>
          <td class="paramname"><em>newIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af34ddc390b6e93e5fb693d3c2a0294b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34ddc390b6e93e5fb693d3c2a0294b4">&#9670;&nbsp;</a></span>SetEntryIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WallElement::SetEntryIndex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c32c8486a53cbf86f35a0ed89284b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c32c8486a53cbf86f35a0ed89284b5b">&#9670;&nbsp;</a></span>SetPrimaryColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WallElement::SetPrimaryColour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a>&#160;</td>
          <td class="paramname"><em>newColour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f763b9f07590702cc01ae6ac76c3f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f763b9f07590702cc01ae6ac76c3f4c">&#9670;&nbsp;</a></span>SetRawRCT1Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WallElement::SetRawRCT1Data </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rawData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b620b03a5efde49b1d982fc5904d25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b620b03a5efde49b1d982fc5904d25c">&#9670;&nbsp;</a></span>SetSecondaryColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WallElement::SetSecondaryColour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a>&#160;</td>
          <td class="paramname"><em>newColour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b77598501b4308462b8825183f16d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b77598501b4308462b8825183f16d15">&#9670;&nbsp;</a></span>SetSlope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WallElement::SetSlope </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newslope</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c233fe282cc342fe1669706272b383d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c233fe282cc342fe1669706272b383d">&#9670;&nbsp;</a></span>SetTertiaryColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WallElement::SetTertiaryColour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad64280b2198de4ac5c51b468d809d3c6">colour_t</a>&#160;</td>
          <td class="paramname"><em>newColour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48a30d080a42de5affd7aeb314dd142e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a30d080a42de5affd7aeb314dd142e">&#9670;&nbsp;</a></span>banner_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a7ea7b825998ff19d86b4733a01594e52">BannerIndex</a> WallElement::banner_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba5072a665df480b76ab727b789141ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5072a665df480b76ab727b789141ed">&#9670;&nbsp;</a></span>colour_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WallElement::colour_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/openrct2/world/<a class="el" href="_tile_element_8h_source.html">TileElement.h</a></li>
<li>src/openrct2/rct1/<a class="el" href="_s4_importer_8cpp.html">S4Importer.cpp</a></li>
<li>src/openrct2/world/<a class="el" href="_wall_8cpp.html">Wall.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
