<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_network_configuration.html">NetworkConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_network_configuration.html#a73723e446a69614dca4ed2146c636017">advertise</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_network_configuration.html#a9673f7af04c5055bca863b638c391360">default_password</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_network_configuration.html#a946c5a4cc6ad361ad4ab397995d3027d">default_port</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_network_configuration.html#a3b2495e93660ce767d09e1484e27c27f">desync_debugging</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_network_configuration.html#a61a04c947401b6cd41399a0e560d8e5d">known_keys_only</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_network_configuration.html#a328b8f4112df52599873214cbb20d1e9">listen_address</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_network_configuration.html#acda1fe220d7014f918950a045dc57eb6">log_chat</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_network_configuration.html#a6ce58ebf4043c72ab25adf593d7efee0">log_server_actions</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_network_configuration.html#a20362d5505e8cc71d299eb4b82a12dc9">master_server_url</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_network_configuration.html#a26caf7e0160672d454e340c436db85bd">maxplayers</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_network_configuration.html#acbaa3c886146374657781d7ba365f4b8">pause_server_if_no_clients</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_network_configuration.html#a780bcad181c037e0ee56ae89d04673bf">player_name</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_network_configuration.html#ae69047cb505e9f94d7f2295e03254181">provider_email</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_network_configuration.html#ad706f5ddfb9087527bc5b4f72a9eee07">provider_name</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_network_configuration.html#a3189e624416b4aff55c4bde0ba1d9fef">provider_website</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_network_configuration.html#ad88001ce843cbeda677c5d2b128073b0">server_description</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_network_configuration.html#a8ae4a817550811f35eea78ebd49b81bd">server_greeting</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_network_configuration.html#adcb897c66299aebabb7591720b14b651">server_name</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_network_configuration.html#a849ea0502ee298321bb47c3d9f05726e">stay_connected</a></td><td class="entry"><a class="el" href="struct_network_configuration.html">NetworkConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
