<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: ClassifiedFileInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_classified_file_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClassifiedFileInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_classifier_8h_source.html">FileClassifier.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82dc29e3d3993fd95f1d1b791aafe650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_file_classifier_8h.html#a96c970a7db1d402a64b518ec5146312a">FILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classified_file_info.html#a82dc29e3d3993fd95f1d1b791aafe650">Type</a> = <a class="el" href="_file_classifier_8h.html#a96c970a7db1d402a64b518ec5146312aa0db45d2a4141101bdfe48e3314cfbca3">FILE_TYPE::UNDEFINED</a></td></tr>
<tr class="separator:a82dc29e3d3993fd95f1d1b791aafe650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0e017594dd2417a11e40cbeb07e61e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classified_file_info.html#a0f0e017594dd2417a11e40cbeb07e61e">Version</a> = 0</td></tr>
<tr class="separator:a0f0e017594dd2417a11e40cbeb07e61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82dc29e3d3993fd95f1d1b791aafe650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dc29e3d3993fd95f1d1b791aafe650">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_file_classifier_8h.html#a96c970a7db1d402a64b518ec5146312a">FILE_TYPE</a> ClassifiedFileInfo::Type = <a class="el" href="_file_classifier_8h.html#a96c970a7db1d402a64b518ec5146312aa0db45d2a4141101bdfe48e3314cfbca3">FILE_TYPE::UNDEFINED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f0e017594dd2417a11e40cbeb07e61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0e017594dd2417a11e40cbeb07e61e">&#9670;&nbsp;</a></span>Version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ClassifiedFileInfo::Version = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/<a class="el" href="_file_classifier_8h_source.html">FileClassifier.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
