<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: scenario_highscore_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structscenario__highscore__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scenario_highscore_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scenario_repository_8h_source.html">ScenarioRepository.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4607eb719ac00adacd0f3e90cd2ca3a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscenario__highscore__entry.html#a4607eb719ac00adacd0f3e90cd2ca3a3">fileName</a></td></tr>
<tr class="separator:a4607eb719ac00adacd0f3e90cd2ca3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153cbf333851e5455bd0440d3965bf9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscenario__highscore__entry.html#a153cbf333851e5455bd0440d3965bf9e">name</a></td></tr>
<tr class="separator:a153cbf333851e5455bd0440d3965bf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4896cd736e7cfef19e6cb010e214db5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscenario__highscore__entry.html#aa4896cd736e7cfef19e6cb010e214db5">company_value</a></td></tr>
<tr class="separator:aa4896cd736e7cfef19e6cb010e214db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb587c5fc0f03955eaaceb3a76c959b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#acc57ae263e2eabfe525f4782b0896b0b">datetime64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscenario__highscore__entry.html#afb587c5fc0f03955eaaceb3a76c959b6">timestamp</a></td></tr>
<tr class="separator:afb587c5fc0f03955eaaceb3a76c959b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4896cd736e7cfef19e6cb010e214db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4896cd736e7cfef19e6cb010e214db5">&#9670;&nbsp;</a></span>company_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a147c29eee4f90a4a090f7a1e6d060846">money32</a> scenario_highscore_entry::company_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4607eb719ac00adacd0f3e90cd2ca3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4607eb719ac00adacd0f3e90cd2ca3a3">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* scenario_highscore_entry::fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a153cbf333851e5455bd0440d3965bf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153cbf333851e5455bd0440d3965bf9e">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ade61e88077fb9744c7b37aa2b399d2e5">utf8</a>* scenario_highscore_entry::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb587c5fc0f03955eaaceb3a76c959b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb587c5fc0f03955eaaceb3a76c959b6">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#acc57ae263e2eabfe525f4782b0896b0b">datetime64</a> scenario_highscore_entry::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/scenario/<a class="el" href="_scenario_repository_8h_source.html">ScenarioRepository.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
