<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: RCT12EightCarsCorruptElement14 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_c_t12_eight_cars_corrupt_element14-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCT12EightCarsCorruptElement14 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_c_t12_8h_source.html">RCT12.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RCT12EightCarsCorruptElement14:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_r_c_t12_eight_cars_corrupt_element14.png" usemap="#RCT12EightCarsCorruptElement14_map" alt=""/>
  <map id="RCT12EightCarsCorruptElement14_map" name="RCT12EightCarsCorruptElement14_map">
<area href="struct_r_c_t12_tile_element_base.html" alt="RCT12TileElementBase" shape="rect" coords="0,0,206,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e8b3dccecab9bfda6b442784f6acbbf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_eight_cars_corrupt_element14.html#a7e8b3dccecab9bfda6b442784f6acbbf">pad</a> [4]</td></tr>
<tr class="separator:a7e8b3dccecab9bfda6b442784f6acbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_r_c_t12_tile_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_r_c_t12_tile_element_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_r_c_t12_tile_element_base.html">RCT12TileElementBase</a></td></tr>
<tr class="memitem:a99863c899071648093e7db2425af87be inherit pub_attribs_struct_r_c_t12_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element_base.html#a99863c899071648093e7db2425af87be">type</a></td></tr>
<tr class="separator:a99863c899071648093e7db2425af87be inherit pub_attribs_struct_r_c_t12_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8f804e965429aeb5a4a9f717f463ac inherit pub_attribs_struct_r_c_t12_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element_base.html#a4d8f804e965429aeb5a4a9f717f463ac">flags</a></td></tr>
<tr class="separator:a4d8f804e965429aeb5a4a9f717f463ac inherit pub_attribs_struct_r_c_t12_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6ccdfc99d83694a182a90312cb0c19 inherit pub_attribs_struct_r_c_t12_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element_base.html#afc6ccdfc99d83694a182a90312cb0c19">base_height</a></td></tr>
<tr class="separator:afc6ccdfc99d83694a182a90312cb0c19 inherit pub_attribs_struct_r_c_t12_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b2cb5e89083241c48b97dcd66814a0 inherit pub_attribs_struct_r_c_t12_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element_base.html#a46b2cb5e89083241c48b97dcd66814a0">clearance_height</a></td></tr>
<tr class="separator:a46b2cb5e89083241c48b97dcd66814a0 inherit pub_attribs_struct_r_c_t12_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_struct_r_c_t12_tile_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_r_c_t12_tile_element_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_r_c_t12_tile_element_base.html">RCT12TileElementBase</a></td></tr>
<tr class="memitem:a52f7959fe5230f93315c851b5ac33073 inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element_base.html#a52f7959fe5230f93315c851b5ac33073">GetType</a> () const</td></tr>
<tr class="separator:a52f7959fe5230f93315c851b5ac33073 inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03997dc9c7914281dc287fef87a0b84a inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element_base.html#a03997dc9c7914281dc287fef87a0b84a">GetDirection</a> () const</td></tr>
<tr class="separator:a03997dc9c7914281dc287fef87a0b84a inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9503fff262fa1da4d9e3ae424f8f7977 inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element_base.html#a9503fff262fa1da4d9e3ae424f8f7977">IsLastForTile</a> () const</td></tr>
<tr class="separator:a9503fff262fa1da4d9e3ae424f8f7977 inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73384edb5c6b1bc008308d6e80ba223 inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element_base.html#ae73384edb5c6b1bc008308d6e80ba223">IsGhost</a> () const</td></tr>
<tr class="separator:ae73384edb5c6b1bc008308d6e80ba223 inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d9048c897d20f0a84782052d077226 inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_tile_element_base.html#ae9d9048c897d20f0a84782052d077226">SetDirection</a> (uint8_t <a class="el" href="_guest_pathfinding_8cpp.html#a53421c695d00016ab925777d423b4eb6">direction</a>)</td></tr>
<tr class="separator:ae9d9048c897d20f0a84782052d077226 inherit pub_methods_struct_r_c_t12_tile_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e8b3dccecab9bfda6b442784f6acbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8b3dccecab9bfda6b442784f6acbbf">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT12EightCarsCorruptElement14::pad[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/rct12/<a class="el" href="_r_c_t12_8h_source.html">RCT12.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
