<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: unk_supports_desc_bound_box Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structunk__supports__desc__bound__box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">unk_supports_desc_bound_box Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99f6802474551379f550df7ca8bd6165"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a649bcc09481fbc0eb86752032b08291e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structunk__supports__desc__bound__box.html#a04c8f981ef437b8880fc95e6a3c438cb">x</a></td></tr>
<tr class="separator:a649bcc09481fbc0eb86752032b08291e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b08062df0c0baf3dc557c88251da4f7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structunk__supports__desc__bound__box.html#a19f023ca7f04579cd588c42ef1089b56">y</a></td></tr>
<tr class="separator:a6b08062df0c0baf3dc557c88251da4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64d6145fd683f82a843b9d70adcf153"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structunk__supports__desc__bound__box.html#a66251d9aedeb2d934a21acc4607f6288">z</a></td></tr>
<tr class="separator:aa64d6145fd683f82a843b9d70adcf153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f6802474551379f550df7ca8bd6165"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunk__supports__desc__bound__box.html#a99f6802474551379f550df7ca8bd6165">offset</a></td></tr>
<tr class="separator:a99f6802474551379f550df7ca8bd6165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f30f4ea48328d357d1451f1f945400"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a069f1b7cb381cdd08a21557318bec4f6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structunk__supports__desc__bound__box.html#a04c8f981ef437b8880fc95e6a3c438cb">x</a></td></tr>
<tr class="separator:a069f1b7cb381cdd08a21557318bec4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fb93cfb2605c589320959e00556d04"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structunk__supports__desc__bound__box.html#a19f023ca7f04579cd588c42ef1089b56">y</a></td></tr>
<tr class="separator:a05fb93cfb2605c589320959e00556d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc26172f67f131145cdb6fc2f3c3d51"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structunk__supports__desc__bound__box.html#a66251d9aedeb2d934a21acc4607f6288">z</a></td></tr>
<tr class="separator:a6dc26172f67f131145cdb6fc2f3c3d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f30f4ea48328d357d1451f1f945400"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunk__supports__desc__bound__box.html#a47f30f4ea48328d357d1451f1f945400">length</a></td></tr>
<tr class="separator:a47f30f4ea48328d357d1451f1f945400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47f30f4ea48328d357d1451f1f945400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f30f4ea48328d357d1451f1f945400">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  unk_supports_desc_bound_box::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99f6802474551379f550df7ca8bd6165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f6802474551379f550df7ca8bd6165">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  unk_supports_desc_bound_box::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c8f981ef437b8880fc95e6a3c438cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c8f981ef437b8880fc95e6a3c438cb">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t unk_supports_desc_bound_box::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19f023ca7f04579cd588c42ef1089b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f023ca7f04579cd588c42ef1089b56">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t unk_supports_desc_bound_box::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66251d9aedeb2d934a21acc4607f6288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66251d9aedeb2d934a21acc4607f6288">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t unk_supports_desc_bound_box::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/paint/<a class="el" href="_supports_8cpp.html">Supports.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
