<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: dodgems_track_size Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdodgems__track__size-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dodgems_track_size Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_track_data_8h_source.html">TrackData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ce0a68ed38886a7bbc8e01d95d45ccf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdodgems__track__size.html#a3ce0a68ed38886a7bbc8e01d95d45ccf">left</a></td></tr>
<tr class="separator:a3ce0a68ed38886a7bbc8e01d95d45ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d42a48b46e3be791a25a040d77f20d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdodgems__track__size.html#a6d42a48b46e3be791a25a040d77f20d6">top</a></td></tr>
<tr class="separator:a6d42a48b46e3be791a25a040d77f20d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f0d13389873d2668c380e327b0f9b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdodgems__track__size.html#ac3f0d13389873d2668c380e327b0f9b9">right</a></td></tr>
<tr class="separator:ac3f0d13389873d2668c380e327b0f9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf48a36752385cf57a0e5fcee5d49e94"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdodgems__track__size.html#aaf48a36752385cf57a0e5fcee5d49e94">bottom</a></td></tr>
<tr class="separator:aaf48a36752385cf57a0e5fcee5d49e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf48a36752385cf57a0e5fcee5d49e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf48a36752385cf57a0e5fcee5d49e94">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dodgems_track_size::bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ce0a68ed38886a7bbc8e01d95d45ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce0a68ed38886a7bbc8e01d95d45ccf">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dodgems_track_size::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f0d13389873d2668c380e327b0f9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f0d13389873d2668c380e327b0f9b9">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dodgems_track_size::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d42a48b46e3be791a25a040d77f20d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d42a48b46e3be791a25a040d77f20d6">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dodgems_track_size::top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/ride/<a class="el" href="_track_data_8h_source.html">TrackData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
