<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameStateSpriteChange_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_game_state_sprite_change__t.html">GameStateSpriteChange_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_game_state_sprite_change__t.html#af2861c52863423d26513a18a04e7d85cafec941f24c57e205cdbb864fdcc215bc">ADDED</a> enum value</td><td class="entry"><a class="el" href="struct_game_state_sprite_change__t.html">GameStateSpriteChange_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_game_state_sprite_change__t.html#a8c7cfb4f33c2536e4aed21b4c9ba1f57">changeType</a></td><td class="entry"><a class="el" href="struct_game_state_sprite_change__t.html">GameStateSpriteChange_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_state_sprite_change__t.html#a184953c6888e8047f1950a098a4e6a1f">diffs</a></td><td class="entry"><a class="el" href="struct_game_state_sprite_change__t.html">GameStateSpriteChange_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_game_state_sprite_change__t.html#af2861c52863423d26513a18a04e7d85ca21332f7845582268e96e2ad1e05dc00b">EQUAL</a> enum value</td><td class="entry"><a class="el" href="struct_game_state_sprite_change__t.html">GameStateSpriteChange_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_state_sprite_change__t.html#a1a132bfd513c3a5c644fdf02249e5e54">miscIdentifier</a></td><td class="entry"><a class="el" href="struct_game_state_sprite_change__t.html">GameStateSpriteChange_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_game_state_sprite_change__t.html#af2861c52863423d26513a18a04e7d85ca14f4ea8cc9492c39494941a4833f98bc">MODIFIED</a> enum value</td><td class="entry"><a class="el" href="struct_game_state_sprite_change__t.html">GameStateSpriteChange_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_state_sprite_change__t.html#af2861c52863423d26513a18a04e7d85cac48c7d54f1236cc6dc7cc118625871ff">REMOVED</a> enum value</td><td class="entry"><a class="el" href="struct_game_state_sprite_change__t.html">GameStateSpriteChange_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_game_state_sprite_change__t.html#a8b79d771b66e21e1a62da52884d83013">spriteIdentifier</a></td><td class="entry"><a class="el" href="struct_game_state_sprite_change__t.html">GameStateSpriteChange_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_state_sprite_change__t.html#aaf99930eecfd50af5ec0b2cc9f2a556f">spriteIndex</a></td><td class="entry"><a class="el" href="struct_game_state_sprite_change__t.html">GameStateSpriteChange_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
