<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: DataSerializerTraits&lt; uint32_t[_Size]&gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_data_serializer_traits_3_01uint32__t_0f___size_0e_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSerializerTraits&lt; uint32_t[_Size]&gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_data_serialiser_traits_8h_source.html">DataSerialiserTraits.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataSerializerTraits&lt; uint32_t[_Size]&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_data_serializer_traits_3_01uint32__t_0f___size_0e_4.png" usemap="#DataSerializerTraits_3C_20uint32_5Ft_5B_5FSize_5D_3E_map" alt=""/>
  <map id="DataSerializerTraits_3C_20uint32_5Ft_5B_5FSize_5D_3E_map" name="DataSerializerTraits_3C_20uint32_5Ft_5B_5FSize_5D_3E_map">
<area href="struct_data_serializer_traits_p_o_d_array.html" alt="DataSerializerTraitsPODArray&lt; uint32_t, _Size &gt;" shape="rect" coords="0,0,291,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_struct_data_serializer_traits_p_o_d_array"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_struct_data_serializer_traits_p_o_d_array')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="struct_data_serializer_traits_p_o_d_array.html">DataSerializerTraitsPODArray&lt; uint32_t, _Size &gt;</a></td></tr>
<tr class="memitem:a1e71ca5fbe4c83f3f54c4a267f5e7c19 inherit pub_static_methods_struct_data_serializer_traits_p_o_d_array"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_serializer_traits_p_o_d_array.html#a1e71ca5fbe4c83f3f54c4a267f5e7c19">encode</a> (IStream *stream, const uint32_t(&amp;<a class="el" href="data_2language_2nl-_n_l_8txt.html#afa58dcee0f6d5a9a770c3ccb886342d9">val</a>)[_Size])</td></tr>
<tr class="separator:a1e71ca5fbe4c83f3f54c4a267f5e7c19 inherit pub_static_methods_struct_data_serializer_traits_p_o_d_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4900dce7bc56f801cfb98da5268dd7bc inherit pub_static_methods_struct_data_serializer_traits_p_o_d_array"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_serializer_traits_p_o_d_array.html#a4900dce7bc56f801cfb98da5268dd7bc">decode</a> (IStream *stream, uint32_t(&amp;<a class="el" href="data_2language_2nl-_n_l_8txt.html#afa58dcee0f6d5a9a770c3ccb886342d9">val</a>)[_Size])</td></tr>
<tr class="separator:a4900dce7bc56f801cfb98da5268dd7bc inherit pub_static_methods_struct_data_serializer_traits_p_o_d_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b79f633aeb1a64651d2ef106730a443 inherit pub_static_methods_struct_data_serializer_traits_p_o_d_array"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_serializer_traits_p_o_d_array.html#a1b79f633aeb1a64651d2ef106730a443">log</a> (IStream *stream, const uint32_t(&amp;<a class="el" href="data_2language_2nl-_n_l_8txt.html#afa58dcee0f6d5a9a770c3ccb886342d9">val</a>)[_Size])</td></tr>
<tr class="separator:a1b79f633aeb1a64651d2ef106730a443 inherit pub_static_methods_struct_data_serializer_traits_p_o_d_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/core/<a class="el" href="_data_serialiser_traits_8h_source.html">DataSerialiserTraits.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
