<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: vec2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvec2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vec2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_l_s_l_types_8h_source.html">GLSLTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfe3c932923a1b41eaeafd4f9a806fc4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a029209477f9387a0a1043d25b7423691"><td class="memItemLeft" >&#160;&#160;&#160;GLfloat&#160;&#160;&#160;<a class="el" href="structvec2.html#ad2132feb1406459dc6a1f6a07932beec">x</a></td></tr>
<tr class="separator:a029209477f9387a0a1043d25b7423691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dcf0c8656adcb73b74bc04f1d8055c"><td class="memItemLeft" >&#160;&#160;&#160;GLfloat&#160;&#160;&#160;<a class="el" href="structvec2.html#ac84659d80e5e9888ee95e67b36b73ce5">s</a></td></tr>
<tr class="separator:af3dcf0c8656adcb73b74bc04f1d8055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3312da072f7ad10291e539085beec4fd"><td class="memItemLeft" >&#160;&#160;&#160;GLfloat&#160;&#160;&#160;<a class="el" href="structvec2.html#ac1da7eeb1695dc539909e847909e6603">r</a></td></tr>
<tr class="separator:a3312da072f7ad10291e539085beec4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe3c932923a1b41eaeafd4f9a806fc4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acfe3c932923a1b41eaeafd4f9a806fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578bc8eeb4223d7b3a6e4dcf713c5882"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aa5a3ec2adec2a281291b0b8e55e58308"><td class="memItemLeft" >&#160;&#160;&#160;GLfloat&#160;&#160;&#160;<a class="el" href="structvec2.html#a7277c83597c1518d76c5be730af66154">y</a></td></tr>
<tr class="separator:aa5a3ec2adec2a281291b0b8e55e58308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed1baea9d76c90f3a474ef1e752409d"><td class="memItemLeft" >&#160;&#160;&#160;GLfloat&#160;&#160;&#160;<a class="el" href="structvec2.html#aafc6190ef479b7adad16f3c5173c3b67">t</a></td></tr>
<tr class="separator:aaed1baea9d76c90f3a474ef1e752409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee7c1a0c77b0244804defc1aab63e3c"><td class="memItemLeft" >&#160;&#160;&#160;GLfloat&#160;&#160;&#160;<a class="el" href="structvec2.html#a4ffd9adb73ba0f023a0b262cb4f16135">g</a></td></tr>
<tr class="separator:a2ee7c1a0c77b0244804defc1aab63e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578bc8eeb4223d7b3a6e4dcf713c5882"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a578bc8eeb4223d7b3a6e4dcf713c5882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfe3c932923a1b41eaeafd4f9a806fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe3c932923a1b41eaeafd4f9a806fc4">&#9670;&nbsp;</a></span>@586</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a578bc8eeb4223d7b3a6e4dcf713c5882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578bc8eeb4223d7b3a6e4dcf713c5882">&#9670;&nbsp;</a></span>@588</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ffd9adb73ba0f023a0b262cb4f16135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffd9adb73ba0f023a0b262cb4f16135">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat vec2::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1da7eeb1695dc539909e847909e6603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1da7eeb1695dc539909e847909e6603">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat vec2::r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac84659d80e5e9888ee95e67b36b73ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84659d80e5e9888ee95e67b36b73ce5">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat vec2::s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafc6190ef479b7adad16f3c5173c3b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc6190ef479b7adad16f3c5173c3b67">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat vec2::t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2132feb1406459dc6a1f6a07932beec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2132feb1406459dc6a1f6a07932beec">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat vec2::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7277c83597c1518d76c5be730af66154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7277c83597c1518d76c5be730af66154">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat vec2::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2-ui/drawing/engines/opengl/<a class="el" href="_g_l_s_l_types_8h_source.html">GLSLTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
