<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structfunction__call.html">function_call</a></li><li class="navelem"><a class="el" href="structfunction__call_1_1supports.html">supports</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">function_call::supports Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structfunction__call_1_1supports.html">function_call::supports</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structfunction__call_1_1supports.html#a0523338a8b2e08c81b1d6d788fc84e59">colour_flags</a></td><td class="entry"><a class="el" href="structfunction__call_1_1supports.html">function_call::supports</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfunction__call_1_1supports.html#ae5ffd51c93a32034847685e8f235a375">height</a></td><td class="entry"><a class="el" href="structfunction__call_1_1supports.html">function_call::supports</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfunction__call_1_1supports.html#a18642294c3085a243c50d54121ef5356">prepend_to</a></td><td class="entry"><a class="el" href="structfunction__call_1_1supports.html">function_call::supports</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfunction__call_1_1supports.html#ab38326c887ef59031c3623829fe7a0c4">segment</a></td><td class="entry"><a class="el" href="structfunction__call_1_1supports.html">function_call::supports</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfunction__call_1_1supports.html#a221602a4d3650b755ce76a82c81e0633">special</a></td><td class="entry"><a class="el" href="structfunction__call_1_1supports.html">function_call::supports</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfunction__call_1_1supports.html#afb6ea149d5be5fe36c4c7023060be2c2">type</a></td><td class="entry"><a class="el" href="structfunction__call_1_1supports.html">function_call::supports</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
