<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: GameStateSnapshot_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_game_state_snapshot__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameStateSnapshot_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5a153a3289dff57ea9d7af0fdc8dc40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_game_state_snapshot__t.html">GameStateSnapshot_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_state_snapshot__t.html#af5a153a3289dff57ea9d7af0fdc8dc40">operator=</a> (<a class="el" href="struct_game_state_snapshot__t.html">GameStateSnapshot_t</a> &amp;&amp;mv)</td></tr>
<tr class="separator:af5a153a3289dff57ea9d7af0fdc8dc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649287cd4fd6d6dc9022f61f207903b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_state_snapshot__t.html#a649287cd4fd6d6dc9022f61f207903b2">SerialiseSprites</a> (<a class="el" href="unionrct__sprite.html">rct_sprite</a> *sprites, const size_t numSprites, bool saving)</td></tr>
<tr class="separator:a649287cd4fd6d6dc9022f61f207903b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2443716e1b580ec7613e8051cdd7021f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_state_snapshot__t.html#a2443716e1b580ec7613e8051cdd7021f">tick</a> = InvalidTick</td></tr>
<tr class="separator:a2443716e1b580ec7613e8051cdd7021f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbbccb61f44ac2dd45d9ff9a91213bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_state_snapshot__t.html#a1cbbccb61f44ac2dd45d9ff9a91213bf">srand0</a> = 0</td></tr>
<tr class="separator:a1cbbccb61f44ac2dd45d9ff9a91213bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e489ea7dc6bdea9eb383ddee9248e1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_memory_stream.html">MemoryStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_state_snapshot__t.html#a3e489ea7dc6bdea9eb383ddee9248e1e">storedSprites</a></td></tr>
<tr class="separator:a3e489ea7dc6bdea9eb383ddee9248e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82015d83967a356b893f0dd84d6e1e67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_memory_stream.html">MemoryStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_state_snapshot__t.html#a82015d83967a356b893f0dd84d6e1e67">parkParameters</a></td></tr>
<tr class="separator:a82015d83967a356b893f0dd84d6e1e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5a153a3289dff57ea9d7af0fdc8dc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a153a3289dff57ea9d7af0fdc8dc40">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_game_state_snapshot__t.html">GameStateSnapshot_t</a>&amp; GameStateSnapshot_t::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_game_state_snapshot__t.html">GameStateSnapshot_t</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>mv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a649287cd4fd6d6dc9022f61f207903b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649287cd4fd6d6dc9022f61f207903b2">&#9670;&nbsp;</a></span>SerialiseSprites()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameStateSnapshot_t::SerialiseSprites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionrct__sprite.html">rct_sprite</a> *&#160;</td>
          <td class="paramname"><em>sprites</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>numSprites</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saving</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82015d83967a356b893f0dd84d6e1e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82015d83967a356b893f0dd84d6e1e67">&#9670;&nbsp;</a></span>parkParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_memory_stream.html">MemoryStream</a> GameStateSnapshot_t::parkParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cbbccb61f44ac2dd45d9ff9a91213bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbbccb61f44ac2dd45d9ff9a91213bf">&#9670;&nbsp;</a></span>srand0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GameStateSnapshot_t::srand0 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e489ea7dc6bdea9eb383ddee9248e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e489ea7dc6bdea9eb383ddee9248e1e">&#9670;&nbsp;</a></span>storedSprites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_memory_stream.html">MemoryStream</a> GameStateSnapshot_t::storedSprites</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2443716e1b580ec7613e8051cdd7021f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2443716e1b580ec7613e8051cdd7021f">&#9670;&nbsp;</a></span>tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GameStateSnapshot_t::tick = InvalidTick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/<a class="el" href="_game_state_snapshots_8cpp.html">GameStateSnapshots.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
