<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: track_circuit_iterator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtrack__circuit__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">track_circuit_iterator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_track_8h_source.html">Track.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20b62c3b22edb76c435accdcac9f5ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_coords_x_y_e.html">CoordsXYE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrack__circuit__iterator.html#a20b62c3b22edb76c435accdcac9f5ab4">last</a></td></tr>
<tr class="separator:a20b62c3b22edb76c435accdcac9f5ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975316478ad34a9977ba830a34ef9af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_coords_x_y_e.html">CoordsXYE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrack__circuit__iterator.html#a975316478ad34a9977ba830a34ef9af6">current</a></td></tr>
<tr class="separator:a975316478ad34a9977ba830a34ef9af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f85e849b4edf7b4147dc58fafed51ae"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrack__circuit__iterator.html#a3f85e849b4edf7b4147dc58fafed51ae">currentZ</a></td></tr>
<tr class="separator:a3f85e849b4edf7b4147dc58fafed51ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761622bd2cb7ccff64f36f91bb1a175a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrack__circuit__iterator.html#a761622bd2cb7ccff64f36f91bb1a175a">currentDirection</a></td></tr>
<tr class="separator:a761622bd2cb7ccff64f36f91bb1a175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad522f559d5680ea686f2acc2d2fa979e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tile_element.html">TileElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrack__circuit__iterator.html#ad522f559d5680ea686f2acc2d2fa979e">first</a></td></tr>
<tr class="separator:ad522f559d5680ea686f2acc2d2fa979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e784116adc451989418f0d1b8b51985"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrack__circuit__iterator.html#a5e784116adc451989418f0d1b8b51985">firstIteration</a></td></tr>
<tr class="separator:a5e784116adc451989418f0d1b8b51985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b1e8e4a8e3922927611c4568d57e25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrack__circuit__iterator.html#a56b1e8e4a8e3922927611c4568d57e25">looped</a></td></tr>
<tr class="separator:a56b1e8e4a8e3922927611c4568d57e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a975316478ad34a9977ba830a34ef9af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975316478ad34a9977ba830a34ef9af6">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_coords_x_y_e.html">CoordsXYE</a> track_circuit_iterator::current</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a761622bd2cb7ccff64f36f91bb1a175a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761622bd2cb7ccff64f36f91bb1a175a">&#9670;&nbsp;</a></span>currentDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t track_circuit_iterator::currentDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f85e849b4edf7b4147dc58fafed51ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f85e849b4edf7b4147dc58fafed51ae">&#9670;&nbsp;</a></span>currentZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t track_circuit_iterator::currentZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad522f559d5680ea686f2acc2d2fa979e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad522f559d5680ea686f2acc2d2fa979e">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tile_element.html">TileElement</a>* track_circuit_iterator::first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e784116adc451989418f0d1b8b51985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e784116adc451989418f0d1b8b51985">&#9670;&nbsp;</a></span>firstIteration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool track_circuit_iterator::firstIteration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20b62c3b22edb76c435accdcac9f5ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b62c3b22edb76c435accdcac9f5ab4">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_coords_x_y_e.html">CoordsXYE</a> track_circuit_iterator::last</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56b1e8e4a8e3922927611c4568d57e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b1e8e4a8e3922927611c4568d57e25">&#9670;&nbsp;</a></span>looped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool track_circuit_iterator::looped</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/ride/<a class="el" href="_track_8h_source.html">Track.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
