<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: RCT12ResearchItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_c_t12_research_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCT12ResearchItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_c_t12_8h_source.html">RCT12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c65526ae3157efeb44a1f7cfcdbaee0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_research_item.html#a9c65526ae3157efeb44a1f7cfcdbaee0">IsInventedEndMarker</a> () const</td></tr>
<tr class="separator:a9c65526ae3157efeb44a1f7cfcdbaee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d5cc3b272ed2147bcfaf72c301425c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_research_item.html#a37d5cc3b272ed2147bcfaf72c301425c">IsRandomEndMarker</a> () const</td></tr>
<tr class="separator:a37d5cc3b272ed2147bcfaf72c301425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a420cc4e56dc61399024513f112ca2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_research_item.html#a8a420cc4e56dc61399024513f112ca2d">IsUninventedEndMarker</a> () const</td></tr>
<tr class="separator:a8a420cc4e56dc61399024513f112ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ee7c91a48c34c86c3a9b5715071130f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a4fbc6c624153a81604a298a4e849815d"><td class="memItemLeft" >&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t12_research_item.html#ac88ff1d752570e8205664c4d35ea9b4e">rawValue</a></td></tr>
<tr class="separator:a4fbc6c624153a81604a298a4e849815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea573775fb2612ec9771d848ef69ac9"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aef96aca3faa65630690a83c37f645741"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t12_research_item.html#a03fd18d8336f0180ae4f64016a8aa301">entryIndex</a></td></tr>
<tr class="separator:aef96aca3faa65630690a83c37f645741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f619ea411b8fb84bcedd14fcd7cc4d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t12_research_item.html#a9ee2e2b24d3233db3a53b08ea7b2a289">baseRideType</a></td></tr>
<tr class="separator:a21f619ea411b8fb84bcedd14fcd7cc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ef63442f57414b6b55d44d87fc9326"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t12_research_item.html#aaeaade26fc9d2bb42e519dc440436bda">type</a></td></tr>
<tr class="separator:aa3ef63442f57414b6b55d44d87fc9326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb6c2aca8cc35bd5eacf4b6d82d6569"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t12_research_item.html#a131a4e689df747d29ad468cdb097b500">flags</a></td></tr>
<tr class="separator:acfb6c2aca8cc35bd5eacf4b6d82d6569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea573775fb2612ec9771d848ef69ac9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8ea573775fb2612ec9771d848ef69ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee7c91a48c34c86c3a9b5715071130f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4ee7c91a48c34c86c3a9b5715071130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2c800ff42ec40c0ff0ea6fd2d28cc4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_research_item.html#a2d2c800ff42ec40c0ff0ea6fd2d28cc4">category</a></td></tr>
<tr class="separator:a2d2c800ff42ec40c0ff0ea6fd2d28cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c65526ae3157efeb44a1f7cfcdbaee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c65526ae3157efeb44a1f7cfcdbaee0">&#9670;&nbsp;</a></span>IsInventedEndMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RCT12ResearchItem::IsInventedEndMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d5cc3b272ed2147bcfaf72c301425c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d5cc3b272ed2147bcfaf72c301425c">&#9670;&nbsp;</a></span>IsRandomEndMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RCT12ResearchItem::IsRandomEndMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a420cc4e56dc61399024513f112ca2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a420cc4e56dc61399024513f112ca2d">&#9670;&nbsp;</a></span>IsUninventedEndMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RCT12ResearchItem::IsUninventedEndMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ee7c91a48c34c86c3a9b5715071130f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee7c91a48c34c86c3a9b5715071130f">&#9670;&nbsp;</a></span>@260</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee2e2b24d3233db3a53b08ea7b2a289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee2e2b24d3233db3a53b08ea7b2a289">&#9670;&nbsp;</a></span>baseRideType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT12ResearchItem::baseRideType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d2c800ff42ec40c0ff0ea6fd2d28cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2c800ff42ec40c0ff0ea6fd2d28cc4">&#9670;&nbsp;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT12ResearchItem::category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03fd18d8336f0180ae4f64016a8aa301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fd18d8336f0180ae4f64016a8aa301">&#9670;&nbsp;</a></span>entryIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT12ResearchItem::entryIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a131a4e689df747d29ad468cdb097b500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131a4e689df747d29ad468cdb097b500">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT12ResearchItem::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac88ff1d752570e8205664c4d35ea9b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88ff1d752570e8205664c4d35ea9b4e">&#9670;&nbsp;</a></span>rawValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RCT12ResearchItem::rawValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeaade26fc9d2bb42e519dc440436bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaade26fc9d2bb42e519dc440436bda">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT12ResearchItem::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/openrct2/rct12/<a class="el" href="_r_c_t12_8h_source.html">RCT12.h</a></li>
<li>src/openrct2/rct12/<a class="el" href="_r_c_t12_8cpp.html">RCT12.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
