<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: rct_viewport Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct__viewport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct_viewport Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="interface_2_window_8h_source.html">Window.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a738d72d701e2827edc654b90d1752e08"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__viewport.html#a738d72d701e2827edc654b90d1752e08">width</a></td></tr>
<tr class="separator:a738d72d701e2827edc654b90d1752e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8263257a7f253f0e6b34a45c5d1a1d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__viewport.html#a0c8263257a7f253f0e6b34a45c5d1a1d">height</a></td></tr>
<tr class="separator:a0c8263257a7f253f0e6b34a45c5d1a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6273ba6d2fa1e033d47c1500f4700359"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__viewport.html#a6273ba6d2fa1e033d47c1500f4700359">x</a></td></tr>
<tr class="separator:a6273ba6d2fa1e033d47c1500f4700359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84698e77f9625ad71e21b131477b9978"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__viewport.html#a84698e77f9625ad71e21b131477b9978">y</a></td></tr>
<tr class="separator:a84698e77f9625ad71e21b131477b9978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc204a28bbb0e642a24742b1bafd0ab"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__viewport.html#abcc204a28bbb0e642a24742b1bafd0ab">view_x</a></td></tr>
<tr class="separator:abcc204a28bbb0e642a24742b1bafd0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0621317ce069c9cfaed06b88aca2cd1f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__viewport.html#a0621317ce069c9cfaed06b88aca2cd1f">view_y</a></td></tr>
<tr class="separator:a0621317ce069c9cfaed06b88aca2cd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bfc7f5d560a3e725b0f34d6535d0ac"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__viewport.html#a90bfc7f5d560a3e725b0f34d6535d0ac">view_width</a></td></tr>
<tr class="separator:a90bfc7f5d560a3e725b0f34d6535d0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403cf3781cb513623c874fda32f2aad0"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__viewport.html#a403cf3781cb513623c874fda32f2aad0">view_height</a></td></tr>
<tr class="separator:a403cf3781cb513623c874fda32f2aad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8bffeb1ee96d5d3942da0de530da10"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__viewport.html#aee8bffeb1ee96d5d3942da0de530da10">flags</a></td></tr>
<tr class="separator:aee8bffeb1ee96d5d3942da0de530da10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6452fffe533b2bf2f7e00bb017d029d0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__viewport.html#a6452fffe533b2bf2f7e00bb017d029d0">zoom</a></td></tr>
<tr class="separator:a6452fffe533b2bf2f7e00bb017d029d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba23c0a2d3c3cad6d524bf5c2bca0a49"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__viewport.html#aba23c0a2d3c3cad6d524bf5c2bca0a49">var_11</a></td></tr>
<tr class="separator:aba23c0a2d3c3cad6d524bf5c2bca0a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1f7681964a375cda9817716ac3f11d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__viewport.html#aab1f7681964a375cda9817716ac3f11d">visibility</a></td></tr>
<tr class="separator:aab1f7681964a375cda9817716ac3f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Viewport structure </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aee8bffeb1ee96d5d3942da0de530da10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8bffeb1ee96d5d3942da0de530da10">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rct_viewport::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c8263257a7f253f0e6b34a45c5d1a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8263257a7f253f0e6b34a45c5d1a1d">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_viewport::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba23c0a2d3c3cad6d524bf5c2bca0a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba23c0a2d3c3cad6d524bf5c2bca0a49">&#9670;&nbsp;</a></span>var_11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_viewport::var_11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a403cf3781cb513623c874fda32f2aad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403cf3781cb513623c874fda32f2aad0">&#9670;&nbsp;</a></span>view_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_viewport::view_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90bfc7f5d560a3e725b0f34d6535d0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bfc7f5d560a3e725b0f34d6535d0ac">&#9670;&nbsp;</a></span>view_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_viewport::view_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcc204a28bbb0e642a24742b1bafd0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc204a28bbb0e642a24742b1bafd0ab">&#9670;&nbsp;</a></span>view_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_viewport::view_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0621317ce069c9cfaed06b88aca2cd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0621317ce069c9cfaed06b88aca2cd1f">&#9670;&nbsp;</a></span>view_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_viewport::view_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1f7681964a375cda9817716ac3f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1f7681964a375cda9817716ac3f11d">&#9670;&nbsp;</a></span>visibility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_viewport::visibility</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a738d72d701e2827edc654b90d1752e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738d72d701e2827edc654b90d1752e08">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_viewport::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6273ba6d2fa1e033d47c1500f4700359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6273ba6d2fa1e033d47c1500f4700359">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_viewport::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84698e77f9625ad71e21b131477b9978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84698e77f9625ad71e21b131477b9978">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct_viewport::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6452fffe533b2bf2f7e00bb017d029d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6452fffe533b2bf2f7e00bb017d029d0">&#9670;&nbsp;</a></span>zoom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_viewport::zoom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/interface/<a class="el" href="interface_2_window_8h_source.html">Window.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
