<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: RCT2SpriteVehicle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_c_t2_sprite_vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCT2SpriteVehicle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_c_t2_8h_source.html">RCT2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RCT2SpriteVehicle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_r_c_t2_sprite_vehicle.png" usemap="#RCT2SpriteVehicle_map" alt=""/>
  <map id="RCT2SpriteVehicle_map" name="RCT2SpriteVehicle_map">
<area href="struct_r_c_t12_sprite_base.html" alt="RCT12SpriteBase" shape="rect" coords="0,0,119,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3e7ea815e5d7119703af2050eb85f09"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#ae3e7ea815e5d7119703af2050eb85f09">vehicle_sprite_type</a></td></tr>
<tr class="separator:ae3e7ea815e5d7119703af2050eb85f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefa4fdd37e29a3224a5268ab71ed12a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#aaefa4fdd37e29a3224a5268ab71ed12a">bank_rotation</a></td></tr>
<tr class="separator:aaefa4fdd37e29a3224a5268ab71ed12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91e78ce58931e2088a7544f62d8e327"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#af91e78ce58931e2088a7544f62d8e327">pad_21</a> [3]</td></tr>
<tr class="separator:af91e78ce58931e2088a7544f62d8e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23155dccc28c84fe55f82a7ef68ccacf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a23155dccc28c84fe55f82a7ef68ccacf">remaining_distance</a></td></tr>
<tr class="separator:a23155dccc28c84fe55f82a7ef68ccacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571c71e5b6298f60b7296e06642a02bd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a571c71e5b6298f60b7296e06642a02bd">velocity</a></td></tr>
<tr class="separator:a571c71e5b6298f60b7296e06642a02bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06bff88ce1bb81f743ebc74e2c00278"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#af06bff88ce1bb81f743ebc74e2c00278">acceleration</a></td></tr>
<tr class="separator:af06bff88ce1bb81f743ebc74e2c00278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef1ecf6714ba1fc0c31865e3aa56346"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a1ef1ecf6714ba1fc0c31865e3aa56346">ride</a></td></tr>
<tr class="separator:a1ef1ecf6714ba1fc0c31865e3aa56346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576aec6f6a85c66ac1b6faddc9e926aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a576aec6f6a85c66ac1b6faddc9e926aa">vehicle_type</a></td></tr>
<tr class="separator:a576aec6f6a85c66ac1b6faddc9e926aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c38c4fedcc3a39edb2b45d02410667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__vehicle__colour.html">rct_vehicle_colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#ae1c38c4fedcc3a39edb2b45d02410667">colours</a></td></tr>
<tr class="separator:ae1c38c4fedcc3a39edb2b45d02410667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9988a3bbccb81274873531609bfce192"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a229306e72246da5d09f29373bac11745"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#ac4ef2b6595c1582f227bfe310b912524">track_progress</a></td></tr>
<tr class="separator:a229306e72246da5d09f29373bac11745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54100570779bf474ab4ee31d0efaf55"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9dbdbf302fccac10f322904a0ce71044"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#a68a07b7c6e60b3463d4e7cbb35be2723">var_34</a></td></tr>
<tr class="separator:a9dbdbf302fccac10f322904a0ce71044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404188d1e7c90aab71e3806db976289c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#a9c0d66c2c0de2496f394b86720d40833">var_35</a></td></tr>
<tr class="separator:a404188d1e7c90aab71e3806db976289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54100570779bf474ab4ee31d0efaf55"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac54100570779bf474ab4ee31d0efaf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9988a3bbccb81274873531609bfce192"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9988a3bbccb81274873531609bfce192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae2057a037205de4953c39f889156d5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aa9f3263d7b8afc8c07b306f6bf5b314c"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#a9349a4bc5fce4fad753ebf822f4a1b4e">track_direction</a></td></tr>
<tr class="separator:aa9f3263d7b8afc8c07b306f6bf5b314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e54e371007657d5abc6bd8d8898bde9"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#a2ec26dc77ad33c22711f46cc61d80c75">track_type</a></td></tr>
<tr class="separator:a7e54e371007657d5abc6bd8d8898bde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77aa7bfa89607e5406a49af721bbe6b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_location_x_y8.html">LocationXY8</a>&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#a132cf4a828f022fa09d5607b81ade554">boat_location</a></td></tr>
<tr class="separator:ac77aa7bfa89607e5406a49af721bbe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae2057a037205de4953c39f889156d5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0ae2057a037205de4953c39f889156d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b149c4ab27a25046dbf2b4062422968"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a3b149c4ab27a25046dbf2b4062422968">track_x</a></td></tr>
<tr class="separator:a3b149c4ab27a25046dbf2b4062422968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0dc168d4d10a64add7d5f71f7d1665"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#aef0dc168d4d10a64add7d5f71f7d1665">track_y</a></td></tr>
<tr class="separator:aef0dc168d4d10a64add7d5f71f7d1665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bde683641ac3e044255cd49acc08ff"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#ae3bde683641ac3e044255cd49acc08ff">track_z</a></td></tr>
<tr class="separator:ae3bde683641ac3e044255cd49acc08ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05537f31416786ff6daebd4a406fbf9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#ab05537f31416786ff6daebd4a406fbf9">next_vehicle_on_train</a></td></tr>
<tr class="separator:ab05537f31416786ff6daebd4a406fbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44504786de6129a130496e299f5833f5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a44504786de6129a130496e299f5833f5">prev_vehicle_on_ride</a></td></tr>
<tr class="separator:a44504786de6129a130496e299f5833f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b2d456fb5c95df90157216dfc383e7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a76b2d456fb5c95df90157216dfc383e7">next_vehicle_on_ride</a></td></tr>
<tr class="separator:a76b2d456fb5c95df90157216dfc383e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1c76098a8b8c7fecae4ba844bf3461"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a5c1c76098a8b8c7fecae4ba844bf3461">var_44</a></td></tr>
<tr class="separator:a5c1c76098a8b8c7fecae4ba844bf3461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef3c933e4990b50a36a3ebc33f7ef65"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#abef3c933e4990b50a36a3ebc33f7ef65">mass</a></td></tr>
<tr class="separator:abef3c933e4990b50a36a3ebc33f7ef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecb326865b7f7bfe21c304068651316"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a6ecb326865b7f7bfe21c304068651316">update_flags</a></td></tr>
<tr class="separator:a6ecb326865b7f7bfe21c304068651316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3f069bb80f971dcb6b6c82c01cebd9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a8e3f069bb80f971dcb6b6c82c01cebd9">swing_sprite</a></td></tr>
<tr class="separator:a8e3f069bb80f971dcb6b6c82c01cebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e67c110f4f333ac26ebfe0a6372d34"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a21e67c110f4f333ac26ebfe0a6372d34">current_station</a></td></tr>
<tr class="separator:a21e67c110f4f333ac26ebfe0a6372d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096fe9c8ae6ac2dcc4311e203baad21c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad620413edd1aae21bbf698dbc8857b73"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#af31b5d77011363d4a11e4b03ab599d20">swinging_car_var_0</a></td></tr>
<tr class="separator:ad620413edd1aae21bbf698dbc8857b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6316133cd4354fb5dbe0b1e8788f82"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#a075ff27b3a49956a70e9b37b96b3897b">current_time</a></td></tr>
<tr class="separator:a3c6316133cd4354fb5dbe0b1e8788f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6a3cadf7cf7f75cb47c77e76e09227"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a48c8b40fbc8a6b19f6dd02a2fb32d079"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#a8cf37e6380fc8f8c87c4c569a8d5da98">ferris_wheel_var_0</a></td></tr>
<tr class="separator:a48c8b40fbc8a6b19f6dd02a2fb32d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b51b0276cbe941e253dcbefcc171f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#adc5781a3bb3e33204cf0ef9fb206da69">ferris_wheel_var_1</a></td></tr>
<tr class="separator:aee5b51b0276cbe941e253dcbefcc171f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6a3cadf7cf7f75cb47c77e76e09227"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8d6a3cadf7cf7f75cb47c77e76e09227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096fe9c8ae6ac2dcc4311e203baad21c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a096fe9c8ae6ac2dcc4311e203baad21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d443ee2c9c77013ce872519ff66535b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af996e676fa9a14da2cfd8cb13605aa70"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#a1ad8ff3752465111c57434819f035d7f">var_4E</a></td></tr>
<tr class="separator:af996e676fa9a14da2cfd8cb13605aa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584fda1c8e446163392e5e63cd46e290"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#ab96301ab0c8d6eeab960b7a46fb547ac">crash_z</a></td></tr>
<tr class="separator:a584fda1c8e446163392e5e63cd46e290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d443ee2c9c77013ce872519ff66535b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9d443ee2c9c77013ce872519ff66535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a2496fb0c4df91e0d320b497150df0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a63a2496fb0c4df91e0d320b497150df0">status</a></td></tr>
<tr class="separator:a63a2496fb0c4df91e0d320b497150df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af67c1521c029b1f8e6615f0215ae3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a2af67c1521c029b1f8e6615f0215ae3e">sub_state</a></td></tr>
<tr class="separator:a2af67c1521c029b1f8e6615f0215ae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18891321fd3dd369088a99248512674"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#ae18891321fd3dd369088a99248512674">peep</a> [32]</td></tr>
<tr class="separator:ae18891321fd3dd369088a99248512674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa710d3a4b4bc607909598510ecc8ad58"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#aa710d3a4b4bc607909598510ecc8ad58">peep_tshirt_colours</a> [32]</td></tr>
<tr class="separator:aa710d3a4b4bc607909598510ecc8ad58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da5826d2c0422cdced63ba30cf0da51"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a7da5826d2c0422cdced63ba30cf0da51">num_seats</a></td></tr>
<tr class="separator:a7da5826d2c0422cdced63ba30cf0da51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bac576b97e155f6df846f59b30ad7f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a8bac576b97e155f6df846f59b30ad7f1">num_peeps</a></td></tr>
<tr class="separator:a8bac576b97e155f6df846f59b30ad7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558d5b12eea5963250704f06f1d3b011"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a558d5b12eea5963250704f06f1d3b011">next_free_seat</a></td></tr>
<tr class="separator:a558d5b12eea5963250704f06f1d3b011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf592922feed9e96106068002f7aec6c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#adf592922feed9e96106068002f7aec6c">restraints_position</a></td></tr>
<tr class="separator:adf592922feed9e96106068002f7aec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6773d8a9cfa27d8b6c514d27559ac91b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a14d59fcd0d04d705c0897aa5dcdf0b25"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#a82e459d1f9cf7b9e316765bb1396a0a7">spin_speed</a></td></tr>
<tr class="separator:a14d59fcd0d04d705c0897aa5dcdf0b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a331190e1da38dea002f55765c0c3a9"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#a284d3661c11b6aeb5d6a4768ba294801">crash_x</a></td></tr>
<tr class="separator:a1a331190e1da38dea002f55765c0c3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6773d8a9cfa27d8b6c514d27559ac91b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6773d8a9cfa27d8b6c514d27559ac91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90e730f7bc91aac5dc24759dff1355d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#ac90e730f7bc91aac5dc24759dff1355d">sound2_flags</a></td></tr>
<tr class="separator:ac90e730f7bc91aac5dc24759dff1355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8a4ace0b3b33601966e6eb78bcec9f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#acb8a4ace0b3b33601966e6eb78bcec9f">spin_sprite</a></td></tr>
<tr class="separator:acb8a4ace0b3b33601966e6eb78bcec9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b1c3612d1906e6570b676409de71cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#ad2b1c3612d1906e6570b676409de71cf">sound1_id</a></td></tr>
<tr class="separator:ad2b1c3612d1906e6570b676409de71cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3413e4b295fc3c242af76f8f67fc374f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a3413e4b295fc3c242af76f8f67fc374f">sound1_volume</a></td></tr>
<tr class="separator:a3413e4b295fc3c242af76f8f67fc374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41561e50a767c37341129fc28ebf628e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a41561e50a767c37341129fc28ebf628e">sound2_id</a></td></tr>
<tr class="separator:a41561e50a767c37341129fc28ebf628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8f2328ffc97273f32c85ba8cb72d10"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a2f8f2328ffc97273f32c85ba8cb72d10">sound2_volume</a></td></tr>
<tr class="separator:a2f8f2328ffc97273f32c85ba8cb72d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e9d2147a99570ff54994a0faff6825"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a13e9d2147a99570ff54994a0faff6825">sound_vector_factor</a></td></tr>
<tr class="separator:a13e9d2147a99570ff54994a0faff6825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c5f7453b7b012121c2da1837924e35"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af56cd6078213d14a0515906e22c185da"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#a63e7570dd8b6cedf56899939bdea067b">var_C0</a></td></tr>
<tr class="separator:af56cd6078213d14a0515906e22c185da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135e7ffccea392a8458b711a5163b3c8"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#a8317bc6e5f7d5c605572977a00167cd3">crash_y</a></td></tr>
<tr class="separator:a135e7ffccea392a8458b711a5163b3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bae1ece2df2ce3f68ed377c4c9985b"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#ab66ea245f05ec3ad0e962a2d77247f01">time_waiting</a></td></tr>
<tr class="separator:a81bae1ece2df2ce3f68ed377c4c9985b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6399248e8414559fa95e2647d21487f"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#a2ecc2e813e13da7fb063db04f292b99e">cable_lift_target</a></td></tr>
<tr class="separator:aa6399248e8414559fa95e2647d21487f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c5f7453b7b012121c2da1837924e35"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a45c5f7453b7b012121c2da1837924e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eeada96abc8b11b5f51e87ef64ee19"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#ac4eeada96abc8b11b5f51e87ef64ee19">speed</a></td></tr>
<tr class="separator:ac4eeada96abc8b11b5f51e87ef64ee19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f8ae6bfc79d2695a1663011d30a5f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#ad2f8ae6bfc79d2695a1663011d30a5f9">powered_acceleration</a></td></tr>
<tr class="separator:ad2f8ae6bfc79d2695a1663011d30a5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667f7b07a9a4d6ff1adaf2557fbefb5d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aec2461c46230fe47fa879440bdebe643"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#aa29e11840676baab4b5032500f09dc8d">dodgems_collision_direction</a></td></tr>
<tr class="separator:aec2461c46230fe47fa879440bdebe643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0611408127e62b7eb279f02ab4c9a3b1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#a4069d14b3d8aafd39a85aafc3b540117">var_C4</a></td></tr>
<tr class="separator:a0611408127e62b7eb279f02ab4c9a3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667f7b07a9a4d6ff1adaf2557fbefb5d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a667f7b07a9a4d6ff1adaf2557fbefb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4263356f3572b96ad3f59a622e28bb89"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a4263356f3572b96ad3f59a622e28bb89">animation_frame</a></td></tr>
<tr class="separator:a4263356f3572b96ad3f59a622e28bb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eff017efd877ebeb87dec4462e2e1a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a1eff017efd877ebeb87dec4462e2e1a2">pad_C6</a> [0x2]</td></tr>
<tr class="separator:a1eff017efd877ebeb87dec4462e2e1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb267880c221fd79b8ebb00490da99f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a9bb267880c221fd79b8ebb00490da99f">var_C8</a></td></tr>
<tr class="separator:a9bb267880c221fd79b8ebb00490da99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef0816e22d05608d930bc822df4da13"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#abef0816e22d05608d930bc822df4da13">var_CA</a></td></tr>
<tr class="separator:abef0816e22d05608d930bc822df4da13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba193c41d64a2246fc71c1306cd8ce7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a2ba193c41d64a2246fc71c1306cd8ce7">scream_sound_id</a></td></tr>
<tr class="separator:a2ba193c41d64a2246fc71c1306cd8ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470df83b2adf5b867ca8ac83f4f240ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a470df83b2adf5b867ca8ac83f4f240ef">var_CD</a></td></tr>
<tr class="separator:a470df83b2adf5b867ca8ac83f4f240ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f48a031bae6065e810d5aea833d86"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aa97a7624355483c2926a654f9aa06159"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#a5522228dfc7c36c1c26fdb4f2991fc45">var_CE</a></td></tr>
<tr class="separator:aa97a7624355483c2926a654f9aa06159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b947ce5bed655f2d0f6b9ae88f4f469"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#ab03d739bb5956ba33898d53f081dc85e">num_laps</a></td></tr>
<tr class="separator:a2b947ce5bed655f2d0f6b9ae88f4f469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f48a031bae6065e810d5aea833d86"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a449f48a031bae6065e810d5aea833d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e94d05d0136172118c23605dfd0df5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a8bdf7099474b65d70673a6ee6a854f23"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#a265faff00c9c2419c7155d27f7623b36">var_CF</a></td></tr>
<tr class="separator:a8bdf7099474b65d70673a6ee6a854f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbafb365ec642c2fd24a149899fbaf6b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_r_c_t2_sprite_vehicle.html#af4a2164385541b768898a010d6586450">brake_speed</a></td></tr>
<tr class="separator:acbafb365ec642c2fd24a149899fbaf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e94d05d0136172118c23605dfd0df5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa1e94d05d0136172118c23605dfd0df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29267f447c7fdbc8ca01449fff3b27e0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a29267f447c7fdbc8ca01449fff3b27e0">lost_time_out</a></td></tr>
<tr class="separator:a29267f447c7fdbc8ca01449fff3b27e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5fcdaa57c74d518202700b61700302"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a5d5fcdaa57c74d518202700b61700302">vertical_drop_countdown</a></td></tr>
<tr class="separator:a5d5fcdaa57c74d518202700b61700302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ecafa061117a9a8258f72122701210"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a15ecafa061117a9a8258f72122701210">var_D3</a></td></tr>
<tr class="separator:a15ecafa061117a9a8258f72122701210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13f08b100f84382c6c05193dac3ed3d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#aa13f08b100f84382c6c05193dac3ed3d">mini_golf_current_animation</a></td></tr>
<tr class="separator:aa13f08b100f84382c6c05193dac3ed3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e3aa611db6b35ee213686c83011710"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a73e3aa611db6b35ee213686c83011710">mini_golf_flags</a></td></tr>
<tr class="separator:a73e3aa611db6b35ee213686c83011710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b1e21295e9560dab6b957d9f77a832"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#ac2b1e21295e9560dab6b957d9f77a832">ride_subtype</a></td></tr>
<tr class="separator:ac2b1e21295e9560dab6b957d9f77a832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1a2d105b64069be00361ecd3e5c4db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#ade1a2d105b64069be00361ecd3e5c4db">colours_extended</a></td></tr>
<tr class="separator:ade1a2d105b64069be00361ecd3e5c4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b78df24bfb6532ae6445790615fc5d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a64b78df24bfb6532ae6445790615fc5d">seat_rotation</a></td></tr>
<tr class="separator:a64b78df24bfb6532ae6445790615fc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae16ab1d2072c85d4a786306682dc84"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t2_sprite_vehicle.html#a8ae16ab1d2072c85d4a786306682dc84">target_seat_rotation</a></td></tr>
<tr class="separator:a8ae16ab1d2072c85d4a786306682dc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_r_c_t12_sprite_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_r_c_t12_sprite_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td></tr>
<tr class="memitem:a6dd5a28b3fcc0664ccd7912f42da3422 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a6dd5a28b3fcc0664ccd7912f42da3422">sprite_identifier</a></td></tr>
<tr class="separator:a6dd5a28b3fcc0664ccd7912f42da3422 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f42fa5b51e46c1fcda9d8df37185eb2 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a3f42fa5b51e46c1fcda9d8df37185eb2">type</a></td></tr>
<tr class="separator:a3f42fa5b51e46c1fcda9d8df37185eb2 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b395176126c91473eea0ddf51e24456 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a0b395176126c91473eea0ddf51e24456">next_in_quadrant</a></td></tr>
<tr class="separator:a0b395176126c91473eea0ddf51e24456 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff05915f5de7efb36327fdb616d58f01 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#aff05915f5de7efb36327fdb616d58f01">next</a></td></tr>
<tr class="separator:aff05915f5de7efb36327fdb616d58f01 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a2fe7a97b4933d048ff92a077e6f60 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#af0a2fe7a97b4933d048ff92a077e6f60">previous</a></td></tr>
<tr class="separator:af0a2fe7a97b4933d048ff92a077e6f60 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce4df8d8ee836810b17234082258b1e inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a5ce4df8d8ee836810b17234082258b1e">linked_list_type_offset</a></td></tr>
<tr class="separator:a5ce4df8d8ee836810b17234082258b1e inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c029a7fcc89a46dff0356f9424bae4d inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a4c029a7fcc89a46dff0356f9424bae4d">sprite_height_negative</a></td></tr>
<tr class="separator:a4c029a7fcc89a46dff0356f9424bae4d inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af559d357482eef98b014936c7eba1904 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#af559d357482eef98b014936c7eba1904">sprite_index</a></td></tr>
<tr class="separator:af559d357482eef98b014936c7eba1904 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a125f6a847c3b4fde53cd2ff3b2317 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#aa6a125f6a847c3b4fde53cd2ff3b2317">flags</a></td></tr>
<tr class="separator:aa6a125f6a847c3b4fde53cd2ff3b2317 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aefc580d3d88a306a53d9087ff9f9c inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a79aefc580d3d88a306a53d9087ff9f9c">x</a></td></tr>
<tr class="separator:a79aefc580d3d88a306a53d9087ff9f9c inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4676f68cb26823db0d932f33e2c7f0b8 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a4676f68cb26823db0d932f33e2c7f0b8">y</a></td></tr>
<tr class="separator:a4676f68cb26823db0d932f33e2c7f0b8 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fe6130d7b0630331e47917b2418884 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a35fe6130d7b0630331e47917b2418884">z</a></td></tr>
<tr class="separator:a35fe6130d7b0630331e47917b2418884 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ecd3f0fc0920d345ac8a4069e45b30 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#af6ecd3f0fc0920d345ac8a4069e45b30">sprite_width</a></td></tr>
<tr class="separator:af6ecd3f0fc0920d345ac8a4069e45b30 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb63e13856d283e34684b9caf11051d0 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#aeb63e13856d283e34684b9caf11051d0">sprite_height_positive</a></td></tr>
<tr class="separator:aeb63e13856d283e34684b9caf11051d0 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2719f8950643b35c2e208210b0670ef inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#ad2719f8950643b35c2e208210b0670ef">sprite_left</a></td></tr>
<tr class="separator:ad2719f8950643b35c2e208210b0670ef inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3478b7fec51dc0ab7b4936eef3db5a84 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a3478b7fec51dc0ab7b4936eef3db5a84">sprite_top</a></td></tr>
<tr class="separator:a3478b7fec51dc0ab7b4936eef3db5a84 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f01569f0a59569b70cd4c2672afe8f inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a48f01569f0a59569b70cd4c2672afe8f">sprite_right</a></td></tr>
<tr class="separator:a48f01569f0a59569b70cd4c2672afe8f inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec6c8c0b681766c6c143e2502eae811 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a0ec6c8c0b681766c6c143e2502eae811">sprite_bottom</a></td></tr>
<tr class="separator:a0ec6c8c0b681766c6c143e2502eae811 inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ea111c14de398ec9904fe4a4be3b0b inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_t12_sprite_base.html#a58ea111c14de398ec9904fe4a4be3b0b">sprite_direction</a></td></tr>
<tr class="separator:a58ea111c14de398ec9904fe4a4be3b0b inherit pub_attribs_struct_r_c_t12_sprite_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9988a3bbccb81274873531609bfce192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9988a3bbccb81274873531609bfce192">&#9670;&nbsp;</a></span>@294</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae2057a037205de4953c39f889156d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae2057a037205de4953c39f889156d5">&#9670;&nbsp;</a></span>@296</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a096fe9c8ae6ac2dcc4311e203baad21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096fe9c8ae6ac2dcc4311e203baad21c">&#9670;&nbsp;</a></span>@298</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d443ee2c9c77013ce872519ff66535b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d443ee2c9c77013ce872519ff66535b">&#9670;&nbsp;</a></span>@300</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6773d8a9cfa27d8b6c514d27559ac91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6773d8a9cfa27d8b6c514d27559ac91b">&#9670;&nbsp;</a></span>@302</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45c5f7453b7b012121c2da1837924e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c5f7453b7b012121c2da1837924e35">&#9670;&nbsp;</a></span>@304</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a667f7b07a9a4d6ff1adaf2557fbefb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667f7b07a9a4d6ff1adaf2557fbefb5d">&#9670;&nbsp;</a></span>@306</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a449f48a031bae6065e810d5aea833d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449f48a031bae6065e810d5aea833d86">&#9670;&nbsp;</a></span>@308</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1e94d05d0136172118c23605dfd0df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e94d05d0136172118c23605dfd0df5">&#9670;&nbsp;</a></span>@310</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af06bff88ce1bb81f743ebc74e2c00278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06bff88ce1bb81f743ebc74e2c00278">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RCT2SpriteVehicle::acceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4263356f3572b96ad3f59a622e28bb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4263356f3572b96ad3f59a622e28bb89">&#9670;&nbsp;</a></span>animation_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::animation_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaefa4fdd37e29a3224a5268ab71ed12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefa4fdd37e29a3224a5268ab71ed12a">&#9670;&nbsp;</a></span>bank_rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::bank_rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a132cf4a828f022fa09d5607b81ade554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132cf4a828f022fa09d5607b81ade554">&#9670;&nbsp;</a></span>boat_location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_location_x_y8.html">LocationXY8</a> RCT2SpriteVehicle::boat_location</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4a2164385541b768898a010d6586450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a2164385541b768898a010d6586450">&#9670;&nbsp;</a></span>brake_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::brake_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ecc2e813e13da7fb063db04f292b99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecc2e813e13da7fb063db04f292b99e">&#9670;&nbsp;</a></span>cable_lift_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT2SpriteVehicle::cable_lift_target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c38c4fedcc3a39edb2b45d02410667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c38c4fedcc3a39edb2b45d02410667">&#9670;&nbsp;</a></span>colours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__vehicle__colour.html">rct_vehicle_colour</a> RCT2SpriteVehicle::colours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade1a2d105b64069be00361ecd3e5c4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1a2d105b64069be00361ecd3e5c4db">&#9670;&nbsp;</a></span>colours_extended</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::colours_extended</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a284d3661c11b6aeb5d6a4768ba294801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284d3661c11b6aeb5d6a4768ba294801">&#9670;&nbsp;</a></span>crash_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RCT2SpriteVehicle::crash_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8317bc6e5f7d5c605572977a00167cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8317bc6e5f7d5c605572977a00167cd3">&#9670;&nbsp;</a></span>crash_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RCT2SpriteVehicle::crash_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab96301ab0c8d6eeab960b7a46fb547ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96301ab0c8d6eeab960b7a46fb547ac">&#9670;&nbsp;</a></span>crash_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RCT2SpriteVehicle::crash_z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21e67c110f4f333ac26ebfe0a6372d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e67c110f4f333ac26ebfe0a6372d34">&#9670;&nbsp;</a></span>current_station</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::current_station</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a075ff27b3a49956a70e9b37b96b3897b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075ff27b3a49956a70e9b37b96b3897b">&#9670;&nbsp;</a></span>current_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RCT2SpriteVehicle::current_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa29e11840676baab4b5032500f09dc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29e11840676baab4b5032500f09dc8d">&#9670;&nbsp;</a></span>dodgems_collision_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::dodgems_collision_direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cf37e6380fc8f8c87c4c569a8d5da98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf37e6380fc8f8c87c4c569a8d5da98">&#9670;&nbsp;</a></span>ferris_wheel_var_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t RCT2SpriteVehicle::ferris_wheel_var_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc5781a3bb3e33204cf0ef9fb206da69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5781a3bb3e33204cf0ef9fb206da69">&#9670;&nbsp;</a></span>ferris_wheel_var_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t RCT2SpriteVehicle::ferris_wheel_var_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29267f447c7fdbc8ca01449fff3b27e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29267f447c7fdbc8ca01449fff3b27e0">&#9670;&nbsp;</a></span>lost_time_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT2SpriteVehicle::lost_time_out</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abef3c933e4990b50a36a3ebc33f7ef65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef3c933e4990b50a36a3ebc33f7ef65">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT2SpriteVehicle::mass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa13f08b100f84382c6c05193dac3ed3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13f08b100f84382c6c05193dac3ed3d">&#9670;&nbsp;</a></span>mini_golf_current_animation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::mini_golf_current_animation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73e3aa611db6b35ee213686c83011710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e3aa611db6b35ee213686c83011710">&#9670;&nbsp;</a></span>mini_golf_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::mini_golf_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a558d5b12eea5963250704f06f1d3b011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558d5b12eea5963250704f06f1d3b011">&#9670;&nbsp;</a></span>next_free_seat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::next_free_seat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76b2d456fb5c95df90157216dfc383e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b2d456fb5c95df90157216dfc383e7">&#9670;&nbsp;</a></span>next_vehicle_on_ride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT2SpriteVehicle::next_vehicle_on_ride</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab05537f31416786ff6daebd4a406fbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05537f31416786ff6daebd4a406fbf9">&#9670;&nbsp;</a></span>next_vehicle_on_train</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT2SpriteVehicle::next_vehicle_on_train</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab03d739bb5956ba33898d53f081dc85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03d739bb5956ba33898d53f081dc85e">&#9670;&nbsp;</a></span>num_laps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::num_laps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bac576b97e155f6df846f59b30ad7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bac576b97e155f6df846f59b30ad7f1">&#9670;&nbsp;</a></span>num_peeps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::num_peeps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7da5826d2c0422cdced63ba30cf0da51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da5826d2c0422cdced63ba30cf0da51">&#9670;&nbsp;</a></span>num_seats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::num_seats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af91e78ce58931e2088a7544f62d8e327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91e78ce58931e2088a7544f62d8e327">&#9670;&nbsp;</a></span>pad_21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::pad_21[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eff017efd877ebeb87dec4462e2e1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eff017efd877ebeb87dec4462e2e1a2">&#9670;&nbsp;</a></span>pad_C6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::pad_C6[0x2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae18891321fd3dd369088a99248512674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18891321fd3dd369088a99248512674">&#9670;&nbsp;</a></span>peep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT2SpriteVehicle::peep[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa710d3a4b4bc607909598510ecc8ad58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa710d3a4b4bc607909598510ecc8ad58">&#9670;&nbsp;</a></span>peep_tshirt_colours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::peep_tshirt_colours[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f8ae6bfc79d2695a1663011d30a5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f8ae6bfc79d2695a1663011d30a5f9">&#9670;&nbsp;</a></span>powered_acceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::powered_acceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44504786de6129a130496e299f5833f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44504786de6129a130496e299f5833f5">&#9670;&nbsp;</a></span>prev_vehicle_on_ride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT2SpriteVehicle::prev_vehicle_on_ride</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23155dccc28c84fe55f82a7ef68ccacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23155dccc28c84fe55f82a7ef68ccacf">&#9670;&nbsp;</a></span>remaining_distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RCT2SpriteVehicle::remaining_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf592922feed9e96106068002f7aec6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf592922feed9e96106068002f7aec6c">&#9670;&nbsp;</a></span>restraints_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::restraints_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ef1ecf6714ba1fc0c31865e3aa56346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef1ecf6714ba1fc0c31865e3aa56346">&#9670;&nbsp;</a></span>ride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::ride</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2b1e21295e9560dab6b957d9f77a832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b1e21295e9560dab6b957d9f77a832">&#9670;&nbsp;</a></span>ride_subtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::ride_subtype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ba193c41d64a2246fc71c1306cd8ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba193c41d64a2246fc71c1306cd8ce7">&#9670;&nbsp;</a></span>scream_sound_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::scream_sound_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b78df24bfb6532ae6445790615fc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b78df24bfb6532ae6445790615fc5d">&#9670;&nbsp;</a></span>seat_rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::seat_rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2b1c3612d1906e6570b676409de71cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b1c3612d1906e6570b676409de71cf">&#9670;&nbsp;</a></span>sound1_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::sound1_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3413e4b295fc3c242af76f8f67fc374f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3413e4b295fc3c242af76f8f67fc374f">&#9670;&nbsp;</a></span>sound1_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::sound1_volume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac90e730f7bc91aac5dc24759dff1355d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90e730f7bc91aac5dc24759dff1355d">&#9670;&nbsp;</a></span>sound2_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT2SpriteVehicle::sound2_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41561e50a767c37341129fc28ebf628e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41561e50a767c37341129fc28ebf628e">&#9670;&nbsp;</a></span>sound2_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::sound2_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f8f2328ffc97273f32c85ba8cb72d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8f2328ffc97273f32c85ba8cb72d10">&#9670;&nbsp;</a></span>sound2_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::sound2_volume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e9d2147a99570ff54994a0faff6825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e9d2147a99570ff54994a0faff6825">&#9670;&nbsp;</a></span>sound_vector_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t RCT2SpriteVehicle::sound_vector_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4eeada96abc8b11b5f51e87ef64ee19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eeada96abc8b11b5f51e87ef64ee19">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82e459d1f9cf7b9e316765bb1396a0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e459d1f9cf7b9e316765bb1396a0a7">&#9670;&nbsp;</a></span>spin_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RCT2SpriteVehicle::spin_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb8a4ace0b3b33601966e6eb78bcec9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8a4ace0b3b33601966e6eb78bcec9f">&#9670;&nbsp;</a></span>spin_sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::spin_sprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63a2496fb0c4df91e0d320b497150df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a2496fb0c4df91e0d320b497150df0">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af67c1521c029b1f8e6615f0215ae3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af67c1521c029b1f8e6615f0215ae3e">&#9670;&nbsp;</a></span>sub_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::sub_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e3f069bb80f971dcb6b6c82c01cebd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3f069bb80f971dcb6b6c82c01cebd9">&#9670;&nbsp;</a></span>swing_sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::swing_sprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af31b5d77011363d4a11e4b03ab599d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31b5d77011363d4a11e4b03ab599d20">&#9670;&nbsp;</a></span>swinging_car_var_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RCT2SpriteVehicle::swinging_car_var_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae16ab1d2072c85d4a786306682dc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae16ab1d2072c85d4a786306682dc84">&#9670;&nbsp;</a></span>target_seat_rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::target_seat_rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab66ea245f05ec3ad0e962a2d77247f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66ea245f05ec3ad0e962a2d77247f01">&#9670;&nbsp;</a></span>time_waiting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT2SpriteVehicle::time_waiting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9349a4bc5fce4fad753ebf822f4a1b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9349a4bc5fce4fad753ebf822f4a1b4e">&#9670;&nbsp;</a></span>track_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RCT2SpriteVehicle::track_direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4ef2b6595c1582f227bfe310b912524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ef2b6595c1582f227bfe310b912524">&#9670;&nbsp;</a></span>track_progress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT2SpriteVehicle::track_progress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ec26dc77ad33c22711f46cc61d80c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec26dc77ad33c22711f46cc61d80c75">&#9670;&nbsp;</a></span>track_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RCT2SpriteVehicle::track_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b149c4ab27a25046dbf2b4062422968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b149c4ab27a25046dbf2b4062422968">&#9670;&nbsp;</a></span>track_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT2SpriteVehicle::track_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef0dc168d4d10a64add7d5f71f7d1665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0dc168d4d10a64add7d5f71f7d1665">&#9670;&nbsp;</a></span>track_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT2SpriteVehicle::track_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3bde683641ac3e044255cd49acc08ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bde683641ac3e044255cd49acc08ff">&#9670;&nbsp;</a></span>track_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT2SpriteVehicle::track_z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ecb326865b7f7bfe21c304068651316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecb326865b7f7bfe21c304068651316">&#9670;&nbsp;</a></span>update_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT2SpriteVehicle::update_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68a07b7c6e60b3463d4e7cbb35be2723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a07b7c6e60b3463d4e7cbb35be2723">&#9670;&nbsp;</a></span>var_34</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t RCT2SpriteVehicle::var_34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c0d66c2c0de2496f394b86720d40833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0d66c2c0de2496f394b86720d40833">&#9670;&nbsp;</a></span>var_35</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::var_35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c1c76098a8b8c7fecae4ba844bf3461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1c76098a8b8c7fecae4ba844bf3461">&#9670;&nbsp;</a></span>var_44</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT2SpriteVehicle::var_44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ad8ff3752465111c57434819f035d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad8ff3752465111c57434819f035d7f">&#9670;&nbsp;</a></span>var_4E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RCT2SpriteVehicle::var_4E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63e7570dd8b6cedf56899939bdea067b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e7570dd8b6cedf56899939bdea067b">&#9670;&nbsp;</a></span>var_C0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT2SpriteVehicle::var_C0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4069d14b3d8aafd39a85aafc3b540117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4069d14b3d8aafd39a85aafc3b540117">&#9670;&nbsp;</a></span>var_C4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::var_C4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bb267880c221fd79b8ebb00490da99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb267880c221fd79b8ebb00490da99f">&#9670;&nbsp;</a></span>var_C8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT2SpriteVehicle::var_C8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abef0816e22d05608d930bc822df4da13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef0816e22d05608d930bc822df4da13">&#9670;&nbsp;</a></span>var_CA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCT2SpriteVehicle::var_CA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a470df83b2adf5b867ca8ac83f4f240ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470df83b2adf5b867ca8ac83f4f240ef">&#9670;&nbsp;</a></span>var_CD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::var_CD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5522228dfc7c36c1c26fdb4f2991fc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5522228dfc7c36c1c26fdb4f2991fc45">&#9670;&nbsp;</a></span>var_CE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::var_CE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a265faff00c9c2419c7155d27f7623b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265faff00c9c2419c7155d27f7623b36">&#9670;&nbsp;</a></span>var_CF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::var_CF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15ecafa061117a9a8258f72122701210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ecafa061117a9a8258f72122701210">&#9670;&nbsp;</a></span>var_D3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::var_D3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e7ea815e5d7119703af2050eb85f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e7ea815e5d7119703af2050eb85f09">&#9670;&nbsp;</a></span>vehicle_sprite_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::vehicle_sprite_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a576aec6f6a85c66ac1b6faddc9e926aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576aec6f6a85c66ac1b6faddc9e926aa">&#9670;&nbsp;</a></span>vehicle_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCT2SpriteVehicle::vehicle_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a571c71e5b6298f60b7296e06642a02bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571c71e5b6298f60b7296e06642a02bd">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RCT2SpriteVehicle::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d5fcdaa57c74d518202700b61700302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5fcdaa57c74d518202700b61700302">&#9670;&nbsp;</a></span>vertical_drop_countdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t RCT2SpriteVehicle::vertical_drop_countdown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/rct2/<a class="el" href="_r_c_t2_8h_source.html">RCT2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
