<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: rct2_date Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct2__date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct2_date Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="platform_8h_source.html">platform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed8e0b04442a0e408071b9dacc72b8ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct2__date.html#aed8e0b04442a0e408071b9dacc72b8ea">day</a></td></tr>
<tr class="separator:aed8e0b04442a0e408071b9dacc72b8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4e3ed619e88a1b17d26b3017a8c26e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct2__date.html#a2c4e3ed619e88a1b17d26b3017a8c26e">month</a></td></tr>
<tr class="separator:a2c4e3ed619e88a1b17d26b3017a8c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdcaf42fcaf6b5446c51d0ff62f4df7"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct2__date.html#aacdcaf42fcaf6b5446c51d0ff62f4df7">year</a></td></tr>
<tr class="separator:aacdcaf42fcaf6b5446c51d0ff62f4df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a0a599172b45dc0b7ddf83c3f9b19b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct2__date.html#ac2a0a599172b45dc0b7ddf83c3f9b19b">day_of_week</a></td></tr>
<tr class="separator:ac2a0a599172b45dc0b7ddf83c3f9b19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed8e0b04442a0e408071b9dacc72b8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8e0b04442a0e408071b9dacc72b8ea">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct2_date::day</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2a0a599172b45dc0b7ddf83c3f9b19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a0a599172b45dc0b7ddf83c3f9b19b">&#9670;&nbsp;</a></span>day_of_week</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct2_date::day_of_week</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c4e3ed619e88a1b17d26b3017a8c26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4e3ed619e88a1b17d26b3017a8c26e">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct2_date::month</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacdcaf42fcaf6b5446c51d0ff62f4df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdcaf42fcaf6b5446c51d0ff62f4df7">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rct2_date::year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/platform/<a class="el" href="platform_8h_source.html">platform.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
