<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RCT12SpriteBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#aa6a125f6a847c3b4fde53cd2ff3b2317">flags</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#a5ce4df8d8ee836810b17234082258b1e">linked_list_type_offset</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#aff05915f5de7efb36327fdb616d58f01">next</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#a0b395176126c91473eea0ddf51e24456">next_in_quadrant</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#af0a2fe7a97b4933d048ff92a077e6f60">previous</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#a0ec6c8c0b681766c6c143e2502eae811">sprite_bottom</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#a58ea111c14de398ec9904fe4a4be3b0b">sprite_direction</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#a4c029a7fcc89a46dff0356f9424bae4d">sprite_height_negative</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#aeb63e13856d283e34684b9caf11051d0">sprite_height_positive</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#a6dd5a28b3fcc0664ccd7912f42da3422">sprite_identifier</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#af559d357482eef98b014936c7eba1904">sprite_index</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#ad2719f8950643b35c2e208210b0670ef">sprite_left</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#a48f01569f0a59569b70cd4c2672afe8f">sprite_right</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#a3478b7fec51dc0ab7b4936eef3db5a84">sprite_top</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#af6ecd3f0fc0920d345ac8a4069e45b30">sprite_width</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#a3f42fa5b51e46c1fcda9d8df37185eb2">type</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#a79aefc580d3d88a306a53d9087ff9f9c">x</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#a4676f68cb26823db0d932f33e2c7f0b8">y</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html#a35fe6130d7b0630331e47917b2418884">z</a></td><td class="entry"><a class="el" href="struct_r_c_t12_sprite_base.html">RCT12SpriteBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
