<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rct_track_td4 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structrct__track__td4.html">rct_track_td4</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structrct__track__td4.html#a761de460a918b2e8ef9efaad6214a873">average_speed</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__track__td4.html#ac4259b375a19f067d485c4c010b02724">depart_flags</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__track__td4.html#a6a87c843396ffe8a3661a87843fbde68">excitement</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__track__td4.html#a008de214db961ecf26587806f3f3f78f">flags</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__track__td4.html#a8364ed944b75ad33e9304e4f31745b28">highest_drop_height</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__track__td4.html#afb6f1d3adeff07939c014a157844cdf6">intensity</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__track__td4.html#ad525be07570a25291338dfd711dd1a59">launch_speed</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__track__td4.html#a8a52c1d578e86a944f82fc3de60c4675">max_lateral_g</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__track__td4.html#ae7ceaf241d93959dcf5c1ffae018b7b4">max_negative_vertical_g</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__track__td4.html#a8031c93084798d7cada845f35d023379">max_people</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__track__td4.html#a2444025bbd57e8b84b20a6d9fc6da068">max_positive_vertical_g</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__track__td4.html#aaf4f8fc3af3aec5d7b7eb65cde961c78">max_speed</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__track__td4.html#a82be2d66a4caa2e6e9d91d479a10da34">max_waiting_time</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__track__td4.html#ad5f5076cff4b00b0f948152c5386cc66">min_waiting_time</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__track__td4.html#aad8a2b365900551cc30a8f582198b5c2">mode</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__track__td4.html#af6a8ebfebca14f9c4a28b6ff470e730d">nausea</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__track__td4.html#a7548362ae348ee1a8f3ad28e7a9d8627">num_drops</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__track__td4.html#ac306719b41fde9c782553985ffa1c5a1">num_holes</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__track__td4.html#aa850867cc8b0c667c78de53ccc73d8f0">num_inversions</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__track__td4.html#a7afe4de4236da765899cd60ba64da117">num_laps</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__track__td4.html#ab12627ccdcf951d1e65b3c10dda61ae8">number_of_cars_per_train</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__track__td4.html#ac7192e2daaccb6778be30da5089e2e50">number_of_trains</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__track__td4.html#a5efda330ee256be19cd36c7ed4197f94">operation_setting</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__track__td4.html#abb1121ef0383bab30645d2847fc751ae">ride_length</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__track__td4.html#a29076409e526266fdc30270e94d8778b">track_rail_colour_v0</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__track__td4.html#ae13d3704790a3ca4e171bf6b0dd603dc">track_spine_colour_v0</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__track__td4.html#ae58546188a7105c38ea72c114cc206cf">track_support_colour_v0</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__track__td4.html#a527bcd046ed79c5ef9d32f0631837490">type</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__track__td4.html#ab8a1169ea06a8d2227e78d7efd68e3d0">upkeep_cost</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__track__td4.html#a0453500322cd3b2c1216a485b78e270f">vehicle_colours</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrct__track__td4.html#a138aeb6284793521e6b6f780c676f281">vehicle_type</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrct__track__td4.html#a4dcc9f80a92c435cc66fc0b0d0f9a33a">version_and_colour_scheme</a></td><td class="entry"><a class="el" href="structrct__track__td4.html">rct_track_td4</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
