<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResearchItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_research_item.html">ResearchItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_research_item.html#a97d5c8abea3f19aed4618dee9e9c0bc5">baseRideType</a></td><td class="entry"><a class="el" href="struct_research_item.html">ResearchItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_research_item.html#a1decf19a91993c0b64fcd4cf71eeaebc">category</a></td><td class="entry"><a class="el" href="struct_research_item.html">ResearchItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_research_item.html#a49eeed250d9b6ba5e6d282f22127a658">entryIndex</a></td><td class="entry"><a class="el" href="struct_research_item.html">ResearchItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_research_item.html#a7c7a911325e7fd58dfe2bc9cd7fff1f2">Equals</a>(const ResearchItem *otherItem) const</td><td class="entry"><a class="el" href="struct_research_item.html">ResearchItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_research_item.html#a8201bbeb039f796d5eb97ee822c03bbc">Exists</a>() const</td><td class="entry"><a class="el" href="struct_research_item.html">ResearchItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_research_item.html#a6d553df1ef87d3da3352387d59420e3c">flags</a></td><td class="entry"><a class="el" href="struct_research_item.html">ResearchItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_research_item.html#aa52a4a19a6a501227ec92781ae672872">IsInventedEndMarker</a>() const</td><td class="entry"><a class="el" href="struct_research_item.html">ResearchItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_research_item.html#a5e600363ddd874f69089b616b5b7e223">rawValue</a></td><td class="entry"><a class="el" href="struct_research_item.html">ResearchItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_research_item.html#a3a170587102e5e8507904e4e11638469">type</a></td><td class="entry"><a class="el" href="struct_research_item.html">ResearchItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
