<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: rct_stex_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct__stex__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct_stex_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scenario_8h_source.html">Scenario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab24e0b5ec5fd4855f81af9b693912022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__stex__entry.html#ab24e0b5ec5fd4855f81af9b693912022">scenario_name</a></td></tr>
<tr class="separator:ab24e0b5ec5fd4855f81af9b693912022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd2af6878b1a6c09e610cb706406f56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__stex__entry.html#aedd2af6878b1a6c09e610cb706406f56">park_name</a></td></tr>
<tr class="separator:aedd2af6878b1a6c09e610cb706406f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf77d5427eebdfa27a6b6a65000f730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__stex__entry.html#a8cf77d5427eebdfa27a6b6a65000f730">details</a></td></tr>
<tr class="separator:a8cf77d5427eebdfa27a6b6a65000f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1fee697c1781f167dab939917ee75a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct__stex__entry.html#aee1fee697c1781f167dab939917ee75a">var_06</a></td></tr>
<tr class="separator:aee1fee697c1781f167dab939917ee75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8cf77d5427eebdfa27a6b6a65000f730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf77d5427eebdfa27a6b6a65000f730">&#9670;&nbsp;</a></span>details</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> rct_stex_entry::details</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedd2af6878b1a6c09e610cb706406f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd2af6878b1a6c09e610cb706406f56">&#9670;&nbsp;</a></span>park_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> rct_stex_entry::park_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab24e0b5ec5fd4855f81af9b693912022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24e0b5ec5fd4855f81af9b693912022">&#9670;&nbsp;</a></span>scenario_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aaa72320362faee4f0ffedb18fcd2498d">rct_string_id</a> rct_stex_entry::scenario_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee1fee697c1781f167dab939917ee75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1fee697c1781f167dab939917ee75a">&#9670;&nbsp;</a></span>var_06</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rct_stex_entry::var_06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/scenario/<a class="el" href="_scenario_8h_source.html">Scenario.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
