<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TitleCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_title_command.html">TitleCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_title_command.html#acc2cb3eebeca202127135ea5e423ba5f">Milliseconds</a></td><td class="entry"><a class="el" href="struct_title_command.html">TitleCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_title_command.html#aa96822690924b3683f113bac52111923">Rotations</a></td><td class="entry"><a class="el" href="struct_title_command.html">TitleCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_title_command.html#a550b3c3756ba52e9abe77163f8ead6b0">SaveIndex</a></td><td class="entry"><a class="el" href="struct_title_command.html">TitleCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_title_command.html#a496809465f42d15ba42e23fee1477f9b">Scenario</a></td><td class="entry"><a class="el" href="struct_title_command.html">TitleCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_title_command.html#aae46f09d9277426ede0ca0b5a49afbc9">Speed</a></td><td class="entry"><a class="el" href="struct_title_command.html">TitleCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_title_command.html#ac8c235654281a7aa06864b20f3be51cb">SpriteIndex</a></td><td class="entry"><a class="el" href="struct_title_command.html">TitleCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_title_command.html#a8d8f25db180f31f1ed5202bf5742da84">SpriteName</a></td><td class="entry"><a class="el" href="struct_title_command.html">TitleCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_title_command.html#abd47ad5b7f7ff187c1b8471aca38b7fa">Type</a></td><td class="entry"><a class="el" href="struct_title_command.html">TitleCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_title_command.html#afd6f762d5d66fda519d7e7bcc7f65a6d">X</a></td><td class="entry"><a class="el" href="struct_title_command.html">TitleCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_title_command.html#ab3741d6cb916b89512e4ee82a0abb0dc">Y</a></td><td class="entry"><a class="el" href="struct_title_command.html">TitleCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_title_command.html#a3de657955717004bcaf5ac5eebdfd69e">Zoom</a></td><td class="entry"><a class="el" href="struct_title_command.html">TitleCommand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
