<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: OpenRCT2::Audio::WaveFormatEx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></li><li class="navelem"><a class="el" href="namespace_open_r_c_t2_1_1_audio.html">Audio</a></li><li class="navelem"><a class="el" href="struct_open_r_c_t2_1_1_audio_1_1_wave_format_ex.html">WaveFormatEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_open_r_c_t2_1_1_audio_1_1_wave_format_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRCT2::Audio::WaveFormatEx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui_2audio_2_audio_context_8h_source.html">AudioContext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafb9fa9111a0b87d1b29821621eabc5d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_audio_1_1_wave_format_ex.html#aafb9fa9111a0b87d1b29821621eabc5d">encoding</a></td></tr>
<tr class="separator:aafb9fa9111a0b87d1b29821621eabc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfba828985a4b0f55d882e8a7ddc35d7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_audio_1_1_wave_format_ex.html#acfba828985a4b0f55d882e8a7ddc35d7">channels</a></td></tr>
<tr class="separator:acfba828985a4b0f55d882e8a7ddc35d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395942272073318eb911ff9a9a037f37"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_audio_1_1_wave_format_ex.html#a395942272073318eb911ff9a9a037f37">frequency</a></td></tr>
<tr class="separator:a395942272073318eb911ff9a9a037f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47b185d335fd6ac1626f2e3deae5988"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_audio_1_1_wave_format_ex.html#ad47b185d335fd6ac1626f2e3deae5988">byterate</a></td></tr>
<tr class="separator:ad47b185d335fd6ac1626f2e3deae5988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc87d75d1248226228799dd2d483452b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_audio_1_1_wave_format_ex.html#acc87d75d1248226228799dd2d483452b">blockalign</a></td></tr>
<tr class="separator:acc87d75d1248226228799dd2d483452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458669dfa1da45ac23f009e8b8e3a9ec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_audio_1_1_wave_format_ex.html#a458669dfa1da45ac23f009e8b8e3a9ec">bitspersample</a></td></tr>
<tr class="separator:a458669dfa1da45ac23f009e8b8e3a9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad76f2730e1a8732f7d0fcfa30ee809"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_audio_1_1_wave_format_ex.html#a3ad76f2730e1a8732f7d0fcfa30ee809">extrasize</a></td></tr>
<tr class="separator:a3ad76f2730e1a8732f7d0fcfa30ee809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a458669dfa1da45ac23f009e8b8e3a9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458669dfa1da45ac23f009e8b8e3a9ec">&#9670;&nbsp;</a></span>bitspersample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OpenRCT2::Audio::WaveFormatEx::bitspersample</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc87d75d1248226228799dd2d483452b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc87d75d1248226228799dd2d483452b">&#9670;&nbsp;</a></span>blockalign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OpenRCT2::Audio::WaveFormatEx::blockalign</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad47b185d335fd6ac1626f2e3deae5988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47b185d335fd6ac1626f2e3deae5988">&#9670;&nbsp;</a></span>byterate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRCT2::Audio::WaveFormatEx::byterate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfba828985a4b0f55d882e8a7ddc35d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfba828985a4b0f55d882e8a7ddc35d7">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OpenRCT2::Audio::WaveFormatEx::channels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafb9fa9111a0b87d1b29821621eabc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb9fa9111a0b87d1b29821621eabc5d">&#9670;&nbsp;</a></span>encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OpenRCT2::Audio::WaveFormatEx::encoding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ad76f2730e1a8732f7d0fcfa30ee809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad76f2730e1a8732f7d0fcfa30ee809">&#9670;&nbsp;</a></span>extrasize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OpenRCT2::Audio::WaveFormatEx::extrasize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a395942272073318eb911ff9a9a037f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395942272073318eb911ff9a9a037f37">&#9670;&nbsp;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRCT2::Audio::WaveFormatEx::frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2-ui/audio/<a class="el" href="ui_2audio_2_audio_context_8h_source.html">AudioContext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
