<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: OpenRCT2::Ui::FileDialogDesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_open_r_c_t2.html">OpenRCT2</a></li><li class="navelem"><a class="el" href="namespace_open_r_c_t2_1_1_ui.html">Ui</a></li><li class="navelem"><a class="el" href="struct_open_r_c_t2_1_1_ui_1_1_file_dialog_desc.html">FileDialogDesc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_open_r_c_t2_1_1_ui_1_1_file_dialog_desc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRCT2::Ui::FileDialogDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui_2_ui_context_8h_source.html">UiContext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_ui_1_1_file_dialog_desc_1_1_filter.html">Filter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70e643f33c44d4ecc49e1169fdf9afaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_open_r_c_t2_1_1_ui.html#af8516aab004c33cd9ad44eb75b01dca5">FILE_DIALOG_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_ui_1_1_file_dialog_desc.html#a70e643f33c44d4ecc49e1169fdf9afaa">Type</a> = <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#af8516aab004c33cd9ad44eb75b01dca5aa38bd5138bf35514df41a1795ebbf5c3">FILE_DIALOG_TYPE::OPEN</a></td></tr>
<tr class="separator:a70e643f33c44d4ecc49e1169fdf9afaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0329cc6bfd58bd7fbc3b90546c98f87f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_ui_1_1_file_dialog_desc.html#a0329cc6bfd58bd7fbc3b90546c98f87f">Title</a></td></tr>
<tr class="separator:a0329cc6bfd58bd7fbc3b90546c98f87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaad9853467bcd5573f6ee3895f00288"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_ui_1_1_file_dialog_desc.html#aaaad9853467bcd5573f6ee3895f00288">InitialDirectory</a></td></tr>
<tr class="separator:aaaad9853467bcd5573f6ee3895f00288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8681772381a8740537c790cc8a4d14d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_ui_1_1_file_dialog_desc.html#a8681772381a8740537c790cc8a4d14d2">DefaultFilename</a></td></tr>
<tr class="separator:a8681772381a8740537c790cc8a4d14d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851de8a8331ea0a3d4d6736d06460c12"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_open_r_c_t2_1_1_ui_1_1_file_dialog_desc_1_1_filter.html">Filter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_r_c_t2_1_1_ui_1_1_file_dialog_desc.html#a851de8a8331ea0a3d4d6736d06460c12">Filters</a></td></tr>
<tr class="separator:a851de8a8331ea0a3d4d6736d06460c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8681772381a8740537c790cc8a4d14d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8681772381a8740537c790cc8a4d14d2">&#9670;&nbsp;</a></span>DefaultFilename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenRCT2::Ui::FileDialogDesc::DefaultFilename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a851de8a8331ea0a3d4d6736d06460c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851de8a8331ea0a3d4d6736d06460c12">&#9670;&nbsp;</a></span>Filters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_open_r_c_t2_1_1_ui_1_1_file_dialog_desc_1_1_filter.html">Filter</a>&gt; OpenRCT2::Ui::FileDialogDesc::Filters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaad9853467bcd5573f6ee3895f00288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaad9853467bcd5573f6ee3895f00288">&#9670;&nbsp;</a></span>InitialDirectory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenRCT2::Ui::FileDialogDesc::InitialDirectory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0329cc6bfd58bd7fbc3b90546c98f87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0329cc6bfd58bd7fbc3b90546c98f87f">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenRCT2::Ui::FileDialogDesc::Title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70e643f33c44d4ecc49e1169fdf9afaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e643f33c44d4ecc49e1169fdf9afaa">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_open_r_c_t2_1_1_ui.html#af8516aab004c33cd9ad44eb75b01dca5">FILE_DIALOG_TYPE</a> OpenRCT2::Ui::FileDialogDesc::Type = <a class="el" href="namespace_open_r_c_t2_1_1_ui.html#af8516aab004c33cd9ad44eb75b01dca5aa38bd5138bf35514df41a1795ebbf5c3">FILE_DIALOG_TYPE::OPEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/openrct2/ui/<a class="el" href="ui_2_ui_context_8h_source.html">UiContext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
