<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2/title/TitleSequencePlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4af871e2dd7a68d01840e43c4c3ba7ae.html">openrct2</a></li><li class="navelem"><a class="el" href="dir_b333d22677649454848a5b46d3219454.html">title</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TitleSequencePlayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="title_2_title_sequence_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2019 OpenRCT2 developers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * For a complete list of all authors, please refer to contributors.md</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interested in contributing? Visit https://github.com/OpenRCT2/OpenRCT2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * OpenRCT2 is licensed under the GNU General Public License version 3.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">interface </span>ITitleSequencePlayer</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> ~ITitleSequencePlayer() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="title_2_title_sequence_player_8h.html#a39fa4f466af1c1f31e676d80d76db66c">GetCurrentPosition</a>() const <a class="code" href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    virtual <span class="keywordtype">bool</span> <a class="code" href="title_2_title_sequence_player_8h.html#a94466e9f86442f7e0d49ad5ee1852b4e">Begin</a>(<span class="keywordtype">size_t</span> titleSequenceId) <a class="code" href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="title_2_title_sequence_player_8h.html#ad4e15426c91d7f0d9136dcf15af31e45">Reset</a>() <a class="code" href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    virtual <span class="keywordtype">bool</span> <a class="code" href="title_2_title_sequence_player_8h.html#a02502258f6a0062a16fde9a3734ac5af">Update</a>() <a class="code" href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="title_2_title_sequence_player_8h.html#ad4752d11ecdaf24064386874ea6970d0">Seek</a>(int32_t position) <a class="code" href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="title_2_title_sequence_player_8h.html#ae4b96a8f0ce2e88c5e2ec7258360244d">Eject</a>() <a class="code" href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acommon_8h_html_a0c760b7b9fb9d1fa6ba3e28b777f83e1"><div class="ttname"><a href="common_8h.html#a0c760b7b9fb9d1fa6ba3e28b777f83e1">abstract</a></div><div class="ttdeci">#define abstract</div><div class="ttdef"><b>Definition:</b> common.h:154</div></div>
<div class="ttc" id="atitle_2_title_sequence_player_8h_html_ad4e15426c91d7f0d9136dcf15af31e45"><div class="ttname"><a href="title_2_title_sequence_player_8h.html#ad4e15426c91d7f0d9136dcf15af31e45">Reset</a></div><div class="ttdeci">virtual void Reset() override</div><div class="ttdef"><b>Definition:</b> OpenGLAPI.cpp:53</div></div>
<div class="ttc" id="atitle_2_title_sequence_player_8h_html_a02502258f6a0062a16fde9a3734ac5af"><div class="ttname"><a href="title_2_title_sequence_player_8h.html#a02502258f6a0062a16fde9a3734ac5af">Update</a></div><div class="ttdeci">virtual bool Update() override</div><div class="ttdef"><b>Definition:</b> Twitch.cpp:138</div></div>
<div class="ttc" id="atitle_2_title_sequence_player_8h_html_a39fa4f466af1c1f31e676d80d76db66c"><div class="ttname"><a href="title_2_title_sequence_player_8h.html#a39fa4f466af1c1f31e676d80d76db66c">GetCurrentPosition</a></div><div class="ttdeci">virtual int32_t GetCurrentPosition() const override</div></div>
<div class="ttc" id="atitle_2_title_sequence_player_8h_html_a94466e9f86442f7e0d49ad5ee1852b4e"><div class="ttname"><a href="title_2_title_sequence_player_8h.html#a94466e9f86442f7e0d49ad5ee1852b4e">Begin</a></div><div class="ttdeci">virtual bool Begin(size_t titleSequenceId) override</div></div>
<div class="ttc" id="atitle_2_title_sequence_player_8h_html_ae4b96a8f0ce2e88c5e2ec7258360244d"><div class="ttname"><a href="title_2_title_sequence_player_8h.html#ae4b96a8f0ce2e88c5e2ec7258360244d">Eject</a></div><div class="ttdeci">virtual void Eject() override</div></div>
<div class="ttc" id="atitle_2_title_sequence_player_8h_html_ad4752d11ecdaf24064386874ea6970d0"><div class="ttname"><a href="title_2_title_sequence_player_8h.html#ad4752d11ecdaf24064386874ea6970d0">Seek</a></div><div class="ttdeci">virtual void Seek(int32_t position) override</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
