<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2-ui/windows/Viewport.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_332bcde67a07f09d08456d913da6316c.html">openrct2-ui</a></li><li class="navelem"><a class="el" href="dir_0fff052e16f3b0f058cf864508978d83.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Viewport.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ui_2interface_2_viewport_8h_source.html">openrct2-ui/interface/Viewport.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2interface_2_widget_8h_source.html">openrct2-ui/interface/Widget.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2windows_2_window_8h_source.html">openrct2-ui/windows/Window.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_game_8h_source.html">openrct2/Game.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="audio_8h_source.html">openrct2/audio/audio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_localisation_8h_source.html">openrct2/localisation/Localisation.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sprites_8h_source.html">openrct2/sprites.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a55d20b56fa26df8a11ef3e05b0e1b6e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_2windows_2_viewport_8cpp.html#a55d20b56fa26df8a11ef3e05b0e1b6e2">INITIAL_WIDTH</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a55d20b56fa26df8a11ef3e05b0e1b6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dc7fae1ee35d37791e2dc8d481ab66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_2windows_2_viewport_8cpp.html#aa7dc7fae1ee35d37791e2dc8d481ab66">INITIAL_HEIGHT</a>&#160;&#160;&#160;350</td></tr>
<tr class="separator:aa7dc7fae1ee35d37791e2dc8d481ab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af459f6210575244956b1d7bb6f8c98ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="ui_2windows_2_viewport_8cpp.html#af459f6210575244956b1d7bb6f8c98caac7a3fb0b76d000f8bf9dfb3730dd4f55">WIDX_BACKGROUND</a>, 
<a class="el" href="ui_2windows_2_viewport_8cpp.html#af459f6210575244956b1d7bb6f8c98caa9420e77c2624b1d30933f10b62fcfa2c">WIDX_TITLE</a>, 
<a class="el" href="ui_2windows_2_viewport_8cpp.html#af459f6210575244956b1d7bb6f8c98caabdd083a464823e8636634c7894396ac5">WIDX_CLOSE</a>, 
<a class="el" href="ui_2windows_2_viewport_8cpp.html#af459f6210575244956b1d7bb6f8c98caadb4ca47d0b037ca4f842f2ca3420c193">WIDX_PAGE_BACKGROUND</a>, 
<br />
&#160;&#160;<a class="el" href="ui_2windows_2_viewport_8cpp.html#af459f6210575244956b1d7bb6f8c98caa5a346d9561868f7fa0bab4e7bba61a50">WIDX_VIEWPORT</a>, 
<a class="el" href="ui_2windows_2_viewport_8cpp.html#af459f6210575244956b1d7bb6f8c98caa190f6834d7f4485306a41856476630aa">WIDX_ZOOM_IN</a>, 
<a class="el" href="ui_2windows_2_viewport_8cpp.html#af459f6210575244956b1d7bb6f8c98caabc4f036998a439b679b130fa8ab8df43">WIDX_ZOOM_OUT</a>, 
<a class="el" href="ui_2windows_2_viewport_8cpp.html#af459f6210575244956b1d7bb6f8c98caa1fa54229a8cbcb01f4dca2e14547965f">WIDX_LOCATE</a>
<br />
 }</td></tr>
<tr class="separator:af459f6210575244956b1d7bb6f8c98ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e5675f2827da21b007e41902218efa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__window.html">rct_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_2windows_2_viewport_8cpp.html#a7e5675f2827da21b007e41902218efa9">window_viewport_open</a> ()</td></tr>
<tr class="separator:a7e5675f2827da21b007e41902218efa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa7dc7fae1ee35d37791e2dc8d481ab66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7dc7fae1ee35d37791e2dc8d481ab66">&#9670;&nbsp;</a></span>INITIAL_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIAL_HEIGHT&#160;&#160;&#160;350</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d20b56fa26df8a11ef3e05b0e1b6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d20b56fa26df8a11ef3e05b0e1b6e2">&#9670;&nbsp;</a></span>INITIAL_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIAL_WIDTH&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af459f6210575244956b1d7bb6f8c98ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af459f6210575244956b1d7bb6f8c98ca">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af459f6210575244956b1d7bb6f8c98caac7a3fb0b76d000f8bf9dfb3730dd4f55"></a>WIDX_BACKGROUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af459f6210575244956b1d7bb6f8c98caa9420e77c2624b1d30933f10b62fcfa2c"></a>WIDX_TITLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af459f6210575244956b1d7bb6f8c98caabdd083a464823e8636634c7894396ac5"></a>WIDX_CLOSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af459f6210575244956b1d7bb6f8c98caadb4ca47d0b037ca4f842f2ca3420c193"></a>WIDX_PAGE_BACKGROUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af459f6210575244956b1d7bb6f8c98caa5a346d9561868f7fa0bab4e7bba61a50"></a>WIDX_VIEWPORT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af459f6210575244956b1d7bb6f8c98caa190f6834d7f4485306a41856476630aa"></a>WIDX_ZOOM_IN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af459f6210575244956b1d7bb6f8c98caabc4f036998a439b679b130fa8ab8df43"></a>WIDX_ZOOM_OUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af459f6210575244956b1d7bb6f8c98caa1fa54229a8cbcb01f4dca2e14547965f"></a>WIDX_LOCATE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7e5675f2827da21b007e41902218efa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5675f2827da21b007e41902218efa9">&#9670;&nbsp;</a></span>window_viewport_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__window.html">rct_window</a>* window_viewport_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a custom viewport window. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
