<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2-ui/windows/Park.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_332bcde67a07f09d08456d913da6316c.html">openrct2-ui</a></li><li class="navelem"><a class="el" href="dir_0fff052e16f3b0f058cf864508978d83.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Park.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_theme_8h_source.html">../interface/Theme.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;<a class="el" href="_dropdown_8h_source.html">openrct2-ui/interface/Dropdown.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_graph_8h_source.html">openrct2-ui/interface/Graph.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_land_tool_8h_source.html">openrct2-ui/interface/LandTool.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2interface_2_viewport_8h_source.html">openrct2-ui/interface/Viewport.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2interface_2_widget_8h_source.html">openrct2-ui/interface/Widget.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2windows_2_window_8h_source.html">openrct2-ui/windows/Window.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_context_8h_source.html">openrct2/Context.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_game_8h_source.html">openrct2/Game.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_game_state_8h_source.html">openrct2/GameState.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_input_8h_source.html">openrct2/Input.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_park_set_name_action_8hpp_source.html">openrct2/actions/ParkSetNameAction.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_config_8h_source.html">openrct2/config/Config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="localisation_2_date_8h_source.html">openrct2/localisation/Date.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_localisation_8h_source.html">openrct2/localisation/Localisation.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_award_8h_source.html">openrct2/management/Award.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_scenario_8h_source.html">openrct2/scenario/Scenario.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_util_8h_source.html">openrct2/util/Util.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_entrance_8h_source.html">openrct2/world/Entrance.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_park_8h_source.html">openrct2/world/Park.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwindow__park__award.html">window_park_award</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a750c4da2161fa09f1ab743ec430ff99a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_2windows_2_park_8cpp.html#a750c4da2161fa09f1ab743ec430ff99a">MAIN_PARK_WIDGETS</a></td></tr>
<tr class="separator:a750c4da2161fa09f1ab743ec430ff99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a64cae6c696c74ad1dd36db3d35eff235"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_2windows_2_park_8cpp.html#a64cae6c696c74ad1dd36db3d35eff235">WINDOW_PARK_PAGE</a> { <br />
&#160;&#160;<a class="el" href="ui_2windows_2_park_8cpp.html#a64cae6c696c74ad1dd36db3d35eff235a273ada56bfe742bb59276fa4e262eff4">WINDOW_PARK_PAGE_ENTRANCE</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a64cae6c696c74ad1dd36db3d35eff235ac97f59f0c3649638b9738d9e8962e7de">WINDOW_PARK_PAGE_RATING</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a64cae6c696c74ad1dd36db3d35eff235a2c473f757dd239572fe0a33cf9d29005">WINDOW_PARK_PAGE_GUESTS</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a64cae6c696c74ad1dd36db3d35eff235a18ca9d9a825824ee8c70c8dbd604b941">WINDOW_PARK_PAGE_PRICE</a>, 
<br />
&#160;&#160;<a class="el" href="ui_2windows_2_park_8cpp.html#a64cae6c696c74ad1dd36db3d35eff235ab5d0b947e1227fc37231969dd6e85ad9">WINDOW_PARK_PAGE_STATS</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a64cae6c696c74ad1dd36db3d35eff235ae4f4584073059d5cb4368a1aba63f20c">WINDOW_PARK_PAGE_OBJECTIVE</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a64cae6c696c74ad1dd36db3d35eff235a21ef46349eaa4c8062798623d182959f">WINDOW_PARK_PAGE_AWARDS</a>
<br />
 }</td></tr>
<tr class="separator:a64cae6c696c74ad1dd36db3d35eff235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476df5dc4e0887c7a0d131fc8d2bb954"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954">WINDOW_PARK_WIDGET_IDX</a> { <br />
&#160;&#160;<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954ac7a3fb0b76d000f8bf9dfb3730dd4f55">WIDX_BACKGROUND</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954a9420e77c2624b1d30933f10b62fcfa2c">WIDX_TITLE</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954abdd083a464823e8636634c7894396ac5">WIDX_CLOSE</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954adb4ca47d0b037ca4f842f2ca3420c193">WIDX_PAGE_BACKGROUND</a>, 
<br />
&#160;&#160;<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954a993b98618a4bb5286a613c1f0c3ae7e4">WIDX_TAB_1</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954a8ac74aef4f81082ac09290ae4f9b02b7">WIDX_TAB_2</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954a2e4bfded1ce358fb03c2ed3f04a6c0ea">WIDX_TAB_3</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954a889a63365cdc0cc56a2e00a7d59e0c2c">WIDX_TAB_4</a>, 
<br />
&#160;&#160;<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954a3437fe33bfa6cd136b6621a25340af4b">WIDX_TAB_5</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954afcbdc5b9758b57044e2a6c4241296f35">WIDX_TAB_6</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954ae484ba4c633ceab83f445427443490c3">WIDX_TAB_7</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954a5a346d9561868f7fa0bab4e7bba61a50">WIDX_VIEWPORT</a> = 11, 
<br />
&#160;&#160;<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954a1bdd1f77b0f45a72ea680c0da5f6f5c4">WIDX_STATUS</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954aa0dfdf88f831de3cdb2dc30762b53e94">WIDX_OPEN_OR_CLOSE</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954aa0f42a3b60b26d423159a5efc8647342">WIDX_BUY_LAND_RIGHTS</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954a1fa54229a8cbcb01f4dca2e14547965f">WIDX_LOCATE</a>, 
<br />
&#160;&#160;<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954ac59ac601f7b1bab70400bb4d2bedee23">WIDX_RENAME</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954ae6ce1854458608fbf2869e76f71db0fd">WIDX_CLOSE_LIGHT</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954a67a7bd059dd5304fa52d9e981d4b89ae">WIDX_OPEN_LIGHT</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954afd0c05c874cd06462e99c9c6e054e5fc">WIDX_PRICE_LABEL</a> = 11, 
<br />
&#160;&#160;<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954abb09c4d40745340b827f18c648a3dd37">WIDX_PRICE</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954a9f59a8072fd7d1b9a3bc94ff90e3201a">WIDX_INCREASE_PRICE</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954a5ad5de7513dd10af52566c02b36d694a">WIDX_DECREASE_PRICE</a>, 
<a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954ad2bd123901a114e07ab63f10fbfb9b62">WIDX_ENTER_NAME</a> = 11
<br />
 }</td></tr>
<tr class="separator:a476df5dc4e0887c7a0d131fc8d2bb954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82d31607f42dcfa39d1cb7f9e7755bf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__window.html">rct_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_2windows_2_park_8cpp.html#a82d31607f42dcfa39d1cb7f9e7755bf8">window_park_entrance_open</a> ()</td></tr>
<tr class="separator:a82d31607f42dcfa39d1cb7f9e7755bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec0ea7a399977859003d947984cf032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__window.html">rct_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_2windows_2_park_8cpp.html#a0ec0ea7a399977859003d947984cf032">window_park_rating_open</a> ()</td></tr>
<tr class="separator:a0ec0ea7a399977859003d947984cf032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea5a8c85e13b6c81169774b494b63be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__window.html">rct_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_2windows_2_park_8cpp.html#aeea5a8c85e13b6c81169774b494b63be">window_park_guests_open</a> ()</td></tr>
<tr class="separator:aeea5a8c85e13b6c81169774b494b63be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a3a61c634e6c9311ff421245b278b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__window.html">rct_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_2windows_2_park_8cpp.html#a941a3a61c634e6c9311ff421245b278b">window_park_objective_open</a> ()</td></tr>
<tr class="separator:a941a3a61c634e6c9311ff421245b278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad458ca79a8198e3af3159019f86f127b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct__window.html">rct_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_2windows_2_park_8cpp.html#ad458ca79a8198e3af3159019f86f127b">window_park_awards_open</a> ()</td></tr>
<tr class="separator:ad458ca79a8198e3af3159019f86f127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a750c4da2161fa09f1ab743ec430ff99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750c4da2161fa09f1ab743ec430ff99a">&#9670;&nbsp;</a></span>MAIN_PARK_WIDGETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_PARK_WIDGETS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    { <a class="code" href="interface_2_widget_8h.html#ac7985dc1c272fd91f9ae5d497aef5edfa9ade3f40fc4671638cfa779679b08707">WWT_FRAME</a>,            0,  0,      229,    0,      223,    0xFFFFFFFF,                     <a class="code" href="_string_ids_8h.html#afe31e7691d6ff56f21f4762bf899af2d">STR_NONE</a> },                     <span class="comment">/* panel / background */</span>    \</div>
<div class="line">    { <a class="code" href="interface_2_widget_8h.html#ac7985dc1c272fd91f9ae5d497aef5edfa7deb134169766d2ff8f46ce91d1789e3">WWT_CAPTION</a>,          0,  1,      228,    1,      14,     <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a9db0e30de4b3cfe905e70c380abd0ba4">STR_STRINGID</a>,                   <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9abf5876e154869b4151abf10b3e969c0a">STR_WINDOW_TITLE_TIP</a> },         <span class="comment">/* title bar          */</span>    \</div>
<div class="line">    { <a class="code" href="interface_2_widget_8h.html#ac7985dc1c272fd91f9ae5d497aef5edfa920129e61ecc1cd7231fa586bd116f22">WWT_CLOSEBOX</a>,         0,  217,    227,    2,      13,     <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9acdb101bce9360da594837389836db087">STR_CLOSE_X</a>,                    <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a90004b2d77b11e2c3af84d8fcabea484">STR_CLOSE_WINDOW_TIP</a> },         <span class="comment">/* close x button     */</span>    \</div>
<div class="line">    { <a class="code" href="interface_2_widget_8h.html#ac7985dc1c272fd91f9ae5d497aef5edfa87b7ab83a36afa543462eeaa57f216ce">WWT_RESIZE</a>,           1,  0,      229,    43,     173,    0xFFFFFFFF,                     <a class="code" href="_string_ids_8h.html#afe31e7691d6ff56f21f4762bf899af2d">STR_NONE</a> },                     <span class="comment">/* tab content panel  */</span>    \</div>
<div class="line">    { <a class="code" href="interface_2_widget_8h.html#ac7985dc1c272fd91f9ae5d497aef5edfa096293807f3a426f707861c1a642545a">WWT_TAB</a>,              1,  3,      33,     17,     43,     <a class="code" href="_drawing_8h.html#a6af619e1b3adffb3acfeedea9936c058a1a4b19dac5de708a7dafba02441c257c">IMAGE_TYPE_REMAP</a> | <a class="code" href="sprites_8h.html#a21f8efbfee6ad68e3a9f5b04247ca38faca27f40a5bf979416332425776fd37e7">SPR_TAB</a>,           <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a989642b1f9dacab8f6a3d248029de316">STR_PARK_ENTRANCE_TAB_TIP</a> },    <span class="comment">/* tab 1              */</span>    \</div>
<div class="line">    { <a class="code" href="interface_2_widget_8h.html#ac7985dc1c272fd91f9ae5d497aef5edfa096293807f3a426f707861c1a642545a">WWT_TAB</a>,              1,  34,     64,     17,     43,     <a class="code" href="_drawing_8h.html#a6af619e1b3adffb3acfeedea9936c058a1a4b19dac5de708a7dafba02441c257c">IMAGE_TYPE_REMAP</a> | <a class="code" href="sprites_8h.html#a21f8efbfee6ad68e3a9f5b04247ca38faca27f40a5bf979416332425776fd37e7">SPR_TAB</a>,           <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ac382725d7c9b6643bed17b6963d98556">STR_PARK_RATING_TAB_TIP</a> },      <span class="comment">/* tab 2              */</span>    \</div>
<div class="line">    { <a class="code" href="interface_2_widget_8h.html#ac7985dc1c272fd91f9ae5d497aef5edfa096293807f3a426f707861c1a642545a">WWT_TAB</a>,              1,  65,     95,     17,     43,     <a class="code" href="_drawing_8h.html#a6af619e1b3adffb3acfeedea9936c058a1a4b19dac5de708a7dafba02441c257c">IMAGE_TYPE_REMAP</a> | <a class="code" href="sprites_8h.html#a21f8efbfee6ad68e3a9f5b04247ca38faca27f40a5bf979416332425776fd37e7">SPR_TAB</a>,           <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9aec2a5da7aee9217b1ad510d9489fee4f">STR_PARK_GUESTS_TAB_TIP</a> },      <span class="comment">/* tab 3              */</span>    \</div>
<div class="line">    { <a class="code" href="interface_2_widget_8h.html#ac7985dc1c272fd91f9ae5d497aef5edfa096293807f3a426f707861c1a642545a">WWT_TAB</a>,              1,  96,     126,    17,     43,     <a class="code" href="_drawing_8h.html#a6af619e1b3adffb3acfeedea9936c058a1a4b19dac5de708a7dafba02441c257c">IMAGE_TYPE_REMAP</a> | <a class="code" href="sprites_8h.html#a21f8efbfee6ad68e3a9f5b04247ca38faca27f40a5bf979416332425776fd37e7">SPR_TAB</a>,           <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ace29ec6e24ca11f3cf32e7f2b62dd2f7">STR_PARK_PRICE_TAB_TIP</a> },       <span class="comment">/* tab 4              */</span>    \</div>
<div class="line">    { <a class="code" href="interface_2_widget_8h.html#ac7985dc1c272fd91f9ae5d497aef5edfa096293807f3a426f707861c1a642545a">WWT_TAB</a>,              1,  127,    157,    17,     43,     <a class="code" href="_drawing_8h.html#a6af619e1b3adffb3acfeedea9936c058a1a4b19dac5de708a7dafba02441c257c">IMAGE_TYPE_REMAP</a> | <a class="code" href="sprites_8h.html#a21f8efbfee6ad68e3a9f5b04247ca38faca27f40a5bf979416332425776fd37e7">SPR_TAB</a>,           <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a0c1c0e9ef1ef2758a8c06cc5d221db74">STR_PARK_STATS_TAB_TIP</a> },       <span class="comment">/* tab 5              */</span>    \</div>
<div class="line">    { <a class="code" href="interface_2_widget_8h.html#ac7985dc1c272fd91f9ae5d497aef5edfa096293807f3a426f707861c1a642545a">WWT_TAB</a>,              1,  158,    188,    17,     43,     <a class="code" href="_drawing_8h.html#a6af619e1b3adffb3acfeedea9936c058a1a4b19dac5de708a7dafba02441c257c">IMAGE_TYPE_REMAP</a> | <a class="code" href="sprites_8h.html#a21f8efbfee6ad68e3a9f5b04247ca38faca27f40a5bf979416332425776fd37e7">SPR_TAB</a>,           <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9aa199f9f102d0fb810a7379e4d665131f">STR_PARK_OBJECTIVE_TAB_TIP</a> },   <span class="comment">/* tab 6              */</span>    \</div>
<div class="line">    { <a class="code" href="interface_2_widget_8h.html#ac7985dc1c272fd91f9ae5d497aef5edfa096293807f3a426f707861c1a642545a">WWT_TAB</a>,              1,  189,    219,    17,     43,     <a class="code" href="_drawing_8h.html#a6af619e1b3adffb3acfeedea9936c058a1a4b19dac5de708a7dafba02441c257c">IMAGE_TYPE_REMAP</a> | <a class="code" href="sprites_8h.html#a21f8efbfee6ad68e3a9f5b04247ca38faca27f40a5bf979416332425776fd37e7">SPR_TAB</a>,           <a class="code" href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9aa56765e454663bd53697da6b98939e45">STR_PARK_AWARDS_TAB_TIP</a> }       <span class="comment">/* tab 7              */</span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a64cae6c696c74ad1dd36db3d35eff235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cae6c696c74ad1dd36db3d35eff235">&#9670;&nbsp;</a></span>WINDOW_PARK_PAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ui_2windows_2_park_8cpp.html#a64cae6c696c74ad1dd36db3d35eff235">WINDOW_PARK_PAGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a64cae6c696c74ad1dd36db3d35eff235a273ada56bfe742bb59276fa4e262eff4"></a>WINDOW_PARK_PAGE_ENTRANCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a64cae6c696c74ad1dd36db3d35eff235ac97f59f0c3649638b9738d9e8962e7de"></a>WINDOW_PARK_PAGE_RATING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a64cae6c696c74ad1dd36db3d35eff235a2c473f757dd239572fe0a33cf9d29005"></a>WINDOW_PARK_PAGE_GUESTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a64cae6c696c74ad1dd36db3d35eff235a18ca9d9a825824ee8c70c8dbd604b941"></a>WINDOW_PARK_PAGE_PRICE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a64cae6c696c74ad1dd36db3d35eff235ab5d0b947e1227fc37231969dd6e85ad9"></a>WINDOW_PARK_PAGE_STATS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a64cae6c696c74ad1dd36db3d35eff235ae4f4584073059d5cb4368a1aba63f20c"></a>WINDOW_PARK_PAGE_OBJECTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a64cae6c696c74ad1dd36db3d35eff235a21ef46349eaa4c8062798623d182959f"></a>WINDOW_PARK_PAGE_AWARDS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a476df5dc4e0887c7a0d131fc8d2bb954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476df5dc4e0887c7a0d131fc8d2bb954">&#9670;&nbsp;</a></span>WINDOW_PARK_WIDGET_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ui_2windows_2_park_8cpp.html#a476df5dc4e0887c7a0d131fc8d2bb954">WINDOW_PARK_WIDGET_IDX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954ac7a3fb0b76d000f8bf9dfb3730dd4f55"></a>WIDX_BACKGROUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954a9420e77c2624b1d30933f10b62fcfa2c"></a>WIDX_TITLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954abdd083a464823e8636634c7894396ac5"></a>WIDX_CLOSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954adb4ca47d0b037ca4f842f2ca3420c193"></a>WIDX_PAGE_BACKGROUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954a993b98618a4bb5286a613c1f0c3ae7e4"></a>WIDX_TAB_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954a8ac74aef4f81082ac09290ae4f9b02b7"></a>WIDX_TAB_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954a2e4bfded1ce358fb03c2ed3f04a6c0ea"></a>WIDX_TAB_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954a889a63365cdc0cc56a2e00a7d59e0c2c"></a>WIDX_TAB_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954a3437fe33bfa6cd136b6621a25340af4b"></a>WIDX_TAB_5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954afcbdc5b9758b57044e2a6c4241296f35"></a>WIDX_TAB_6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954ae484ba4c633ceab83f445427443490c3"></a>WIDX_TAB_7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954a5a346d9561868f7fa0bab4e7bba61a50"></a>WIDX_VIEWPORT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954a1bdd1f77b0f45a72ea680c0da5f6f5c4"></a>WIDX_STATUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954aa0dfdf88f831de3cdb2dc30762b53e94"></a>WIDX_OPEN_OR_CLOSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954aa0f42a3b60b26d423159a5efc8647342"></a>WIDX_BUY_LAND_RIGHTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954a1fa54229a8cbcb01f4dca2e14547965f"></a>WIDX_LOCATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954ac59ac601f7b1bab70400bb4d2bedee23"></a>WIDX_RENAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954ae6ce1854458608fbf2869e76f71db0fd"></a>WIDX_CLOSE_LIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954a67a7bd059dd5304fa52d9e981d4b89ae"></a>WIDX_OPEN_LIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954afd0c05c874cd06462e99c9c6e054e5fc"></a>WIDX_PRICE_LABEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954abb09c4d40745340b827f18c648a3dd37"></a>WIDX_PRICE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954a9f59a8072fd7d1b9a3bc94ff90e3201a"></a>WIDX_INCREASE_PRICE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954a5ad5de7513dd10af52566c02b36d694a"></a>WIDX_DECREASE_PRICE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a476df5dc4e0887c7a0d131fc8d2bb954ad2bd123901a114e07ab63f10fbfb9b62"></a>WIDX_ENTER_NAME&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad458ca79a8198e3af3159019f86f127b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad458ca79a8198e3af3159019f86f127b">&#9670;&nbsp;</a></span>window_park_awards_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__window.html">rct_window</a>* window_park_awards_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x00667DC6 </p>

</div>
</div>
<a id="a82d31607f42dcfa39d1cb7f9e7755bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d31607f42dcfa39d1cb7f9e7755bf8">&#9670;&nbsp;</a></span>window_park_entrance_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__window.html">rct_window</a>* window_park_entrance_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x00667C48 </p>

</div>
</div>
<a id="aeea5a8c85e13b6c81169774b494b63be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea5a8c85e13b6c81169774b494b63be">&#9670;&nbsp;</a></span>window_park_guests_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__window.html">rct_window</a>* window_park_guests_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x00667D35 </p>

</div>
</div>
<a id="a941a3a61c634e6c9311ff421245b278b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941a3a61c634e6c9311ff421245b278b">&#9670;&nbsp;</a></span>window_park_objective_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__window.html">rct_window</a>* window_park_objective_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x00667E57 </p>

</div>
</div>
<a id="a0ec0ea7a399977859003d947984cf032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec0ea7a399977859003d947984cf032">&#9670;&nbsp;</a></span>window_park_rating_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct__window.html">rct_window</a>* window_park_rating_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rct2: 0x00667CA4 </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="ainterface_2_widget_8h_html_ac7985dc1c272fd91f9ae5d497aef5edfa9ade3f40fc4671638cfa779679b08707"><div class="ttname"><a href="interface_2_widget_8h.html#ac7985dc1c272fd91f9ae5d497aef5edfa9ade3f40fc4671638cfa779679b08707">WWT_FRAME</a></div><div class="ttdeci">@ WWT_FRAME</div><div class="ttdef"><b>Definition:</b> Widget.h:25</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9ac382725d7c9b6643bed17b6963d98556"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ac382725d7c9b6643bed17b6963d98556">STR_PARK_RATING_TAB_TIP</a></div><div class="ttdeci">@ STR_PARK_RATING_TAB_TIP</div><div class="ttdef"><b>Definition:</b> StringIds.h:1868</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9abf5876e154869b4151abf10b3e969c0a"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9abf5876e154869b4151abf10b3e969c0a">STR_WINDOW_TITLE_TIP</a></div><div class="ttdeci">@ STR_WINDOW_TITLE_TIP</div><div class="ttdef"><b>Definition:</b> StringIds.h:260</div></div>
<div class="ttc" id="asprites_8h_html_a21f8efbfee6ad68e3a9f5b04247ca38faca27f40a5bf979416332425776fd37e7"><div class="ttname"><a href="sprites_8h.html#a21f8efbfee6ad68e3a9f5b04247ca38faca27f40a5bf979416332425776fd37e7">SPR_TAB</a></div><div class="ttdeci">@ SPR_TAB</div><div class="ttdef"><b>Definition:</b> sprites.h:196</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a0c1c0e9ef1ef2758a8c06cc5d221db74"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a0c1c0e9ef1ef2758a8c06cc5d221db74">STR_PARK_STATS_TAB_TIP</a></div><div class="ttdeci">@ STR_PARK_STATS_TAB_TIP</div><div class="ttdef"><b>Definition:</b> StringIds.h:1871</div></div>
<div class="ttc" id="ainterface_2_widget_8h_html_ac7985dc1c272fd91f9ae5d497aef5edfa7deb134169766d2ff8f46ce91d1789e3"><div class="ttname"><a href="interface_2_widget_8h.html#ac7985dc1c272fd91f9ae5d497aef5edfa7deb134169766d2ff8f46ce91d1789e3">WWT_CAPTION</a></div><div class="ttdeci">@ WWT_CAPTION</div><div class="ttdef"><b>Definition:</b> Widget.h:40</div></div>
<div class="ttc" id="ainterface_2_widget_8h_html_ac7985dc1c272fd91f9ae5d497aef5edfa920129e61ecc1cd7231fa586bd116f22"><div class="ttname"><a href="interface_2_widget_8h.html#ac7985dc1c272fd91f9ae5d497aef5edfa920129e61ecc1cd7231fa586bd116f22">WWT_CLOSEBOX</a></div><div class="ttdeci">@ WWT_CLOSEBOX</div><div class="ttdef"><b>Definition:</b> Widget.h:41</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9ace29ec6e24ca11f3cf32e7f2b62dd2f7"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9ace29ec6e24ca11f3cf32e7f2b62dd2f7">STR_PARK_PRICE_TAB_TIP</a></div><div class="ttdeci">@ STR_PARK_PRICE_TAB_TIP</div><div class="ttdef"><b>Definition:</b> StringIds.h:1870</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a90004b2d77b11e2c3af84d8fcabea484"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a90004b2d77b11e2c3af84d8fcabea484">STR_CLOSE_WINDOW_TIP</a></div><div class="ttdeci">@ STR_CLOSE_WINDOW_TIP</div><div class="ttdef"><b>Definition:</b> StringIds.h:259</div></div>
<div class="ttc" id="ainterface_2_widget_8h_html_ac7985dc1c272fd91f9ae5d497aef5edfa096293807f3a426f707861c1a642545a"><div class="ttname"><a href="interface_2_widget_8h.html#ac7985dc1c272fd91f9ae5d497aef5edfa096293807f3a426f707861c1a642545a">WWT_TAB</a></div><div class="ttdeci">@ WWT_TAB</div><div class="ttdef"><b>Definition:</b> Widget.h:30</div></div>
<div class="ttc" id="ainterface_2_widget_8h_html_ac7985dc1c272fd91f9ae5d497aef5edfa87b7ab83a36afa543462eeaa57f216ce"><div class="ttname"><a href="interface_2_widget_8h.html#ac7985dc1c272fd91f9ae5d497aef5edfa87b7ab83a36afa543462eeaa57f216ce">WWT_RESIZE</a></div><div class="ttdeci">@ WWT_RESIZE</div><div class="ttdef"><b>Definition:</b> Widget.h:26</div></div>
<div class="ttc" id="a_string_ids_8h_html_afe31e7691d6ff56f21f4762bf899af2d"><div class="ttname"><a href="_string_ids_8h.html#afe31e7691d6ff56f21f4762bf899af2d">STR_NONE</a></div><div class="ttdeci">#define STR_NONE</div><div class="ttdef"><b>Definition:</b> StringIds.h:15</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9aa56765e454663bd53697da6b98939e45"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9aa56765e454663bd53697da6b98939e45">STR_PARK_AWARDS_TAB_TIP</a></div><div class="ttdeci">@ STR_PARK_AWARDS_TAB_TIP</div><div class="ttdef"><b>Definition:</b> StringIds.h:1873</div></div>
<div class="ttc" id="a_drawing_8h_html_a6af619e1b3adffb3acfeedea9936c058a1a4b19dac5de708a7dafba02441c257c"><div class="ttname"><a href="_drawing_8h.html#a6af619e1b3adffb3acfeedea9936c058a1a4b19dac5de708a7dafba02441c257c">IMAGE_TYPE_REMAP</a></div><div class="ttdeci">@ IMAGE_TYPE_REMAP</div><div class="ttdef"><b>Definition:</b> Drawing.h:75</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a989642b1f9dacab8f6a3d248029de316"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a989642b1f9dacab8f6a3d248029de316">STR_PARK_ENTRANCE_TAB_TIP</a></div><div class="ttdeci">@ STR_PARK_ENTRANCE_TAB_TIP</div><div class="ttdef"><b>Definition:</b> StringIds.h:1867</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9aec2a5da7aee9217b1ad510d9489fee4f"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9aec2a5da7aee9217b1ad510d9489fee4f">STR_PARK_GUESTS_TAB_TIP</a></div><div class="ttdeci">@ STR_PARK_GUESTS_TAB_TIP</div><div class="ttdef"><b>Definition:</b> StringIds.h:1869</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9aa199f9f102d0fb810a7379e4d665131f"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9aa199f9f102d0fb810a7379e4d665131f">STR_PARK_OBJECTIVE_TAB_TIP</a></div><div class="ttdeci">@ STR_PARK_OBJECTIVE_TAB_TIP</div><div class="ttdef"><b>Definition:</b> StringIds.h:1872</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9acdb101bce9360da594837389836db087"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9acdb101bce9360da594837389836db087">STR_CLOSE_X</a></div><div class="ttdeci">@ STR_CLOSE_X</div><div class="ttdef"><b>Definition:</b> StringIds.h:255</div></div>
<div class="ttc" id="a_string_ids_8h_html_aa491173a6b1628f4ff82067b2e1ceaa9a9db0e30de4b3cfe905e70c380abd0ba4"><div class="ttname"><a href="_string_ids_8h.html#aa491173a6b1628f4ff82067b2e1ceaa9a9db0e30de4b3cfe905e70c380abd0ba4">STR_STRINGID</a></div><div class="ttdeci">@ STR_STRINGID</div><div class="ttdef"><b>Definition:</b> StringIds.h:281</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
