<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenRCT2: src/openrct2-ui/input/Input.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRCT2
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_332bcde67a07f09d08456d913da6316c.html">openrct2-ui</a></li><li class="navelem"><a class="el" href="dir_3e63b9f10d2346a7e69b65694a4b7d6d.html">input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Input.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ui_2input_2_input_8h_source.html">Input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui_2_ui_context_8h_source.html">../UiContext.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_in_game_console_8h_source.html">../interface/InGameConsole.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_keyboard_shortcuts_8h_source.html">KeyboardShortcuts.h</a>&quot;</code><br />
<code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2windows_2_window_8h_source.html">openrct2-ui/windows/Window.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_context_8h_source.html">openrct2/Context.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_input_8h_source.html">openrct2/Input.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_open_r_c_t2_8h_source.html">openrct2/OpenRCT2.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="common_8h_source.html">openrct2/common.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_config_8h_source.html">openrct2/config/Config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_chat_8h_source.html">openrct2/interface/Chat.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_interactive_console_8h_source.html">openrct2/interface/InteractiveConsole.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_virtual_floor_8h_source.html">openrct2/paint/VirtualFloor.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afdeea293eb6e341422c5c366297a3311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_2input_2_input_8cpp.html#afdeea293eb6e341422c5c366297a3311">input_handle_keyboard</a> (bool isTitle)</td></tr>
<tr class="separator:afdeea293eb6e341422c5c366297a3311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afdeea293eb6e341422c5c366297a3311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdeea293eb6e341422c5c366297a3311">&#9670;&nbsp;</a></span>input_handle_keyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input_handle_keyboard </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
